\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -1.562 &       -1.597 &       -1.641 &      -1.164* &      -1.189* &      -1.472* &       -0.196 &       -0.078 &        -0.056 &       -0.424 &       -0.447 &        -0.467 &        0.397 &        0.573 &         0.760 &        0.029 &        0.029 &         0.028 \\ 
                                            &      (0.903) &      (0.897) &      (1.027) &      (0.544) &      (0.530) &      (0.578) &      (0.525) &      (0.538) &       (0.530) &      (0.295) &      (0.295) &       (0.273) &      (0.511) &      (0.498) &       (0.512) &      (0.025) &      (0.024) &       (0.021) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        1.836 &        1.888 &       2.297* &        0.095 &        0.196 &        0.221 &       -0.538 &       -0.389 &        -0.611 &       -0.173 &       -0.093 &        -0.112 &        1.062 &       1.303* &        1.146* &       -0.029 &       -0.039 &        -0.037 \\ 
                                            &      (1.097) &      (1.093) &      (1.066) &      (0.625) &      (0.628) &      (0.620) &      (0.616) &      (0.616) &       (0.535) &      (0.344) &      (0.335) &       (0.357) &      (0.620) &      (0.609) &       (0.565) &      (0.024) &      (0.023) &       (0.023) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.270 &        0.563 &        0.300 &       -0.587 &       -0.408 &       -0.429 &        0.290 &        0.519 &         0.446 &       -0.289 &       -0.259 &        -0.276 &       -0.177 &       -0.290 &        -0.436 &        0.015 &        0.016 &         0.017 \\ 
                                            &      (0.745) &      (0.724) &      (0.796) &      (0.431) &      (0.439) &      (0.445) &      (0.388) &      (0.372) &       (0.389) &      (0.251) &      (0.241) &       (0.245) &      (0.410) &      (0.409) &       (0.411) &      (0.019) &      (0.019) &       (0.021) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.575 &        0.646 &        0.833 &        0.290 &        0.231 &        0.121 &       -0.156 &       -0.122 &        -0.261 &      -0.518* &      -0.549* &       -0.517* &        0.347 &        0.471 &         0.636 &       -0.021 &       -0.033 &        -0.028 \\ 
                                            &      (0.847) &      (0.839) &      (0.780) &      (0.489) &      (0.484) &      (0.467) &      (0.446) &      (0.445) &       (0.421) &      (0.257) &      (0.241) &       (0.243) &      (0.477) &      (0.473) &       (0.482) &      (0.021) &      (0.023) &       (0.024) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -1.795* &      -1.738* &      -1.953* &     -1.301** &     -1.462** &     -1.470** &      -0.963* &       -0.864 &        -0.855 &       -0.124 &       -0.083 &         0.007 &       -0.345 &       -0.333 &        -0.378 &       -0.006 &       -0.010 &        -0.008 \\ 
                                            &      (0.844) &      (0.825) &      (0.793) &      (0.498) &      (0.481) &      (0.476) &      (0.474) &      (0.475) &       (0.480) &      (0.270) &      (0.263) &       (0.268) &      (0.482) &      (0.483) &       (0.450) &      (0.029) &      (0.028) &       (0.027) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &        0.408 &        0.061 &        0.071 &       -0.812 &       -0.516 &       -0.644 &       -0.180 &       -0.502 &        -0.456 &       -0.326 &       -0.373 &        -0.441 &       -0.439 &       -0.411 &        -0.425 &        0.001 &       -0.004 &        -0.013 \\ 
                                            &      (0.812) &      (0.775) &      (0.772) &      (0.426) &      (0.427) &      (0.431) &      (0.415) &      (0.401) &       (0.406) &      (0.250) &      (0.239) &       (0.243) &      (0.439) &      (0.425) &       (0.412) &      (0.020) &      (0.021) &       (0.016) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.980 &       -0.898 &       -1.149 &       -0.451 &       -0.398 &       -0.491 &       -0.364 &       -0.458 &        -0.521 &       -0.048 &       -0.015 &         0.002 &       -0.136 &        0.035 &        -0.037 &       -0.036 &       -0.031 &        -0.032 \\ 
                                            &      (0.747) &      (0.737) &      (0.736) &      (0.446) &      (0.431) &      (0.421) &      (0.434) &      (0.439) &       (0.436) &      (0.229) &      (0.210) &       (0.226) &      (0.445) &      (0.441) &       (0.433) &      (0.026) &      (0.024) &       (0.024) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.075 &        0.301 &        0.309 &        0.455 &        0.640 &        0.476 &       -0.083 &        0.074 &         0.074 &       -0.116 &       -0.053 &        -0.049 &        0.370 &        0.438 &         0.377 &        0.008 &        0.010 &         0.018 \\ 
                                            &      (0.655) &      (0.667) &      (0.733) &      (0.381) &      (0.368) &      (0.378) &      (0.361) &      (0.354) &       (0.379) &      (0.206) &      (0.196) &       (0.178) &      (0.369) &      (0.351) &       (0.376) &      (0.023) &      (0.020) &       (0.021) \\ 
child\_fem                                  &   -10.783*** &   -10.895*** &   -10.978*** &     -0.704** &     -0.662** &     -0.712** &       -0.230 &       -0.161 &        -0.140 &       -0.221 &       -0.209 &        -0.205 &       -0.344 &       -0.344 &        -0.308 &        0.018 &        0.015 &         0.016 \\ 
                                            &      (0.423) &      (0.436) &      (0.454) &      (0.243) &      (0.240) &      (0.238) &      (0.226) &      (0.223) &       (0.213) &      (0.133) &      (0.133) &       (0.121) &      (0.227) &      (0.225) &       (0.215) &      (0.014) &      (0.013) &       (0.012) \\ 
child\_mulbirth                             &   157.458*** &   157.754*** &   157.775*** &    20.826*** &    20.696*** &    20.479*** &    13.431*** &    13.178*** &     13.131*** &     3.003*** &     2.962*** &      2.846*** &     9.977*** &    10.109*** &     10.289*** &        0.094 &        0.082 &         0.087 \\ 
                                            &      (3.002) &      (3.318) &      (4.017) &      (1.340) &      (1.370) &      (1.360) &      (1.148) &      (1.182) &       (1.259) &      (0.587) &      (0.575) &       (0.578) &      (1.049) &      (1.122) &       (1.128) &      (0.076) &      (0.074) &       (0.070) \\ 
birth\_order                                &     4.860*** &     5.006*** &     5.199*** &     2.178*** &     2.226*** &     2.245*** &     1.789*** &     1.869*** &      1.894*** &     0.315*** &     0.325*** &      0.349*** &     0.936*** &     0.822*** &      0.809*** &      0.017** &       0.014* &        0.015* \\ 
                                            &      (0.233) &      (0.233) &      (0.270) &      (0.131) &      (0.133) &      (0.136) &      (0.121) &      (0.121) &       (0.142) &      (0.066) &      (0.066) &       (0.070) &      (0.113) &      (0.110) &       (0.108) &      (0.006) &      (0.006) &       (0.006) \\ 
rural                                       &        1.426 &       1.636* &      1.878** &        0.420 &        0.738 &       0.870* &       1.001* &      1.157** &      1.553*** &        0.039 &       -0.013 &         0.139 &      1.172** &      1.082** &      1.473*** &        0.014 &        0.008 &         0.012 \\ 
                                            &      (0.840) &      (0.775) &      (0.705) &      (0.446) &      (0.429) &      (0.416) &      (0.415) &      (0.411) &       (0.389) &      (0.230) &      (0.218) &       (0.217) &      (0.439) &      (0.389) &       (0.437) &      (0.025) &      (0.025) &       (0.019) \\ 
d\_weatlh\_ind\_2                           &       -1.084 &       -1.477 &       -1.394 &        0.381 &        0.485 &        0.551 &       -0.236 &       -0.277 &        -0.150 &        0.329 &       0.466* &         0.347 &       -0.049 &       -0.122 &        -0.285 &        0.015 &        0.010 &         0.013 \\ 
                                            &      (0.820) &      (0.806) &      (0.898) &      (0.458) &      (0.427) &      (0.434) &      (0.435) &      (0.419) &       (0.424) &      (0.235) &      (0.232) &       (0.243) &      (0.461) &      (0.474) &       (0.511) &      (0.019) &      (0.019) &       (0.018) \\ 
d\_weatlh\_ind\_3                           &    -3.730*** &    -4.570*** &    -4.522*** &      -1.050* &      -1.172* &      -1.158* &    -1.505*** &    -1.822*** &     -1.652*** &        0.004 &        0.132 &         0.043 &    -1.739*** &    -2.005*** &     -2.262*** &        0.020 &        0.023 &         0.020 \\ 
                                            &      (0.892) &      (0.883) &      (0.931) &      (0.482) &      (0.456) &      (0.475) &      (0.451) &      (0.445) &       (0.451) &      (0.248) &      (0.251) &       (0.262) &      (0.465) &      (0.490) &       (0.625) &      (0.020) &      (0.021) &       (0.021) \\ 
d\_weatlh\_ind\_4                           &    -5.674*** &    -6.565*** &    -7.022*** &    -2.048*** &    -1.987*** &    -2.103*** &    -2.436*** &    -2.810*** &     -2.689*** &       -0.503 &       -0.448 &       -0.569* &    -2.956*** &    -3.362*** &     -3.687*** &        0.011 &        0.008 &         0.016 \\ 
                                            &      (1.006) &      (0.983) &      (1.031) &      (0.506) &      (0.474) &      (0.525) &      (0.481) &      (0.448) &       (0.471) &      (0.264) &      (0.269) &       (0.271) &      (0.508) &      (0.547) &       (0.682) &      (0.021) &      (0.024) &       (0.020) \\ 
d\_weatlh\_ind\_5                           &   -10.894*** &   -11.711*** &   -12.160*** &    -3.517*** &    -3.258*** &    -3.618*** &    -3.840*** &    -4.166*** &     -4.249*** &    -1.207*** &    -1.107*** &     -1.300*** &    -4.668*** &    -5.116*** &     -5.417*** &       -0.013 &       -0.026 &        -0.014 \\ 
                                            &      (1.188) &      (1.190) &      (1.191) &      (0.577) &      (0.544) &      (0.579) &      (0.550) &      (0.531) &       (0.586) &      (0.310) &      (0.310) &       (0.313) &      (0.573) &      (0.625) &       (0.686) &      (0.028) &      (0.031) &       (0.026) \\ 
mother\_ageb                                &   -23.844*** &   -24.114*** &   -24.104*** &    -3.369*** &    -3.415*** &    -3.512*** &    -2.829*** &    -2.995*** &     -3.081*** &       -0.519 &       -0.486 &        -0.476 &      -1.652* &     -1.875** &       -1.904* &       -0.000 &        0.008 &         0.010 \\ 
                                            &      (1.449) &      (1.508) &      (1.548) &      (0.720) &      (0.742) &      (0.692) &      (0.733) &      (0.704) &       (0.759) &      (0.386) &      (0.387) &       (0.346) &      (0.679) &      (0.670) &       (0.752) &      (0.029) &      (0.030) &       (0.028) \\ 
mother\_ageb\_squ                           &     0.667*** &     0.674*** &     0.670*** &     0.092*** &     0.092*** &     0.096*** &      0.072** &      0.077** &       0.080** &        0.013 &        0.012 &         0.011 &        0.042 &       0.050* &         0.051 &       -0.000 &       -0.000 &        -0.001 \\ 
                                            &      (0.053) &      (0.055) &      (0.055) &      (0.026) &      (0.027) &      (0.025) &      (0.027) &      (0.026) &       (0.028) &      (0.014) &      (0.014) &       (0.013) &      (0.025) &      (0.025) &       (0.027) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.006*** &    -0.006*** &    -0.006*** &     -0.001** &      -0.001* &     -0.001** &       -0.001 &      -0.001* &       -0.001* &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -1.229*** &    -1.323*** &    -1.473*** &       -0.119 &       -0.179 &      -0.209* &    -0.392*** &    -0.439*** &     -0.498*** &        0.081 &        0.066 &         0.060 &    -0.452*** &    -0.502*** &     -0.616*** &       -0.003 &       -0.002 &        -0.005 \\ 
                                            &      (0.182) &      (0.187) &      (0.190) &      (0.099) &      (0.097) &      (0.105) &      (0.093) &      (0.095) &       (0.110) &      (0.050) &      (0.048) &       (0.054) &      (0.089) &      (0.089) &       (0.106) &      (0.006) &      (0.005) &       (0.005) \\ 
mother\_eduy\_squ                           &     0.056*** &     0.059*** &     0.072*** &       -0.009 &       -0.006 &       -0.004 &        0.008 &        0.012 &        0.017* &    -0.014*** &    -0.013*** &     -0.013*** &       0.013* &      0.017** &       0.023** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.013) &      (0.014) &      (0.014) &      (0.007) &      (0.007) &      (0.008) &      (0.006) &      (0.006) &       (0.008) &      (0.004) &      (0.004) &       (0.004) &      (0.006) &      (0.006) &       (0.007) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &    -0.000*** &    -0.000*** &    -0.001*** &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &        -0.000 &     0.000*** &     0.000*** &      0.000*** &       -0.000 &      -0.000* &      -0.000** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.454 &       -0.459 &       -0.585 &        0.005 &        0.214 &         0.085 &        0.200 &        0.152 &         0.107 &       -0.338 &       -0.249 &        -0.161 &        0.012 &        0.010 &         0.008 \\ 
                                            &              &              &              &      (0.447) &      (0.439) &      (0.463) &      (0.443) &      (0.410) &       (0.420) &      (0.250) &      (0.259) &       (0.232) &      (0.450) &      (0.429) &       (0.460) &      (0.024) &      (0.022) &       (0.022) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &       -0.417 &       -0.457 &       -0.416 &       -0.535 &       -0.481 &        -0.518 &       -0.175 &       -0.140 &        -0.171 &        0.192 &        0.210 &         0.127 &        0.027 &        0.016 &         0.024 \\ 
                                            &              &              &              &      (0.506) &      (0.506) &      (0.476) &      (0.514) &      (0.511) &       (0.526) &      (0.282) &      (0.292) &       (0.282) &      (0.528) &      (0.518) &       (0.512) &      (0.026) &      (0.024) &       (0.024) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.417 &       -0.222 &       -0.166 &       -0.110 &       -0.035 &        -0.024 &       -0.122 &       -0.101 &        -0.056 &       -0.241 &       -0.440 &        -0.376 &        0.049 &       0.050* &        0.054* \\ 
                                            &              &              &              &      (0.465) &      (0.461) &      (0.460) &      (0.455) &      (0.436) &       (0.419) &      (0.247) &      (0.247) &       (0.242) &      (0.455) &      (0.459) &       (0.475) &      (0.026) &      (0.024) &       (0.023) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.555 &        0.589 &        0.502 &       -0.054 &       -0.017 &        -0.101 &        0.048 &        0.062 &         0.088 &       -0.050 &        0.003 &        -0.039 &       0.045* &        0.035 &         0.039 \\ 
                                            &              &              &              &      (0.393) &      (0.390) &      (0.378) &      (0.378) &      (0.370) &       (0.337) &      (0.231) &      (0.235) &       (0.217) &      (0.379) &      (0.368) &       (0.360) &      (0.022) &      (0.022) &       (0.022) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.027 &        0.166 &         0.021 &        0.214 &        0.095 &         0.018 &       -0.098 &       -0.155 &        -0.230 &       -0.010 &       -0.003 &        -0.006 \\ 
                                            &              &              &              &              &              &              &      (0.453) &      (0.442) &       (0.413) &      (0.252) &      (0.248) &       (0.248) &      (0.455) &      (0.464) &       (0.423) &      (0.025) &      (0.022) &       (0.020) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.197 &        0.163 &         0.032 &       -0.447 &       -0.356 &        -0.382 &       -0.735 &       -0.703 &        -0.776 &       -0.031 &       -0.042 &        -0.034 \\ 
                                            &              &              &              &              &              &              &      (0.509) &      (0.508) &       (0.498) &      (0.291) &      (0.271) &       (0.275) &      (0.506) &      (0.492) &       (0.507) &      (0.021) &      (0.022) &       (0.022) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        0.133 &       -0.119 &        -0.237 &       -0.212 &       -0.223 &        -0.249 &       -0.377 &       -0.318 &        -0.311 &       -0.045 &       -0.046 &        -0.045 \\ 
                                            &              &              &              &              &              &              &      (0.469) &      (0.440) &       (0.439) &      (0.249) &      (0.255) &       (0.250) &      (0.481) &      (0.466) &       (0.443) &      (0.030) &      (0.030) &       (0.031) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.519 &        0.634 &         0.590 &        0.296 &        0.278 &         0.237 &        0.066 &        0.207 &         0.161 &     -0.053** &     -0.051** &      -0.044** \\ 
                                            &              &              &              &              &              &              &      (0.361) &      (0.366) &       (0.357) &      (0.206) &      (0.213) &       (0.218) &      (0.361) &      (0.361) &       (0.353) &      (0.017) &      (0.017) &       (0.016) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.154 &        0.136 &         0.109 &        0.375 &        0.579 &         0.533 &       -0.006 &       -0.000 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.237) &      (0.245) &       (0.198) &      (0.444) &      (0.433) &       (0.411) &      (0.021) &      (0.021) &       (0.022) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       -0.313 &       -0.250 &        -0.322 &       -0.086 &        0.011 &        -0.060 &        0.006 &        0.004 &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.283) &      (0.280) &       (0.263) &      (0.517) &      (0.507) &       (0.500) &      (0.027) &      (0.029) &       (0.034) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &      -0.597* &      -0.545* &        -0.448 &      1.269** &      1.258** &       1.319** &        0.029 &        0.022 &         0.024 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.256) &      (0.258) &       (0.248) &      (0.480) &      (0.449) &       (0.488) &      (0.023) &      (0.024) &       (0.025) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.353 &        0.333 &         0.287 &       -0.575 &       -0.623 &       -0.825* &        0.003 &        0.000 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.206) &      (0.201) &       (0.218) &      (0.359) &      (0.344) &       (0.347) &      (0.018) &      (0.019) &       (0.020) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.350 &        0.561 &         0.311 &        0.037 &        0.026 &         0.034 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.453) &      (0.438) &       (0.438) &      (0.021) &      (0.020) &       (0.019) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.631 &       -0.723 &        -0.525 &        0.021 &        0.019 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.484) &      (0.488) &       (0.487) &      (0.030) &      (0.025) &       (0.027) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.589 &       -0.566 &        -0.501 &        0.009 &        0.015 &         0.011 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.475) &      (0.472) &       (0.461) &      (0.024) &      (0.023) &       (0.026) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       0.778* &       0.825* &        0.782* &       -0.006 &        0.001 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.351) &      (0.350) &       (0.351) &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.006 &        0.008 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.021) &      (0.021) &       (0.023) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.012 &       -0.029 &        -0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.025) &      (0.023) &       (0.021) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.008 &       -0.003 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.030) &      (0.029) &       (0.028) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.002 &       -0.013 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.017) &      (0.016) &       (0.013) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,165,471 &    1,169,858 &    1,169,858 &    1,104,211 &    1,108,924 &    1,108,924 &    1,086,702 &    1,091,516 &     1,091,516 &    1,071,172 &    1,076,085 &     1,076,085 &    1,066,334 &    1,071,289 &     1,071,289 &    1,051,820 &    1,056,873 &     1,056,873 \\ 
$R^2$                                       &        0.104 &        0.065 &        0.041 &        0.085 &        0.046 &        0.022 &        0.088 &        0.048 &         0.026 &        0.074 &        0.034 &         0.014 &        0.092 &        0.052 &         0.028 &        0.070 &        0.042 &         0.008 \\ 
Within-$R^2$                                &        0.018 &        0.019 &        0.020 &        0.001 &        0.002 &        0.002 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
