\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.979 &        1.133 &        0.893 &        0.028 &        0.075 &       -0.031 &       -0.325 &       -0.315 &        -0.466 &       -0.080 &       -0.059 &        -0.057 &        0.108 &        0.066 &        -0.027 &       -0.003 &       -0.006 &        -0.004 \\ 
                                            &      (0.605) &      (0.608) &      (0.630) &      (0.348) &      (0.332) &      (0.324) &      (0.293) &      (0.285) &       (0.277) &      (0.177) &      (0.154) &       (0.152) &      (0.273) &      (0.291) &       (0.263) &      (0.012) &      (0.012) &       (0.012) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.683 &        0.615 &        0.663 &       -0.050 &       -0.006 &        0.009 &        0.078 &       -0.051 &        -0.046 &        0.015 &        0.001 &        -0.022 &       -0.124 &       -0.092 &        -0.092 &        0.029 &       0.033* &        0.030* \\ 
                                            &      (0.614) &      (0.600) &      (0.603) &      (0.287) &      (0.294) &      (0.302) &      (0.245) &      (0.244) &       (0.231) &      (0.137) &      (0.132) &       (0.124) &      (0.217) &      (0.209) &       (0.218) &      (0.017) &      (0.016) &       (0.015) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.063 &        0.271 &        0.199 &       -0.261 &       -0.194 &       -0.175 &       -0.130 &       -0.079 &        -0.091 &       -0.055 &       -0.089 &        -0.061 &       -0.355 &      -0.462* &       -0.464* &        0.013 &        0.012 &         0.011 \\ 
                                            &      (0.466) &      (0.478) &      (0.520) &      (0.255) &      (0.280) &      (0.254) &      (0.214) &      (0.204) &       (0.205) &      (0.124) &      (0.113) &       (0.098) &      (0.205) &      (0.189) &       (0.202) &      (0.011) &      (0.011) &       (0.010) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.763 &        0.770 &        0.793 &        0.060 &        0.041 &        0.056 &        0.023 &        0.000 &        -0.017 &       -0.054 &       -0.032 &        -0.042 &       -0.041 &        0.041 &         0.023 &       -0.010 &       -0.011 &        -0.010 \\ 
                                            &      (0.447) &      (0.445) &      (0.447) &      (0.217) &      (0.220) &      (0.207) &      (0.186) &      (0.183) &       (0.195) &      (0.097) &      (0.092) &       (0.095) &      (0.160) &      (0.153) &       (0.157) &      (0.014) &      (0.014) &       (0.010) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &     -1.634** &     -1.554** &     -1.661** &       -0.436 &       -0.439 &       -0.392 &       -0.368 &       -0.379 &        -0.437 &       -0.189 &       -0.227 &        -0.212 &       -0.167 &       -0.229 &        -0.304 &        0.006 &        0.010 &         0.008 \\ 
                                            &      (0.525) &      (0.508) &      (0.515) &      (0.280) &      (0.281) &      (0.274) &      (0.244) &      (0.232) &       (0.224) &      (0.139) &      (0.140) &       (0.155) &      (0.227) &      (0.238) &       (0.252) &      (0.012) &      (0.012) &       (0.011) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     1.946*** &     1.964*** &     2.024*** &       0.490* &       0.481* &       0.456* &     0.572*** &     0.562*** &      0.602*** &       0.221* &       0.191* &        0.197* &      0.492** &      0.529** &       0.509** &        0.003 &        0.005 &         0.006 \\ 
                                            &      (0.439) &      (0.443) &      (0.468) &      (0.202) &      (0.204) &      (0.198) &      (0.167) &      (0.161) &       (0.166) &      (0.096) &      (0.092) &       (0.097) &      (0.155) &      (0.162) &       (0.179) &      (0.009) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &     -1.250** &     -1.264** &     -1.229** &       -0.424 &       -0.400 &      -0.446* &       -0.240 &       -0.209 &        -0.201 &       -0.200 &       -0.198 &        -0.211 &        0.063 &        0.081 &         0.044 &      -0.026* &      -0.026* &       -0.027* \\ 
                                            &      (0.455) &      (0.435) &      (0.443) &      (0.230) &      (0.225) &      (0.210) &      (0.212) &      (0.205) &       (0.199) &      (0.113) &      (0.117) &       (0.121) &      (0.178) &      (0.177) &       (0.190) &      (0.012) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &     1.424*** &     1.422*** &     1.342*** &       -0.052 &       -0.040 &       -0.027 &       0.357* &       0.354* &        0.373* &        0.075 &        0.047 &         0.074 &        0.036 &        0.018 &         0.050 &        0.014 &        0.013 &         0.014 \\ 
                                            &      (0.365) &      (0.360) &      (0.360) &      (0.169) &      (0.167) &      (0.170) &      (0.147) &      (0.143) &       (0.150) &      (0.079) &      (0.085) &       (0.074) &      (0.137) &      (0.131) &       (0.139) &      (0.010) &      (0.009) &       (0.011) \\ 
child\_fem                                  &    -7.857*** &    -7.874*** &    -7.931*** &    -0.560*** &    -0.569*** &    -0.588*** &       -0.095 &       -0.084 &        -0.086 &       -0.069 &       -0.077 &        -0.078 &     -0.272** &     -0.290** &      -0.296** &       -0.004 &       -0.003 &        -0.004 \\ 
                                            &      (0.244) &      (0.251) &      (0.291) &      (0.119) &      (0.127) &      (0.139) &      (0.101) &      (0.103) &       (0.120) &      (0.052) &      (0.052) &       (0.050) &      (0.091) &      (0.093) &       (0.097) &      (0.006) &      (0.006) &       (0.006) \\ 
child\_mulbirth                             &   146.861*** &   146.726*** &   146.870*** &    16.607*** &    16.598*** &    16.475*** &     7.140*** &     7.036*** &      7.072*** &     0.941*** &     0.922*** &      0.904*** &     2.522*** &     2.592*** &      2.706*** &        0.012 &        0.008 &         0.007 \\ 
                                            &      (2.181) &      (2.454) &      (3.254) &      (0.842) &      (0.942) &      (1.032) &      (0.591) &      (0.605) &       (0.711) &      (0.264) &      (0.255) &       (0.251) &      (0.442) &      (0.433) &       (0.413) &      (0.027) &      (0.027) &       (0.024) \\ 
birth\_order                                &     4.058*** &     4.163*** &     4.253*** &     1.271*** &     1.291*** &     1.310*** &     1.128*** &     1.164*** &      1.189*** &     0.108*** &      0.099** &       0.096** &     0.597*** &     0.611*** &      0.600*** &        0.005 &        0.007 &         0.008 \\ 
                                            &      (0.162) &      (0.181) &      (0.217) &      (0.072) &      (0.074) &      (0.081) &      (0.063) &      (0.067) &       (0.075) &      (0.032) &      (0.031) &       (0.032) &      (0.052) &      (0.051) &       (0.059) &      (0.004) &      (0.004) &       (0.005) \\ 
rural                                       &        0.419 &        0.659 &        0.707 &       0.398* &       0.403* &       0.454* &      0.418** &     0.501*** &      0.541*** &        0.029 &        0.063 &         0.070 &        0.097 &        0.196 &       0.358** &       -0.001 &       -0.006 &        -0.005 \\ 
                                            &      (0.429) &      (0.406) &      (0.405) &      (0.197) &      (0.186) &      (0.178) &      (0.155) &      (0.147) &       (0.137) &      (0.088) &      (0.084) &       (0.093) &      (0.130) &      (0.129) &       (0.132) &      (0.012) &      (0.011) &       (0.009) \\ 
d\_weatlh\_ind\_2                           &    -2.337*** &    -2.418*** &    -2.523*** &    -0.654*** &    -0.730*** &    -0.762*** &    -0.667*** &    -0.662*** &     -0.699*** &    -0.294*** &    -0.297*** &     -0.293*** &    -0.656*** &    -0.684*** &     -0.728*** &       -0.013 &       -0.011 &        -0.012 \\ 
                                            &      (0.413) &      (0.410) &      (0.421) &      (0.195) &      (0.175) &      (0.185) &      (0.168) &      (0.161) &       (0.164) &      (0.085) &      (0.087) &       (0.083) &      (0.149) &      (0.148) &       (0.151) &      (0.011) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_3                           &    -4.908*** &    -4.861*** &    -5.083*** &    -0.887*** &    -0.936*** &    -0.943*** &    -1.250*** &    -1.236*** &     -1.201*** &    -0.395*** &    -0.383*** &     -0.365*** &    -1.178*** &    -1.187*** &     -1.297*** &       -0.010 &       -0.009 &        -0.010 \\ 
                                            &      (0.463) &      (0.468) &      (0.513) &      (0.217) &      (0.198) &      (0.210) &      (0.189) &      (0.187) &       (0.198) &      (0.097) &      (0.096) &       (0.106) &      (0.167) &      (0.164) &       (0.192) &      (0.012) &      (0.012) &       (0.011) \\ 
d\_weatlh\_ind\_4                           &    -7.194*** &    -7.218*** &    -7.400*** &    -1.638*** &    -1.601*** &    -1.648*** &    -1.753*** &    -1.748*** &     -1.649*** &    -0.485*** &    -0.457*** &     -0.438*** &    -1.872*** &    -1.915*** &     -1.941*** &       -0.006 &       -0.012 &        -0.012 \\ 
                                            &      (0.518) &      (0.519) &      (0.606) &      (0.247) &      (0.239) &      (0.256) &      (0.211) &      (0.204) &       (0.209) &      (0.109) &      (0.107) &       (0.111) &      (0.186) &      (0.190) &       (0.213) &      (0.014) &      (0.012) &       (0.010) \\ 
d\_weatlh\_ind\_5                           &   -11.206*** &   -11.419*** &   -11.807*** &    -3.089*** &    -3.058*** &    -3.192*** &    -2.687*** &    -2.754*** &     -2.719*** &    -0.905*** &    -0.882*** &     -0.836*** &    -2.831*** &    -2.964*** &     -2.978*** &       -0.019 &       -0.022 &       -0.025* \\ 
                                            &      (0.606) &      (0.620) &      (0.717) &      (0.297) &      (0.279) &      (0.297) &      (0.248) &      (0.243) &       (0.256) &      (0.129) &      (0.134) &       (0.127) &      (0.209) &      (0.232) &       (0.284) &      (0.016) &      (0.015) &       (0.012) \\ 
mother\_ageb                                &   -25.032*** &   -25.172*** &   -25.354*** &    -2.363*** &    -2.365*** &    -2.463*** &    -1.635*** &    -1.629*** &     -1.662*** &        0.040 &        0.010 &         0.013 &    -2.019*** &    -1.919*** &     -2.098*** &       -0.012 &       -0.012 &        -0.010 \\ 
                                            &      (0.994) &      (0.941) &      (1.091) &      (0.449) &      (0.445) &      (0.468) &      (0.385) &      (0.378) &       (0.358) &      (0.192) &      (0.189) &       (0.185) &      (0.370) &      (0.375) &       (0.371) &      (0.020) &      (0.020) &       (0.022) \\ 
mother\_ageb\_squ                           &     0.744*** &     0.750*** &     0.756*** &     0.064*** &     0.064*** &     0.067*** &      0.041** &      0.041** &       0.043** &       -0.003 &       -0.002 &        -0.002 &     0.063*** &     0.059*** &      0.066*** &        0.001 &        0.001 &         0.000 \\ 
                                            &      (0.036) &      (0.034) &      (0.038) &      (0.017) &      (0.017) &      (0.017) &      (0.014) &      (0.014) &       (0.013) &      (0.007) &      (0.007) &       (0.007) &      (0.014) &      (0.014) &       (0.014) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &     -0.001** &     -0.001** &     -0.001** &       -0.000 &       -0.000 &       -0.000* &        0.000 &        0.000 &         0.000 &    -0.001*** &    -0.001*** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.735*** &    -0.727*** &    -0.763*** &    -0.250*** &    -0.276*** &    -0.296*** &    -0.390*** &    -0.426*** &     -0.462*** &       -0.023 &       -0.031 &        -0.033 &    -0.339*** &    -0.361*** &     -0.384*** &        0.002 &        0.001 &         0.001 \\ 
                                            &      (0.096) &      (0.100) &      (0.117) &      (0.044) &      (0.044) &      (0.048) &      (0.038) &      (0.037) &       (0.044) &      (0.018) &      (0.018) &       (0.018) &      (0.030) &      (0.032) &       (0.039) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &        0.013 &        0.013 &        0.015 &      0.008** &      0.010** &     0.011*** &     0.020*** &     0.022*** &      0.025*** &       -0.001 &       -0.000 &        -0.000 &     0.019*** &     0.021*** &      0.023*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.007) &      (0.008) &      (0.009) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &       (0.003) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.003) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &      -0.000* &      -0.000* &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &        0.000 &         0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.190 &        0.272 &        0.193 &       -0.120 &       -0.130 &        -0.225 &       -0.191 &       -0.203 &        -0.221 &        0.016 &        0.018 &        -0.036 &       -0.005 &       -0.007 &        -0.007 \\ 
                                            &              &              &              &      (0.278) &      (0.279) &      (0.245) &      (0.233) &      (0.239) &       (0.243) &      (0.138) &      (0.124) &       (0.118) &      (0.213) &      (0.219) &       (0.212) &      (0.012) &      (0.011) &       (0.010) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.294 &        0.251 &        0.267 &       -0.274 &       -0.266 &        -0.311 &        0.186 &        0.184 &         0.153 &        0.078 &        0.037 &         0.048 &      -0.019* &      -0.016* &       -0.016* \\ 
                                            &              &              &              &      (0.241) &      (0.221) &      (0.227) &      (0.199) &      (0.193) &       (0.204) &      (0.108) &      (0.106) &       (0.101) &      (0.183) &      (0.183) &       (0.169) &      (0.008) &      (0.007) &       (0.007) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.807** &     -0.747** &     -0.759** &       -0.271 &       -0.276 &        -0.256 &       -0.127 &       -0.122 &        -0.129 &       -0.173 &       -0.217 &        -0.221 &        0.011 &        0.016 &         0.016 \\ 
                                            &              &              &              &      (0.258) &      (0.258) &      (0.246) &      (0.220) &      (0.225) &       (0.231) &      (0.126) &      (0.126) &       (0.120) &      (0.199) &      (0.191) &       (0.206) &      (0.010) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     0.794*** &     0.771*** &     0.735*** &        0.094 &        0.093 &         0.042 &       -0.024 &       -0.026 &        -0.033 &        0.057 &        0.083 &         0.071 &       -0.008 &       -0.008 &        -0.008 \\ 
                                            &              &              &              &      (0.185) &      (0.184) &      (0.201) &      (0.156) &      (0.155) &       (0.145) &      (0.082) &      (0.082) &       (0.084) &      (0.136) &      (0.133) &       (0.150) &      (0.009) &      (0.008) &       (0.009) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.023 &        0.040 &        -0.057 &       -0.196 &       -0.180 &        -0.171 &        0.039 &       -0.002 &        -0.084 &       -0.011 &       -0.008 &        -0.006 \\ 
                                            &              &              &              &              &              &              &      (0.244) &      (0.234) &       (0.218) &      (0.134) &      (0.135) &       (0.130) &      (0.229) &      (0.228) &       (0.200) &      (0.013) &      (0.012) &       (0.011) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.020 &       -0.007 &        -0.042 &        0.099 &        0.088 &         0.098 &     -0.495** &     -0.505** &      -0.463** &        0.011 &        0.011 &         0.012 \\ 
                                            &              &              &              &              &              &              &      (0.202) &      (0.196) &       (0.204) &      (0.109) &      (0.108) &       (0.101) &      (0.173) &      (0.173) &       (0.166) &      (0.011) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &     -0.687** &     -0.646** &      -0.648** &       -0.106 &       -0.115 &        -0.105 &    -0.684*** &    -0.684*** &     -0.728*** &       -0.011 &       -0.017 &        -0.013 \\ 
                                            &              &              &              &              &              &              &      (0.223) &      (0.208) &       (0.224) &      (0.127) &      (0.117) &       (0.136) &      (0.204) &      (0.206) &       (0.207) &      (0.014) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &     0.510*** &     0.514*** &      0.501*** &        0.091 &        0.057 &         0.084 &        0.237 &        0.193 &         0.192 &       -0.004 &       -0.003 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.149) &      (0.150) &       (0.145) &      (0.082) &      (0.083) &       (0.079) &      (0.138) &      (0.141) &       (0.140) &      (0.008) &      (0.008) &       (0.008) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.238 &       -0.201 &       -0.232* &       -0.089 &       -0.012 &        -0.135 &       -0.018 &       -0.017 &        -0.019 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.134) &      (0.134) &       (0.114) &      (0.225) &      (0.225) &       (0.231) &      (0.014) &      (0.014) &       (0.014) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       0.250* &        0.211 &        0.208* &       -0.034 &       -0.055 &        -0.057 &        0.020 &       0.030* &        0.028* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.108) &      (0.114) &       (0.101) &      (0.183) &      (0.180) &       (0.178) &      (0.014) &      (0.014) &       (0.014) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.213 &       -0.195 &        -0.189 &       -0.353 &       -0.396 &       -0.408* &        0.000 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.131) &      (0.129) &       (0.123) &      (0.202) &      (0.204) &       (0.192) &      (0.016) &      (0.016) &       (0.014) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       0.179* &       0.171* &        0.167* &      0.410** &     0.478*** &      0.466*** &       -0.011 &       -0.011 &        -0.011 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.080) &      (0.076) &       (0.084) &      (0.135) &      (0.135) &       (0.131) &      (0.008) &      (0.008) &       (0.007) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.179 &       -0.219 &        -0.259 &       -0.000 &        0.003 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.231) &      (0.233) &       (0.223) &      (0.012) &      (0.011) &       (0.010) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.007 &        0.050 &         0.042 &    -0.032*** &    -0.029*** &     -0.029*** \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.177) &      (0.168) &       (0.185) &      (0.009) &      (0.009) &       (0.008) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     -0.554** &     -0.561** &      -0.628** &       -0.021 &       -0.020 &        -0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.210) &      (0.210) &       (0.206) &      (0.016) &      (0.016) &       (0.015) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.554*** &     0.617*** &      0.587*** &        0.006 &        0.009 &         0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.129) &      (0.132) &       (0.137) &      (0.010) &      (0.010) &       (0.009) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.001 &        0.006 &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.011) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.001 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.012) &      (0.013) &       (0.012) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.007 &       -0.002 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.016) &      (0.015) &       (0.016) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.001 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.007) &      (0.007) &       (0.007) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    3,008,298 &    3,014,167 &    3,015,816 &    2,881,653 &    2,887,898 &    2,889,611 &    2,852,829 &    2,859,157 &     2,860,892 &    2,830,707 &    2,837,095 &     2,838,860 &    2,823,632 &    2,830,028 &     2,831,794 &    2,806,461 &    2,812,934 &     2,814,702 \\ 
$R^2$                                       &        0.073 &        0.043 &        0.031 &        0.058 &        0.030 &        0.016 &        0.060 &        0.029 &         0.016 &        0.051 &        0.022 &         0.009 &        0.062 &        0.031 &         0.016 &        0.051 &        0.014 &         0.004 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
