\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.099 &       -0.395 &       -0.269 &      0.799** &      0.785** &       0.742* &        0.299 &        0.347 &        0.326 &       -0.029 &       -0.021 &       -0.109 \\ 
                                            &      (0.762) &      (0.742) &      (0.769) &      (0.306) &      (0.292) &      (0.318) &      (0.301) &      (0.299) &      (0.300) &      (0.252) &      (0.264) &      (0.256) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &       -0.444 &       -0.437 &       -0.205 &      -0.561* &      -0.480* &       -0.439 &        0.002 &        0.024 &        0.000 &        0.018 &        0.018 &        0.021 \\ 
                                            &      (0.590) &      (0.547) &      (0.594) &      (0.233) &      (0.234) &      (0.233) &      (0.226) &      (0.214) &      (0.233) &      (0.194) &      (0.192) &      (0.170) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.169 &        0.274 &        0.201 &        0.005 &       -0.125 &       -0.085 &        0.499 &        0.382 &        0.425 &        0.248 &        0.075 &        0.053 \\ 
                                            &      (0.739) &      (0.716) &      (0.666) &      (0.308) &      (0.294) &      (0.332) &      (0.288) &      (0.290) &      (0.272) &      (0.264) &      (0.238) &      (0.240) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.039 &       -0.173 &       -0.313 &       -0.235 &       -0.191 &       -0.173 &      -0.499* &      -0.542* &     -0.591** &       -0.174 &       -0.126 &       -0.119 \\ 
                                            &      (0.594) &      (0.577) &      (0.565) &      (0.235) &      (0.219) &      (0.222) &      (0.228) &      (0.216) &      (0.202) &      (0.189) &      (0.185) &      (0.196) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.343 &        0.237 &        0.702 &        0.307 &        0.300 &        0.342 &       -0.126 &       -0.061 &       -0.065 &       -0.249 &       -0.136 &       -0.032 \\ 
                                            &      (0.735) &      (0.732) &      (0.775) &      (0.312) &      (0.291) &      (0.289) &      (0.314) &      (0.292) &      (0.304) &      (0.264) &      (0.247) &      (0.254) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.179 &       -0.043 &       -0.261 &        0.109 &        0.141 &        0.275 &        0.161 &        0.083 &        0.096 &       -0.195 &       -0.210 &       -0.265 \\ 
                                            &      (0.604) &      (0.583) &      (0.550) &      (0.252) &      (0.241) &      (0.238) &      (0.246) &      (0.238) &      (0.234) &      (0.188) &      (0.180) &      (0.167) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &        0.350 &        0.358 &        0.713 &       -0.097 &       -0.044 &        0.000 &        0.158 &        0.218 &        0.280 &        0.196 &        0.175 &        0.096 \\ 
                                            &      (0.738) &      (0.707) &      (0.687) &      (0.311) &      (0.322) &      (0.307) &      (0.298) &      (0.285) &      (0.279) &      (0.245) &      (0.243) &      (0.244) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.522 &        0.361 &        0.380 &       -0.436 &      -0.483* &      -0.546* &       -0.070 &       -0.198 &       -0.262 &       -0.017 &       -0.034 &       -0.093 \\ 
                                            &      (0.593) &      (0.583) &      (0.600) &      (0.236) &      (0.235) &      (0.222) &      (0.230) &      (0.227) &      (0.216) &      (0.188) &      (0.179) &      (0.180) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &        0.493 &        0.540 &        0.470 &       -0.179 &       -0.139 &       -0.166 &       -0.303 &       -0.117 &       -0.180 &        0.080 &       -0.091 &       -0.069 \\ 
                                            &      (0.644) &      (0.637) &      (0.675) &      (0.260) &      (0.246) &      (0.228) &      (0.264) &      (0.245) &      (0.258) &      (0.217) &      (0.219) &      (0.203) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.173 &        0.333 &        0.125 &        0.218 &        0.172 &        0.213 &        0.189 &        0.237 &        0.143 &        0.355 &        0.325 &        0.295 \\ 
                                            &      (0.579) &      (0.532) &      (0.544) &      (0.231) &      (0.225) &      (0.236) &      (0.229) &      (0.218) &      (0.235) &      (0.200) &      (0.204) &      (0.203) \\ 
hd40\_inutero\_1m3m\_q\_avg                 &       -0.199 &      -0.336* &       -0.176 &        0.054 &        0.089 &        0.085 &        0.034 &        0.046 &        0.062 &      -0.136* &       -0.107 &       -0.102 \\ 
                                            &      (0.187) &      (0.166) &      (0.184) &      (0.073) &      (0.073) &      (0.068) &      (0.071) &      (0.064) &      (0.063) &      (0.062) &      (0.058) &      (0.053) \\ 
id\_inutero\_1m3m\_q\_avg                   &       -0.250 &       -0.385 &        0.005 &       -0.207 &       -0.038 &       -0.094 &        0.100 &       -0.099 &       -0.103 &       -0.174 &      -0.287* &       -0.236 \\ 
                                            &      (0.642) &      (0.448) &      (0.336) &      (0.407) &      (0.322) &      (0.281) &      (0.191) &      (0.139) &      (0.145) &      (0.148) &      (0.128) &      (0.148) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -1.123 &       -1.165 &      -1.297* &      -0.562* &      -0.544* &       -0.419 &      -0.554* &       -0.514 &      -0.480* &        0.047 &        0.135 &        0.114 \\ 
                                            &      (0.671) &      (0.647) &      (0.632) &      (0.272) &      (0.265) &      (0.268) &      (0.277) &      (0.262) &      (0.242) &      (0.229) &      (0.225) &      (0.236) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.171 &       -0.251 &       -0.115 &        0.017 &       -0.026 &       -0.056 &        0.380 &        0.133 &        0.233 &       -0.068 &       -0.162 &       -0.155 \\ 
                                            &      (0.601) &      (0.616) &      (0.630) &      (0.240) &      (0.241) &      (0.246) &      (0.232) &      (0.210) &      (0.238) &      (0.206) &      (0.200) &      (0.207) \\ 
hd40\_inutero\_3m6m\_q\_avg                 &        0.094 &        0.014 &       -0.010 &       -0.092 &       -0.121 &       -0.100 &       -0.055 &       -0.044 &       -0.068 &      -0.121* &       -0.089 &       -0.095 \\ 
                                            &      (0.180) &      (0.184) &      (0.149) &      (0.068) &      (0.065) &      (0.061) &      (0.069) &      (0.063) &      (0.059) &      (0.060) &      (0.055) &      (0.055) \\ 
id\_inutero\_3m6m\_q\_avg                   &       -1.017 &       -0.743 &       -0.691 &        0.490 &        0.038 &        0.198 &       -0.274 &       -0.223 &       -0.060 &        0.031 &       -0.074 &       -0.071 \\ 
                                            &      (0.698) &      (0.549) &      (0.512) &      (0.316) &      (0.319) &      (0.293) &      (0.269) &      (0.208) &      (0.170) &      (0.162) &      (0.113) &      (0.102) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &      -1.600* &      -1.611* &     -1.943** &        0.355 &        0.294 &        0.248 &        0.376 &        0.384 &        0.391 &       -0.311 &       -0.371 &       -0.344 \\ 
                                            &      (0.681) &      (0.695) &      (0.681) &      (0.275) &      (0.287) &      (0.284) &      (0.279) &      (0.276) &      (0.282) &      (0.222) &      (0.223) &      (0.209) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.655 &        0.693 &        0.842 &        0.326 &        0.389 &        0.411 &       -0.279 &       -0.226 &       -0.228 &        0.209 &        0.291 &        0.303 \\ 
                                            &      (0.635) &      (0.604) &      (0.667) &      (0.242) &      (0.239) &      (0.224) &      (0.233) &      (0.229) &      (0.253) &      (0.192) &      (0.193) &      (0.194) \\ 
hd40\_inutero\_6m9m\_q\_avg                 &        0.053 &        0.021 &        0.071 &       -0.047 &       -0.062 &       -0.026 &        0.004 &        0.039 &        0.026 &       -0.032 &       -0.047 &       -0.002 \\ 
                                            &      (0.176) &      (0.176) &      (0.146) &      (0.069) &      (0.066) &      (0.061) &      (0.070) &      (0.064) &      (0.060) &      (0.063) &      (0.059) &      (0.053) \\ 
id\_inutero\_6m9m\_q\_avg                   &       -0.953 &       -0.433 &       -0.351 &       -0.176 &       -0.225 &       -0.334 &       -0.107 &       -0.201 &       -0.172 &        0.024 &        0.072 &        0.135 \\ 
                                            &      (0.786) &      (0.486) &      (0.502) &      (0.297) &      (0.243) &      (0.243) &      (0.215) &      (0.137) &      (0.182) &      (0.236) &      (0.183) &      (0.148) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &        0.513 &        0.146 &        0.349 &       -0.147 &       -0.137 &       -0.165 &       -0.152 &       -0.228 &       -0.195 &       -0.157 &       -0.106 &       -0.169 \\ 
                                            &      (0.684) &      (0.625) &      (0.582) &      (0.284) &      (0.266) &      (0.256) &      (0.276) &      (0.271) &      (0.278) &      (0.224) &      (0.208) &      (0.204) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &       -0.378 &       -0.274 &       -0.414 &       -0.111 &       -0.302 &       -0.233 &        0.257 &        0.199 &        0.220 &        0.320 &        0.318 &        0.278 \\ 
                                            &      (0.579) &      (0.569) &      (0.538) &      (0.242) &      (0.231) &      (0.226) &      (0.231) &      (0.240) &      (0.246) &      (0.203) &      (0.197) &      (0.182) \\ 
hd40\_born\_1m3m\_q\_avg                    &        0.031 &       -0.040 &        0.032 &       -0.069 &       -0.047 &       -0.054 &       -0.100 &       -0.064 &       -0.081 &       -0.075 &       -0.071 &       -0.046 \\ 
                                            &      (0.193) &      (0.188) &      (0.187) &      (0.082) &      (0.070) &      (0.063) &      (0.076) &      (0.071) &      (0.067) &      (0.063) &      (0.056) &      (0.052) \\ 
id\_born\_1m3m\_q\_avg                      &       -0.317 &       -0.579 &       -0.310 &        0.025 &        0.091 &        0.233 &       -0.049 &        0.058 &        0.139 &        0.180 &        0.014 &       -0.056 \\ 
                                            &      (0.575) &      (0.452) &      (0.423) &      (0.212) &      (0.154) &      (0.129) &      (0.275) &      (0.214) &      (0.185) &      (0.135) &      (0.102) &      (0.072) \\ 
child\_fem                                  &    -6.549*** &    -6.624*** &    -6.634*** &       -0.255 &       -0.275 &       -0.259 &        0.101 &        0.031 &       -0.007 &        0.080 &        0.082 &        0.080 \\ 
                                            &      (0.413) &      (0.412) &      (0.475) &      (0.169) &      (0.174) &      (0.189) &      (0.166) &      (0.163) &      (0.175) &      (0.135) &      (0.139) &      (0.151) \\ 
child\_mulbirth                             &   122.565*** &   123.666*** &   124.147*** &    11.590*** &    11.764*** &    12.075*** &     8.909*** &     8.945*** &     9.062*** &     2.539*** &     2.838*** &     2.941*** \\ 
                                            &      (3.618) &      (3.952) &      (5.198) &      (1.193) &      (1.248) &      (1.306) &      (0.999) &      (1.087) &      (1.168) &      (0.732) &      (0.693) &      (0.735) \\ 
birth\_order                                &     3.386*** &     3.534*** &     3.628*** &     0.682*** &     0.689*** &     0.751*** &     0.721*** &     0.822*** &     0.813*** &     0.359*** &     0.382*** &     0.381*** \\ 
                                            &      (0.264) &      (0.275) &      (0.306) &      (0.095) &      (0.091) &      (0.101) &      (0.094) &      (0.093) &      (0.103) &      (0.079) &      (0.079) &      (0.080) \\ 
rural                                       &        0.706 &        1.051 &        0.957 &        0.275 &       -0.016 &        0.129 &        0.415 &        0.368 &       0.453* &      0.525** &      0.466** &        0.323 \\ 
                                            &      (0.754) &      (0.717) &      (0.650) &      (0.274) &      (0.228) &      (0.218) &      (0.256) &      (0.221) &      (0.226) &      (0.195) &      (0.170) &      (0.168) \\ 
d\_weatlh\_ind\_2                           &      -1.651* &      -1.711* &       -1.462 &       -0.568 &      -0.755* &       -0.590 &       -0.460 &       -0.331 &       -0.302 &       -0.118 &       -0.158 &       -0.061 \\ 
                                            &      (0.827) &      (0.834) &      (0.793) &      (0.327) &      (0.298) &      (0.316) &      (0.311) &      (0.284) &      (0.303) &      (0.256) &      (0.241) &      (0.252) \\ 
d\_weatlh\_ind\_3                           &     -2.903** &    -3.029*** &    -3.133*** &     -0.906** &    -1.178*** &     -1.029** &     -0.929** &     -0.813** &      -0.758* &       -0.052 &       -0.153 &       -0.141 \\ 
                                            &      (0.890) &      (0.834) &      (0.769) &      (0.341) &      (0.318) &      (0.336) &      (0.331) &      (0.284) &      (0.316) &      (0.264) &      (0.263) &      (0.270) \\ 
d\_weatlh\_ind\_4                           &    -4.852*** &    -5.138*** &    -5.260*** &    -1.749*** &    -2.054*** &    -1.895*** &    -1.318*** &     -0.991** &     -0.968** &      -0.599* &      -0.650* &      -0.664* \\ 
                                            &      (0.904) &      (0.886) &      (0.814) &      (0.376) &      (0.348) &      (0.361) &      (0.370) &      (0.328) &      (0.362) &      (0.295) &      (0.270) &      (0.287) \\ 
d\_weatlh\_ind\_5                           &    -8.053*** &    -8.521*** &    -8.631*** &    -2.305*** &    -2.547*** &    -2.461*** &    -1.858*** &    -1.573*** &    -1.614*** &    -1.100*** &    -0.991*** &     -1.019** \\ 
                                            &      (1.119) &      (1.037) &      (1.001) &      (0.410) &      (0.383) &      (0.411) &      (0.413) &      (0.373) &      (0.399) &      (0.315) &      (0.298) &      (0.309) \\ 
mother\_ageb                                &   -23.342*** &   -24.383*** &   -24.292*** &      -1.696* &      -1.698* &      -1.816* &    -2.882*** &    -2.626*** &    -2.671*** &       -0.491 &       -0.296 &       -0.335 \\ 
                                            &      (1.760) &      (1.703) &      (1.862) &      (0.693) &      (0.674) &      (0.706) &      (0.695) &      (0.624) &      (0.658) &      (0.532) &      (0.525) &      (0.466) \\ 
mother\_ageb\_squ                           &     0.698*** &     0.735*** &     0.732*** &        0.046 &        0.046 &        0.050 &     0.088*** &     0.078*** &      0.079** &        0.012 &        0.004 &        0.006 \\ 
                                            &      (0.064) &      (0.061) &      (0.066) &      (0.026) &      (0.025) &      (0.026) &      (0.025) &      (0.023) &      (0.024) &      (0.020) &      (0.019) &      (0.017) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &       -0.000 &       -0.000 &       -0.000 &     -0.001** &     -0.001** &     -0.001** &       -0.000 &        0.000 &       -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &       -0.169 &       -0.174 &       -0.277 &      -0.117* &      -0.109* &      -0.130* &       -0.040 &       -0.031 &       -0.039 &       -0.071 &       -0.082 &       -0.084 \\ 
                                            &      (0.159) &      (0.164) &      (0.169) &      (0.057) &      (0.054) &      (0.054) &      (0.059) &      (0.056) &      (0.057) &      (0.047) &      (0.044) &      (0.047) \\ 
mother\_eduy\_squ                           &     -0.033** &      -0.031* &       -0.024 &        0.004 &        0.003 &        0.004 &       -0.003 &       -0.004 &       -0.003 &        0.001 &        0.002 &        0.002 \\ 
                                            &      (0.012) &      (0.012) &      (0.013) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &      0.000** &      0.000** &       0.000* &       -0.000 &       -0.000 &       -0.000 &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.269 &        0.431 &        0.408 &        0.052 &        0.175 &        0.062 &       -0.077 &       -0.117 &       -0.137 \\ 
                                            &              &              &              &      (0.307) &      (0.280) &      (0.285) &      (0.323) &      (0.307) &      (0.327) &      (0.271) &      (0.285) &      (0.297) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.037 &       -0.041 &       -0.079 &       -0.075 &       -0.139 &       -0.140 &        0.074 &        0.074 &        0.116 \\ 
                                            &              &              &              &      (0.237) &      (0.223) &      (0.212) &      (0.222) &      (0.216) &      (0.212) &      (0.196) &      (0.191) &      (0.203) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.502 &       -0.410 &       -0.451 &       -0.126 &        0.052 &       -0.094 &        0.139 &        0.163 &        0.197 \\ 
                                            &              &              &              &      (0.281) &      (0.276) &      (0.260) &      (0.267) &      (0.250) &      (0.267) &      (0.228) &      (0.217) &      (0.219) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.309 &        0.305 &        0.274 &       -0.195 &       -0.142 &       -0.205 &       -0.241 &       -0.313 &       -0.271 \\ 
                                            &              &              &              &      (0.229) &      (0.219) &      (0.250) &      (0.225) &      (0.228) &      (0.203) &      (0.184) &      (0.198) &      (0.178) \\ 
hd40\_born\_3m6m\_q\_avg                    &              &              &              &        0.084 &        0.141 &        0.121 &       -0.040 &       -0.046 &       -0.039 &       -0.022 &        0.007 &        0.007 \\ 
                                            &              &              &              &      (0.078) &      (0.073) &      (0.070) &      (0.077) &      (0.073) &      (0.069) &      (0.061) &      (0.056) &      (0.055) \\ 
id\_born\_3m6m\_q\_avg                      &              &              &              &       -0.245 &       -0.025 &       -0.095 &        0.164 &        0.133 &        0.036 &        0.262 &        0.105 &        0.139 \\ 
                                            &              &              &              &      (0.239) &      (0.186) &      (0.238) &      (0.211) &      (0.165) &      (0.212) &      (0.225) &      (0.182) &      (0.228) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.114 &        0.077 &        0.084 &        0.383 &        0.397 &        0.341 \\ 
                                            &              &              &              &              &              &              &      (0.295) &      (0.291) &      (0.307) &      (0.262) &      (0.250) &      (0.212) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.177 &       -0.006 &        0.046 &        0.134 &        0.114 &        0.060 \\ 
                                            &              &              &              &              &              &              &      (0.243) &      (0.235) &      (0.245) &      (0.187) &      (0.190) &      (0.181) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.039 &       -0.189 &       -0.083 &        0.319 &        0.348 &        0.309 \\ 
                                            &              &              &              &              &              &              &      (0.292) &      (0.282) &      (0.272) &      (0.224) &      (0.226) &      (0.233) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.013 &        0.036 &        0.039 &        0.028 &       -0.035 &       -0.049 \\ 
                                            &              &              &              &              &              &              &      (0.233) &      (0.230) &      (0.225) &      (0.182) &      (0.192) &      (0.176) \\ 
hd40\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &        0.080 &        0.097 &        0.070 &        0.025 &        0.065 &        0.063 \\ 
                                            &              &              &              &              &              &              &      (0.069) &      (0.063) &      (0.063) &      (0.061) &      (0.053) &      (0.051) \\ 
id\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &       -0.062 &       -0.051 &       -0.031 &        0.075 &       -0.079 &       -0.027 \\ 
                                            &              &              &              &              &              &              &      (0.213) &      (0.163) &      (0.123) &      (0.110) &      (0.079) &      (0.101) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.344 &       -0.412 &       -0.444 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.253) &      (0.232) &      (0.231) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.067 &        0.132 &        0.105 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.196) &      (0.182) &      (0.185) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.384 &       -0.337 &       -0.386 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.254) &      (0.249) &      (0.274) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &       -0.040 &        0.050 &        0.031 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.184) &      (0.175) &      (0.187) \\ 
hd40\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &        0.035 &        0.024 &        0.075 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.060) &      (0.055) &      (0.054) \\ 
id\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &       -0.088 &       -0.029 &       -0.017 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.182) &      (0.135) &      (0.109) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &      848,452 &      853,082 &      854,835 &      799,196 &      804,096 &      805,962 &      775,578 &      780,635 &      782,544 &      753,045 &      758,252 &      760,208 \\ 
$R^2$                                       &        0.102 &        0.060 &        0.037 &        0.095 &        0.051 &        0.024 &        0.099 &        0.050 &        0.025 &        0.099 &        0.053 &        0.023 \\ 
Within-$R^2$                                &        0.014 &        0.014 &        0.014 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
