\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.138 &        0.361 &        0.181 &       -0.366 &       -0.367 &       -0.553 &       -0.678 &       -0.717 &       -0.939* &       -0.443 &      -0.429* &       -0.414* &       -0.173 &       -0.091 &        -0.085 &        0.023 &        0.023 &         0.026 \\ 
                                            &      (0.693) &      (0.711) &      (0.760) &      (0.443) &      (0.422) &      (0.470) &      (0.377) &      (0.371) &       (0.380) &      (0.227) &      (0.214) &       (0.208) &      (0.360) &      (0.366) &       (0.343) &      (0.016) &      (0.015) &       (0.014) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &      2.526** &     2.586*** &     2.628*** &       -0.317 &       -0.212 &       -0.165 &       -0.075 &       -0.076 &        -0.017 &       -0.240 &       -0.282 &        -0.315 &       -0.108 &        0.018 &        -0.076 &       -0.002 &       -0.003 &        -0.009 \\ 
                                            &      (0.776) &      (0.754) &      (0.709) &      (0.411) &      (0.407) &      (0.421) &      (0.361) &      (0.360) &       (0.342) &      (0.196) &      (0.187) &       (0.181) &      (0.325) &      (0.311) &       (0.321) &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.317 &       -0.032 &       -0.023 &       -0.281 &       -0.174 &       -0.220 &        0.104 &        0.227 &         0.182 &       -0.045 &       -0.062 &        -0.014 &       -0.526 &      -0.604* &       -0.593* &       -0.002 &       -0.002 &        -0.001 \\ 
                                            &      (0.544) &      (0.558) &      (0.610) &      (0.325) &      (0.340) &      (0.312) &      (0.272) &      (0.258) &       (0.271) &      (0.173) &      (0.158) &       (0.156) &      (0.280) &      (0.262) &       (0.259) &      (0.015) &      (0.016) &       (0.015) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.794 &        1.008 &        1.035 &       -0.197 &       -0.248 &       -0.221 &       -0.152 &       -0.133 &        -0.181 &       -0.078 &       -0.082 &        -0.098 &       -0.066 &        0.067 &         0.093 &       -0.006 &       -0.008 &        -0.007 \\ 
                                            &      (0.582) &      (0.580) &      (0.562) &      (0.315) &      (0.313) &      (0.292) &      (0.274) &      (0.268) &       (0.270) &      (0.150) &      (0.137) &       (0.140) &      (0.256) &      (0.252) &       (0.249) &      (0.013) &      (0.013) &       (0.013) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -1.549* &      -1.305* &     -1.623** &    -1.489*** &    -1.540*** &    -1.509*** &     -0.828** &      -0.817* &       -0.792* &       -0.243 &       -0.266 &        -0.227 &       -0.570 &      -0.626* &       -0.743* &        0.007 &        0.005 &         0.002 \\ 
                                            &      (0.623) &      (0.595) &      (0.590) &      (0.366) &      (0.369) &      (0.354) &      (0.320) &      (0.323) &       (0.308) &      (0.186) &      (0.181) &       (0.182) &      (0.303) &      (0.313) &       (0.306) &      (0.017) &      (0.017) &       (0.016) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     2.337*** &     2.173*** &     2.185*** &       -0.014 &        0.155 &        0.048 &        0.400 &        0.301 &         0.295 &       -0.073 &       -0.085 &        -0.105 &       -0.113 &        0.026 &        -0.056 &        0.002 &        0.001 &         0.000 \\ 
                                            &      (0.601) &      (0.585) &      (0.594) &      (0.302) &      (0.309) &      (0.305) &      (0.259) &      (0.244) &       (0.245) &      (0.160) &      (0.153) &       (0.153) &      (0.253) &      (0.245) &       (0.255) &      (0.011) &      (0.011) &       (0.011) \\ 
hd40\_inutero\_b\_avg                       &       -0.111 &       -0.174 &        0.038 &        0.347 &        0.220 &        0.275 &       -0.109 &       -0.249 &        -0.138 &        0.136 &        0.024 &         0.035 &        0.290 &        0.205 &         0.199 &       -0.002 &       -0.002 &        -0.004 \\ 
                                            &      (0.386) &      (0.355) &      (0.324) &      (0.182) &      (0.166) &      (0.144) &      (0.177) &      (0.150) &       (0.142) &      (0.098) &      (0.094) &       (0.100) &      (0.168) &      (0.158) &       (0.151) &      (0.009) &      (0.008) &       (0.005) \\ 
id\_inutero\_b\_avg                         &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -1.069 &       -0.927 &       -0.965 &       -0.500 &       -0.514 &      -0.557* &      -0.579* &      -0.645* &       -0.619* &       -0.240 &       -0.175 &        -0.199 &        0.011 &        0.157 &         0.048 &      -0.031* &       -0.026 &        -0.026 \\ 
                                            &      (0.555) &      (0.533) &      (0.544) &      (0.319) &      (0.315) &      (0.284) &      (0.290) &      (0.281) &       (0.263) &      (0.152) &      (0.152) &       (0.162) &      (0.264) &      (0.266) &       (0.257) &      (0.015) &      (0.014) &       (0.014) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &       1.041* &       1.107* &       1.132* &        0.169 &        0.300 &        0.239 &        0.277 &        0.278 &         0.262 &       -0.027 &       -0.032 &        -0.029 &       -0.200 &       -0.210 &        -0.133 &        0.025 &        0.021 &         0.024 \\ 
                                            &      (0.470) &      (0.461) &      (0.496) &      (0.255) &      (0.257) &      (0.267) &      (0.225) &      (0.225) &       (0.239) &      (0.130) &      (0.129) &       (0.115) &      (0.220) &      (0.210) &       (0.216) &      (0.015) &      (0.013) &       (0.015) \\ 
hd40\_born\_1m6m\_b\_avg                    &        0.022 &       -0.177 &       -0.168 &        0.084 &        0.031 &        0.138 &       -0.105 &       -0.022 &        -0.023 &       -0.009 &       -0.004 &         0.038 &        0.075 &        0.100 &         0.062 &        0.003 &       -0.000 &         0.001 \\ 
                                            &      (0.294) &      (0.268) &      (0.250) &      (0.137) &      (0.133) &      (0.126) &      (0.139) &      (0.126) &       (0.122) &      (0.068) &      (0.070) &       (0.074) &      (0.125) &      (0.115) &       (0.118) &      (0.009) &      (0.008) &       (0.011) \\ 
id\_born\_1m6m\_b\_avg                      &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
child\_fem                                  &    -9.860*** &    -9.886*** &    -9.995*** &    -1.077*** &    -1.067*** &    -1.087*** &    -0.709*** &    -0.686*** &     -0.674*** &      -0.174* &      -0.187* &       -0.187* &    -0.674*** &    -0.714*** &     -0.724*** &        0.015 &        0.014 &         0.014 \\ 
                                            &      (0.308) &      (0.305) &      (0.329) &      (0.175) &      (0.174) &      (0.179) &      (0.148) &      (0.144) &       (0.145) &      (0.082) &      (0.081) &       (0.082) &      (0.143) &      (0.142) &       (0.135) &      (0.009) &      (0.008) &       (0.007) \\ 
child\_mulbirth                             &   152.581*** &   152.459*** &   152.494*** &    20.130*** &    20.039*** &    19.634*** &     9.778*** &     9.742*** &      9.720*** &     1.619*** &     1.612*** &      1.556*** &     5.025*** &     5.172*** &      5.315*** &        0.019 &        0.016 &         0.014 \\ 
                                            &      (2.272) &      (2.469) &      (2.871) &      (1.044) &      (1.091) &      (1.072) &      (0.785) &      (0.783) &       (0.882) &      (0.384) &      (0.371) &       (0.364) &      (0.651) &      (0.638) &       (0.645) &      (0.035) &      (0.034) &       (0.031) \\ 
birth\_order                                &     4.353*** &     4.502*** &     4.625*** &     1.802*** &     1.837*** &     1.890*** &     1.501*** &     1.559*** &      1.597*** &     0.195*** &     0.181*** &      0.205*** &     0.789*** &     0.753*** &      0.732*** &      0.015** &      0.015** &       0.016** \\ 
                                            &      (0.190) &      (0.201) &      (0.235) &      (0.100) &      (0.103) &      (0.105) &      (0.088) &      (0.088) &       (0.099) &      (0.047) &      (0.048) &       (0.051) &      (0.077) &      (0.074) &       (0.076) &      (0.005) &      (0.005) &       (0.005) \\ 
rural                                       &        0.511 &        1.061 &       1.278* &        0.313 &       0.680* &      0.779** &       0.626* &      0.687** &      0.861*** &       -0.023 &        0.065 &         0.052 &       0.441* &      0.544** &      0.755*** &        0.022 &        0.015 &         0.014 \\ 
                                            &      (0.563) &      (0.544) &      (0.517) &      (0.298) &      (0.282) &      (0.259) &      (0.247) &      (0.234) &       (0.217) &      (0.147) &      (0.135) &       (0.133) &      (0.217) &      (0.207) &       (0.198) &      (0.011) &      (0.011) &       (0.009) \\ 
d\_weatlh\_ind\_2                           &     -1.599** &     -1.592** &     -1.806** &       -0.511 &       -0.425 &       -0.360 &       -0.437 &       -0.415 &        -0.315 &       -0.184 &       -0.156 &        -0.143 &      -0.592* &      -0.582* &       -0.511* &       -0.004 &       -0.004 &        -0.006 \\ 
                                            &      (0.556) &      (0.549) &      (0.625) &      (0.307) &      (0.283) &      (0.289) &      (0.261) &      (0.255) &       (0.262) &      (0.141) &      (0.144) &       (0.151) &      (0.252) &      (0.247) &       (0.255) &      (0.009) &      (0.010) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -4.406*** &    -4.392*** &    -4.520*** &     -0.935** &     -0.908** &     -0.854** &    -1.108*** &    -1.149*** &     -1.022*** &      -0.331* &       -0.257 &        -0.205 &    -1.122*** &    -1.252*** &     -1.273*** &        0.014 &        0.020 &         0.015 \\ 
                                            &      (0.608) &      (0.610) &      (0.699) &      (0.331) &      (0.305) &      (0.313) &      (0.281) &      (0.278) &       (0.288) &      (0.154) &      (0.148) &       (0.162) &      (0.271) &      (0.270) &       (0.301) &      (0.013) &      (0.014) &       (0.014) \\ 
d\_weatlh\_ind\_4                           &    -6.544*** &    -6.739*** &    -7.029*** &    -1.878*** &    -1.836*** &    -1.860*** &    -1.696*** &    -1.750*** &     -1.590*** &     -0.487** &      -0.369* &        -0.303 &    -1.951*** &    -2.205*** &     -2.192*** &        0.015 &        0.017 &         0.014 \\ 
                                            &      (0.685) &      (0.684) &      (0.789) &      (0.366) &      (0.340) &      (0.375) &      (0.309) &      (0.287) &       (0.292) &      (0.169) &      (0.160) &       (0.168) &      (0.286) &      (0.305) &       (0.318) &      (0.015) &      (0.016) &       (0.014) \\ 
d\_weatlh\_ind\_5                           &   -11.522*** &   -12.023*** &   -12.284*** &    -3.591*** &    -3.706*** &    -3.915*** &    -2.911*** &    -3.016*** &     -2.970*** &    -1.130*** &    -1.069*** &     -1.055*** &    -3.180*** &    -3.558*** &     -3.613*** &        0.006 &        0.003 &         0.003 \\ 
                                            &      (0.794) &      (0.846) &      (0.971) &      (0.433) &      (0.387) &      (0.426) &      (0.357) &      (0.337) &       (0.359) &      (0.202) &      (0.197) &       (0.203) &      (0.321) &      (0.365) &       (0.395) &      (0.018) &      (0.021) &       (0.018) \\ 
mother\_ageb                                &   -22.287*** &   -22.675*** &   -22.715*** &    -2.689*** &    -2.825*** &    -2.907*** &     -1.543** &     -1.563** &     -1.653*** &       -0.114 &       -0.150 &        -0.123 &     -1.321** &     -1.335** &      -1.460** &       -0.024 &       -0.018 &        -0.017 \\ 
                                            &      (1.117) &      (1.086) &      (1.171) &      (0.562) &      (0.563) &      (0.542) &      (0.515) &      (0.488) &       (0.478) &      (0.275) &      (0.285) &       (0.262) &      (0.480) &      (0.470) &       (0.510) &      (0.023) &      (0.023) &       (0.022) \\ 
mother\_ageb\_squ                           &     0.632*** &     0.647*** &     0.646*** &      0.068** &     0.073*** &     0.076*** &        0.029 &        0.029 &         0.033 &       -0.000 &        0.001 &         0.000 &        0.031 &        0.031 &         0.036 &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.041) &      (0.040) &      (0.042) &      (0.021) &      (0.021) &      (0.020) &      (0.019) &      (0.018) &       (0.018) &      (0.010) &      (0.011) &       (0.010) &      (0.018) &      (0.017) &       (0.019) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.006*** &    -0.006*** &    -0.006*** &      -0.001* &      -0.001* &     -0.001** &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.000 &         0.000 &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -1.162*** &    -1.194*** &    -1.240*** &    -0.285*** &    -0.345*** &    -0.377*** &    -0.428*** &    -0.497*** &     -0.536*** &        0.045 &        0.024 &         0.028 &    -0.379*** &    -0.435*** &     -0.497*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.125) &      (0.132) &      (0.138) &      (0.068) &      (0.071) &      (0.073) &      (0.059) &      (0.056) &       (0.066) &      (0.031) &      (0.031) &       (0.032) &      (0.052) &      (0.054) &       (0.061) &      (0.003) &      (0.003) &       (0.003) \\ 
mother\_eduy\_squ                           &     0.051*** &     0.053*** &     0.059*** &        0.007 &       0.011* &       0.013* &     0.016*** &     0.021*** &      0.024*** &    -0.009*** &    -0.008*** &     -0.008*** &     0.015*** &     0.019*** &      0.022*** &        0.000 &       -0.000 &         0.000 \\ 
                                            &      (0.009) &      (0.010) &      (0.010) &      (0.005) &      (0.005) &      (0.005) &      (0.004) &      (0.004) &       (0.005) &      (0.002) &      (0.002) &       (0.002) &      (0.004) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &    -0.000*** &    -0.000*** &    -0.000*** &       -0.000 &       -0.000 &       -0.000 &     -0.000** &    -0.000*** &     -0.000*** &     0.000*** &     0.000*** &      0.000*** &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &        0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.010 &        0.047 &       -0.114 &       -0.065 &        0.039 &        -0.176 &      -0.379* &      -0.397* &       -0.409* &        0.025 &       -0.003 &         0.022 &        0.010 &        0.009 &         0.007 \\ 
                                            &              &              &              &      (0.349) &      (0.339) &      (0.317) &      (0.306) &      (0.311) &       (0.297) &      (0.183) &      (0.174) &       (0.166) &      (0.282) &      (0.288) &       (0.305) &      (0.013) &      (0.012) &       (0.012) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.089 &        0.042 &        0.090 &       -0.429 &       -0.513 &        -0.525 &        0.153 &        0.135 &         0.122 &        0.091 &        0.102 &        -0.010 &       -0.013 &       -0.014 &        -0.012 \\ 
                                            &              &              &              &      (0.343) &      (0.327) &      (0.334) &      (0.290) &      (0.278) &       (0.289) &      (0.162) &      (0.158) &       (0.151) &      (0.277) &      (0.271) &       (0.273) &      (0.014) &      (0.012) &       (0.013) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &      -0.885* &      -0.695* &      -0.702* &      -0.648* &       -0.503 &        -0.503 &       -0.015 &       -0.003 &         0.008 &       -0.044 &       -0.117 &        -0.167 &        0.016 &        0.020 &         0.021 \\ 
                                            &              &              &              &      (0.344) &      (0.340) &      (0.335) &      (0.298) &      (0.301) &       (0.311) &      (0.170) &      (0.167) &       (0.163) &      (0.282) &      (0.282) &       (0.293) &      (0.016) &      (0.016) &       (0.015) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &      0.806** &      0.696** &        0.568 &        0.089 &        0.077 &        -0.040 &       -0.051 &       -0.021 &        -0.028 &       -0.007 &        0.063 &         0.020 &        0.008 &        0.009 &         0.009 \\ 
                                            &              &              &              &      (0.273) &      (0.262) &      (0.292) &      (0.235) &      (0.225) &       (0.208) &      (0.136) &      (0.131) &       (0.130) &      (0.224) &      (0.226) &       (0.237) &      (0.010) &      (0.010) &       (0.010) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &       -0.128 &       -0.132 &       -0.053 &        0.010 &       -0.078 &         0.071 &      0.229** &        0.103 &        0.142* &        0.220 &        0.165 &         0.176 &       -0.002 &       -0.001 &        -0.004 \\ 
                                            &              &              &              &      (0.146) &      (0.140) &      (0.147) &      (0.149) &      (0.148) &       (0.140) &      (0.076) &      (0.071) &       (0.072) &      (0.135) &      (0.128) &       (0.111) &      (0.002) &      (0.003) &       (0.003) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &       -0.292 &       -0.228 &        -0.364 &       -0.006 &       -0.018 &        -0.054 &        0.008 &        0.033 &        -0.105 &       -0.013 &       -0.010 &        -0.007 \\ 
                                            &              &              &              &              &              &              &      (0.320) &      (0.315) &       (0.305) &      (0.176) &      (0.178) &       (0.167) &      (0.300) &      (0.309) &       (0.289) &      (0.017) &      (0.015) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.066 &        0.020 &        -0.025 &       -0.132 &       -0.124 &        -0.129 &      -0.641* &     -0.715** &       -0.666* &       -0.012 &       -0.016 &        -0.016 \\ 
                                            &              &              &              &              &              &              &      (0.296) &      (0.287) &       (0.285) &      (0.168) &      (0.156) &       (0.141) &      (0.264) &      (0.253) &       (0.277) &      (0.012) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.516 &      -0.656* &       -0.677* &       -0.197 &       -0.229 &        -0.241 &     -0.799** &     -0.813** &      -0.831** &       -0.005 &       -0.006 &        -0.008 \\ 
                                            &              &              &              &              &              &              &      (0.318) &      (0.296) &       (0.308) &      (0.177) &      (0.161) &       (0.164) &      (0.295) &      (0.292) &       (0.292) &      (0.018) &      (0.018) &       (0.017) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &      0.664** &      0.651** &       0.642** &        0.172 &        0.155 &         0.155 &       -0.104 &       -0.052 &        -0.049 &     -0.030** &     -0.030** &      -0.026** \\ 
                                            &              &              &              &              &              &              &      (0.220) &      (0.216) &       (0.214) &      (0.131) &      (0.137) &       (0.134) &      (0.214) &      (0.213) &       (0.222) &      (0.010) &      (0.010) &       (0.010) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &       -0.090 &       -0.057 &        -0.082 &       -0.035 &       -0.040 &         0.019 &        0.256 &        0.249 &         0.239 &        0.008 &        0.003 &         0.006 \\ 
                                            &              &              &              &              &              &              &      (0.144) &      (0.132) &       (0.134) &      (0.078) &      (0.069) &       (0.068) &      (0.137) &      (0.130) &       (0.124) &      (0.006) &      (0.007) &       (0.006) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.195 &       -0.169 &        -0.170 &        0.306 &        0.359 &         0.311 &       -0.014 &       -0.009 &        -0.011 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.172) &      (0.170) &       (0.152) &      (0.307) &      (0.298) &       (0.304) &      (0.017) &      (0.017) &       (0.017) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.268 &        0.210 &         0.196 &       -0.293 &       -0.277 &        -0.341 &       -0.011 &       -0.008 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.167) &      (0.162) &       (0.155) &      (0.277) &      (0.270) &       (0.283) &      (0.012) &      (0.012) &       (0.011) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &    -0.627*** &     -0.589** &      -0.575** &       -0.294 &       -0.389 &        -0.416 &       -0.005 &       -0.008 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.180) &      (0.184) &       (0.178) &      (0.296) &      (0.292) &       (0.278) &      (0.021) &      (0.021) &       (0.019) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       0.277* &       0.250* &         0.265 &        0.320 &        0.402 &         0.352 &       -0.009 &       -0.007 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.127) &      (0.126) &       (0.140) &      (0.208) &      (0.205) &       (0.203) &      (0.009) &      (0.010) &       (0.010) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.115 &        0.030 &         0.052 &       -0.112 &       -0.168 &        -0.182 &        0.002 &        0.004 &        -0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.077) &      (0.078) &       (0.060) &      (0.137) &      (0.120) &       (0.123) &      (0.008) &      (0.005) &       (0.006) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.061 &        0.134 &        -0.019 &       0.028* &        0.023 &        0.026* \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.309) &      (0.311) &       (0.304) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.143 &       -0.192 &        -0.164 &       -0.021 &       -0.020 &        -0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.258) &      (0.247) &       (0.271) &      (0.014) &      (0.012) &       (0.013) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.514 &       -0.475 &        -0.529 &       -0.015 &       -0.003 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.298) &      (0.308) &       (0.314) &      (0.021) &      (0.020) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.923*** &     1.030*** &      0.943*** &        0.003 &        0.002 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.201) &      (0.201) &       (0.203) &      (0.011) &      (0.011) &       (0.011) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.177 &       -0.186 &        -0.148 &       -0.002 &       -0.009 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.128) &      (0.120) &       (0.123) &      (0.005) &      (0.008) &       (0.006) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.005 &       -0.003 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.015) &      (0.015) &       (0.016) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.004 &        0.008 &         0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.017) &       (0.014) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.017 &       -0.004 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.022) &      (0.021) &       (0.021) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.004 &       -0.001 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.009) &      (0.008) &       (0.007) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       0.009* &        0.013 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.005) &      (0.007) &       (0.006) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        (NaN) &        (NaN) &         (NaN) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,001,675 &    2,005,728 &    2,006,718 &    1,910,306 &    1,914,605 &    1,915,977 &    1,884,767 &    1,889,130 &     1,890,536 &    1,866,068 &    1,870,501 &     1,871,920 &    1,860,321 &    1,864,780 &     1,866,207 &    1,844,200 &    1,848,725 &     1,850,182 \\ 
$R^2$                                       &        0.089 &        0.054 &        0.038 &        0.070 &        0.037 &        0.020 &        0.072 &        0.036 &         0.020 &        0.061 &        0.027 &         0.012 &        0.076 &        0.039 &         0.021 &        0.068 &        0.021 &         0.007 \\ 
Within-$R^2$                                &        0.018 &        0.019 &        0.019 &        0.001 &        0.001 &        0.002 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
