\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -2.749 &      -11.404 &       -6.617 &        1.690 &        0.618 &       -0.509 &        1.926 &        2.525 &         3.294 &       -1.634 &       -1.030 &        -1.227 &       -1.513 &        1.133 &         1.886 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.424) &      (8.605) &      (8.556) &      (3.838) &      (3.657) &      (2.796) &      (3.409) &      (2.719) &       (3.646) &      (1.500) &      (1.531) &       (1.171) &      (2.569) &      (2.344) &       (2.121) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -5.591 &        2.108 &       -0.549 &       -3.238 &       -1.699 &       -3.635 &       -4.939 &       -5.822 &        -6.410 &        5.502 &        5.044 &        4.917* &       -1.274 &       -1.638 &        -1.884 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (10.323) &      (9.302) &      (7.543) &      (4.092) &      (3.110) &      (4.158) &      (4.343) &      (3.740) &       (3.676) &      (3.242) &      (2.840) &       (2.020) &      (4.346) &      (2.641) &       (2.132) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        1.742 &       -3.295 &       -3.010 &       -1.124 &       -3.280 &       -1.913 &       -2.664 &       -1.689 &        -1.014 &       -2.051 &       -0.828 &        -1.838 &       -1.485 &        0.063 &        -0.842 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.559) &      (7.184) &      (4.762) &      (3.557) &      (4.045) &      (3.329) &      (2.941) &      (2.298) &       (2.150) &      (1.969) &      (1.663) &       (1.746) &      (2.373) &      (2.030) &       (1.429) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &      20.141* &       16.941 &       12.233 &       -0.328 &        2.165 &        1.471 &       -1.460 &       -3.213 &        -2.388 &        1.980 &        1.346 &         3.022 &       -1.701 &       -2.371 &        -1.871 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (10.043) &      (9.008) &      (7.629) &      (5.547) &      (5.127) &      (5.712) &      (4.278) &      (4.112) &       (3.746) &      (2.196) &      (2.142) &       (2.039) &      (2.331) &      (2.145) &       (2.108) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &       -7.860 &      -11.073 &       -5.672 &        3.384 &        3.956 &        3.085 &       -1.432 &       -2.468 &        -1.200 &        1.533 &        1.478 &         0.611 &       -1.631 &       -1.301 &        -0.481 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.957) &      (6.670) &      (7.626) &      (4.053) &      (3.401) &      (2.966) &      (2.785) &      (2.807) &       (2.477) &      (1.292) &      (1.561) &       (1.753) &      (3.141) &      (2.163) &       (2.236) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &        2.376 &       -2.575 &       -1.880 &       -1.936 &       -2.144 &       -3.838 &        0.816 &        0.062 &        -0.031 &       -1.160 &       -0.940 &        -1.180 &        0.225 &        1.835 &         1.504 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.181) &      (4.342) &      (4.994) &      (2.960) &      (2.470) &      (2.328) &      (2.240) &      (2.237) &       (2.038) &      (1.699) &      (1.598) &       (1.702) &      (2.119) &      (1.450) &       (1.428) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_inutero\_b\_avg                       &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
fd\_inutero\_b\_avg                         &        3.212 &        1.016 &      2.484** &        1.196 &        1.244 &        0.479 &        1.059 &        0.910 &         0.710 &       -0.465 &        0.072 &         0.142 &        0.202 &        0.508 &         0.658 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (1.834) &      (0.785) &      (0.916) &      (1.244) &      (0.790) &      (0.668) &      (0.749) &      (0.564) &       (0.469) &      (0.483) &      (0.338) &       (0.417) &      (0.872) &      (0.461) &       (0.491) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &        5.249 &        2.632 &        3.751 &       -2.945 &      -5.394* &       -2.335 &       -3.474 &       -3.537 &        -2.836 &       -0.307 &       -0.093 &         0.142 &       -0.009 &       -0.440 &         0.108 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.942) &      (5.422) &      (4.973) &      (3.493) &      (2.430) &      (3.035) &      (3.012) &      (3.147) &       (1.966) &      (1.691) &      (1.153) &       (1.207) &      (1.499) &      (1.233) &       (1.858) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &       -2.306 &       -1.085 &       -4.356 &        6.971 &        4.825 &        5.870 &        0.409 &       -0.339 &        -0.141 &        2.409 &       3.676* &        3.397* &       -1.474 &       -0.799 &         0.156 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.657) &      (3.439) &      (2.653) &      (4.223) &      (4.361) &      (3.816) &      (2.249) &      (2.157) &       (2.016) &      (1.755) &      (1.740) &       (1.571) &      (1.872) &      (1.715) &       (1.832) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_1m6m\_b\_avg                    &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
fd\_born\_1m6m\_b\_avg                      &       -0.552 &       -0.907 &      -1.972* &        0.620 &       -0.312 &        0.272 &       -0.762 &      -1.072* &        -1.080 &       -0.524 &       -0.099 &        -0.140 &       -0.435 &       -0.070 &        -0.010 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (1.293) &      (0.820) &      (0.907) &      (0.682) &      (0.301) &      (0.402) &      (0.614) &      (0.538) &       (0.555) &      (0.441) &      (0.385) &       (0.386) &      (0.324) &      (0.263) &       (0.204) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_fem                                  &   -15.940*** &    -11.892** &    -12.822** &        1.040 &        0.337 &       -0.209 &      -4.540* &      -4.024* &       -3.875* &       -0.782 &       -0.180 &        -0.015 &        0.099 &        0.407 &         0.428 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (3.931) &      (4.363) &      (4.062) &      (1.889) &      (1.726) &      (2.076) &      (1.868) &      (1.622) &       (1.527) &      (0.766) &      (0.782) &       (0.629) &      (1.365) &      (1.233) &       (1.030) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_mulbirth                             &   137.198*** &   132.010*** &    132.764** &       38.691 &       35.076 &       30.973 &        9.147 &        7.877 &         4.800 &       -0.987 &       -5.368 &        -1.962 &        9.841 &        8.748 &         7.246 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (31.841) &     (33.495) &     (45.932) &     (30.833) &     (22.734) &     (19.540) &     (10.300) &      (8.310) &      (10.141) &      (0.785) &      (4.421) &       (1.145) &     (12.345) &     (10.976) &       (9.720) &      (0.000) &      (0.000) &       (0.000) \\ 
birth\_order                                &       4.743* &      5.888** &       6.410* &       3.098* &       2.365* &      3.421** &        0.627 &        0.390 &         0.810 &       -0.685 &       -0.603 &        -0.721 &        0.824 &        0.703 &         0.530 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.258) &      (2.172) &      (2.535) &      (1.266) &      (0.918) &      (1.042) &      (0.785) &      (0.809) &       (0.722) &      (0.652) &      (0.585) &       (0.483) &      (0.701) &      (0.647) &       (0.538) &      (0.000) &      (0.000) &       (0.000) \\ 
rural                                       &        1.766 &        7.202 &       -1.840 &        0.165 &        2.977 &        1.964 &       -3.279 &       -2.640 &        -4.170 &       -0.865 &       -1.245 &         0.936 &        2.885 &        2.457 &         2.743 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (10.497) &      (6.921) &      (6.561) &      (3.502) &      (2.328) &      (2.369) &      (2.390) &      (2.290) &       (3.223) &      (1.737) &      (1.936) &       (1.571) &      (2.026) &      (1.441) &       (1.706) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_2                           &       -2.795 &       -5.852 &       -3.225 &        1.561 &        1.132 &        2.551 &        2.713 &       -0.447 &        -0.134 &      4.237** &       3.095* &       3.707** &        1.064 &        0.433 &         0.350 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.042) &      (5.926) &      (5.305) &      (2.855) &      (2.508) &      (3.211) &      (1.783) &      (1.956) &       (1.701) &      (1.553) &      (1.293) &       (1.171) &      (1.664) &      (1.423) &       (1.361) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_3                           &       -5.772 &       -8.362 &       -9.009 &        0.779 &        0.253 &        1.622 &       -0.177 &      -4.796* &        -3.168 &        1.604 &        1.154 &         0.012 &        1.393 &        0.735 &         0.883 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.847) &      (8.059) &     (10.317) &      (4.261) &      (4.030) &      (3.890) &      (2.992) &      (1.902) &       (2.545) &      (2.470) &      (2.105) &       (1.955) &      (2.306) &      (2.062) &       (1.792) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_4                           &    -28.283** &     -25.101* &    -27.108** &       -3.796 &       -4.197 &       -0.400 &        1.664 &       -2.636 &        -1.322 &        0.308 &       -0.010 &        -2.212 &        0.590 &        0.812 &         0.447 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.956) &     (11.075) &      (9.780) &      (4.244) &      (3.637) &      (3.491) &      (3.424) &      (2.698) &       (4.327) &      (2.106) &      (2.186) &       (2.122) &      (2.396) &      (2.021) &       (1.836) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_5                           &      -24.075 &     -23.545* &      -20.450 &       -6.400 &       -7.015 &       -4.754 &       -4.683 &    -9.310*** &      -7.101** &        1.447 &        1.009 &        -1.302 &       -0.167 &       -0.236 &         0.149 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (15.696) &     (10.789) &     (10.970) &      (4.931) &      (4.190) &      (4.532) &      (3.110) &      (1.926) &       (2.411) &      (3.417) &      (3.377) &       (3.723) &      (2.778) &      (2.859) &       (2.831) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb                                &     -38.281* &      -31.912 &     -33.879* &       -0.452 &        1.363 &       -1.090 &        2.907 &        2.710 &         0.614 &       -2.157 &       -2.525 &        -1.416 &       -3.903 &       -1.792 &        -1.354 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (18.717) &     (17.584) &     (16.615) &      (6.552) &      (7.018) &      (7.151) &      (4.313) &      (3.500) &       (2.970) &      (2.353) &      (2.113) &       (2.004) &      (2.924) &      (2.223) &       (2.116) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_squ                           &        1.137 &        0.902 &        0.975 &       -0.027 &       -0.088 &       -0.008 &       -0.121 &       -0.108 &        -0.028 &        0.099 &        0.108 &         0.063 &        0.136 &        0.061 &         0.051 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.644) &      (0.587) &      (0.566) &      (0.240) &      (0.256) &      (0.261) &      (0.148) &      (0.121) &       (0.108) &      (0.079) &      (0.072) &       (0.071) &      (0.101) &      (0.078) &       (0.073) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_cub                           &       -0.011 &       -0.008 &       -0.009 &        0.001 &        0.001 &        0.001 &        0.002 &        0.001 &         0.000 &       -0.001 &       -0.001 &        -0.001 &       -0.002 &       -0.001 &        -0.001 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.007) &      (0.006) &      (0.006) &      (0.003) &      (0.003) &      (0.003) &      (0.002) &      (0.001) &       (0.001) &      (0.001) &      (0.001) &       (0.001) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &       5.249* &        4.324 &        3.003 &       -0.476 &        0.362 &       -0.693 &        1.378 &        0.955 &         0.370 &       -0.501 &       -0.341 &        -0.410 &       -0.061 &       -0.076 &         0.174 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.616) &      (3.348) &      (2.695) &      (1.667) &      (1.702) &      (1.924) &      (1.234) &      (1.414) &       (1.181) &      (0.990) &      (0.931) &       (0.932) &      (0.842) &      (0.971) &       (0.913) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_squ                           &      -0.846* &       -0.689 &       -0.532 &       -0.019 &       -0.175 &        0.000 &       -0.197 &       -0.144 &        -0.085 &        0.023 &       -0.011 &         0.013 &       -0.088 &       -0.054 &        -0.113 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.388) &      (0.540) &      (0.423) &      (0.214) &      (0.217) &      (0.283) &      (0.156) &      (0.180) &       (0.141) &      (0.143) &      (0.131) &       (0.117) &      (0.127) &      (0.137) &       (0.129) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       0.033* &        0.027 &        0.022 &        0.001 &        0.008 &        0.001 &        0.006 &        0.005 &         0.003 &       -0.000 &        0.001 &         0.000 &        0.005 &        0.003 &         0.005 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.015) &      (0.021) &      (0.016) &      (0.008) &      (0.008) &      (0.011) &      (0.006) &      (0.007) &       (0.005) &      (0.006) &      (0.005) &       (0.004) &      (0.005) &      (0.006) &       (0.005) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -7.376 &       -7.183 &       -5.596 &       -2.122 &       -1.857 &        -2.051 &        1.924 &        2.754 &         2.626 &       -4.865 &       -4.175 &        -3.693 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (4.388) &      (4.687) &      (3.924) &      (3.474) &      (3.101) &       (3.141) &      (2.179) &      (1.877) &       (1.663) &      (3.122) &      (2.564) &       (2.476) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        6.627 &        6.644 &        3.596 &       -4.366 &       -6.328 &        -2.813 &        1.887 &       -0.456 &        -0.104 &       -1.309 &        0.552 &        -0.345 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (5.005) &      (4.352) &      (4.141) &      (4.757) &      (3.950) &       (4.181) &      (1.579) &      (1.210) &       (1.488) &      (2.909) &      (2.784) &       (2.511) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &        3.278 &        1.600 &        1.842 &       -0.754 &        0.180 &         0.538 &        3.242 &        2.735 &         2.427 &       -2.059 &       -0.811 &        -1.134 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.870) &      (3.486) &      (3.329) &      (4.097) &      (3.639) &       (3.196) &      (1.935) &      (1.877) &       (1.652) &      (2.433) &      (2.109) &       (3.070) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.936 &        2.327 &        0.088 &       -4.625 &       -3.061 &        -2.861 &       -1.671 &       -2.031 &        -1.925 &       -2.646 &       -1.669 &        -2.252 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.075) &      (2.560) &      (2.499) &      (2.741) &      (2.031) &       (1.959) &      (1.528) &      (1.477) &       (1.313) &      (2.477) &      (2.078) &       (2.238) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &        0.672 &        0.131 &       -0.074 &       -0.912 &       -0.545 &        -0.408 &        0.796 &        0.751 &       0.976** &       -0.429 &       -0.035 &        -0.090 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (0.638) &      (0.559) &      (0.493) &      (0.693) &      (0.496) &       (0.415) &      (0.478) &      (0.385) &       (0.324) &      (0.385) &      (0.322) &       (0.298) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        3.370 &        3.278 &         3.004 &       -2.197 &       -0.282 &        -1.243 &       -2.706 &       -1.575 &        -2.150 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (2.739) &      (2.544) &       (2.250) &      (1.726) &      (1.408) &       (1.683) &      (2.153) &      (2.276) &       (2.459) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -6.547 &       -4.299 &        -4.397 &        2.241 &        2.640 &         1.808 &       -3.942 &       -4.136 &        -3.373 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (3.664) &      (3.228) &       (3.639) &      (2.122) &      (1.783) &       (2.394) &      (3.199) &      (2.918) &       (2.583) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        3.410 &        4.628 &         4.441 &       -1.493 &       -1.035 &        -0.942 &        0.594 &        0.386 &         0.219 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (2.997) &      (2.549) &       (2.373) &      (1.360) &      (1.457) &       (1.859) &      (1.660) &      (1.812) &       (1.318) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        1.914 &        1.338 &         1.467 &       -0.333 &        1.700 &         0.599 &       -0.865 &       -0.183 &         0.416 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (2.990) &      (2.863) &       (2.812) &      (1.731) &      (1.559) &       (1.339) &      (1.606) &      (1.428) &       (1.532) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &        0.385 &        0.855 &         0.653 &       -0.595 &       -0.007 &        -0.061 &       -0.643 &       -0.132 &        -0.184 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (0.748) &      (0.714) &       (0.758) &      (0.598) &      (0.425) &       (0.401) &      (0.354) &      (0.359) &       (0.299) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.169 &        1.621 &         0.864 &        0.336 &        1.106 &         1.890 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (1.718) &      (1.388) &       (1.439) &      (1.907) &      (1.624) &       (1.782) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       -0.844 &       -0.645 &        -0.913 &       -0.864 &       -1.528 &        -2.247 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (2.173) &      (1.875) &       (2.523) &      (2.659) &      (3.069) &       (2.949) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.497 &        0.111 &        -0.370 &       -2.533 &       -3.123 &        -1.972 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (1.068) &      (1.203) &       (0.725) &      (1.566) &      (1.796) &       (1.708) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.005 &       -0.632 &         0.286 &       -2.190 &       -1.386 &        -1.572 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (1.321) &      (0.915) &       (1.088) &      (1.816) &      (1.478) &       (1.466) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &     -0.925** &      -0.637* &       -0.575* &       -0.572 &       -0.356 &        -0.366 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.355) &      (0.289) &       (0.244) &      (0.389) &      (0.307) &       (0.251) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -1.765 &       -0.715 &        -1.054 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.763) &      (2.002) &       (1.819) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -2.636 &       -3.699 &         0.421 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (2.321) &      (2.038) &       (3.751) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.008 &        0.091 &         0.216 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (2.318) &      (2.283) &       (2.103) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -1.323 &       -1.172 &        -0.960 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.298) &      (0.767) &       (0.805) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.234 &        0.020 &         0.064 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.535) &      (0.369) &       (0.257) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        (NaN) &        (NaN) &         (NaN) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &       11,770 &       11,770 &       11,770 &       11,280 &       11,280 &       11,280 &       11,177 &       11,177 &        11,177 &       11,115 &       11,115 &        11,115 &       11,091 &       11,091 &        11,091 &       11,060 &       11,060 &        11,060 \\ 
$R^2$                                       &        0.208 &        0.142 &        0.076 &        0.182 &        0.131 &        0.064 &        0.171 &        0.108 &         0.083 &        0.212 &        0.154 &         0.050 &        0.187 &        0.125 &         0.045 &          NaN &          NaN &           NaN \\ 
Within-$R^2$                                &        0.014 &        0.013 &        0.013 &        0.007 &        0.008 &        0.007 &        0.004 &        0.004 &         0.004 &        0.005 &        0.004 &         0.005 &        0.004 &        0.004 &         0.004 &          NaN &          NaN &           NaN \\ 
\bottomrule
\end{tabular}
