\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.684 &        0.633 &        0.469 &        0.288 &        0.252 &        0.347 &       -0.156 &       -0.075 &        -0.067 &        0.137 &        0.160 &         0.152 &        0.155 &       -0.093 &        -0.152 &       -0.028 &       -0.035 &        -0.033 \\ 
                                            &      (0.983) &      (0.992) &      (1.185) &      (0.443) &      (0.445) &      (0.427) &      (0.379) &      (0.348) &       (0.372) &      (0.223) &      (0.181) &       (0.182) &      (0.368) &      (0.350) &       (0.349) &      (0.027) &      (0.026) &       (0.025) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -1.857 &       -1.329 &       -1.183 &        0.164 &        0.194 &        0.220 &        0.151 &        0.183 &         0.185 &        0.048 &        0.005 &         0.045 &        0.689 &       0.825* &         0.807 &        0.020 &        0.025 &         0.036 \\ 
                                            &      (1.219) &      (1.145) &      (1.205) &      (0.509) &      (0.526) &      (0.481) &      (0.447) &      (0.441) &       (0.423) &      (0.218) &      (0.212) &       (0.231) &      (0.401) &      (0.409) &       (0.415) &      (0.032) &      (0.030) &       (0.029) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.640 &        0.838 &        0.337 &       -0.178 &       -0.270 &       -0.075 &       -0.173 &       -0.263 &        -0.238 &       -0.062 &       -0.045 &        -0.074 &       -0.137 &       -0.244 &        -0.228 &       0.038* &        0.031 &         0.029 \\ 
                                            &      (0.765) &      (0.750) &      (0.729) &      (0.343) &      (0.361) &      (0.317) &      (0.295) &      (0.277) &       (0.261) &      (0.168) &      (0.174) &       (0.166) &      (0.276) &      (0.252) &       (0.278) &      (0.016) &      (0.016) &       (0.017) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &       -0.250 &       -0.197 &        0.061 &        0.394 &        0.503 &        0.451 &        0.454 &        0.419 &         0.481 &        0.073 &        0.056 &         0.122 &       0.627* &       0.650* &       0.748** &       -0.016 &       -0.014 &        -0.006 \\ 
                                            &      (0.848) &      (0.832) &      (0.852) &      (0.370) &      (0.370) &      (0.328) &      (0.314) &      (0.309) &       (0.287) &      (0.163) &      (0.167) &       (0.159) &      (0.272) &      (0.254) &       (0.246) &      (0.022) &      (0.022) &       (0.022) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &       -0.418 &       -0.673 &       -0.778 &       0.918* &        0.714 &        0.643 &       -0.159 &       -0.078 &        -0.104 &       -0.205 &       -0.212 &        -0.192 &       -0.009 &       -0.040 &        -0.048 &        0.008 &        0.016 &         0.016 \\ 
                                            &      (0.923) &      (0.915) &      (0.955) &      (0.449) &      (0.427) &      (0.443) &      (0.378) &      (0.361) &       (0.323) &      (0.210) &      (0.201) &       (0.220) &      (0.354) &      (0.352) &       (0.400) &      (0.023) &      (0.022) &       (0.024) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       -0.227 &        0.145 &       -0.122 &        0.542 &        0.559 &        0.482 &        0.536 &        0.415 &         0.373 &       0.272* &        0.245 &         0.245 &      0.746** &      0.655** &        0.540* &        0.014 &        0.012 &         0.014 \\ 
                                            &      (0.777) &      (0.784) &      (0.779) &      (0.332) &      (0.315) &      (0.341) &      (0.282) &      (0.283) &       (0.286) &      (0.138) &      (0.134) &       (0.139) &      (0.236) &      (0.247) &       (0.265) &      (0.024) &      (0.023) &       (0.024) \\ 
hd40\_inutero\_b\_avg                       &        0.598 &        0.604 &       0.778* &      -0.310* &      -0.282* &       -0.131 &       -0.119 &       -0.000 &         0.066 &       -0.038 &       -0.039 &        -0.031 &       -0.019 &       -0.011 &         0.003 &      -0.019* &       -0.012 &        -0.011 \\ 
                                            &      (0.328) &      (0.318) &      (0.367) &      (0.135) &      (0.122) &      (0.123) &      (0.118) &      (0.106) &       (0.119) &      (0.047) &      (0.046) &       (0.039) &      (0.090) &      (0.086) &       (0.075) &      (0.008) &      (0.007) &       (0.007) \\ 
fd\_inutero\_b\_avg                         &        0.122 &       -0.038 &       -0.173 &        0.122 &        0.151 &        0.128 &        0.049 &       -0.086 &        -0.096 &       -0.038 &       -0.136 &        -0.126 &      0.421** &        0.110 &         0.008 &        0.003 &        0.006 &         0.006 \\ 
                                            &      (0.606) &      (0.248) &      (0.226) &      (0.235) &      (0.158) &      (0.144) &      (0.178) &      (0.144) &       (0.158) &      (0.096) &      (0.073) &       (0.086) &      (0.154) &      (0.128) &       (0.120) &      (0.004) &      (0.003) &       (0.003) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -1.556 &      -1.928* &     -2.040** &       -0.215 &       -0.263 &       -0.377 &       0.669* &        0.599 &         0.605 &       -0.296 &       -0.281 &        -0.277 &       -0.006 &       -0.020 &         0.002 &       -0.020 &       -0.013 &        -0.014 \\ 
                                            &      (0.811) &      (0.776) &      (0.759) &      (0.351) &      (0.327) &      (0.321) &      (0.332) &      (0.325) &       (0.320) &      (0.185) &      (0.184) &       (0.183) &      (0.286) &      (0.263) &       (0.275) &      (0.019) &      (0.018) &       (0.018) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &     2.181*** &      2.092** &      2.024** &       -0.077 &       -0.044 &       -0.038 &        0.279 &        0.208 &         0.209 &        0.035 &        0.038 &         0.076 &       0.484* &       0.454* &         0.412 &        0.001 &       -0.003 &        -0.001 \\ 
                                            &      (0.644) &      (0.643) &      (0.687) &      (0.270) &      (0.257) &      (0.245) &      (0.236) &      (0.213) &       (0.221) &      (0.118) &      (0.117) &       (0.116) &      (0.201) &      (0.193) &       (0.211) &      (0.018) &      (0.017) &       (0.018) \\ 
hd40\_born\_1m6m\_b\_avg                    &       -0.048 &       -0.045 &        0.028 &       -0.069 &       -0.013 &        0.059 &    -0.307*** &     -0.230** &       -0.180* &        0.031 &        0.020 &         0.020 &        0.002 &       -0.010 &         0.031 &        0.010 &        0.012 &         0.010 \\ 
                                            &      (0.265) &      (0.240) &      (0.229) &      (0.093) &      (0.091) &      (0.098) &      (0.092) &      (0.083) &       (0.074) &      (0.037) &      (0.034) &       (0.029) &      (0.071) &      (0.073) &       (0.071) &      (0.009) &      (0.009) &       (0.008) \\ 
fd\_born\_1m6m\_b\_avg                      &       0.930* &        0.277 &        0.112 &       -0.315 &       -0.145 &       -0.096 &       0.284* &        0.024 &         0.074 &       -0.118 &       -0.053 &        -0.027 &        0.200 &        0.103 &         0.097 &       -0.002 &        0.003 &         0.002 \\ 
                                            &      (0.446) &      (0.213) &      (0.210) &      (0.175) &      (0.079) &      (0.076) &      (0.121) &      (0.084) &       (0.098) &      (0.075) &      (0.063) &       (0.060) &      (0.122) &      (0.092) &       (0.073) &      (0.003) &      (0.004) &       (0.003) \\ 
child\_fem                                  &    -7.716*** &    -7.844*** &    -7.815*** &      -0.345* &       -0.320 &       -0.326 &      0.454** &      0.493** &       0.483** &       -0.015 &       -0.021 &        -0.010 &        0.090 &        0.090 &         0.092 &       -0.011 &       -0.013 &        -0.013 \\ 
                                            &      (0.409) &      (0.423) &      (0.459) &      (0.168) &      (0.186) &      (0.181) &      (0.148) &      (0.162) &       (0.174) &      (0.072) &      (0.066) &       (0.069) &      (0.122) &      (0.134) &       (0.147) &      (0.010) &      (0.010) &       (0.009) \\ 
child\_mulbirth                             &   160.507*** &   160.221*** &   160.642*** &    15.603*** &    15.330*** &    15.492*** &     7.072*** &     6.702*** &      6.660*** &       0.959* &       0.840* &        0.863* &     2.735*** &     2.825*** &      2.999*** &        0.168 &        0.163 &         0.155 \\ 
                                            &      (4.129) &      (4.670) &      (5.466) &      (1.442) &      (1.542) &      (1.620) &      (0.921) &      (0.937) &       (1.026) &      (0.387) &      (0.395) &       (0.382) &      (0.693) &      (0.751) &       (0.755) &      (0.108) &      (0.104) &       (0.099) \\ 
birth\_order                                &     4.158*** &     4.312*** &     4.364*** &     1.137*** &     1.174*** &     1.191*** &     0.862*** &     0.872*** &      0.869*** &       0.106* &      0.117** &       0.129** &     0.445*** &     0.482*** &      0.471*** &        0.003 &        0.004 &         0.007 \\ 
                                            &      (0.274) &      (0.291) &      (0.342) &      (0.104) &      (0.104) &      (0.110) &      (0.088) &      (0.088) &       (0.096) &      (0.042) &      (0.040) &       (0.044) &      (0.070) &      (0.072) &       (0.072) &      (0.007) &      (0.007) &       (0.007) \\ 
rural                                       &        0.166 &       -0.177 &       -0.163 &       -0.134 &       -0.427 &       -0.455 &        0.048 &        0.067 &         0.003 &       -0.086 &       -0.188 &        -0.212 &       -0.122 &       -0.250 &        -0.149 &        0.001 &       -0.002 &         0.002 \\ 
                                            &      (0.697) &      (0.649) &      (0.667) &      (0.279) &      (0.278) &      (0.273) &      (0.225) &      (0.205) &       (0.206) &      (0.113) &      (0.107) &       (0.119) &      (0.195) &      (0.181) &       (0.182) &      (0.011) &      (0.012) &       (0.011) \\ 
d\_weatlh\_ind\_2                           &    -2.560*** &    -2.859*** &    -3.023*** &     -0.712** &    -0.806*** &    -0.884*** &    -1.155*** &    -1.153*** &     -1.158*** &       -0.201 &       -0.161 &        -0.157 &    -0.733*** &    -0.784*** &     -0.800*** &       -0.004 &       -0.005 &        -0.005 \\ 
                                            &      (0.655) &      (0.634) &      (0.641) &      (0.262) &      (0.242) &      (0.242) &      (0.223) &      (0.231) &       (0.234) &      (0.103) &      (0.101) &       (0.093) &      (0.189) &      (0.191) &       (0.206) &      (0.016) &      (0.017) &       (0.019) \\ 
d\_weatlh\_ind\_3                           &    -5.593*** &    -5.978*** &    -6.224*** &    -1.159*** &    -1.180*** &    -1.248*** &    -1.890*** &    -1.894*** &     -1.760*** &     -0.374** &     -0.345** &      -0.346** &    -1.227*** &    -1.297*** &     -1.287*** &      -0.030* &      -0.031* &        -0.028 \\ 
                                            &      (0.744) &      (0.781) &      (0.893) &      (0.303) &      (0.283) &      (0.280) &      (0.256) &      (0.257) &       (0.263) &      (0.126) &      (0.119) &       (0.107) &      (0.219) &      (0.212) &       (0.216) &      (0.014) &      (0.015) &       (0.016) \\ 
d\_weatlh\_ind\_4                           &    -7.221*** &    -7.422*** &    -7.631*** &    -1.617*** &    -1.661*** &    -1.767*** &    -2.459*** &    -2.440*** &     -2.316*** &      -0.400* &     -0.399** &       -0.377* &    -1.861*** &    -1.880*** &     -1.850*** &    -0.052*** &    -0.058*** &     -0.054*** \\ 
                                            &      (0.878) &      (0.838) &      (0.979) &      (0.336) &      (0.330) &      (0.292) &      (0.290) &      (0.302) &       (0.302) &      (0.156) &      (0.153) &       (0.146) &      (0.272) &      (0.252) &       (0.281) &      (0.014) &      (0.015) &       (0.014) \\ 
d\_weatlh\_ind\_5                           &   -11.070*** &   -11.327*** &   -11.505*** &    -2.972*** &    -2.893*** &    -3.032*** &    -3.199*** &    -3.318*** &     -3.177*** &    -0.773*** &    -0.788*** &     -0.677*** &    -3.281*** &    -3.387*** &     -3.270*** &     -0.060** &    -0.064*** &     -0.062*** \\ 
                                            &      (1.021) &      (1.004) &      (1.139) &      (0.419) &      (0.433) &      (0.388) &      (0.356) &      (0.384) &       (0.385) &      (0.182) &      (0.180) &       (0.159) &      (0.311) &      (0.320) &       (0.350) &      (0.019) &      (0.018) &       (0.018) \\ 
mother\_ageb                                &   -29.221*** &   -29.068*** &   -29.327*** &    -2.247*** &    -2.312*** &    -2.519*** &     -1.864** &    -2.077*** &     -2.054*** &       -0.350 &       -0.328 &        -0.333 &    -2.271*** &    -2.322*** &     -2.329*** &        0.029 &        0.028 &         0.032 \\ 
                                            &      (1.708) &      (1.728) &      (2.027) &      (0.675) &      (0.657) &      (0.724) &      (0.580) &      (0.598) &       (0.586) &      (0.257) &      (0.234) &       (0.228) &      (0.509) &      (0.506) &       (0.487) &      (0.030) &      (0.031) &       (0.031) \\ 
mother\_ageb\_squ                           &     0.882*** &     0.874*** &     0.883*** &      0.066** &      0.067** &      0.074** &       0.055* &      0.063** &       0.062** &        0.014 &        0.013 &         0.013 &     0.077*** &     0.079*** &      0.079*** &       -0.001 &       -0.001 &        -0.001 \\ 
                                            &      (0.062) &      (0.062) &      (0.072) &      (0.025) &      (0.024) &      (0.027) &      (0.021) &      (0.022) &       (0.022) &      (0.009) &      (0.008) &       (0.008) &      (0.019) &      (0.018) &       (0.018) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.009*** &    -0.008*** &    -0.008*** &      -0.001* &      -0.001* &      -0.001* &      -0.001* &      -0.001* &       -0.001* &       -0.000 &       -0.000 &       -0.000* &    -0.001*** &    -0.001*** &     -0.001*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.842*** &    -0.888*** &    -0.846*** &     -0.191** &    -0.195*** &    -0.211*** &    -0.293*** &    -0.313*** &     -0.335*** &       -0.043 &      -0.046* &        -0.043 &    -0.335*** &    -0.353*** &     -0.372*** &        0.001 &        0.000 &        -0.001 \\ 
                                            &      (0.159) &      (0.162) &      (0.192) &      (0.060) &      (0.057) &      (0.062) &      (0.054) &      (0.053) &       (0.058) &      (0.024) &      (0.022) &       (0.022) &      (0.045) &      (0.047) &       (0.056) &      (0.003) &      (0.003) &       (0.003) \\ 
mother\_eduy\_squ                           &        0.020 &        0.023 &        0.020 &        0.006 &        0.007 &        0.008 &     0.013*** &     0.015*** &      0.015*** &        0.001 &        0.001 &         0.001 &     0.020*** &     0.021*** &      0.022*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.014) &      (0.005) &      (0.004) &      (0.005) &      (0.004) &      (0.004) &       (0.004) &      (0.002) &      (0.002) &       (0.002) &      (0.003) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &     -0.000** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.030 &       -0.088 &       -0.032 &       -0.191 &       -0.161 &        -0.199 &        0.158 &        0.120 &         0.151 &       -0.232 &       -0.179 &        -0.171 &       -0.015 &       -0.016 &        -0.014 \\ 
                                            &              &              &              &      (0.395) &      (0.406) &      (0.346) &      (0.334) &      (0.325) &       (0.320) &      (0.179) &      (0.177) &       (0.178) &      (0.298) &      (0.285) &       (0.264) &      (0.023) &      (0.023) &       (0.022) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.045 &        0.125 &        0.219 &        0.249 &        0.290 &         0.244 &        0.159 &        0.083 &         0.078 &        0.196 &        0.166 &         0.267 &       -0.031 &       -0.023 &        -0.019 \\ 
                                            &              &              &              &      (0.417) &      (0.385) &      (0.376) &      (0.354) &      (0.331) &       (0.330) &      (0.186) &      (0.180) &       (0.202) &      (0.313) &      (0.311) &       (0.322) &      (0.017) &      (0.013) &       (0.015) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.657 &       -0.666 &       -0.658 &        0.544 &        0.446 &         0.367 &       -0.221 &       -0.210 &        -0.191 &       -0.003 &       -0.089 &         0.009 &        0.018 &        0.025 &         0.024 \\ 
                                            &              &              &              &      (0.397) &      (0.389) &      (0.354) &      (0.346) &      (0.356) &       (0.345) &      (0.197) &      (0.183) &       (0.210) &      (0.326) &      (0.321) &       (0.330) &      (0.016) &      (0.015) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.427 &        0.477 &        0.434 &       -0.048 &       -0.006 &         0.016 &        0.139 &        0.117 &         0.107 &       -0.033 &       -0.021 &        -0.027 &        0.016 &        0.013 &         0.011 \\ 
                                            &              &              &              &      (0.292) &      (0.305) &      (0.301) &      (0.250) &      (0.230) &       (0.232) &      (0.126) &      (0.120) &       (0.138) &      (0.209) &      (0.208) &       (0.235) &      (0.022) &      (0.021) &       (0.022) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &        0.015 &       -0.024 &        0.093 &       -0.102 &       -0.023 &        -0.006 &        0.012 &        0.022 &         0.036 &     -0.214** &     -0.204** &      -0.204** &      -0.015* &      -0.011* &       -0.009* \\ 
                                            &              &              &              &      (0.109) &      (0.091) &      (0.076) &      (0.107) &      (0.090) &       (0.098) &      (0.038) &      (0.035) &       (0.033) &      (0.078) &      (0.066) &       (0.067) &      (0.007) &      (0.004) &       (0.004) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &        0.084 &       -0.076 &       -0.103 &        0.128 &        0.027 &         0.023 &        0.159 &        0.082 &         0.062 &        0.123 &        0.026 &         0.029 &        0.002 &        0.002 &         0.002 \\ 
                                            &              &              &              &      (0.192) &      (0.113) &      (0.109) &      (0.152) &      (0.101) &       (0.103) &      (0.088) &      (0.076) &       (0.091) &      (0.110) &      (0.101) &       (0.104) &      (0.003) &      (0.002) &       (0.002) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.432 &        0.416 &         0.411 &       -0.047 &       -0.054 &        -0.021 &        0.487 &        0.342 &         0.366 &       -0.006 &       -0.006 &        -0.006 \\ 
                                            &              &              &              &              &              &              &      (0.329) &      (0.278) &       (0.300) &      (0.168) &      (0.182) &       (0.149) &      (0.309) &      (0.295) &       (0.256) &      (0.020) &      (0.018) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.130 &       -0.027 &        -0.050 &        0.266 &        0.239 &         0.251 &     -0.811** &      -0.763* &       -0.692* &        0.029 &        0.031 &         0.034 \\ 
                                            &              &              &              &              &              &              &      (0.356) &      (0.333) &       (0.359) &      (0.171) &      (0.180) &       (0.177) &      (0.295) &      (0.311) &       (0.312) &      (0.029) &      (0.029) &       (0.026) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.365 &       -0.317 &        -0.396 &       -0.161 &       -0.153 &        -0.137 &       -0.557 &       -0.528 &        -0.548 &       -0.020 &       -0.032 &        -0.026 \\ 
                                            &              &              &              &              &              &              &      (0.340) &      (0.311) &       (0.306) &      (0.196) &      (0.185) &       (0.187) &      (0.330) &      (0.336) &       (0.349) &      (0.026) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &       0.585* &       0.493* &        0.495* &        0.017 &        0.043 &         0.053 &        0.277 &        0.226 &         0.217 &       -0.015 &       -0.011 &        -0.010 \\ 
                                            &              &              &              &              &              &              &      (0.251) &      (0.235) &       (0.229) &      (0.120) &      (0.120) &       (0.111) &      (0.215) &      (0.207) &       (0.207) &      (0.011) &      (0.011) &       (0.011) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &    -0.463*** &    -0.363*** &     -0.307*** &        0.028 &        0.013 &         0.016 &        0.107 &        0.084 &         0.116 &        0.004 &        0.009 &         0.004 \\ 
                                            &              &              &              &              &              &              &      (0.097) &      (0.099) &       (0.079) &      (0.039) &      (0.037) &       (0.033) &      (0.087) &      (0.083) &       (0.072) &      (0.008) &      (0.009) &       (0.007) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       0.321* &        0.008 &        -0.037 &       -0.013 &        0.056 &         0.047 &       -0.159 &       -0.132 &        -0.124 &       -0.003 &       -0.003 &        -0.003 \\ 
                                            &              &              &              &              &              &              &      (0.142) &      (0.086) &       (0.092) &      (0.070) &      (0.066) &       (0.063) &      (0.130) &      (0.119) &       (0.098) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.143 &       -0.123 &        -0.135 &       -0.083 &       -0.055 &        -0.165 &       -0.016 &       -0.020 &        -0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.178) &      (0.184) &       (0.161) &      (0.279) &      (0.273) &       (0.270) &      (0.017) &      (0.015) &       (0.015) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.244 &        0.115 &         0.180 &        0.053 &        0.067 &         0.100 &        0.027 &        0.045 &         0.048 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.173) &      (0.187) &       (0.154) &      (0.297) &      (0.294) &       (0.293) &      (0.028) &      (0.028) &       (0.028) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.071 &        0.070 &         0.101 &        0.376 &        0.435 &         0.396 &       -0.017 &       -0.007 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.198) &      (0.195) &       (0.197) &      (0.308) &      (0.302) &       (0.306) &      (0.025) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.237 &        0.178 &         0.164 &        0.067 &        0.093 &         0.043 &       -0.014 &       -0.019 &        -0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.122) &      (0.118) &       (0.119) &      (0.210) &      (0.204) &       (0.207) &      (0.014) &      (0.013) &       (0.014) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &       -0.039 &       -0.023 &        -0.009 &       -0.066 &       -0.075 &        -0.059 &       -0.003 &        0.001 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.041) &      (0.039) &       (0.037) &      (0.077) &      (0.069) &       (0.069) &      (0.009) &      (0.006) &       (0.006) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.143 &        0.024 &         0.016 &        0.113 &        0.009 &        -0.049 &      -0.006* &      -0.006* &       -0.006* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.080) &      (0.050) &       (0.057) &      (0.106) &      (0.088) &       (0.073) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.305 &       -0.238 &        -0.225 &        0.002 &        0.015 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.305) &      (0.286) &       (0.291) &      (0.020) &      (0.020) &       (0.016) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.309 &        0.209 &         0.326 &       -0.018 &       -0.010 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.290) &      (0.276) &       (0.269) &      (0.024) &      (0.020) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.128 &       -0.210 &        -0.079 &       -0.031 &       -0.025 &        -0.024 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.347) &      (0.307) &       (0.271) &      (0.029) &      (0.030) &       (0.029) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.283 &        0.355 &         0.262 &       -0.015 &       -0.009 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.200) &      (0.204) &       (0.232) &      (0.014) &      (0.013) &       (0.012) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.092 &       -0.108 &        -0.082 &       -0.013 &       -0.008 &        -0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.081) &      (0.073) &       (0.067) &      (0.011) &      (0.009) &       (0.009) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &        0.064 &       -0.015 &         0.004 &      -0.006* &       -0.003 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.122) &      (0.097) &       (0.088) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.004 &        0.011 &         0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.022) &      (0.021) &       (0.018) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.016 &       -0.008 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.018) &       (0.016) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.017 &       -0.015 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.027) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.005 &       -0.005 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.014) &      (0.013) &       (0.013) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.000 &        0.003 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.005) &      (0.003) &       (0.003) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.004 &       -0.003 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.003) &       (0.003) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,125,170 &    1,127,300 &    1,127,958 &    1,079,074 &    1,081,371 &    1,082,061 &    1,071,334 &    1,073,669 &     1,074,361 &    1,065,543 &    1,067,901 &     1,068,608 &    1,064,132 &    1,066,501 &     1,067,210 &    1,059,956 &    1,062,347 &     1,063,064 \\ 
$R^2$                                       &        0.072 &        0.044 &        0.031 &        0.059 &        0.030 &        0.015 &        0.059 &        0.029 &         0.015 &        0.059 &        0.028 &         0.012 &        0.062 &        0.032 &         0.017 &        0.052 &        0.014 &         0.005 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
