\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        3.602 &        1.335 &        0.466 &    -10.269** &     -9.902** &      -9.284* &        1.996 &        1.185 &         0.956 &        0.155 &        0.410 &         0.351 &       -2.243 &       -1.385 &        -1.244 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.177) &      (7.248) &      (6.581) &      (3.656) &      (3.289) &      (3.900) &      (1.408) &      (1.514) &       (1.114) &      (0.618) &      (0.493) &       (0.410) &      (1.586) &      (1.264) &       (0.881) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -5.341 &       -6.460 &       -5.862 &        2.368 &        1.444 &        1.499 &        0.175 &       -0.199 &         0.648 &       -0.424 &       -0.457 &        -0.450 &        3.507 &        3.491 &         2.687 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.244) &      (6.561) &      (6.233) &      (2.274) &      (2.089) &      (1.791) &      (1.989) &      (2.213) &       (1.583) &      (0.675) &      (0.610) &       (0.587) &      (3.342) &      (2.621) &       (2.105) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -1.992 &       -4.691 &       -4.411 &       -2.165 &       -1.774 &       -1.933 &        1.614 &        1.367 &         1.894 &       -3.016 &       -2.840 &        -2.742 &       -2.634 &       -2.492 &        -2.756 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.443) &      (5.793) &      (5.460) &      (2.338) &      (2.294) &      (2.135) &      (1.383) &      (1.257) &       (1.256) &      (1.913) &      (1.800) &       (1.706) &      (1.705) &      (1.564) &       (1.526) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &      12.150* &       11.098 &      12.696* &       -0.116 &       -1.408 &       -0.708 &       -1.561 &       -1.579 &        -1.485 &        0.003 &        0.087 &         0.063 &        2.335 &        2.227 &         1.914 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.921) &      (5.762) &      (5.550) &      (2.045) &      (2.043) &      (1.901) &      (1.541) &      (1.297) &       (1.165) &      (0.404) &      (0.327) &       (0.306) &      (1.229) &      (1.343) &       (1.525) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &        2.978 &        6.855 &        9.791 &        0.455 &       -1.087 &       -1.487 &        3.641 &        2.842 &         2.704 &        0.803 &        0.394 &         0.550 &       -1.372 &       -1.203 &        -1.434 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (8.410) &      (7.078) &      (6.225) &      (3.266) &      (3.454) &      (3.466) &      (1.897) &      (1.922) &       (1.471) &      (0.898) &      (0.853) &       (0.850) &      (1.926) &      (1.617) &       (1.661) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &      -10.372 &     -12.836* &     -13.900* &        0.936 &        0.974 &        0.880 &      -2.376* &      -2.068* &        -1.669 &        0.144 &        0.440 &         0.150 &       -1.308 &       -0.274 &         0.306 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.395) &      (6.165) &      (5.723) &      (2.475) &      (2.004) &      (1.994) &      (0.994) &      (0.954) &       (0.969) &      (0.488) &      (0.667) &       (0.671) &      (1.420) &      (1.279) &       (1.329) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -3.123 &       -1.395 &        0.453 &      -4.955* &      -5.457* &      -5.142* &        1.305 &        1.574 &         1.397 &        0.097 &        0.092 &         0.042 &        0.621 &        0.344 &        -0.597 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.274) &      (4.227) &      (5.539) &      (2.490) &      (2.122) &      (2.311) &      (1.332) &      (1.225) &       (1.148) &      (0.701) &      (0.650) &       (0.679) &      (1.329) &      (1.388) &       (1.315) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        7.594 &        5.959 &        4.350 &       -0.844 &       -1.637 &       -1.356 &       -0.002 &        0.269 &         0.148 &      -1.147* &      -1.185* &       -1.120* &        0.000 &        0.224 &         0.405 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.800) &      (4.516) &      (4.820) &      (1.709) &      (1.569) &      (1.762) &      (0.877) &      (0.800) &       (0.653) &      (0.520) &      (0.577) &       (0.505) &      (1.046) &      (1.089) &       (0.989) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_fem                                  &     -7.101** &     -6.339** &     -7.232** &       -1.376 &       -1.225 &       -1.344 &       -0.884 &       -0.867 &        -0.645 &        0.185 &        0.152 &         0.154 &        0.214 &        0.293 &         0.466 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.511) &      (2.417) &      (2.467) &      (1.160) &      (1.130) &      (1.003) &      (0.728) &      (0.589) &       (0.381) &      (0.250) &      (0.256) &       (0.267) &      (0.676) &      (0.662) &       (0.585) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_mulbirth                             &   102.231*** &   100.687*** &    97.017*** &        5.435 &        5.309 &        4.925 &        2.079 &        1.528 &         1.582 &        0.091 &        0.069 &        -0.016 &       -1.361 &      -2.143* &       -2.231* &        0.000 &        0.000 &         0.000 \\ 
                                            &     (24.441) &     (23.979) &     (22.637) &      (4.958) &      (5.478) &      (5.221) &      (4.180) &      (4.597) &       (4.325) &      (0.207) &      (0.227) &       (0.167) &      (0.722) &      (0.832) &       (0.846) &      (0.000) &      (0.000) &       (0.000) \\ 
birth\_order                                &        1.023 &        0.023 &        1.291 &        1.278 &        1.357 &        1.239 &        0.337 &        0.402 &         0.502 &       -0.277 &       -0.258 &        -0.203 &        0.387 &        0.161 &         0.171 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.006) &      (1.961) &      (2.202) &      (0.718) &      (0.758) &      (0.715) &      (0.496) &      (0.475) &       (0.548) &      (0.383) &      (0.401) &       (0.334) &      (0.514) &      (0.447) &       (0.422) &      (0.000) &      (0.000) &       (0.000) \\ 
rural                                       &       -4.200 &       -1.324 &       -5.078 &        0.102 &       -0.576 &       -0.660 &       -1.722 &       -1.960 &        -2.013 &        0.520 &        0.551 &         0.186 &     -1.595** &       -0.436 &        -0.409 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.947) &      (4.771) &      (5.749) &      (1.643) &      (1.398) &      (1.599) &      (1.425) &      (1.170) &       (1.046) &      (0.384) &      (0.447) &       (0.185) &      (0.501) &      (0.576) &       (0.435) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_2                           &        3.486 &        5.217 &        4.881 &        0.306 &       -0.233 &        0.178 &       -1.205 &       -1.152 &        -1.401 &        0.643 &        0.952 &        0.903* &        1.105 &        1.264 &         1.482 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (3.809) &      (3.700) &      (3.137) &      (1.863) &      (1.630) &      (1.683) &      (0.901) &      (0.939) &       (1.364) &      (0.371) &      (0.501) &       (0.430) &      (1.045) &      (1.135) &       (0.970) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_3                           &        3.915 &        6.319 &        2.643 &       -3.223 &      -3.144* &       -2.707 &       -1.500 &       -1.402 &        -1.172 &        0.515 &        0.519 &         0.355 &       -1.411 &       -1.297 &        -1.224 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.275) &      (4.254) &      (3.652) &      (1.649) &      (1.443) &      (1.667) &      (1.145) &      (1.108) &       (1.267) &      (0.355) &      (0.396) &       (0.309) &      (0.806) &      (0.821) &       (0.676) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_4                           &       -6.654 &       -2.870 &       -7.333 &       -3.195 &       -1.970 &       -1.818 &      -2.590* &      -2.492* &        -2.392 &        0.106 &        0.196 &         0.129 &       -0.878 &       -0.778 &        -0.608 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.882) &      (4.582) &      (4.525) &      (2.343) &      (2.219) &      (1.763) &      (1.221) &      (1.249) &       (1.477) &      (0.186) &      (0.272) &       (0.190) &      (1.047) &      (0.874) &       (0.812) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_5                           &      -10.289 &       -7.947 &      -10.216 &       -3.556 &       -3.371 &      -4.528* &       -2.412 &       -1.855 &        -2.348 &       -0.018 &        0.123 &         0.177 &       -0.178 &       -0.546 &        -0.633 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.382) &      (5.329) &      (5.471) &      (2.172) &      (1.938) &      (1.814) &      (2.011) &      (1.898) &       (2.638) &      (0.418) &      (0.333) &       (0.189) &      (0.923) &      (0.918) &       (0.897) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb                                &        3.783 &        9.496 &        1.214 &        7.467 &        5.335 &        3.039 &        2.686 &        0.546 &        -0.146 &       -0.736 &       -0.582 &        -0.731 &        0.924 &        1.797 &        -0.382 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (12.883) &     (10.750) &     (13.463) &      (3.931) &      (3.882) &      (3.630) &      (2.342) &      (3.374) &       (3.501) &      (1.099) &      (0.987) &       (0.934) &      (2.990) &      (2.686) &       (2.575) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_squ                           &       -0.240 &       -0.444 &       -0.156 &       -0.262 &       -0.191 &       -0.109 &       -0.088 &       -0.017 &         0.009 &        0.033 &        0.028 &         0.033 &       -0.027 &       -0.062 &         0.016 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.479) &      (0.400) &      (0.497) &      (0.142) &      (0.140) &      (0.130) &      (0.088) &      (0.120) &       (0.122) &      (0.039) &      (0.035) &       (0.034) &      (0.110) &      (0.099) &       (0.095) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_cub                           &        0.004 &        0.007 &        0.003 &        0.003 &        0.002 &        0.001 &        0.001 &        0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.001 &        -0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.006) &      (0.005) &      (0.006) &      (0.002) &      (0.002) &      (0.002) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &        2.049 &        2.744 &        1.720 &        0.209 &       -0.244 &       -0.263 &        0.126 &       -0.100 &        -0.103 &        0.270 &        0.445 &         0.366 &      -1.322* &      -1.360* &        -1.149 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.082) &      (1.876) &      (1.992) &      (0.970) &      (0.925) &      (1.108) &      (0.543) &      (0.512) &       (0.501) &      (0.244) &      (0.253) &       (0.190) &      (0.520) &      (0.531) &       (0.593) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_squ                           &       -0.205 &       -0.296 &       -0.141 &       -0.028 &        0.045 &        0.038 &        0.005 &        0.027 &         0.035 &       -0.032 &       -0.055 &        -0.047 &       0.150* &       0.168* &         0.124 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.313) &      (0.301) &      (0.248) &      (0.161) &      (0.152) &      (0.169) &      (0.067) &      (0.069) &       (0.068) &      (0.040) &      (0.036) &       (0.029) &      (0.061) &      (0.071) &       (0.071) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &        0.006 &        0.009 &        0.003 &        0.001 &       -0.002 &       -0.001 &       -0.001 &       -0.002 &        -0.002 &        0.001 &        0.002 &         0.002 &      -0.005* &      -0.006* &        -0.004 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.010) &      (0.006) &      (0.006) &      (0.006) &      (0.002) &      (0.002) &       (0.002) &      (0.002) &      (0.001) &       (0.001) &      (0.002) &      (0.003) &       (0.002) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.761 &        0.602 &       -0.163 &       -1.680 &       -1.668 &        -1.886 &       -0.604 &       -0.566 &        -0.685 &       -0.789 &       -0.452 &        -0.607 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.099) &      (3.493) &      (2.949) &      (2.278) &      (2.172) &       (2.422) &      (0.711) &      (0.538) &       (0.550) &      (1.560) &      (1.353) &       (1.664) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &       -0.501 &       -1.029 &       -0.048 &        0.741 &        0.404 &         0.165 &        0.269 &        0.606 &         0.651 &        1.142 &        0.917 &         0.335 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.250) &      (2.070) &      (2.251) &      (1.959) &      (1.651) &       (1.551) &      (0.865) &      (1.010) &       (0.923) &      (1.263) &      (0.936) &       (1.120) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -2.203 &       -1.707 &       -1.068 &        0.787 &        0.800 &         1.017 &       -1.071 &      -1.426* &       -1.331* &       -0.841 &        0.263 &        -0.212 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.157) &      (1.911) &      (1.603) &      (1.494) &      (1.673) &       (1.360) &      (0.580) &      (0.648) &       (0.576) &      (1.749) &      (1.670) &       (1.855) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        3.188 &       4.002* &        3.090 &     -2.832** &      -1.923* &      -1.983** &        0.501 &        0.621 &         0.572 &       -0.049 &       -0.674 &        -0.988 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (1.974) &      (1.841) &      (1.846) &      (1.020) &      (0.835) &       (0.697) &      (0.854) &      (0.762) &       (0.734) &      (0.956) &      (0.961) &       (1.026) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.050 &       -0.091 &         0.976 &       -0.108 &        0.004 &        -0.048 &       -2.562 &       -1.506 &        -1.403 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.347) &      (1.206) &       (1.026) &      (0.747) &      (0.731) &       (0.658) &      (1.997) &      (1.811) &       (1.661) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -1.094 &       -0.484 &        -0.285 &        0.037 &        0.142 &         0.200 &        1.269 &        1.223 &         1.327 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.679) &      (1.643) &       (2.021) &      (0.504) &      (0.670) &       (0.581) &      (1.335) &      (1.279) &       (1.287) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        1.827 &        1.895 &         1.163 &        0.735 &        0.601 &         0.512 &       -0.859 &       -0.352 &        -0.698 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.497) &      (1.450) &       (1.216) &      (0.484) &      (0.414) &       (0.385) &      (1.512) &      (1.598) &       (1.818) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        1.797 &        1.493 &         1.859 &        0.406 &        0.378 &         0.375 &       -0.401 &       -0.221 &        -0.196 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.653) &      (1.375) &       (1.115) &      (0.635) &      (0.610) &       (0.510) &      (1.204) &      (1.288) &       (1.225) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.257 &       -0.096 &        -0.161 &        0.384 &        1.344 &         0.699 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.724) &      (0.506) &       (0.357) &      (1.513) &      (1.459) &       (1.244) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        1.162 &        1.100 &         0.995 &       -1.097 &       -1.253 &        -1.250 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.758) &      (0.737) &       (0.721) &      (1.242) &      (1.453) &       (1.473) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        1.193 &        1.103 &         1.012 &       -1.852 &       -1.725 &        -2.015 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.754) &      (0.777) &       (0.752) &      (1.858) &      (1.680) &       (2.208) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       -0.572 &       -0.228 &        -0.188 &        1.281 &        1.761 &         0.965 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.561) &      (0.704) &       (0.639) &      (1.201) &      (1.418) &       (1.358) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -2.579 &       -3.109 &        -2.163 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.751) &      (1.703) &       (1.672) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.229 &        0.624 &        -0.121 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.949) &      (0.932) &       (0.786) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.073 &       -0.780 &        -0.738 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.021) &      (1.187) &       (1.077) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.245 &        0.188 &        -0.044 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.260) &      (1.278) &       (1.274) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &       17,329 &       17,491 &       17,598 &       17,233 &       17,233 &       17,233 &       17,166 &       17,166 &        17,166 &       17,135 &       17,135 &        17,135 &       17,130 &       17,130 &        17,130 &       17,103 &       17,103 &        17,103 \\ 
$R^2$                                       &        0.164 &        0.121 &        0.067 &        0.162 &        0.109 &        0.042 &        0.139 &        0.094 &         0.040 &        0.104 &        0.052 &         0.032 &        0.222 &        0.147 &         0.052 &          NaN &          NaN &           NaN \\ 
Within-$R^2$                                &        0.010 &        0.010 &        0.010 &        0.003 &        0.003 &        0.002 &        0.002 &        0.002 &         0.002 &        0.003 &        0.003 &         0.003 &        0.003 &        0.002 &         0.002 &          NaN &          NaN &           NaN \\ 
\bottomrule
\end{tabular}
