\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.700 &       0.644 &       0.583 &      -0.065 &      -0.138 &      -0.145 &       0.007 &      -0.001 &      -0.100 &       0.271 &       0.294 &       0.314 &       0.148 &       0.162 &       0.200 &      -0.123 &      -0.114 &      -0.053 \\ 
                                            &     (0.581) &     (0.559) &     (0.540) &     (0.214) &     (0.193) &     (0.189) &     (0.174) &     (0.171) &     (0.161) &     (0.179) &     (0.169) &     (0.184) &     (0.139) &     (0.144) &     (0.135) &     (0.137) &     (0.129) &     (0.138) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.000 &       0.083 &       0.162 &      -0.124 &      -0.125 &      -0.161 &       0.129 &       0.165 &       0.214 &     -0.288* &      -0.249 &      -0.222 &      -0.022 &       0.078 &       0.033 &       0.090 &       0.101 &       0.090 \\ 
                                            &     (0.510) &     (0.477) &     (0.452) &     (0.181) &     (0.180) &     (0.164) &     (0.159) &     (0.146) &     (0.152) &     (0.146) &     (0.146) &     (0.147) &     (0.131) &     (0.135) &     (0.114) &     (0.127) &     (0.114) &     (0.123) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &     -1.269* &     -1.271* &      -1.081 &       0.328 &       0.318 &       0.305 &      -0.095 &      -0.076 &      -0.122 &       0.067 &       0.105 &       0.146 &       0.102 &       0.100 &       0.125 &      0.278* &      0.287* &      0.279* \\ 
                                            &     (0.626) &     (0.615) &     (0.638) &     (0.212) &     (0.208) &     (0.209) &     (0.189) &     (0.180) &     (0.180) &     (0.161) &     (0.153) &     (0.164) &     (0.141) &     (0.128) &     (0.117) &     (0.123) &     (0.122) &     (0.123) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &       0.548 &       0.086 &       0.153 &      -0.353 &      -0.231 &      -0.210 &      -0.097 &      -0.070 &      -0.080 &       0.163 &       0.203 &       0.130 &      -0.235 &      -0.264 &      -0.250 &      -0.153 &      -0.157 &      -0.136 \\ 
                                            &     (0.519) &     (0.489) &     (0.481) &     (0.185) &     (0.182) &     (0.191) &     (0.159) &     (0.151) &     (0.147) &     (0.156) &     (0.150) &     (0.144) &     (0.135) &     (0.138) &     (0.136) &     (0.133) &     (0.119) &     (0.118) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &      -0.462 &      -0.683 &      -0.606 &       0.144 &       0.129 &       0.050 &      -0.040 &      -0.132 &      -0.143 &       0.086 &       0.103 &       0.124 &       0.088 &       0.033 &      -0.025 &      -0.201 &      -0.216 &      -0.218 \\ 
                                            &     (0.587) &     (0.573) &     (0.522) &     (0.208) &     (0.196) &     (0.185) &     (0.188) &     (0.176) &     (0.181) &     (0.173) &     (0.161) &     (0.165) &     (0.142) &     (0.148) &     (0.149) &     (0.137) &     (0.134) &     (0.117) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &      -0.391 &      -0.376 &      -0.298 &     -0.390* &      -0.335 &      -0.297 &      -0.009 &       0.027 &       0.059 &      -0.303 &      -0.196 &      -0.261 &      -0.180 &      -0.204 &      -0.189 &       0.217 &       0.190 &       0.125 \\ 
                                            &     (0.511) &     (0.510) &     (0.501) &     (0.194) &     (0.191) &     (0.180) &     (0.164) &     (0.166) &     (0.154) &     (0.169) &     (0.158) &     (0.151) &     (0.128) &     (0.129) &     (0.134) &     (0.122) &     (0.118) &     (0.122) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &       0.007 &       0.214 &       0.033 &      -0.159 &      -0.025 &      -0.034 &      -0.180 &      -0.066 &      -0.096 &      -0.033 &      -0.018 &      -0.015 &       0.107 &       0.105 &       0.165 &      -0.102 &      -0.046 &      -0.078 \\ 
                                            &     (0.552) &     (0.540) &     (0.534) &     (0.209) &     (0.204) &     (0.202) &     (0.182) &     (0.169) &     (0.168) &     (0.160) &     (0.155) &     (0.157) &     (0.136) &     (0.131) &     (0.128) &     (0.128) &     (0.121) &     (0.117) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.413 &      -0.411 &      -0.381 &       0.005 &      -0.069 &      -0.050 &      -0.266 &     -0.313* &     -0.333* &       0.193 &       0.220 &       0.154 &       0.047 &       0.088 &       0.059 &      -0.009 &       0.006 &       0.034 \\ 
                                            &     (0.510) &     (0.520) &     (0.486) &     (0.186) &     (0.187) &     (0.180) &     (0.155) &     (0.154) &     (0.149) &     (0.156) &     (0.154) &     (0.144) &     (0.130) &     (0.131) &     (0.133) &     (0.124) &     (0.114) &     (0.110) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.141 &       0.093 &       0.229 &      -0.292 &      -0.317 &      -0.348 &       0.194 &       0.140 &       0.115 &       0.152 &       0.167 &       0.190 &       0.091 &       0.016 &       0.066 &      -0.159 &      -0.182 &      -0.221 \\ 
                                            &     (0.563) &     (0.541) &     (0.532) &     (0.230) &     (0.213) &     (0.197) &     (0.179) &     (0.181) &     (0.167) &     (0.163) &     (0.152) &     (0.152) &     (0.135) &     (0.130) &     (0.132) &     (0.132) &     (0.131) &     (0.121) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &       0.192 &       0.249 &       0.215 &     0.557** &     0.568** &     0.549** &       0.046 &       0.053 &       0.016 &      -0.152 &      -0.193 &      -0.183 &      -0.127 &      -0.142 &      -0.156 &       0.118 &       0.108 &       0.083 \\ 
                                            &     (0.511) &     (0.503) &     (0.476) &     (0.196) &     (0.191) &     (0.176) &     (0.152) &     (0.159) &     (0.155) &     (0.157) &     (0.140) &     (0.144) &     (0.126) &     (0.127) &     (0.120) &     (0.132) &     (0.115) &     (0.115) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &    2.342*** &    2.172*** &    2.249*** &       0.346 &       0.358 &      0.396* &      -0.245 &      -0.270 &      -0.282 &      -0.166 &      -0.036 &      -0.086 &      -0.080 &      -0.122 &      -0.114 &       0.013 &       0.022 &       0.006 \\ 
                                            &     (0.536) &     (0.492) &     (0.535) &     (0.214) &     (0.206) &     (0.199) &     (0.168) &     (0.162) &     (0.163) &     (0.175) &     (0.164) &     (0.165) &     (0.151) &     (0.140) &     (0.124) &     (0.135) &     (0.127) &     (0.129) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &    -1.573** &    -1.258** &     -1.262* &     -0.359* &      -0.292 &      -0.244 &       0.199 &       0.148 &       0.159 &       0.063 &       0.042 &       0.058 &       0.106 &       0.107 &       0.076 &      -0.083 &      -0.127 &      -0.134 \\ 
                                            &     (0.508) &     (0.488) &     (0.497) &     (0.175) &     (0.175) &     (0.147) &     (0.151) &     (0.144) &     (0.154) &     (0.159) &     (0.148) &     (0.150) &     (0.131) &     (0.116) &     (0.111) &     (0.111) &     (0.111) &     (0.105) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.606 &      -0.750 &      -0.688 &      -0.165 &      -0.124 &      -0.078 &       0.158 &       0.137 &       0.167 &       0.003 &      -0.009 &       0.083 &      -0.242 &      -0.209 &      -0.215 &     -0.350* &     -0.335* &     -0.340* \\ 
                                            &     (0.559) &     (0.523) &     (0.496) &     (0.215) &     (0.204) &     (0.202) &     (0.193) &     (0.165) &     (0.178) &     (0.176) &     (0.163) &     (0.152) &     (0.162) &     (0.155) &     (0.150) &     (0.143) &     (0.137) &     (0.141) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.580 &     -0.985* &     -1.076* &      -0.207 &      -0.270 &      -0.269 &      -0.006 &      -0.122 &      -0.141 &       0.008 &       0.083 &       0.062 &       0.050 &       0.051 &       0.049 &       0.211 &       0.142 &       0.184 \\ 
                                            &     (0.514) &     (0.493) &     (0.479) &     (0.197) &     (0.179) &     (0.165) &     (0.169) &     (0.149) &     (0.165) &     (0.169) &     (0.159) &     (0.146) &     (0.131) &     (0.121) &     (0.125) &     (0.119) &     (0.119) &     (0.112) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &       0.331 &       0.354 &       0.333 &      -0.261 &      -0.253 &      -0.193 &      -0.034 &      -0.100 &      -0.045 &       0.041 &       0.040 &       0.051 &      -0.078 &      -0.011 &      -0.092 &       0.110 &       0.089 &       0.118 \\ 
                                            &     (0.545) &     (0.547) &     (0.496) &     (0.211) &     (0.202) &     (0.210) &     (0.171) &     (0.161) &     (0.154) &     (0.162) &     (0.141) &     (0.141) &     (0.154) &     (0.153) &     (0.146) &     (0.128) &     (0.119) &     (0.119) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      -0.371 &      -0.183 &      -0.380 &      -0.179 &      -0.287 &      -0.233 &       0.086 &       0.096 &       0.079 &      -0.205 &      -0.208 &      -0.107 &       0.166 &       0.112 &       0.216 &       0.057 &       0.033 &       0.005 \\ 
                                            &     (0.515) &     (0.508) &     (0.470) &     (0.195) &     (0.183) &     (0.197) &     (0.157) &     (0.153) &     (0.138) &     (0.152) &     (0.145) &     (0.128) &     (0.136) &     (0.129) &     (0.111) &     (0.132) &     (0.121) &     (0.119) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &       0.106 &       0.141 &       0.248 &       0.099 &       0.232 &       0.230 &      -0.165 &      -0.168 &      -0.091 &       0.178 &       0.137 &       0.103 &      -0.019 &      -0.023 &      -0.014 &      -0.208 &      -0.155 &      -0.077 \\ 
                                            &     (0.577) &     (0.558) &     (0.553) &     (0.201) &     (0.195) &     (0.191) &     (0.169) &     (0.165) &     (0.159) &     (0.171) &     (0.161) &     (0.160) &     (0.152) &     (0.140) &     (0.135) &     (0.136) &     (0.135) &     (0.131) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &       0.456 &       0.446 &       0.369 &       0.178 &       0.107 &       0.095 &      -0.076 &      -0.085 &      -0.138 &      -0.000 &       0.080 &       0.048 &       0.133 &       0.146 &       0.155 &       0.119 &       0.136 &       0.073 \\ 
                                            &     (0.522) &     (0.523) &     (0.490) &     (0.189) &     (0.186) &     (0.187) &     (0.163) &     (0.165) &     (0.159) &     (0.155) &     (0.154) &     (0.157) &     (0.134) &     (0.129) &     (0.120) &     (0.127) &     (0.121) &     (0.114) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &       0.050 &       0.256 &       0.413 &      -0.220 &      -0.247 &      -0.258 &      -0.072 &      -0.049 &      -0.051 &      -0.003 &       0.023 &       0.017 &      -0.224 &      -0.131 &      -0.054 &       0.046 &       0.083 &       0.076 \\ 
                                            &     (0.550) &     (0.549) &     (0.536) &     (0.224) &     (0.200) &     (0.204) &     (0.181) &     (0.171) &     (0.153) &     (0.189) &     (0.184) &     (0.168) &     (0.134) &     (0.135) &     (0.129) &     (0.137) &     (0.139) &     (0.129) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.472 &       0.102 &       0.014 &       0.173 &       0.100 &       0.160 &       0.227 &       0.180 &       0.183 &       0.014 &      -0.086 &      -0.055 &       0.041 &      -0.048 &      -0.117 &      -0.035 &      -0.049 &      -0.028 \\ 
                                            &     (0.515) &     (0.493) &     (0.520) &     (0.201) &     (0.199) &     (0.203) &     (0.167) &     (0.154) &     (0.156) &     (0.162) &     (0.152) &     (0.146) &     (0.130) &     (0.124) &     (0.115) &     (0.108) &     (0.109) &     (0.107) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &      -0.009 &       0.417 &       0.644 &      -0.224 &      -0.175 &      -0.067 &      -0.042 &      -0.058 &      -0.028 &      -0.176 &      -0.145 &      -0.099 &       0.202 &       0.242 &       0.291 &      -0.026 &      -0.043 &      -0.101 \\ 
                                            &     (0.654) &     (0.594) &     (0.550) &     (0.220) &     (0.217) &     (0.199) &     (0.182) &     (0.190) &     (0.181) &     (0.195) &     (0.166) &     (0.166) &     (0.161) &     (0.154) &     (0.151) &     (0.142) &     (0.135) &     (0.126) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.237 &      -0.177 &       0.084 &       0.129 &       0.087 &       0.077 &       0.229 &       0.262 &       0.191 &      -0.108 &      -0.167 &      -0.216 &       0.025 &       0.050 &       0.100 &      -0.004 &      -0.005 &       0.049 \\ 
                                            &     (0.600) &     (0.603) &     (0.590) &     (0.202) &     (0.206) &     (0.187) &     (0.190) &     (0.193) &     (0.199) &     (0.174) &     (0.160) &     (0.163) &     (0.143) &     (0.129) &     (0.132) &     (0.120) &     (0.126) &     (0.113) \\ 
hd35\_inutero\_1m\_m\_avg                   &      -0.029 &      -0.029 &      -0.097 &       0.040 &       0.025 &       0.028 &       0.015 &      -0.006 &       0.007 &       0.022 &       0.032 &       0.040 &       0.002 &      -0.000 &      -0.017 &      -0.018 &      -0.013 &      -0.015 \\ 
                                            &     (0.103) &     (0.094) &     (0.088) &     (0.036) &     (0.035) &     (0.032) &     (0.031) &     (0.030) &     (0.031) &     (0.028) &     (0.026) &     (0.027) &     (0.027) &     (0.024) &     (0.022) &     (0.023) &     (0.021) &     (0.020) \\ 
id\_inutero\_1m\_m\_avg                     &     -0.621* &    -0.893** &     -0.671* &      -0.197 &      -0.137 &      -0.093 &      -0.077 &      -0.122 &      -0.126 &       0.166 &       0.147 &       0.103 &       0.017 &       0.052 &       0.037 &      -0.052 &      -0.013 &      -0.030 \\ 
                                            &     (0.314) &     (0.334) &     (0.268) &     (0.160) &     (0.139) &     (0.133) &     (0.105) &     (0.097) &     (0.088) &     (0.115) &     (0.108) &     (0.108) &     (0.071) &     (0.047) &     (0.043) &     (0.139) &     (0.131) &     (0.123) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &      -0.332 &      -0.510 &      -0.373 &       0.003 &       0.007 &      -0.105 &       0.152 &       0.158 &       0.048 &       0.158 &       0.068 &       0.016 &      -0.085 &      -0.092 &      -0.109 &       0.128 &       0.096 &       0.098 \\ 
                                            &     (0.602) &     (0.604) &     (0.597) &     (0.235) &     (0.224) &     (0.222) &     (0.203) &     (0.215) &     (0.196) &     (0.188) &     (0.190) &     (0.180) &     (0.171) &     (0.176) &     (0.176) &     (0.156) &     (0.149) &     (0.145) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       1.082 &       0.854 &       0.870 &      0.453* &      0.478* &      0.429* &      -0.147 &      -0.167 &      -0.206 &       0.080 &      -0.009 &       0.123 &       0.144 &       0.175 &       0.226 &       0.258 &       0.241 &       0.211 \\ 
                                            &     (0.602) &     (0.571) &     (0.567) &     (0.213) &     (0.205) &     (0.190) &     (0.175) &     (0.173) &     (0.173) &     (0.174) &     (0.165) &     (0.161) &     (0.166) &     (0.154) &     (0.152) &     (0.152) &     (0.150) &     (0.141) \\ 
hd35\_inutero\_2m\_m\_avg                   &      -0.123 &      -0.159 &      -0.123 &       0.013 &       0.010 &       0.013 &       0.018 &       0.024 &       0.014 &      -0.051 &      -0.035 &      -0.033 &      -0.030 &      -0.034 &      -0.036 &     -0.046* &      -0.031 &      -0.031 \\ 
                                            &     (0.115) &     (0.112) &     (0.107) &     (0.040) &     (0.037) &     (0.032) &     (0.032) &     (0.030) &     (0.028) &     (0.031) &     (0.028) &     (0.027) &     (0.028) &     (0.025) &     (0.022) &     (0.022) &     (0.022) &     (0.018) \\ 
id\_inutero\_2m\_m\_avg                     &       0.059 &       0.243 &       0.459 &       0.097 &       0.138 &       0.044 &       0.145 &       0.045 &       0.120 &      -0.038 &       0.035 &      -0.020 &       0.059 &       0.065 &       0.038 &      -0.210 &      -0.182 &      -0.200 \\ 
                                            &     (0.429) &     (0.401) &     (0.397) &     (0.155) &     (0.138) &     (0.122) &     (0.138) &     (0.124) &     (0.104) &     (0.110) &     (0.084) &     (0.099) &     (0.051) &     (0.061) &     (0.060) &     (0.225) &     (0.192) &     (0.178) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.284 &       0.087 &      -0.248 &      -0.221 &      -0.274 &      -0.323 &       0.000 &       0.005 &       0.063 &      -0.002 &      -0.004 &      -0.095 &      -0.174 &      -0.197 &      -0.201 &       0.141 &       0.156 &       0.100 \\ 
                                            &     (0.606) &     (0.593) &     (0.587) &     (0.245) &     (0.232) &     (0.217) &     (0.203) &     (0.206) &     (0.179) &     (0.189) &     (0.178) &     (0.187) &     (0.179) &     (0.176) &     (0.171) &     (0.132) &     (0.126) &     (0.127) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &      -0.208 &      -0.151 &      -0.141 &      -0.010 &      -0.039 &      -0.053 &       0.297 &       0.244 &       0.213 &       0.165 &       0.194 &       0.195 &      -0.149 &      -0.198 &      -0.215 &      -0.082 &      -0.080 &      -0.070 \\ 
                                            &     (0.635) &     (0.615) &     (0.563) &     (0.221) &     (0.215) &     (0.200) &     (0.205) &     (0.186) &     (0.189) &     (0.184) &     (0.187) &     (0.175) &     (0.148) &     (0.152) &     (0.150) &     (0.125) &     (0.133) &     (0.127) \\ 
hd35\_inutero\_3m\_m\_avg                   &       0.112 &      -0.039 &      -0.013 &       0.011 &       0.028 &       0.001 &      -0.034 &      -0.039 &      -0.023 &       0.005 &       0.004 &       0.008 &       0.003 &       0.012 &       0.017 &      -0.012 &      -0.000 &      -0.006 \\ 
                                            &     (0.110) &     (0.107) &     (0.101) &     (0.036) &     (0.035) &     (0.032) &     (0.033) &     (0.028) &     (0.027) &     (0.031) &     (0.030) &     (0.030) &     (0.027) &     (0.026) &     (0.023) &     (0.024) &     (0.020) &     (0.019) \\ 
id\_inutero\_3m\_m\_avg                     &      -0.007 &       0.138 &       0.088 &       0.088 &       0.096 &       0.059 &       0.026 &      -0.025 &       0.063 &      -0.017 &      -0.042 &       0.031 &      -0.029 &      -0.037 &      -0.007 &       0.038 &       0.008 &       0.033 \\ 
                                            &     (0.375) &     (0.314) &     (0.361) &     (0.190) &     (0.149) &     (0.145) &     (0.075) &     (0.092) &     (0.083) &     (0.152) &     (0.122) &     (0.122) &     (0.043) &     (0.047) &     (0.032) &     (0.090) &     (0.109) &     (0.083) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &       0.188 &      -0.079 &       0.031 &      -0.087 &      -0.035 &      -0.013 &      -0.150 &      -0.217 &      -0.208 &      -0.224 &      -0.147 &      -0.100 &       0.014 &      -0.025 &      -0.040 &      -0.025 &      -0.077 &      -0.061 \\ 
                                            &     (0.601) &     (0.581) &     (0.543) &     (0.235) &     (0.227) &     (0.202) &     (0.194) &     (0.186) &     (0.167) &     (0.197) &     (0.197) &     (0.202) &     (0.168) &     (0.159) &     (0.155) &     (0.143) &     (0.130) &     (0.124) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.436 &      -0.251 &      -0.234 &      -0.216 &      -0.202 &      -0.227 &       0.036 &       0.116 &       0.159 &      -0.127 &      -0.114 &      -0.115 &      -0.116 &      -0.032 &       0.003 &       0.061 &       0.051 &       0.039 \\ 
                                            &     (0.602) &     (0.584) &     (0.553) &     (0.224) &     (0.225) &     (0.203) &     (0.189) &     (0.177) &     (0.171) &     (0.182) &     (0.184) &     (0.173) &     (0.156) &     (0.144) &     (0.132) &     (0.134) &     (0.126) &     (0.127) \\ 
hd35\_inutero\_4m\_m\_avg                   &      0.233* &       0.185 &      0.185* &      -0.044 &      -0.041 &      -0.022 &       0.028 &       0.027 &       0.026 &       0.018 &       0.000 &       0.008 &      -0.012 &      -0.007 &      -0.017 &       0.012 &       0.016 &       0.022 \\ 
                                            &     (0.105) &     (0.100) &     (0.090) &     (0.037) &     (0.039) &     (0.035) &     (0.032) &     (0.031) &     (0.031) &     (0.030) &     (0.031) &     (0.030) &     (0.026) &     (0.022) &     (0.021) &     (0.024) &     (0.020) &     (0.019) \\ 
id\_inutero\_4m\_m\_avg                     &      -0.481 &      -0.536 &      -0.417 &       0.023 &      -0.090 &      -0.032 &      -0.131 &      -0.105 &      -0.136 &       0.084 &      -0.028 &      -0.011 &       0.010 &      -0.029 &      -0.006 &       0.000 &      -0.004 &      -0.017 \\ 
                                            &     (0.350) &     (0.296) &     (0.300) &     (0.138) &     (0.137) &     (0.117) &     (0.116) &     (0.102) &     (0.103) &     (0.112) &     (0.113) &     (0.120) &     (0.057) &     (0.071) &     (0.073) &     (0.061) &     (0.068) &     (0.091) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.185 &      -0.215 &      -0.336 &      -0.014 &      -0.046 &      -0.079 &       0.115 &       0.109 &       0.082 &      -0.059 &      -0.107 &      -0.103 &      -0.081 &      -0.137 &      -0.070 &     -0.330* &     -0.348* &     -0.297* \\ 
                                            &     (0.633) &     (0.621) &     (0.621) &     (0.230) &     (0.243) &     (0.210) &     (0.189) &     (0.184) &     (0.184) &     (0.183) &     (0.181) &     (0.175) &     (0.166) &     (0.161) &     (0.142) &     (0.150) &     (0.152) &     (0.140) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &       0.256 &       0.294 &       0.421 &       0.053 &      -0.053 &      -0.023 &       0.087 &       0.099 &       0.103 &      0.444* &      0.381* &      0.404* &      -0.017 &       0.012 &      -0.040 &      -0.074 &      -0.012 &      -0.029 \\ 
                                            &     (0.614) &     (0.583) &     (0.560) &     (0.234) &     (0.215) &     (0.218) &     (0.173) &     (0.169) &     (0.161) &     (0.183) &     (0.165) &     (0.167) &     (0.156) &     (0.150) &     (0.148) &     (0.141) &     (0.129) &     (0.138) \\ 
hd35\_inutero\_5m\_m\_avg                   &     -0.260* &     -0.223* &     -0.205* &       0.038 &       0.047 &       0.040 &      -0.023 &      -0.024 &      -0.026 &      -0.048 &      -0.031 &      -0.038 &       0.031 &       0.023 &       0.024 &       0.035 &       0.028 &       0.010 \\ 
                                            &     (0.105) &     (0.097) &     (0.100) &     (0.037) &     (0.035) &     (0.031) &     (0.033) &     (0.029) &     (0.025) &     (0.028) &     (0.025) &     (0.024) &     (0.024) &     (0.021) &     (0.022) &     (0.023) &     (0.021) &     (0.017) \\ 
id\_inutero\_5m\_m\_avg                     &       0.190 &       0.407 &       0.299 &       0.081 &      -0.020 &      -0.061 &      -0.224 &     -0.208* &      -0.170 &       0.155 &       0.041 &       0.086 &       0.147 &       0.107 &       0.091 &       0.066 &       0.075 &       0.074 \\ 
                                            &     (0.380) &     (0.319) &     (0.248) &     (0.209) &     (0.162) &     (0.154) &     (0.131) &     (0.105) &     (0.110) &     (0.163) &     (0.166) &     (0.146) &     (0.170) &     (0.120) &     (0.121) &     (0.100) &     (0.099) &     (0.084) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &       0.112 &       0.398 &       0.390 &      -0.252 &      -0.169 &      -0.120 &      -0.136 &      -0.039 &      -0.083 &      -0.136 &      -0.193 &      -0.175 &     -0.380* &      -0.287 &      -0.286 &       0.054 &      -0.003 &       0.058 \\ 
                                            &     (0.642) &     (0.656) &     (0.598) &     (0.224) &     (0.217) &     (0.190) &     (0.191) &     (0.182) &     (0.182) &     (0.184) &     (0.176) &     (0.177) &     (0.163) &     (0.161) &     (0.154) &     (0.147) &     (0.147) &     (0.139) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.474 &       0.335 &       0.458 &       0.001 &       0.065 &       0.036 &     -0.365* &     -0.363* &     -0.370* &      -0.067 &      -0.058 &      -0.026 &      -0.004 &      -0.070 &      -0.059 &      -0.180 &      -0.188 &      -0.151 \\ 
                                            &     (0.629) &     (0.616) &     (0.553) &     (0.213) &     (0.198) &     (0.198) &     (0.176) &     (0.158) &     (0.166) &     (0.173) &     (0.160) &     (0.154) &     (0.157) &     (0.155) &     (0.163) &     (0.133) &     (0.132) &     (0.132) \\ 
hd35\_inutero\_6m\_m\_avg                   &       0.085 &       0.069 &       0.060 &      -0.012 &      -0.003 &      -0.005 &       0.025 &      -0.007 &       0.005 &       0.009 &       0.017 &       0.004 &      -0.013 &      -0.027 &      -0.011 &       0.018 &       0.016 &       0.012 \\ 
                                            &     (0.102) &     (0.103) &     (0.106) &     (0.039) &     (0.033) &     (0.035) &     (0.029) &     (0.027) &     (0.024) &     (0.030) &     (0.026) &     (0.026) &     (0.028) &     (0.028) &     (0.025) &     (0.021) &     (0.022) &     (0.020) \\ 
id\_inutero\_6m\_m\_avg                     &      -0.502 &      -0.259 &      -0.212 &      -0.024 &      -0.098 &      -0.037 &       0.085 &       0.079 &      -0.015 &      -0.097 &      -0.112 &      -0.004 &      -0.027 &      -0.056 &      -0.080 &       0.064 &      -0.010 &      -0.016 \\ 
                                            &     (0.484) &     (0.447) &     (0.361) &     (0.146) &     (0.148) &     (0.128) &     (0.186) &     (0.160) &     (0.120) &     (0.100) &     (0.098) &     (0.102) &     (0.089) &     (0.073) &     (0.066) &     (0.106) &     (0.096) &     (0.109) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &     -1.278* &     -1.257* &     -1.309* &       0.381 &       0.297 &       0.339 &       0.027 &       0.003 &      -0.075 &       0.119 &       0.061 &       0.062 &       0.179 &       0.118 &       0.118 &      -0.189 &      -0.207 &      -0.240 \\ 
                                            &     (0.609) &     (0.595) &     (0.616) &     (0.235) &     (0.216) &     (0.223) &     (0.179) &     (0.170) &     (0.165) &     (0.195) &     (0.195) &     (0.198) &     (0.163) &     (0.153) &     (0.161) &     (0.172) &     (0.163) &     (0.162) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.393 &       0.291 &       0.310 &      -0.226 &      -0.148 &      -0.192 &       0.023 &       0.113 &       0.184 &      -0.122 &      -0.125 &      -0.186 &       0.104 &       0.080 &       0.056 &       0.093 &       0.005 &       0.009 \\ 
                                            &     (0.614) &     (0.577) &     (0.602) &     (0.229) &     (0.216) &     (0.221) &     (0.185) &     (0.170) &     (0.162) &     (0.188) &     (0.189) &     (0.177) &     (0.159) &     (0.146) &     (0.159) &     (0.133) &     (0.129) &     (0.118) \\ 
hd35\_inutero\_7m\_m\_avg                   &       0.123 &       0.111 &       0.100 &       0.022 &       0.012 &       0.015 &       0.019 &      -0.003 &      -0.009 &       0.008 &       0.021 &       0.036 &      -0.005 &      -0.005 &       0.007 &       0.002 &       0.005 &      -0.004 \\ 
                                            &     (0.101) &     (0.094) &     (0.091) &     (0.038) &     (0.033) &     (0.030) &     (0.028) &     (0.028) &     (0.029) &     (0.028) &     (0.026) &     (0.022) &     (0.029) &     (0.025) &     (0.025) &     (0.024) &     (0.023) &     (0.021) \\ 
id\_inutero\_7m\_m\_avg                     &      -0.597 &      -0.428 &      -0.269 &       0.030 &       0.044 &       0.049 &       0.146 &       0.139 &       0.053 &      -0.013 &      -0.014 &      -0.023 &       0.118 &       0.106 &       0.107 &      -0.064 &      -0.107 &      -0.109 \\ 
                                            &     (0.497) &     (0.469) &     (0.389) &     (0.125) &     (0.116) &     (0.099) &     (0.145) &     (0.135) &     (0.107) &     (0.081) &     (0.059) &     (0.059) &     (0.079) &     (0.074) &     (0.069) &     (0.162) &     (0.178) &     (0.167) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &      -0.213 &      -0.287 &      -0.440 &      -0.380 &      -0.433 &     -0.444* &       0.147 &       0.190 &       0.163 &       0.030 &       0.057 &       0.075 &      -0.118 &      -0.135 &      -0.079 &      -0.083 &      -0.055 &      -0.013 \\ 
                                            &     (0.626) &     (0.601) &     (0.603) &     (0.234) &     (0.235) &     (0.224) &     (0.181) &     (0.179) &     (0.171) &     (0.191) &     (0.198) &     (0.191) &     (0.154) &     (0.151) &     (0.137) &     (0.150) &     (0.148) &     (0.149) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.492 &       1.117 &       1.089 &       0.025 &       0.064 &       0.082 &      -0.049 &      -0.084 &      -0.017 &      -0.104 &      -0.166 &      -0.110 &       0.179 &       0.252 &       0.202 &      -0.005 &       0.014 &       0.016 \\ 
                                            &     (0.626) &     (0.596) &     (0.622) &     (0.227) &     (0.211) &     (0.215) &     (0.193) &     (0.175) &     (0.168) &     (0.193) &     (0.177) &     (0.175) &     (0.165) &     (0.158) &     (0.153) &     (0.137) &     (0.129) &     (0.122) \\ 
hd35\_inutero\_8m\_m\_avg                   &      -0.073 &      -0.144 &      -0.160 &      -0.004 &      -0.017 &      -0.001 &       0.025 &       0.018 &       0.013 &      -0.008 &      -0.003 &      -0.012 &       0.005 &       0.012 &       0.001 &      0.044* &       0.037 &       0.034 \\ 
                                            &     (0.103) &     (0.096) &     (0.095) &     (0.037) &     (0.036) &     (0.034) &     (0.031) &     (0.028) &     (0.029) &     (0.026) &     (0.024) &     (0.021) &     (0.026) &     (0.024) &     (0.023) &     (0.021) &     (0.020) &     (0.018) \\ 
id\_inutero\_8m\_m\_avg                     &      -0.218 &      -0.192 &      -0.168 &      -0.190 &      -0.229 &      -0.175 &      -0.045 &      -0.048 &       0.018 &       0.024 &       0.054 &      -0.020 &      -0.132 &      -0.143 &      -0.120 &      -0.036 &      -0.029 &      -0.004 \\ 
                                            &     (0.466) &     (0.400) &     (0.326) &     (0.223) &     (0.206) &     (0.146) &     (0.084) &     (0.086) &     (0.083) &     (0.091) &     (0.107) &     (0.100) &     (0.093) &     (0.081) &     (0.066) &     (0.056) &     (0.051) &     (0.048) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.550 &       0.604 &       0.574 &      -0.115 &      -0.134 &      -0.089 &       0.079 &       0.040 &       0.033 &       0.145 &       0.020 &      -0.038 &      0.322* &       0.298 &      0.366* &      -0.070 &       0.014 &      -0.082 \\ 
                                            &     (0.630) &     (0.609) &     (0.593) &     (0.238) &     (0.231) &     (0.229) &     (0.188) &     (0.183) &     (0.169) &     (0.180) &     (0.175) &     (0.164) &     (0.162) &     (0.162) &     (0.169) &     (0.156) &     (0.156) &     (0.142) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -1.091 &      -0.625 &      -0.649 &       0.407 &       0.362 &       0.333 &      -0.300 &      -0.278 &      -0.357 &       0.212 &       0.241 &       0.269 &       0.031 &      -0.029 &       0.007 &       0.110 &       0.169 &       0.201 \\ 
                                            &     (0.629) &     (0.599) &     (0.605) &     (0.238) &     (0.228) &     (0.201) &     (0.190) &     (0.194) &     (0.187) &     (0.192) &     (0.181) &     (0.187) &     (0.157) &     (0.145) &     (0.139) &     (0.138) &     (0.140) &     (0.135) \\ 
hd35\_inutero\_9m\_m\_avg                   &       0.077 &       0.023 &       0.023 &      -0.027 &      -0.002 &       0.007 &       0.016 &       0.009 &       0.026 &      -0.041 &      -0.025 &      -0.028 &      -0.012 &      -0.010 &      -0.013 &      -0.002 &      -0.010 &       0.001 \\ 
                                            &     (0.106) &     (0.091) &     (0.086) &     (0.039) &     (0.035) &     (0.031) &     (0.032) &     (0.029) &     (0.023) &     (0.028) &     (0.027) &     (0.026) &     (0.027) &     (0.023) &     (0.023) &     (0.023) &     (0.023) &     (0.023) \\ 
id\_inutero\_9m\_m\_avg                     &       0.064 &       0.299 &       0.175 &       0.195 &       0.184 &       0.137 &      -0.167 &      -0.094 &      -0.017 &      -0.116 &      -0.134 &      -0.163 &      -0.010 &      -0.020 &      -0.050 &       0.087 &       0.076 &       0.011 \\ 
                                            &     (0.346) &     (0.345) &     (0.359) &     (0.142) &     (0.122) &     (0.133) &     (0.100) &     (0.095) &     (0.124) &     (0.113) &     (0.094) &     (0.104) &     (0.068) &     (0.066) &     (0.069) &     (0.087) &     (0.050) &     (0.035) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &       0.033 &      -0.245 &      -0.156 &       0.306 &       0.152 &       0.190 &       0.165 &       0.273 &       0.231 &      -0.103 &      -0.203 &      -0.199 &      -0.226 &      -0.135 &      -0.143 &      -0.094 &      -0.119 &      -0.122 \\ 
                                            &     (0.640) &     (0.621) &     (0.606) &     (0.225) &     (0.215) &     (0.209) &     (0.177) &     (0.177) &     (0.163) &     (0.207) &     (0.195) &     (0.195) &     (0.177) &     (0.169) &     (0.168) &     (0.162) &     (0.146) &     (0.140) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &      -0.711 &      -0.942 &      -0.919 &      -0.089 &      -0.187 &      -0.251 &      -0.231 &      -0.225 &      -0.209 &       0.037 &       0.008 &      -0.011 &      -0.038 &       0.002 &       0.020 &      -0.071 &      -0.116 &      -0.112 \\ 
                                            &     (0.595) &     (0.556) &     (0.493) &     (0.223) &     (0.206) &     (0.223) &     (0.187) &     (0.194) &     (0.181) &     (0.169) &     (0.162) &     (0.179) &     (0.143) &     (0.129) &     (0.118) &     (0.121) &     (0.118) &     (0.112) \\ 
hd35\_born\_1m\_m\_avg                      &      0.197* &      0.226* &     0.221** &      -0.040 &      -0.032 &      -0.008 &       0.015 &       0.004 &       0.007 &       0.013 &       0.020 &       0.021 &       0.018 &       0.011 &       0.003 &       0.029 &       0.031 &       0.031 \\ 
                                            &     (0.095) &     (0.090) &     (0.078) &     (0.037) &     (0.031) &     (0.033) &     (0.030) &     (0.029) &     (0.027) &     (0.031) &     (0.028) &     (0.029) &     (0.025) &     (0.023) &     (0.023) &     (0.019) &     (0.022) &     (0.019) \\ 
id\_born\_1m\_m\_avg                        &      -0.321 &      -0.264 &      -0.337 &       0.147 &       0.085 &       0.037 &       0.074 &      0.144* &       0.106 &       0.166 &       0.108 &       0.193 &      -0.053 &      -0.015 &       0.047 &      -0.012 &      -0.025 &      -0.056 \\ 
                                            &     (0.375) &     (0.306) &     (0.292) &     (0.118) &     (0.117) &     (0.108) &     (0.068) &     (0.059) &     (0.071) &     (0.171) &     (0.117) &     (0.159) &     (0.128) &     (0.101) &     (0.080) &     (0.069) &     (0.052) &     (0.039) \\ 
child\_fem                                  &   -4.818*** &   -4.978*** &   -4.956*** &      -0.084 &      -0.112 &      -0.135 &      -0.091 &      -0.125 &      -0.120 &       0.253 &       0.222 &       0.254 &      -0.204 &      -0.144 &      -0.189 &      -0.097 &      -0.093 &      -0.092 \\ 
                                            &     (0.504) &     (0.479) &     (0.507) &     (0.184) &     (0.197) &     (0.195) &     (0.149) &     (0.149) &     (0.159) &     (0.147) &     (0.148) &     (0.154) &     (0.127) &     (0.128) &     (0.131) &     (0.112) &     (0.106) &     (0.107) \\ 
child\_mulbirth                             &   98.738*** &   99.496*** &   99.891*** &    8.684*** &    8.704*** &    8.465*** &    5.489*** &    5.503*** &    5.595*** &    4.367*** &    4.354*** &    4.511*** &    4.744*** &    4.694*** &    4.848*** &    3.486*** &    3.104*** &    3.055*** \\ 
                                            &     (4.542) &     (4.664) &     (5.858) &     (1.277) &     (1.247) &     (1.457) &     (1.062) &     (0.991) &     (1.029) &     (1.087) &     (0.980) &     (0.983) &     (1.038) &     (1.036) &     (1.047) &     (0.928) &     (0.905) &     (0.881) \\ 
birth\_order                                &    1.490*** &    1.705*** &    1.839*** &    0.601*** &    0.635*** &    0.690*** &    0.350*** &    0.364*** &    0.356*** &     0.274** &    0.296*** &    0.375*** &     0.259** &    0.258*** &    0.288*** &       0.079 &       0.068 &       0.073 \\ 
                                            &     (0.326) &     (0.337) &     (0.321) &     (0.109) &     (0.103) &     (0.109) &     (0.085) &     (0.084) &     (0.074) &     (0.085) &     (0.076) &     (0.078) &     (0.080) &     (0.076) &     (0.074) &     (0.063) &     (0.060) &     (0.056) \\ 
rural                                       &       0.744 &      1.583* &      1.432* &       0.011 &       0.161 &       0.222 &       0.320 &       0.222 &       0.176 &       0.172 &       0.042 &      -0.098 &      -0.066 &      -0.227 &      -0.244 &      -0.121 &      -0.177 &      -0.188 \\ 
                                            &     (0.847) &     (0.784) &     (0.682) &     (0.264) &     (0.253) &     (0.217) &     (0.210) &     (0.204) &     (0.156) &     (0.214) &     (0.184) &     (0.179) &     (0.209) &     (0.175) &     (0.168) &     (0.165) &     (0.145) &     (0.124) \\ 
d\_weatlh\_ind\_2                           &    -2.650** &      -1.896 &      -1.775 &      -0.372 &      -0.522 &      -0.465 &       0.268 &       0.233 &       0.214 &      -0.231 &      -0.360 &      -0.321 &      -0.325 &      -0.475 &      -0.309 &      -0.122 &      -0.022 &      -0.138 \\ 
                                            &     (1.025) &     (0.987) &     (0.925) &     (0.373) &     (0.337) &     (0.327) &     (0.294) &     (0.285) &     (0.294) &     (0.292) &     (0.285) &     (0.252) &     (0.262) &     (0.254) &     (0.225) &     (0.228) &     (0.220) &     (0.200) \\ 
d\_weatlh\_ind\_3                           &      -1.913 &      -1.600 &      -1.798 &      -0.093 &      -0.365 &      -0.378 &      -0.144 &      -0.191 &      -0.216 &      -0.431 &      -0.450 &      -0.494 &     -0.557* &    -0.725** &    -0.618** &      -0.125 &       0.019 &      -0.024 \\ 
                                            &     (1.089) &     (1.003) &     (0.933) &     (0.380) &     (0.326) &     (0.324) &     (0.315) &     (0.299) &     (0.309) &     (0.313) &     (0.282) &     (0.285) &     (0.261) &     (0.252) &     (0.227) &     (0.222) &     (0.226) &     (0.191) \\ 
d\_weatlh\_ind\_4                           &   -4.639*** &   -3.961*** &   -3.992*** &      -0.511 &     -0.771* &     -0.762* &      -0.319 &      -0.521 &      -0.451 &    -0.965** &   -1.027*** &   -0.972*** &     -0.613* &    -0.824** &    -0.665** &      -0.116 &      -0.015 &      -0.110 \\ 
                                            &     (1.143) &     (1.144) &     (0.974) &     (0.393) &     (0.338) &     (0.356) &     (0.318) &     (0.287) &     (0.275) &     (0.304) &     (0.282) &     (0.279) &     (0.283) &     (0.264) &     (0.242) &     (0.239) &     (0.231) &     (0.217) \\ 
d\_weatlh\_ind\_5                           &   -6.928*** &   -6.740*** &   -6.794*** &     -1.047* &    -1.099** &    -1.133** &      -0.337 &      -0.512 &      -0.567 &   -1.213*** &   -1.320*** &   -1.264*** &    -0.800** &   -1.021*** &    -0.839** &      -0.074 &       0.031 &      -0.103 \\ 
                                            &     (1.329) &     (1.298) &     (1.124) &     (0.414) &     (0.395) &     (0.387) &     (0.368) &     (0.347) &     (0.323) &     (0.331) &     (0.316) &     (0.286) &     (0.308) &     (0.293) &     (0.286) &     (0.258) &     (0.260) &     (0.247) \\ 
mother\_ageb                                &  -18.464*** &  -19.208*** &  -19.756*** &     -1.747* &     -1.971* &     -1.783* &     -1.464* &    -1.773** &    -1.659** &     -1.461* &      -0.984 &      -1.198 &      -0.721 &      -0.867 &      -0.859 &      -0.026 &       0.097 &       0.036 \\ 
                                            &     (2.243) &     (2.077) &     (2.211) &     (0.806) &     (0.791) &     (0.823) &     (0.624) &     (0.605) &     (0.636) &     (0.611) &     (0.649) &     (0.612) &     (0.561) &     (0.527) &     (0.574) &     (0.465) &     (0.455) &     (0.427) \\ 
mother\_ageb\_squ                           &    0.564*** &    0.591*** &    0.613*** &       0.050 &       0.057 &       0.050 &       0.044 &      0.055* &      0.051* &      0.045* &       0.027 &       0.036 &       0.026 &       0.031 &       0.030 &      -0.001 &      -0.006 &      -0.004 \\ 
                                            &     (0.081) &     (0.075) &     (0.079) &     (0.030) &     (0.030) &     (0.030) &     (0.023) &     (0.022) &     (0.023) &     (0.022) &     (0.024) &     (0.023) &     (0.021) &     (0.019) &     (0.021) &     (0.017) &     (0.017) &     (0.016) \\ 
mother\_ageb\_cub                           &   -0.006*** &   -0.006*** &   -0.006*** &      -0.000 &      -0.001 &      -0.000 &      -0.000 &     -0.001* &      -0.001 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &      -0.099 &      -0.067 &      -0.189 &    -0.179** &    -0.196** &   -0.207*** &      -0.046 &      -0.034 &      -0.055 &      -0.064 &      -0.071 &     -0.090* &       0.054 &       0.071 &       0.055 &      -0.039 &      -0.045 &      -0.037 \\ 
                                            &     (0.189) &     (0.194) &     (0.196) &     (0.063) &     (0.060) &     (0.061) &     (0.049) &     (0.050) &     (0.048) &     (0.051) &     (0.049) &     (0.045) &     (0.045) &     (0.045) &     (0.041) &     (0.039) &     (0.038) &     (0.039) \\ 
mother\_eduy\_squ                           &    -0.038** &    -0.039** &     -0.030* &       0.005 &       0.005 &       0.006 &      -0.001 &      -0.001 &       0.000 &       0.003 &       0.003 &       0.004 &      -0.005 &      -0.005 &      -0.005 &       0.001 &       0.002 &       0.001 \\ 
                                            &     (0.014) &     (0.014) &     (0.014) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) \\ 
mother\_eduy\_cub                           &     0.000** &     0.000** &     0.000** &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.048 &      -0.034 &       0.061 &       0.022 &       0.067 &      -0.006 &      -0.239 &      -0.133 &      -0.098 &      -0.026 &       0.000 &      -0.025 &       0.046 &       0.023 &       0.029 \\ 
                                            &             &             &             &     (0.219) &     (0.216) &     (0.192) &     (0.173) &     (0.181) &     (0.161) &     (0.174) &     (0.173) &     (0.156) &     (0.157) &     (0.142) &     (0.151) &     (0.141) &     (0.130) &     (0.112) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &      -0.329 &      -0.195 &      -0.184 &       0.216 &       0.208 &       0.207 &       0.021 &       0.072 &      -0.080 &       0.053 &       0.025 &       0.018 &      -0.051 &       0.051 &       0.053 \\ 
                                            &             &             &             &     (0.179) &     (0.166) &     (0.163) &     (0.163) &     (0.163) &     (0.153) &     (0.158) &     (0.156) &     (0.151) &     (0.139) &     (0.130) &     (0.126) &     (0.103) &     (0.102) &     (0.101) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &       0.261 &       0.211 &       0.243 &      -0.162 &      -0.172 &      -0.149 &       0.164 &       0.149 &       0.050 &      -0.099 &      -0.076 &      -0.087 &       0.021 &       0.082 &       0.120 \\ 
                                            &             &             &             &     (0.232) &     (0.220) &     (0.239) &     (0.197) &     (0.196) &     (0.193) &     (0.195) &     (0.190) &     (0.185) &     (0.164) &     (0.158) &     (0.145) &     (0.150) &     (0.141) &     (0.129) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &       0.044 &       0.010 &       0.080 &       0.090 &       0.096 &       0.084 &      -0.116 &      -0.152 &      -0.062 &      -0.134 &      -0.134 &      -0.138 &       0.143 &       0.149 &       0.199 \\ 
                                            &             &             &             &     (0.212) &     (0.202) &     (0.175) &     (0.184) &     (0.192) &     (0.170) &     (0.180) &     (0.166) &     (0.172) &     (0.154) &     (0.146) &     (0.144) &     (0.135) &     (0.130) &     (0.142) \\ 
hd35\_born\_2m\_m\_avg                      &             &             &             &      -0.058 &      -0.041 &      -0.050 &      -0.001 &      -0.007 &      -0.003 &       0.037 &       0.044 &       0.029 &       0.016 &       0.006 &       0.008 &      -0.009 &      -0.000 &      -0.009 \\ 
                                            &             &             &             &     (0.034) &     (0.031) &     (0.030) &     (0.032) &     (0.029) &     (0.027) &     (0.027) &     (0.027) &     (0.026) &     (0.025) &     (0.023) &     (0.022) &     (0.020) &     (0.019) &     (0.019) \\ 
id\_born\_2m\_m\_avg                        &             &             &             &      -0.192 &      -0.188 &      -0.120 &      -0.025 &      -0.068 &      -0.007 &      0.146* &       0.091 &      0.137* &      -0.017 &      -0.041 &      -0.036 &      -0.027 &       0.057 &       0.052 \\ 
                                            &             &             &             &     (0.122) &     (0.122) &     (0.116) &     (0.098) &     (0.087) &     (0.070) &     (0.072) &     (0.061) &     (0.064) &     (0.058) &     (0.046) &     (0.050) &     (0.067) &     (0.055) &     (0.059) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.065 &       0.043 &       0.042 &       0.011 &       0.002 &      -0.007 &      -0.069 &      -0.009 &       0.080 &       0.077 &       0.077 &       0.042 \\ 
                                            &             &             &             &             &             &             &     (0.171) &     (0.162) &     (0.160) &     (0.171) &     (0.163) &     (0.161) &     (0.143) &     (0.136) &     (0.136) &     (0.143) &     (0.134) &     (0.139) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.054 &      -0.093 &      -0.140 &      -0.282 &      -0.249 &      -0.232 &       0.153 &       0.078 &       0.047 &      -0.050 &      -0.053 &      -0.081 \\ 
                                            &             &             &             &             &             &             &     (0.154) &     (0.149) &     (0.134) &     (0.157) &     (0.146) &     (0.146) &     (0.133) &     (0.128) &     (0.112) &     (0.122) &     (0.120) &     (0.121) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &      -0.020 &      -0.058 &      -0.077 &      -0.006 &       0.015 &       0.102 &       0.004 &      -0.011 &       0.015 &       0.060 &       0.033 &       0.009 \\ 
                                            &             &             &             &             &             &             &     (0.190) &     (0.174) &     (0.182) &     (0.192) &     (0.178) &     (0.185) &     (0.155) &     (0.145) &     (0.154) &     (0.145) &     (0.142) &     (0.124) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.119 &       0.150 &       0.157 &      -0.196 &      -0.263 &      -0.206 &      -0.059 &      -0.065 &      -0.027 &      -0.150 &      -0.068 &      -0.119 \\ 
                                            &             &             &             &             &             &             &     (0.166) &     (0.154) &     (0.156) &     (0.174) &     (0.168) &     (0.172) &     (0.148) &     (0.134) &     (0.131) &     (0.130) &     (0.129) &     (0.138) \\ 
hd35\_born\_3m\_m\_avg                      &             &             &             &             &             &             &       0.003 &      -0.018 &      -0.028 &       0.022 &       0.034 &       0.018 &       0.028 &       0.033 &       0.032 &       0.005 &       0.013 &       0.009 \\ 
                                            &             &             &             &             &             &             &     (0.029) &     (0.026) &     (0.027) &     (0.030) &     (0.028) &     (0.025) &     (0.026) &     (0.025) &     (0.024) &     (0.019) &     (0.018) &     (0.018) \\ 
id\_born\_3m\_m\_avg                        &             &             &             &             &             &             &      -0.003 &      -0.011 &      -0.029 &      -0.160 &      -0.168 &      -0.153 &       0.057 &       0.035 &       0.046 &      -0.111 &      -0.014 &      -0.005 \\ 
                                            &             &             &             &             &             &             &     (0.087) &     (0.087) &     (0.070) &     (0.123) &     (0.120) &     (0.119) &     (0.029) &     (0.021) &     (0.032) &     (0.068) &     (0.052) &     (0.041) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &      -0.065 &      -0.148 &      -0.080 &      -0.012 &      -0.010 &       0.004 &       0.184 &       0.066 &       0.118 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.171) &     (0.165) &     (0.161) &     (0.149) &     (0.134) &     (0.132) &     (0.120) &     (0.109) &     (0.109) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.066 &       0.146 &       0.112 &      -0.018 &       0.026 &      -0.013 &      -0.060 &      -0.045 &      -0.059 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.146) &     (0.142) &     (0.139) &     (0.146) &     (0.139) &     (0.134) &     (0.111) &     (0.115) &     (0.117) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.160 &      -0.100 &      -0.105 &      -0.099 &      -0.149 &      -0.070 &       0.096 &       0.012 &       0.034 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.188) &     (0.179) &     (0.163) &     (0.167) &     (0.162) &     (0.164) &     (0.139) &     (0.134) &     (0.124) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.217 &       0.176 &       0.113 &       0.196 &       0.085 &       0.097 &      -0.127 &      -0.141 &      -0.121 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.169) &     (0.167) &     (0.169) &     (0.150) &     (0.138) &     (0.142) &     (0.125) &     (0.119) &     (0.122) \\ 
hd35\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &     -0.070* &     -0.062* &     -0.051* &       0.028 &       0.032 &       0.017 &      -0.001 &       0.015 &       0.012 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.029) &     (0.026) &     (0.024) &     (0.029) &     (0.025) &     (0.023) &     (0.021) &     (0.019) &     (0.019) \\ 
id\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &      -0.023 &      -0.018 &      -0.038 &      -0.007 &      -0.013 &      -0.030 &      0.151* &       0.126 &       0.108 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.144) &     (0.115) &     (0.159) &     (0.040) &     (0.040) &     (0.042) &     (0.076) &     (0.080) &     (0.065) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      0.315* &      0.326* &     0.339** &       0.035 &       0.037 &       0.019 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.143) &     (0.131) &     (0.126) &     (0.117) &     (0.113) &     (0.106) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.061 &      -0.118 &      -0.170 &      -0.130 &      -0.065 &      -0.031 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.135) &     (0.127) &     (0.127) &     (0.118) &     (0.117) &     (0.107) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.098 &      -0.043 &      -0.107 &       0.054 &       0.008 &       0.007 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.164) &     (0.165) &     (0.153) &     (0.154) &     (0.151) &     (0.153) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.053 &      -0.045 &      -0.044 &       0.111 &       0.088 &       0.100 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.148) &     (0.137) &     (0.148) &     (0.149) &     (0.127) &     (0.138) \\ 
hd35\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &      -0.004 &      -0.008 &      -0.008 &      -0.032 &      -0.016 &      -0.018 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.026) &     (0.023) &     (0.022) &     (0.023) &     (0.020) &     (0.021) \\ 
id\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &      -0.107 &      -0.041 &      -0.084 &      -0.069 &      -0.042 &       0.021 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.092) &     (0.048) &     (0.046) &     (0.068) &     (0.062) &     (0.099) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.020 &       0.030 &       0.073 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.128) &     (0.119) &     (0.117) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.107 &      -0.052 &      -0.136 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.111) &     (0.113) &     (0.111) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     -0.387* &    -0.403** &    -0.445** \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.155) &     (0.149) &     (0.148) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.027 &      -0.004 &       0.031 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.124) &     (0.118) &     (0.115) \\ 
hd35\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.021 &       0.005 &      -0.001 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.022) &     (0.020) &     (0.021) \\ 
id\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.050 &       0.057 &      -0.006 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.077) &     (0.097) &     (0.078) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     465,154 &     471,642 &     474,082 &     437,071 &     443,636 &     446,131 &     423,645 &     430,274 &     432,763 &     412,161 &     418,829 &     421,288 &     402,566 &     409,231 &     411,735 &     393,741 &     400,458 &     402,962 \\ 
$R^2$                                       &       0.127 &       0.073 &       0.041 &       0.120 &       0.063 &       0.032 &       0.127 &       0.067 &       0.032 &       0.136 &       0.079 &       0.039 &       0.134 &       0.079 &       0.036 &       0.130 &       0.069 &       0.038 \\ 
Within-$R^2$                                &       0.010 &       0.011 &       0.011 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
