\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &        0.428 &        0.470 &        0.394 &       -0.074 &       -0.024 &       -0.066 &       -0.273 &       -0.258 &       -0.280 &       -0.302 &       -0.297 &       -0.293 \\ 
                                            &      (0.413) &      (0.412) &      (0.422) &      (0.206) &      (0.199) &      (0.205) &      (0.212) &      (0.197) &      (0.210) &      (0.176) &      (0.185) &      (0.161) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &      1.149** &      1.220** &      1.285** &       -0.073 &       -0.010 &        0.005 &       -0.158 &       -0.101 &       -0.068 &       -0.019 &        0.017 &        0.012 \\ 
                                            &      (0.429) &      (0.410) &      (0.417) &      (0.202) &      (0.198) &      (0.196) &      (0.195) &      (0.189) &      (0.193) &      (0.160) &      (0.156) &      (0.146) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.338 &        0.397 &        0.377 &        0.162 &        0.125 &        0.103 &       -0.273 &       -0.264 &       -0.247 &        0.204 &        0.252 &        0.233 \\ 
                                            &      (0.416) &      (0.414) &      (0.410) &      (0.205) &      (0.200) &      (0.205) &      (0.211) &      (0.203) &      (0.219) &      (0.175) &      (0.161) &      (0.149) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &        0.267 &        0.244 &        0.285 &       -0.114 &       -0.061 &       -0.094 &       -0.126 &       -0.192 &       -0.183 &       -0.002 &       -0.069 &       -0.062 \\ 
                                            &      (0.445) &      (0.428) &      (0.438) &      (0.198) &      (0.189) &      (0.182) &      (0.196) &      (0.201) &      (0.185) &      (0.160) &      (0.157) &      (0.156) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.530 &        0.423 &        0.416 &        0.071 &        0.017 &       -0.002 &       -0.235 &       -0.215 &       -0.302 &        0.062 &        0.078 &        0.065 \\ 
                                            &      (0.413) &      (0.411) &      (0.428) &      (0.197) &      (0.198) &      (0.189) &      (0.213) &      (0.208) &      (0.199) &      (0.173) &      (0.173) &      (0.155) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.516 &        0.520 &        0.419 &       -0.203 &       -0.097 &       -0.150 &       0.466* &       0.531* &      0.562** &        0.052 &        0.059 &        0.028 \\ 
                                            &      (0.436) &      (0.426) &      (0.438) &      (0.190) &      (0.200) &      (0.186) &      (0.206) &      (0.212) &      (0.205) &      (0.154) &      (0.149) &      (0.141) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.784 &       -0.782 &      -0.908* &        0.097 &        0.085 &        0.121 &        0.024 &        0.037 &        0.017 &       -0.289 &      -0.332* &      -0.317* \\ 
                                            &      (0.418) &      (0.420) &      (0.403) &      (0.202) &      (0.209) &      (0.198) &      (0.210) &      (0.204) &      (0.204) &      (0.179) &      (0.166) &      (0.161) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.416 &        0.433 &        0.526 &        0.336 &       0.388* &       0.395* &        0.093 &        0.133 &        0.115 &        0.181 &        0.225 &        0.238 \\ 
                                            &      (0.445) &      (0.428) &      (0.435) &      (0.199) &      (0.191) &      (0.200) &      (0.203) &      (0.197) &      (0.189) &      (0.160) &      (0.154) &      (0.154) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.292 &       -0.265 &       -0.326 &      -0.454* &       -0.376 &      -0.469* &       -0.204 &       -0.188 &       -0.200 &       -0.179 &       -0.195 &       -0.221 \\ 
                                            &      (0.442) &      (0.429) &      (0.434) &      (0.209) &      (0.214) &      (0.209) &      (0.203) &      (0.204) &      (0.201) &      (0.172) &      (0.169) &      (0.185) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &      1.361** &      1.235** &      1.336** &        0.050 &        0.040 &        0.073 &       -0.176 &       -0.072 &       -0.115 &       -0.020 &       -0.036 &       -0.026 \\ 
                                            &      (0.425) &      (0.421) &      (0.450) &      (0.185) &      (0.177) &      (0.177) &      (0.178) &      (0.180) &      (0.181) &      (0.149) &      (0.143) &      (0.140) \\ 
hd40\_inutero\_1m3m\_q\_avg                 &        0.047 &       -0.039 &       -0.015 &        0.147 &       0.173* &        0.138 &        0.028 &        0.024 &        0.033 &        0.066 &        0.008 &        0.069 \\ 
                                            &      (0.225) &      (0.214) &      (0.210) &      (0.081) &      (0.076) &      (0.078) &      (0.080) &      (0.072) &      (0.068) &      (0.068) &      (0.056) &      (0.062) \\ 
fd\_inutero\_1m3m\_q\_avg                   &      -47.640 &     36.886** &      19.147* &        5.313 &        1.815 &        0.438 &       -1.878 &       -2.186 &       -0.840 &       -4.608 &       -3.374 &       -0.899 \\ 
                                            &     (40.504) &     (11.664) &      (8.077) &      (7.334) &      (4.176) &      (1.178) &      (2.072) &      (2.055) &      (0.920) &      (7.151) &      (2.522) &      (0.786) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.433 &       -0.444 &       -0.591 &       -0.042 &        0.002 &        0.032 &       -0.400 &      -0.498* &      -0.448* &      -0.380* &      -0.406* &      -0.363* \\ 
                                            &      (0.446) &      (0.439) &      (0.433) &      (0.218) &      (0.216) &      (0.212) &      (0.217) &      (0.219) &      (0.207) &      (0.182) &      (0.176) &      (0.166) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.073 &        0.066 &        0.030 &        0.246 &        0.220 &        0.212 &        0.067 &        0.074 &        0.094 &        0.202 &        0.186 &        0.156 \\ 
                                            &      (0.425) &      (0.425) &      (0.419) &      (0.197) &      (0.193) &      (0.206) &      (0.194) &      (0.192) &      (0.180) &      (0.162) &      (0.156) &      (0.147) \\ 
hd40\_inutero\_3m6m\_q\_avg                 &       -0.084 &       -0.053 &       -0.047 &      -0.176* &      -0.174* &       -0.129 &       -0.027 &       -0.077 &       -0.015 &       -0.027 &       -0.004 &       -0.017 \\ 
                                            &      (0.215) &      (0.183) &      (0.176) &      (0.069) &      (0.072) &      (0.067) &      (0.078) &      (0.073) &      (0.067) &      (0.064) &      (0.052) &      (0.050) \\ 
fd\_inutero\_3m6m\_q\_avg                   &      -18.048 &    81.163*** &    36.693*** &       82.293 &       36.900 &       35.378 &      -10.340 &       -1.308 &        0.532 &       -1.510 &       -2.650 &        0.125 \\ 
                                            &     (52.868) &     (11.140) &     (10.526) &     (92.428) &     (47.664) &     (44.464) &     (13.837) &      (4.592) &      (1.763) &     (22.182) &      (5.201) &      (1.352) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.651 &       -0.494 &       -0.503 &       -0.229 &       -0.306 &       -0.307 &      -0.529* &      -0.455* &      -0.463* &       -0.039 &       -0.034 &       -0.046 \\ 
                                            &      (0.459) &      (0.452) &      (0.472) &      (0.221) &      (0.213) &      (0.208) &      (0.219) &      (0.224) &      (0.218) &      (0.178) &      (0.182) &      (0.173) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &      1.419** &      1.338** &      1.189** &       0.450* &       0.400* &       0.387* &        0.015 &        0.066 &        0.035 &        0.018 &        0.040 &        0.048 \\ 
                                            &      (0.432) &      (0.423) &      (0.440) &      (0.186) &      (0.193) &      (0.186) &      (0.190) &      (0.185) &      (0.174) &      (0.157) &      (0.152) &      (0.155) \\ 
hd40\_inutero\_6m9m\_q\_avg                 &       -0.094 &       -0.061 &        0.132 &        0.119 &        0.050 &        0.023 &        0.100 &        0.047 &        0.060 &        0.041 &        0.053 &        0.047 \\ 
                                            &      (0.216) &      (0.203) &      (0.184) &      (0.079) &      (0.070) &      (0.067) &      (0.075) &      (0.074) &      (0.070) &      (0.061) &      (0.059) &      (0.052) \\ 
fd\_inutero\_6m9m\_q\_avg                   &      900.035 &      586.389 &      540.899 &       -4.386 &      -22.027 &       -0.035 &        2.258 &        2.896 &       -3.165 &      -67.465 &       -4.168 &        0.598 \\ 
                                            &    (617.887) &    (424.747) &    (403.725) &     (18.009) &     (29.935) &      (6.173) &     (10.255) &      (1.735) &      (5.968) &     (76.324) &      (9.089) &      (2.579) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.589 &       -0.533 &       -0.564 &      -0.464* &       -0.435 &       -0.396 &       -0.066 &       -0.085 &       -0.092 &       -0.146 &       -0.187 &       -0.203 \\ 
                                            &      (0.454) &      (0.437) &      (0.464) &      (0.226) &      (0.229) &      (0.227) &      (0.219) &      (0.215) &      (0.200) &      (0.190) &      (0.176) &      (0.184) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.165 &        0.073 &        0.148 &      0.510** &      0.553** &       0.517* &       -0.251 &       -0.208 &       -0.189 &        0.147 &        0.167 &        0.149 \\ 
                                            &      (0.392) &      (0.393) &      (0.384) &      (0.191) &      (0.191) &      (0.200) &      (0.189) &      (0.191) &      (0.197) &      (0.160) &      (0.152) &      (0.147) \\ 
hd40\_born\_1m3m\_q\_avg                    &        0.220 &        0.107 &        0.134 &       -0.135 &      -0.159* &     -0.190** &        0.035 &        0.067 &        0.034 &        0.064 &        0.054 &        0.094 \\ 
                                            &      (0.227) &      (0.195) &      (0.193) &      (0.077) &      (0.068) &      (0.061) &      (0.077) &      (0.069) &      (0.065) &      (0.072) &      (0.067) &      (0.068) \\ 
fd\_born\_1m3m\_q\_avg                      &      185.469 &    -307.288* &     -104.954 &       -7.155 &      -11.017 &       -5.510 &      -41.235 &      -16.618 &       -5.035 &     -327.145 &      -52.400 &      -17.477 \\ 
                                            &    (267.679) &    (148.068) &     (80.754) &     (16.953) &     (22.659) &     (15.956) &     (40.961) &     (14.692) &     (10.813) &    (214.611) &     (49.629) &     (18.270) \\ 
child\_fem                                  &    -9.209*** &    -9.189*** &    -9.280*** &    -0.623*** &    -0.610*** &    -0.651*** &    -0.527*** &    -0.512*** &    -0.538*** &    -0.574*** &    -0.580*** &    -0.579*** \\ 
                                            &      (0.281) &      (0.280) &      (0.291) &      (0.130) &      (0.130) &      (0.130) &      (0.135) &      (0.130) &      (0.139) &      (0.109) &      (0.109) &      (0.108) \\ 
child\_mulbirth                             &   138.785*** &   138.776*** &   138.903*** &    15.567*** &    15.583*** &    15.593*** &    13.190*** &    13.185*** &    13.031*** &     6.171*** &     6.090*** &     5.854*** \\ 
                                            &      (2.165) &      (2.325) &      (2.704) &      (0.833) &      (0.853) &      (0.938) &      (0.825) &      (0.839) &      (0.831) &      (0.599) &      (0.623) &      (0.580) \\ 
birth\_order                                &     3.047*** &     3.151*** &     3.258*** &     1.160*** &     1.211*** &     1.233*** &     0.991*** &     1.035*** &     1.057*** &     0.714*** &     0.722*** &     0.758*** \\ 
                                            &      (0.173) &      (0.178) &      (0.204) &      (0.076) &      (0.079) &      (0.087) &      (0.075) &      (0.071) &      (0.074) &      (0.060) &      (0.062) &      (0.062) \\ 
rural                                       &        0.358 &        0.607 &        0.716 &       -0.299 &        0.120 &        0.230 &        0.270 &       0.393* &       0.465* &        0.051 &        0.278 &       0.285* \\ 
                                            &      (0.509) &      (0.489) &      (0.445) &      (0.207) &      (0.193) &      (0.200) &      (0.219) &      (0.191) &      (0.194) &      (0.181) &      (0.169) &      (0.144) \\ 
d\_weatlh\_ind\_2                           &       -0.991 &      -1.030* &      -1.230* &     -0.711** &     -0.632** &     -0.644** &       -0.325 &       -0.338 &       -0.204 &      -0.436* &       -0.328 &      -0.360* \\ 
                                            &      (0.514) &      (0.503) &      (0.552) &      (0.235) &      (0.226) &      (0.235) &      (0.229) &      (0.205) &      (0.217) &      (0.183) &      (0.170) &      (0.167) \\ 
d\_weatlh\_ind\_3                           &    -2.962*** &    -3.028*** &    -3.088*** &    -1.343*** &    -1.218*** &    -1.221*** &       -0.399 &      -0.473* &       -0.380 &     -0.590** &      -0.461* &      -0.480* \\ 
                                            &      (0.554) &      (0.551) &      (0.608) &      (0.250) &      (0.250) &      (0.260) &      (0.247) &      (0.226) &      (0.241) &      (0.203) &      (0.188) &      (0.187) \\ 
d\_weatlh\_ind\_4                           &    -4.449*** &    -4.542*** &    -4.719*** &    -2.036*** &    -2.017*** &    -2.034*** &    -1.261*** &    -1.269*** &    -1.186*** &     -0.626** &     -0.562** &     -0.641** \\ 
                                            &      (0.609) &      (0.598) &      (0.678) &      (0.278) &      (0.269) &      (0.285) &      (0.267) &      (0.246) &      (0.278) &      (0.227) &      (0.206) &      (0.211) \\ 
d\_weatlh\_ind\_5                           &    -8.305*** &    -8.698*** &    -8.883*** &    -3.259*** &    -3.313*** &    -3.330*** &    -2.235*** &    -2.382*** &    -2.351*** &    -1.434*** &    -1.373*** &    -1.555*** \\ 
                                            &      (0.708) &      (0.721) &      (0.825) &      (0.322) &      (0.336) &      (0.344) &      (0.307) &      (0.283) &      (0.290) &      (0.274) &      (0.248) &      (0.301) \\ 
mother\_ageb                                &   -18.351*** &   -18.656*** &   -18.727*** &    -3.941*** &    -4.024*** &    -3.959*** &    -1.965*** &    -1.978*** &    -2.035*** &       -0.551 &       -0.632 &       -0.670 \\ 
                                            &      (1.018) &      (1.005) &      (1.093) &      (0.467) &      (0.447) &      (0.456) &      (0.428) &      (0.414) &      (0.420) &      (0.372) &      (0.371) &      (0.394) \\ 
mother\_ageb\_squ                           &     0.513*** &     0.524*** &     0.525*** &     0.119*** &     0.122*** &     0.119*** &     0.053*** &     0.054*** &     0.056*** &        0.008 &        0.011 &        0.012 \\ 
                                            &      (0.038) &      (0.037) &      (0.039) &      (0.017) &      (0.016) &      (0.017) &      (0.016) &      (0.015) &      (0.016) &      (0.014) &      (0.014) &      (0.015) \\ 
mother\_ageb\_cub                           &    -0.004*** &    -0.005*** &    -0.005*** &    -0.001*** &    -0.001*** &    -0.001*** &      -0.000* &     -0.000** &     -0.001** &        0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.733*** &    -0.742*** &    -0.771*** &    -0.470*** &    -0.483*** &    -0.506*** &    -0.199*** &    -0.223*** &    -0.246*** &      -0.086* &     -0.120** &     -0.129** \\ 
                                            &      (0.115) &      (0.116) &      (0.123) &      (0.049) &      (0.050) &      (0.049) &      (0.050) &      (0.048) &      (0.047) &      (0.041) &      (0.043) &      (0.044) \\ 
mother\_eduy\_squ                           &      0.027** &      0.027** &     0.031*** &     0.026*** &     0.027*** &     0.030*** &        0.007 &       0.009* &      0.011** &       -0.000 &        0.002 &        0.003 \\ 
                                            &      (0.008) &      (0.008) &      (0.009) &      (0.004) &      (0.004) &      (0.003) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &     -0.000** &     -0.000** &     -0.000** &    -0.000*** &    -0.000*** &    -0.000*** &       -0.000 &       -0.000 &      -0.000* &        0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.198 &        0.282 &        0.338 &        0.056 &        0.089 &        0.042 &       -0.035 &        0.005 &       -0.011 \\ 
                                            &              &              &              &      (0.206) &      (0.197) &      (0.183) &      (0.202) &      (0.201) &      (0.183) &      (0.174) &      (0.185) &      (0.175) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &        0.017 &        0.058 &        0.055 &       -0.126 &       -0.150 &       -0.079 &       -0.273 &      -0.324* &      -0.290* \\ 
                                            &              &              &              &      (0.192) &      (0.185) &      (0.168) &      (0.203) &      (0.198) &      (0.199) &      (0.157) &      (0.153) &      (0.139) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.378 &       -0.365 &      -0.412* &       -0.065 &       -0.010 &       -0.065 &       -0.224 &       -0.245 &       -0.233 \\ 
                                            &              &              &              &      (0.213) &      (0.220) &      (0.206) &      (0.221) &      (0.222) &      (0.198) &      (0.179) &      (0.169) &      (0.169) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.313 &       0.361* &       0.421* &       -0.037 &       -0.034 &       -0.030 &        0.212 &        0.266 &        0.250 \\ 
                                            &              &              &              &      (0.182) &      (0.176) &      (0.181) &      (0.184) &      (0.177) &      (0.190) &      (0.153) &      (0.152) &      (0.148) \\ 
hd40\_born\_3m6m\_q\_avg                    &              &              &              &        0.016 &        0.028 &        0.005 &        0.039 &        0.034 &        0.042 &       -0.040 &       -0.111 &       -0.029 \\ 
                                            &              &              &              &      (0.086) &      (0.082) &      (0.081) &      (0.080) &      (0.072) &      (0.064) &      (0.070) &      (0.061) &      (0.057) \\ 
fd\_born\_3m6m\_q\_avg                      &              &              &              &      -10.807 &       -5.738 &      -3.375* &        1.223 &    -1.461*** &     -2.044** &        6.532 &       -0.088 &       -1.798 \\ 
                                            &              &              &              &     (13.387) &      (4.354) &      (1.595) &      (1.683) &      (0.379) &      (0.783) &      (4.028) &      (0.498) &      (1.553) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &       0.484* &       0.410* &        0.313 &        0.103 &        0.201 &        0.193 \\ 
                                            &              &              &              &              &              &              &      (0.200) &      (0.200) &      (0.209) &      (0.177) &      (0.178) &      (0.163) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &       -0.139 &       -0.103 &       -0.081 &       -0.178 &       -0.206 &       -0.184 \\ 
                                            &              &              &              &              &              &              &      (0.195) &      (0.185) &      (0.207) &      (0.164) &      (0.162) &      (0.158) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.388 &       -0.400 &       -0.368 &       -0.117 &       -0.034 &       -0.033 \\ 
                                            &              &              &              &              &              &              &      (0.218) &      (0.217) &      (0.211) &      (0.181) &      (0.185) &      (0.182) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &      0.480** &      0.508** &       0.415* &        0.213 &        0.140 &        0.116 \\ 
                                            &              &              &              &              &              &              &      (0.183) &      (0.179) &      (0.187) &      (0.156) &      (0.152) &      (0.146) \\ 
hd40\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &       -0.051 &       -0.098 &       -0.022 &      -0.140* &       -0.091 &       -0.085 \\ 
                                            &              &              &              &              &              &              &      (0.075) &      (0.061) &      (0.065) &      (0.061) &      (0.059) &      (0.050) \\ 
fd\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &      -17.201 &       -8.431 &       -7.663 &      -29.606 &       -5.257 &       -4.750 \\ 
                                            &              &              &              &              &              &              &     (11.516) &      (5.053) &      (4.003) &     (22.515) &      (7.528) &      (3.405) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.128 &       -0.129 &       -0.124 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.174) &      (0.171) &      (0.159) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.041 &        0.044 &        0.018 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.170) &      (0.163) &      (0.158) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &     -0.553** &     -0.536** &     -0.553** \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.194) &      (0.192) &      (0.177) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &       0.372* &       0.328* &       0.352* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.151) &      (0.145) &      (0.144) \\ 
hd40\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &       -0.014 &        0.026 &        0.032 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.059) &      (0.058) &      (0.065) \\ 
fd\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &      -16.202 &       -1.473 &       -1.654 \\ 
                                            &              &              &              &              &              &              &              &              &              &     (35.023) &      (5.077) &      (2.851) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,977,583 &    1,981,654 &    1,982,653 &    1,895,020 &    1,899,346 &    1,900,736 &    1,871,459 &    1,875,893 &    1,877,330 &    1,848,083 &    1,852,626 &    1,854,097 \\ 
$R^2$                                       &        0.086 &        0.051 &        0.035 &        0.068 &        0.033 &        0.017 &        0.068 &        0.034 &        0.017 &        0.066 &        0.032 &        0.015 \\ 
Within-$R^2$                                &        0.017 &        0.018 &        0.018 &        0.001 &        0.002 &        0.002 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.001 \\ 
\bottomrule
\end{tabular}
