\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.954 &       -0.878 &       -0.895 &        0.105 &        0.075 &        0.110 &       -0.008 &       -0.049 &       -0.032 &       -0.239 &       -0.245 &       -0.249 \\ 
                                            &      (0.558) &      (0.573) &      (0.587) &      (0.236) &      (0.223) &      (0.219) &      (0.215) &      (0.215) &      (0.205) &      (0.169) &      (0.176) &      (0.143) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.658 &        0.887 &        0.840 &        0.026 &        0.021 &        0.034 &       -0.181 &       -0.052 &       -0.120 &        0.026 &        0.083 &        0.064 \\ 
                                            &      (0.638) &      (0.618) &      (0.677) &      (0.233) &      (0.223) &      (0.206) &      (0.226) &      (0.228) &      (0.226) &      (0.176) &      (0.187) &      (0.189) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &       -0.374 &       -0.322 &       -0.499 &        0.169 &        0.130 &        0.205 &       -0.069 &        0.003 &        0.037 &       -0.117 &       -0.123 &       -0.134 \\ 
                                            &      (0.589) &      (0.612) &      (0.631) &      (0.221) &      (0.221) &      (0.232) &      (0.211) &      (0.217) &      (0.195) &      (0.178) &      (0.180) &      (0.187) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.271 &       -0.289 &       -0.323 &       -0.184 &       -0.171 &       -0.184 &        0.368 &        0.237 &        0.238 &        0.224 &        0.286 &        0.262 \\ 
                                            &      (0.604) &      (0.626) &      (0.603) &      (0.233) &      (0.236) &      (0.241) &      (0.226) &      (0.204) &      (0.211) &      (0.173) &      (0.173) &      (0.173) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.147 &        0.299 &        0.285 &        0.267 &        0.303 &        0.317 &        0.195 &        0.145 &        0.188 &       -0.135 &       -0.094 &       -0.063 \\ 
                                            &      (0.562) &      (0.544) &      (0.529) &      (0.230) &      (0.225) &      (0.229) &      (0.212) &      (0.216) &      (0.224) &      (0.174) &      (0.161) &      (0.142) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &       -0.820 &       -0.826 &       -0.719 &       -0.222 &       -0.362 &       -0.337 &        0.052 &        0.077 &        0.069 &        0.193 &        0.110 &        0.100 \\ 
                                            &      (0.612) &      (0.576) &      (0.639) &      (0.251) &      (0.245) &      (0.236) &      (0.217) &      (0.224) &      (0.229) &      (0.170) &      (0.173) &      (0.171) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.462 &       -0.282 &       -0.572 &        0.211 &        0.168 &        0.153 &        0.080 &        0.032 &        0.125 &        0.072 &        0.058 &        0.053 \\ 
                                            &      (0.566) &      (0.561) &      (0.574) &      (0.235) &      (0.236) &      (0.222) &      (0.207) &      (0.210) &      (0.204) &      (0.172) &      (0.180) &      (0.173) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.565 &        0.509 &        0.587 &        0.167 &        0.169 &        0.167 &        0.128 &        0.078 &        0.063 &        0.085 &        0.071 &        0.103 \\ 
                                            &      (0.595) &      (0.615) &      (0.596) &      (0.231) &      (0.225) &      (0.220) &      (0.220) &      (0.212) &      (0.195) &      (0.174) &      (0.168) &      (0.168) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &      -1.201* &       -1.110 &       -1.133 &        0.232 &        0.180 &        0.136 &       -0.158 &       -0.116 &       -0.138 &        0.213 &        0.230 &        0.166 \\ 
                                            &      (0.586) &      (0.582) &      (0.587) &      (0.230) &      (0.218) &      (0.215) &      (0.221) &      (0.235) &      (0.238) &      (0.186) &      (0.189) &      (0.207) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.422 &        0.472 &        0.346 &       -0.078 &       -0.042 &       -0.004 &        0.004 &        0.043 &        0.041 &       -0.059 &       -0.081 &       -0.055 \\ 
                                            &      (0.507) &      (0.489) &      (0.470) &      (0.194) &      (0.187) &      (0.187) &      (0.185) &      (0.189) &      (0.201) &      (0.135) &      (0.128) &      (0.137) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &        0.720 &        0.664 &        0.437 &       -0.012 &       -0.047 &       -0.059 &      0.712** &       0.564* &       0.567* &        0.024 &        0.040 &        0.032 \\ 
                                            &      (0.621) &      (0.588) &      (0.647) &      (0.247) &      (0.259) &      (0.251) &      (0.226) &      (0.235) &      (0.222) &      (0.182) &      (0.186) &      (0.191) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.210 &        0.017 &        0.186 &        0.288 &        0.285 &        0.302 &       -0.055 &       -0.048 &       -0.038 &       -0.013 &       -0.047 &       -0.044 \\ 
                                            &      (0.494) &      (0.488) &      (0.456) &      (0.181) &      (0.188) &      (0.178) &      (0.175) &      (0.174) &      (0.166) &      (0.143) &      (0.144) &      (0.157) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.326 &       -0.624 &       -0.571 &       -0.149 &       -0.115 &       -0.171 &       -0.035 &       -0.088 &       -0.130 &        0.166 &        0.116 &        0.092 \\ 
                                            &      (0.612) &      (0.585) &      (0.607) &      (0.242) &      (0.239) &      (0.242) &      (0.227) &      (0.226) &      (0.214) &      (0.192) &      (0.181) &      (0.187) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.008 &        0.176 &        0.126 &       -0.048 &       -0.030 &       -0.022 &        0.188 &        0.247 &        0.271 &        0.106 &        0.097 &        0.120 \\ 
                                            &      (0.478) &      (0.470) &      (0.505) &      (0.190) &      (0.186) &      (0.169) &      (0.173) &      (0.164) &      (0.167) &      (0.136) &      (0.136) &      (0.119) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.506 &       -0.639 &       -0.610 &        0.240 &        0.205 &        0.190 &        0.027 &       -0.055 &       -0.057 &       -0.021 &       -0.002 &        0.042 \\ 
                                            &      (0.632) &      (0.619) &      (0.581) &      (0.239) &      (0.250) &      (0.238) &      (0.235) &      (0.233) &      (0.233) &      (0.180) &      (0.185) &      (0.185) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.133 &        0.324 &        0.233 &       -0.138 &       -0.135 &       -0.133 &       -0.096 &       -0.119 &       -0.139 &        0.018 &       -0.003 &        0.001 \\ 
                                            &      (0.487) &      (0.478) &      (0.429) &      (0.187) &      (0.178) &      (0.191) &      (0.174) &      (0.186) &      (0.171) &      (0.138) &      (0.129) &      (0.132) \\ 
child\_fem                                  &    -7.708*** &    -7.799*** &    -7.769*** &       -0.056 &       -0.107 &       -0.085 &        0.013 &        0.021 &        0.003 &     -0.328** &     -0.306** &     -0.308** \\ 
                                            &      (0.380) &      (0.399) &      (0.446) &      (0.136) &      (0.139) &      (0.135) &      (0.128) &      (0.131) &      (0.135) &      (0.101) &      (0.113) &      (0.108) \\ 
child\_mulbirth                             &   150.757*** &   150.233*** &   150.461*** &    13.223*** &    13.575*** &    13.761*** &    10.997*** &    10.773*** &    10.787*** &     4.681*** &     4.752*** &     4.869*** \\ 
                                            &      (3.935) &      (4.400) &      (5.155) &      (1.202) &      (1.257) &      (1.387) &      (1.130) &      (1.156) &      (1.303) &      (0.866) &      (0.807) &      (0.857) \\ 
birth\_order                                &     3.033*** &     3.178*** &     3.208*** &     0.968*** &     0.977*** &     0.996*** &     0.712*** &     0.757*** &     0.766*** &     0.387*** &     0.371*** &     0.386*** \\ 
                                            &      (0.246) &      (0.262) &      (0.302) &      (0.095) &      (0.095) &      (0.098) &      (0.081) &      (0.077) &      (0.084) &      (0.060) &      (0.062) &      (0.059) \\ 
rural                                       &        0.184 &       -0.155 &       -0.190 &        0.007 &       -0.031 &        0.025 &       -0.150 &       -0.332 &       -0.392 &       -0.021 &       -0.087 &       -0.071 \\ 
                                            &      (0.631) &      (0.583) &      (0.593) &      (0.232) &      (0.213) &      (0.197) &      (0.210) &      (0.206) &      (0.200) &      (0.173) &      (0.167) &      (0.158) \\ 
d\_weatlh\_ind\_2                           &    -2.102*** &    -2.475*** &    -2.640*** &      -0.500* &       -0.398 &      -0.421* &     -0.560** &     -0.575** &     -0.645** &       -0.140 &       -0.237 &       -0.220 \\ 
                                            &      (0.611) &      (0.579) &      (0.564) &      (0.206) &      (0.210) &      (0.206) &      (0.204) &      (0.200) &      (0.222) &      (0.148) &      (0.147) &      (0.141) \\ 
d\_weatlh\_ind\_3                           &    -4.660*** &    -5.093*** &    -5.382*** &    -1.083*** &    -0.986*** &    -0.960*** &    -0.942*** &    -0.950*** &    -0.995*** &       -0.281 &       -0.270 &       -0.283 \\ 
                                            &      (0.699) &      (0.718) &      (0.787) &      (0.237) &      (0.226) &      (0.242) &      (0.240) &      (0.226) &      (0.230) &      (0.183) &      (0.163) &      (0.182) \\ 
d\_weatlh\_ind\_4                           &    -6.252*** &    -6.452*** &    -6.639*** &    -0.979*** &    -0.966*** &    -0.952*** &    -1.137*** &    -1.175*** &    -1.238*** &      -0.522* &     -0.502** &     -0.524** \\ 
                                            &      (0.809) &      (0.780) &      (0.844) &      (0.283) &      (0.259) &      (0.264) &      (0.273) &      (0.267) &      (0.239) &      (0.207) &      (0.182) &      (0.183) \\ 
d\_weatlh\_ind\_5                           &    -9.755*** &   -10.132*** &   -10.198*** &    -1.462*** &    -1.329*** &    -1.352*** &    -1.837*** &    -1.804*** &    -1.958*** &    -1.183*** &    -1.102*** &    -1.068*** \\ 
                                            &      (0.954) &      (0.931) &      (1.019) &      (0.338) &      (0.332) &      (0.328) &      (0.327) &      (0.317) &      (0.297) &      (0.263) &      (0.258) &      (0.213) \\ 
mother\_ageb                                &   -27.230*** &   -27.251*** &   -27.319*** &    -2.498*** &    -2.354*** &    -2.419*** &       -0.990 &       -1.012 &       -1.151 &     -1.231** &    -1.255*** &    -1.329*** \\ 
                                            &      (1.581) &      (1.625) &      (1.830) &      (0.581) &      (0.563) &      (0.604) &      (0.546) &      (0.530) &      (0.602) &      (0.390) &      (0.378) &      (0.389) \\ 
mother\_ageb\_squ                           &     0.827*** &     0.825*** &     0.827*** &     0.075*** &     0.069*** &      0.071** &        0.024 &        0.023 &        0.028 &      0.042** &      0.043** &      0.045** \\ 
                                            &      (0.057) &      (0.058) &      (0.065) &      (0.021) &      (0.021) &      (0.022) &      (0.020) &      (0.020) &      (0.023) &      (0.014) &      (0.014) &      (0.014) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &     -0.001** &     -0.001** &       -0.000 &       -0.000 &       -0.000 &     -0.000** &     -0.000** &     -0.001** \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.664*** &    -0.713*** &    -0.675*** &    -0.181*** &    -0.187*** &    -0.177*** &    -0.183*** &    -0.194*** &    -0.195*** &       -0.005 &        0.001 &       -0.014 \\ 
                                            &      (0.149) &      (0.149) &      (0.174) &      (0.048) &      (0.046) &      (0.048) &      (0.043) &      (0.044) &      (0.047) &      (0.037) &      (0.036) &      (0.036) \\ 
mother\_eduy\_squ                           &        0.010 &        0.014 &        0.011 &       0.007* &       0.008* &        0.007 &       0.008* &      0.009** &      0.009** &       -0.002 &       -0.002 &       -0.001 \\ 
                                            &      (0.012) &      (0.011) &      (0.012) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &      -0.000* &      -0.000* &      -0.000* &      -0.000* &     -0.000** &     -0.000** &        0.000 &        0.000 &        0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &       -0.394 &       -0.366 &       -0.358 &        0.180 &        0.101 &        0.151 &       -0.198 &       -0.239 &       -0.202 \\ 
                                            &              &              &              &      (0.231) &      (0.218) &      (0.214) &      (0.221) &      (0.216) &      (0.205) &      (0.175) &      (0.172) &      (0.174) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.082 &       -0.080 &       -0.055 &        0.027 &        0.097 &        0.060 &        0.129 &        0.144 &        0.088 \\ 
                                            &              &              &              &      (0.236) &      (0.235) &      (0.229) &      (0.227) &      (0.207) &      (0.194) &      (0.178) &      (0.174) &      (0.161) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &        0.224 &        0.154 &        0.106 &        0.067 &        0.059 &       -0.042 &       -0.098 &       -0.101 &       -0.162 \\ 
                                            &              &              &              &      (0.236) &      (0.233) &      (0.238) &      (0.224) &      (0.220) &      (0.223) &      (0.187) &      (0.201) &      (0.185) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.012 &        0.019 &        0.061 &       -0.039 &       -0.022 &        0.007 &        0.013 &        0.027 &        0.054 \\ 
                                            &              &              &              &      (0.187) &      (0.184) &      (0.191) &      (0.175) &      (0.174) &      (0.176) &      (0.137) &      (0.136) &      (0.140) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.033 &       -0.017 &        0.062 &       -0.074 &       -0.070 &       -0.061 \\ 
                                            &              &              &              &              &              &              &      (0.203) &      (0.214) &      (0.182) &      (0.173) &      (0.165) &      (0.165) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.198 &        0.264 &        0.256 &       -0.071 &       -0.082 &       -0.097 \\ 
                                            &              &              &              &              &              &              &      (0.212) &      (0.203) &      (0.221) &      (0.172) &      (0.164) &      (0.162) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.168 &       -0.170 &       -0.115 &       -0.066 &       -0.065 &       -0.066 \\ 
                                            &              &              &              &              &              &              &      (0.230) &      (0.223) &      (0.202) &      (0.199) &      (0.180) &      (0.182) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.259 &        0.279 &        0.273 &       -0.020 &       -0.025 &       -0.029 \\ 
                                            &              &              &              &              &              &              &      (0.174) &      (0.180) &      (0.174) &      (0.131) &      (0.130) &      (0.118) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.301 &       -0.260 &       -0.215 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.193) &      (0.188) &      (0.158) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.060 &        0.069 &        0.039 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.173) &      (0.168) &      (0.147) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.353 &       -0.338 &       -0.341 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.203) &      (0.178) &      (0.174) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &        0.242 &        0.248 &       0.252* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.129) &      (0.134) &      (0.123) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,149,985 &    1,152,103 &    1,152,749 &    1,107,736 &    1,109,987 &    1,110,656 &    1,101,400 &    1,103,689 &    1,104,366 &    1,095,575 &    1,097,902 &    1,098,586 \\ 
$R^2$                                       &        0.068 &        0.042 &        0.029 &        0.060 &        0.029 &        0.014 &        0.057 &        0.027 &        0.013 &        0.054 &        0.026 &        0.012 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
