\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -1.013 &       -0.937 &       -0.946 &        0.128 &        0.085 &        0.124 &       -0.006 &       -0.043 &       -0.022 &       -0.237 &       -0.240 &       -0.246 \\ 
                                            &      (0.558) &      (0.573) &      (0.586) &      (0.236) &      (0.223) &      (0.220) &      (0.215) &      (0.216) &      (0.207) &      (0.169) &      (0.176) &      (0.143) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.649 &        0.859 &        0.816 &        0.045 &        0.032 &        0.051 &       -0.198 &       -0.071 &       -0.122 &        0.040 &        0.095 &        0.093 \\ 
                                            &      (0.638) &      (0.616) &      (0.678) &      (0.233) &      (0.223) &      (0.205) &      (0.228) &      (0.231) &      (0.229) &      (0.178) &      (0.188) &      (0.190) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &       -0.316 &       -0.280 &       -0.468 &        0.165 &        0.126 &        0.197 &       -0.086 &       -0.019 &        0.021 &       -0.091 &       -0.109 &       -0.108 \\ 
                                            &      (0.590) &      (0.612) &      (0.635) &      (0.223) &      (0.222) &      (0.232) &      (0.212) &      (0.219) &      (0.197) &      (0.179) &      (0.180) &      (0.187) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.201 &       -0.216 &       -0.237 &       -0.176 &       -0.171 &       -0.183 &        0.331 &        0.202 &        0.212 &        0.238 &        0.293 &        0.283 \\ 
                                            &      (0.603) &      (0.626) &      (0.606) &      (0.233) &      (0.236) &      (0.243) &      (0.225) &      (0.204) &      (0.211) &      (0.175) &      (0.174) &      (0.176) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.200 &        0.347 &        0.347 &        0.293 &        0.320 &        0.331 &        0.178 &        0.138 &        0.181 &       -0.161 &       -0.117 &       -0.091 \\ 
                                            &      (0.567) &      (0.546) &      (0.534) &      (0.231) &      (0.225) &      (0.230) &      (0.213) &      (0.217) &      (0.224) &      (0.175) &      (0.162) &      (0.143) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &       -0.761 &       -0.753 &       -0.620 &       -0.224 &       -0.363 &       -0.335 &        0.023 &        0.055 &        0.055 &        0.164 &        0.085 &        0.077 \\ 
                                            &      (0.614) &      (0.577) &      (0.646) &      (0.252) &      (0.246) &      (0.236) &      (0.218) &      (0.224) &      (0.233) &      (0.170) &      (0.172) &      (0.171) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.485 &       -0.290 &       -0.560 &        0.206 &        0.160 &        0.154 &        0.060 &        0.014 &        0.113 &        0.071 &        0.064 &        0.060 \\ 
                                            &      (0.568) &      (0.563) &      (0.576) &      (0.237) &      (0.238) &      (0.223) &      (0.208) &      (0.211) &      (0.205) &      (0.173) &      (0.182) &      (0.175) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.544 &        0.508 &        0.605 &        0.153 &        0.147 &        0.155 &        0.117 &        0.071 &        0.066 &        0.070 &        0.067 &        0.101 \\ 
                                            &      (0.599) &      (0.615) &      (0.597) &      (0.232) &      (0.225) &      (0.219) &      (0.220) &      (0.213) &      (0.197) &      (0.174) &      (0.168) &      (0.167) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &      -1.206* &       -1.130 &      -1.187* &        0.190 &        0.147 &        0.105 &       -0.124 &       -0.087 &       -0.112 &        0.238 &        0.252 &        0.190 \\ 
                                            &      (0.592) &      (0.588) &      (0.592) &      (0.233) &      (0.222) &      (0.220) &      (0.223) &      (0.238) &      (0.240) &      (0.187) &      (0.190) &      (0.208) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.536 &        0.595 &        0.444 &       -0.142 &       -0.086 &       -0.054 &        0.018 &        0.068 &        0.045 &       -0.077 &       -0.101 &       -0.090 \\ 
                                            &      (0.522) &      (0.505) &      (0.503) &      (0.203) &      (0.192) &      (0.198) &      (0.191) &      (0.193) &      (0.206) &      (0.138) &      (0.131) &      (0.143) \\ 
hd40\_inutero\_1m3m\_q\_avg                 &       -0.090 &       -0.104 &       -0.045 &        0.071 &        0.039 &        0.064 &       -0.049 &       -0.042 &       -0.007 &       -0.020 &       -0.004 &        0.008 \\ 
                                            &      (0.202) &      (0.182) &      (0.211) &      (0.065) &      (0.062) &      (0.057) &      (0.068) &      (0.058) &      (0.049) &      (0.043) &      (0.043) &      (0.036) \\ 
id\_inutero\_1m3m\_q\_avg                   &        0.462 &        0.247 &        0.210 &       -0.142 &       -0.184 &       -0.135 &       -0.036 &        0.047 &        0.101 &       -0.005 &        0.036 &        0.047 \\ 
                                            &      (0.453) &      (0.229) &      (0.294) &      (0.135) &      (0.110) &      (0.102) &      (0.178) &      (0.120) &      (0.105) &      (0.095) &      (0.102) &      (0.062) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &        0.602 &        0.600 &        0.384 &        0.033 &       -0.020 &       -0.043 &      0.730** &       0.586* &      0.584** &        0.027 &        0.042 &        0.026 \\ 
                                            &      (0.630) &      (0.593) &      (0.659) &      (0.251) &      (0.261) &      (0.253) &      (0.228) &      (0.238) &      (0.226) &      (0.184) &      (0.189) &      (0.193) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.417 &       -0.126 &        0.037 &        0.296 &        0.301 &        0.311 &        0.007 &        0.022 &        0.020 &       -0.056 &       -0.075 &       -0.097 \\ 
                                            &      (0.515) &      (0.511) &      (0.470) &      (0.188) &      (0.195) &      (0.183) &      (0.179) &      (0.180) &      (0.171) &      (0.148) &      (0.147) &      (0.162) \\ 
hd40\_inutero\_3m6m\_q\_avg                 &        0.233 &        0.216 &        0.255 &       -0.019 &       -0.036 &       -0.027 &       -0.098 &      -0.114* &       -0.083 &        0.053 &        0.031 &        0.077 \\ 
                                            &      (0.173) &      (0.164) &      (0.172) &      (0.059) &      (0.050) &      (0.060) &      (0.058) &      (0.056) &      (0.050) &      (0.047) &      (0.043) &      (0.040) \\ 
id\_inutero\_3m6m\_q\_avg                   &      -0.953* &       -0.205 &        0.058 &        0.220 &        0.016 &        0.001 &       -0.092 &       -0.021 &       -0.002 &        0.019 &        0.042 &        0.015 \\ 
                                            &      (0.422) &      (0.264) &      (0.263) &      (0.117) &      (0.107) &      (0.087) &      (0.125) &      (0.078) &      (0.071) &      (0.090) &      (0.068) &      (0.072) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.346 &       -0.670 &       -0.632 &       -0.137 &       -0.102 &       -0.155 &       -0.045 &       -0.107 &       -0.144 &        0.207 &        0.152 &        0.132 \\ 
                                            &      (0.621) &      (0.591) &      (0.606) &      (0.247) &      (0.244) &      (0.246) &      (0.232) &      (0.230) &      (0.218) &      (0.197) &      (0.184) &      (0.194) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &       -0.168 &       -0.016 &       -0.135 &       -0.085 &       -0.065 &       -0.050 &        0.254 &        0.299 &        0.313 &        0.191 &        0.174 &        0.194 \\ 
                                            &      (0.496) &      (0.479) &      (0.485) &      (0.194) &      (0.190) &      (0.178) &      (0.178) &      (0.168) &      (0.172) &      (0.143) &      (0.141) &      (0.122) \\ 
hd40\_inutero\_6m9m\_q\_avg                 &        0.216 &        0.238 &        0.317 &        0.030 &        0.026 &        0.027 &       -0.080 &       -0.057 &       -0.039 &     -0.120** &     -0.109** &    -0.106*** \\ 
                                            &      (0.188) &      (0.186) &      (0.187) &      (0.057) &      (0.058) &      (0.053) &      (0.057) &      (0.050) &      (0.055) &      (0.044) &      (0.040) &      (0.031) \\ 
id\_inutero\_6m9m\_q\_avg                   &        0.435 &        0.105 &       -0.173 &       -0.134 &       -0.120 &       -0.116 &        0.006 &       -0.031 &       -0.013 &        0.104 &        0.031 &        0.012 \\ 
                                            &      (0.460) &      (0.276) &      (0.191) &      (0.118) &      (0.081) &      (0.067) &      (0.089) &      (0.081) &      (0.069) &      (0.069) &      (0.071) &      (0.076) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.333 &       -0.557 &       -0.524 &        0.286 &        0.218 &        0.190 &        0.010 &       -0.076 &       -0.084 &       -0.006 &        0.002 &        0.044 \\ 
                                            &      (0.637) &      (0.623) &      (0.584) &      (0.241) &      (0.251) &      (0.240) &      (0.239) &      (0.235) &      (0.233) &      (0.183) &      (0.187) &      (0.189) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.243 &        0.328 &        0.170 &       -0.090 &       -0.100 &       -0.125 &       -0.049 &       -0.085 &       -0.124 &        0.055 &        0.000 &        0.001 \\ 
                                            &      (0.498) &      (0.488) &      (0.456) &      (0.191) &      (0.182) &      (0.192) &      (0.177) &      (0.189) &      (0.173) &      (0.141) &      (0.132) &      (0.134) \\ 
hd40\_born\_1m3m\_q\_avg                    &       -0.093 &        0.012 &        0.095 &       -0.075 &       -0.074 &       -0.039 &       -0.058 &       -0.051 &       -0.019 &       -0.031 &        0.009 &        0.023 \\ 
                                            &      (0.191) &      (0.211) &      (0.178) &      (0.061) &      (0.053) &      (0.056) &      (0.062) &      (0.058) &      (0.051) &      (0.045) &      (0.041) &      (0.034) \\ 
id\_born\_1m3m\_q\_avg                      &        0.897 &       -0.059 &       -0.172 &        0.458 &        0.089 &       -0.017 &        0.033 &        0.002 &       -0.035 &        0.050 &        0.009 &       -0.029 \\ 
                                            &      (0.468) &      (0.267) &      (0.182) &      (0.272) &      (0.117) &      (0.100) &      (0.142) &      (0.108) &      (0.090) &      (0.114) &      (0.067) &      (0.053) \\ 
child\_fem                                  &    -7.708*** &    -7.798*** &    -7.768*** &       -0.056 &       -0.107 &       -0.085 &        0.013 &        0.020 &        0.003 &     -0.329** &     -0.307** &     -0.309** \\ 
                                            &      (0.380) &      (0.399) &      (0.446) &      (0.136) &      (0.139) &      (0.135) &      (0.128) &      (0.131) &      (0.135) &      (0.101) &      (0.113) &      (0.108) \\ 
child\_mulbirth                             &   150.763*** &   150.233*** &   150.462*** &    13.220*** &    13.573*** &    13.760*** &    10.994*** &    10.773*** &    10.787*** &     4.680*** &     4.753*** &     4.872*** \\ 
                                            &      (3.935) &      (4.400) &      (5.155) &      (1.202) &      (1.257) &      (1.386) &      (1.130) &      (1.156) &      (1.303) &      (0.866) &      (0.808) &      (0.858) \\ 
birth\_order                                &     3.028*** &     3.171*** &     3.197*** &     0.968*** &     0.979*** &     0.997*** &     0.717*** &     0.761*** &     0.767*** &     0.389*** &     0.372*** &     0.385*** \\ 
                                            &      (0.246) &      (0.262) &      (0.301) &      (0.095) &      (0.095) &      (0.098) &      (0.082) &      (0.078) &      (0.084) &      (0.060) &      (0.062) &      (0.059) \\ 
rural                                       &        0.185 &       -0.149 &       -0.171 &        0.006 &       -0.032 &        0.024 &       -0.152 &       -0.334 &      -0.394* &       -0.021 &       -0.090 &       -0.069 \\ 
                                            &      (0.631) &      (0.584) &      (0.591) &      (0.232) &      (0.213) &      (0.196) &      (0.210) &      (0.206) &      (0.200) &      (0.173) &      (0.167) &      (0.158) \\ 
d\_weatlh\_ind\_2                           &    -2.100*** &    -2.477*** &    -2.644*** &      -0.499* &       -0.397 &      -0.420* &     -0.560** &     -0.574** &     -0.644** &       -0.140 &       -0.237 &       -0.221 \\ 
                                            &      (0.611) &      (0.579) &      (0.564) &      (0.206) &      (0.210) &      (0.206) &      (0.204) &      (0.200) &      (0.222) &      (0.148) &      (0.147) &      (0.141) \\ 
d\_weatlh\_ind\_3                           &    -4.656*** &    -5.095*** &    -5.386*** &    -1.082*** &    -0.985*** &    -0.960*** &    -0.942*** &    -0.948*** &    -0.994*** &       -0.280 &       -0.270 &       -0.284 \\ 
                                            &      (0.700) &      (0.718) &      (0.787) &      (0.237) &      (0.226) &      (0.242) &      (0.240) &      (0.226) &      (0.229) &      (0.183) &      (0.163) &      (0.182) \\ 
d\_weatlh\_ind\_4                           &    -6.246*** &    -6.454*** &    -6.650*** &    -0.978*** &    -0.965*** &    -0.953*** &    -1.136*** &    -1.173*** &    -1.238*** &      -0.521* &     -0.500** &     -0.524** \\ 
                                            &      (0.810) &      (0.780) &      (0.844) &      (0.283) &      (0.260) &      (0.264) &      (0.273) &      (0.267) &      (0.239) &      (0.207) &      (0.182) &      (0.183) \\ 
d\_weatlh\_ind\_5                           &    -9.750*** &   -10.136*** &   -10.222*** &    -1.461*** &    -1.328*** &    -1.354*** &    -1.837*** &    -1.802*** &    -1.957*** &    -1.181*** &    -1.099*** &    -1.069*** \\ 
                                            &      (0.954) &      (0.931) &      (1.018) &      (0.338) &      (0.332) &      (0.328) &      (0.328) &      (0.318) &      (0.298) &      (0.263) &      (0.258) &      (0.214) \\ 
mother\_ageb                                &   -27.229*** &   -27.236*** &   -27.321*** &    -2.498*** &    -2.356*** &    -2.421*** &       -0.986 &       -1.010 &       -1.150 &     -1.228** &    -1.253*** &    -1.326*** \\ 
                                            &      (1.581) &      (1.624) &      (1.829) &      (0.581) &      (0.562) &      (0.604) &      (0.546) &      (0.530) &      (0.602) &      (0.390) &      (0.377) &      (0.389) \\ 
mother\_ageb\_squ                           &     0.827*** &     0.825*** &     0.827*** &     0.075*** &     0.069*** &      0.071** &        0.023 &        0.023 &        0.028 &      0.041** &      0.043** &      0.045** \\ 
                                            &      (0.057) &      (0.058) &      (0.065) &      (0.021) &      (0.021) &      (0.022) &      (0.020) &      (0.020) &      (0.023) &      (0.014) &      (0.014) &      (0.014) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &     -0.001** &     -0.001** &       -0.000 &       -0.000 &       -0.000 &     -0.000** &     -0.000** &     -0.001** \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.664*** &    -0.713*** &    -0.675*** &    -0.181*** &    -0.187*** &    -0.177*** &    -0.184*** &    -0.194*** &    -0.195*** &       -0.005 &        0.001 &       -0.014 \\ 
                                            &      (0.149) &      (0.149) &      (0.174) &      (0.048) &      (0.046) &      (0.048) &      (0.043) &      (0.044) &      (0.047) &      (0.037) &      (0.036) &      (0.036) \\ 
mother\_eduy\_squ                           &        0.010 &        0.014 &        0.011 &       0.007* &       0.008* &        0.007 &       0.008* &      0.009** &      0.009** &       -0.002 &       -0.002 &       -0.001 \\ 
                                            &      (0.012) &      (0.011) &      (0.012) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &      -0.000* &      -0.000* &      -0.000* &      -0.000* &     -0.000** &     -0.000** &        0.000 &        0.000 &        0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &       -0.411 &       -0.386 &       -0.376 &        0.180 &        0.106 &        0.153 &       -0.209 &       -0.251 &       -0.217 \\ 
                                            &              &              &              &      (0.232) &      (0.219) &      (0.215) &      (0.223) &      (0.218) &      (0.207) &      (0.176) &      (0.173) &      (0.173) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.092 &       -0.100 &       -0.063 &        0.016 &        0.088 &        0.067 &        0.124 &        0.140 &        0.093 \\ 
                                            &              &              &              &      (0.237) &      (0.235) &      (0.228) &      (0.227) &      (0.208) &      (0.194) &      (0.180) &      (0.176) &      (0.162) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &        0.253 &        0.186 &        0.141 &        0.009 &        0.020 &       -0.078 &       -0.144 &       -0.135 &       -0.200 \\ 
                                            &              &              &              &      (0.240) &      (0.236) &      (0.241) &      (0.229) &      (0.225) &      (0.227) &      (0.191) &      (0.204) &      (0.187) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.074 &        0.097 &        0.122 &       -0.058 &       -0.039 &       -0.024 &        0.021 &        0.035 &        0.055 \\ 
                                            &              &              &              &      (0.193) &      (0.190) &      (0.192) &      (0.177) &      (0.174) &      (0.177) &      (0.142) &      (0.141) &      (0.147) \\ 
hd40\_born\_3m6m\_q\_avg                    &              &              &              &       -0.066 &       -0.093 &       -0.060 &        0.013 &        0.027 &        0.049 &       -0.038 &       -0.030 &       -0.021 \\ 
                                            &              &              &              &      (0.062) &      (0.052) &      (0.051) &      (0.064) &      (0.055) &      (0.064) &      (0.041) &      (0.043) &      (0.042) \\ 
id\_born\_3m6m\_q\_avg                      &              &              &              &        0.167 &        0.146 &        0.190 &      -0.285* &       -0.098 &       -0.098 &       -0.037 &        0.021 &        0.026 \\ 
                                            &              &              &              &      (0.175) &      (0.108) &      (0.120) &      (0.133) &      (0.096) &      (0.100) &      (0.113) &      (0.110) &      (0.075) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.035 &       -0.015 &        0.069 &       -0.087 &       -0.084 &       -0.071 \\ 
                                            &              &              &              &              &              &              &      (0.205) &      (0.215) &      (0.185) &      (0.174) &      (0.166) &      (0.166) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.186 &        0.246 &        0.252 &       -0.061 &       -0.080 &       -0.076 \\ 
                                            &              &              &              &              &              &              &      (0.212) &      (0.205) &      (0.222) &      (0.174) &      (0.165) &      (0.163) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.194 &       -0.182 &       -0.124 &       -0.078 &       -0.062 &       -0.067 \\ 
                                            &              &              &              &              &              &              &      (0.233) &      (0.227) &      (0.204) &      (0.202) &      (0.184) &      (0.185) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.252 &        0.288 &        0.260 &       -0.011 &        0.002 &       -0.028 \\ 
                                            &              &              &              &              &              &              &      (0.180) &      (0.186) &      (0.173) &      (0.137) &      (0.134) &      (0.121) \\ 
hd40\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &       -0.006 &       -0.034 &        0.008 &        0.016 &       -0.008 &        0.039 \\ 
                                            &              &              &              &              &              &              &      (0.057) &      (0.054) &      (0.055) &      (0.045) &      (0.043) &      (0.035) \\ 
id\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &       -0.099 &       -0.039 &       -0.031 &       -0.021 &       -0.017 &       -0.028 \\ 
                                            &              &              &              &              &              &              &      (0.127) &      (0.067) &      (0.073) &      (0.101) &      (0.066) &      (0.059) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.279 &       -0.237 &       -0.189 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.193) &      (0.189) &      (0.159) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.054 &        0.064 &        0.040 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.174) &      (0.168) &      (0.147) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.383 &      -0.372* &      -0.374* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.207) &      (0.181) &      (0.177) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &        0.208 &        0.208 &        0.203 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.132) &      (0.136) &      (0.127) \\ 
hd40\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &        0.038 &        0.038 &        0.054 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.047) &      (0.039) &      (0.040) \\ 
id\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &        0.022 &       -0.049 &       -0.042 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.114) &      (0.081) &      (0.074) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,149,985 &    1,152,103 &    1,152,749 &    1,107,736 &    1,109,987 &    1,110,656 &    1,101,400 &    1,103,689 &    1,104,366 &    1,095,575 &    1,097,902 &    1,098,586 \\ 
$R^2$                                       &        0.068 &        0.042 &        0.029 &        0.060 &        0.029 &        0.014 &        0.057 &        0.027 &        0.013 &        0.054 &        0.026 &        0.012 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
