\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -5.503 &      -12.050 &       -8.018 &        0.320 &        0.233 &       -0.435 &        1.479 &        2.461 &         3.046 &       -1.171 &       -1.088 &        -1.009 &       -1.428 &        0.646 &         1.336 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.499) &      (8.675) &      (8.544) &      (3.857) &      (3.568) &      (3.039) &      (3.161) &      (2.627) &       (3.512) &      (1.573) &      (1.515) &       (1.080) &      (2.662) &      (2.409) &       (2.002) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -9.697 &        0.697 &       -4.033 &       -4.042 &       -2.972 &       -3.899 &       -6.264 &       -6.986 &       -7.478* &        6.566 &        5.529 &        5.480* &       -1.567 &       -2.118 &        -2.469 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.690) &      (9.095) &      (7.627) &      (4.057) &      (2.945) &      (3.669) &      (4.131) &      (3.555) &       (3.367) &      (3.459) &      (3.120) &       (2.078) &      (3.811) &      (2.643) &       (2.216) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        2.105 &       -2.457 &       -0.875 &       -1.967 &       -2.770 &       -1.857 &       -2.012 &       -0.738 &        -0.071 &       -1.549 &       -0.872 &        -1.589 &       -0.875 &        0.045 &        -0.874 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.579) &      (6.942) &      (4.694) &      (3.618) &      (4.026) &      (3.233) &      (2.821) &      (2.385) &       (2.352) &      (1.932) &      (1.616) &       (1.790) &      (2.365) &      (2.031) &       (1.428) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &      22.365* &      18.713* &      16.548* &       -0.771 &        3.356 &        1.394 &       -0.340 &       -1.404 &        -0.658 &        2.246 &        1.505 &         3.393 &       -1.355 &       -2.230 &        -1.779 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (10.388) &      (8.699) &      (6.987) &      (5.528) &      (5.056) &      (5.987) &      (4.665) &      (4.446) &       (3.575) &      (2.269) &      (2.107) &       (2.034) &      (2.545) &      (2.372) &       (2.340) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -11.749 &      -12.426 &       -8.820 &        2.322 &        2.773 &        2.770 &       -2.918 &       -3.727 &        -2.347 &        1.684 &        1.298 &         0.574 &       -2.444 &       -2.073 &        -1.372 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.885) &      (6.998) &      (8.260) &      (3.879) &      (3.291) &      (3.072) &      (2.599) &      (2.677) &       (2.320) &      (1.395) &      (1.470) &       (1.598) &      (2.816) &      (2.451) &       (2.182) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       -1.739 &       -3.394 &       -3.935 &       -4.025 &       -3.751 &      -4.573* &       -0.221 &       -0.536 &        -0.356 &       -0.012 &       -0.777 &        -1.087 &        0.294 &        1.270 &         0.696 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.876) &      (4.429) &      (5.195) &      (2.709) &      (2.184) &      (2.070) &      (1.793) &      (1.922) &       (2.024) &      (1.172) &      (1.286) &       (1.425) &      (1.607) &      (1.224) &       (1.395) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_inutero\_b\_avg                       &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
id\_inutero\_b\_avg                         &        0.145 &        0.262 &        0.080 &       -0.158 &       -0.407 &       -0.540 &       -1.615 &        0.093 &         0.068 &       -0.115 &       -0.113 &        -0.114 &       -0.286 &        0.040 &         0.130 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (12.039) &      (4.339) &      (4.024) &      (0.586) &      (0.373) &      (0.496) &      (2.470) &      (1.961) &       (1.954) &      (0.410) &      (0.207) &       (0.176) &      (0.283) &      (0.258) &       (0.290) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &        7.609 &        4.470 &        7.961 &       -3.170 &      -4.361* &       -2.591 &       -2.379 &       -1.927 &        -1.135 &        0.331 &        0.181 &         0.661 &        0.466 &       -0.197 &         0.325 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.005) &      (5.072) &      (4.578) &      (3.016) &      (2.180) &      (2.777) &      (2.543) &      (2.800) &       (1.915) &      (1.327) &      (1.090) &       (1.157) &      (1.537) &      (1.365) &       (1.949) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &       -1.524 &       -0.052 &       -2.154 &        5.996 &        5.384 &        5.722 &        1.708 &        1.174 &         1.307 &        2.500 &        3.330 &         3.073 &       -0.689 &       -0.724 &         0.197 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.079) &      (3.549) &      (2.497) &      (4.003) &      (4.309) &      (3.677) &      (2.518) &      (2.410) &       (2.145) &      (1.815) &      (1.854) &       (1.705) &      (1.890) &      (1.701) &       (1.846) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_1m6m\_b\_avg                    &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
id\_born\_1m6m\_b\_avg                      &       -4.422 &       -1.511 &       -3.248 &        0.117 &        0.078 &        0.161 &        0.092 &        0.314 &         0.095 &        0.487 &        0.374 &         0.225 &        0.720 &        0.515 &         0.452 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.990) &      (4.243) &      (3.216) &      (0.959) &      (0.789) &      (0.525) &      (1.074) &      (1.465) &       (0.887) &      (0.283) &      (0.245) &       (0.192) &      (0.714) &      (0.545) &       (0.491) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_fem                                  &   -15.925*** &    -11.875** &    -12.745** &        1.030 &        0.297 &       -0.176 &      -4.565* &      -4.054* &       -3.884* &       -0.741 &       -0.164 &         0.039 &        0.135 &        0.403 &         0.427 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (3.951) &      (4.365) &      (4.087) &      (1.880) &      (1.722) &      (2.074) &      (1.871) &      (1.626) &       (1.535) &      (0.761) &      (0.784) &       (0.641) &      (1.351) &      (1.225) &       (1.023) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_mulbirth                             &   137.084*** &   132.107*** &    132.439** &       38.736 &       35.276 &       30.811 &        9.078 &        7.954 &         4.817 &       -0.635 &       -5.130 &        -1.879 &        9.932 &        8.761 &         7.250 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (32.002) &     (33.525) &     (45.959) &     (30.893) &     (22.611) &     (19.538) &     (10.639) &      (8.568) &      (10.228) &      (0.592) &      (4.438) &       (1.203) &     (12.412) &     (10.996) &       (9.745) &      (0.000) &      (0.000) &       (0.000) \\ 
birth\_order                                &       4.682* &      5.906** &       6.501* &       3.027* &      2.455** &      3.454** &        0.632 &        0.407 &         0.814 &       -0.669 &       -0.602 &        -0.697 &        0.833 &        0.683 &         0.516 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.240) &      (2.156) &      (2.520) &      (1.273) &      (0.926) &      (1.033) &      (0.780) &      (0.811) &       (0.718) &      (0.656) &      (0.589) &       (0.481) &      (0.691) &      (0.639) &       (0.531) &      (0.000) &      (0.000) &       (0.000) \\ 
rural                                       &        1.605 &        6.919 &       -2.855 &        0.238 &        1.181 &        0.818 &       -3.434 &       -3.030 &        -4.038 &       -0.858 &       -1.368 &         0.337 &        2.787 &        2.568 &         2.612 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (10.469) &      (7.112) &      (6.332) &      (3.490) &      (2.008) &      (2.234) &      (2.404) &      (2.131) &       (3.345) &      (1.788) &      (1.925) &       (1.539) &      (2.014) &      (1.519) &       (1.776) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_2                           &       -2.753 &       -5.764 &       -3.088 &        1.588 &        1.177 &        2.545 &        2.739 &       -0.379 &        -0.088 &      4.204** &       3.082* &       3.711** &        1.005 &        0.409 &         0.321 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.058) &      (5.913) &      (5.237) &      (2.848) &      (2.624) &      (3.324) &      (1.779) &      (1.941) &       (1.720) &      (1.553) &      (1.290) &       (1.210) &      (1.651) &      (1.426) &       (1.365) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_3                           &       -5.943 &       -8.250 &       -8.811 &        0.799 &        0.763 &        2.119 &       -0.154 &      -4.699* &        -3.245 &        1.685 &        1.240 &         0.283 &        1.406 &        0.723 &         0.942 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.817) &      (8.006) &     (10.211) &      (4.259) &      (4.078) &      (4.007) &      (3.007) &      (1.865) &       (2.449) &      (2.474) &      (2.089) &       (1.999) &      (2.291) &      (2.053) &       (1.764) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_4                           &    -28.657** &     -25.097* &    -27.409** &       -3.777 &       -4.039 &       -0.243 &        1.548 &       -2.769 &        -1.490 &        0.400 &        0.068 &        -2.119 &        0.599 &        0.822 &         0.474 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (10.008) &     (11.091) &      (9.853) &      (4.245) &      (3.643) &      (3.676) &      (3.431) &      (2.703) &       (4.348) &      (2.081) &      (2.169) &       (2.137) &      (2.378) &      (2.020) &       (1.844) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_5                           &      -24.395 &     -23.563* &      -20.603 &       -6.499 &       -7.087 &       -4.765 &       -4.645 &    -9.323*** &      -7.163** &        1.495 &        1.002 &        -1.296 &       -0.191 &       -0.246 &         0.106 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (15.641) &     (10.831) &     (10.903) &      (4.937) &      (4.198) &      (4.622) &      (3.197) &      (1.979) &       (2.488) &      (3.391) &      (3.369) &       (3.707) &      (2.744) &      (2.841) &       (2.789) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb                                &     -37.913* &      -31.899 &     -33.820* &       -0.233 &        1.527 &       -1.082 &        3.152 &        2.932 &         0.740 &       -2.307 &       -2.566 &        -1.558 &       -3.832 &       -1.703 &        -1.201 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (18.738) &     (17.627) &     (16.537) &      (6.489) &      (6.982) &      (7.173) &      (4.283) &      (3.492) &       (2.965) &      (2.307) &      (2.119) &       (2.019) &      (2.932) &      (2.200) &       (2.138) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_squ                           &        1.122 &        0.901 &        0.971 &       -0.035 &       -0.095 &       -0.009 &       -0.131 &       -0.117 &        -0.033 &        0.105 &        0.109 &         0.068 &        0.134 &        0.058 &         0.046 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.645) &      (0.589) &      (0.563) &      (0.238) &      (0.254) &      (0.262) &      (0.147) &      (0.121) &       (0.107) &      (0.078) &      (0.072) &       (0.072) &      (0.101) &      (0.077) &       (0.074) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_cub                           &       -0.011 &       -0.008 &       -0.009 &        0.001 &        0.001 &        0.001 &        0.002 &        0.001 &         0.000 &       -0.001 &       -0.001 &        -0.001 &       -0.002 &       -0.001 &        -0.001 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.007) &      (0.006) &      (0.006) &      (0.003) &      (0.003) &      (0.003) &      (0.002) &      (0.001) &       (0.001) &      (0.001) &      (0.001) &       (0.001) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &       5.270* &        4.333 &        3.045 &       -0.483 &        0.427 &       -0.655 &        1.396 &        1.006 &         0.410 &       -0.484 &       -0.338 &        -0.404 &       -0.045 &       -0.075 &         0.191 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.613) &      (3.339) &      (2.706) &      (1.669) &      (1.718) &      (1.926) &      (1.228) &      (1.411) &       (1.165) &      (0.994) &      (0.932) &       (0.895) &      (0.843) &      (0.975) &       (0.922) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_squ                           &      -0.848* &       -0.689 &       -0.528 &       -0.018 &       -0.179 &        0.000 &       -0.201 &       -0.150 &        -0.090 &        0.019 &       -0.010 &         0.016 &       -0.092 &       -0.055 &        -0.115 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.388) &      (0.540) &      (0.425) &      (0.214) &      (0.219) &      (0.285) &      (0.156) &      (0.181) &       (0.140) &      (0.143) &      (0.131) &       (0.112) &      (0.127) &      (0.138) &       (0.129) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       0.033* &        0.027 &        0.022 &        0.001 &        0.008 &        0.000 &        0.006 &        0.005 &         0.003 &       -0.000 &        0.001 &         0.000 &        0.005 &        0.003 &         0.006 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.015) &      (0.021) &      (0.016) &      (0.008) &      (0.008) &      (0.011) &      (0.006) &      (0.007) &       (0.005) &      (0.006) &      (0.005) &       (0.004) &      (0.005) &      (0.006) &       (0.005) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -8.223 &       -7.346 &       -5.194 &       -1.469 &       -1.552 &        -1.923 &        1.208 &        1.844 &         1.715 &       -4.384 &       -4.308 &        -3.714 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (4.250) &      (4.563) &      (3.694) &      (3.443) &      (3.111) &       (3.136) &      (1.976) &      (1.793) &       (1.711) &      (3.160) &      (2.557) &       (2.486) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        6.590 &        7.190 &        4.272 &       -2.699 &       -5.411 &        -2.148 &        0.481 &       -1.389 &        -1.254 &       -0.732 &        0.852 &         0.125 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (5.184) &      (4.448) &      (4.186) &      (4.680) &      (3.879) &       (3.918) &      (1.428) &      (1.151) &       (1.331) &      (2.720) &      (2.652) &       (2.225) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &        2.926 &        1.241 &        2.188 &        0.400 &        0.496 &         0.667 &        1.497 &        1.518 &         0.766 &       -1.885 &       -0.721 &        -0.895 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.904) &      (3.612) &      (3.153) &      (3.871) &      (3.810) &       (2.978) &      (1.793) &      (1.576) &       (1.547) &      (2.292) &      (1.989) &       (2.903) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.315 &        2.127 &        0.180 &       -3.629 &       -2.726 &        -2.664 &       -1.964 &       -2.578 &        -2.702 &       -1.939 &       -1.500 &        -1.946 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.184) &      (2.562) &      (2.697) &      (2.527) &      (1.879) &       (1.743) &      (1.565) &      (1.575) &       (1.372) &      (2.370) &      (2.044) &       (2.152) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &        1.021 &        0.874 &        0.670 &        0.617 &        0.151 &         0.245 &        0.018 &       -0.058 &        -0.180 &       -0.391 &       -0.165 &        -0.002 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (1.028) &      (0.749) &      (0.570) &      (1.246) &      (1.533) &       (1.605) &      (0.235) &      (0.184) &       (0.200) &      (0.415) &      (0.314) &       (0.323) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        2.696 &        2.372 &         2.188 &       -1.078 &        0.005 &        -0.639 &       -1.917 &       -1.482 &        -1.960 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (2.528) &      (2.339) &       (2.258) &      (1.850) &      (1.252) &       (1.677) &      (2.291) &      (2.244) &       (2.439) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &      -7.264* &       -5.620 &        -5.598 &        2.895 &        2.868 &         2.235 &       -3.497 &       -3.948 &        -3.037 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (3.316) &      (3.000) &       (3.229) &      (2.292) &      (1.810) &       (2.331) &      (3.126) &      (2.740) &       (2.447) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        1.682 &        2.426 &         2.727 &       -0.259 &       -0.606 &        -0.288 &        1.034 &        0.493 &         0.388 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (2.406) &      (2.170) &       (2.392) &      (1.591) &      (1.584) &       (1.895) &      (1.654) &      (1.575) &       (1.285) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        1.013 &        0.129 &         0.598 &        0.891 &        2.019 &         1.004 &        0.211 &        0.020 &         0.614 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (2.663) &      (2.669) &       (2.417) &      (1.641) &      (1.611) &       (1.517) &      (1.590) &      (1.303) &       (1.495) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       -3.488 &       -3.307 &        -1.856 &       -0.161 &       -0.145 &        -0.130 &        0.061 &        0.005 &        -0.124 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (3.343) &      (2.833) &       (1.793) &      (0.250) &      (0.209) &       (0.224) &      (0.409) &      (0.314) &       (0.268) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.673 &        2.095 &         1.312 &        1.072 &        1.341 &         2.190 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (1.727) &      (1.417) &       (1.430) &      (1.890) &      (1.690) &       (1.746) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.737 &        0.656 &         0.552 &       -0.242 &       -0.902 &        -1.554 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (2.389) &      (1.919) &       (2.694) &      (2.635) &      (2.999) &       (2.959) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        1.449 &        1.210 &         0.618 &       -2.390 &       -2.632 &        -1.455 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (1.165) &      (1.122) &       (0.940) &      (1.763) &      (1.956) &       (1.986) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        1.039 &        0.007 &         0.885 &       -1.458 &       -1.106 &        -1.265 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (1.240) &      (0.964) &       (1.110) &      (1.646) &      (1.446) &       (1.420) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.292 &       -0.023 &         0.168 &       -0.657 &       -0.371 &        -0.173 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.354) &      (0.194) &       (0.244) &      (0.421) &      (0.313) &       (0.249) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -1.430 &       -0.828 &        -1.180 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.743) &      (2.020) &       (1.889) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -2.405 &       -3.785 &         0.312 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (2.375) &      (2.245) &       (3.748) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.240 &       -0.157 &        -0.128 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (2.733) &      (2.479) &       (2.286) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.841 &       -1.120 &        -0.957 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.089) &      (0.812) &       (0.815) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &        (NaN) &        (NaN) &         (NaN) &        (NaN) &        (NaN) &         (NaN) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &        0.087 &        0.022 &        -0.214 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.402) &      (0.279) &       (0.212) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        (NaN) &        (NaN) &         (NaN) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &       11,770 &       11,770 &       11,770 &       11,280 &       11,280 &       11,280 &       11,177 &       11,177 &        11,177 &       11,115 &       11,115 &        11,115 &       11,091 &       11,091 &        11,091 &       11,060 &       11,060 &        11,060 \\ 
$R^2$                                       &        0.208 &        0.142 &        0.075 &        0.181 &        0.130 &        0.063 &        0.171 &        0.108 &         0.083 &        0.211 &        0.154 &         0.049 &        0.187 &        0.125 &         0.044 &          NaN &          NaN &           NaN \\ 
Within-$R^2$                                &        0.014 &        0.013 &        0.013 &        0.007 &        0.007 &        0.006 &        0.004 &        0.004 &         0.003 &        0.004 &        0.003 &         0.004 &        0.004 &        0.004 &         0.003 &          NaN &          NaN &           NaN \\ 
\bottomrule
\end{tabular}
