\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.010 &       0.035 &       0.109 &      -0.031 &      -0.007 &       0.018 &     -0.225* &     -0.237* &      -0.183 &       0.193 &       0.164 &       0.169 &       0.133 &       0.078 &       0.101 &       0.019 &       0.023 &       0.027 \\ 
                                            &     (0.346) &     (0.344) &     (0.345) &     (0.132) &     (0.130) &     (0.137) &     (0.110) &     (0.106) &     (0.112) &     (0.110) &     (0.096) &     (0.101) &     (0.080) &     (0.076) &     (0.075) &     (0.078) &     (0.074) &     (0.073) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.248 &       0.171 &       0.191 &       0.073 &       0.056 &       0.068 &       0.185 &       0.200 &       0.178 &       0.112 &       0.133 &       0.121 &      -0.054 &      -0.029 &      -0.027 &       0.028 &       0.039 &       0.040 \\ 
                                            &     (0.371) &     (0.371) &     (0.321) &     (0.137) &     (0.140) &     (0.148) &     (0.113) &     (0.107) &     (0.114) &     (0.107) &     (0.103) &     (0.109) &     (0.084) &     (0.081) &     (0.080) &     (0.086) &     (0.077) &     (0.073) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &       0.103 &       0.118 &       0.056 &       0.018 &       0.050 &       0.039 &      -0.090 &      -0.065 &      -0.053 &      -0.056 &      -0.040 &      -0.052 &       0.066 &       0.043 &       0.056 &       0.009 &      -0.018 &       0.005 \\ 
                                            &     (0.357) &     (0.334) &     (0.341) &     (0.129) &     (0.126) &     (0.132) &     (0.109) &     (0.102) &     (0.104) &     (0.106) &     (0.102) &     (0.096) &     (0.080) &     (0.082) &     (0.079) &     (0.086) &     (0.078) &     (0.086) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &      -0.227 &      -0.231 &      -0.153 &      -0.183 &      -0.205 &      -0.208 &       0.086 &       0.073 &       0.071 &       0.080 &       0.026 &       0.031 &      -0.115 &      -0.092 &      -0.079 &      -0.086 &      -0.096 &      -0.116 \\ 
                                            &     (0.375) &     (0.355) &     (0.356) &     (0.129) &     (0.135) &     (0.142) &     (0.105) &     (0.099) &     (0.101) &     (0.105) &     (0.099) &     (0.106) &     (0.080) &     (0.079) &     (0.079) &     (0.079) &     (0.073) &     (0.070) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &    -0.992** &    -0.932** &    -0.881** &      -0.031 &      -0.024 &       0.012 &      -0.016 &       0.039 &       0.017 &       0.007 &      -0.010 &       0.019 &       0.033 &       0.025 &       0.027 &      -0.000 &      -0.009 &      -0.017 \\ 
                                            &     (0.355) &     (0.320) &     (0.311) &     (0.132) &     (0.128) &     (0.119) &     (0.105) &     (0.103) &     (0.102) &     (0.106) &     (0.100) &     (0.100) &     (0.085) &     (0.084) &     (0.078) &     (0.081) &     (0.074) &     (0.081) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &     1.070** &     1.017** &     0.955** &       0.027 &       0.066 &       0.037 &       0.059 &       0.060 &       0.044 &      -0.117 &      -0.117 &      -0.107 &       0.060 &       0.071 &       0.052 &      -0.000 &       0.010 &       0.007 \\ 
                                            &     (0.359) &     (0.356) &     (0.350) &     (0.136) &     (0.128) &     (0.120) &     (0.110) &     (0.103) &     (0.096) &     (0.097) &     (0.096) &     (0.094) &     (0.082) &     (0.078) &     (0.073) &     (0.080) &     (0.075) &     (0.076) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &       0.347 &       0.355 &       0.389 &      -0.094 &      -0.149 &      -0.099 &     -0.291* &     -0.274* &     -0.264* &     -0.218* &     -0.193* &      -0.183 &      -0.074 &      -0.091 &      -0.078 &       0.156 &       0.122 &       0.126 \\ 
                                            &     (0.362) &     (0.357) &     (0.341) &     (0.129) &     (0.134) &     (0.125) &     (0.115) &     (0.115) &     (0.106) &     (0.105) &     (0.096) &     (0.105) &     (0.083) &     (0.080) &     (0.083) &     (0.082) &     (0.080) &     (0.078) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.340 &      -0.423 &      -0.426 &       0.091 &       0.116 &       0.065 &      0.216* &       0.187 &       0.177 &      -0.174 &      -0.173 &      -0.175 &       0.079 &       0.100 &       0.084 &      -0.073 &      -0.045 &      -0.047 \\ 
                                            &     (0.368) &     (0.363) &     (0.404) &     (0.133) &     (0.127) &     (0.116) &     (0.104) &     (0.105) &     (0.112) &     (0.106) &     (0.106) &     (0.104) &     (0.090) &     (0.084) &     (0.088) &     (0.082) &     (0.079) &     (0.080) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.605 &      0.636* &       0.488 &      -0.196 &      -0.190 &      -0.187 &       0.197 &       0.197 &       0.188 &       0.136 &       0.111 &       0.137 &      -0.008 &      -0.009 &       0.001 &       0.053 &       0.030 &       0.016 \\ 
                                            &     (0.357) &     (0.324) &     (0.357) &     (0.142) &     (0.134) &     (0.127) &     (0.111) &     (0.107) &     (0.105) &     (0.100) &     (0.097) &     (0.093) &     (0.081) &     (0.084) &     (0.078) &     (0.073) &     (0.074) &     (0.071) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &      -0.150 &      -0.190 &      -0.132 &    -0.338** &    -0.351** &    -0.377** &      -0.070 &      -0.081 &      -0.051 &      -0.004 &       0.015 &      -0.002 &       0.014 &       0.032 &       0.048 &       0.011 &       0.017 &       0.035 \\ 
                                            &     (0.359) &     (0.345) &     (0.345) &     (0.130) &     (0.127) &     (0.125) &     (0.106) &     (0.100) &     (0.108) &     (0.106) &     (0.098) &     (0.099) &     (0.083) &     (0.080) &     (0.089) &     (0.077) &     (0.080) &     (0.069) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &      -0.079 &      -0.033 &      -0.089 &       0.213 &       0.237 &       0.234 &      -0.069 &      -0.067 &      -0.088 &       0.065 &       0.082 &       0.082 &       0.035 &       0.026 &       0.028 &       0.086 &       0.077 &       0.083 \\ 
                                            &     (0.352) &     (0.349) &     (0.341) &     (0.127) &     (0.133) &     (0.137) &     (0.106) &     (0.110) &     (0.104) &     (0.101) &     (0.100) &     (0.100) &     (0.085) &     (0.083) &     (0.081) &     (0.076) &     (0.080) &     (0.075) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &      -0.483 &      -0.361 &      -0.312 &      -0.236 &      -0.218 &      -0.230 &       0.017 &       0.003 &       0.010 &       0.055 &       0.030 &       0.020 &       0.154 &       0.154 &       0.151 &      -0.049 &      -0.087 &      -0.090 \\ 
                                            &     (0.361) &     (0.366) &     (0.368) &     (0.130) &     (0.129) &     (0.124) &     (0.109) &     (0.108) &     (0.110) &     (0.109) &     (0.110) &     (0.115) &     (0.091) &     (0.092) &     (0.090) &     (0.077) &     (0.072) &     (0.079) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.189 &      -0.207 &      -0.160 &     -0.262* &     -0.259* &      -0.232 &       0.078 &       0.105 &       0.083 &      -0.054 &      -0.034 &      -0.053 &      -0.109 &      -0.098 &      -0.099 &       0.020 &      -0.017 &      -0.012 \\ 
                                            &     (0.357) &     (0.333) &     (0.341) &     (0.130) &     (0.124) &     (0.131) &     (0.109) &     (0.109) &     (0.106) &     (0.108) &     (0.102) &     (0.104) &     (0.085) &     (0.080) &     (0.085) &     (0.081) &     (0.078) &     (0.070) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.105 &      -0.058 &      -0.055 &       0.109 &       0.116 &       0.086 &       0.068 &       0.092 &       0.089 &       0.036 &       0.001 &       0.029 &       0.057 &       0.019 &       0.018 &       0.038 &       0.023 &       0.024 \\ 
                                            &     (0.358) &     (0.361) &     (0.344) &     (0.134) &     (0.134) &     (0.125) &     (0.111) &     (0.107) &     (0.115) &     (0.103) &     (0.103) &     (0.110) &     (0.082) &     (0.076) &     (0.078) &     (0.079) &     (0.078) &     (0.069) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &      -0.045 &       0.124 &       0.107 &       0.121 &       0.163 &       0.131 &      -0.061 &      -0.049 &      -0.074 &       0.022 &       0.012 &      -0.001 &       0.033 &       0.047 &       0.039 &       0.009 &       0.028 &       0.024 \\ 
                                            &     (0.353) &     (0.343) &     (0.345) &     (0.132) &     (0.130) &     (0.131) &     (0.108) &     (0.108) &     (0.109) &     (0.104) &     (0.107) &     (0.093) &     (0.085) &     (0.086) &     (0.086) &     (0.079) &     (0.075) &     (0.072) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      0.965* &      0.756* &      0.863* &      -0.223 &      -0.222 &      -0.186 &      -0.108 &      -0.083 &      -0.085 &      -0.073 &      -0.067 &      -0.060 &      -0.103 &      -0.126 &      -0.130 &       0.043 &       0.010 &       0.041 \\ 
                                            &     (0.382) &     (0.369) &     (0.338) &     (0.129) &     (0.121) &     (0.120) &     (0.104) &     (0.103) &     (0.092) &     (0.108) &     (0.114) &     (0.115) &     (0.083) &     (0.081) &     (0.078) &     (0.084) &     (0.082) &     (0.072) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &      -0.106 &      -0.034 &      -0.066 &      -0.063 &      -0.081 &      -0.036 &       0.156 &       0.180 &       0.179 &       0.025 &       0.079 &       0.053 &      -0.052 &      -0.053 &      -0.040 &       0.039 &       0.043 &       0.039 \\ 
                                            &     (0.353) &     (0.348) &     (0.329) &     (0.134) &     (0.128) &     (0.124) &     (0.105) &     (0.104) &     (0.103) &     (0.108) &     (0.101) &     (0.103) &     (0.082) &     (0.078) &     (0.079) &     (0.076) &     (0.072) &     (0.070) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &      -0.389 &      -0.388 &      -0.427 &      -0.089 &      -0.125 &      -0.111 &      -0.089 &      -0.115 &      -0.099 &      -0.025 &      -0.067 &      -0.057 &       0.064 &       0.074 &       0.085 &       0.004 &      -0.034 &      -0.032 \\ 
                                            &     (0.370) &     (0.338) &     (0.340) &     (0.132) &     (0.128) &     (0.120) &     (0.109) &     (0.113) &     (0.106) &     (0.106) &     (0.108) &     (0.110) &     (0.092) &     (0.093) &     (0.092) &     (0.074) &     (0.072) &     (0.073) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.429 &      -0.386 &      -0.491 &       0.135 &       0.119 &       0.081 &      -0.213 &      -0.190 &      -0.201 &       0.063 &       0.082 &       0.115 &       0.155 &       0.112 &       0.135 &       0.004 &       0.011 &      -0.005 \\ 
                                            &     (0.350) &     (0.342) &     (0.348) &     (0.131) &     (0.125) &     (0.123) &     (0.113) &     (0.114) &     (0.106) &     (0.110) &     (0.100) &     (0.107) &     (0.085) &     (0.088) &     (0.089) &     (0.080) &     (0.079) &     (0.074) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.548 &       0.479 &       0.537 &      -0.034 &       0.005 &       0.006 &      -0.012 &      -0.021 &      -0.015 &       0.126 &       0.107 &       0.102 &      -0.086 &      -0.086 &      -0.096 &      -0.095 &      -0.078 &      -0.080 \\ 
                                            &     (0.371) &     (0.381) &     (0.327) &     (0.132) &     (0.126) &     (0.144) &     (0.106) &     (0.104) &     (0.107) &     (0.104) &     (0.097) &     (0.104) &     (0.084) &     (0.084) &     (0.077) &     (0.080) &     (0.070) &     (0.071) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &       0.187 &       0.110 &       0.176 &      -0.270 &      -0.220 &      -0.192 &     -0.301* &    -0.346** &    -0.334** &       0.089 &       0.101 &       0.070 &       0.001 &       0.042 &       0.041 &       0.106 &       0.097 &       0.123 \\ 
                                            &     (0.417) &     (0.397) &     (0.400) &     (0.158) &     (0.159) &     (0.147) &     (0.128) &     (0.128) &     (0.122) &     (0.116) &     (0.117) &     (0.107) &     (0.095) &     (0.095) &     (0.089) &     (0.099) &     (0.100) &     (0.094) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.077 &      -0.002 &      -0.081 &      -0.050 &      -0.034 &      -0.055 &      -0.001 &       0.041 &       0.044 &       0.126 &       0.138 &       0.125 &      -0.043 &      -0.052 &      -0.049 &      -0.136 &      -0.107 &      -0.112 \\ 
                                            &     (0.372) &     (0.386) &     (0.399) &     (0.136) &     (0.137) &     (0.127) &     (0.112) &     (0.113) &     (0.111) &     (0.108) &     (0.108) &     (0.111) &     (0.088) &     (0.085) &     (0.081) &     (0.081) &     (0.078) &     (0.077) \\ 
hd40\_inutero\_1m\_m\_avg                   &       0.134 &       0.124 &       0.212 &      -0.026 &      -0.037 &      -0.009 &       0.009 &       0.001 &       0.025 &       0.064 &       0.050 &       0.056 &       0.002 &       0.011 &       0.023 &      -0.014 &      -0.019 &      -0.011 \\ 
                                            &     (0.135) &     (0.111) &     (0.129) &     (0.042) &     (0.044) &     (0.042) &     (0.034) &     (0.035) &     (0.032) &     (0.033) &     (0.032) &     (0.034) &     (0.025) &     (0.023) &     (0.022) &     (0.025) &     (0.022) &     (0.022) \\ 
id\_inutero\_1m\_m\_avg                     &       0.304 &       0.032 &       0.014 &      -0.019 &      -0.025 &       0.003 &      -0.020 &       0.008 &       0.005 &      -0.019 &      -0.067 &      -0.067 &      -0.085 &      -0.116 &      -0.108 &      -0.058 &      -0.044 &      -0.049 \\ 
                                            &     (0.316) &     (0.242) &     (0.141) &     (0.138) &     (0.095) &     (0.099) &     (0.101) &     (0.067) &     (0.072) &     (0.074) &     (0.076) &     (0.063) &     (0.061) &     (0.068) &     (0.068) &     (0.062) &     (0.039) &     (0.040) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &     -0.912* &     -0.918* &     -0.892* &      -0.095 &      -0.107 &      -0.106 &       0.042 &       0.072 &       0.058 &       0.004 &      -0.018 &      -0.012 &      -0.037 &      -0.036 &      -0.064 &       0.042 &       0.029 &       0.012 \\ 
                                            &     (0.416) &     (0.405) &     (0.427) &     (0.147) &     (0.150) &     (0.141) &     (0.127) &     (0.116) &     (0.119) &     (0.123) &     (0.117) &     (0.112) &     (0.098) &     (0.093) &     (0.101) &     (0.095) &     (0.097) &     (0.095) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.371 &       0.420 &       0.395 &      -0.112 &      -0.111 &      -0.147 &       0.038 &       0.028 &       0.006 &       0.121 &       0.148 &       0.107 &       0.058 &       0.088 &       0.115 &      -0.079 &      -0.094 &      -0.087 \\ 
                                            &     (0.385) &     (0.382) &     (0.362) &     (0.148) &     (0.145) &     (0.156) &     (0.124) &     (0.127) &     (0.128) &     (0.118) &     (0.114) &     (0.111) &     (0.098) &     (0.096) &     (0.103) &     (0.085) &     (0.082) &     (0.091) \\ 
hd40\_inutero\_2m\_m\_avg                   &      -0.116 &      -0.104 &      -0.063 &       0.013 &      -0.003 &       0.001 &      -0.024 &      -0.026 &      -0.011 &     -0.065* &     -0.075* &     -0.067* &       0.031 &       0.037 &       0.029 &       0.005 &      -0.014 &      -0.002 \\ 
                                            &     (0.144) &     (0.154) &     (0.143) &     (0.045) &     (0.043) &     (0.043) &     (0.036) &     (0.036) &     (0.035) &     (0.032) &     (0.031) &     (0.030) &     (0.025) &     (0.028) &     (0.025) &     (0.022) &     (0.022) &     (0.022) \\ 
id\_inutero\_2m\_m\_avg                     &      -0.093 &      -0.071 &      -0.063 &      -0.097 &      -0.093 &      -0.065 &      -0.026 &       0.033 &       0.049 &      -0.076 &      -0.055 &      -0.044 &      -0.017 &       0.027 &       0.025 &       0.088 &       0.082 &       0.069 \\ 
                                            &     (0.293) &     (0.260) &     (0.291) &     (0.102) &     (0.104) &     (0.086) &     (0.085) &     (0.072) &     (0.080) &     (0.059) &     (0.058) &     (0.047) &     (0.041) &     (0.040) &     (0.032) &     (0.080) &     (0.074) &     (0.070) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.084 &      -0.118 &      -0.108 &      -0.113 &      -0.165 &      -0.111 &       0.034 &       0.110 &       0.077 &       0.172 &       0.143 &       0.152 &       0.179 &       0.146 &       0.139 &      -0.082 &      -0.117 &      -0.100 \\ 
                                            &     (0.414) &     (0.402) &     (0.411) &     (0.153) &     (0.149) &     (0.145) &     (0.121) &     (0.116) &     (0.111) &     (0.117) &     (0.116) &     (0.117) &     (0.100) &     (0.091) &     (0.096) &     (0.098) &     (0.103) &     (0.087) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &       0.294 &       0.298 &       0.237 &      -0.009 &       0.008 &       0.011 &       0.007 &       0.023 &       0.003 &     -0.230* &     -0.235* &     -0.208* &      -0.010 &      -0.004 &      -0.000 &       0.029 &       0.044 &       0.020 \\ 
                                            &     (0.400) &     (0.385) &     (0.404) &     (0.143) &     (0.142) &     (0.132) &     (0.117) &     (0.115) &     (0.110) &     (0.106) &     (0.103) &     (0.102) &     (0.090) &     (0.094) &     (0.092) &     (0.084) &     (0.081) &     (0.075) \\ 
hd40\_inutero\_3m\_m\_avg                   &      -0.112 &      -0.088 &      -0.115 &       0.057 &       0.065 &       0.062 &      -0.056 &     -0.060* &     -0.057* &       0.055 &       0.041 &       0.029 &      -0.037 &      -0.029 &      -0.029 &       0.012 &       0.015 &       0.014 \\ 
                                            &     (0.128) &     (0.130) &     (0.109) &     (0.049) &     (0.047) &     (0.045) &     (0.031) &     (0.026) &     (0.027) &     (0.033) &     (0.032) &     (0.037) &     (0.022) &     (0.023) &     (0.023) &     (0.025) &     (0.023) &     (0.022) \\ 
id\_inutero\_3m\_m\_avg                     &       0.482 &      0.357* &       0.271 &       0.027 &      -0.024 &      -0.009 &      -0.082 &       0.028 &       0.038 &       0.066 &       0.063 &       0.101 &      -0.005 &      -0.013 &      -0.000 &      -0.043 &      -0.060 &      -0.041 \\ 
                                            &     (0.257) &     (0.180) &     (0.225) &     (0.087) &     (0.075) &     (0.070) &     (0.069) &     (0.062) &     (0.053) &     (0.082) &     (0.062) &     (0.070) &     (0.041) &     (0.049) &     (0.049) &     (0.057) &     (0.056) &     (0.064) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &     1.189** &     1.101** &     1.110** &       0.177 &       0.217 &       0.153 &       0.155 &       0.158 &       0.152 &      -0.088 &      -0.121 &      -0.092 &       0.068 &       0.029 &       0.023 &      -0.017 &       0.005 &      -0.011 \\ 
                                            &     (0.423) &     (0.414) &     (0.421) &     (0.155) &     (0.157) &     (0.146) &     (0.113) &     (0.115) &     (0.119) &     (0.126) &     (0.130) &     (0.122) &     (0.104) &     (0.099) &     (0.090) &     (0.090) &     (0.098) &     (0.097) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.506 &      -0.489 &      -0.472 &       0.062 &       0.025 &       0.047 &      -0.021 &      -0.016 &      -0.037 &      -0.093 &      -0.098 &      -0.105 &      -0.100 &      -0.106 &      -0.114 &       0.036 &       0.015 &       0.041 \\ 
                                            &     (0.382) &     (0.379) &     (0.369) &     (0.150) &     (0.147) &     (0.154) &     (0.123) &     (0.116) &     (0.115) &     (0.113) &     (0.104) &     (0.106) &     (0.089) &     (0.092) &     (0.086) &     (0.088) &     (0.090) &     (0.089) \\ 
hd40\_inutero\_4m\_m\_avg                   &      -0.087 &      -0.057 &      -0.006 &      -0.008 &       0.008 &      -0.008 &      -0.032 &      -0.028 &      -0.023 &       0.032 &       0.031 &       0.016 &       0.005 &       0.014 &       0.025 &      -0.001 &      -0.005 &      -0.003 \\ 
                                            &     (0.124) &     (0.131) &     (0.121) &     (0.045) &     (0.042) &     (0.041) &     (0.031) &     (0.032) &     (0.031) &     (0.036) &     (0.031) &     (0.032) &     (0.024) &     (0.022) &     (0.022) &     (0.019) &     (0.019) &     (0.019) \\ 
id\_inutero\_4m\_m\_avg                     &      -0.034 &       0.101 &       0.017 &      -0.048 &       0.026 &       0.023 &     -0.167* &      -0.101 &      -0.072 &       0.036 &      -0.061 &      -0.043 &      -0.033 &      -0.035 &      -0.052 &      -0.004 &      -0.025 &       0.005 \\ 
                                            &     (0.231) &     (0.199) &     (0.184) &     (0.108) &     (0.088) &     (0.071) &     (0.083) &     (0.065) &     (0.050) &     (0.072) &     (0.057) &     (0.063) &     (0.053) &     (0.043) &     (0.044) &     (0.061) &     (0.049) &     (0.050) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.348 &      -0.188 &      -0.306 &      -0.054 &      -0.086 &      -0.121 &       0.041 &       0.078 &       0.080 &       0.008 &      -0.029 &      -0.021 &       0.032 &      -0.006 &      -0.011 &      -0.037 &      -0.021 &      -0.019 \\ 
                                            &     (0.416) &     (0.381) &     (0.420) &     (0.154) &     (0.148) &     (0.160) &     (0.122) &     (0.120) &     (0.119) &     (0.121) &     (0.117) &     (0.114) &     (0.098) &     (0.098) &     (0.106) &     (0.106) &     (0.115) &     (0.107) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &      -0.060 &       0.062 &       0.101 &       0.110 &       0.117 &       0.174 &       0.104 &       0.090 &       0.096 &      0.234* &      0.250* &      0.232* &       0.101 &       0.153 &       0.140 &       0.061 &       0.063 &       0.056 \\ 
                                            &     (0.398) &     (0.380) &     (0.376) &     (0.146) &     (0.138) &     (0.134) &     (0.118) &     (0.116) &     (0.111) &     (0.118) &     (0.112) &     (0.111) &     (0.081) &     (0.083) &     (0.085) &     (0.086) &     (0.087) &     (0.084) \\ 
hd40\_inutero\_5m\_m\_avg                   &      0.294* &      0.254* &      0.284* &       0.020 &      -0.002 &      -0.015 &      0.072* &     0.086** &      0.082* &       0.001 &      -0.007 &       0.008 &      -0.027 &      -0.037 &      -0.037 &      -0.015 &      -0.020 &      -0.019 \\ 
                                            &     (0.128) &     (0.126) &     (0.125) &     (0.041) &     (0.040) &     (0.041) &     (0.036) &     (0.031) &     (0.032) &     (0.034) &     (0.031) &     (0.034) &     (0.025) &     (0.022) &     (0.023) &     (0.021) &     (0.021) &     (0.020) \\ 
id\_inutero\_5m\_m\_avg                     &     -0.546* &      -0.342 &      -0.157 &       0.012 &       0.030 &       0.022 &     -0.151* &      -0.115 &      -0.081 &       0.073 &       0.015 &      -0.003 &       0.067 &       0.050 &       0.013 &       0.005 &      -0.015 &      -0.021 \\ 
                                            &     (0.251) &     (0.179) &     (0.224) &     (0.076) &     (0.074) &     (0.061) &     (0.076) &     (0.063) &     (0.050) &     (0.055) &     (0.051) &     (0.057) &     (0.038) &     (0.035) &     (0.030) &     (0.061) &     (0.053) &     (0.042) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &      -0.019 &      -0.127 &      -0.234 &       0.027 &       0.045 &       0.022 &      -0.050 &      -0.079 &      -0.045 &       0.111 &       0.147 &       0.123 &       0.118 &       0.113 &       0.128 &      -0.047 &      -0.046 &      -0.034 \\ 
                                            &     (0.422) &     (0.413) &     (0.423) &     (0.154) &     (0.148) &     (0.149) &     (0.124) &     (0.131) &     (0.124) &     (0.123) &     (0.123) &     (0.125) &     (0.098) &     (0.094) &     (0.093) &     (0.098) &     (0.100) &     (0.101) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.060 &       0.144 &       0.234 &       0.009 &       0.032 &       0.041 &      -0.042 &      -0.011 &      -0.036 &      -0.173 &      -0.177 &      -0.199 &       0.055 &       0.015 &       0.036 &       0.062 &       0.037 &       0.021 \\ 
                                            &     (0.379) &     (0.356) &     (0.343) &     (0.141) &     (0.142) &     (0.146) &     (0.117) &     (0.118) &     (0.107) &     (0.111) &     (0.110) &     (0.110) &     (0.087) &     (0.085) &     (0.081) &     (0.090) &     (0.089) &     (0.089) \\ 
hd40\_inutero\_6m\_m\_avg                   &       0.159 &       0.170 &       0.172 &       0.035 &       0.031 &       0.031 &      -0.021 &      -0.010 &      -0.006 &       0.036 &       0.034 &       0.044 &      -0.031 &      -0.034 &      -0.033 &       0.010 &       0.011 &       0.010 \\ 
                                            &     (0.128) &     (0.126) &     (0.125) &     (0.042) &     (0.043) &     (0.043) &     (0.035) &     (0.033) &     (0.035) &     (0.032) &     (0.030) &     (0.031) &     (0.020) &     (0.018) &     (0.017) &     (0.025) &     (0.023) &     (0.025) \\ 
id\_inutero\_6m\_m\_avg                     &      -0.112 &      -0.035 &       0.072 &       0.120 &       0.112 &       0.107 &       0.010 &       0.058 &       0.061 &       0.007 &      -0.021 &      -0.033 &      0.086* &       0.050 &       0.068 &      -0.021 &      -0.020 &      -0.023 \\ 
                                            &     (0.261) &     (0.178) &     (0.239) &     (0.119) &     (0.100) &     (0.071) &     (0.081) &     (0.077) &     (0.079) &     (0.058) &     (0.068) &     (0.053) &     (0.042) &     (0.041) &     (0.050) &     (0.036) &     (0.031) &     (0.035) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &      -0.496 &      -0.690 &      -0.478 &       0.226 &       0.228 &       0.228 &      -0.121 &      -0.106 &      -0.110 &      -0.056 &      -0.020 &      -0.051 &      -0.025 &      -0.039 &      -0.045 &      -0.020 &      -0.026 &      -0.032 \\ 
                                            &     (0.413) &     (0.408) &     (0.387) &     (0.153) &     (0.140) &     (0.129) &     (0.127) &     (0.125) &     (0.132) &     (0.123) &     (0.121) &     (0.118) &     (0.112) &     (0.100) &     (0.103) &     (0.091) &     (0.093) &     (0.093) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.323 &       0.435 &       0.394 &      -0.206 &      -0.215 &      -0.186 &       0.169 &       0.188 &       0.156 &       0.003 &       0.009 &       0.043 &       0.039 &       0.062 &       0.050 &       0.068 &       0.062 &       0.074 \\ 
                                            &     (0.382) &     (0.370) &     (0.397) &     (0.142) &     (0.139) &     (0.137) &     (0.108) &     (0.104) &     (0.118) &     (0.102) &     (0.098) &     (0.097) &     (0.087) &     (0.090) &     (0.081) &     (0.090) &     (0.084) &     (0.089) \\ 
hd40\_inutero\_7m\_m\_avg                   &      -0.011 &       0.003 &      -0.010 &       0.012 &       0.027 &       0.006 &      -0.010 &      -0.006 &       0.007 &       0.009 &      -0.002 &      -0.013 &      -0.001 &      -0.004 &      -0.002 &       0.004 &      -0.004 &      -0.004 \\ 
                                            &     (0.130) &     (0.128) &     (0.139) &     (0.041) &     (0.040) &     (0.037) &     (0.031) &     (0.030) &     (0.027) &     (0.032) &     (0.033) &     (0.030) &     (0.023) &     (0.025) &     (0.026) &     (0.022) &     (0.021) &     (0.022) \\ 
id\_inutero\_7m\_m\_avg                     &       0.080 &       0.044 &      -0.044 &       0.088 &       0.082 &       0.050 &       0.056 &       0.011 &      -0.009 &       0.016 &       0.029 &       0.037 &      -0.024 &      -0.033 &      -0.040 &      -0.025 &       0.018 &       0.007 \\ 
                                            &     (0.268) &     (0.224) &     (0.199) &     (0.090) &     (0.065) &     (0.051) &     (0.092) &     (0.092) &     (0.075) &     (0.070) &     (0.062) &     (0.056) &     (0.031) &     (0.026) &     (0.031) &     (0.044) &     (0.034) &     (0.033) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &       0.223 &       0.018 &      -0.012 &    -0.376** &     -0.379* &    -0.393** &       0.001 &      -0.001 &       0.015 &      -0.016 &       0.010 &       0.019 &       0.113 &       0.112 &       0.082 &       0.013 &       0.025 &       0.013 \\ 
                                            &     (0.410) &     (0.385) &     (0.401) &     (0.142) &     (0.150) &     (0.145) &     (0.124) &     (0.135) &     (0.122) &     (0.123) &     (0.119) &     (0.113) &     (0.100) &     (0.097) &     (0.097) &     (0.096) &     (0.089) &     (0.082) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.057 &       0.124 &       0.130 &       0.179 &       0.172 &       0.172 &       0.012 &      -0.033 &      -0.029 &      -0.068 &      -0.102 &      -0.093 &      -0.072 &      -0.109 &      -0.098 &      -0.020 &      -0.017 &      -0.023 \\ 
                                            &     (0.391) &     (0.384) &     (0.370) &     (0.144) &     (0.145) &     (0.152) &     (0.106) &     (0.114) &     (0.098) &     (0.109) &     (0.103) &     (0.103) &     (0.099) &     (0.092) &     (0.096) &     (0.080) &     (0.078) &     (0.078) \\ 
hd40\_inutero\_8m\_m\_avg                   &       0.067 &       0.044 &       0.113 &       0.031 &       0.034 &       0.024 &      -0.008 &      -0.007 &      -0.008 &      -0.020 &      -0.008 &      -0.017 &       0.018 &       0.015 &       0.018 &       0.004 &       0.008 &       0.005 \\ 
                                            &     (0.129) &     (0.125) &     (0.132) &     (0.040) &     (0.036) &     (0.033) &     (0.034) &     (0.033) &     (0.028) &     (0.033) &     (0.033) &     (0.029) &     (0.027) &     (0.025) &     (0.025) &     (0.016) &     (0.017) &     (0.014) \\ 
id\_inutero\_8m\_m\_avg                     &       0.289 &       0.305 &       0.180 &      -0.106 &      -0.071 &     -0.136* &       0.069 &      -0.002 &       0.019 &      -0.042 &      -0.040 &      -0.061 &      -0.021 &      -0.035 &      -0.051 &     -0.108* &      -0.051 &      -0.049 \\ 
                                            &     (0.303) &     (0.290) &     (0.228) &     (0.077) &     (0.059) &     (0.054) &     (0.105) &     (0.085) &     (0.086) &     (0.048) &     (0.042) &     (0.044) &     (0.053) &     (0.040) &     (0.039) &     (0.049) &     (0.029) &     (0.035) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.373 &       0.257 &       0.132 &      -0.080 &      -0.096 &      -0.103 &      -0.181 &      -0.169 &      -0.184 &    -0.340** &    -0.335** &    -0.353** &      -0.091 &      -0.059 &      -0.068 &       0.133 &       0.099 &       0.106 \\ 
                                            &     (0.408) &     (0.392) &     (0.366) &     (0.160) &     (0.156) &     (0.155) &     (0.126) &     (0.132) &     (0.119) &     (0.122) &     (0.118) &     (0.115) &     (0.110) &     (0.107) &     (0.100) &     (0.095) &     (0.088) &     (0.094) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -0.315 &      -0.199 &      -0.204 &      0.299* &      0.298* &      0.272* &      0.263* &      0.268* &      0.278* &       0.022 &       0.026 &       0.008 &      -0.073 &      -0.066 &      -0.056 &       0.096 &       0.062 &       0.057 \\ 
                                            &     (0.389) &     (0.374) &     (0.369) &     (0.152) &     (0.146) &     (0.138) &     (0.121) &     (0.126) &     (0.116) &     (0.102) &     (0.106) &     (0.115) &     (0.091) &     (0.088) &     (0.075) &     (0.083) &     (0.086) &     (0.075) \\ 
hd40\_inutero\_9m\_m\_avg                   &      -0.017 &       0.004 &       0.030 &       0.033 &       0.027 &       0.043 &       0.025 &       0.022 &       0.010 &      -0.025 &      -0.013 &      -0.016 &       0.024 &       0.029 &       0.022 &      -0.022 &      -0.008 &      -0.010 \\ 
                                            &     (0.137) &     (0.131) &     (0.142) &     (0.050) &     (0.045) &     (0.043) &     (0.035) &     (0.032) &     (0.032) &     (0.030) &     (0.027) &     (0.030) &     (0.027) &     (0.028) &     (0.026) &     (0.023) &     (0.021) &     (0.019) \\ 
id\_inutero\_9m\_m\_avg                     &      -0.068 &      -0.403 &      -0.434 &      -0.034 &      -0.088 &      -0.065 &      -0.079 &      -0.083 &      -0.068 &       0.034 &       0.004 &      -0.006 &       0.058 &       0.036 &       0.039 &       0.017 &      -0.011 &       0.031 \\ 
                                            &     (0.261) &     (0.280) &     (0.233) &     (0.078) &     (0.086) &     (0.092) &     (0.090) &     (0.085) &     (0.061) &     (0.057) &     (0.054) &     (0.058) &     (0.046) &     (0.043) &     (0.035) &     (0.035) &     (0.035) &     (0.033) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &      -0.621 &      -0.588 &      -0.614 &       0.120 &       0.099 &       0.070 &       0.050 &       0.067 &       0.076 &      -0.070 &      -0.041 &      -0.028 &      -0.086 &      -0.088 &      -0.090 &      -0.071 &      -0.074 &      -0.046 \\ 
                                            &     (0.418) &     (0.419) &     (0.431) &     (0.155) &     (0.147) &     (0.161) &     (0.123) &     (0.123) &     (0.127) &     (0.118) &     (0.124) &     (0.120) &     (0.106) &     (0.102) &     (0.096) &     (0.099) &     (0.100) &     (0.101) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &       0.162 &       0.024 &       0.012 &      -0.080 &      -0.011 &      -0.031 &      -0.016 &      -0.029 &      -0.043 &       0.172 &       0.138 &       0.134 &       0.063 &       0.052 &       0.065 &      -0.004 &       0.003 &       0.005 \\ 
                                            &     (0.382) &     (0.382) &     (0.341) &     (0.143) &     (0.146) &     (0.155) &     (0.119) &     (0.118) &     (0.104) &     (0.112) &     (0.107) &     (0.108) &     (0.088) &     (0.093) &     (0.086) &     (0.088) &     (0.089) &     (0.089) \\ 
hd40\_born\_1m\_m\_avg                      &       0.023 &       0.056 &       0.101 &    -0.131** &     -0.117* &     -0.111* &      -0.022 &      -0.032 &      -0.031 &      -0.034 &      -0.034 &      -0.021 &      -0.007 &      -0.007 &      -0.011 &      -0.036 &      -0.040 &     -0.037* \\ 
                                            &     (0.137) &     (0.147) &     (0.108) &     (0.049) &     (0.048) &     (0.043) &     (0.037) &     (0.035) &     (0.032) &     (0.028) &     (0.026) &     (0.027) &     (0.026) &     (0.026) &     (0.027) &     (0.021) &     (0.021) &     (0.017) \\ 
id\_born\_1m\_m\_avg                        &       0.370 &       0.108 &       0.092 &       0.134 &       0.102 &       0.153 &       0.211 &       0.186 &      0.136* &      -0.042 &      -0.090 &      -0.079 &       0.025 &       0.004 &       0.004 &       0.020 &      -0.006 &       0.016 \\ 
                                            &     (0.250) &     (0.203) &     (0.146) &     (0.133) &     (0.083) &     (0.099) &     (0.109) &     (0.097) &     (0.068) &     (0.076) &     (0.058) &     (0.045) &     (0.061) &     (0.052) &     (0.056) &     (0.102) &     (0.079) &     (0.077) \\ 
child\_fem                                  &   -7.170*** &   -7.245*** &   -7.262*** &    -0.402** &   -0.464*** &    -0.449** &     -0.221* &     -0.227* &     -0.233* &      -0.027 &      -0.033 &      -0.034 &      -0.010 &      -0.034 &      -0.029 &      -0.034 &      -0.071 &      -0.065 \\ 
                                            &     (0.367) &     (0.368) &     (0.397) &     (0.130) &     (0.126) &     (0.138) &     (0.109) &     (0.110) &     (0.112) &     (0.097) &     (0.098) &     (0.101) &     (0.079) &     (0.078) &     (0.067) &     (0.074) &     (0.076) &     (0.070) \\ 
child\_mulbirth                             &  133.306*** &  133.153*** &  133.490*** &   12.607*** &   12.541*** &   12.716*** &    5.120*** &    5.147*** &    5.152*** &    5.607*** &    5.753*** &    5.935*** &    4.435*** &    4.394*** &    4.481*** &    3.140*** &    3.372*** &    3.373*** \\ 
                                            &     (3.878) &     (4.107) &     (4.531) &     (1.195) &     (1.144) &     (1.188) &     (0.781) &     (0.783) &     (0.732) &     (0.825) &     (0.795) &     (0.798) &     (0.771) &     (0.761) &     (0.742) &     (0.672) &     (0.743) &     (0.672) \\ 
birth\_order                                &    1.788*** &    1.946*** &    1.955*** &    0.502*** &    0.499*** &    0.515*** &    0.367*** &    0.378*** &    0.392*** &    0.432*** &    0.436*** &    0.455*** &    0.306*** &    0.303*** &    0.317*** &    0.220*** &    0.217*** &    0.212*** \\ 
                                            &     (0.226) &     (0.234) &     (0.249) &     (0.080) &     (0.077) &     (0.076) &     (0.065) &     (0.061) &     (0.057) &     (0.060) &     (0.059) &     (0.060) &     (0.059) &     (0.057) &     (0.056) &     (0.046) &     (0.043) &     (0.042) \\ 
rural                                       &       0.541 &       0.346 &       0.184 &      -0.157 &      -0.227 &      -0.105 &      -0.104 &      -0.088 &      -0.027 &      -0.089 &      -0.128 &      -0.090 &       0.121 &       0.041 &       0.090 &      -0.011 &       0.067 &       0.045 \\ 
                                            &     (0.605) &     (0.543) &     (0.551) &     (0.211) &     (0.187) &     (0.181) &     (0.174) &     (0.167) &     (0.149) &     (0.158) &     (0.144) &     (0.136) &     (0.125) &     (0.119) &     (0.105) &     (0.121) &     (0.109) &     (0.101) \\ 
d\_weatlh\_ind\_2                           &    -1.862** &   -2.195*** &   -2.422*** &     -0.504* &    -0.567** &    -0.558** &      -0.001 &      -0.044 &      -0.030 &      -0.056 &      -0.008 &      -0.022 &      -0.232 &      -0.163 &      -0.150 &     -0.232* &     -0.240* &     -0.206* \\ 
                                            &     (0.602) &     (0.548) &     (0.569) &     (0.202) &     (0.208) &     (0.205) &     (0.166) &     (0.165) &     (0.164) &     (0.160) &     (0.163) &     (0.144) &     (0.127) &     (0.142) &     (0.132) &     (0.110) &     (0.106) &     (0.104) \\ 
d\_weatlh\_ind\_3                           &   -3.436*** &   -3.853*** &   -4.165*** &   -1.010*** &   -1.068*** &   -1.092*** &      -0.350 &     -0.439* &     -0.417* &   -0.674*** &   -0.595*** &   -0.595*** &      -0.276 &      -0.281 &      -0.229 &      -0.185 &      -0.157 &      -0.140 \\ 
                                            &     (0.663) &     (0.670) &     (0.708) &     (0.236) &     (0.234) &     (0.242) &     (0.190) &     (0.188) &     (0.174) &     (0.177) &     (0.175) &     (0.164) &     (0.144) &     (0.152) &     (0.128) &     (0.121) &     (0.119) &     (0.124) \\ 
d\_weatlh\_ind\_4                           &   -4.423*** &   -4.732*** &   -4.988*** &   -1.080*** &   -1.101*** &   -1.148*** &    -0.571** &    -0.608** &    -0.590** &    -0.600** &    -0.535** &    -0.556** &      -0.245 &      -0.239 &      -0.181 &      -0.248 &     -0.284* &     -0.265* \\ 
                                            &     (0.767) &     (0.753) &     (0.818) &     (0.275) &     (0.252) &     (0.241) &     (0.219) &     (0.213) &     (0.198) &     (0.204) &     (0.191) &     (0.206) &     (0.182) &     (0.172) &     (0.174) &     (0.148) &     (0.141) &     (0.135) \\ 
d\_weatlh\_ind\_5                           &   -6.956*** &   -7.360*** &   -7.514*** &   -1.855*** &   -1.834*** &   -1.866*** &   -1.070*** &   -1.103*** &   -1.126*** &    -0.798** &    -0.696** &    -0.745** &      -0.419 &      -0.367 &      -0.294 &      -0.256 &      -0.243 &      -0.238 \\ 
                                            &     (0.915) &     (0.898) &     (0.905) &     (0.313) &     (0.333) &     (0.289) &     (0.251) &     (0.251) &     (0.241) &     (0.245) &     (0.236) &     (0.232) &     (0.217) &     (0.206) &     (0.201) &     (0.181) &     (0.180) &     (0.163) \\ 
mother\_ageb                                &  -21.851*** &  -21.717*** &  -21.770*** &   -3.320*** &   -3.416*** &   -3.445*** &     -1.140* &     -1.100* &     -1.092* &    -1.228** &    -1.137** &    -1.162** &     -0.653* &     -0.595* &      -0.589 &     -0.768* &      -0.637 &      -0.631 \\ 
                                            &     (1.479) &     (1.548) &     (1.654) &     (0.582) &     (0.580) &     (0.572) &     (0.467) &     (0.467) &     (0.485) &     (0.397) &     (0.393) &     (0.400) &     (0.314) &     (0.299) &     (0.322) &     (0.332) &     (0.333) &     (0.335) \\ 
mother\_ageb\_squ                           &    0.663*** &    0.656*** &    0.658*** &    0.107*** &    0.110*** &    0.112*** &       0.032 &       0.031 &       0.030 &      0.037* &      0.034* &      0.035* &       0.021 &       0.018 &       0.018 &      0.024* &       0.019 &       0.019 \\ 
                                            &     (0.054) &     (0.056) &     (0.058) &     (0.021) &     (0.021) &     (0.021) &     (0.017) &     (0.017) &     (0.018) &     (0.014) &     (0.014) &     (0.014) &     (0.011) &     (0.011) &     (0.012) &     (0.012) &     (0.012) &     (0.012) \\ 
mother\_ageb\_cub                           &   -0.006*** &   -0.006*** &   -0.006*** &   -0.001*** &   -0.001*** &   -0.001*** &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &    -0.424** &   -0.453*** &    -0.398** &     -0.116* &    -0.131** &     -0.125* &     -0.094* &    -0.104** &    -0.109** &   -0.117*** &    -0.108** &    -0.100** &      -0.018 &      -0.040 &      -0.033 &      -0.030 &      -0.027 &      -0.034 \\ 
                                            &     (0.137) &     (0.137) &     (0.145) &     (0.050) &     (0.049) &     (0.050) &     (0.038) &     (0.038) &     (0.040) &     (0.034) &     (0.033) &     (0.035) &     (0.028) &     (0.026) &     (0.023) &     (0.025) &     (0.025) &     (0.026) \\ 
mother\_eduy\_squ                           &       0.003 &       0.005 &       0.001 &       0.003 &       0.004 &       0.003 &       0.003 &       0.004 &       0.005 &      0.005* &       0.004 &       0.003 &      -0.000 &       0.001 &       0.000 &       0.001 &       0.001 &       0.002 \\ 
                                            &     (0.011) &     (0.011) &     (0.011) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.002) &     (0.002) &     (0.003) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) \\ 
mother\_eduy\_cub                           &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.038 &      -0.092 &      -0.103 &       0.011 &       0.005 &       0.029 &      -0.125 &      -0.118 &      -0.104 &      -0.058 &      -0.085 &      -0.108 &       0.124 &      0.146* &       0.160 \\ 
                                            &             &             &             &     (0.133) &     (0.129) &     (0.122) &     (0.117) &     (0.111) &     (0.108) &     (0.105) &     (0.101) &     (0.093) &     (0.094) &     (0.085) &     (0.083) &     (0.078) &     (0.073) &     (0.085) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &       0.103 &       0.089 &       0.066 &       0.046 &       0.080 &       0.051 &       0.127 &       0.115 &       0.106 &       0.142 &      0.180* &      0.181* &       0.094 &       0.078 &       0.056 \\ 
                                            &             &             &             &     (0.128) &     (0.124) &     (0.113) &     (0.110) &     (0.105) &     (0.100) &     (0.109) &     (0.103) &     (0.103) &     (0.086) &     (0.084) &     (0.083) &     (0.083) &     (0.083) &     (0.082) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &      -0.118 &      -0.152 &      -0.178 &      -0.109 &      -0.115 &      -0.126 &       0.039 &       0.043 &       0.027 &       0.178 &       0.185 &       0.167 &       0.013 &       0.016 &       0.020 \\ 
                                            &             &             &             &     (0.166) &     (0.162) &     (0.170) &     (0.123) &     (0.118) &     (0.125) &     (0.132) &     (0.118) &     (0.123) &     (0.099) &     (0.101) &     (0.097) &     (0.097) &     (0.090) &     (0.090) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &       0.066 &       0.073 &       0.049 &       0.044 &       0.091 &       0.093 &       0.020 &       0.007 &       0.005 &      -0.029 &      -0.044 &      -0.066 &       0.014 &       0.071 &       0.048 \\ 
                                            &             &             &             &     (0.146) &     (0.132) &     (0.145) &     (0.115) &     (0.107) &     (0.111) &     (0.110) &     (0.100) &     (0.108) &     (0.087) &     (0.081) &     (0.081) &     (0.086) &     (0.082) &     (0.080) \\ 
hd40\_born\_2m\_m\_avg                      &             &             &             &       0.066 &       0.074 &       0.088 &       0.053 &       0.049 &       0.054 &      -0.003 &      -0.005 &      -0.005 &       0.006 &       0.013 &       0.009 &      -0.002 &      -0.012 &      -0.006 \\ 
                                            &             &             &             &     (0.050) &     (0.051) &     (0.045) &     (0.039) &     (0.037) &     (0.037) &     (0.029) &     (0.025) &     (0.027) &     (0.026) &     (0.024) &     (0.026) &     (0.023) &     (0.022) &     (0.022) \\ 
id\_born\_2m\_m\_avg                        &             &             &             &     0.242** &       0.053 &       0.012 &      -0.022 &      -0.044 &      -0.092 &       0.171 &       0.097 &       0.057 &       0.045 &       0.028 &       0.001 &       0.075 &       0.055 &       0.062 \\ 
                                            &             &             &             &     (0.088) &     (0.079) &     (0.090) &     (0.102) &     (0.089) &     (0.078) &     (0.087) &     (0.068) &     (0.067) &     (0.074) &     (0.068) &     (0.064) &     (0.069) &     (0.057) &     (0.047) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.066 &       0.092 &       0.054 &      -0.029 &      -0.070 &      -0.070 &      -0.017 &      -0.032 &      -0.032 &       0.080 &       0.053 &       0.050 \\ 
                                            &             &             &             &             &             &             &     (0.106) &     (0.106) &     (0.100) &     (0.108) &     (0.109) &     (0.105) &     (0.082) &     (0.077) &     (0.080) &     (0.082) &     (0.077) &     (0.080) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.091 &      -0.092 &      -0.053 &      -0.022 &       0.010 &       0.014 &      -0.076 &      -0.084 &      -0.089 &       0.095 &       0.095 &       0.094 \\ 
                                            &             &             &             &             &             &             &     (0.102) &     (0.105) &     (0.098) &     (0.103) &     (0.099) &     (0.100) &     (0.085) &     (0.084) &     (0.087) &     (0.082) &     (0.079) &     (0.084) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &      -0.030 &      -0.002 &      -0.025 &       0.136 &       0.115 &       0.124 &      -0.007 &      -0.044 &      -0.066 &       0.097 &       0.066 &       0.058 \\ 
                                            &             &             &             &             &             &             &     (0.122) &     (0.119) &     (0.128) &     (0.125) &     (0.117) &     (0.121) &     (0.106) &     (0.105) &     (0.109) &     (0.094) &     (0.092) &     (0.089) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.007 &       0.014 &       0.001 &      -0.140 &      -0.108 &      -0.109 &      -0.077 &      -0.103 &      -0.096 &       0.113 &       0.105 &       0.114 \\ 
                                            &             &             &             &             &             &             &     (0.118) &     (0.117) &     (0.114) &     (0.105) &     (0.099) &     (0.101) &     (0.088) &     (0.088) &     (0.086) &     (0.088) &     (0.088) &     (0.091) \\ 
hd40\_born\_3m\_m\_avg                      &             &             &             &             &             &             &      -0.052 &      -0.064 &      -0.046 &       0.015 &       0.001 &      -0.002 &      -0.007 &      -0.002 &       0.009 &      -0.011 &      -0.014 &      -0.003 \\ 
                                            &             &             &             &             &             &             &     (0.033) &     (0.033) &     (0.032) &     (0.029) &     (0.032) &     (0.027) &     (0.023) &     (0.022) &     (0.019) &     (0.020) &     (0.019) &     (0.020) \\ 
id\_born\_3m\_m\_avg                        &             &             &             &             &             &             &      -0.071 &      -0.017 &      -0.017 &       0.166 &       0.103 &       0.094 &       0.017 &      -0.005 &      -0.020 &      -0.102 &     -0.078* &   -0.117*** \\ 
                                            &             &             &             &             &             &             &     (0.082) &     (0.057) &     (0.066) &     (0.108) &     (0.074) &     (0.070) &     (0.110) &     (0.088) &     (0.088) &     (0.061) &     (0.038) &     (0.032) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &       0.013 &       0.033 &       0.038 &      -0.123 &      -0.104 &      -0.060 &      -0.015 &      -0.030 &      -0.034 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.099) &     (0.093) &     (0.087) &     (0.094) &     (0.093) &     (0.099) &     (0.076) &     (0.076) &     (0.070) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.008 &      -0.010 &       0.017 &      -0.067 &      -0.073 &      -0.086 &      -0.003 &      -0.003 &       0.005 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.107) &     (0.105) &     (0.110) &     (0.084) &     (0.082) &     (0.079) &     (0.073) &     (0.075) &     (0.072) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.089 &      -0.088 &      -0.099 &       0.032 &       0.031 &       0.032 &       0.002 &       0.001 &      -0.010 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.119) &     (0.118) &     (0.130) &     (0.098) &     (0.088) &     (0.089) &     (0.090) &     (0.093) &     (0.097) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &      -0.007 &      -0.002 &       0.030 &      -0.028 &      -0.032 &      -0.042 &       0.047 &       0.057 &       0.054 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.107) &     (0.106) &     (0.102) &     (0.092) &     (0.086) &     (0.081) &     (0.088) &     (0.082) &     (0.087) \\ 
hd40\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &       0.030 &       0.010 &       0.016 &       0.009 &       0.010 &       0.023 &      -0.015 &      -0.021 &      -0.015 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.031) &     (0.029) &     (0.025) &     (0.022) &     (0.021) &     (0.020) &     (0.021) &     (0.021) &     (0.024) \\ 
id\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &      -0.065 &      -0.060 &      -0.054 &       0.058 &       0.053 &       0.042 &       0.026 &      -0.009 &       0.012 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.100) &     (0.059) &     (0.075) &     (0.088) &     (0.074) &     (0.074) &     (0.040) &     (0.044) &     (0.043) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.104 &      -0.089 &      -0.094 &      -0.046 &      -0.032 &      -0.017 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.091) &     (0.092) &     (0.079) &     (0.075) &     (0.077) &     (0.076) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &       0.128 &       0.118 &       0.121 &       0.008 &       0.016 &      -0.001 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.087) &     (0.087) &     (0.083) &     (0.077) &     (0.073) &     (0.071) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.097 &       0.069 &       0.051 &       0.103 &       0.072 &       0.049 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.100) &     (0.096) &     (0.100) &     (0.103) &     (0.098) &     (0.103) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.063 &       0.060 &       0.069 &      -0.003 &       0.002 &       0.003 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.094) &     (0.087) &     (0.082) &     (0.082) &     (0.081) &     (0.088) \\ 
hd40\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &      -0.038 &      -0.034 &      -0.039 &       0.007 &       0.003 &       0.008 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.024) &     (0.021) &     (0.026) &     (0.024) &     (0.021) &     (0.019) \\ 
id\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &       0.016 &       0.025 &       0.037 &      -0.010 &       0.009 &      -0.019 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.045) &     (0.045) &     (0.051) &     (0.038) &     (0.038) &     (0.042) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.042 &       0.045 &       0.041 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.083) &     (0.076) &     (0.081) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.100 &      -0.082 &      -0.074 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.080) &     (0.075) &     (0.079) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.065 &      -0.054 &      -0.031 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.098) &     (0.092) &     (0.089) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.070 &       0.074 &       0.057 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.087) &     (0.086) &     (0.078) \\ 
hd40\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.007 &      -0.012 &      -0.007 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.021) &     (0.019) &     (0.019) \\ 
id\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      0.165* &      0.134* &     0.165** \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.075) &     (0.063) &     (0.057) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     998,730 &   1,001,354 &   1,002,196 &     958,352 &     961,147 &     962,029 &     944,702 &     947,551 &     948,446 &     933,014 &     935,910 &     936,828 &     922,612 &     925,539 &     926,459 &     913,768 &     916,752 &     917,680 \\ 
$R^2$                                       &       0.072 &       0.042 &       0.028 &       0.061 &       0.029 &       0.013 &       0.056 &       0.026 &       0.013 &       0.062 &       0.030 &       0.012 &       0.060 &       0.027 &       0.012 &       0.063 &       0.028 &       0.014 \\ 
Within-$R^2$                                &       0.014 &       0.015 &       0.015 &       0.001 &       0.001 &       0.001 &       0.000 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
