\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &        0.426 &        0.467 &        0.396 &       -0.083 &       -0.034 &       -0.074 &       -0.274 &       -0.264 &       -0.280 &       -0.305 &       -0.295 &       -0.293 \\ 
                                            &      (0.413) &      (0.412) &      (0.422) &      (0.205) &      (0.199) &      (0.205) &      (0.212) &      (0.197) &      (0.210) &      (0.176) &      (0.185) &      (0.161) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &      1.136** &      1.218** &      1.282** &       -0.067 &       -0.005 &        0.011 &       -0.158 &       -0.101 &       -0.070 &       -0.023 &        0.014 &        0.004 \\ 
                                            &      (0.428) &      (0.410) &      (0.416) &      (0.202) &      (0.198) &      (0.195) &      (0.195) &      (0.189) &      (0.193) &      (0.160) &      (0.156) &      (0.146) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.335 &        0.395 &        0.385 &        0.165 &        0.123 &        0.100 &       -0.265 &       -0.256 &       -0.242 &        0.212 &        0.258 &        0.241 \\ 
                                            &      (0.416) &      (0.413) &      (0.409) &      (0.205) &      (0.200) &      (0.205) &      (0.211) &      (0.203) &      (0.219) &      (0.175) &      (0.161) &      (0.149) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &        0.281 &        0.252 &        0.285 &       -0.112 &       -0.058 &       -0.091 &       -0.130 &       -0.189 &       -0.187 &       -0.000 &       -0.066 &       -0.061 \\ 
                                            &      (0.445) &      (0.428) &      (0.438) &      (0.198) &      (0.189) &      (0.182) &      (0.195) &      (0.201) &      (0.186) &      (0.160) &      (0.156) &      (0.155) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.542 &        0.428 &        0.425 &        0.067 &        0.012 &       -0.010 &       -0.234 &       -0.212 &       -0.300 &        0.061 &        0.076 &        0.066 \\ 
                                            &      (0.413) &      (0.411) &      (0.429) &      (0.197) &      (0.197) &      (0.189) &      (0.213) &      (0.208) &      (0.199) &      (0.173) &      (0.174) &      (0.155) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.516 &        0.517 &        0.403 &       -0.191 &       -0.077 &       -0.131 &       0.462* &       0.533* &      0.561** &        0.058 &        0.057 &        0.032 \\ 
                                            &      (0.435) &      (0.426) &      (0.438) &      (0.190) &      (0.200) &      (0.185) &      (0.205) &      (0.211) &      (0.205) &      (0.154) &      (0.149) &      (0.140) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.782 &       -0.779 &      -0.909* &        0.094 &        0.082 &        0.118 &        0.023 &        0.037 &        0.017 &       -0.293 &      -0.338* &      -0.321* \\ 
                                            &      (0.418) &      (0.420) &      (0.403) &      (0.202) &      (0.209) &      (0.198) &      (0.210) &      (0.203) &      (0.204) &      (0.179) &      (0.166) &      (0.161) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.397 &        0.422 &        0.513 &        0.329 &       0.383* &       0.397* &        0.086 &        0.121 &        0.110 &        0.177 &        0.224 &        0.230 \\ 
                                            &      (0.444) &      (0.427) &      (0.433) &      (0.199) &      (0.191) &      (0.200) &      (0.203) &      (0.197) &      (0.189) &      (0.160) &      (0.154) &      (0.154) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.298 &       -0.274 &       -0.322 &      -0.431* &       -0.354 &      -0.451* &       -0.197 &       -0.183 &       -0.195 &       -0.167 &       -0.187 &       -0.211 \\ 
                                            &      (0.441) &      (0.429) &      (0.433) &      (0.209) &      (0.213) &      (0.209) &      (0.202) &      (0.203) &      (0.201) &      (0.171) &      (0.168) &      (0.184) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &      1.368** &      1.221** &      1.333** &        0.080 &        0.076 &        0.102 &       -0.173 &       -0.079 &       -0.108 &       -0.017 &       -0.038 &       -0.012 \\ 
                                            &      (0.421) &      (0.415) &      (0.445) &      (0.183) &      (0.176) &      (0.174) &      (0.175) &      (0.177) &      (0.178) &      (0.146) &      (0.140) &      (0.138) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.429 &       -0.441 &       -0.590 &       -0.072 &       -0.029 &        0.005 &       -0.402 &      -0.501* &      -0.450* &      -0.377* &      -0.403* &      -0.362* \\ 
                                            &      (0.446) &      (0.438) &      (0.432) &      (0.218) &      (0.215) &      (0.211) &      (0.216) &      (0.218) &      (0.207) &      (0.182) &      (0.175) &      (0.166) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.099 &        0.051 &        0.031 &        0.200 &        0.169 &        0.170 &        0.071 &        0.063 &        0.097 &        0.203 &        0.195 &        0.162 \\ 
                                            &      (0.419) &      (0.421) &      (0.414) &      (0.194) &      (0.192) &      (0.205) &      (0.191) &      (0.190) &      (0.177) &      (0.159) &      (0.154) &      (0.145) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.666 &       -0.504 &       -0.490 &       -0.211 &       -0.295 &       -0.301 &      -0.517* &      -0.448* &      -0.455* &       -0.037 &       -0.034 &       -0.044 \\ 
                                            &      (0.459) &      (0.453) &      (0.474) &      (0.220) &      (0.213) &      (0.208) &      (0.218) &      (0.223) &      (0.217) &      (0.178) &      (0.182) &      (0.173) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &     1.407*** &      1.330** &      1.235** &      0.473** &       0.403* &       0.380* &        0.044 &        0.083 &        0.053 &        0.029 &        0.053 &        0.061 \\ 
                                            &      (0.427) &      (0.418) &      (0.437) &      (0.184) &      (0.190) &      (0.184) &      (0.187) &      (0.183) &      (0.173) &      (0.155) &      (0.150) &      (0.154) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.565 &       -0.520 &       -0.555 &      -0.479* &      -0.451* &       -0.415 &       -0.067 &       -0.081 &       -0.090 &       -0.144 &       -0.185 &       -0.197 \\ 
                                            &      (0.454) &      (0.437) &      (0.464) &      (0.226) &      (0.229) &      (0.227) &      (0.218) &      (0.215) &      (0.199) &      (0.190) &      (0.176) &      (0.184) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.231 &        0.109 &        0.180 &       0.476* &      0.515** &       0.468* &       -0.242 &       -0.188 &       -0.179 &        0.161 &        0.174 &        0.171 \\ 
                                            &      (0.389) &      (0.390) &      (0.379) &      (0.188) &      (0.189) &      (0.198) &      (0.187) &      (0.189) &      (0.194) &      (0.158) &      (0.149) &      (0.144) \\ 
child\_fem                                  &    -9.208*** &    -9.188*** &    -9.279*** &    -0.623*** &    -0.609*** &    -0.651*** &    -0.527*** &    -0.512*** &    -0.538*** &    -0.574*** &    -0.580*** &    -0.579*** \\ 
                                            &      (0.281) &      (0.280) &      (0.291) &      (0.130) &      (0.130) &      (0.130) &      (0.135) &      (0.130) &      (0.139) &      (0.109) &      (0.109) &      (0.108) \\ 
child\_mulbirth                             &   138.781*** &   138.773*** &   138.902*** &    15.569*** &    15.584*** &    15.594*** &    13.191*** &    13.186*** &    13.031*** &     6.171*** &     6.091*** &     5.854*** \\ 
                                            &      (2.166) &      (2.325) &      (2.704) &      (0.833) &      (0.853) &      (0.938) &      (0.825) &      (0.839) &      (0.831) &      (0.599) &      (0.623) &      (0.580) \\ 
birth\_order                                &     3.048*** &     3.151*** &     3.259*** &     1.160*** &     1.211*** &     1.233*** &     0.991*** &     1.035*** &     1.057*** &     0.714*** &     0.722*** &     0.758*** \\ 
                                            &      (0.173) &      (0.178) &      (0.204) &      (0.076) &      (0.079) &      (0.087) &      (0.075) &      (0.071) &      (0.074) &      (0.060) &      (0.062) &      (0.062) \\ 
rural                                       &        0.358 &        0.608 &        0.717 &       -0.299 &        0.120 &        0.229 &        0.270 &       0.393* &       0.466* &        0.051 &        0.278 &       0.285* \\ 
                                            &      (0.509) &      (0.489) &      (0.445) &      (0.207) &      (0.193) &      (0.200) &      (0.219) &      (0.191) &      (0.194) &      (0.181) &      (0.169) &      (0.144) \\ 
d\_weatlh\_ind\_2                           &       -0.992 &      -1.032* &      -1.228* &     -0.711** &     -0.633** &     -0.645** &       -0.325 &       -0.338 &       -0.203 &      -0.436* &       -0.328 &      -0.358* \\ 
                                            &      (0.514) &      (0.503) &      (0.552) &      (0.235) &      (0.226) &      (0.235) &      (0.229) &      (0.205) &      (0.217) &      (0.183) &      (0.170) &      (0.167) \\ 
d\_weatlh\_ind\_3                           &    -2.963*** &    -3.029*** &    -3.086*** &    -1.343*** &    -1.218*** &    -1.222*** &       -0.399 &      -0.473* &       -0.379 &     -0.591** &      -0.461* &      -0.478* \\ 
                                            &      (0.554) &      (0.551) &      (0.607) &      (0.250) &      (0.250) &      (0.260) &      (0.247) &      (0.226) &      (0.241) &      (0.203) &      (0.188) &      (0.187) \\ 
d\_weatlh\_ind\_4                           &    -4.449*** &    -4.542*** &    -4.716*** &    -2.036*** &    -2.017*** &    -2.036*** &    -1.262*** &    -1.269*** &    -1.185*** &     -0.626** &     -0.562** &     -0.640** \\ 
                                            &      (0.609) &      (0.598) &      (0.678) &      (0.278) &      (0.269) &      (0.285) &      (0.267) &      (0.246) &      (0.278) &      (0.227) &      (0.206) &      (0.211) \\ 
d\_weatlh\_ind\_5                           &    -8.306*** &    -8.697*** &    -8.880*** &    -3.259*** &    -3.315*** &    -3.332*** &    -2.235*** &    -2.382*** &    -2.350*** &    -1.435*** &    -1.373*** &    -1.554*** \\ 
                                            &      (0.708) &      (0.721) &      (0.825) &      (0.322) &      (0.336) &      (0.344) &      (0.307) &      (0.283) &      (0.290) &      (0.274) &      (0.248) &      (0.301) \\ 
mother\_ageb                                &   -18.352*** &   -18.659*** &   -18.727*** &    -3.941*** &    -4.042*** &    -3.960*** &    -1.965*** &    -1.984*** &    -2.033*** &       -0.551 &       -0.631 &       -0.670 \\ 
                                            &      (1.018) &      (1.005) &      (1.093) &      (0.467) &      (0.449) &      (0.456) &      (0.428) &      (0.415) &      (0.420) &      (0.372) &      (0.371) &      (0.394) \\ 
mother\_ageb\_squ                           &     0.513*** &     0.524*** &     0.525*** &     0.119*** &     0.122*** &     0.119*** &     0.053*** &     0.054*** &     0.056*** &        0.008 &        0.011 &        0.012 \\ 
                                            &      (0.038) &      (0.037) &      (0.039) &      (0.017) &      (0.017) &      (0.017) &      (0.016) &      (0.015) &      (0.016) &      (0.014) &      (0.014) &      (0.015) \\ 
mother\_ageb\_cub                           &    -0.004*** &    -0.005*** &    -0.005*** &    -0.001*** &    -0.001*** &    -0.001*** &      -0.000* &     -0.000** &     -0.001** &        0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.733*** &    -0.741*** &    -0.770*** &    -0.470*** &    -0.483*** &    -0.506*** &    -0.199*** &    -0.223*** &    -0.246*** &      -0.087* &     -0.120** &     -0.129** \\ 
                                            &      (0.115) &      (0.116) &      (0.123) &      (0.049) &      (0.050) &      (0.049) &      (0.050) &      (0.048) &      (0.047) &      (0.041) &      (0.043) &      (0.044) \\ 
mother\_eduy\_squ                           &      0.027** &      0.027** &     0.031*** &     0.026*** &     0.027*** &     0.030*** &        0.007 &       0.009* &      0.011** &       -0.000 &        0.002 &        0.003 \\ 
                                            &      (0.008) &      (0.008) &      (0.009) &      (0.004) &      (0.004) &      (0.003) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &     -0.000** &     -0.000** &     -0.000** &    -0.000*** &    -0.000*** &    -0.000*** &       -0.000 &       -0.000 &      -0.000* &        0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.202 &        0.288 &        0.344 &        0.052 &        0.084 &        0.040 &       -0.044 &       -0.001 &       -0.017 \\ 
                                            &              &              &              &      (0.206) &      (0.197) &      (0.183) &      (0.202) &      (0.200) &      (0.183) &      (0.174) &      (0.185) &      (0.175) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &        0.023 &        0.058 &        0.054 &       -0.120 &       -0.147 &       -0.078 &       -0.265 &      -0.311* &      -0.286* \\ 
                                            &              &              &              &      (0.192) &      (0.185) &      (0.167) &      (0.202) &      (0.197) &      (0.198) &      (0.157) &      (0.153) &      (0.139) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.374 &       -0.358 &      -0.406* &       -0.064 &       -0.008 &       -0.063 &       -0.231 &       -0.256 &       -0.238 \\ 
                                            &              &              &              &      (0.213) &      (0.219) &      (0.206) &      (0.220) &      (0.222) &      (0.199) &      (0.178) &      (0.169) &      (0.169) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.318 &       0.374* &       0.432* &       -0.037 &       -0.035 &       -0.024 &        0.188 &        0.229 &        0.233 \\ 
                                            &              &              &              &      (0.180) &      (0.174) &      (0.179) &      (0.182) &      (0.176) &      (0.187) &      (0.152) &      (0.151) &      (0.146) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &       0.481* &       0.406* &        0.311 &        0.102 &        0.203 &        0.193 \\ 
                                            &              &              &              &              &              &              &      (0.200) &      (0.200) &      (0.209) &      (0.177) &      (0.178) &      (0.163) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &       -0.133 &       -0.088 &       -0.077 &       -0.161 &       -0.195 &       -0.170 \\ 
                                            &              &              &              &              &              &              &      (0.195) &      (0.185) &      (0.206) &      (0.163) &      (0.161) &      (0.158) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.394 &       -0.412 &       -0.372 &       -0.129 &       -0.041 &       -0.041 \\ 
                                            &              &              &              &              &              &              &      (0.218) &      (0.217) &      (0.210) &      (0.181) &      (0.185) &      (0.181) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &       0.462* &      0.479** &       0.405* &        0.170 &        0.117 &        0.089 \\ 
                                            &              &              &              &              &              &              &      (0.181) &      (0.177) &      (0.184) &      (0.154) &      (0.151) &      (0.145) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.127 &       -0.126 &       -0.124 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.174) &      (0.171) &      (0.159) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.040 &        0.034 &        0.013 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.169) &      (0.163) &      (0.158) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &     -0.549** &     -0.529** &     -0.546** \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.194) &      (0.192) &      (0.178) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &       0.381* &       0.346* &      0.369** \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.149) &      (0.143) &      (0.141) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,977,583 &    1,981,654 &    1,982,653 &    1,895,020 &    1,899,346 &    1,900,736 &    1,871,459 &    1,875,893 &    1,877,330 &    1,848,083 &    1,852,626 &    1,854,097 \\ 
$R^2$                                       &        0.086 &        0.051 &        0.035 &        0.068 &        0.033 &        0.017 &        0.068 &        0.034 &        0.017 &        0.066 &        0.032 &        0.015 \\ 
Within-$R^2$                                &        0.017 &        0.018 &        0.018 &        0.001 &        0.002 &        0.002 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.001 \\ 
\bottomrule
\end{tabular}
