\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.239 &       -0.355 &       -0.164 &       -0.923 &       -0.800 &       -0.724 &        0.702 &        1.049 &        1.354* &        0.082 &        0.058 &         0.050 &       1.400* &       1.571* &       1.766** &        0.024 &        0.024 &         0.025 \\ 
                                            &      (1.171) &      (1.159) &      (1.162) &      (0.647) &      (0.633) &      (0.578) &      (0.671) &      (0.666) &       (0.611) &      (0.354) &      (0.344) &       (0.320) &      (0.643) &      (0.653) &       (0.643) &      (0.024) &      (0.026) &       (0.022) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.629 &        0.282 &        0.767 &        0.425 &        0.502 &        0.428 &       -0.446 &       -0.604 &       -0.838* &        0.180 &        0.313 &         0.264 &        0.084 &        0.206 &         0.238 &        0.031 &        0.027 &         0.024 \\ 
                                            &      (0.943) &      (0.985) &      (0.970) &      (0.477) &      (0.473) &      (0.498) &      (0.461) &      (0.453) &       (0.400) &      (0.272) &      (0.267) &       (0.274) &      (0.476) &      (0.466) &       (0.450) &      (0.031) &      (0.030) &       (0.025) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.478 &        1.074 &        1.199 &      -0.997* &       -0.563 &       -0.462 &       -0.003 &        0.192 &         0.258 &      -0.539* &      -0.553* &       -0.528* &        0.245 &        0.131 &        -0.036 &       0.034* &       0.037* &        0.038* \\ 
                                            &      (0.896) &      (0.875) &      (0.912) &      (0.493) &      (0.503) &      (0.525) &      (0.507) &      (0.500) &       (0.521) &      (0.269) &      (0.264) &       (0.263) &      (0.496) &      (0.494) &       (0.528) &      (0.017) &      (0.016) &       (0.017) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.658 &        0.453 &        0.512 &        0.356 &        0.243 &        0.280 &       -0.285 &       -0.270 &        -0.310 &       -0.341 &      -0.349* &       -0.344* &       -0.158 &       -0.039 &        -0.062 &       -0.024 &       -0.037 &        -0.037 \\ 
                                            &      (0.712) &      (0.717) &      (0.682) &      (0.371) &      (0.371) &      (0.391) &      (0.335) &      (0.342) &       (0.364) &      (0.185) &      (0.175) &       (0.171) &      (0.344) &      (0.336) &       (0.371) &      (0.029) &      (0.028) &       (0.020) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &     -3.023** &    -3.121*** &    -3.284*** &       -0.364 &       -0.317 &       -0.357 &       -0.248 &       -0.319 &        -0.336 &        0.006 &        0.045 &         0.032 &        0.651 &        0.648 &         0.539 &       -0.014 &       -0.005 &        -0.000 \\ 
                                            &      (0.937) &      (0.912) &      (0.965) &      (0.475) &      (0.457) &      (0.434) &      (0.494) &      (0.478) &       (0.511) &      (0.273) &      (0.288) &       (0.307) &      (0.527) &      (0.504) &       (0.470) &      (0.033) &      (0.031) &       (0.026) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       1.656* &       1.637* &       1.697* &        0.359 &        0.209 &        0.226 &        0.361 &        0.284 &         0.453 &        0.044 &       -0.001 &         0.058 &        0.263 &        0.205 &         0.272 &        0.011 &        0.001 &        -0.002 \\ 
                                            &      (0.770) &      (0.769) &      (0.820) &      (0.376) &      (0.356) &      (0.358) &      (0.374) &      (0.350) &       (0.331) &      (0.206) &      (0.193) &       (0.187) &      (0.374) &      (0.368) &       (0.308) &      (0.020) &      (0.019) &       (0.013) \\ 
hd40\_inutero\_b\_avg                       &       -0.143 &       -0.305 &       -0.142 &       -0.201 &       -0.091 &       -0.099 &       -0.040 &       -0.031 &        -0.131 &       -0.043 &       -0.050 &        -0.100 &       -0.135 &       -0.161 &        -0.100 &        0.002 &        0.007 &         0.004 \\ 
                                            &      (0.296) &      (0.303) &      (0.267) &      (0.157) &      (0.146) &      (0.135) &      (0.162) &      (0.151) &       (0.138) &      (0.078) &      (0.071) &       (0.064) &      (0.167) &      (0.148) &       (0.149) &      (0.008) &      (0.009) &       (0.009) \\ 
fd\_inutero\_b\_avg                         &       -0.474 &       -0.283 &        0.090 &       -0.587 &       -0.557 &       -0.458 &        0.215 &        0.025 &        -0.088 &        0.014 &        0.028 &        -0.009 &        0.094 &        0.082 &         0.055 &       -0.007 &       -0.008 &        -0.009 \\ 
                                            &      (0.766) &      (0.566) &      (0.547) &      (0.412) &      (0.309) &      (0.282) &      (0.210) &      (0.169) &       (0.165) &      (0.168) &      (0.115) &       (0.117) &      (0.223) &      (0.180) &       (0.155) &      (0.009) &      (0.008) &       (0.009) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.829 &       -0.790 &       -0.905 &       -0.343 &       -0.088 &       -0.148 &       -0.254 &       -0.231 &        -0.241 &        0.181 &        0.086 &         0.059 &        0.091 &        0.082 &         0.102 &       -0.039 &       -0.040 &        -0.049 \\ 
                                            &      (0.768) &      (0.733) &      (0.745) &      (0.418) &      (0.403) &      (0.446) &      (0.428) &      (0.431) &       (0.439) &      (0.222) &      (0.217) &       (0.216) &      (0.426) &      (0.421) &       (0.442) &      (0.028) &      (0.027) &       (0.030) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.243 &        0.308 &        0.078 &       -0.070 &       -0.133 &       -0.120 &        0.422 &        0.524 &         0.466 &       -0.005 &        0.012 &         0.004 &        0.445 &        0.494 &         0.477 &       -0.008 &        0.002 &         0.007 \\ 
                                            &      (0.671) &      (0.669) &      (0.663) &      (0.321) &      (0.305) &      (0.309) &      (0.321) &      (0.316) &       (0.322) &      (0.169) &      (0.186) &       (0.168) &      (0.329) &      (0.293) &       (0.324) &      (0.015) &      (0.015) &       (0.015) \\ 
hd40\_born\_1m6m\_b\_avg                    &       -0.127 &       -0.223 &       -0.034 &       -0.110 &       -0.081 &       -0.133 &       -0.132 &       -0.129 &        -0.145 &       -0.023 &       -0.014 &        -0.046 &       -0.080 &       -0.140 &        -0.209 &        0.002 &        0.002 &         0.002 \\ 
                                            &      (0.229) &      (0.215) &      (0.235) &      (0.120) &      (0.113) &      (0.104) &      (0.124) &      (0.113) &       (0.106) &      (0.062) &      (0.057) &       (0.053) &      (0.126) &      (0.111) &       (0.109) &      (0.008) &      (0.005) &       (0.006) \\ 
fd\_born\_1m6m\_b\_avg                      &       -0.095 &       -0.227 &       -0.036 &       -0.045 &        0.240 &        0.136 &        0.091 &        0.036 &         0.103 &        0.206 &        0.204 &         0.191 &        0.288 &       0.262* &         0.241 &       -0.000 &       -0.001 &        -0.003 \\ 
                                            &      (0.619) &      (0.461) &      (0.432) &      (0.301) &      (0.233) &      (0.211) &      (0.199) &      (0.186) &       (0.139) &      (0.108) &      (0.112) &       (0.104) &      (0.158) &      (0.130) &       (0.137) &      (0.006) &      (0.003) &       (0.003) \\ 
child\_fem                                  &    -7.303*** &    -7.370*** &    -7.436*** &        0.091 &        0.046 &       -0.025 &        0.395 &        0.412 &         0.422 &       -0.109 &       -0.066 &        -0.063 &       -0.010 &        0.057 &         0.042 &       -0.007 &       -0.006 &        -0.008 \\ 
                                            &      (0.417) &      (0.437) &      (0.520) &      (0.215) &      (0.215) &      (0.237) &      (0.210) &      (0.213) &       (0.221) &      (0.115) &      (0.117) &       (0.098) &      (0.200) &      (0.198) &       (0.186) &      (0.014) &      (0.014) &       (0.013) \\ 
child\_mulbirth                             &   136.589*** &   137.423*** &   137.744*** &    15.362*** &    15.550*** &    15.713*** &     9.498*** &     9.482*** &      9.511*** &     2.076*** &     2.078*** &      1.987*** &     6.417*** &     6.575*** &      6.710*** &     -0.037** &      -0.051* &      -0.037** \\ 
                                            &      (3.465) &      (3.849) &      (5.176) &      (1.316) &      (1.394) &      (1.540) &      (1.146) &      (1.227) &       (1.281) &      (0.530) &      (0.523) &       (0.529) &      (0.994) &      (1.093) &       (1.200) &      (0.012) &      (0.022) &       (0.011) \\ 
birth\_order                                &     4.377*** &     4.528*** &     4.657*** &     1.505*** &     1.550*** &     1.522*** &     1.521*** &     1.599*** &      1.612*** &     0.227*** &     0.225*** &      0.223*** &     0.797*** &     0.731*** &      0.736*** &        0.004 &        0.003 &         0.003 \\ 
                                            &      (0.252) &      (0.274) &      (0.311) &      (0.126) &      (0.127) &      (0.143) &      (0.124) &      (0.131) &       (0.154) &      (0.065) &      (0.063) &       (0.063) &      (0.113) &      (0.113) &       (0.118) &      (0.008) &      (0.007) &       (0.008) \\ 
rural                                       &       1.817* &       1.705* &       1.570* &      1.031** &      1.011** &      1.089** &      0.919** &     1.268*** &      1.407*** &        0.306 &        0.262 &        0.366* &        0.601 &      0.804** &       1.105** &       -0.032 &       -0.033 &        -0.027 \\ 
                                            &      (0.828) &      (0.742) &      (0.675) &      (0.357) &      (0.310) &      (0.355) &      (0.311) &      (0.317) &       (0.321) &      (0.162) &      (0.154) &       (0.184) &      (0.350) &      (0.298) &       (0.360) &      (0.040) &      (0.033) &       (0.024) \\ 
d\_weatlh\_ind\_2                           &     -2.278** &     -2.576** &     -2.439** &        0.097 &        0.068 &        0.117 &       -0.101 &       -0.158 &        -0.341 &       -0.019 &        0.020 &        -0.181 &        0.017 &       -0.131 &        -0.625 &       -0.018 &       -0.017 &        -0.008 \\ 
                                            &      (0.800) &      (0.802) &      (0.774) &      (0.397) &      (0.360) &      (0.387) &      (0.409) &      (0.394) &       (0.391) &      (0.210) &      (0.208) &       (0.194) &      (0.421) &      (0.417) &       (0.457) &      (0.031) &      (0.025) &       (0.023) \\ 
d\_weatlh\_ind\_3                           &    -3.913*** &    -4.401*** &    -4.705*** &       -0.734 &      -0.902* &      -0.891* &      -1.101* &     -1.282** &     -1.457*** &       -0.151 &       -0.141 &        -0.352 &    -1.728*** &    -1.868*** &     -2.434*** &       -0.005 &       -0.011 &        -0.011 \\ 
                                            &      (0.879) &      (0.839) &      (0.782) &      (0.411) &      (0.396) &      (0.437) &      (0.435) &      (0.423) &       (0.431) &      (0.220) &      (0.227) &       (0.253) &      (0.417) &      (0.406) &       (0.540) &      (0.035) &      (0.028) &       (0.026) \\ 
d\_weatlh\_ind\_4                           &    -6.355*** &    -6.981*** &    -7.350*** &    -1.506*** &     -1.372** &     -1.477** &    -1.818*** &    -2.083*** &     -2.298*** &      -0.573* &     -0.671** &     -0.961*** &    -2.766*** &    -2.979*** &     -3.548*** &        0.018 &        0.005 &         0.006 \\ 
                                            &      (0.927) &      (0.904) &      (0.947) &      (0.449) &      (0.422) &      (0.455) &      (0.468) &      (0.455) &       (0.421) &      (0.225) &      (0.232) &       (0.243) &      (0.467) &      (0.456) &       (0.615) &      (0.038) &      (0.031) &       (0.022) \\ 
d\_weatlh\_ind\_5                           &   -10.321*** &   -10.872*** &   -11.532*** &    -2.525*** &    -2.220*** &    -2.464*** &    -2.950*** &    -3.213*** &     -3.716*** &    -0.958*** &     -0.874** &     -1.255*** &    -3.833*** &    -4.070*** &     -4.691*** &       -0.020 &       -0.033 &        -0.034 \\ 
                                            &      (1.124) &      (1.039) &      (1.106) &      (0.520) &      (0.500) &      (0.532) &      (0.515) &      (0.488) &       (0.495) &      (0.264) &      (0.268) &       (0.264) &      (0.510) &      (0.514) &       (0.667) &      (0.042) &      (0.035) &       (0.026) \\ 
mother\_ageb                                &   -26.579*** &   -27.049*** &   -27.306*** &    -3.249*** &    -3.004*** &    -3.027*** &    -3.264*** &    -3.378*** &     -3.272*** &        0.093 &        0.128 &         0.154 &    -2.772*** &    -2.906*** &     -3.081*** &       -0.023 &       -0.021 &        -0.023 \\ 
                                            &      (1.709) &      (1.659) &      (1.752) &      (0.796) &      (0.778) &      (0.789) &      (0.800) &      (0.787) &       (0.888) &      (0.392) &      (0.379) &       (0.342) &      (0.796) &      (0.806) &       (0.796) &      (0.041) &      (0.040) &       (0.049) \\ 
mother\_ageb\_squ                           &     0.796*** &     0.812*** &     0.821*** &      0.094** &      0.085** &      0.086** &     0.098*** &     0.103*** &       0.098** &       -0.007 &       -0.009 &        -0.010 &      0.090** &      0.095** &      0.102*** &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.063) &      (0.061) &      (0.062) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &       (0.032) &      (0.014) &      (0.014) &       (0.012) &      (0.029) &      (0.029) &       (0.029) &      (0.001) &      (0.001) &       (0.002) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &      -0.001* &      -0.001* &     -0.001** &     -0.001** &       -0.001* &        0.000 &        0.000 &         0.000 &     -0.001** &     -0.001** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &       -0.287 &       -0.295 &      -0.397* &       -0.137 &       -0.142 &      -0.153* &    -0.425*** &    -0.422*** &     -0.471*** &       -0.035 &       -0.030 &        -0.038 &    -0.364*** &    -0.370*** &     -0.421*** &        0.000 &       -0.001 &        -0.001 \\ 
                                            &      (0.167) &      (0.167) &      (0.180) &      (0.076) &      (0.073) &      (0.073) &      (0.072) &      (0.071) &       (0.074) &      (0.035) &      (0.034) &       (0.038) &      (0.060) &      (0.063) &       (0.071) &      (0.004) &      (0.005) &       (0.004) \\ 
mother\_eduy\_squ                           &      -0.027* &      -0.025* &       -0.017 &       -0.001 &       -0.001 &        0.000 &     0.025*** &     0.026*** &      0.031*** &        0.001 &        0.001 &         0.002 &     0.023*** &     0.025*** &      0.029*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.013) &      (0.013) &      (0.014) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &       (0.005) &      (0.002) &      (0.002) &       (0.003) &      (0.004) &      (0.004) &       (0.005) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       0.000* &       0.000* &        0.000 &        0.000 &        0.000 &        0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.003 &        0.106 &        0.311 &        0.156 &        0.295 &         0.367 &        0.549 &        0.561 &         0.534 &       -0.283 &       -0.166 &        -0.102 &       -0.010 &       -0.016 &        -0.015 \\ 
                                            &              &              &              &      (0.500) &      (0.496) &      (0.544) &      (0.538) &      (0.502) &       (0.571) &      (0.291) &      (0.305) &       (0.287) &      (0.592) &      (0.567) &       (0.530) &      (0.032) &      (0.029) &       (0.029) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.194 &        0.035 &        0.067 &       -0.543 &       -0.472 &        -0.501 &       -0.092 &       -0.070 &        -0.116 &       -0.025 &       -0.057 &        -0.052 &        0.015 &        0.013 &         0.012 \\ 
                                            &              &              &              &      (0.395) &      (0.380) &      (0.374) &      (0.390) &      (0.397) &       (0.403) &      (0.210) &      (0.222) &       (0.193) &      (0.405) &      (0.406) &       (0.374) &      (0.016) &      (0.016) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.367 &       -0.307 &       -0.316 &        0.176 &        0.108 &         0.223 &       -0.362 &       -0.386 &        -0.419 &       -0.800 &      -1.003* &       -0.917* &       0.044* &       0.052* &       0.050** \\ 
                                            &              &              &              &      (0.451) &      (0.434) &      (0.425) &      (0.456) &      (0.445) &       (0.420) &      (0.243) &      (0.265) &       (0.256) &      (0.471) &      (0.448) &       (0.423) &      (0.022) &      (0.023) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.844* &      0.853** &       0.827* &        0.203 &        0.158 &         0.148 &       -0.182 &       -0.133 &        -0.072 &       -0.039 &        0.007 &        -0.152 &        0.013 &       -0.002 &         0.005 \\ 
                                            &              &              &              &      (0.339) &      (0.330) &      (0.327) &      (0.352) &      (0.357) &       (0.336) &      (0.198) &      (0.216) &       (0.186) &      (0.343) &      (0.331) &       (0.287) &      (0.020) &      (0.021) &       (0.020) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &       -0.072 &       -0.046 &       -0.014 &       -0.042 &       -0.093 &        -0.142 &        0.083 &        0.058 &         0.045 &        0.110 &        0.100 &         0.181 &       -0.003 &       -0.001 &        -0.004 \\ 
                                            &              &              &              &      (0.124) &      (0.111) &      (0.114) &      (0.127) &      (0.111) &       (0.102) &      (0.066) &      (0.066) &       (0.054) &      (0.135) &      (0.118) &       (0.101) &      (0.006) &      (0.007) &       (0.006) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &       -0.142 &        0.020 &        0.202 &        0.196 &        0.008 &        -0.050 &       -0.174 &       -0.167 &        -0.146 &       -0.140 &       -0.191 &        -0.259 &        0.014 &        0.012 &         0.013 \\ 
                                            &              &              &              &      (0.300) &      (0.261) &      (0.232) &      (0.218) &      (0.190) &       (0.162) &      (0.109) &      (0.095) &       (0.085) &      (0.169) &      (0.150) &       (0.149) &      (0.009) &      (0.009) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.298 &        0.464 &         0.455 &       -0.352 &       -0.438 &        -0.499 &       -0.636 &       -0.621 &        -0.581 &       -0.015 &       -0.006 &        -0.009 \\ 
                                            &              &              &              &              &              &              &      (0.573) &      (0.574) &       (0.538) &      (0.324) &      (0.300) &       (0.295) &      (0.599) &      (0.607) &       (0.540) &      (0.030) &      (0.029) &       (0.023) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.029 &       -0.013 &        -0.051 &       -0.151 &       -0.035 &        -0.054 &       -0.087 &       -0.058 &        -0.073 &       -0.003 &       -0.003 &         0.002 \\ 
                                            &              &              &              &              &              &              &      (0.387) &      (0.387) &       (0.401) &      (0.217) &      (0.221) &       (0.210) &      (0.383) &      (0.371) &       (0.319) &      (0.019) &      (0.018) &       (0.016) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.321 &       -0.467 &        -0.360 &        0.026 &        0.016 &        -0.018 &       -0.511 &       -0.452 &        -0.445 &       -0.055 &       -0.055 &        -0.049 \\ 
                                            &              &              &              &              &              &              &      (0.446) &      (0.436) &       (0.420) &      (0.232) &      (0.253) &       (0.287) &      (0.462) &      (0.446) &       (0.452) &      (0.034) &      (0.035) &       (0.034) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.343 &        0.496 &         0.423 &        0.158 &        0.122 &         0.145 &        0.303 &        0.205 &         0.331 &       -0.010 &        0.001 &         0.001 \\ 
                                            &              &              &              &              &              &              &      (0.318) &      (0.357) &       (0.319) &      (0.188) &      (0.186) &       (0.177) &      (0.339) &      (0.351) &       (0.334) &      (0.022) &      (0.022) &       (0.021) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &        0.042 &        0.031 &         0.017 &        0.036 &        0.037 &        -0.011 &        0.098 &        0.086 &        -0.014 &        0.009 &        0.003 &         0.002 \\ 
                                            &              &              &              &              &              &              &      (0.129) &      (0.122) &       (0.115) &      (0.080) &      (0.066) &       (0.071) &      (0.135) &      (0.122) &       (0.113) &      (0.010) &      (0.008) &       (0.009) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &        0.052 &       -0.004 &        -0.116 &       -0.029 &       -0.050 &        -0.081 &       -0.229 &       -0.226 &        -0.186 &        0.003 &        0.001 &         0.004 \\ 
                                            &              &              &              &              &              &              &      (0.233) &      (0.205) &       (0.147) &      (0.090) &      (0.075) &       (0.071) &      (0.169) &      (0.177) &       (0.160) &      (0.010) &      (0.006) &       (0.008) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.068 &        0.100 &         0.006 &       -0.406 &       -0.082 &        -0.225 &       -0.022 &       -0.021 &        -0.018 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.302) &      (0.310) &       (0.244) &      (0.556) &      (0.563) &       (0.511) &      (0.032) &      (0.033) &       (0.030) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       -0.249 &       -0.138 &        -0.200 &        0.317 &        0.370 &         0.384 &        0.055 &        0.062 &         0.056 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.210) &      (0.228) &       (0.209) &      (0.398) &      (0.406) &       (0.355) &      (0.032) &      (0.032) &       (0.038) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.057 &       -0.033 &        -0.020 &       0.912* &       0.932* &         0.915 &      0.057** &       0.054* &        0.050* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.237) &      (0.238) &       (0.208) &      (0.462) &      (0.439) &       (0.489) &      (0.020) &      (0.021) &       (0.022) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.141 &        0.196 &         0.158 &       -0.094 &       -0.111 &        -0.263 &       -0.005 &       -0.013 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.175) &      (0.167) &       (0.155) &      (0.339) &      (0.329) &       (0.355) &      (0.023) &      (0.022) &       (0.021) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.044 &        0.007 &        -0.006 &        0.045 &        0.020 &         0.090 &        0.006 &        0.008 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.063) &      (0.051) &       (0.054) &      (0.123) &      (0.112) &       (0.107) &      (0.006) &      (0.006) &       (0.005) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.119 &        0.099 &         0.116 &        0.050 &        0.131 &         0.048 &        0.004 &        0.001 &        -0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.110) &      (0.092) &       (0.099) &      (0.200) &      (0.125) &       (0.104) &      (0.004) &      (0.002) &       (0.003) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.411 &        0.127 &        -0.018 &       -0.030 &       -0.034 &        -0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.565) &      (0.519) &       (0.487) &      (0.032) &      (0.029) &       (0.027) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.448 &       -0.236 &        -0.220 &       -0.025 &       -0.024 &        -0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.393) &      (0.398) &       (0.370) &      (0.017) &      (0.018) &       (0.018) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -1.017* &      -0.959* &       -0.974* &        0.011 &        0.002 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.447) &      (0.436) &       (0.415) &      (0.024) &      (0.021) &       (0.022) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.352 &        0.254 &         0.442 &        0.014 &        0.035 &         0.034 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.313) &      (0.324) &       (0.303) &      (0.028) &      (0.029) &       (0.025) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &        0.206 &        0.151 &         0.058 &        0.005 &        0.003 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.134) &      (0.121) &       (0.115) &      (0.005) &      (0.006) &       (0.006) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.133 &       -0.188 &        -0.172 &        0.003 &        0.004 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.142) &      (0.136) &       (0.122) &      (0.006) &      (0.003) &       (0.003) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.024 &        0.021 &         0.027 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.020) &       (0.019) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.002 &       -0.010 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.020) &      (0.021) &       (0.022) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.024 &        0.026 &         0.024 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.031) &      (0.031) &       (0.033) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.011 &       -0.022 &        -0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.020) &      (0.020) &       (0.017) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.002 &       -0.001 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.008) &      (0.006) &       (0.007) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.010 &       -0.009 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.009) &       (0.007) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,015,866 &    1,019,560 &    1,021,004 &      966,269 &      970,143 &      971,666 &      953,383 &      957,306 &       958,841 &      940,299 &      944,261 &       945,844 &      935,561 &      939,529 &       941,117 &      924,208 &      928,247 &       929,839 \\ 
$R^2$                                       &        0.095 &        0.058 &        0.038 &        0.081 &        0.044 &        0.023 &        0.089 &        0.050 &         0.029 &        0.074 &        0.034 &         0.016 &        0.096 &        0.054 &         0.033 &        0.048 &        0.030 &         0.007 \\ 
Within-$R^2$                                &        0.015 &        0.015 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
