\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.073 &        0.313 &        0.143 &       -0.342 &       -0.360 &       -0.531 &       -0.723 &      -0.751* &       -0.965* &       -0.440 &      -0.436* &       -0.418* &       -0.171 &       -0.092 &        -0.091 &        0.023 &        0.022 &         0.025 \\ 
                                            &      (0.693) &      (0.711) &      (0.762) &      (0.444) &      (0.422) &      (0.470) &      (0.378) &      (0.372) &       (0.381) &      (0.228) &      (0.214) &       (0.209) &      (0.361) &      (0.366) &       (0.343) &      (0.016) &      (0.015) &       (0.014) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &      2.237** &     2.488*** &     2.511*** &       -0.350 &       -0.260 &       -0.203 &       -0.189 &       -0.119 &        -0.079 &       -0.259 &       -0.302 &        -0.351 &       -0.223 &       -0.052 &        -0.160 &       -0.005 &       -0.006 &        -0.010 \\ 
                                            &      (0.778) &      (0.755) &      (0.714) &      (0.413) &      (0.409) &      (0.418) &      (0.364) &      (0.362) &       (0.343) &      (0.195) &      (0.189) &       (0.183) &      (0.327) &      (0.314) &       (0.329) &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.406 &       -0.078 &       -0.070 &       -0.290 &       -0.194 &       -0.231 &        0.087 &        0.220 &         0.187 &       -0.038 &       -0.063 &        -0.010 &      -0.556* &      -0.631* &       -0.617* &       -0.003 &       -0.003 &        -0.002 \\ 
                                            &      (0.544) &      (0.558) &      (0.612) &      (0.326) &      (0.340) &      (0.313) &      (0.273) &      (0.258) &       (0.271) &      (0.173) &      (0.158) &       (0.156) &      (0.279) &      (0.261) &       (0.259) &      (0.016) &      (0.016) &       (0.015) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.610 &        0.936 &        0.979 &       -0.183 &       -0.256 &       -0.233 &       -0.179 &       -0.147 &        -0.178 &       -0.085 &       -0.095 &        -0.105 &       -0.121 &        0.013 &         0.050 &       -0.007 &       -0.008 &        -0.007 \\ 
                                            &      (0.585) &      (0.581) &      (0.563) &      (0.317) &      (0.314) &      (0.293) &      (0.276) &      (0.269) &       (0.272) &      (0.151) &      (0.138) &       (0.142) &      (0.257) &      (0.255) &       (0.253) &      (0.012) &      (0.013) &       (0.013) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -1.257* &      -1.190* &      -1.483* &    -1.439*** &    -1.468*** &    -1.466*** &      -0.711* &      -0.761* &       -0.728* &       -0.237 &       -0.253 &        -0.198 &       -0.454 &       -0.564 &       -0.664* &        0.011 &        0.008 &         0.004 \\ 
                                            &      (0.629) &      (0.594) &      (0.582) &      (0.368) &      (0.371) &      (0.355) &      (0.322) &      (0.325) &       (0.308) &      (0.190) &      (0.184) &       (0.188) &      (0.305) &      (0.315) &       (0.307) &      (0.017) &      (0.017) &       (0.016) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     2.866*** &     2.351*** &     2.443*** &        0.111 &        0.292 &        0.160 &       0.617* &        0.342 &         0.392 &       -0.027 &       -0.046 &        -0.035 &        0.204 &        0.247 &         0.194 &        0.007 &        0.004 &         0.002 \\ 
                                            &      (0.630) &      (0.603) &      (0.626) &      (0.309) &      (0.311) &      (0.314) &      (0.269) &      (0.257) &       (0.255) &      (0.163) &      (0.152) &       (0.148) &      (0.255) &      (0.245) &       (0.258) &      (0.013) &      (0.012) &       (0.012) \\ 
hd35\_inutero\_b\_avg                       &      -0.438* &       -0.193 &       -0.199 &       -0.010 &       -0.055 &       -0.011 &      -0.208* &       -0.104 &        -0.115 &       -0.005 &       -0.025 &        -0.046 &       -0.148 &       -0.087 &        -0.118 &       -0.005 &       -0.004 &        -0.003 \\ 
                                            &      (0.185) &      (0.144) &      (0.140) &      (0.097) &      (0.082) &      (0.076) &      (0.090) &      (0.074) &       (0.066) &      (0.049) &      (0.043) &       (0.043) &      (0.085) &      (0.070) &       (0.070) &      (0.006) &      (0.004) &       (0.005) \\ 
fd\_inutero\_b\_avg                         &      397.926 &     393.956* &      279.600 &       -9.766 &       -7.833 &       -0.158 &      149.267 &      102.002 &        80.292 &     -607.458 &    -376.449* &     -236.951* &        7.748 &      -35.654 &       -34.393 &       -0.003 &        0.028 &         0.049 \\ 
                                            &    (318.861) &    (198.438) &    (183.258) &     (22.336) &      (9.543) &      (4.059) &    (196.082) &    (149.590) &     (126.197) &    (376.900) &    (154.891) &      (97.454) &     (11.646) &     (38.651) &      (40.837) &      (0.138) &      (0.066) &       (0.064) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.863 &       -0.840 &       -0.891 &       -0.511 &       -0.502 &       -0.533 &       -0.560 &      -0.640* &       -0.627* &       -0.224 &       -0.158 &        -0.189 &        0.057 &        0.209 &         0.086 &      -0.031* &       -0.027 &        -0.027 \\ 
                                            &      (0.557) &      (0.533) &      (0.543) &      (0.323) &      (0.316) &      (0.283) &      (0.292) &      (0.282) &       (0.266) &      (0.155) &      (0.154) &       (0.163) &      (0.264) &      (0.262) &       (0.254) &      (0.015) &      (0.014) &       (0.014) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &      1.433** &      1.245** &       1.244* &        0.159 &        0.330 &        0.302 &        0.296 &        0.285 &         0.238 &        0.007 &        0.003 &         0.000 &       -0.074 &       -0.083 &        -0.036 &        0.026 &        0.019 &         0.022 \\ 
                                            &      (0.487) &      (0.479) &      (0.513) &      (0.260) &      (0.262) &      (0.270) &      (0.234) &      (0.230) &       (0.240) &      (0.131) &      (0.131) &       (0.117) &      (0.228) &      (0.217) &       (0.224) &      (0.016) &      (0.014) &       (0.016) \\ 
hd35\_born\_1m6m\_b\_avg                    &     -0.364** &       -0.171 &       -0.155 &        0.006 &       -0.040 &       -0.035 &       -0.054 &       -0.016 &         0.015 &       -0.020 &       -0.028 &        -0.009 &       -0.096 &       -0.089 &        -0.075 &       -0.001 &        0.001 &         0.000 \\ 
                                            &      (0.138) &      (0.116) &      (0.109) &      (0.072) &      (0.058) &      (0.057) &      (0.070) &      (0.059) &       (0.058) &      (0.035) &      (0.030) &       (0.030) &      (0.064) &      (0.055) &       (0.055) &      (0.004) &      (0.003) &       (0.003) \\ 
fd\_born\_1m6m\_b\_avg                      &      -24.242 &  -104.277*** &    -70.469** &      -18.801 &      -10.765 &       -8.277 &       -4.796 &      -17.657 &       -22.815 &  -589.832*** &  -170.746*** &   -120.294*** &        1.712 &        1.544 &         5.028 &       -0.039 &       -0.045 &        -0.044 \\ 
                                            &     (28.095) &     (24.893) &     (26.014) &     (27.899) &      (8.718) &      (5.829) &     (13.280) &     (16.983) &      (22.552) &     (31.026) &      (9.996) &       (8.287) &     (10.532) &      (2.628) &       (4.594) &      (0.080) &      (0.037) &       (0.035) \\ 
child\_fem                                  &    -9.860*** &    -9.886*** &    -9.995*** &    -1.077*** &    -1.067*** &    -1.087*** &    -0.708*** &    -0.686*** &     -0.674*** &      -0.173* &      -0.187* &       -0.187* &    -0.675*** &    -0.714*** &     -0.724*** &        0.015 &        0.015 &         0.014 \\ 
                                            &      (0.308) &      (0.305) &      (0.329) &      (0.175) &      (0.174) &      (0.179) &      (0.148) &      (0.144) &       (0.145) &      (0.082) &      (0.081) &       (0.082) &      (0.143) &      (0.142) &       (0.135) &      (0.009) &      (0.008) &       (0.007) \\ 
child\_mulbirth                             &   152.582*** &   152.461*** &   152.492*** &    20.129*** &    20.038*** &    19.633*** &     9.778*** &     9.741*** &      9.719*** &     1.617*** &     1.612*** &      1.555*** &     5.026*** &     5.174*** &      5.316*** &        0.019 &        0.016 &         0.014 \\ 
                                            &      (2.272) &      (2.469) &      (2.871) &      (1.044) &      (1.091) &      (1.072) &      (0.785) &      (0.783) &       (0.882) &      (0.384) &      (0.371) &       (0.364) &      (0.651) &      (0.638) &       (0.645) &      (0.035) &      (0.034) &       (0.031) \\ 
birth\_order                                &     4.352*** &     4.501*** &     4.627*** &     1.802*** &     1.837*** &     1.890*** &     1.501*** &     1.559*** &      1.597*** &     0.195*** &     0.181*** &      0.205*** &     0.789*** &     0.753*** &      0.732*** &      0.015** &      0.015** &       0.016** \\ 
                                            &      (0.190) &      (0.201) &      (0.235) &      (0.100) &      (0.103) &      (0.105) &      (0.088) &      (0.088) &       (0.099) &      (0.047) &      (0.048) &       (0.051) &      (0.077) &      (0.074) &       (0.076) &      (0.005) &      (0.005) &       (0.005) \\ 
rural                                       &        0.511 &       1.070* &       1.303* &        0.314 &       0.681* &      0.780** &       0.625* &      0.690** &      0.863*** &       -0.022 &        0.065 &         0.053 &       0.442* &      0.543** &      0.755*** &        0.022 &        0.015 &         0.014 \\ 
                                            &      (0.563) &      (0.544) &      (0.517) &      (0.298) &      (0.282) &      (0.260) &      (0.247) &      (0.234) &       (0.217) &      (0.147) &      (0.135) &       (0.133) &      (0.217) &      (0.207) &       (0.199) &      (0.011) &      (0.011) &       (0.009) \\ 
d\_weatlh\_ind\_2                           &     -1.601** &     -1.592** &     -1.808** &       -0.511 &       -0.425 &       -0.357 &       -0.437 &       -0.416 &        -0.316 &       -0.186 &       -0.156 &        -0.139 &      -0.593* &      -0.582* &       -0.509* &       -0.004 &       -0.004 &        -0.007 \\ 
                                            &      (0.556) &      (0.549) &      (0.625) &      (0.307) &      (0.283) &      (0.289) &      (0.261) &      (0.255) &       (0.262) &      (0.141) &      (0.144) &       (0.151) &      (0.252) &      (0.248) &       (0.255) &      (0.009) &      (0.010) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -4.406*** &    -4.391*** &    -4.527*** &     -0.936** &     -0.907** &     -0.851** &    -1.108*** &    -1.151*** &     -1.023*** &      -0.328* &       -0.255 &        -0.201 &    -1.121*** &    -1.251*** &     -1.269*** &        0.014 &        0.020 &         0.015 \\ 
                                            &      (0.608) &      (0.610) &      (0.699) &      (0.331) &      (0.305) &      (0.313) &      (0.281) &      (0.279) &       (0.288) &      (0.154) &      (0.148) &       (0.162) &      (0.271) &      (0.270) &       (0.301) &      (0.013) &      (0.014) &       (0.014) \\ 
d\_weatlh\_ind\_4                           &    -6.544*** &    -6.740*** &    -7.039*** &    -1.878*** &    -1.836*** &    -1.856*** &    -1.697*** &    -1.753*** &     -1.593*** &     -0.485** &      -0.368* &        -0.299 &    -1.950*** &    -2.203*** &     -2.188*** &        0.015 &        0.017 &         0.014 \\ 
                                            &      (0.685) &      (0.684) &      (0.789) &      (0.366) &      (0.340) &      (0.375) &      (0.309) &      (0.287) &       (0.292) &      (0.169) &      (0.160) &       (0.167) &      (0.286) &      (0.306) &       (0.319) &      (0.015) &      (0.016) &       (0.014) \\ 
d\_weatlh\_ind\_5                           &   -11.525*** &   -12.026*** &   -12.306*** &    -3.591*** &    -3.706*** &    -3.911*** &    -2.914*** &    -3.019*** &     -2.973*** &    -1.129*** &    -1.069*** &     -1.052*** &    -3.179*** &    -3.557*** &     -3.609*** &        0.006 &        0.003 &         0.003 \\ 
                                            &      (0.794) &      (0.846) &      (0.971) &      (0.433) &      (0.387) &      (0.427) &      (0.357) &      (0.338) &       (0.359) &      (0.202) &      (0.197) &       (0.202) &      (0.321) &      (0.365) &       (0.396) &      (0.018) &      (0.021) &       (0.018) \\ 
mother\_ageb                                &   -22.286*** &   -22.652*** &   -22.681*** &    -2.689*** &    -2.830*** &    -2.907*** &     -1.543** &     -1.560** &     -1.647*** &       -0.116 &       -0.152 &        -0.122 &     -1.318** &     -1.335** &      -1.459** &       -0.024 &       -0.018 &        -0.017 \\ 
                                            &      (1.116) &      (1.086) &      (1.169) &      (0.562) &      (0.563) &      (0.542) &      (0.515) &      (0.488) &       (0.477) &      (0.274) &      (0.285) &       (0.261) &      (0.480) &      (0.471) &       (0.510) &      (0.023) &      (0.023) &       (0.022) \\ 
mother\_ageb\_squ                           &     0.632*** &     0.646*** &     0.645*** &      0.068** &     0.074*** &     0.076*** &        0.029 &        0.029 &         0.032 &       -0.000 &        0.001 &         0.000 &        0.031 &        0.031 &         0.036 &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.041) &      (0.040) &      (0.042) &      (0.021) &      (0.021) &      (0.020) &      (0.019) &      (0.018) &       (0.018) &      (0.010) &      (0.011) &       (0.010) &      (0.018) &      (0.017) &       (0.019) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.006*** &    -0.006*** &    -0.006*** &      -0.001* &      -0.001* &     -0.001** &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.000 &         0.000 &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -1.162*** &    -1.195*** &    -1.244*** &    -0.285*** &    -0.345*** &    -0.377*** &    -0.428*** &    -0.497*** &     -0.537*** &        0.045 &        0.024 &         0.028 &    -0.379*** &    -0.434*** &     -0.496*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.125) &      (0.132) &      (0.138) &      (0.068) &      (0.071) &      (0.073) &      (0.059) &      (0.056) &       (0.066) &      (0.031) &      (0.031) &       (0.032) &      (0.052) &      (0.054) &       (0.061) &      (0.003) &      (0.003) &       (0.003) \\ 
mother\_eduy\_squ                           &     0.051*** &     0.053*** &     0.059*** &        0.007 &       0.011* &       0.013* &     0.016*** &     0.021*** &      0.024*** &    -0.009*** &    -0.008*** &     -0.008*** &     0.015*** &     0.019*** &      0.022*** &        0.000 &       -0.000 &         0.000 \\ 
                                            &      (0.009) &      (0.010) &      (0.010) &      (0.005) &      (0.005) &      (0.005) &      (0.004) &      (0.004) &       (0.005) &      (0.002) &      (0.002) &       (0.002) &      (0.004) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &    -0.000*** &    -0.000*** &    -0.000*** &       -0.000 &       -0.000 &       -0.000 &     -0.000** &    -0.000*** &     -0.000*** &     0.000*** &     0.000*** &      0.000*** &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &        0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.013 &        0.048 &       -0.115 &       -0.087 &        0.040 &        -0.174 &       -0.359 &      -0.389* &       -0.402* &        0.055 &        0.026 &         0.047 &        0.009 &        0.008 &         0.007 \\ 
                                            &              &              &              &      (0.351) &      (0.340) &      (0.319) &      (0.306) &      (0.312) &       (0.297) &      (0.184) &      (0.174) &       (0.166) &      (0.283) &      (0.289) &       (0.305) &      (0.013) &      (0.012) &       (0.012) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.122 &        0.090 &        0.133 &       -0.462 &       -0.480 &        -0.519 &        0.161 &        0.147 &         0.125 &        0.128 &        0.147 &         0.020 &       -0.014 &       -0.015 &        -0.011 \\ 
                                            &              &              &              &      (0.342) &      (0.326) &      (0.333) &      (0.292) &      (0.279) &       (0.289) &      (0.163) &      (0.159) &       (0.151) &      (0.279) &      (0.272) &       (0.276) &      (0.014) &      (0.012) &       (0.013) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.921** &      -0.759* &      -0.750* &      -0.628* &       -0.550 &        -0.523 &       -0.041 &       -0.027 &        -0.005 &       -0.110 &       -0.175 &        -0.209 &        0.016 &        0.019 &         0.020 \\ 
                                            &              &              &              &      (0.349) &      (0.345) &      (0.338) &      (0.300) &      (0.299) &       (0.311) &      (0.173) &      (0.168) &       (0.163) &      (0.285) &      (0.285) &       (0.296) &      (0.016) &      (0.016) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.716* &       0.569* &        0.475 &        0.146 &       -0.002 &        -0.047 &       -0.060 &       -0.042 &        -0.018 &       -0.099 &       -0.037 &        -0.048 &        0.009 &        0.009 &         0.007 \\ 
                                            &              &              &              &      (0.281) &      (0.267) &      (0.297) &      (0.242) &      (0.229) &       (0.219) &      (0.137) &      (0.134) &       (0.128) &      (0.225) &      (0.219) &       (0.235) &      (0.011) &      (0.010) &       (0.010) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &        0.039 &        0.068 &        0.055 &       -0.054 &        0.036 &         0.014 &        0.065 &        0.040 &         0.025 &        0.124 &       0.117* &         0.095 &       -0.002 &       -0.001 &        -0.000 \\ 
                                            &              &              &              &      (0.074) &      (0.058) &      (0.064) &      (0.076) &      (0.063) &       (0.059) &      (0.041) &      (0.035) &       (0.035) &      (0.071) &      (0.057) &       (0.058) &      (0.003) &      (0.002) &       (0.002) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &      -54.014 &      -14.534 &      -18.985 &       37.749 &       33.500 &        30.251 &      170.841 &       56.554 &        60.519 &      -25.563 &       82.404 &        88.039 &        0.111 &        0.082 &         0.078 \\ 
                                            &              &              &              &     (44.497) &     (11.970) &     (15.049) &     (58.188) &     (46.398) &      (39.555) &    (263.743) &    (119.083) &      (91.692) &     (23.585) &    (103.803) &     (106.202) &      (0.080) &      (0.073) &       (0.063) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &       -0.323 &       -0.223 &        -0.360 &       -0.010 &       -0.024 &        -0.054 &       -0.004 &        0.027 &        -0.115 &       -0.012 &       -0.009 &        -0.006 \\ 
                                            &              &              &              &              &              &              &      (0.321) &      (0.315) &       (0.304) &      (0.177) &      (0.178) &       (0.168) &      (0.301) &      (0.310) &       (0.289) &      (0.017) &      (0.015) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.061 &        0.048 &         0.034 &       -0.133 &       -0.127 &        -0.116 &      -0.659* &     -0.722** &       -0.667* &       -0.014 &       -0.016 &        -0.017 \\ 
                                            &              &              &              &              &              &              &      (0.298) &      (0.289) &       (0.289) &      (0.167) &      (0.155) &       (0.142) &      (0.266) &      (0.255) &       (0.279) &      (0.012) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.495 &      -0.673* &       -0.724* &       -0.194 &       -0.220 &        -0.247 &      -0.766* &     -0.793** &      -0.807** &       -0.003 &       -0.004 &        -0.006 \\ 
                                            &              &              &              &              &              &              &      (0.320) &      (0.293) &       (0.307) &      (0.180) &      (0.164) &       (0.166) &      (0.298) &      (0.294) &       (0.296) &      (0.018) &      (0.018) &       (0.017) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &      0.700** &      0.632** &        0.560* &        0.167 &        0.161 &         0.143 &       -0.061 &       -0.024 &        -0.016 &     -0.027** &     -0.028** &       -0.023* \\ 
                                            &              &              &              &              &              &              &      (0.226) &      (0.224) &       (0.227) &      (0.134) &      (0.139) &       (0.132) &      (0.219) &      (0.221) &       (0.231) &      (0.010) &      (0.010) &       (0.010) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &       -0.067 &        0.019 &         0.058 &       -0.013 &       -0.022 &         0.010 &       -0.009 &        0.006 &        -0.000 &       -0.001 &        0.000 &        -0.001 \\ 
                                            &              &              &              &              &              &              &      (0.073) &      (0.059) &       (0.066) &      (0.040) &      (0.033) &       (0.031) &      (0.072) &      (0.062) &       (0.072) &      (0.003) &      (0.003) &       (0.003) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       19.549 &       48.320 &        63.305 &  -325.457*** &       83.965 &        95.520 &       10.961 &       19.889 &        22.597 &        0.076 &        0.026 &         0.029 \\ 
                                            &              &              &              &              &              &              &     (58.028) &     (60.421) &      (69.875) &     (22.879) &     (58.750) &      (52.846) &      (6.412) &     (19.228) &      (21.908) &      (0.087) &      (0.039) &       (0.042) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.183 &       -0.167 &        -0.169 &        0.281 &        0.337 &         0.287 &       -0.016 &       -0.011 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.172) &      (0.171) &       (0.152) &      (0.307) &      (0.298) &       (0.302) &      (0.017) &      (0.017) &       (0.017) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.278 &        0.219 &         0.194 &       -0.246 &       -0.201 &        -0.279 &       -0.013 &       -0.010 &        -0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.168) &      (0.160) &       (0.156) &      (0.278) &      (0.268) &       (0.281) &      (0.012) &      (0.013) &       (0.012) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &    -0.637*** &     -0.596** &      -0.571** &       -0.305 &       -0.433 &        -0.453 &       -0.001 &       -0.006 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.183) &      (0.186) &       (0.177) &      (0.298) &      (0.294) &       (0.279) &      (0.022) &      (0.021) &       (0.019) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.251 &        0.235 &         0.257 &        0.243 &        0.286 &         0.243 &       -0.005 &       -0.003 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.132) &      (0.129) &       (0.144) &      (0.219) &      (0.214) &       (0.214) &      (0.010) &      (0.011) &       (0.010) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.048 &        0.021 &         0.012 &        0.016 &        0.045 &         0.030 &       -0.005 &       -0.003 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.037) &      (0.032) &       (0.031) &      (0.070) &      (0.054) &       (0.055) &      (0.005) &      (0.004) &       (0.003) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &       91.207 &      -22.689 &       -20.407 &      -46.366 &      -17.486 &       -25.519 &       -0.074 &       -0.118 &        -0.113 \\ 
                                            &              &              &              &              &              &              &              &              &               &     (93.622) &     (16.284) &      (21.730) &     (49.457) &     (24.426) &      (30.080) &      (0.095) &      (0.067) &       (0.061) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.045 &        0.154 &         0.004 &       0.028* &        0.023 &        0.025* \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.309) &      (0.313) &       (0.304) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.147 &       -0.199 &        -0.154 &       -0.022 &       -0.020 &        -0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.261) &      (0.249) &       (0.273) &      (0.015) &      (0.012) &       (0.014) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.538 &       -0.509 &        -0.572 &       -0.014 &       -0.005 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.299) &      (0.312) &       (0.320) &      (0.022) &      (0.020) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.770*** &     0.884*** &      0.791*** &        0.003 &        0.000 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.207) &      (0.204) &       (0.209) &      (0.012) &      (0.011) &       (0.012) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &        0.057 &        0.062 &         0.082 &       -0.001 &        0.000 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.067) &      (0.056) &       (0.058) &      (0.004) &      (0.003) &       (0.003) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &   -10.276*** &    -8.671*** &      -10.683* &        0.014 &        0.022 &         0.026 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.065) &      (2.539) &       (4.379) &      (0.057) &      (0.046) &       (0.043) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.004 &       -0.001 &        -0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.015) &      (0.015) &       (0.016) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.005 &        0.008 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.017) &       (0.014) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.019 &       -0.007 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.022) &      (0.021) &       (0.021) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.000 &       -0.004 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.009) &      (0.009) &       (0.009) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.005 &        0.006 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.003) &       (0.003) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.010 &       -0.019 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.043) &      (0.026) &       (0.026) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,001,675 &    2,005,728 &    2,006,718 &    1,910,306 &    1,914,605 &    1,915,977 &    1,884,767 &    1,889,130 &     1,890,536 &    1,866,068 &    1,870,501 &     1,871,920 &    1,860,321 &    1,864,780 &     1,866,207 &    1,844,200 &    1,848,725 &     1,850,182 \\ 
$R^2$                                       &        0.089 &        0.054 &        0.038 &        0.070 &        0.037 &        0.020 &        0.072 &        0.036 &         0.020 &        0.061 &        0.027 &         0.012 &        0.076 &        0.039 &         0.021 &        0.068 &        0.021 &         0.007 \\ 
Within-$R^2$                                &        0.018 &        0.019 &        0.019 &        0.001 &        0.001 &        0.002 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
