\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        3.035 &        0.879 &        0.260 &    -10.513** &     -9.626** &      -9.482* &        2.629 &        1.204 &         0.822 &        0.115 &        0.373 &         0.259 &       -2.415 &       -1.614 &        -1.295 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.369) &      (7.299) &      (6.571) &      (3.746) &      (3.341) &      (3.815) &      (1.335) &      (1.480) &       (1.065) &      (0.575) &      (0.486) &       (0.408) &      (1.668) &      (1.368) &       (0.861) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -4.053 &       -6.898 &       -5.787 &        3.656 &        1.486 &        1.710 &       -0.204 &       -0.171 &         0.491 &       -0.437 &       -0.441 &        -0.366 &        3.590 &        3.202 &         2.507 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.529) &      (6.529) &      (6.249) &      (2.292) &      (2.059) &      (1.750) &      (2.219) &      (2.325) &       (1.710) &      (0.477) &      (0.509) &       (0.505) &      (3.199) &      (2.450) &       (1.924) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -1.698 &       -4.525 &       -4.199 &       -1.860 &       -1.505 &       -1.832 &        1.787 &        1.328 &         1.942 &       -3.103 &       -2.907 &        -2.797 &       -2.383 &       -2.466 &        -2.687 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.517) &      (5.860) &      (5.603) &      (2.388) &      (2.345) &      (2.158) &      (1.322) &      (1.195) &       (1.158) &      (1.967) &      (1.832) &       (1.726) &      (1.708) &      (1.574) &       (1.525) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &      12.592* &       10.949 &      13.129* &        0.534 &       -1.465 &       -0.349 &       -1.123 &       -1.273 &        -1.207 &       -0.067 &        0.092 &         0.095 &        2.367 &        2.262 &         1.882 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.010) &      (5.874) &      (5.663) &      (2.191) &      (2.074) &      (1.963) &      (1.621) &      (1.361) &       (1.282) &      (0.388) &      (0.292) &       (0.256) &      (1.283) &      (1.378) &       (1.503) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &        6.384 &        7.104 &       10.420 &        2.063 &       -1.191 &       -0.724 &        2.959 &        2.969 &         2.810 &        0.854 &        0.483 &         0.849 &       -1.735 &       -1.858 &        -2.005 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.327) &      (7.274) &      (6.014) &      (3.671) &      (3.713) &      (3.809) &      (2.088) &      (2.090) &       (1.559) &      (0.722) &      (0.880) &       (0.952) &      (2.122) &      (1.703) &       (1.882) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       -6.878 &     -12.872* &     -12.900* &        3.482 &        1.223 &        2.194 &       -2.381 &       -1.455 &        -1.294 &        0.326 &        0.560 &         0.396 &       -1.727 &       -0.916 &        -0.177 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.559) &      (6.074) &      (5.557) &      (3.232) &      (2.369) &      (2.427) &      (1.349) &      (1.234) &       (1.184) &      (0.815) &      (0.776) &       (0.759) &      (1.722) &      (1.303) &       (1.253) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_inutero\_b\_avg                       &       -7.344 &       -7.819 &       -4.287 &       -0.620 &       -0.981 &       -2.831 &        0.323 &       -0.840 &        -1.680 &       -0.198 &       -0.113 &        -0.374 &        1.761 &        0.023 &        -0.054 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.102) &      (4.082) &      (2.368) &      (2.424) &      (1.426) &      (1.571) &      (0.929) &      (1.338) &       (1.162) &      (0.303) &      (0.306) &       (0.399) &      (1.283) &      (0.921) &       (0.991) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_inutero\_b\_avg                         &        1.506 &       -0.046 &        0.210 &        0.888 &        0.055 &        0.309 &       -0.300 &        0.016 &        -0.034 &        0.029 &        0.025 &         0.090 &        0.032 &       -0.216 &        -0.142 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (1.107) &      (0.751) &      (0.666) &      (0.554) &      (0.399) &      (0.482) &      (0.355) &      (0.296) &       (0.258) &      (0.131) &      (0.057) &       (0.066) &      (0.291) &      (0.233) &       (0.199) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -3.584 &       -2.711 &        0.589 &       -3.629 &      -5.754* &       -4.415 &        2.005 &        2.315 &         2.037 &        0.018 &        0.170 &         0.136 &        0.299 &        0.282 &        -0.891 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.001) &      (4.420) &      (5.769) &      (2.475) &      (2.368) &      (2.749) &      (1.555) &      (1.331) &       (1.350) &      (0.536) &      (0.517) &       (0.560) &      (1.531) &      (1.573) &       (1.539) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        7.270 &        4.599 &        4.483 &        0.759 &       -1.725 &       -0.586 &        0.893 &        1.034 &         0.880 &      -1.280* &       -1.141 &       -1.096* &       -0.137 &        0.161 &         0.152 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.530) &      (4.558) &      (5.001) &      (2.234) &      (1.759) &      (1.777) &      (1.234) &      (0.927) &       (0.701) &      (0.640) &      (0.595) &       (0.508) &      (1.035) &      (1.054) &       (0.910) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_1m6m\_b\_avg                    &        3.857 &        2.568 &        4.204 &       -0.967 &       -0.221 &       -0.533 &        0.690 &       -0.792 &        -0.541 &       -0.503 &       -0.347 &         0.013 &        1.759 &        0.603 &         0.414 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.634) &      (3.356) &      (5.285) &      (1.382) &      (0.712) &      (0.930) &      (0.815) &      (1.110) &       (0.946) &      (0.323) &      (0.223) &       (0.317) &      (1.485) &      (0.738) &       (0.756) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_1m6m\_b\_avg                      &       -0.129 &       -0.595 &        0.194 &        0.713 &       -0.031 &        0.443 &        0.534 &       0.429* &        0.371* &       -0.047 &        0.043 &         0.036 &       -0.097 &       -0.032 &        -0.139 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.939) &      (0.626) &      (0.640) &      (0.484) &      (0.323) &      (0.338) &      (0.286) &      (0.187) &       (0.150) &      (0.129) &      (0.097) &       (0.073) &      (0.183) &      (0.146) &       (0.136) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_fem                                  &     -7.130** &     -6.372** &     -7.234** &       -1.349 &       -1.237 &       -1.335 &       -0.883 &       -0.854 &        -0.621 &        0.187 &        0.157 &         0.159 &        0.211 &        0.284 &         0.451 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.499) &      (2.422) &      (2.465) &      (1.161) &      (1.134) &      (0.998) &      (0.736) &      (0.590) &       (0.384) &      (0.257) &      (0.261) &       (0.271) &      (0.675) &      (0.659) &       (0.581) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_mulbirth                             &   102.344*** &   100.823*** &    97.158*** &        5.249 &        5.259 &        4.925 &        2.130 &        1.564 &         1.548 &        0.096 &        0.083 &        -0.017 &       -1.400 &      -2.127* &      -2.228** &        0.000 &        0.000 &         0.000 \\ 
                                            &     (24.462) &     (24.013) &     (22.676) &      (4.976) &      (5.483) &      (5.239) &      (4.185) &      (4.589) &       (4.326) &      (0.189) &      (0.225) &       (0.153) &      (0.738) &      (0.815) &       (0.824) &      (0.000) &      (0.000) &       (0.000) \\ 
birth\_order                                &        0.982 &        0.018 &        1.252 &        1.275 &        1.366 &        1.222 &        0.319 &        0.384 &         0.480 &       -0.280 &       -0.262 &        -0.212 &        0.404 &        0.171 &         0.179 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.001) &      (1.961) &      (2.194) &      (0.715) &      (0.756) &      (0.721) &      (0.485) &      (0.469) &       (0.543) &      (0.384) &      (0.402) &       (0.336) &      (0.518) &      (0.451) &       (0.425) &      (0.000) &      (0.000) &       (0.000) \\ 
rural                                       &       -4.172 &       -1.101 &       -4.985 &        0.011 &       -0.664 &       -0.657 &       -1.732 &       -1.940 &        -1.939 &        0.534 &        0.588 &         0.234 &     -1.610** &       -0.470 &        -0.417 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.940) &      (4.802) &      (5.782) &      (1.640) &      (1.392) &      (1.558) &      (1.447) &      (1.191) &       (1.048) &      (0.385) &      (0.456) &       (0.178) &      (0.503) &      (0.573) &       (0.436) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_2                           &        3.521 &        5.266 &        4.886 &        0.341 &       -0.264 &        0.163 &       -1.176 &       -1.136 &        -1.411 &        0.646 &        0.958 &        0.915* &        1.074 &        1.266 &         1.462 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (3.802) &      (3.671) &      (3.128) &      (1.870) &      (1.636) &      (1.686) &      (0.898) &      (0.944) &       (1.360) &      (0.371) &      (0.496) &       (0.430) &      (1.046) &      (1.127) &       (0.997) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_3                           &        3.899 &        6.380 &        2.638 &       -3.253 &      -3.125* &       -2.647 &       -1.495 &       -1.388 &        -1.156 &        0.523 &        0.536 &         0.355 &       -1.455 &       -1.326 &        -1.243 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.272) &      (4.249) &      (3.643) &      (1.654) &      (1.442) &      (1.640) &      (1.134) &      (1.103) &       (1.263) &      (0.351) &      (0.402) &       (0.303) &      (0.809) &      (0.828) &       (0.674) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_4                           &       -6.710 &       -2.741 &       -7.223 &       -3.199 &       -1.944 &       -1.648 &      -2.554* &      -2.477* &        -2.303 &        0.118 &        0.217 &         0.126 &       -0.904 &       -0.805 &        -0.625 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.876) &      (4.577) &      (4.467) &      (2.339) &      (2.216) &      (1.735) &      (1.226) &      (1.246) &       (1.468) &      (0.186) &      (0.275) &       (0.200) &      (1.050) &      (0.890) &       (0.799) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_5                           &      -10.284 &       -7.859 &      -10.092 &       -3.664 &       -3.311 &      -4.399* &       -2.314 &       -1.782 &        -2.265 &       -0.002 &        0.142 &         0.187 &       -0.246 &       -0.604 &        -0.656 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.379) &      (5.342) &      (5.480) &      (2.157) &      (1.937) &      (1.778) &      (1.986) &      (1.878) &       (2.579) &      (0.411) &      (0.336) &       (0.192) &      (0.919) &      (0.928) &       (0.897) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb                                &        3.842 &        9.492 &        1.383 &        7.381 &        5.400 &        3.112 &        2.671 &        0.508 &        -0.225 &       -0.726 &       -0.599 &        -0.720 &        0.903 &        1.868 &        -0.331 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (12.885) &     (10.728) &     (13.488) &      (3.929) &      (3.882) &      (3.634) &      (2.369) &      (3.383) &       (3.546) &      (1.096) &      (0.994) &       (0.921) &      (3.042) &      (2.680) &       (2.600) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_squ                           &       -0.243 &       -0.445 &       -0.163 &       -0.259 &       -0.193 &       -0.111 &       -0.088 &       -0.015 &         0.012 &        0.033 &        0.029 &         0.032 &       -0.026 &       -0.065 &         0.015 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.479) &      (0.400) &      (0.499) &      (0.142) &      (0.140) &      (0.130) &      (0.089) &      (0.121) &       (0.124) &      (0.039) &      (0.035) &       (0.033) &      (0.112) &      (0.099) &       (0.096) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_cub                           &        0.004 &        0.007 &        0.003 &        0.003 &        0.002 &        0.001 &        0.001 &        0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.001 &        -0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.006) &      (0.005) &      (0.006) &      (0.002) &      (0.002) &      (0.002) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &        2.083 &        2.728 &        1.686 &        0.246 &       -0.252 &       -0.276 &        0.116 &       -0.101 &        -0.119 &        0.269 &        0.440 &         0.364 &      -1.311* &      -1.351* &        -1.151 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.081) &      (1.877) &      (1.993) &      (0.969) &      (0.924) &      (1.102) &      (0.538) &      (0.511) &       (0.501) &      (0.241) &      (0.250) &       (0.187) &      (0.517) &      (0.532) &       (0.588) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_squ                           &       -0.210 &       -0.291 &       -0.139 &       -0.034 &        0.046 &        0.038 &        0.006 &        0.027 &         0.037 &       -0.032 &       -0.054 &        -0.046 &       0.148* &       0.166* &         0.124 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.313) &      (0.301) &      (0.250) &      (0.160) &      (0.152) &      (0.168) &      (0.067) &      (0.069) &       (0.068) &      (0.040) &      (0.036) &       (0.029) &      (0.061) &      (0.072) &       (0.070) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &        0.006 &        0.009 &        0.003 &        0.001 &       -0.002 &       -0.001 &       -0.001 &       -0.002 &        -0.002 &        0.001 &        0.002 &         0.002 &      -0.005* &      -0.006* &        -0.004 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.010) &      (0.006) &      (0.006) &      (0.006) &      (0.002) &      (0.002) &       (0.002) &      (0.002) &      (0.001) &       (0.001) &      (0.002) &      (0.003) &       (0.002) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.473 &        1.151 &        0.062 &       -1.211 &       -1.538 &        -1.772 &       -0.658 &       -0.620 &        -0.815 &       -0.711 &       -0.473 &        -0.507 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.946) &      (3.276) &      (2.928) &      (2.337) &      (2.227) &       (2.511) &      (0.693) &      (0.530) &       (0.594) &      (1.587) &      (1.399) &       (1.640) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.392 &       -1.154 &        0.082 &        0.713 &        0.399 &         0.283 &        0.094 &        0.514 &         0.601 &        1.548 &        1.100 &         0.362 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.388) &      (2.193) &      (2.368) &      (1.968) &      (1.667) &       (1.667) &      (0.857) &      (0.999) &       (0.909) &      (1.339) &      (1.013) &       (1.201) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -1.657 &       -2.409 &       -1.558 &       -0.005 &        0.351 &         0.879 &       -1.270 &      -1.655* &       -1.443* &       -0.146 &        0.730 &        -0.057 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.204) &      (2.004) &      (1.857) &      (2.012) &      (1.865) &       (1.744) &      (0.706) &      (0.737) &       (0.600) &      (1.753) &      (1.644) &       (1.955) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        3.600 &        3.431 &        2.341 &     -3.518** &     -2.366** &      -2.117** &        0.331 &        0.405 &         0.408 &        0.636 &       -0.348 &        -0.777 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.211) &      (1.862) &      (1.761) &      (1.116) &      (0.865) &       (0.715) &      (0.756) &      (0.778) &       (0.771) &      (1.264) &      (1.057) &       (1.089) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &        5.426 &       4.834* &       4.623* &        0.982 &       -0.067 &        -0.228 &       -0.488 &       -0.233 &        -0.496 &        1.241 &        0.317 &         0.817 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.221) &      (2.185) &      (1.864) &      (0.628) &      (0.463) &       (0.378) &      (0.433) &      (0.290) &       (0.591) &      (1.182) &      (0.936) &       (0.910) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &        0.246 &       -0.167 &       -0.296 &       -0.403 &       -0.289 &        -0.155 &       -0.068 &       -0.114 &        -0.083 &       0.373* &        0.139 &         0.094 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (0.344) &      (0.252) &      (0.320) &      (0.313) &      (0.216) &       (0.250) &      (0.130) &      (0.109) &       (0.105) &      (0.180) &      (0.136) &       (0.122) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.241 &        0.012 &         1.225 &       -0.173 &       -0.076 &        -0.133 &       -2.392 &       -1.460 &        -1.409 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.552) &      (1.325) &       (1.136) &      (0.806) &      (0.763) &       (0.682) &      (1.986) &      (1.823) &       (1.663) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -1.147 &       -0.684 &        -0.290 &       -0.149 &        0.062 &         0.088 &        1.792 &        1.578 &         1.572 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.513) &      (1.514) &       (1.936) &      (0.403) &      (0.621) &       (0.521) &      (1.421) &      (1.445) &       (1.523) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        1.000 &        1.424 &         1.026 &        0.387 &        0.460 &         0.405 &       -0.024 &        0.351 &        -0.282 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.868) &      (1.450) &       (1.294) &      (0.681) &      (0.541) &       (0.554) &      (1.924) &      (1.793) &       (2.099) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        1.399 &        1.228 &         1.763 &        0.109 &        0.276 &         0.274 &        0.486 &        0.378 &         0.072 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.434) &      (1.385) &       (1.161) &      (0.643) &      (0.542) &       (0.457) &      (1.180) &      (1.223) &       (1.156) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &        3.971 &        1.632 &         2.257 &       -0.257 &       -0.054 &        -0.205 &        0.303 &       -0.338 &        -0.208 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (3.617) &      (2.226) &       (1.900) &      (0.337) &      (0.215) &       (0.288) &      (0.669) &      (0.589) &       (0.617) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       -0.092 &       -0.083 &         0.038 &       -0.155 &       -0.042 &        -0.043 &        0.312 &        0.233 &         0.112 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (0.312) &      (0.194) &       (0.177) &      (0.172) &      (0.114) &       (0.116) &      (0.339) &      (0.349) &       (0.333) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.265 &       -0.122 &        -0.233 &        0.434 &        1.248 &         0.757 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.767) &      (0.541) &       (0.396) &      (1.589) &      (1.513) &       (1.274) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        1.089 &        1.073 &         0.921 &       -0.646 &       -0.888 &        -1.055 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.710) &      (0.680) &       (0.667) &      (1.268) &      (1.396) &       (1.408) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        1.160 &        1.167 &         1.030 &       -1.286 &       -1.024 &        -1.662 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.802) &      (0.774) &       (0.749) &      (2.255) &      (1.924) &       (2.526) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       -0.530 &       -0.261 &        -0.280 &        2.044 &        2.200 &         1.358 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.647) &      (0.872) &       (0.813) &      (1.308) &      (1.408) &       (1.316) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &       -0.212 &       -0.180 &        -0.092 &        0.448 &       -0.954 &        -0.932 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.296) &      (0.466) &       (0.358) &      (0.751) &      (0.662) &       (0.660) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.038 &        0.009 &        -0.014 &        0.286 &        0.200 &         0.156 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.097) &      (0.136) &       (0.123) &      (0.262) &      (0.172) &       (0.167) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -2.651 &       -3.184 &        -2.173 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.775) &      (1.751) &       (1.692) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.661 &        0.789 &         0.024 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.024) &      (0.946) &       (0.815) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.485 &       -0.511 &        -0.635 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.192) &      (1.326) &       (1.275) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.393 &        0.176 &        -0.188 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.531) &      (1.519) &       (1.460) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &        1.646 &        0.538 &         0.274 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.579) &      (0.665) &       (0.785) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &        0.092 &       -0.010 &        -0.067 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.188) &      (0.150) &       (0.138) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &       17,329 &       17,491 &       17,598 &       17,233 &       17,233 &       17,233 &       17,166 &       17,166 &        17,166 &       17,135 &       17,135 &        17,135 &       17,130 &       17,130 &        17,130 &       17,103 &       17,103 &        17,103 \\ 
$R^2$                                       &        0.165 &        0.121 &        0.067 &        0.162 &        0.109 &        0.043 &        0.140 &        0.094 &         0.040 &        0.104 &        0.052 &         0.032 &        0.222 &        0.147 &         0.052 &          NaN &          NaN &           NaN \\ 
Within-$R^2$                                &        0.010 &        0.010 &        0.010 &        0.003 &        0.003 &        0.003 &        0.003 &        0.002 &         0.002 &        0.003 &        0.004 &         0.003 &        0.003 &        0.003 &         0.002 &          NaN &          NaN &           NaN \\ 
\bottomrule
\end{tabular}
