\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        3.573 &        1.710 &        0.842 &    -10.590** &     -9.815** &      -9.581* &        2.544 &        1.474 &         1.038 &        0.200 &        0.417 &         0.262 &       -2.437 &       -1.460 &        -1.189 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.228) &      (7.326) &      (6.620) &      (3.711) &      (3.341) &      (3.798) &      (1.481) &      (1.623) &       (1.211) &      (0.597) &      (0.501) &       (0.423) &      (1.691) &      (1.422) &       (0.912) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -2.866 &       -6.140 &       -5.258 &        3.960 &        1.827 &        2.067 &       -0.016 &       -0.174 &         0.541 &       -0.431 &       -0.440 &        -0.379 &        3.570 &        3.178 &         2.501 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.969) &      (6.650) &      (6.406) &      (2.312) &      (2.052) &      (1.551) &      (2.190) &      (2.332) &       (1.702) &      (0.496) &      (0.516) &       (0.510) &      (3.189) &      (2.472) &       (1.936) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -1.770 &       -4.551 &       -4.339 &       -1.835 &       -1.512 &       -1.854 &        1.778 &        1.458 &         2.050 &       -3.047 &       -2.871 &        -2.742 &       -2.272 &       -2.234 &        -2.524 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.460) &      (5.843) &      (5.496) &      (2.400) &      (2.350) &      (2.166) &      (1.347) &      (1.184) &       (1.171) &      (1.935) &      (1.822) &       (1.695) &      (1.653) &      (1.537) &       (1.485) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &      12.136* &       10.745 &      13.002* &        0.666 &       -1.410 &       -0.359 &       -1.210 &       -1.367 &        -1.294 &       -0.057 &        0.094 &         0.089 &        2.427 &        2.256 &         1.867 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.068) &      (5.929) &      (5.686) &      (2.148) &      (2.069) &      (1.917) &      (1.598) &      (1.342) &       (1.264) &      (0.390) &      (0.293) &       (0.255) &      (1.272) &      (1.377) &       (1.496) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &        5.605 &        6.751 &       10.205 &        2.093 &       -1.169 &       -0.810 &        3.014 &        2.859 &         2.680 &        0.838 &        0.506 &         0.719 &       -1.797 &       -1.898 &        -2.007 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.308) &      (7.277) &      (6.134) &      (3.581) &      (3.696) &      (3.795) &      (2.039) &      (2.083) &       (1.556) &      (0.721) &      (0.872) &       (0.932) &      (2.039) &      (1.645) &       (1.803) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       -9.142 &     -13.924* &     -13.922* &        3.241 &        0.973 &        1.896 &       -2.523 &       -1.513 &        -1.411 &        0.345 &        0.609 &         0.491 &       -1.715 &       -0.712 &        -0.024 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.584) &      (5.833) &      (5.347) &      (3.258) &      (2.375) &      (2.385) &      (1.354) &      (1.281) &       (1.217) &      (0.818) &      (0.778) &       (0.753) &      (1.750) &      (1.331) &       (1.274) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_inutero\_b\_avg                       &    207.850** &      104.910 &    112.295** &        5.809 &        0.096 &      -12.192 &    24.307*** &        3.378 &        -6.008 &       -3.088 &       -3.161 &       -11.001 &       20.012 &       -4.125 &        -4.296 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (65.379) &     (61.874) &     (35.509) &     (17.179) &     (12.726) &     (10.945) &      (6.573) &      (4.214) &       (9.762) &      (4.116) &      (3.061) &       (9.717) &     (10.665) &      (7.247) &       (6.893) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_inutero\_b\_avg                         &        1.212 &       -0.070 &        0.081 &        0.837 &        0.029 &        0.304 &       -0.372 &       -0.038 &        -0.092 &        0.036 &        0.039 &         0.104 &       -0.067 &       -0.243 &        -0.170 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (1.106) &      (0.780) &      (0.664) &      (0.551) &      (0.397) &      (0.472) &      (0.347) &      (0.312) &       (0.266) &      (0.131) &      (0.056) &       (0.068) &      (0.276) &      (0.221) &       (0.193) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -2.938 &       -1.775 &        1.377 &       -3.592 &      -5.781* &       -4.438 &        2.178 &        2.350 &         2.087 &       -0.045 &        0.155 &         0.102 &        0.336 &        0.258 &        -0.905 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.042) &      (4.635) &      (5.777) &      (2.459) &      (2.386) &      (2.770) &      (1.512) &      (1.318) &       (1.335) &      (0.550) &      (0.520) &       (0.574) &      (1.516) &      (1.565) &       (1.528) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        7.608 &        5.384 &        5.094 &        0.341 &       -2.107 &       -0.860 &        0.599 &        0.813 &         0.696 &      -1.294* &       -1.130 &       -1.050* &       -0.404 &        0.037 &         0.023 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.630) &      (4.405) &      (4.940) &      (2.200) &      (1.710) &      (1.737) &      (1.257) &      (0.880) &       (0.647) &      (0.653) &      (0.597) &       (0.511) &      (0.999) &      (0.992) &       (0.869) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_1m6m\_b\_avg                    &        3.509 &      -16.624 &       19.358 &      38.775* &       30.411 &       19.633 &     56.503** &       37.879 &        42.066 &       -2.723 &       -3.223 &        -1.580 &     72.529** &      50.852* &        45.331 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (37.178) &     (25.657) &     (59.233) &     (18.757) &     (16.450) &     (20.669) &     (21.110) &     (24.943) &      (23.322) &      (2.853) &      (2.406) &       (2.160) &     (24.752) &     (24.062) &      (26.356) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_1m6m\_b\_avg                      &       -0.072 &       -0.335 &        0.396 &        0.621 &       -0.156 &        0.348 &        0.500 &       0.414* &        0.374* &       -0.047 &        0.051 &         0.042 &       -0.141 &       -0.038 &        -0.150 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.950) &      (0.634) &      (0.629) &      (0.477) &      (0.298) &      (0.325) &      (0.292) &      (0.186) &       (0.153) &      (0.132) &      (0.102) &       (0.080) &      (0.182) &      (0.146) &       (0.142) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_fem                                  &     -7.056** &     -6.290** &     -7.189** &       -1.367 &       -1.263 &       -1.356 &       -0.898 &       -0.872 &        -0.647 &        0.186 &        0.155 &         0.153 &        0.189 &        0.266 &         0.437 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.488) &      (2.403) &      (2.456) &      (1.161) &      (1.132) &      (1.002) &      (0.737) &      (0.589) &       (0.381) &      (0.257) &      (0.259) &       (0.268) &      (0.671) &      (0.655) &       (0.578) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_mulbirth                             &   102.258*** &   100.732*** &    97.122*** &        5.281 &        5.318 &        4.928 &        2.153 &        1.614 &         1.592 &        0.098 &        0.086 &        -0.039 &       -1.440 &     -2.183** &      -2.249** &        0.000 &        0.000 &         0.000 \\ 
                                            &     (24.472) &     (24.020) &     (22.641) &      (4.972) &      (5.464) &      (5.234) &      (4.184) &      (4.591) &       (4.323) &      (0.183) &      (0.224) &       (0.145) &      (0.732) &      (0.818) &       (0.828) &      (0.000) &      (0.000) &       (0.000) \\ 
birth\_order                                &        1.053 &        0.073 &        1.302 &        1.274 &        1.363 &        1.216 &        0.330 &        0.389 &         0.482 &       -0.282 &       -0.262 &        -0.213 &        0.396 &        0.160 &         0.170 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.006) &      (1.959) &      (2.192) &      (0.718) &      (0.756) &      (0.723) &      (0.488) &      (0.471) &       (0.545) &      (0.383) &      (0.402) &       (0.336) &      (0.517) &      (0.450) &       (0.425) &      (0.000) &      (0.000) &       (0.000) \\ 
rural                                       &       -4.218 &       -1.335 &       -5.068 &        0.040 &       -0.613 &       -0.609 &       -1.752 &       -1.982 &        -1.999 &        0.528 &        0.568 &         0.208 &     -1.636** &       -0.521 &        -0.449 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.939) &      (4.776) &      (5.744) &      (1.652) &      (1.392) &      (1.574) &      (1.449) &      (1.198) &       (1.051) &      (0.385) &      (0.447) &       (0.178) &      (0.506) &      (0.592) &       (0.442) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_2                           &        3.471 &        5.157 &        4.875 &        0.306 &       -0.271 &        0.149 &       -1.172 &       -1.148 &        -1.423 &        0.651 &        0.952 &        0.899* &        1.067 &        1.262 &         1.470 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (3.804) &      (3.684) &      (3.117) &      (1.864) &      (1.633) &      (1.677) &      (0.899) &      (0.943) &       (1.364) &      (0.372) &      (0.495) &       (0.431) &      (1.048) &      (1.124) &       (0.997) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_3                           &        3.955 &        6.391 &        2.747 &      -3.292* &      -3.168* &       -2.687 &       -1.501 &       -1.416 &        -1.195 &        0.524 &        0.528 &         0.344 &       -1.493 &       -1.380 &        -1.269 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.274) &      (4.261) &      (3.642) &      (1.653) &      (1.445) &      (1.639) &      (1.135) &      (1.100) &       (1.264) &      (0.351) &      (0.399) &       (0.298) &      (0.814) &      (0.829) &       (0.676) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_4                           &       -6.702 &       -2.880 &       -7.139 &       -3.227 &       -1.933 &       -1.641 &      -2.533* &      -2.479* &        -2.299 &        0.119 &        0.207 &         0.119 &       -0.915 &       -0.817 &        -0.606 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.875) &      (4.589) &      (4.478) &      (2.334) &      (2.216) &      (1.738) &      (1.221) &      (1.235) &       (1.460) &      (0.187) &      (0.274) &       (0.204) &      (1.057) &      (0.888) &       (0.790) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_5                           &      -10.113 &       -7.728 &       -9.928 &       -3.752 &       -3.392 &      -4.425* &       -2.405 &       -1.852 &        -2.321 &        0.005 &        0.146 &         0.166 &       -0.284 &       -0.651 &        -0.657 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.279) &      (5.247) &      (5.442) &      (2.156) &      (1.937) &      (1.772) &      (1.984) &      (1.876) &       (2.578) &      (0.413) &      (0.335) &       (0.197) &      (0.910) &      (0.906) &       (0.877) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb                                &        3.611 &        9.402 &        1.174 &        7.330 &        5.243 &        3.017 &        2.675 &        0.545 &        -0.186 &       -0.727 &       -0.582 &        -0.725 &        0.797 &        1.832 &        -0.391 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (12.837) &     (10.721) &     (13.526) &      (3.950) &      (3.889) &      (3.634) &      (2.364) &      (3.380) &       (3.521) &      (1.098) &      (0.989) &       (0.928) &      (3.029) &      (2.687) &       (2.585) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_squ                           &       -0.234 &       -0.441 &       -0.155 &       -0.257 &       -0.187 &       -0.108 &       -0.088 &       -0.017 &         0.010 &        0.033 &        0.028 &         0.032 &       -0.023 &       -0.064 &         0.017 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.477) &      (0.399) &      (0.500) &      (0.142) &      (0.140) &      (0.130) &      (0.089) &      (0.121) &       (0.123) &      (0.039) &      (0.035) &       (0.033) &      (0.111) &      (0.100) &       (0.095) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_cub                           &        0.004 &        0.006 &        0.003 &        0.003 &        0.002 &        0.001 &        0.001 &        0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.001 &        -0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.006) &      (0.005) &      (0.006) &      (0.002) &      (0.002) &      (0.002) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &        2.095 &        2.780 &        1.728 &        0.220 &       -0.266 &       -0.294 &        0.100 &       -0.111 &        -0.124 &        0.269 &        0.441 &         0.364 &      -1.323* &      -1.355* &        -1.154 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.080) &      (1.889) &      (1.997) &      (0.973) &      (0.925) &      (1.099) &      (0.537) &      (0.512) &       (0.501) &      (0.241) &      (0.251) &       (0.188) &      (0.517) &      (0.530) &       (0.587) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_squ                           &       -0.213 &       -0.302 &       -0.147 &       -0.029 &        0.049 &        0.041 &        0.009 &        0.029 &         0.038 &       -0.032 &       -0.054 &        -0.046 &       0.151* &       0.166* &         0.124 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.313) &      (0.304) &      (0.251) &      (0.161) &      (0.152) &      (0.168) &      (0.066) &      (0.069) &       (0.068) &      (0.040) &      (0.036) &       (0.029) &      (0.061) &      (0.071) &       (0.070) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &        0.006 &        0.009 &        0.004 &        0.001 &       -0.002 &       -0.001 &       -0.001 &       -0.002 &        -0.002 &        0.001 &        0.002 &         0.002 &      -0.005* &      -0.006* &        -0.004 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.010) &      (0.006) &      (0.006) &      (0.006) &      (0.002) &      (0.002) &       (0.002) &      (0.002) &      (0.001) &       (0.001) &      (0.002) &      (0.003) &       (0.002) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.876 &        0.752 &       -0.308 &       -1.521 &       -1.738 &        -1.994 &       -0.625 &       -0.581 &        -0.774 &       -0.963 &       -0.571 &        -0.628 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.064) &      (3.397) &      (2.958) &      (2.271) &      (2.193) &       (2.479) &      (0.700) &      (0.530) &       (0.567) &      (1.544) &      (1.359) &       (1.605) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.446 &       -1.076 &        0.115 &        0.724 &        0.414 &         0.328 &        0.120 &        0.528 &         0.595 &        1.708 &        1.209 &         0.427 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.401) &      (2.200) &      (2.362) &      (1.963) &      (1.669) &       (1.674) &      (0.852) &      (1.007) &       (0.913) &      (1.366) &      (1.027) &       (1.203) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -1.143 &       -1.962 &       -1.128 &        0.307 &        0.523 &         1.055 &       -1.327 &      -1.661* &       -1.459* &        0.095 &        0.854 &         0.063 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.151) &      (1.977) &      (1.820) &      (1.976) &      (1.898) &       (1.781) &      (0.720) &      (0.739) &       (0.605) &      (1.727) &      (1.669) &       (1.957) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        3.844 &        3.649 &        2.631 &     -3.478** &     -2.314** &      -2.085** &        0.307 &        0.431 &         0.380 &        0.602 &       -0.322 &        -0.730 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.227) &      (1.850) &      (1.738) &      (1.115) &      (0.876) &       (0.715) &      (0.740) &      (0.768) &       (0.742) &      (1.247) &      (1.041) &       (1.083) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &       53.887 &       54.458 &       44.396 &        4.792 &       -3.719 &        -3.099 &       -2.024 &       -1.924 &         1.069 &        6.785 &        3.272 &         5.429 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &     (30.174) &     (32.279) &     (36.190) &      (6.050) &      (6.897) &       (6.208) &      (2.623) &      (1.908) &       (3.819) &      (6.282) &      (4.513) &       (5.348) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &        0.318 &       -0.082 &       -0.207 &       -0.396 &       -0.274 &        -0.157 &       -0.069 &       -0.109 &        -0.090 &       0.386* &        0.163 &         0.121 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (0.337) &      (0.254) &      (0.310) &      (0.319) &      (0.214) &       (0.245) &      (0.128) &      (0.103) &       (0.095) &      (0.186) &      (0.122) &       (0.114) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &       -0.013 &       -0.044 &         1.167 &       -0.144 &       -0.034 &        -0.069 &       -2.397 &       -1.185 &        -1.180 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.446) &      (1.244) &       (1.097) &      (0.796) &      (0.751) &       (0.680) &      (1.997) &      (1.838) &       (1.670) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -1.206 &       -0.762 &        -0.343 &       -0.156 &        0.054 &         0.086 &        2.015 &        1.635 &         1.588 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.539) &      (1.535) &       (1.957) &      (0.409) &      (0.630) &       (0.533) &      (1.409) &      (1.431) &       (1.507) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        1.354 &        1.564 &         1.212 &        0.342 &        0.451 &         0.400 &        0.007 &        0.205 &        -0.475 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.855) &      (1.485) &       (1.331) &      (0.675) &      (0.546) &       (0.550) &      (1.898) &      (1.798) &       (2.110) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        1.760 &        1.530 &         2.096 &        0.102 &        0.317 &         0.266 &        0.334 &        0.402 &         0.119 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.416) &      (1.379) &       (1.144) &      (0.643) &      (0.555) &       (0.462) &      (1.192) &      (1.225) &       (1.157) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &   -19.628*** &    -38.309** &    -29.304*** &       -1.636 &       -1.397 &         0.731 &    -10.858** &    -27.106** &     -29.195** &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (4.872) &     (13.896) &       (6.026) &      (2.600) &      (2.172) &       (2.014) &      (4.020) &      (9.003) &      (10.012) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       -0.023 &       -0.036 &         0.096 &       -0.158 &       -0.034 &        -0.045 &        0.297 &        0.225 &         0.095 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (0.320) &      (0.198) &       (0.176) &      (0.173) &      (0.108) &       (0.113) &      (0.340) &      (0.343) &       (0.331) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.257 &       -0.090 &        -0.214 &        0.116 &        1.183 &         0.715 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.770) &      (0.544) &       (0.402) &      (1.521) &      (1.444) &       (1.196) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        1.100 &        1.076 &         0.903 &       -0.646 &       -0.913 &        -1.075 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.710) &      (0.680) &       (0.661) &      (1.271) &      (1.405) &       (1.409) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        1.108 &        1.135 &         1.022 &       -1.056 &       -1.049 &        -1.722 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.798) &      (0.774) &       (0.750) &      (2.225) &      (1.870) &       (2.486) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       -0.555 &       -0.269 &        -0.236 &        1.834 &        2.017 &         1.160 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.626) &      (0.834) &       (0.767) &      (1.284) &      (1.381) &       (1.291) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        3.022 &        2.886 &       -13.004 &       -2.708 &       -2.957 &         1.333 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (2.147) &      (2.134) &      (12.843) &      (4.337) &      (3.755) &       (5.175) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.027 &        0.005 &        -0.011 &        0.318 &        0.215 &         0.161 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.096) &      (0.129) &       (0.114) &      (0.262) &      (0.188) &       (0.177) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -3.058 &       -3.485 &        -2.425 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.814) &      (1.823) &       (1.770) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.795 &        0.869 &         0.080 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.966) &      (0.931) &       (0.817) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.563 &       -0.422 &        -0.571 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.178) &      (1.320) &       (1.263) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.474 &        0.367 &        -0.008 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.507) &      (1.500) &       (1.449) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &    43.042*** &     25.144** &        19.323 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &     (12.206) &      (8.738) &      (14.597) &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &        0.113 &        0.034 &        -0.025 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.184) &      (0.147) &       (0.137) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &       17,329 &       17,491 &       17,598 &       17,233 &       17,233 &       17,233 &       17,166 &       17,166 &        17,166 &       17,135 &       17,135 &        17,135 &       17,130 &       17,130 &        17,130 &       17,103 &       17,103 &        17,103 \\ 
$R^2$                                       &        0.165 &        0.122 &        0.067 &        0.162 &        0.109 &        0.043 &        0.140 &        0.094 &         0.040 &        0.104 &        0.052 &         0.033 &        0.223 &        0.148 &         0.052 &          NaN &          NaN &           NaN \\ 
Within-$R^2$                                &        0.010 &        0.010 &        0.010 &        0.003 &        0.003 &        0.003 &        0.003 &        0.002 &         0.002 &        0.003 &        0.004 &         0.004 &        0.005 &        0.004 &         0.003 &          NaN &          NaN &           NaN \\ 
\bottomrule
\end{tabular}
