\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.128 &       -0.435 &       -0.298 &       0.642* &       0.638* &       0.626* &        0.241 &        0.305 &        0.279 &       -0.050 &       -0.053 &       -0.139 \\ 
                                            &      (0.765) &      (0.742) &      (0.773) &      (0.307) &      (0.292) &      (0.313) &      (0.301) &      (0.298) &      (0.295) &      (0.254) &      (0.264) &      (0.261) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &       -0.545 &       -0.487 &       -0.273 &     -0.695** &      -0.576* &      -0.500* &       -0.058 &       -0.008 &       -0.023 &        0.048 &        0.028 &        0.023 \\ 
                                            &      (0.592) &      (0.553) &      (0.594) &      (0.235) &      (0.234) &      (0.234) &      (0.229) &      (0.216) &      (0.239) &      (0.196) &      (0.195) &      (0.172) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.194 &        0.288 &        0.261 &       -0.005 &       -0.116 &       -0.070 &        0.506 &        0.394 &        0.432 &        0.240 &        0.065 &        0.044 \\ 
                                            &      (0.737) &      (0.716) &      (0.670) &      (0.310) &      (0.294) &      (0.335) &      (0.287) &      (0.288) &      (0.274) &      (0.265) &      (0.236) &      (0.237) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.001 &       -0.156 &       -0.247 &       -0.290 &       -0.223 &       -0.191 &      -0.462* &      -0.494* &     -0.553** &       -0.186 &       -0.131 &       -0.136 \\ 
                                            &      (0.599) &      (0.580) &      (0.566) &      (0.238) &      (0.222) &      (0.222) &      (0.231) &      (0.219) &      (0.202) &      (0.191) &      (0.185) &      (0.197) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.434 &        0.327 &        0.819 &        0.336 &        0.332 &        0.341 &       -0.126 &       -0.068 &       -0.077 &       -0.270 &       -0.128 &       -0.027 \\ 
                                            &      (0.736) &      (0.733) &      (0.781) &      (0.312) &      (0.290) &      (0.287) &      (0.315) &      (0.294) &      (0.304) &      (0.268) &      (0.248) &      (0.253) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.280 &       -0.004 &       -0.155 &        0.158 &        0.196 &        0.307 &        0.160 &        0.071 &        0.091 &       -0.264 &       -0.247 &       -0.295 \\ 
                                            &      (0.611) &      (0.590) &      (0.548) &      (0.258) &      (0.245) &      (0.238) &      (0.249) &      (0.241) &      (0.236) &      (0.193) &      (0.182) &      (0.170) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &        0.230 &        0.292 &        0.663 &        0.045 &        0.104 &        0.102 &        0.190 &        0.257 &        0.330 &        0.240 &        0.226 &        0.147 \\ 
                                            &      (0.738) &      (0.707) &      (0.685) &      (0.309) &      (0.321) &      (0.305) &      (0.301) &      (0.287) &      (0.281) &      (0.246) &      (0.247) &      (0.248) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.386 &        0.285 &        0.291 &       -0.360 &       -0.407 &      -0.504* &       -0.070 &       -0.178 &       -0.242 &       -0.003 &       -0.011 &       -0.087 \\ 
                                            &      (0.601) &      (0.586) &      (0.600) &      (0.238) &      (0.236) &      (0.222) &      (0.231) &      (0.227) &      (0.217) &      (0.189) &      (0.180) &      (0.184) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &        0.697 &        0.559 &        0.597 &        0.236 &        0.164 &        0.069 &       -0.102 &        0.004 &       -0.080 &        0.000 &       -0.163 &       -0.131 \\ 
                                            &      (0.673) &      (0.655) &      (0.704) &      (0.271) &      (0.250) &      (0.237) &      (0.268) &      (0.249) &      (0.263) &      (0.230) &      (0.227) &      (0.215) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.385 &        0.316 &        0.255 &      0.642** &       0.504* &       0.477* &        0.407 &        0.373 &        0.258 &        0.227 &        0.231 &        0.213 \\ 
                                            &      (0.595) &      (0.553) &      (0.561) &      (0.244) &      (0.232) &      (0.238) &      (0.233) &      (0.224) &      (0.243) &      (0.199) &      (0.202) &      (0.200) \\ 
hd35\_inutero\_1m3m\_q\_avg                 &       -0.188 &       -0.145 &       -0.130 &    -0.223*** &    -0.156*** &     -0.109** &      -0.104* &       -0.043 &       -0.034 &       -0.007 &       -0.008 &       -0.007 \\ 
                                            &      (0.112) &      (0.107) &      (0.099) &      (0.049) &      (0.043) &      (0.038) &      (0.049) &      (0.041) &      (0.038) &      (0.041) &      (0.035) &      (0.032) \\ 
fd\_inutero\_1m3m\_q\_avg                   &        0.155 &       -0.164 &        0.240 &        0.093 &        0.008 &        0.000 &        0.101 &        0.014 &       -0.089 &       -0.168 &       -0.196 &       -0.164 \\ 
                                            &      (0.431) &      (0.340) &      (0.308) &      (0.195) &      (0.152) &      (0.180) &      (0.163) &      (0.165) &      (0.155) &      (0.118) &      (0.143) &      (0.142) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.964 &       -1.139 &      -1.405* &      -0.564* &      -0.627* &       -0.533 &      -0.724* &     -0.738** &      -0.679* &       -0.095 &       -0.003 &       -0.028 \\ 
                                            &      (0.689) &      (0.654) &      (0.642) &      (0.281) &      (0.276) &      (0.281) &      (0.287) &      (0.268) &      (0.267) &      (0.235) &      (0.234) &      (0.250) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &        0.017 &       -0.204 &       -0.195 &        0.003 &       -0.121 &       -0.178 &        0.221 &       -0.064 &        0.042 &       -0.222 &       -0.288 &       -0.272 \\ 
                                            &      (0.627) &      (0.646) &      (0.630) &      (0.252) &      (0.244) &      (0.246) &      (0.243) &      (0.223) &      (0.246) &      (0.212) &      (0.197) &      (0.198) \\ 
hd35\_inutero\_3m6m\_q\_avg                 &        0.002 &        0.023 &        0.077 &       -0.058 &       -0.022 &       -0.002 &        0.039 &        0.064 &        0.052 &        0.021 &        0.024 &        0.022 \\ 
                                            &      (0.119) &      (0.112) &      (0.099) &      (0.047) &      (0.041) &      (0.038) &      (0.047) &      (0.042) &      (0.044) &      (0.042) &      (0.034) &      (0.033) \\ 
fd\_inutero\_3m6m\_q\_avg                   &       -0.128 &       -0.180 &       -0.199 &       -0.051 &       -0.104 &       -0.148 &       -0.388 &       -0.353 &       -0.188 &       -0.098 &       -0.147 &       -0.147 \\ 
                                            &      (0.463) &      (0.387) &      (0.372) &      (0.214) &      (0.167) &      (0.160) &      (0.220) &      (0.182) &      (0.180) &      (0.156) &      (0.122) &      (0.101) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &     -1.935** &      -1.761* &     -2.184** &        0.402 &        0.259 &        0.251 &        0.486 &        0.504 &        0.504 &       -0.244 &       -0.374 &       -0.337 \\ 
                                            &      (0.718) &      (0.724) &      (0.716) &      (0.284) &      (0.296) &      (0.291) &      (0.290) &      (0.284) &      (0.291) &      (0.228) &      (0.229) &      (0.212) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.231 &        0.500 &        0.535 &        0.351 &        0.342 &        0.406 &       -0.198 &       -0.102 &       -0.117 &        0.331 &        0.328 &        0.370 \\ 
                                            &      (0.651) &      (0.614) &      (0.647) &      (0.263) &      (0.245) &      (0.237) &      (0.243) &      (0.231) &      (0.272) &      (0.205) &      (0.198) &      (0.209) \\ 
hd35\_inutero\_6m9m\_q\_avg                 &        0.200 &        0.120 &       0.190* &       -0.015 &        0.010 &        0.001 &       -0.030 &       -0.024 &       -0.028 &       -0.051 &       -0.019 &       -0.008 \\ 
                                            &      (0.117) &      (0.111) &      (0.097) &      (0.048) &      (0.040) &      (0.033) &      (0.047) &      (0.042) &      (0.041) &      (0.039) &      (0.034) &      (0.031) \\ 
fd\_inutero\_6m9m\_q\_avg                   &       -0.389 &        0.120 &        0.303 &        0.089 &       -0.023 &       -0.034 &        0.132 &        0.268 &        0.215 &       -0.037 &       -0.058 &        0.077 \\ 
                                            &      (0.451) &      (0.358) &      (0.362) &      (0.231) &      (0.175) &      (0.143) &      (0.189) &      (0.201) &      (0.167) &      (0.201) &      (0.149) &      (0.154) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &        0.948 &        0.386 &        0.617 &       -0.267 &       -0.297 &       -0.278 &       -0.166 &       -0.294 &       -0.253 &       -0.224 &       -0.173 &       -0.215 \\ 
                                            &      (0.721) &      (0.648) &      (0.623) &      (0.297) &      (0.280) &      (0.268) &      (0.283) &      (0.277) &      (0.278) &      (0.230) &      (0.219) &      (0.210) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.138 &        0.007 &       -0.088 &       -0.286 &       -0.462 &       -0.325 &        0.194 &        0.097 &        0.116 &        0.224 &        0.228 &        0.224 \\ 
                                            &      (0.616) &      (0.595) &      (0.555) &      (0.252) &      (0.236) &      (0.234) &      (0.246) &      (0.251) &      (0.254) &      (0.207) &      (0.198) &      (0.176) \\ 
hd35\_born\_1m3m\_q\_avg                    &      -0.259* &       -0.161 &       -0.153 &        0.079 &       0.103* &        0.056 &       -0.018 &        0.021 &        0.023 &        0.041 &        0.041 &        0.037 \\ 
                                            &      (0.120) &      (0.098) &      (0.091) &      (0.047) &      (0.041) &      (0.036) &      (0.047) &      (0.040) &      (0.034) &      (0.037) &      (0.034) &      (0.027) \\ 
fd\_born\_1m3m\_q\_avg                      &       -0.325 &       -0.387 &       -0.229 &        0.317 &        0.300 &        0.135 &       -0.066 &        0.047 &        0.245 &        0.252 &       0.210* &      0.236** \\ 
                                            &      (0.444) &      (0.350) &      (0.332) &      (0.201) &      (0.168) &      (0.134) &      (0.217) &      (0.179) &      (0.157) &      (0.135) &      (0.102) &      (0.079) \\ 
child\_fem                                  &    -6.550*** &    -6.626*** &    -6.636*** &       -0.253 &       -0.273 &       -0.258 &        0.102 &        0.032 &       -0.006 &        0.082 &        0.083 &        0.081 \\ 
                                            &      (0.414) &      (0.412) &      (0.475) &      (0.169) &      (0.174) &      (0.188) &      (0.166) &      (0.163) &      (0.175) &      (0.135) &      (0.139) &      (0.151) \\ 
child\_mulbirth                             &   122.584*** &   123.677*** &   124.154*** &    11.579*** &    11.762*** &    12.073*** &     8.908*** &     8.947*** &     9.061*** &     2.540*** &     2.842*** &     2.939*** \\ 
                                            &      (3.619) &      (3.953) &      (5.198) &      (1.193) &      (1.248) &      (1.306) &      (0.999) &      (1.087) &      (1.168) &      (0.732) &      (0.692) &      (0.734) \\ 
birth\_order                                &     3.380*** &     3.530*** &     3.627*** &     0.681*** &     0.691*** &     0.752*** &     0.719*** &     0.822*** &     0.813*** &     0.360*** &     0.383*** &     0.382*** \\ 
                                            &      (0.264) &      (0.275) &      (0.306) &      (0.095) &      (0.091) &      (0.101) &      (0.094) &      (0.093) &      (0.103) &      (0.079) &      (0.079) &      (0.080) \\ 
rural                                       &        0.700 &        1.051 &        0.959 &        0.276 &       -0.012 &        0.129 &        0.416 &        0.370 &       0.455* &      0.524** &      0.467** &        0.311 \\ 
                                            &      (0.754) &      (0.717) &      (0.649) &      (0.274) &      (0.228) &      (0.218) &      (0.256) &      (0.221) &      (0.226) &      (0.195) &      (0.170) &      (0.169) \\ 
d\_weatlh\_ind\_2                           &      -1.654* &      -1.712* &       -1.461 &       -0.567 &      -0.753* &       -0.589 &       -0.459 &       -0.330 &       -0.301 &       -0.118 &       -0.158 &       -0.062 \\ 
                                            &      (0.827) &      (0.833) &      (0.793) &      (0.327) &      (0.298) &      (0.317) &      (0.311) &      (0.284) &      (0.303) &      (0.256) &      (0.241) &      (0.252) \\ 
d\_weatlh\_ind\_3                           &     -2.906** &    -3.026*** &    -3.126*** &     -0.904** &    -1.171*** &     -1.028** &     -0.928** &     -0.811** &      -0.755* &       -0.052 &       -0.155 &       -0.142 \\ 
                                            &      (0.890) &      (0.834) &      (0.770) &      (0.341) &      (0.318) &      (0.336) &      (0.331) &      (0.284) &      (0.316) &      (0.264) &      (0.264) &      (0.270) \\ 
d\_weatlh\_ind\_4                           &    -4.853*** &    -5.136*** &    -5.253*** &    -1.748*** &    -2.045*** &    -1.891*** &    -1.317*** &     -0.986** &     -0.963** &      -0.600* &      -0.653* &      -0.663* \\ 
                                            &      (0.903) &      (0.885) &      (0.815) &      (0.377) &      (0.348) &      (0.361) &      (0.370) &      (0.328) &      (0.362) &      (0.295) &      (0.270) &      (0.287) \\ 
d\_weatlh\_ind\_5                           &    -8.060*** &    -8.519*** &    -8.620*** &    -2.303*** &    -2.536*** &    -2.458*** &    -1.857*** &    -1.566*** &    -1.608*** &    -1.095*** &    -0.990*** &     -1.008** \\ 
                                            &      (1.119) &      (1.037) &      (1.001) &      (0.410) &      (0.383) &      (0.412) &      (0.414) &      (0.373) &      (0.401) &      (0.315) &      (0.298) &      (0.309) \\ 
mother\_ageb                                &   -23.348*** &   -24.384*** &   -24.287*** &      -1.697* &      -1.694* &      -1.813* &    -2.884*** &    -2.626*** &    -2.670*** &       -0.488 &       -0.296 &       -0.332 \\ 
                                            &      (1.760) &      (1.703) &      (1.863) &      (0.693) &      (0.674) &      (0.707) &      (0.695) &      (0.624) &      (0.658) &      (0.532) &      (0.525) &      (0.467) \\ 
mother\_ageb\_squ                           &     0.698*** &     0.735*** &     0.732*** &        0.046 &        0.045 &        0.050 &     0.088*** &     0.078*** &      0.079** &        0.012 &        0.004 &        0.006 \\ 
                                            &      (0.064) &      (0.061) &      (0.066) &      (0.026) &      (0.025) &      (0.026) &      (0.025) &      (0.023) &      (0.024) &      (0.020) &      (0.019) &      (0.017) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &       -0.000 &       -0.000 &       -0.000 &     -0.001** &     -0.001** &     -0.001** &       -0.000 &        0.000 &       -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &       -0.170 &       -0.176 &       -0.278 &      -0.117* &      -0.109* &      -0.130* &       -0.041 &       -0.032 &       -0.039 &       -0.071 &       -0.082 &       -0.082 \\ 
                                            &      (0.159) &      (0.164) &      (0.169) &      (0.057) &      (0.054) &      (0.054) &      (0.059) &      (0.056) &      (0.057) &      (0.047) &      (0.044) &      (0.047) \\ 
mother\_eduy\_squ                           &     -0.033** &      -0.031* &       -0.024 &        0.004 &        0.003 &        0.004 &       -0.003 &       -0.004 &       -0.003 &        0.001 &        0.002 &        0.002 \\ 
                                            &      (0.012) &      (0.012) &      (0.013) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &      0.000** &      0.000** &       0.000* &       -0.000 &       -0.000 &       -0.000 &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.323 &        0.492 &        0.461 &        0.043 &        0.177 &        0.061 &       -0.089 &       -0.124 &       -0.138 \\ 
                                            &              &              &              &      (0.308) &      (0.279) &      (0.282) &      (0.325) &      (0.307) &      (0.328) &      (0.272) &      (0.283) &      (0.297) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.078 &       -0.040 &       -0.048 &       -0.147 &       -0.163 &       -0.176 &        0.069 &        0.065 &        0.122 \\ 
                                            &              &              &              &      (0.239) &      (0.225) &      (0.215) &      (0.224) &      (0.217) &      (0.213) &      (0.199) &      (0.195) &      (0.203) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.358 &       -0.382 &       -0.493 &       -0.033 &        0.050 &       -0.096 &        0.126 &        0.176 &        0.170 \\ 
                                            &              &              &              &      (0.292) &      (0.285) &      (0.274) &      (0.279) &      (0.257) &      (0.272) &      (0.242) &      (0.225) &      (0.229) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &       0.464* &        0.346 &        0.238 &       -0.097 &       -0.130 &       -0.189 &       -0.238 &       -0.279 &       -0.277 \\ 
                                            &              &              &              &      (0.235) &      (0.216) &      (0.239) &      (0.232) &      (0.234) &      (0.210) &      (0.196) &      (0.202) &      (0.184) \\ 
hd35\_born\_3m6m\_q\_avg                    &              &              &              &       -0.044 &        0.039 &        0.071 &       -0.084 &       -0.031 &       -0.034 &       -0.007 &       -0.003 &        0.011 \\ 
                                            &              &              &              &      (0.051) &      (0.043) &      (0.039) &      (0.048) &      (0.042) &      (0.038) &      (0.041) &      (0.035) &      (0.033) \\ 
fd\_born\_3m6m\_q\_avg                      &              &              &              &        0.075 &        0.070 &       -0.025 &       -0.094 &       -0.035 &       -0.186 &       -0.036 &        0.042 &       -0.009 \\ 
                                            &              &              &              &      (0.183) &      (0.177) &      (0.152) &      (0.166) &      (0.151) &      (0.149) &      (0.183) &      (0.133) &      (0.161) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.092 &        0.056 &        0.069 &        0.382 &        0.381 &        0.338 \\ 
                                            &              &              &              &              &              &              &      (0.295) &      (0.292) &      (0.309) &      (0.263) &      (0.251) &      (0.212) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.161 &       -0.008 &        0.048 &        0.104 &        0.080 &        0.040 \\ 
                                            &              &              &              &              &              &              &      (0.247) &      (0.237) &      (0.249) &      (0.190) &      (0.191) &      (0.183) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &        0.119 &       -0.130 &       -0.043 &        0.391 &        0.445 &        0.351 \\ 
                                            &              &              &              &              &              &              &      (0.300) &      (0.288) &      (0.276) &      (0.234) &      (0.230) &      (0.236) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.210 &        0.142 &        0.125 &        0.103 &        0.072 &        0.024 \\ 
                                            &              &              &              &              &              &              &      (0.244) &      (0.241) &      (0.229) &      (0.189) &      (0.201) &      (0.198) \\ 
hd35\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &       -0.041 &        0.009 &        0.010 &        0.003 &       -0.003 &        0.017 \\ 
                                            &              &              &              &              &              &              &      (0.050) &      (0.044) &      (0.041) &      (0.039) &      (0.034) &      (0.033) \\ 
fd\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &        0.164 &        0.112 &        0.126 &        0.198 &        0.142 &        0.140 \\ 
                                            &              &              &              &              &              &              &      (0.177) &      (0.156) &      (0.129) &      (0.137) &      (0.111) &      (0.101) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.370 &       -0.443 &      -0.466* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.253) &      (0.234) &      (0.230) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &       -0.008 &        0.089 &        0.071 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.198) &      (0.186) &      (0.188) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.381 &       -0.351 &       -0.397 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.262) &      (0.251) &      (0.274) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &       -0.046 &        0.023 &        0.009 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.189) &      (0.178) &      (0.185) \\ 
hd35\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &       -0.004 &        0.001 &        0.022 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.040) &      (0.034) &      (0.031) \\ 
fd\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &     -0.427** &      -0.290* &      -0.258* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.146) &      (0.134) &      (0.130) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &      848,452 &      853,082 &      854,835 &      799,196 &      804,096 &      805,962 &      775,578 &      780,635 &      782,544 &      753,045 &      758,252 &      760,208 \\ 
$R^2$                                       &        0.102 &        0.060 &        0.037 &        0.095 &        0.051 &        0.024 &        0.099 &        0.050 &        0.025 &        0.099 &        0.053 &        0.023 \\ 
Within-$R^2$                                &        0.014 &        0.014 &        0.014 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
