\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.237 &       -0.395 &       -0.184 &       -0.921 &       -0.794 &       -0.738 &        0.653 &        1.010 &        1.300* &        0.096 &        0.067 &         0.050 &       1.381* &       1.542* &       1.747** &        0.024 &        0.025 &         0.026 \\ 
                                            &      (1.168) &      (1.156) &      (1.161) &      (0.645) &      (0.632) &      (0.577) &      (0.666) &      (0.662) &       (0.613) &      (0.351) &      (0.344) &       (0.319) &      (0.638) &      (0.651) &       (0.646) &      (0.024) &      (0.026) &       (0.021) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.627 &        0.265 &        0.757 &        0.433 &        0.510 &        0.430 &       -0.450 &       -0.600 &       -0.836* &        0.168 &        0.306 &         0.251 &        0.038 &        0.166 &         0.194 &        0.031 &        0.028 &         0.025 \\ 
                                            &      (0.943) &      (0.984) &      (0.969) &      (0.477) &      (0.473) &      (0.500) &      (0.462) &      (0.453) &       (0.400) &      (0.271) &      (0.267) &       (0.272) &      (0.475) &      (0.467) &       (0.448) &      (0.031) &      (0.030) &       (0.025) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.484 &        1.081 &        1.197 &      -1.010* &       -0.587 &       -0.476 &       -0.015 &        0.177 &         0.227 &      -0.532* &      -0.552* &       -0.537* &        0.238 &        0.121 &        -0.035 &       0.034* &       0.037* &        0.037* \\ 
                                            &      (0.895) &      (0.873) &      (0.910) &      (0.493) &      (0.502) &      (0.525) &      (0.504) &      (0.499) &       (0.521) &      (0.268) &      (0.264) &       (0.266) &      (0.493) &      (0.492) &       (0.526) &      (0.017) &      (0.016) &       (0.017) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.647 &        0.430 &        0.499 &        0.329 &        0.224 &        0.268 &       -0.285 &       -0.275 &        -0.332 &       -0.349 &      -0.357* &       -0.353* &       -0.162 &       -0.045 &        -0.053 &       -0.024 &       -0.036 &        -0.036 \\ 
                                            &      (0.712) &      (0.718) &      (0.684) &      (0.371) &      (0.371) &      (0.390) &      (0.335) &      (0.345) &       (0.366) &      (0.184) &      (0.176) &       (0.171) &      (0.343) &      (0.337) &       (0.367) &      (0.029) &      (0.028) &       (0.020) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &    -3.058*** &    -3.259*** &    -3.368*** &       -0.397 &       -0.304 &       -0.362 &       -0.272 &       -0.308 &        -0.353 &       -0.042 &       -0.001 &        -0.027 &        0.558 &        0.550 &         0.463 &       -0.013 &       -0.001 &         0.003 \\ 
                                            &      (0.915) &      (0.906) &      (0.959) &      (0.469) &      (0.451) &      (0.436) &      (0.488) &      (0.478) &       (0.509) &      (0.269) &      (0.289) &       (0.307) &      (0.517) &      (0.501) &       (0.455) &      (0.032) &      (0.030) &       (0.025) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       1.516* &        1.312 &       1.551* &        0.168 &        0.129 &        0.126 &        0.286 &        0.222 &         0.298 &       -0.007 &       -0.050 &        -0.036 &        0.119 &        0.033 &         0.136 &        0.012 &        0.006 &         0.001 \\ 
                                            &      (0.725) &      (0.736) &      (0.780) &      (0.348) &      (0.332) &      (0.331) &      (0.349) &      (0.325) &       (0.318) &      (0.193) &      (0.184) &       (0.173) &      (0.358) &      (0.361) &       (0.316) &      (0.017) &      (0.017) &       (0.012) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.892 &       -0.891 &       -0.915 &       -0.411 &       -0.162 &       -0.239 &       -0.341 &       -0.319 &        -0.345 &        0.145 &        0.055 &         0.018 &       -0.019 &       -0.052 &        -0.046 &       -0.040 &       -0.039 &        -0.049 \\ 
                                            &      (0.755) &      (0.726) &      (0.737) &      (0.411) &      (0.391) &      (0.435) &      (0.421) &      (0.429) &       (0.439) &      (0.216) &      (0.210) &       (0.216) &      (0.415) &      (0.407) &       (0.430) &      (0.028) &      (0.027) &       (0.029) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.165 &        0.187 &        0.081 &       -0.143 &       -0.215 &       -0.234 &        0.307 &        0.402 &         0.338 &       -0.010 &        0.011 &        -0.022 &        0.407 &        0.409 &         0.323 &       -0.007 &        0.003 &         0.007 \\ 
                                            &      (0.641) &      (0.632) &      (0.609) &      (0.304) &      (0.289) &      (0.297) &      (0.305) &      (0.297) &       (0.309) &      (0.161) &      (0.175) &       (0.153) &      (0.320) &      (0.289) &       (0.304) &      (0.017) &      (0.016) &       (0.016) \\ 
child\_fem                                  &    -7.303*** &    -7.371*** &    -7.435*** &        0.090 &        0.045 &       -0.025 &        0.395 &        0.412 &         0.422 &       -0.108 &       -0.066 &        -0.063 &       -0.010 &        0.057 &         0.042 &       -0.007 &       -0.007 &        -0.008 \\ 
                                            &      (0.417) &      (0.437) &      (0.520) &      (0.215) &      (0.215) &      (0.237) &      (0.210) &      (0.213) &       (0.221) &      (0.115) &      (0.117) &       (0.098) &      (0.200) &      (0.198) &       (0.186) &      (0.014) &      (0.014) &       (0.013) \\ 
child\_mulbirth                             &   136.585*** &   137.420*** &   137.743*** &    15.358*** &    15.547*** &    15.711*** &     9.498*** &     9.481*** &      9.508*** &     2.076*** &     2.077*** &      1.986*** &     6.410*** &     6.569*** &      6.706*** &     -0.037** &      -0.051* &      -0.037** \\ 
                                            &      (3.465) &      (3.850) &      (5.176) &      (1.316) &      (1.394) &      (1.540) &      (1.146) &      (1.227) &       (1.281) &      (0.530) &      (0.523) &       (0.529) &      (0.994) &      (1.093) &       (1.200) &      (0.012) &      (0.022) &       (0.011) \\ 
birth\_order                                &     4.378*** &     4.528*** &     4.656*** &     1.506*** &     1.551*** &     1.521*** &     1.521*** &     1.599*** &      1.612*** &     0.226*** &     0.225*** &      0.223*** &     0.797*** &     0.732*** &      0.736*** &        0.004 &        0.003 &         0.003 \\ 
                                            &      (0.252) &      (0.274) &      (0.311) &      (0.126) &      (0.127) &      (0.143) &      (0.124) &      (0.131) &       (0.154) &      (0.065) &      (0.063) &       (0.063) &      (0.113) &      (0.113) &       (0.118) &      (0.008) &      (0.007) &       (0.008) \\ 
rural                                       &       1.818* &       1.710* &       1.566* &      1.030** &      1.014** &      1.086** &      0.918** &     1.267*** &      1.402*** &        0.307 &        0.260 &        0.364* &        0.601 &      0.805** &       1.109** &       -0.032 &       -0.033 &        -0.027 \\ 
                                            &      (0.828) &      (0.741) &      (0.676) &      (0.357) &      (0.310) &      (0.355) &      (0.311) &      (0.317) &       (0.321) &      (0.162) &      (0.154) &       (0.185) &      (0.350) &      (0.298) &       (0.360) &      (0.040) &      (0.033) &       (0.024) \\ 
d\_weatlh\_ind\_2                           &     -2.278** &     -2.572** &     -2.440** &        0.098 &        0.069 &        0.117 &       -0.100 &       -0.157 &        -0.343 &       -0.019 &        0.020 &        -0.182 &        0.017 &       -0.131 &        -0.623 &       -0.018 &       -0.017 &        -0.008 \\ 
                                            &      (0.800) &      (0.802) &      (0.773) &      (0.397) &      (0.360) &      (0.387) &      (0.409) &      (0.394) &       (0.391) &      (0.210) &      (0.208) &       (0.194) &      (0.421) &      (0.417) &       (0.457) &      (0.031) &      (0.025) &       (0.023) \\ 
d\_weatlh\_ind\_3                           &    -3.912*** &    -4.396*** &    -4.707*** &       -0.734 &      -0.898* &      -0.892* &      -1.101* &     -1.283** &     -1.459*** &       -0.151 &       -0.142 &        -0.355 &    -1.728*** &    -1.867*** &     -2.431*** &       -0.005 &       -0.011 &        -0.011 \\ 
                                            &      (0.879) &      (0.839) &      (0.782) &      (0.411) &      (0.395) &      (0.437) &      (0.435) &      (0.424) &       (0.432) &      (0.220) &      (0.227) &       (0.253) &      (0.417) &      (0.406) &       (0.540) &      (0.035) &      (0.028) &       (0.026) \\ 
d\_weatlh\_ind\_4                           &    -6.352*** &    -6.972*** &    -7.353*** &    -1.504*** &     -1.367** &     -1.477** &    -1.817*** &    -2.082*** &     -2.299*** &      -0.573* &     -0.674** &     -0.963*** &    -2.767*** &    -2.978*** &     -3.543*** &        0.018 &        0.005 &         0.006 \\ 
                                            &      (0.927) &      (0.903) &      (0.947) &      (0.449) &      (0.422) &      (0.455) &      (0.468) &      (0.455) &       (0.421) &      (0.225) &      (0.232) &       (0.244) &      (0.467) &      (0.455) &       (0.615) &      (0.038) &      (0.031) &       (0.022) \\ 
d\_weatlh\_ind\_5                           &   -10.317*** &   -10.856*** &   -11.534*** &    -2.522*** &    -2.212*** &    -2.462*** &    -2.949*** &    -3.213*** &     -3.714*** &    -0.958*** &     -0.876** &     -1.257*** &    -3.832*** &    -4.066*** &     -4.682*** &       -0.020 &       -0.033 &        -0.034 \\ 
                                            &      (1.124) &      (1.038) &      (1.105) &      (0.520) &      (0.500) &      (0.532) &      (0.515) &      (0.488) &       (0.496) &      (0.264) &      (0.268) &       (0.265) &      (0.510) &      (0.513) &       (0.667) &      (0.042) &      (0.034) &       (0.026) \\ 
mother\_ageb                                &   -26.580*** &   -26.896*** &   -27.296*** &    -3.236*** &    -3.002*** &    -3.028*** &    -3.265*** &    -3.375*** &     -3.272*** &        0.092 &        0.127 &         0.147 &    -2.778*** &    -2.900*** &     -3.076*** &       -0.023 &       -0.021 &        -0.022 \\ 
                                            &      (1.709) &      (1.648) &      (1.751) &      (0.798) &      (0.778) &      (0.789) &      (0.800) &      (0.787) &       (0.889) &      (0.392) &      (0.379) &       (0.342) &      (0.796) &      (0.804) &       (0.798) &      (0.041) &      (0.040) &       (0.049) \\ 
mother\_ageb\_squ                           &     0.796*** &     0.806*** &     0.820*** &      0.094** &      0.085** &      0.086** &     0.098*** &     0.103*** &       0.098** &       -0.007 &       -0.009 &        -0.009 &      0.090** &      0.095** &      0.102*** &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.063) &      (0.060) &      (0.062) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &       (0.032) &      (0.014) &      (0.014) &       (0.012) &      (0.029) &      (0.029) &       (0.029) &      (0.001) &      (0.001) &       (0.002) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &      -0.001* &      -0.001* &     -0.001** &     -0.001** &       -0.001* &        0.000 &        0.000 &         0.000 &     -0.001** &     -0.001** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &       -0.287 &       -0.296 &      -0.396* &       -0.138 &       -0.143 &      -0.153* &    -0.425*** &    -0.422*** &     -0.470*** &       -0.035 &       -0.030 &        -0.038 &    -0.365*** &    -0.370*** &     -0.422*** &        0.000 &       -0.001 &        -0.001 \\ 
                                            &      (0.167) &      (0.167) &      (0.180) &      (0.076) &      (0.073) &      (0.073) &      (0.072) &      (0.071) &       (0.074) &      (0.035) &      (0.034) &       (0.038) &      (0.060) &      (0.063) &       (0.071) &      (0.004) &      (0.005) &       (0.004) \\ 
mother\_eduy\_squ                           &      -0.027* &      -0.025* &       -0.017 &       -0.001 &       -0.001 &        0.000 &     0.025*** &     0.026*** &      0.031*** &        0.001 &        0.001 &         0.002 &     0.023*** &     0.025*** &      0.029*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.013) &      (0.013) &      (0.014) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &       (0.005) &      (0.002) &      (0.002) &       (0.003) &      (0.004) &      (0.004) &       (0.005) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       0.000* &       0.000* &        0.000 &        0.000 &        0.000 &        0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.008 &        0.092 &        0.289 &        0.151 &        0.304 &         0.361 &        0.555 &        0.564 &         0.524 &       -0.271 &       -0.161 &        -0.089 &       -0.009 &       -0.014 &        -0.014 \\ 
                                            &              &              &              &      (0.499) &      (0.495) &      (0.544) &      (0.533) &      (0.498) &       (0.569) &      (0.290) &      (0.304) &       (0.285) &      (0.586) &      (0.561) &       (0.529) &      (0.031) &      (0.028) &       (0.029) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.158 &        0.015 &        0.028 &       -0.578 &       -0.501 &        -0.539 &       -0.101 &       -0.073 &        -0.132 &       -0.066 &       -0.109 &        -0.125 &        0.016 &        0.014 &         0.013 \\ 
                                            &              &              &              &      (0.394) &      (0.377) &      (0.373) &      (0.389) &      (0.399) &       (0.402) &      (0.210) &      (0.220) &       (0.193) &      (0.405) &      (0.409) &       (0.372) &      (0.017) &      (0.016) &       (0.015) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.373 &       -0.318 &       -0.320 &        0.160 &        0.071 &         0.164 &       -0.297 &       -0.328 &        -0.368 &       -0.703 &      -0.894* &        -0.776 &        0.040 &       0.048* &       0.046** \\ 
                                            &              &              &              &      (0.441) &      (0.426) &      (0.413) &      (0.445) &      (0.431) &       (0.420) &      (0.240) &      (0.265) &       (0.247) &      (0.453) &      (0.440) &       (0.419) &      (0.022) &      (0.022) &       (0.015) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.826* &      0.842** &      0.846** &        0.192 &        0.108 &         0.061 &       -0.077 &       -0.057 &        -0.008 &        0.120 &        0.170 &         0.102 &        0.011 &       -0.003 &         0.001 \\ 
                                            &              &              &              &      (0.325) &      (0.313) &      (0.313) &      (0.329) &      (0.336) &       (0.320) &      (0.190) &      (0.208) &       (0.184) &      (0.321) &      (0.309) &       (0.291) &      (0.020) &      (0.019) &       (0.019) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.258 &        0.433 &         0.435 &       -0.347 &       -0.432 &        -0.500 &       -0.617 &       -0.620 &        -0.611 &       -0.014 &       -0.004 &        -0.009 \\ 
                                            &              &              &              &              &              &              &      (0.570) &      (0.570) &       (0.534) &      (0.322) &      (0.298) &       (0.292) &      (0.596) &      (0.601) &       (0.536) &      (0.030) &      (0.028) &       (0.022) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.020 &       -0.032 &        -0.079 &       -0.136 &       -0.025 &        -0.046 &       -0.078 &       -0.045 &        -0.032 &       -0.004 &       -0.003 &         0.002 \\ 
                                            &              &              &              &              &              &              &      (0.388) &      (0.389) &       (0.404) &      (0.218) &      (0.219) &       (0.209) &      (0.384) &      (0.370) &       (0.318) &      (0.018) &      (0.018) &       (0.017) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.287 &       -0.437 &        -0.323 &        0.045 &        0.037 &        -0.020 &       -0.493 &       -0.426 &        -0.470 &       -0.051 &       -0.053 &        -0.048 \\ 
                                            &              &              &              &              &              &              &      (0.440) &      (0.434) &       (0.418) &      (0.230) &      (0.250) &       (0.289) &      (0.456) &      (0.439) &       (0.451) &      (0.032) &      (0.033) &       (0.032) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.395 &        0.555 &         0.504 &        0.173 &        0.142 &         0.136 &        0.412 &        0.300 &         0.304 &       -0.001 &        0.004 &         0.004 \\ 
                                            &              &              &              &              &              &              &      (0.303) &      (0.329) &       (0.312) &      (0.174) &      (0.176) &       (0.167) &      (0.319) &      (0.328) &       (0.308) &      (0.024) &      (0.023) &       (0.022) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.079 &        0.110 &         0.023 &       -0.347 &       -0.030 &        -0.155 &       -0.024 &       -0.022 &        -0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.301) &      (0.306) &       (0.242) &      (0.552) &      (0.559) &       (0.510) &      (0.032) &      (0.033) &       (0.030) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       -0.245 &       -0.129 &        -0.201 &        0.336 &        0.378 &         0.355 &        0.057 &        0.062 &         0.056 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.210) &      (0.229) &       (0.210) &      (0.398) &      (0.408) &       (0.363) &      (0.032) &      (0.032) &       (0.038) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.060 &       -0.057 &        -0.055 &       0.911* &       0.910* &        0.965* &      0.060** &      0.060** &        0.054* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.230) &      (0.231) &       (0.205) &      (0.454) &      (0.436) &       (0.475) &      (0.020) &      (0.021) &       (0.021) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.170 &        0.196 &         0.168 &       -0.032 &       -0.074 &        -0.147 &       -0.003 &       -0.008 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.165) &      (0.157) &       (0.146) &      (0.319) &      (0.318) &       (0.338) &      (0.022) &      (0.021) &       (0.020) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.439 &        0.165 &        -0.005 &       -0.029 &       -0.035 &        -0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.563) &      (0.520) &       (0.487) &      (0.033) &      (0.029) &       (0.027) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.427 &       -0.210 &        -0.162 &       -0.024 &       -0.022 &        -0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.390) &      (0.399) &       (0.369) &      (0.017) &      (0.017) &       (0.018) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -0.950* &      -0.921* &       -1.014* &        0.014 &        0.004 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.440) &      (0.424) &       (0.401) &      (0.025) &      (0.022) &       (0.022) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.531 &        0.413 &         0.502 &        0.016 &        0.033 &         0.034 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.296) &      (0.306) &       (0.308) &      (0.026) &      (0.027) &       (0.022) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.025 &        0.023 &         0.029 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.020) &       (0.020) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &       -0.008 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.020) &       (0.022) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.024 &        0.025 &         0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.030) &      (0.030) &       (0.031) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.011 &       -0.023 &        -0.017 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.020) &       (0.017) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,015,866 &    1,019,560 &    1,021,004 &      966,269 &      970,143 &      971,666 &      953,383 &      957,306 &       958,841 &      940,299 &      944,261 &       945,844 &      935,561 &      939,529 &       941,117 &      924,208 &      928,247 &       929,839 \\ 
$R^2$                                       &        0.095 &        0.058 &        0.038 &        0.081 &        0.044 &        0.023 &        0.089 &        0.050 &         0.029 &        0.074 &        0.034 &         0.016 &        0.096 &        0.054 &         0.033 &        0.048 &        0.030 &         0.007 \\ 
Within-$R^2$                                &        0.015 &        0.015 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
