\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.547 &        0.526 &        0.401 &        0.277 &        0.254 &        0.343 &       -0.138 &       -0.072 &        -0.066 &        0.137 &        0.172 &         0.161 &        0.155 &       -0.077 &        -0.121 &       -0.024 &       -0.032 &        -0.031 \\ 
                                            &      (0.984) &      (0.989) &      (1.183) &      (0.440) &      (0.444) &      (0.424) &      (0.378) &      (0.346) &       (0.371) &      (0.222) &      (0.181) &       (0.181) &      (0.364) &      (0.348) &       (0.347) &      (0.026) &      (0.025) &       (0.025) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -2.201 &       -1.648 &       -1.361 &        0.183 &        0.210 &        0.258 &        0.237 &        0.188 &         0.188 &        0.046 &        0.025 &         0.064 &        0.671 &        0.793 &         0.794 &        0.016 &        0.023 &         0.032 \\ 
                                            &      (1.227) &      (1.153) &      (1.194) &      (0.510) &      (0.525) &      (0.476) &      (0.450) &      (0.441) &       (0.427) &      (0.219) &      (0.212) &       (0.230) &      (0.403) &      (0.411) &       (0.421) &      (0.034) &      (0.031) &       (0.029) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.576 &        0.867 &        0.432 &       -0.119 &       -0.227 &       -0.035 &       -0.168 &       -0.232 &        -0.222 &       -0.061 &       -0.053 &        -0.078 &       -0.168 &       -0.266 &        -0.255 &       0.036* &        0.029 &         0.028 \\ 
                                            &      (0.760) &      (0.749) &      (0.730) &      (0.343) &      (0.362) &      (0.318) &      (0.296) &      (0.276) &       (0.261) &      (0.167) &      (0.174) &       (0.168) &      (0.276) &      (0.250) &       (0.280) &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &       -0.467 &       -0.277 &        0.141 &        0.527 &        0.622 &        0.528 &        0.465 &        0.429 &         0.467 &        0.086 &        0.045 &         0.115 &       0.682* &      0.691** &       0.789** &       -0.013 &       -0.012 &        -0.005 \\ 
                                            &      (0.852) &      (0.827) &      (0.858) &      (0.370) &      (0.367) &      (0.327) &      (0.315) &      (0.308) &       (0.286) &      (0.163) &      (0.167) &       (0.158) &      (0.273) &      (0.256) &       (0.248) &      (0.022) &      (0.022) &       (0.022) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &       -0.280 &       -0.573 &       -0.816 &       0.888* &        0.692 &        0.598 &       -0.214 &       -0.119 &        -0.145 &       -0.183 &       -0.182 &        -0.164 &       -0.031 &       -0.027 &        -0.026 &        0.010 &        0.018 &         0.017 \\ 
                                            &      (0.918) &      (0.909) &      (0.950) &      (0.450) &      (0.427) &      (0.445) &      (0.381) &      (0.366) &       (0.327) &      (0.211) &      (0.202) &       (0.222) &      (0.355) &      (0.354) &       (0.402) &      (0.022) &      (0.021) &       (0.023) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &        0.486 &        0.729 &        0.062 &        0.403 &        0.409 &        0.293 &        0.403 &        0.363 &         0.329 &        0.263 &        0.233 &         0.235 &      0.713** &      0.663** &        0.520* &        0.011 &        0.008 &         0.013 \\ 
                                            &      (0.796) &      (0.775) &      (0.788) &      (0.339) &      (0.322) &      (0.341) &      (0.283) &      (0.283) &       (0.283) &      (0.141) &      (0.133) &       (0.135) &      (0.244) &      (0.250) &       (0.259) &      (0.024) &      (0.023) &       (0.024) \\ 
hd35\_inutero\_b\_avg                       &       -0.286 &       -0.154 &        0.312 &       -0.089 &       -0.073 &        0.052 &        0.060 &        0.068 &         0.101 &       -0.015 &        0.003 &         0.005 &       -0.028 &       -0.028 &         0.016 &       -0.013 &       -0.007 &        -0.008 \\ 
                                            &      (0.279) &      (0.258) &      (0.257) &      (0.104) &      (0.088) &      (0.081) &      (0.095) &      (0.079) &       (0.077) &      (0.042) &      (0.035) &       (0.032) &      (0.079) &      (0.066) &       (0.065) &      (0.008) &      (0.006) &       (0.006) \\ 
id\_inutero\_b\_avg                         &       -0.103 &       -0.020 &       -0.048 &       -0.024 &        0.153 &        0.173 &       -0.048 &       -0.026 &        -0.029 &       -0.042 &       -0.060 &        -0.026 &       0.513* &        0.286 &         0.198 &        0.001 &        0.004 &         0.005 \\ 
                                            &      (0.720) &      (0.458) &      (0.350) &      (0.254) &      (0.148) &      (0.173) &      (0.216) &      (0.123) &       (0.118) &      (0.111) &      (0.067) &       (0.065) &      (0.233) &      (0.155) &       (0.128) &      (0.003) &      (0.002) &       (0.003) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &      -1.729* &     -2.073** &     -2.285** &       -0.164 &       -0.251 &       -0.376 &       0.705* &        0.631 &         0.624 &       -0.286 &       -0.277 &        -0.281 &       -0.065 &       -0.077 &        -0.065 &       -0.021 &       -0.016 &        -0.015 \\ 
                                            &      (0.807) &      (0.773) &      (0.753) &      (0.354) &      (0.326) &      (0.319) &      (0.333) &      (0.326) &       (0.326) &      (0.186) &      (0.185) &       (0.185) &      (0.288) &      (0.265) &       (0.276) &      (0.019) &      (0.018) &       (0.017) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &      2.080** &      1.962** &       1.768* &       -0.161 &       -0.142 &       -0.115 &        0.236 &        0.162 &         0.182 &        0.046 &        0.051 &         0.074 &       0.429* &       0.393* &         0.337 &        0.000 &       -0.005 &        -0.003 \\ 
                                            &      (0.650) &      (0.652) &      (0.691) &      (0.268) &      (0.257) &      (0.241) &      (0.234) &      (0.215) &       (0.221) &      (0.118) &      (0.117) &       (0.119) &      (0.201) &      (0.193) &       (0.206) &      (0.019) &      (0.018) &       (0.018) \\ 
hd35\_born\_1m6m\_b\_avg                    &       -0.163 &       -0.003 &        0.307 &        0.081 &        0.122 &      0.142** &       -0.140 &       -0.070 &        -0.065 &        0.017 &        0.001 &         0.013 &        0.033 &        0.041 &         0.080 &        0.008 &        0.009 &         0.008 \\ 
                                            &      (0.211) &      (0.190) &      (0.208) &      (0.082) &      (0.066) &      (0.055) &      (0.072) &      (0.059) &       (0.060) &      (0.028) &      (0.024) &       (0.024) &      (0.059) &      (0.056) &       (0.052) &      (0.006) &      (0.005) &       (0.005) \\ 
id\_born\_1m6m\_b\_avg                      &        0.248 &       -0.033 &       -0.027 &       -0.298 &       -0.053 &       -0.038 &        0.184 &        0.107 &         0.137 &       -0.067 &       -0.058 &        -0.054 &        0.028 &       -0.042 &        -0.038 &      -0.006* &       -0.002 &        -0.002 \\ 
                                            &      (0.833) &      (0.398) &      (0.283) &      (0.235) &      (0.126) &      (0.132) &      (0.168) &      (0.139) &       (0.130) &      (0.054) &      (0.046) &       (0.038) &      (0.091) &      (0.054) &       (0.068) &      (0.003) &      (0.003) &       (0.002) \\ 
child\_fem                                  &    -7.718*** &    -7.846*** &    -7.815*** &      -0.345* &       -0.320 &       -0.325 &      0.453** &      0.493** &       0.482** &       -0.015 &       -0.021 &        -0.010 &        0.090 &        0.090 &         0.092 &       -0.011 &       -0.013 &        -0.013 \\ 
                                            &      (0.409) &      (0.423) &      (0.460) &      (0.168) &      (0.186) &      (0.181) &      (0.148) &      (0.162) &       (0.174) &      (0.072) &      (0.066) &       (0.069) &      (0.122) &      (0.134) &       (0.147) &      (0.010) &      (0.010) &       (0.009) \\ 
child\_mulbirth                             &   160.503*** &   160.225*** &   160.640*** &    15.606*** &    15.333*** &    15.493*** &     7.081*** &     6.705*** &      6.663*** &       0.956* &       0.839* &        0.861* &     2.736*** &     2.828*** &      3.000*** &        0.168 &        0.163 &         0.155 \\ 
                                            &      (4.129) &      (4.670) &      (5.466) &      (1.442) &      (1.542) &      (1.620) &      (0.921) &      (0.937) &       (1.026) &      (0.387) &      (0.396) &       (0.381) &      (0.692) &      (0.751) &       (0.755) &      (0.108) &      (0.104) &       (0.099) \\ 
birth\_order                                &     4.169*** &     4.321*** &     4.371*** &     1.133*** &     1.170*** &     1.190*** &     0.847*** &     0.864*** &      0.863*** &       0.106* &      0.117** &       0.129** &     0.442*** &     0.480*** &      0.469*** &        0.003 &        0.004 &         0.007 \\ 
                                            &      (0.274) &      (0.291) &      (0.343) &      (0.104) &      (0.104) &      (0.110) &      (0.088) &      (0.088) &       (0.095) &      (0.041) &      (0.040) &       (0.044) &      (0.070) &      (0.072) &       (0.072) &      (0.007) &      (0.007) &       (0.007) \\ 
rural                                       &        0.166 &       -0.183 &       -0.146 &       -0.133 &       -0.424 &       -0.444 &        0.051 &        0.076 &         0.017 &       -0.087 &       -0.188 &        -0.211 &       -0.120 &       -0.248 &        -0.143 &        0.001 &       -0.002 &         0.002 \\ 
                                            &      (0.697) &      (0.650) &      (0.664) &      (0.279) &      (0.278) &      (0.274) &      (0.225) &      (0.205) &       (0.206) &      (0.113) &      (0.107) &       (0.119) &      (0.195) &      (0.181) &       (0.182) &      (0.011) &      (0.012) &       (0.011) \\ 
d\_weatlh\_ind\_2                           &    -2.560*** &    -2.854*** &    -3.022*** &     -0.712** &    -0.808*** &    -0.886*** &    -1.151*** &    -1.152*** &     -1.159*** &      -0.201* &       -0.161 &        -0.157 &    -0.734*** &    -0.784*** &     -0.803*** &       -0.004 &       -0.005 &        -0.005 \\ 
                                            &      (0.655) &      (0.634) &      (0.641) &      (0.262) &      (0.242) &      (0.242) &      (0.223) &      (0.231) &       (0.234) &      (0.102) &      (0.101) &       (0.093) &      (0.189) &      (0.191) &       (0.206) &      (0.016) &      (0.017) &       (0.019) \\ 
d\_weatlh\_ind\_3                           &    -5.594*** &    -5.975*** &    -6.222*** &    -1.158*** &    -1.182*** &    -1.249*** &    -1.890*** &    -1.895*** &     -1.763*** &     -0.374** &     -0.345** &      -0.346** &    -1.227*** &    -1.297*** &     -1.290*** &      -0.030* &      -0.031* &        -0.028 \\ 
                                            &      (0.744) &      (0.780) &      (0.893) &      (0.303) &      (0.283) &      (0.280) &      (0.256) &      (0.257) &       (0.263) &      (0.126) &      (0.119) &       (0.107) &      (0.219) &      (0.212) &       (0.216) &      (0.014) &      (0.015) &       (0.016) \\ 
d\_weatlh\_ind\_4                           &    -7.218*** &    -7.420*** &    -7.632*** &    -1.619*** &    -1.664*** &    -1.769*** &    -2.458*** &    -2.441*** &     -2.319*** &      -0.400* &     -0.400** &       -0.376* &    -1.861*** &    -1.883*** &     -1.854*** &    -0.052*** &    -0.058*** &     -0.054*** \\ 
                                            &      (0.878) &      (0.838) &      (0.978) &      (0.336) &      (0.330) &      (0.293) &      (0.290) &      (0.302) &       (0.302) &      (0.156) &      (0.153) &       (0.146) &      (0.272) &      (0.252) &       (0.281) &      (0.014) &      (0.015) &       (0.014) \\ 
d\_weatlh\_ind\_5                           &   -11.068*** &   -11.322*** &   -11.528*** &    -2.974*** &    -2.896*** &    -3.042*** &    -3.200*** &    -3.325*** &     -3.190*** &    -0.773*** &    -0.788*** &     -0.676*** &    -3.282*** &    -3.389*** &     -3.276*** &     -0.060** &    -0.064*** &     -0.062*** \\ 
                                            &      (1.021) &      (1.005) &      (1.137) &      (0.419) &      (0.433) &      (0.387) &      (0.356) &      (0.383) &       (0.384) &      (0.182) &      (0.180) &       (0.159) &      (0.311) &      (0.320) &       (0.349) &      (0.019) &      (0.018) &       (0.018) \\ 
mother\_ageb                                &   -29.217*** &   -29.019*** &   -29.313*** &    -2.239*** &    -2.316*** &    -2.519*** &     -1.866** &    -2.080*** &     -2.057*** &       -0.349 &       -0.326 &        -0.331 &    -2.270*** &    -2.325*** &     -2.329*** &        0.029 &        0.027 &         0.032 \\ 
                                            &      (1.708) &      (1.726) &      (2.027) &      (0.674) &      (0.656) &      (0.724) &      (0.580) &      (0.598) &       (0.585) &      (0.257) &      (0.234) &       (0.228) &      (0.509) &      (0.506) &       (0.487) &      (0.030) &      (0.031) &       (0.031) \\ 
mother\_ageb\_squ                           &     0.882*** &     0.872*** &     0.882*** &      0.065** &      0.067** &      0.075** &       0.055* &      0.063** &       0.062** &        0.014 &        0.013 &         0.013 &     0.077*** &     0.079*** &      0.079*** &       -0.001 &       -0.001 &        -0.001 \\ 
                                            &      (0.062) &      (0.062) &      (0.072) &      (0.025) &      (0.024) &      (0.027) &      (0.021) &      (0.022) &       (0.022) &      (0.009) &      (0.008) &       (0.008) &      (0.019) &      (0.018) &       (0.018) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.009*** &    -0.008*** &    -0.008*** &      -0.001* &      -0.001* &      -0.001* &      -0.001* &      -0.001* &       -0.001* &       -0.000 &       -0.000 &        -0.000 &    -0.001*** &    -0.001*** &     -0.001*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.843*** &    -0.889*** &    -0.843*** &     -0.190** &    -0.195*** &    -0.210*** &    -0.292*** &    -0.312*** &     -0.334*** &       -0.043 &      -0.046* &        -0.043 &    -0.335*** &    -0.353*** &     -0.371*** &        0.001 &        0.000 &        -0.001 \\ 
                                            &      (0.159) &      (0.162) &      (0.192) &      (0.060) &      (0.057) &      (0.062) &      (0.054) &      (0.053) &       (0.058) &      (0.024) &      (0.022) &       (0.022) &      (0.045) &      (0.047) &       (0.056) &      (0.003) &      (0.003) &       (0.003) \\ 
mother\_eduy\_squ                           &        0.020 &        0.023 &        0.020 &        0.006 &        0.007 &        0.008 &     0.013*** &     0.015*** &      0.015*** &        0.001 &        0.001 &         0.001 &     0.020*** &     0.021*** &      0.022*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.014) &      (0.005) &      (0.004) &      (0.005) &      (0.004) &      (0.004) &       (0.004) &      (0.002) &      (0.002) &       (0.002) &      (0.003) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &     -0.000** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.075 &       -0.119 &       -0.060 &       -0.234 &       -0.189 &        -0.225 &        0.154 &        0.120 &         0.147 &       -0.210 &       -0.152 &        -0.152 &       -0.013 &       -0.013 &        -0.013 \\ 
                                            &              &              &              &      (0.395) &      (0.406) &      (0.344) &      (0.335) &      (0.328) &       (0.326) &      (0.178) &      (0.177) &       (0.175) &      (0.298) &      (0.285) &       (0.264) &      (0.023) &      (0.023) &       (0.022) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.034 &        0.108 &        0.197 &        0.378 &        0.345 &         0.274 &        0.149 &        0.095 &         0.081 &        0.202 &        0.171 &         0.268 &       -0.030 &       -0.022 &        -0.019 \\ 
                                            &              &              &              &      (0.417) &      (0.381) &      (0.376) &      (0.355) &      (0.329) &       (0.329) &      (0.187) &      (0.181) &       (0.203) &      (0.314) &      (0.313) &       (0.323) &      (0.017) &      (0.013) &       (0.014) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.658 &       -0.628 &       -0.660 &        0.473 &        0.399 &         0.323 &       -0.266 &       -0.253 &        -0.228 &        0.042 &       -0.049 &         0.041 &        0.020 &        0.026 &         0.025 \\ 
                                            &              &              &              &      (0.399) &      (0.390) &      (0.356) &      (0.348) &      (0.357) &       (0.346) &      (0.199) &      (0.183) &       (0.209) &      (0.327) &      (0.320) &       (0.332) &      (0.015) &      (0.015) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.497 &        0.580 &        0.525 &       -0.144 &       -0.051 &        -0.026 &        0.110 &        0.078 &         0.082 &       -0.100 &       -0.081 &        -0.104 &        0.015 &        0.010 &         0.009 \\ 
                                            &              &              &              &      (0.291) &      (0.310) &      (0.309) &      (0.250) &      (0.230) &       (0.230) &      (0.127) &      (0.118) &       (0.135) &      (0.212) &      (0.209) &       (0.234) &      (0.023) &      (0.021) &       (0.022) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &       -0.044 &       -0.076 &        0.019 &        0.047 &        0.057 &         0.053 &        0.020 &        0.047 &        0.045* &       -0.114 &       -0.098 &        -0.080 &       -0.010 &       -0.005 &        -0.005 \\ 
                                            &              &              &              &      (0.089) &      (0.070) &      (0.065) &      (0.080) &      (0.066) &       (0.064) &      (0.034) &      (0.028) &       (0.022) &      (0.067) &      (0.054) &       (0.051) &      (0.007) &      (0.005) &       (0.004) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &       -0.188 &       -0.169 &       -0.167 &        0.066 &        0.054 &         0.023 &        0.002 &        0.020 &         0.009 &        0.025 &       -0.115 &        -0.135 &        0.003 &        0.003 &         0.002 \\ 
                                            &              &              &              &      (0.199) &      (0.122) &      (0.141) &      (0.183) &      (0.104) &       (0.096) &      (0.049) &      (0.043) &       (0.041) &      (0.153) &      (0.111) &       (0.110) &      (0.003) &      (0.002) &       (0.002) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.483 &        0.455 &         0.448 &       -0.055 &       -0.056 &        -0.019 &        0.472 &        0.320 &         0.341 &       -0.009 &       -0.008 &        -0.007 \\ 
                                            &              &              &              &              &              &              &      (0.330) &      (0.279) &       (0.301) &      (0.167) &      (0.182) &       (0.150) &      (0.307) &      (0.294) &       (0.255) &      (0.020) &      (0.018) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.082 &        0.133 &         0.084 &        0.279 &        0.244 &         0.262 &     -0.805** &      -0.773* &       -0.696* &        0.021 &        0.025 &         0.028 \\ 
                                            &              &              &              &              &              &              &      (0.358) &      (0.337) &       (0.364) &      (0.172) &      (0.182) &       (0.177) &      (0.294) &      (0.315) &       (0.311) &      (0.028) &      (0.029) &       (0.026) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.427 &       -0.351 &        -0.415 &       -0.159 &       -0.163 &        -0.153 &       -0.461 &       -0.445 &        -0.481 &       -0.013 &       -0.027 &        -0.020 \\ 
                                            &              &              &              &              &              &              &      (0.343) &      (0.314) &       (0.315) &      (0.199) &      (0.186) &       (0.189) &      (0.328) &      (0.335) &       (0.350) &      (0.026) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.333 &        0.311 &         0.341 &        0.048 &        0.067 &         0.060 &        0.377 &        0.330 &         0.304 &       -0.002 &       -0.003 &        -0.003 \\ 
                                            &              &              &              &              &              &              &      (0.247) &      (0.232) &       (0.219) &      (0.117) &      (0.117) &       (0.111) &      (0.215) &      (0.206) &       (0.205) &      (0.010) &      (0.009) &       (0.009) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &       -0.030 &       -0.006 &        -0.004 &        0.007 &        0.003 &         0.020 &       -0.013 &       -0.027 &         0.011 &       -0.009 &       -0.003 &        -0.004 \\ 
                                            &              &              &              &              &              &              &      (0.084) &      (0.067) &       (0.056) &      (0.035) &      (0.030) &       (0.024) &      (0.066) &      (0.056) &       (0.049) &      (0.006) &      (0.005) &       (0.005) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       -0.054 &       -0.116 &        -0.114 &        0.029 &        0.043 &         0.033 &        0.024 &       -0.024 &        -0.043 &       -0.002 &       -0.001 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.216) &      (0.148) &       (0.134) &      (0.095) &      (0.067) &       (0.055) &      (0.147) &      (0.118) &       (0.117) &      (0.003) &      (0.002) &       (0.003) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.154 &       -0.129 &        -0.144 &       -0.085 &       -0.054 &        -0.156 &       -0.014 &       -0.019 &        -0.019 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.178) &      (0.183) &       (0.161) &      (0.279) &      (0.273) &       (0.270) &      (0.018) &      (0.015) &       (0.016) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.207 &        0.092 &         0.156 &        0.117 &        0.128 &         0.169 &        0.033 &        0.050 &         0.052 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.175) &      (0.189) &       (0.155) &      (0.297) &      (0.298) &       (0.296) &      (0.028) &      (0.028) &       (0.028) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.075 &        0.084 &         0.109 &        0.310 &        0.376 &         0.329 &       -0.021 &       -0.012 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.200) &      (0.195) &       (0.196) &      (0.310) &      (0.301) &       (0.304) &      (0.025) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       0.253* &        0.208 &         0.199 &        0.002 &        0.042 &         0.000 &       -0.018 &       -0.022 &        -0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.124) &      (0.120) &       (0.121) &      (0.214) &      (0.202) &       (0.208) &      (0.014) &      (0.012) &       (0.012) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &      -0.069* &       -0.050 &        -0.042 &        0.019 &        0.013 &         0.031 &        0.001 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.034) &      (0.028) &       (0.026) &      (0.065) &      (0.055) &       (0.059) &      (0.006) &      (0.003) &       (0.003) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.029 &        0.017 &         0.004 &        0.124 &        0.021 &        -0.036 &      -0.007* &       -0.005 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.075) &      (0.041) &       (0.044) &      (0.152) &      (0.108) &       (0.103) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.316 &       -0.226 &        -0.212 &        0.003 &        0.016 &         0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.305) &      (0.286) &       (0.289) &      (0.019) &      (0.019) &       (0.015) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.278 &        0.185 &         0.305 &       -0.019 &       -0.011 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.295) &      (0.277) &       (0.270) &      (0.023) &      (0.020) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.139 &       -0.206 &        -0.106 &       -0.026 &       -0.024 &        -0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.350) &      (0.304) &       (0.269) &      (0.029) &      (0.029) &       (0.029) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.312 &        0.394 &         0.284 &       -0.011 &       -0.007 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.201) &      (0.201) &       (0.232) &      (0.012) &      (0.011) &       (0.010) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.076 &       -0.087 &        -0.048 &       -0.009 &       -0.004 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.068) &      (0.055) &       (0.050) &      (0.007) &      (0.005) &       (0.005) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.036 &       -0.085 &        -0.061 &       -0.004 &        0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.117) &      (0.095) &       (0.091) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.005 &        0.011 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.021) &      (0.021) &       (0.019) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.016 &       -0.007 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.019) &       (0.017) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.014 &       -0.015 &        -0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.027) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.006 &       -0.006 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.014) &      (0.013) &       (0.013) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.000 &        0.003 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.003) &       (0.003) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.003 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.004) &      (0.003) &       (0.003) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,125,170 &    1,127,300 &    1,127,958 &    1,079,074 &    1,081,371 &    1,082,061 &    1,071,334 &    1,073,669 &     1,074,361 &    1,065,543 &    1,067,901 &     1,068,608 &    1,064,132 &    1,066,501 &     1,067,210 &    1,059,956 &    1,062,347 &     1,063,064 \\ 
$R^2$                                       &        0.072 &        0.044 &        0.031 &        0.059 &        0.030 &        0.015 &        0.059 &        0.029 &         0.015 &        0.059 &        0.028 &         0.012 &        0.062 &        0.032 &         0.017 &        0.052 &        0.014 &         0.005 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
