\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.799 &       0.759 &       0.732 &      -0.116 &      -0.168 &      -0.174 &       0.016 &       0.009 &      -0.091 &       0.270 &       0.290 &       0.297 &       0.157 &       0.170 &       0.216 &      -0.102 &      -0.099 &      -0.040 \\ 
                                            &     (0.582) &     (0.550) &     (0.534) &     (0.215) &     (0.194) &     (0.189) &     (0.173) &     (0.169) &     (0.160) &     (0.176) &     (0.166) &     (0.178) &     (0.138) &     (0.144) &     (0.137) &     (0.136) &     (0.130) &     (0.137) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.100 &       0.197 &       0.272 &      -0.139 &      -0.140 &      -0.171 &       0.132 &       0.170 &       0.211 &      -0.283 &      -0.251 &      -0.223 &      -0.024 &       0.077 &       0.043 &       0.118 &       0.121 &       0.112 \\ 
                                            &     (0.508) &     (0.475) &     (0.448) &     (0.180) &     (0.179) &     (0.164) &     (0.157) &     (0.145) &     (0.148) &     (0.147) &     (0.148) &     (0.150) &     (0.131) &     (0.135) &     (0.114) &     (0.125) &     (0.113) &     (0.122) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &     -1.236* &      -1.164 &      -1.011 &       0.337 &       0.320 &       0.312 &      -0.095 &      -0.091 &      -0.135 &       0.101 &       0.135 &       0.175 &       0.126 &       0.121 &       0.149 &      0.309* &     0.312** &      0.300* \\ 
                                            &     (0.619) &     (0.606) &     (0.632) &     (0.208) &     (0.205) &     (0.210) &     (0.188) &     (0.180) &     (0.178) &     (0.158) &     (0.150) &     (0.160) &     (0.140) &     (0.127) &     (0.117) &     (0.122) &     (0.121) &     (0.122) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &       0.533 &       0.101 &       0.158 &     -0.369* &      -0.247 &      -0.223 &      -0.105 &      -0.064 &      -0.078 &       0.167 &       0.201 &       0.121 &      -0.227 &      -0.256 &      -0.240 &      -0.124 &      -0.142 &      -0.121 \\ 
                                            &     (0.519) &     (0.488) &     (0.482) &     (0.186) &     (0.183) &     (0.192) &     (0.159) &     (0.151) &     (0.147) &     (0.155) &     (0.150) &     (0.143) &     (0.133) &     (0.137) &     (0.135) &     (0.132) &     (0.117) &     (0.117) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &      -0.611 &      -0.745 &      -0.693 &       0.159 &       0.124 &       0.055 &      -0.020 &      -0.116 &      -0.136 &       0.070 &       0.098 &       0.111 &       0.090 &       0.025 &      -0.033 &      -0.200 &      -0.213 &      -0.218 \\ 
                                            &     (0.586) &     (0.573) &     (0.528) &     (0.205) &     (0.194) &     (0.181) &     (0.187) &     (0.175) &     (0.182) &     (0.172) &     (0.160) &     (0.164) &     (0.139) &     (0.147) &     (0.150) &     (0.135) &     (0.132) &     (0.115) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &      -0.424 &      -0.363 &      -0.296 &     -0.398* &      -0.344 &      -0.298 &      -0.008 &       0.032 &       0.060 &      -0.300 &      -0.191 &      -0.266 &      -0.175 &      -0.196 &      -0.183 &       0.237 &       0.195 &       0.136 \\ 
                                            &     (0.509) &     (0.511) &     (0.506) &     (0.192) &     (0.190) &     (0.179) &     (0.164) &     (0.165) &     (0.153) &     (0.169) &     (0.157) &     (0.151) &     (0.126) &     (0.128) &     (0.133) &     (0.123) &     (0.118) &     (0.124) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &      -0.075 &       0.118 &      -0.060 &      -0.133 &      -0.003 &      -0.024 &      -0.197 &      -0.079 &      -0.108 &      -0.041 &      -0.019 &      -0.012 &       0.099 &       0.102 &       0.169 &      -0.130 &      -0.067 &      -0.096 \\ 
                                            &     (0.546) &     (0.530) &     (0.530) &     (0.208) &     (0.205) &     (0.201) &     (0.181) &     (0.167) &     (0.163) &     (0.159) &     (0.152) &     (0.155) &     (0.132) &     (0.128) &     (0.126) &     (0.126) &     (0.120) &     (0.116) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.348 &      -0.307 &      -0.300 &      -0.008 &      -0.080 &      -0.055 &      -0.258 &     -0.307* &     -0.327* &       0.196 &       0.228 &       0.164 &       0.051 &       0.093 &       0.060 &      -0.012 &      -0.001 &       0.033 \\ 
                                            &     (0.508) &     (0.516) &     (0.484) &     (0.184) &     (0.187) &     (0.180) &     (0.152) &     (0.152) &     (0.146) &     (0.154) &     (0.153) &     (0.143) &     (0.130) &     (0.131) &     (0.133) &     (0.121) &     (0.111) &     (0.106) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.357 &       0.267 &       0.402 &      -0.330 &      -0.361 &      -0.378 &       0.207 &       0.164 &       0.134 &       0.173 &       0.168 &       0.208 &       0.080 &       0.014 &       0.056 &      -0.175 &      -0.188 &      -0.216 \\ 
                                            &     (0.557) &     (0.540) &     (0.524) &     (0.228) &     (0.210) &     (0.194) &     (0.177) &     (0.179) &     (0.166) &     (0.164) &     (0.152) &     (0.151) &     (0.133) &     (0.129) &     (0.128) &     (0.130) &     (0.128) &     (0.119) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &       0.201 &       0.291 &       0.248 &     0.530** &     0.541** &     0.528** &       0.058 &       0.071 &       0.026 &      -0.123 &      -0.163 &      -0.161 &      -0.127 &      -0.141 &      -0.159 &       0.089 &       0.084 &       0.065 \\ 
                                            &     (0.508) &     (0.502) &     (0.477) &     (0.194) &     (0.189) &     (0.176) &     (0.150) &     (0.158) &     (0.153) &     (0.157) &     (0.140) &     (0.144) &     (0.127) &     (0.127) &     (0.120) &     (0.130) &     (0.114) &     (0.115) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &    2.259*** &    2.122*** &    2.212*** &       0.341 &       0.356 &      0.393* &      -0.264 &      -0.262 &      -0.277 &      -0.177 &      -0.053 &      -0.100 &      -0.066 &      -0.106 &      -0.109 &       0.002 &       0.010 &       0.000 \\ 
                                            &     (0.536) &     (0.488) &     (0.533) &     (0.212) &     (0.206) &     (0.199) &     (0.165) &     (0.160) &     (0.160) &     (0.172) &     (0.161) &     (0.162) &     (0.149) &     (0.138) &     (0.122) &     (0.134) &     (0.126) &     (0.127) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &    -1.647** &    -1.323** &    -1.324** &     -0.369* &      -0.296 &      -0.256 &       0.180 &       0.142 &       0.151 &       0.066 &       0.045 &       0.055 &       0.116 &       0.124 &       0.087 &      -0.111 &      -0.145 &      -0.146 \\ 
                                            &     (0.507) &     (0.488) &     (0.499) &     (0.175) &     (0.175) &     (0.149) &     (0.150) &     (0.144) &     (0.156) &     (0.159) &     (0.148) &     (0.149) &     (0.133) &     (0.118) &     (0.111) &     (0.111) &     (0.111) &     (0.106) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.696 &      -0.800 &      -0.731 &      -0.181 &      -0.132 &      -0.088 &       0.139 &       0.125 &       0.160 &       0.010 &      -0.005 &       0.069 &      -0.244 &      -0.216 &      -0.225 &     -0.345* &     -0.334* &     -0.335* \\ 
                                            &     (0.555) &     (0.519) &     (0.494) &     (0.212) &     (0.202) &     (0.199) &     (0.191) &     (0.165) &     (0.178) &     (0.175) &     (0.161) &     (0.151) &     (0.161) &     (0.153) &     (0.150) &     (0.141) &     (0.134) &     (0.140) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.548 &      -0.934 &     -1.020* &      -0.209 &      -0.268 &      -0.277 &      -0.031 &      -0.125 &      -0.142 &      -0.000 &       0.064 &       0.048 &       0.056 &       0.063 &       0.049 &       0.183 &       0.123 &       0.174 \\ 
                                            &     (0.512) &     (0.489) &     (0.475) &     (0.195) &     (0.179) &     (0.162) &     (0.166) &     (0.147) &     (0.162) &     (0.166) &     (0.159) &     (0.145) &     (0.130) &     (0.121) &     (0.126) &     (0.117) &     (0.117) &     (0.112) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &       0.367 &       0.437 &       0.439 &      -0.244 &      -0.237 &      -0.195 &      -0.050 &      -0.115 &      -0.061 &       0.050 &       0.048 &       0.066 &      -0.074 &      -0.009 &      -0.082 &       0.083 &       0.069 &       0.094 \\ 
                                            &     (0.542) &     (0.549) &     (0.503) &     (0.209) &     (0.198) &     (0.207) &     (0.169) &     (0.161) &     (0.150) &     (0.162) &     (0.142) &     (0.142) &     (0.153) &     (0.151) &     (0.147) &     (0.130) &     (0.120) &     (0.119) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      -0.394 &      -0.165 &      -0.354 &      -0.164 &      -0.275 &      -0.235 &       0.056 &       0.088 &       0.066 &      -0.198 &      -0.217 &      -0.108 &       0.168 &       0.113 &      0.215* &       0.021 &       0.010 &      -0.017 \\ 
                                            &     (0.511) &     (0.503) &     (0.470) &     (0.192) &     (0.181) &     (0.196) &     (0.155) &     (0.151) &     (0.136) &     (0.151) &     (0.144) &     (0.129) &     (0.135) &     (0.129) &     (0.109) &     (0.130) &     (0.119) &     (0.117) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &       0.005 &       0.026 &       0.105 &       0.145 &       0.251 &       0.238 &      -0.164 &      -0.175 &      -0.101 &       0.213 &       0.166 &       0.140 &      -0.018 &      -0.017 &      -0.012 &      -0.215 &      -0.154 &      -0.084 \\ 
                                            &     (0.573) &     (0.552) &     (0.544) &     (0.197) &     (0.192) &     (0.188) &     (0.166) &     (0.162) &     (0.157) &     (0.170) &     (0.160) &     (0.160) &     (0.147) &     (0.137) &     (0.133) &     (0.134) &     (0.132) &     (0.128) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &       0.339 &       0.356 &       0.284 &       0.207 &       0.124 &       0.098 &      -0.095 &      -0.095 &      -0.156 &       0.029 &       0.095 &       0.068 &       0.132 &       0.146 &       0.157 &       0.084 &       0.115 &       0.050 \\ 
                                            &     (0.519) &     (0.520) &     (0.484) &     (0.190) &     (0.186) &     (0.187) &     (0.162) &     (0.165) &     (0.157) &     (0.153) &     (0.153) &     (0.158) &     (0.134) &     (0.130) &     (0.119) &     (0.126) &     (0.121) &     (0.112) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.119 &       0.037 &       0.211 &      -0.180 &      -0.213 &      -0.231 &      -0.059 &      -0.034 &      -0.040 &      -0.059 &      -0.024 &      -0.024 &      -0.251 &      -0.154 &      -0.075 &       0.005 &       0.052 &       0.045 \\ 
                                            &     (0.547) &     (0.539) &     (0.523) &     (0.221) &     (0.200) &     (0.206) &     (0.178) &     (0.168) &     (0.150) &     (0.191) &     (0.186) &     (0.171) &     (0.136) &     (0.135) &     (0.128) &     (0.132) &     (0.134) &     (0.125) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.372 &      -0.001 &      -0.071 &       0.209 &       0.128 &       0.177 &       0.215 &       0.181 &       0.178 &      -0.010 &      -0.118 &      -0.083 &       0.027 &      -0.058 &      -0.121 &      -0.062 &      -0.073 &      -0.050 \\ 
                                            &     (0.512) &     (0.491) &     (0.512) &     (0.201) &     (0.199) &     (0.202) &     (0.166) &     (0.153) &     (0.156) &     (0.160) &     (0.150) &     (0.147) &     (0.128) &     (0.122) &     (0.114) &     (0.108) &     (0.109) &     (0.107) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &      -0.022 &       0.409 &       0.530 &      -0.134 &      -0.111 &      -0.011 &      -0.006 &      -0.054 &      -0.010 &      -0.182 &      -0.128 &      -0.068 &       0.207 &       0.245 &       0.278 &      -0.034 &      -0.053 &      -0.114 \\ 
                                            &     (0.631) &     (0.594) &     (0.545) &     (0.214) &     (0.214) &     (0.194) &     (0.181) &     (0.188) &     (0.184) &     (0.190) &     (0.161) &     (0.165) &     (0.157) &     (0.149) &     (0.146) &     (0.137) &     (0.130) &     (0.120) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.240 &      -0.147 &      -0.040 &       0.219 &       0.142 &       0.143 &       0.278 &       0.268 &       0.227 &      -0.078 &      -0.116 &      -0.147 &       0.025 &       0.048 &       0.065 &      -0.023 &      -0.028 &       0.026 \\ 
                                            &     (0.576) &     (0.574) &     (0.555) &     (0.191) &     (0.189) &     (0.178) &     (0.177) &     (0.180) &     (0.183) &     (0.166) &     (0.152) &     (0.153) &     (0.132) &     (0.120) &     (0.127) &     (0.116) &     (0.116) &     (0.106) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &      -0.352 &      -0.625 &      -0.472 &      -0.021 &      -0.021 &      -0.108 &       0.161 &       0.193 &       0.070 &       0.089 &       0.000 &      -0.035 &      -0.139 &      -0.153 &      -0.169 &       0.110 &       0.088 &       0.096 \\ 
                                            &     (0.584) &     (0.579) &     (0.580) &     (0.228) &     (0.218) &     (0.215) &     (0.197) &     (0.208) &     (0.194) &     (0.186) &     (0.185) &     (0.177) &     (0.171) &     (0.172) &     (0.172) &     (0.146) &     (0.139) &     (0.136) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.835 &       0.548 &       0.600 &      0.467* &      0.482* &      0.452* &      -0.117 &      -0.119 &      -0.176 &      -0.005 &      -0.074 &       0.067 &       0.079 &       0.097 &       0.144 &       0.197 &       0.196 &       0.169 \\ 
                                            &     (0.560) &     (0.539) &     (0.519) &     (0.206) &     (0.195) &     (0.180) &     (0.170) &     (0.169) &     (0.162) &     (0.158) &     (0.153) &     (0.151) &     (0.151) &     (0.145) &     (0.145) &     (0.142) &     (0.142) &     (0.132) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.191 &       0.007 &      -0.298 &      -0.211 &      -0.245 &      -0.316 &      -0.055 &      -0.045 &       0.017 &       0.016 &       0.014 &      -0.084 &      -0.153 &      -0.168 &      -0.172 &       0.139 &       0.169 &       0.098 \\ 
                                            &     (0.601) &     (0.589) &     (0.578) &     (0.241) &     (0.228) &     (0.211) &     (0.193) &     (0.201) &     (0.175) &     (0.188) &     (0.176) &     (0.182) &     (0.176) &     (0.171) &     (0.164) &     (0.133) &     (0.126) &     (0.127) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &      -0.006 &      -0.241 &      -0.149 &      -0.011 &      -0.007 &      -0.074 &       0.226 &       0.169 &       0.157 &       0.196 &       0.222 &       0.223 &      -0.146 &      -0.178 &      -0.181 &      -0.129 &      -0.102 &      -0.103 \\ 
                                            &     (0.582) &     (0.574) &     (0.547) &     (0.212) &     (0.199) &     (0.191) &     (0.195) &     (0.177) &     (0.178) &     (0.176) &     (0.179) &     (0.171) &     (0.141) &     (0.146) &     (0.146) &     (0.115) &     (0.126) &     (0.118) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &       0.455 &       0.153 &       0.263 &      -0.153 &      -0.084 &      -0.049 &      -0.101 &      -0.175 &      -0.163 &      -0.205 &      -0.134 &      -0.087 &       0.000 &      -0.032 &      -0.061 &      -0.006 &      -0.053 &      -0.030 \\ 
                                            &     (0.587) &     (0.568) &     (0.525) &     (0.226) &     (0.219) &     (0.193) &     (0.188) &     (0.180) &     (0.167) &     (0.192) &     (0.188) &     (0.191) &     (0.167) &     (0.157) &     (0.153) &     (0.137) &     (0.124) &     (0.120) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &       0.058 &       0.154 &       0.163 &      -0.311 &      -0.283 &      -0.282 &       0.072 &       0.152 &       0.200 &      -0.085 &      -0.104 &      -0.091 &      -0.116 &      -0.018 &      -0.007 &       0.092 &       0.093 &       0.091 \\ 
                                            &     (0.566) &     (0.562) &     (0.560) &     (0.216) &     (0.211) &     (0.198) &     (0.179) &     (0.170) &     (0.158) &     (0.170) &     (0.177) &     (0.176) &     (0.143) &     (0.132) &     (0.124) &     (0.125) &     (0.121) &     (0.120) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.494 &      -0.495 &      -0.597 &       0.035 &       0.024 &      -0.015 &       0.119 &       0.092 &       0.065 &      -0.116 &      -0.127 &      -0.129 &      -0.061 &      -0.119 &      -0.053 &     -0.321* &     -0.341* &     -0.311* \\ 
                                            &     (0.614) &     (0.596) &     (0.605) &     (0.227) &     (0.235) &     (0.203) &     (0.181) &     (0.180) &     (0.180) &     (0.179) &     (0.178) &     (0.170) &     (0.166) &     (0.158) &     (0.139) &     (0.147) &     (0.148) &     (0.139) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &      -0.287 &      -0.153 &       0.029 &       0.110 &       0.031 &       0.053 &       0.060 &       0.075 &       0.067 &       0.327 &       0.296 &       0.304 &       0.040 &       0.055 &       0.006 &       0.000 &       0.041 &      -0.008 \\ 
                                            &     (0.572) &     (0.549) &     (0.539) &     (0.222) &     (0.206) &     (0.210) &     (0.162) &     (0.157) &     (0.148) &     (0.169) &     (0.156) &     (0.156) &     (0.144) &     (0.140) &     (0.137) &     (0.132) &     (0.123) &     (0.133) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &       0.230 &       0.459 &       0.451 &      -0.265 &      -0.172 &      -0.123 &      -0.094 &      -0.038 &      -0.069 &      -0.137 &      -0.179 &      -0.187 &     -0.393* &     -0.314* &      -0.295 &       0.054 &       0.012 &       0.066 \\ 
                                            &     (0.619) &     (0.635) &     (0.573) &     (0.218) &     (0.209) &     (0.188) &     (0.189) &     (0.182) &     (0.179) &     (0.178) &     (0.169) &     (0.172) &     (0.158) &     (0.157) &     (0.154) &     (0.143) &     (0.142) &     (0.133) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.555 &       0.425 &       0.533 &       0.008 &       0.086 &       0.046 &     -0.333* &    -0.394** &     -0.374* &      -0.041 &      -0.018 &      -0.018 &      -0.010 &      -0.107 &      -0.059 &      -0.155 &      -0.163 &      -0.135 \\ 
                                            &     (0.598) &     (0.560) &     (0.503) &     (0.196) &     (0.182) &     (0.172) &     (0.165) &     (0.148) &     (0.165) &     (0.166) &     (0.155) &     (0.148) &     (0.148) &     (0.149) &     (0.150) &     (0.127) &     (0.121) &     (0.123) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &      -1.089 &     -1.151* &     -1.205* &       0.408 &       0.322 &       0.352 &       0.017 &      -0.029 &      -0.098 &       0.112 &       0.071 &       0.085 &       0.154 &       0.100 &       0.119 &      -0.192 &      -0.198 &      -0.240 \\ 
                                            &     (0.592) &     (0.575) &     (0.586) &     (0.228) &     (0.213) &     (0.221) &     (0.173) &     (0.165) &     (0.164) &     (0.189) &     (0.190) &     (0.193) &     (0.154) &     (0.148) &     (0.155) &     (0.162) &     (0.159) &     (0.155) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.679 &       0.570 &       0.517 &      -0.170 &      -0.133 &      -0.165 &       0.063 &       0.095 &       0.167 &      -0.080 &      -0.058 &      -0.087 &       0.069 &       0.041 &       0.038 &       0.089 &       0.015 &       0.004 \\ 
                                            &     (0.584) &     (0.549) &     (0.606) &     (0.215) &     (0.202) &     (0.210) &     (0.167) &     (0.153) &     (0.146) &     (0.182) &     (0.187) &     (0.178) &     (0.156) &     (0.142) &     (0.155) &     (0.133) &     (0.125) &     (0.119) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &      -0.097 &      -0.294 &      -0.497 &      -0.374 &      -0.443 &      -0.426 &       0.190 &       0.219 &       0.185 &       0.031 &       0.049 &       0.071 &      -0.099 &      -0.102 &      -0.070 &      -0.007 &       0.013 &       0.052 \\ 
                                            &     (0.602) &     (0.599) &     (0.578) &     (0.226) &     (0.230) &     (0.218) &     (0.174) &     (0.172) &     (0.172) &     (0.182) &     (0.190) &     (0.180) &     (0.149) &     (0.144) &     (0.131) &     (0.144) &     (0.142) &     (0.146) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.242 &       0.739 &       0.712 &       0.051 &       0.060 &       0.100 &      -0.004 &      -0.035 &       0.006 &      -0.148 &      -0.199 &      -0.150 &       0.180 &       0.271 &       0.206 &       0.052 &       0.058 &       0.052 \\ 
                                            &     (0.590) &     (0.561) &     (0.619) &     (0.214) &     (0.197) &     (0.202) &     (0.187) &     (0.169) &     (0.166) &     (0.183) &     (0.165) &     (0.164) &     (0.153) &     (0.156) &     (0.150) &     (0.131) &     (0.124) &     (0.119) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.497 &       0.507 &       0.490 &      -0.164 &      -0.151 &      -0.086 &       0.119 &       0.066 &       0.068 &       0.095 &      -0.005 &      -0.060 &      0.317* &       0.288 &      0.353* &      -0.075 &      -0.002 &      -0.086 \\ 
                                            &     (0.613) &     (0.608) &     (0.562) &     (0.233) &     (0.224) &     (0.218) &     (0.180) &     (0.179) &     (0.170) &     (0.173) &     (0.168) &     (0.157) &     (0.154) &     (0.154) &     (0.159) &     (0.147) &     (0.149) &     (0.138) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -0.894 &      -0.606 &      -0.635 &       0.347 &       0.347 &       0.332 &      -0.270 &      -0.258 &      -0.305 &       0.169 &       0.213 &       0.244 &       0.010 &      -0.035 &      -0.008 &       0.106 &       0.149 &       0.213 \\ 
                                            &     (0.590) &     (0.567) &     (0.600) &     (0.228) &     (0.217) &     (0.196) &     (0.183) &     (0.182) &     (0.184) &     (0.178) &     (0.171) &     (0.179) &     (0.146) &     (0.138) &     (0.132) &     (0.137) &     (0.136) &     (0.130) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &       0.288 &       0.026 &       0.119 &       0.246 &       0.109 &       0.175 &       0.188 &       0.252 &       0.220 &      -0.081 &      -0.156 &      -0.169 &      -0.197 &      -0.127 &      -0.142 &      -0.072 &      -0.089 &      -0.091 \\ 
                                            &     (0.617) &     (0.601) &     (0.597) &     (0.219) &     (0.209) &     (0.206) &     (0.174) &     (0.175) &     (0.162) &     (0.197) &     (0.190) &     (0.188) &     (0.169) &     (0.162) &     (0.156) &     (0.155) &     (0.138) &     (0.134) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &      -0.295 &      -0.454 &      -0.426 &      -0.196 &      -0.274 &      -0.278 &      -0.206 &      -0.209 &      -0.185 &       0.028 &       0.004 &      -0.007 &      -0.020 &       0.004 &      -0.001 &      -0.023 &      -0.067 &      -0.052 \\ 
                                            &     (0.563) &     (0.530) &     (0.470) &     (0.205) &     (0.195) &     (0.205) &     (0.176) &     (0.186) &     (0.168) &     (0.161) &     (0.153) &     (0.170) &     (0.139) &     (0.129) &     (0.121) &     (0.120) &     (0.115) &     (0.112) \\ 
child\_fem                                  &   -4.819*** &   -4.978*** &   -4.953*** &      -0.082 &      -0.110 &      -0.134 &      -0.090 &      -0.124 &      -0.119 &       0.252 &       0.221 &       0.253 &      -0.205 &      -0.145 &      -0.189 &      -0.099 &      -0.094 &      -0.092 \\ 
                                            &     (0.504) &     (0.479) &     (0.507) &     (0.184) &     (0.197) &     (0.195) &     (0.149) &     (0.149) &     (0.159) &     (0.147) &     (0.148) &     (0.155) &     (0.127) &     (0.128) &     (0.131) &     (0.112) &     (0.106) &     (0.107) \\ 
child\_mulbirth                             &   98.773*** &   99.527*** &   99.922*** &    8.676*** &    8.697*** &    8.460*** &    5.488*** &    5.505*** &    5.596*** &    4.362*** &    4.348*** &    4.503*** &    4.744*** &    4.694*** &    4.847*** &    3.485*** &    3.104*** &    3.056*** \\ 
                                            &     (4.543) &     (4.664) &     (5.860) &     (1.276) &     (1.247) &     (1.456) &     (1.062) &     (0.992) &     (1.029) &     (1.087) &     (0.980) &     (0.982) &     (1.038) &     (1.036) &     (1.047) &     (0.928) &     (0.905) &     (0.882) \\ 
birth\_order                                &    1.483*** &    1.701*** &    1.838*** &    0.602*** &    0.636*** &    0.691*** &    0.348*** &    0.364*** &    0.356*** &     0.276** &    0.295*** &    0.374*** &     0.258** &    0.258*** &    0.288*** &       0.079 &       0.067 &       0.073 \\ 
                                            &     (0.326) &     (0.337) &     (0.321) &     (0.109) &     (0.103) &     (0.109) &     (0.085) &     (0.085) &     (0.074) &     (0.085) &     (0.076) &     (0.078) &     (0.080) &     (0.076) &     (0.074) &     (0.063) &     (0.059) &     (0.056) \\ 
rural                                       &       0.737 &      1.589* &      1.435* &       0.009 &       0.162 &       0.223 &       0.320 &       0.226 &       0.176 &       0.171 &       0.040 &      -0.098 &      -0.064 &      -0.225 &      -0.242 &      -0.118 &      -0.175 &      -0.182 \\ 
                                            &     (0.848) &     (0.784) &     (0.682) &     (0.264) &     (0.253) &     (0.218) &     (0.210) &     (0.204) &     (0.156) &     (0.214) &     (0.184) &     (0.180) &     (0.209) &     (0.175) &     (0.167) &     (0.165) &     (0.145) &     (0.124) \\ 
d\_weatlh\_ind\_2                           &    -2.654** &      -1.891 &      -1.765 &      -0.371 &      -0.520 &      -0.465 &       0.267 &       0.236 &       0.214 &      -0.234 &      -0.363 &      -0.323 &      -0.322 &      -0.473 &      -0.306 &      -0.121 &      -0.022 &      -0.139 \\ 
                                            &     (1.025) &     (0.988) &     (0.925) &     (0.373) &     (0.337) &     (0.328) &     (0.293) &     (0.285) &     (0.294) &     (0.292) &     (0.285) &     (0.252) &     (0.262) &     (0.254) &     (0.225) &     (0.228) &     (0.220) &     (0.200) \\ 
d\_weatlh\_ind\_3                           &      -1.914 &      -1.581 &      -1.778 &      -0.093 &      -0.361 &      -0.375 &      -0.144 &      -0.188 &      -0.215 &      -0.436 &      -0.453 &      -0.499 &     -0.553* &    -0.722** &    -0.615** &      -0.123 &       0.021 &      -0.023 \\ 
                                            &     (1.089) &     (1.003) &     (0.933) &     (0.380) &     (0.326) &     (0.323) &     (0.314) &     (0.299) &     (0.308) &     (0.314) &     (0.282) &     (0.285) &     (0.261) &     (0.252) &     (0.227) &     (0.222) &     (0.226) &     (0.191) \\ 
d\_weatlh\_ind\_4                           &   -4.632*** &   -3.932*** &   -3.967*** &      -0.510 &     -0.764* &     -0.758* &      -0.319 &      -0.515 &      -0.451 &    -0.969** &   -1.030*** &   -0.977*** &     -0.611* &    -0.823** &    -0.663** &      -0.115 &      -0.015 &      -0.110 \\ 
                                            &     (1.144) &     (1.143) &     (0.974) &     (0.393) &     (0.337) &     (0.356) &     (0.318) &     (0.287) &     (0.275) &     (0.304) &     (0.281) &     (0.278) &     (0.283) &     (0.264) &     (0.242) &     (0.239) &     (0.231) &     (0.217) \\ 
d\_weatlh\_ind\_5                           &   -6.934*** &   -6.719*** &   -6.767*** &     -1.048* &    -1.093** &    -1.131** &      -0.336 &      -0.503 &      -0.564 &   -1.219*** &   -1.324*** &   -1.270*** &    -0.799** &   -1.022*** &    -0.837** &      -0.073 &       0.028 &      -0.105 \\ 
                                            &     (1.329) &     (1.299) &     (1.125) &     (0.414) &     (0.394) &     (0.386) &     (0.368) &     (0.346) &     (0.322) &     (0.332) &     (0.315) &     (0.286) &     (0.308) &     (0.293) &     (0.286) &     (0.258) &     (0.260) &     (0.247) \\ 
mother\_ageb                                &  -18.467*** &  -19.215*** &  -19.728*** &     -1.750* &     -2.001* &     -1.794* &     -1.468* &    -1.758** &    -1.657** &     -1.481* &      -1.016 &      -1.180 &      -0.750 &      -0.871 &      -0.861 &      -0.029 &       0.103 &       0.031 \\ 
                                            &     (2.242) &     (2.076) &     (2.210) &     (0.806) &     (0.792) &     (0.823) &     (0.625) &     (0.604) &     (0.636) &     (0.617) &     (0.659) &     (0.603) &     (0.567) &     (0.527) &     (0.574) &     (0.464) &     (0.458) &     (0.426) \\ 
mother\_ageb\_squ                           &    0.564*** &    0.592*** &    0.612*** &       0.050 &      0.058* &       0.050 &       0.044 &      0.054* &      0.051* &      0.046* &       0.028 &       0.035 &       0.027 &       0.032 &       0.030 &      -0.001 &      -0.006 &      -0.004 \\ 
                                            &     (0.081) &     (0.075) &     (0.079) &     (0.030) &     (0.030) &     (0.030) &     (0.023) &     (0.022) &     (0.023) &     (0.023) &     (0.024) &     (0.022) &     (0.021) &     (0.019) &     (0.021) &     (0.017) &     (0.017) &     (0.016) \\ 
mother\_ageb\_cub                           &   -0.006*** &   -0.006*** &   -0.006*** &      -0.000 &      -0.001 &      -0.000 &      -0.000 &     -0.001* &      -0.001 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &      -0.099 &      -0.066 &      -0.189 &    -0.180** &   -0.197*** &   -0.208*** &      -0.046 &      -0.035 &      -0.056 &      -0.063 &      -0.070 &     -0.089* &       0.054 &       0.071 &       0.055 &      -0.039 &      -0.045 &      -0.038 \\ 
                                            &     (0.190) &     (0.194) &     (0.195) &     (0.063) &     (0.060) &     (0.061) &     (0.049) &     (0.050) &     (0.048) &     (0.051) &     (0.049) &     (0.045) &     (0.045) &     (0.045) &     (0.041) &     (0.039) &     (0.038) &     (0.039) \\ 
mother\_eduy\_squ                           &    -0.038** &    -0.039** &     -0.030* &       0.005 &       0.005 &       0.006 &      -0.001 &      -0.001 &       0.000 &       0.003 &       0.003 &       0.004 &      -0.005 &      -0.005 &      -0.005 &       0.001 &       0.002 &       0.001 \\ 
                                            &     (0.014) &     (0.014) &     (0.014) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) \\ 
mother\_eduy\_cub                           &     0.000** &     0.000** &     0.000** &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.015 &       0.002 &       0.095 &       0.013 &       0.059 &      -0.004 &      -0.263 &      -0.158 &      -0.113 &      -0.037 &      -0.007 &      -0.029 &       0.043 &       0.024 &       0.031 \\ 
                                            &             &             &             &     (0.218) &     (0.215) &     (0.193) &     (0.173) &     (0.180) &     (0.161) &     (0.172) &     (0.171) &     (0.155) &     (0.152) &     (0.139) &     (0.148) &     (0.137) &     (0.128) &     (0.108) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &      -0.283 &      -0.162 &      -0.157 &       0.207 &       0.211 &       0.212 &       0.003 &       0.045 &      -0.097 &       0.034 &       0.012 &       0.006 &      -0.049 &       0.039 &       0.048 \\ 
                                            &             &             &             &     (0.177) &     (0.166) &     (0.162) &     (0.162) &     (0.163) &     (0.154) &     (0.158) &     (0.155) &     (0.151) &     (0.138) &     (0.129) &     (0.126) &     (0.102) &     (0.100) &     (0.099) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &       0.195 &       0.168 &       0.184 &      -0.150 &      -0.171 &      -0.150 &       0.176 &       0.181 &       0.064 &      -0.082 &      -0.064 &      -0.072 &      -0.000 &       0.072 &       0.102 \\ 
                                            &             &             &             &     (0.223) &     (0.208) &     (0.231) &     (0.188) &     (0.190) &     (0.187) &     (0.192) &     (0.182) &     (0.181) &     (0.159) &     (0.153) &     (0.141) &     (0.145) &     (0.135) &     (0.122) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &      -0.023 &      -0.028 &       0.011 &       0.065 &       0.070 &       0.060 &      -0.047 &      -0.068 &      -0.014 &      -0.085 &      -0.111 &      -0.107 &       0.148 &       0.159 &       0.181 \\ 
                                            &             &             &             &     (0.199) &     (0.196) &     (0.170) &     (0.173) &     (0.178) &     (0.153) &     (0.167) &     (0.161) &     (0.166) &     (0.146) &     (0.141) &     (0.137) &     (0.131) &     (0.127) &     (0.135) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.076 &       0.048 &       0.062 &       0.040 &       0.021 &       0.017 &      -0.093 &      -0.038 &       0.045 &       0.074 &       0.075 &       0.039 \\ 
                                            &             &             &             &             &             &             &     (0.171) &     (0.162) &     (0.161) &     (0.168) &     (0.160) &     (0.159) &     (0.143) &     (0.137) &     (0.137) &     (0.139) &     (0.130) &     (0.136) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.055 &      -0.074 &      -0.122 &      -0.278 &      -0.260 &      -0.235 &       0.117 &       0.044 &       0.019 &      -0.045 &      -0.064 &      -0.086 \\ 
                                            &             &             &             &             &             &             &     (0.155) &     (0.149) &     (0.134) &     (0.157) &     (0.147) &     (0.148) &     (0.132) &     (0.126) &     (0.110) &     (0.122) &     (0.120) &     (0.121) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &      -0.021 &      -0.083 &      -0.110 &       0.037 &       0.071 &       0.139 &       0.044 &       0.042 &       0.055 &       0.091 &       0.059 &       0.027 \\ 
                                            &             &             &             &             &             &             &     (0.186) &     (0.170) &     (0.180) &     (0.185) &     (0.173) &     (0.177) &     (0.149) &     (0.138) &     (0.152) &     (0.141) &     (0.137) &     (0.123) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.146 &       0.123 &       0.116 &      -0.120 &      -0.165 &      -0.140 &      -0.032 &      -0.030 &       0.012 &      -0.134 &      -0.046 &      -0.103 \\ 
                                            &             &             &             &             &             &             &     (0.159) &     (0.146) &     (0.147) &     (0.168) &     (0.161) &     (0.171) &     (0.139) &     (0.126) &     (0.131) &     (0.119) &     (0.122) &     (0.129) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &      -0.052 &      -0.127 &      -0.068 &      -0.014 &      -0.014 &       0.003 &       0.193 &       0.066 &       0.109 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.168) &     (0.162) &     (0.158) &     (0.144) &     (0.130) &     (0.130) &     (0.116) &     (0.105) &     (0.108) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.087 &       0.160 &       0.124 &      -0.030 &       0.012 &      -0.016 &      -0.031 &      -0.040 &      -0.053 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.143) &     (0.140) &     (0.138) &     (0.146) &     (0.140) &     (0.133) &     (0.110) &     (0.113) &     (0.115) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.253 &      -0.187 &      -0.181 &      -0.078 &      -0.123 &      -0.061 &       0.078 &       0.019 &       0.042 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.183) &     (0.173) &     (0.159) &     (0.161) &     (0.160) &     (0.162) &     (0.137) &     (0.130) &     (0.121) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.072 &       0.055 &       0.021 &       0.248 &       0.152 &       0.141 &      -0.140 &      -0.126 &      -0.116 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.163) &     (0.157) &     (0.160) &     (0.141) &     (0.132) &     (0.137) &     (0.120) &     (0.114) &     (0.115) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      0.319* &     0.331** &     0.344** &       0.061 &       0.057 &       0.034 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.140) &     (0.128) &     (0.124) &     (0.115) &     (0.110) &     (0.102) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.067 &      -0.128 &      -0.176 &      -0.099 &      -0.059 &      -0.022 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.133) &     (0.126) &     (0.126) &     (0.118) &     (0.117) &     (0.109) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.073 &      -0.036 &      -0.087 &       0.034 &       0.005 &      -0.014 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.158) &     (0.156) &     (0.148) &     (0.150) &     (0.147) &     (0.149) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.066 &      -0.065 &      -0.066 &       0.079 &       0.080 &       0.085 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.141) &     (0.136) &     (0.147) &     (0.139) &     (0.125) &     (0.134) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.018 &       0.027 &       0.072 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.124) &     (0.118) &     (0.115) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.094 &      -0.060 &      -0.143 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.110) &     (0.113) &     (0.112) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &    -0.411** &    -0.396** &    -0.441** \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.146) &     (0.140) &     (0.140) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.009 &      -0.002 &       0.033 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.118) &     (0.112) &     (0.105) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     465,154 &     471,642 &     474,082 &     437,071 &     443,636 &     446,131 &     423,645 &     430,274 &     432,763 &     412,161 &     418,829 &     421,288 &     402,566 &     409,231 &     411,735 &     393,741 &     400,458 &     402,962 \\ 
$R^2$                                       &       0.127 &       0.073 &       0.041 &       0.120 &       0.063 &       0.032 &       0.127 &       0.067 &       0.032 &       0.136 &       0.079 &       0.039 &       0.133 &       0.079 &       0.036 &       0.130 &       0.069 &       0.038 \\ 
Within-$R^2$                                &       0.010 &       0.011 &       0.011 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
