\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &      -0.021 &       0.016 &       0.109 &      -0.023 &       0.003 &       0.025 &     -0.255* &     -0.261* &      -0.204 &       0.178 &       0.150 &       0.155 &       0.134 &       0.079 &       0.097 &       0.028 &       0.030 &       0.030 \\ 
                                            &     (0.345) &     (0.343) &     (0.346) &     (0.132) &     (0.130) &     (0.136) &     (0.109) &     (0.106) &     (0.111) &     (0.109) &     (0.097) &     (0.101) &     (0.080) &     (0.076) &     (0.075) &     (0.077) &     (0.074) &     (0.072) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.295 &       0.225 &       0.290 &       0.071 &       0.048 &       0.070 &       0.178 &       0.192 &       0.176 &       0.105 &       0.124 &       0.114 &      -0.039 &      -0.017 &      -0.017 &       0.037 &       0.045 &       0.044 \\ 
                                            &     (0.373) &     (0.374) &     (0.324) &     (0.137) &     (0.140) &     (0.146) &     (0.113) &     (0.107) &     (0.113) &     (0.107) &     (0.102) &     (0.107) &     (0.084) &     (0.080) &     (0.079) &     (0.085) &     (0.077) &     (0.072) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &       0.110 &       0.131 &       0.063 &       0.000 &       0.037 &       0.029 &      -0.080 &      -0.055 &      -0.045 &      -0.020 &      -0.007 &      -0.021 &       0.056 &       0.032 &       0.050 &       0.015 &      -0.014 &       0.007 \\ 
                                            &     (0.357) &     (0.333) &     (0.342) &     (0.130) &     (0.127) &     (0.133) &     (0.108) &     (0.102) &     (0.104) &     (0.106) &     (0.103) &     (0.096) &     (0.079) &     (0.081) &     (0.078) &     (0.086) &     (0.078) &     (0.086) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &      -0.264 &      -0.253 &      -0.168 &      -0.186 &      -0.213 &      -0.207 &       0.085 &       0.067 &       0.070 &       0.082 &       0.022 &       0.029 &      -0.119 &      -0.099 &      -0.087 &      -0.081 &      -0.096 &      -0.114 \\ 
                                            &     (0.374) &     (0.356) &     (0.362) &     (0.129) &     (0.135) &     (0.143) &     (0.105) &     (0.099) &     (0.101) &     (0.105) &     (0.099) &     (0.105) &     (0.081) &     (0.080) &     (0.079) &     (0.079) &     (0.073) &     (0.070) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &    -0.927** &    -0.879** &     -0.816* &      -0.022 &      -0.020 &       0.018 &      -0.003 &       0.053 &       0.027 &      -0.021 &      -0.032 &       0.000 &       0.032 &       0.021 &       0.024 &       0.000 &      -0.010 &      -0.017 \\ 
                                            &     (0.353) &     (0.320) &     (0.316) &     (0.132) &     (0.127) &     (0.117) &     (0.105) &     (0.103) &     (0.102) &     (0.106) &     (0.100) &     (0.099) &     (0.085) &     (0.084) &     (0.077) &     (0.081) &     (0.074) &     (0.081) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &     1.016** &     0.983** &     0.957** &       0.028 &       0.067 &       0.038 &       0.039 &       0.037 &       0.029 &      -0.121 &      -0.125 &      -0.115 &       0.064 &       0.071 &       0.054 &       0.003 &       0.012 &       0.010 \\ 
                                            &     (0.359) &     (0.353) &     (0.354) &     (0.135) &     (0.128) &     (0.121) &     (0.110) &     (0.103) &     (0.096) &     (0.098) &     (0.096) &     (0.094) &     (0.082) &     (0.078) &     (0.072) &     (0.080) &     (0.075) &     (0.076) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &       0.375 &       0.386 &       0.413 &      -0.089 &      -0.150 &      -0.095 &     -0.289* &     -0.274* &     -0.263* &     -0.215* &     -0.190* &      -0.178 &      -0.072 &      -0.094 &      -0.084 &       0.154 &       0.122 &       0.129 \\ 
                                            &     (0.363) &     (0.359) &     (0.349) &     (0.129) &     (0.134) &     (0.127) &     (0.115) &     (0.114) &     (0.105) &     (0.104) &     (0.096) &     (0.105) &     (0.082) &     (0.080) &     (0.082) &     (0.082) &     (0.080) &     (0.078) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.395 &      -0.463 &      -0.455 &       0.105 &       0.124 &       0.068 &      0.224* &       0.192 &       0.181 &      -0.188 &      -0.189 &      -0.192 &       0.084 &       0.103 &       0.087 &      -0.074 &      -0.043 &      -0.044 \\ 
                                            &     (0.369) &     (0.364) &     (0.402) &     (0.133) &     (0.126) &     (0.116) &     (0.105) &     (0.105) &     (0.112) &     (0.106) &     (0.106) &     (0.103) &     (0.091) &     (0.084) &     (0.087) &     (0.082) &     (0.079) &     (0.080) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.579 &       0.626 &       0.466 &      -0.211 &      -0.201 &      -0.202 &       0.199 &       0.194 &       0.188 &       0.142 &       0.116 &       0.141 &      -0.001 &      -0.004 &       0.007 &       0.063 &       0.040 &       0.026 \\ 
                                            &     (0.355) &     (0.325) &     (0.363) &     (0.142) &     (0.134) &     (0.127) &     (0.111) &     (0.106) &     (0.103) &     (0.099) &     (0.096) &     (0.093) &     (0.081) &     (0.083) &     (0.078) &     (0.073) &     (0.074) &     (0.071) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &      -0.140 &      -0.161 &      -0.078 &    -0.339** &    -0.356** &    -0.387** &      -0.081 &      -0.095 &      -0.065 &      -0.017 &       0.002 &      -0.008 &       0.007 &       0.021 &       0.038 &       0.009 &       0.020 &       0.037 \\ 
                                            &     (0.359) &     (0.346) &     (0.348) &     (0.129) &     (0.126) &     (0.127) &     (0.106) &     (0.099) &     (0.106) &     (0.106) &     (0.098) &     (0.100) &     (0.083) &     (0.079) &     (0.087) &     (0.077) &     (0.080) &     (0.070) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &      -0.112 &      -0.071 &      -0.137 &       0.218 &       0.239 &       0.231 &      -0.058 &      -0.054 &      -0.078 &       0.038 &       0.060 &       0.060 &       0.040 &       0.032 &       0.031 &       0.075 &       0.068 &       0.073 \\ 
                                            &     (0.353) &     (0.353) &     (0.339) &     (0.127) &     (0.133) &     (0.138) &     (0.106) &     (0.109) &     (0.103) &     (0.100) &     (0.099) &     (0.099) &     (0.085) &     (0.083) &     (0.080) &     (0.076) &     (0.081) &     (0.075) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &      -0.540 &      -0.391 &      -0.332 &      -0.241 &      -0.221 &      -0.240 &       0.038 &       0.025 &       0.032 &       0.054 &       0.027 &       0.024 &       0.153 &       0.151 &       0.148 &      -0.049 &      -0.087 &      -0.090 \\ 
                                            &     (0.366) &     (0.370) &     (0.368) &     (0.130) &     (0.129) &     (0.124) &     (0.109) &     (0.107) &     (0.109) &     (0.109) &     (0.110) &     (0.114) &     (0.092) &     (0.093) &     (0.090) &     (0.077) &     (0.072) &     (0.079) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.242 &      -0.258 &      -0.191 &     -0.271* &     -0.267* &      -0.243 &       0.060 &       0.091 &       0.068 &      -0.048 &      -0.027 &      -0.041 &      -0.100 &      -0.088 &      -0.089 &       0.011 &      -0.024 &      -0.020 \\ 
                                            &     (0.354) &     (0.330) &     (0.341) &     (0.129) &     (0.123) &     (0.129) &     (0.108) &     (0.109) &     (0.107) &     (0.108) &     (0.103) &     (0.104) &     (0.084) &     (0.078) &     (0.083) &     (0.080) &     (0.078) &     (0.070) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.106 &      -0.057 &      -0.013 &       0.111 &       0.120 &       0.077 &       0.064 &       0.092 &       0.094 &       0.015 &      -0.020 &       0.015 &       0.047 &       0.011 &       0.008 &       0.042 &       0.022 &       0.023 \\ 
                                            &     (0.358) &     (0.364) &     (0.339) &     (0.134) &     (0.134) &     (0.123) &     (0.111) &     (0.107) &     (0.116) &     (0.102) &     (0.103) &     (0.110) &     (0.082) &     (0.077) &     (0.078) &     (0.080) &     (0.078) &     (0.069) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &      -0.008 &       0.161 &       0.146 &       0.113 &       0.159 &       0.128 &      -0.056 &      -0.046 &      -0.070 &       0.017 &       0.003 &      -0.009 &       0.031 &       0.053 &       0.046 &       0.009 &       0.025 &       0.020 \\ 
                                            &     (0.352) &     (0.339) &     (0.348) &     (0.132) &     (0.131) &     (0.132) &     (0.107) &     (0.108) &     (0.107) &     (0.103) &     (0.106) &     (0.092) &     (0.084) &     (0.086) &     (0.085) &     (0.078) &     (0.074) &     (0.072) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      0.902* &       0.709 &      0.852* &      -0.193 &      -0.188 &      -0.151 &      -0.123 &      -0.098 &      -0.096 &      -0.091 &      -0.083 &      -0.075 &      -0.093 &      -0.111 &      -0.115 &       0.046 &       0.012 &       0.044 \\ 
                                            &     (0.382) &     (0.367) &     (0.337) &     (0.130) &     (0.122) &     (0.122) &     (0.104) &     (0.103) &     (0.090) &     (0.108) &     (0.112) &     (0.115) &     (0.083) &     (0.081) &     (0.078) &     (0.083) &     (0.081) &     (0.071) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &      -0.122 &      -0.063 &      -0.109 &      -0.051 &      -0.069 &      -0.017 &       0.161 &       0.180 &       0.178 &       0.038 &       0.091 &       0.063 &      -0.068 &      -0.067 &      -0.049 &       0.041 &       0.037 &       0.037 \\ 
                                            &     (0.352) &     (0.345) &     (0.328) &     (0.133) &     (0.127) &     (0.123) &     (0.105) &     (0.103) &     (0.103) &     (0.107) &     (0.101) &     (0.103) &     (0.082) &     (0.079) &     (0.079) &     (0.076) &     (0.072) &     (0.069) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &      -0.444 &      -0.426 &      -0.431 &      -0.112 &      -0.139 &      -0.121 &      -0.096 &      -0.129 &      -0.111 &      -0.024 &      -0.067 &      -0.055 &       0.050 &       0.066 &       0.079 &       0.011 &      -0.028 &      -0.025 \\ 
                                            &     (0.371) &     (0.343) &     (0.345) &     (0.132) &     (0.128) &     (0.120) &     (0.109) &     (0.113) &     (0.106) &     (0.106) &     (0.108) &     (0.110) &     (0.092) &     (0.094) &     (0.093) &     (0.075) &     (0.071) &     (0.073) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.385 &      -0.343 &      -0.464 &       0.158 &       0.142 &       0.101 &      -0.211 &      -0.186 &      -0.198 &       0.061 &       0.078 &       0.106 &       0.149 &       0.108 &       0.130 &       0.010 &       0.018 &       0.004 \\ 
                                            &     (0.349) &     (0.342) &     (0.343) &     (0.131) &     (0.124) &     (0.123) &     (0.113) &     (0.114) &     (0.106) &     (0.110) &     (0.100) &     (0.107) &     (0.086) &     (0.088) &     (0.090) &     (0.080) &     (0.078) &     (0.073) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.546 &       0.489 &       0.573 &      -0.038 &       0.005 &       0.011 &       0.002 &      -0.005 &      -0.002 &       0.088 &       0.076 &       0.077 &      -0.090 &      -0.088 &      -0.102 &      -0.094 &      -0.081 &      -0.079 \\ 
                                            &     (0.369) &     (0.382) &     (0.327) &     (0.132) &     (0.126) &     (0.144) &     (0.106) &     (0.104) &     (0.107) &     (0.105) &     (0.097) &     (0.104) &     (0.084) &     (0.084) &     (0.076) &     (0.080) &     (0.070) &     (0.071) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &       0.209 &       0.117 &       0.155 &      -0.275 &      -0.229 &      -0.201 &     -0.259* &     -0.298* &     -0.299* &       0.095 &       0.115 &       0.087 &      -0.013 &       0.026 &       0.025 &       0.096 &       0.089 &       0.116 \\ 
                                            &     (0.416) &     (0.400) &     (0.400) &     (0.158) &     (0.159) &     (0.147) &     (0.128) &     (0.128) &     (0.121) &     (0.116) &     (0.117) &     (0.107) &     (0.096) &     (0.095) &     (0.089) &     (0.100) &     (0.101) &     (0.096) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.119 &      -0.069 &      -0.260 &      -0.090 &      -0.080 &      -0.089 &       0.059 &       0.087 &       0.076 &       0.149 &       0.169 &       0.155 &      -0.052 &      -0.054 &      -0.037 &      -0.156 &      -0.115 &      -0.115 \\ 
                                            &     (0.387) &     (0.390) &     (0.399) &     (0.139) &     (0.138) &     (0.127) &     (0.113) &     (0.113) &     (0.110) &     (0.110) &     (0.109) &     (0.113) &     (0.088) &     (0.085) &     (0.081) &     (0.083) &     (0.080) &     (0.078) \\ 
hd35\_inutero\_1m\_m\_avg                   &       0.041 &       0.060 &      0.218* &       0.025 &       0.021 &       0.034 &     -0.070* &     -0.065* &      -0.037 &       0.002 &      -0.012 &      -0.006 &       0.023 &       0.024 &       0.016 &       0.012 &      -0.003 &      -0.005 \\ 
                                            &     (0.117) &     (0.106) &     (0.096) &     (0.036) &     (0.034) &     (0.035) &     (0.030) &     (0.028) &     (0.026) &     (0.026) &     (0.025) &     (0.021) &     (0.020) &     (0.020) &     (0.017) &     (0.018) &     (0.015) &     (0.015) \\ 
id\_inutero\_1m\_m\_avg                     &       0.302 &       0.032 &       0.017 &      -0.025 &      -0.030 &      -0.002 &      -0.007 &       0.017 &       0.013 &      -0.014 &      -0.060 &      -0.060 &      -0.087 &      -0.118 &      -0.109 &      -0.062 &      -0.045 &      -0.049 \\ 
                                            &     (0.316) &     (0.241) &     (0.140) &     (0.138) &     (0.095) &     (0.099) &     (0.102) &     (0.067) &     (0.072) &     (0.074) &     (0.076) &     (0.064) &     (0.061) &     (0.068) &     (0.068) &     (0.062) &     (0.039) &     (0.040) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &      -0.811 &     -0.831* &      -0.798 &      -0.086 &      -0.097 &      -0.096 &       0.017 &       0.048 &       0.037 &      -0.026 &      -0.045 &      -0.041 &      -0.035 &      -0.031 &      -0.063 &       0.034 &       0.027 &       0.010 \\ 
                                            &     (0.417) &     (0.402) &     (0.417) &     (0.147) &     (0.150) &     (0.142) &     (0.126) &     (0.116) &     (0.120) &     (0.124) &     (0.117) &     (0.112) &     (0.098) &     (0.093) &     (0.103) &     (0.096) &     (0.097) &     (0.095) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.480 &       0.484 &       0.434 &      -0.068 &      -0.074 &      -0.122 &       0.020 &       0.011 &      -0.019 &       0.065 &       0.096 &       0.055 &       0.055 &       0.089 &       0.107 &      -0.099 &      -0.105 &      -0.096 \\ 
                                            &     (0.391) &     (0.389) &     (0.371) &     (0.149) &     (0.146) &     (0.155) &     (0.128) &     (0.132) &     (0.134) &     (0.121) &     (0.115) &     (0.115) &     (0.099) &     (0.097) &     (0.102) &     (0.087) &     (0.084) &     (0.091) \\ 
hd35\_inutero\_2m\_m\_avg                   &      -0.190 &      -0.137 &      -0.109 &      -0.037 &      -0.039 &      -0.027 &       0.001 &      -0.005 &       0.013 &       0.041 &       0.027 &       0.028 &       0.020 &       0.018 &       0.024 &       0.034 &       0.016 &       0.018 \\ 
                                            &     (0.110) &     (0.115) &     (0.088) &     (0.038) &     (0.035) &     (0.033) &     (0.032) &     (0.029) &     (0.026) &     (0.028) &     (0.025) &     (0.024) &     (0.022) &     (0.021) &     (0.020) &     (0.018) &     (0.016) &     (0.018) \\ 
id\_inutero\_2m\_m\_avg                     &      -0.070 &      -0.058 &      -0.046 &      -0.094 &      -0.091 &      -0.066 &      -0.029 &       0.029 &       0.047 &      -0.087 &      -0.065 &      -0.052 &      -0.017 &       0.028 &       0.025 &       0.084 &       0.080 &       0.066 \\ 
                                            &     (0.294) &     (0.260) &     (0.291) &     (0.102) &     (0.104) &     (0.086) &     (0.085) &     (0.072) &     (0.081) &     (0.059) &     (0.058) &     (0.047) &     (0.041) &     (0.040) &     (0.032) &     (0.080) &     (0.074) &     (0.070) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.103 &      -0.135 &      -0.149 &      -0.112 &      -0.158 &      -0.102 &       0.040 &       0.107 &       0.075 &       0.188 &       0.158 &       0.161 &       0.195 &       0.159 &       0.155 &      -0.078 &      -0.113 &      -0.096 \\ 
                                            &     (0.416) &     (0.406) &     (0.417) &     (0.153) &     (0.149) &     (0.144) &     (0.121) &     (0.115) &     (0.112) &     (0.117) &     (0.116) &     (0.117) &     (0.100) &     (0.091) &     (0.095) &     (0.098) &     (0.104) &     (0.087) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &       0.313 &       0.312 &       0.159 &      -0.007 &       0.022 &       0.010 &       0.020 &       0.035 &       0.013 &      -0.159 &      -0.165 &      -0.150 &       0.002 &       0.005 &       0.008 &       0.038 &       0.059 &       0.032 \\ 
                                            &     (0.409) &     (0.387) &     (0.400) &     (0.145) &     (0.145) &     (0.135) &     (0.119) &     (0.118) &     (0.114) &     (0.109) &     (0.105) &     (0.107) &     (0.093) &     (0.096) &     (0.092) &     (0.085) &     (0.083) &     (0.079) \\ 
hd35\_inutero\_3m\_m\_avg                   &      -0.045 &      -0.027 &       0.045 &       0.032 &       0.025 &       0.034 &      -0.040 &      -0.039 &      -0.039 &      -0.037 &      -0.044 &      -0.041 &      -0.038 &      -0.030 &      -0.029 &      -0.001 &      -0.007 &      -0.006 \\ 
                                            &     (0.109) &     (0.109) &     (0.097) &     (0.041) &     (0.035) &     (0.040) &     (0.029) &     (0.027) &     (0.027) &     (0.028) &     (0.027) &     (0.031) &     (0.021) &     (0.021) &     (0.018) &     (0.020) &     (0.020) &     (0.020) \\ 
id\_inutero\_3m\_m\_avg                     &       0.476 &       0.348 &       0.260 &       0.028 &      -0.021 &      -0.008 &      -0.083 &       0.026 &       0.037 &       0.075 &       0.068 &       0.104 &      -0.002 &      -0.010 &       0.003 &      -0.042 &      -0.060 &      -0.042 \\ 
                                            &     (0.257) &     (0.180) &     (0.225) &     (0.087) &     (0.075) &     (0.070) &     (0.069) &     (0.063) &     (0.053) &     (0.082) &     (0.062) &     (0.071) &     (0.042) &     (0.049) &     (0.049) &     (0.057) &     (0.057) &     (0.064) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &     1.216** &     1.118** &     1.114** &       0.191 &       0.229 &       0.164 &       0.176 &       0.174 &       0.168 &      -0.082 &      -0.115 &      -0.089 &       0.063 &       0.023 &       0.017 &      -0.006 &       0.016 &      -0.002 \\ 
                                            &     (0.425) &     (0.415) &     (0.428) &     (0.155) &     (0.157) &     (0.145) &     (0.112) &     (0.115) &     (0.117) &     (0.127) &     (0.130) &     (0.123) &     (0.104) &     (0.100) &     (0.091) &     (0.091) &     (0.098) &     (0.097) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.396 &      -0.411 &      -0.437 &       0.052 &       0.023 &       0.027 &      -0.004 &       0.007 &      -0.013 &      -0.051 &      -0.058 &      -0.068 &      -0.117 &      -0.117 &      -0.116 &       0.045 &       0.021 &       0.038 \\ 
                                            &     (0.389) &     (0.381) &     (0.371) &     (0.154) &     (0.148) &     (0.152) &     (0.124) &     (0.118) &     (0.121) &     (0.115) &     (0.107) &     (0.110) &     (0.090) &     (0.093) &     (0.087) &     (0.089) &     (0.092) &     (0.090) \\ 
hd35\_inutero\_4m\_m\_avg                   &      -0.149 &      -0.109 &      -0.039 &       0.007 &       0.004 &       0.008 &      -0.029 &      -0.028 &      -0.025 &      -0.005 &      -0.004 &      -0.009 &       0.018 &       0.014 &       0.014 &      -0.013 &      -0.012 &      -0.002 \\ 
                                            &     (0.111) &     (0.115) &     (0.098) &     (0.038) &     (0.038) &     (0.038) &     (0.031) &     (0.029) &     (0.027) &     (0.028) &     (0.028) &     (0.026) &     (0.019) &     (0.017) &     (0.017) &     (0.022) &     (0.020) &     (0.021) \\ 
id\_inutero\_4m\_m\_avg                     &      -0.022 &       0.107 &       0.024 &      -0.048 &       0.028 &       0.026 &     -0.165* &      -0.100 &      -0.072 &       0.041 &      -0.060 &      -0.044 &      -0.034 &      -0.036 &      -0.051 &      -0.000 &      -0.022 &       0.006 \\ 
                                            &     (0.231) &     (0.199) &     (0.184) &     (0.108) &     (0.088) &     (0.071) &     (0.083) &     (0.065) &     (0.050) &     (0.072) &     (0.057) &     (0.063) &     (0.053) &     (0.043) &     (0.044) &     (0.062) &     (0.049) &     (0.050) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.387 &      -0.230 &      -0.355 &      -0.093 &      -0.124 &      -0.160 &       0.042 &       0.087 &       0.083 &      -0.010 &      -0.041 &      -0.032 &       0.039 &      -0.000 &      -0.007 &      -0.060 &      -0.045 &      -0.040 \\ 
                                            &     (0.418) &     (0.384) &     (0.419) &     (0.155) &     (0.148) &     (0.161) &     (0.123) &     (0.122) &     (0.120) &     (0.122) &     (0.118) &     (0.116) &     (0.099) &     (0.099) &     (0.108) &     (0.106) &     (0.115) &     (0.107) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &      -0.066 &       0.008 &       0.033 &       0.115 &       0.112 &       0.170 &       0.109 &       0.122 &       0.115 &       0.225 &      0.245* &      0.226* &       0.101 &       0.154 &       0.136 &       0.031 &       0.029 &       0.022 \\ 
                                            &     (0.400) &     (0.378) &     (0.370) &     (0.148) &     (0.140) &     (0.138) &     (0.120) &     (0.116) &     (0.115) &     (0.117) &     (0.112) &     (0.110) &     (0.084) &     (0.086) &     (0.085) &     (0.087) &     (0.088) &     (0.084) \\ 
hd35\_inutero\_5m\_m\_avg                   &      0.241* &      0.264* &     0.292** &       0.006 &       0.001 &      -0.011 &       0.035 &       0.021 &       0.032 &       0.013 &       0.001 &       0.012 &      -0.021 &      -0.028 &      -0.024 &       0.027 &       0.031 &       0.029 \\ 
                                            &     (0.107) &     (0.104) &     (0.096) &     (0.038) &     (0.035) &     (0.030) &     (0.029) &     (0.023) &     (0.024) &     (0.027) &     (0.026) &     (0.028) &     (0.023) &     (0.020) &     (0.022) &     (0.021) &     (0.018) &     (0.019) \\ 
id\_inutero\_5m\_m\_avg                     &     -0.551* &     -0.354* &      -0.161 &       0.011 &       0.028 &       0.023 &     -0.150* &      -0.111 &      -0.079 &       0.070 &       0.011 &      -0.007 &       0.066 &       0.049 &       0.012 &       0.000 &      -0.021 &      -0.025 \\ 
                                            &     (0.250) &     (0.178) &     (0.225) &     (0.077) &     (0.075) &     (0.061) &     (0.076) &     (0.063) &     (0.050) &     (0.055) &     (0.052) &     (0.057) &     (0.038) &     (0.035) &     (0.030) &     (0.062) &     (0.054) &     (0.043) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &      -0.007 &      -0.134 &      -0.240 &       0.027 &       0.051 &       0.029 &      -0.064 &      -0.090 &      -0.057 &       0.113 &       0.149 &       0.128 &       0.118 &       0.116 &       0.130 &      -0.056 &      -0.051 &      -0.042 \\ 
                                            &     (0.421) &     (0.413) &     (0.419) &     (0.156) &     (0.151) &     (0.153) &     (0.124) &     (0.131) &     (0.126) &     (0.124) &     (0.123) &     (0.126) &     (0.099) &     (0.095) &     (0.093) &     (0.098) &     (0.101) &     (0.101) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.159 &       0.217 &       0.305 &       0.012 &       0.043 &       0.058 &      -0.072 &      -0.032 &      -0.061 &      -0.119 &      -0.121 &      -0.152 &       0.048 &       0.014 &       0.036 &       0.075 &       0.055 &       0.036 \\ 
                                            &     (0.388) &     (0.364) &     (0.356) &     (0.144) &     (0.144) &     (0.145) &     (0.118) &     (0.118) &     (0.107) &     (0.113) &     (0.111) &     (0.110) &     (0.088) &     (0.085) &     (0.081) &     (0.092) &     (0.090) &     (0.091) \\ 
hd35\_inutero\_6m\_m\_avg                   &      -0.027 &       0.001 &      -0.007 &       0.032 &       0.021 &       0.015 &       0.021 &       0.020 &       0.025 &      -0.023 &      -0.024 &      -0.013 &      -0.013 &      -0.021 &      -0.021 &      -0.004 &      -0.010 &      -0.008 \\ 
                                            &     (0.105) &     (0.103) &     (0.110) &     (0.035) &     (0.033) &     (0.032) &     (0.029) &     (0.027) &     (0.023) &     (0.027) &     (0.025) &     (0.023) &     (0.021) &     (0.019) &     (0.018) &     (0.019) &     (0.017) &     (0.017) \\ 
id\_inutero\_6m\_m\_avg                     &      -0.094 &      -0.022 &       0.093 &       0.120 &       0.112 &       0.109 &       0.005 &       0.057 &       0.061 &       0.011 &      -0.018 &      -0.029 &      0.086* &       0.050 &       0.067 &      -0.020 &      -0.019 &      -0.021 \\ 
                                            &     (0.262) &     (0.179) &     (0.237) &     (0.119) &     (0.100) &     (0.072) &     (0.081) &     (0.077) &     (0.080) &     (0.059) &     (0.068) &     (0.053) &     (0.043) &     (0.041) &     (0.050) &     (0.036) &     (0.031) &     (0.036) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &      -0.477 &      -0.669 &      -0.454 &       0.250 &       0.251 &      0.263* &      -0.144 &      -0.139 &      -0.140 &      -0.083 &      -0.047 &      -0.083 &      -0.018 &      -0.028 &      -0.039 &      -0.010 &      -0.016 &      -0.027 \\ 
                                            &     (0.418) &     (0.408) &     (0.392) &     (0.155) &     (0.141) &     (0.130) &     (0.128) &     (0.126) &     (0.133) &     (0.124) &     (0.122) &     (0.118) &     (0.113) &     (0.101) &     (0.103) &     (0.091) &     (0.092) &     (0.093) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.401 &       0.510 &       0.442 &      -0.183 &      -0.188 &      -0.138 &       0.161 &       0.160 &       0.130 &      -0.042 &      -0.030 &      -0.019 &       0.056 &       0.086 &       0.069 &       0.077 &       0.073 &       0.082 \\ 
                                            &     (0.391) &     (0.386) &     (0.390) &     (0.143) &     (0.137) &     (0.134) &     (0.111) &     (0.105) &     (0.119) &     (0.104) &     (0.099) &     (0.094) &     (0.088) &     (0.092) &     (0.084) &     (0.092) &     (0.086) &     (0.091) \\ 
hd35\_inutero\_7m\_m\_avg                   &      -0.086 &      -0.070 &      -0.030 &      -0.013 &      -0.006 &      -0.043 &      -0.017 &       0.004 &       0.015 &       0.031 &       0.022 &       0.035 &      -0.005 &      -0.013 &      -0.011 &      -0.005 &      -0.010 &      -0.009 \\ 
                                            &     (0.105) &     (0.098) &     (0.078) &     (0.034) &     (0.032) &     (0.032) &     (0.029) &     (0.028) &     (0.027) &     (0.027) &     (0.026) &     (0.024) &     (0.021) &     (0.022) &     (0.019) &     (0.021) &     (0.018) &     (0.020) \\ 
id\_inutero\_7m\_m\_avg                     &       0.090 &       0.051 &      -0.036 &       0.090 &       0.084 &       0.055 &       0.054 &       0.007 &      -0.011 &       0.013 &       0.024 &       0.032 &      -0.023 &      -0.032 &      -0.039 &      -0.023 &       0.019 &       0.007 \\ 
                                            &     (0.268) &     (0.224) &     (0.201) &     (0.090) &     (0.065) &     (0.051) &     (0.092) &     (0.092) &     (0.075) &     (0.070) &     (0.063) &     (0.056) &     (0.032) &     (0.026) &     (0.031) &     (0.044) &     (0.034) &     (0.033) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &       0.180 &      -0.019 &      -0.065 &    -0.385** &     -0.386* &    -0.394** &       0.017 &       0.008 &       0.025 &       0.048 &       0.064 &       0.070 &       0.114 &       0.102 &       0.078 &       0.035 &       0.036 &       0.024 \\ 
                                            &     (0.412) &     (0.386) &     (0.403) &     (0.144) &     (0.152) &     (0.146) &     (0.125) &     (0.137) &     (0.123) &     (0.123) &     (0.120) &     (0.113) &     (0.100) &     (0.097) &     (0.096) &     (0.096) &     (0.088) &     (0.082) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.037 &       0.094 &       0.111 &       0.179 &       0.166 &       0.177 &       0.028 &      -0.025 &      -0.016 &       0.008 &      -0.031 &      -0.028 &      -0.068 &      -0.125 &      -0.110 &      -0.010 &      -0.013 &      -0.016 \\ 
                                            &     (0.399) &     (0.394) &     (0.357) &     (0.146) &     (0.147) &     (0.148) &     (0.108) &     (0.114) &     (0.100) &     (0.111) &     (0.107) &     (0.106) &     (0.102) &     (0.096) &     (0.099) &     (0.080) &     (0.078) &     (0.080) \\ 
hd35\_inutero\_8m\_m\_avg                   &       0.062 &       0.066 &       0.134 &       0.024 &       0.035 &       0.021 &      -0.021 &      -0.012 &      -0.015 &    -0.078** &    -0.067** &    -0.067** &       0.015 &       0.035 &       0.032 &      -0.006 &       0.001 &      -0.005 \\ 
                                            &     (0.108) &     (0.098) &     (0.096) &     (0.032) &     (0.032) &     (0.034) &     (0.028) &     (0.026) &     (0.026) &     (0.029) &     (0.026) &     (0.025) &     (0.020) &     (0.019) &     (0.017) &     (0.020) &     (0.019) &     (0.020) \\ 
id\_inutero\_8m\_m\_avg                     &       0.282 &       0.294 &       0.173 &      -0.107 &      -0.071 &     -0.135* &       0.073 &      -0.002 &       0.018 &      -0.031 &      -0.033 &      -0.053 &      -0.021 &      -0.036 &      -0.052 &     -0.106* &      -0.051 &      -0.048 \\ 
                                            &     (0.303) &     (0.291) &     (0.228) &     (0.077) &     (0.060) &     (0.054) &     (0.105) &     (0.085) &     (0.086) &     (0.048) &     (0.042) &     (0.044) &     (0.053) &     (0.040) &     (0.039) &     (0.049) &     (0.029) &     (0.036) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.433 &       0.322 &       0.171 &      -0.119 &      -0.138 &      -0.145 &      -0.156 &      -0.142 &      -0.159 &    -0.348** &    -0.340** &    -0.361** &      -0.099 &      -0.070 &      -0.075 &       0.130 &       0.099 &       0.109 \\ 
                                            &     (0.411) &     (0.390) &     (0.364) &     (0.161) &     (0.156) &     (0.156) &     (0.127) &     (0.132) &     (0.120) &     (0.124) &     (0.118) &     (0.116) &     (0.111) &     (0.108) &     (0.101) &     (0.094) &     (0.088) &     (0.092) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -0.169 &      -0.028 &      -0.083 &       0.257 &       0.250 &       0.217 &      0.301* &      0.316* &     0.325** &       0.003 &       0.009 &      -0.009 &      -0.059 &      -0.058 &      -0.053 &       0.094 &       0.074 &       0.066 \\ 
                                            &     (0.392) &     (0.382) &     (0.377) &     (0.157) &     (0.148) &     (0.140) &     (0.120) &     (0.129) &     (0.116) &     (0.105) &     (0.108) &     (0.118) &     (0.093) &     (0.089) &     (0.077) &     (0.086) &     (0.088) &     (0.078) \\ 
hd35\_inutero\_9m\_m\_avg                   &      -0.169 &      -0.172 &      -0.097 &       0.044 &       0.048 &       0.070 &      -0.019 &      -0.034 &      -0.037 &      -0.001 &       0.006 &       0.008 &      -0.008 &       0.003 &       0.006 &      -0.011 &      -0.019 &      -0.017 \\ 
                                            &     (0.103) &     (0.100) &     (0.094) &     (0.037) &     (0.036) &     (0.037) &     (0.026) &     (0.024) &     (0.023) &     (0.024) &     (0.023) &     (0.022) &     (0.022) &     (0.020) &     (0.019) &     (0.023) &     (0.020) &     (0.020) \\ 
id\_inutero\_9m\_m\_avg                     &      -0.050 &      -0.387 &      -0.418 &      -0.041 &      -0.093 &      -0.070 &      -0.074 &      -0.078 &      -0.066 &       0.031 &       0.002 &      -0.007 &       0.060 &       0.037 &       0.041 &       0.016 &      -0.010 &       0.032 \\ 
                                            &     (0.261) &     (0.279) &     (0.233) &     (0.078) &     (0.086) &     (0.092) &     (0.091) &     (0.085) &     (0.061) &     (0.057) &     (0.054) &     (0.058) &     (0.046) &     (0.043) &     (0.035) &     (0.035) &     (0.035) &     (0.034) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &      -0.709 &      -0.686 &      -0.707 &       0.124 &       0.095 &       0.063 &       0.035 &       0.058 &       0.061 &      -0.099 &      -0.065 &      -0.045 &      -0.084 &      -0.091 &      -0.097 &      -0.099 &      -0.094 &      -0.064 \\ 
                                            &     (0.420) &     (0.420) &     (0.427) &     (0.156) &     (0.147) &     (0.159) &     (0.125) &     (0.124) &     (0.128) &     (0.120) &     (0.125) &     (0.121) &     (0.107) &     (0.102) &     (0.096) &     (0.100) &     (0.100) &     (0.101) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &       0.023 &      -0.137 &      -0.147 &      -0.106 &      -0.040 &      -0.067 &      -0.066 &      -0.070 &      -0.085 &       0.184 &       0.147 &       0.152 &       0.060 &       0.043 &       0.060 &      -0.058 &      -0.044 &      -0.045 \\ 
                                            &     (0.389) &     (0.392) &     (0.338) &     (0.146) &     (0.147) &     (0.153) &     (0.121) &     (0.119) &     (0.104) &     (0.113) &     (0.106) &     (0.107) &     (0.090) &     (0.094) &     (0.088) &     (0.088) &     (0.089) &     (0.089) \\ 
hd35\_born\_1m\_m\_avg                      &       0.157 &       0.201 &     0.231** &      -0.047 &      -0.036 &      -0.023 &       0.042 &       0.028 &       0.027 &      -0.035 &      -0.034 &      -0.033 &      -0.011 &      -0.003 &      -0.009 &       0.024 &       0.015 &       0.023 \\ 
                                            &     (0.112) &     (0.109) &     (0.089) &     (0.039) &     (0.034) &     (0.037) &     (0.030) &     (0.026) &     (0.026) &     (0.028) &     (0.029) &     (0.026) &     (0.019) &     (0.020) &     (0.019) &     (0.023) &     (0.022) &     (0.019) \\ 
id\_born\_1m\_m\_avg                        &       0.348 &       0.089 &       0.087 &       0.131 &       0.100 &       0.151 &       0.202 &       0.180 &       0.129 &      -0.043 &      -0.091 &      -0.079 &       0.027 &       0.004 &       0.005 &       0.013 &      -0.011 &       0.011 \\ 
                                            &     (0.250) &     (0.203) &     (0.146) &     (0.133) &     (0.083) &     (0.099) &     (0.109) &     (0.097) &     (0.068) &     (0.076) &     (0.058) &     (0.046) &     (0.061) &     (0.052) &     (0.056) &     (0.102) &     (0.079) &     (0.077) \\ 
child\_fem                                  &   -7.171*** &   -7.246*** &   -7.260*** &    -0.401** &   -0.463*** &    -0.448** &     -0.221* &     -0.228* &     -0.233* &      -0.028 &      -0.034 &      -0.034 &      -0.011 &      -0.034 &      -0.030 &      -0.034 &      -0.071 &      -0.065 \\ 
                                            &     (0.367) &     (0.368) &     (0.397) &     (0.130) &     (0.126) &     (0.138) &     (0.109) &     (0.110) &     (0.112) &     (0.097) &     (0.098) &     (0.100) &     (0.079) &     (0.078) &     (0.067) &     (0.074) &     (0.076) &     (0.070) \\ 
child\_mulbirth                             &  133.316*** &  133.160*** &  133.494*** &   12.606*** &   12.539*** &   12.714*** &    5.128*** &    5.155*** &    5.158*** &    5.604*** &    5.751*** &    5.933*** &    4.435*** &    4.393*** &    4.482*** &    3.140*** &    3.372*** &    3.373*** \\ 
                                            &     (3.878) &     (4.106) &     (4.531) &     (1.195) &     (1.144) &     (1.188) &     (0.781) &     (0.783) &     (0.732) &     (0.825) &     (0.795) &     (0.798) &     (0.771) &     (0.761) &     (0.743) &     (0.672) &     (0.743) &     (0.672) \\ 
birth\_order                                &    1.794*** &    1.951*** &    1.959*** &    0.503*** &    0.499*** &    0.516*** &    0.368*** &    0.379*** &    0.392*** &    0.433*** &    0.438*** &    0.456*** &    0.305*** &    0.303*** &    0.317*** &    0.219*** &    0.216*** &    0.211*** \\ 
                                            &     (0.226) &     (0.234) &     (0.249) &     (0.080) &     (0.077) &     (0.076) &     (0.065) &     (0.061) &     (0.057) &     (0.060) &     (0.059) &     (0.060) &     (0.059) &     (0.057) &     (0.056) &     (0.046) &     (0.043) &     (0.042) \\ 
rural                                       &       0.541 &       0.342 &       0.209 &      -0.157 &      -0.226 &      -0.101 &      -0.104 &      -0.091 &      -0.029 &      -0.089 &      -0.132 &      -0.094 &       0.120 &       0.040 &       0.089 &      -0.011 &       0.067 &       0.046 \\ 
                                            &     (0.605) &     (0.543) &     (0.550) &     (0.211) &     (0.187) &     (0.180) &     (0.174) &     (0.168) &     (0.149) &     (0.158) &     (0.144) &     (0.137) &     (0.125) &     (0.119) &     (0.106) &     (0.121) &     (0.109) &     (0.101) \\ 
d\_weatlh\_ind\_2                           &    -1.862** &   -2.194*** &   -2.420*** &     -0.504* &    -0.567** &    -0.557** &      -0.002 &      -0.045 &      -0.031 &      -0.056 &      -0.008 &      -0.023 &      -0.231 &      -0.163 &      -0.149 &     -0.232* &     -0.240* &     -0.206* \\ 
                                            &     (0.601) &     (0.548) &     (0.569) &     (0.202) &     (0.208) &     (0.204) &     (0.166) &     (0.165) &     (0.164) &     (0.160) &     (0.163) &     (0.144) &     (0.127) &     (0.142) &     (0.133) &     (0.110) &     (0.106) &     (0.104) \\ 
d\_weatlh\_ind\_3                           &   -3.439*** &   -3.854*** &   -4.166*** &   -1.011*** &   -1.068*** &   -1.092*** &      -0.350 &     -0.439* &     -0.416* &   -0.673*** &   -0.594*** &   -0.594*** &      -0.275 &      -0.280 &      -0.228 &      -0.185 &      -0.157 &      -0.140 \\ 
                                            &     (0.663) &     (0.670) &     (0.709) &     (0.236) &     (0.234) &     (0.242) &     (0.190) &     (0.189) &     (0.175) &     (0.177) &     (0.175) &     (0.164) &     (0.144) &     (0.152) &     (0.128) &     (0.121) &     (0.119) &     (0.124) \\ 
d\_weatlh\_ind\_4                           &   -4.423*** &   -4.730*** &   -4.994*** &   -1.079*** &   -1.101*** &   -1.149*** &    -0.570** &    -0.607** &    -0.590** &    -0.599** &    -0.533** &    -0.555** &      -0.244 &      -0.238 &      -0.181 &      -0.248 &     -0.284* &     -0.265* \\ 
                                            &     (0.767) &     (0.753) &     (0.818) &     (0.275) &     (0.252) &     (0.241) &     (0.219) &     (0.213) &     (0.198) &     (0.204) &     (0.191) &     (0.206) &     (0.182) &     (0.172) &     (0.174) &     (0.148) &     (0.141) &     (0.134) \\ 
d\_weatlh\_ind\_5                           &   -6.956*** &   -7.359*** &   -7.554*** &   -1.853*** &   -1.834*** &   -1.871*** &   -1.070*** &   -1.100*** &   -1.124*** &    -0.798** &    -0.692** &    -0.740** &      -0.419 &      -0.366 &      -0.292 &      -0.256 &      -0.241 &      -0.237 \\ 
                                            &     (0.915) &     (0.898) &     (0.902) &     (0.313) &     (0.333) &     (0.289) &     (0.251) &     (0.251) &     (0.241) &     (0.245) &     (0.236) &     (0.231) &     (0.217) &     (0.206) &     (0.202) &     (0.181) &     (0.180) &     (0.163) \\ 
mother\_ageb                                &  -21.850*** &  -21.681*** &  -21.772*** &   -3.319*** &   -3.415*** &   -3.443*** &     -1.142* &     -1.102* &     -1.093* &    -1.225** &    -1.134** &    -1.160** &     -0.653* &     -0.598* &      -0.589 &     -0.767* &      -0.639 &      -0.633 \\ 
                                            &     (1.479) &     (1.546) &     (1.654) &     (0.582) &     (0.580) &     (0.572) &     (0.467) &     (0.467) &     (0.485) &     (0.397) &     (0.392) &     (0.400) &     (0.313) &     (0.300) &     (0.322) &     (0.333) &     (0.333) &     (0.335) \\ 
mother\_ageb\_squ                           &    0.663*** &    0.655*** &    0.658*** &    0.107*** &    0.110*** &    0.111*** &       0.032 &       0.031 &       0.030 &      0.037* &      0.034* &      0.034* &       0.021 &       0.018 &       0.018 &      0.024* &       0.019 &       0.019 \\ 
                                            &     (0.054) &     (0.056) &     (0.058) &     (0.021) &     (0.021) &     (0.021) &     (0.017) &     (0.017) &     (0.018) &     (0.014) &     (0.014) &     (0.014) &     (0.011) &     (0.011) &     (0.012) &     (0.012) &     (0.012) &     (0.012) \\ 
mother\_ageb\_cub                           &   -0.006*** &   -0.006*** &   -0.006*** &   -0.001*** &   -0.001*** &   -0.001*** &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &    -0.425** &   -0.454*** &    -0.398** &     -0.116* &    -0.131** &     -0.125* &     -0.094* &    -0.105** &    -0.109** &   -0.116*** &    -0.109** &    -0.100** &      -0.018 &      -0.039 &      -0.033 &      -0.030 &      -0.027 &      -0.034 \\ 
                                            &     (0.137) &     (0.137) &     (0.145) &     (0.050) &     (0.049) &     (0.050) &     (0.038) &     (0.038) &     (0.040) &     (0.034) &     (0.033) &     (0.035) &     (0.028) &     (0.026) &     (0.023) &     (0.025) &     (0.025) &     (0.026) \\ 
mother\_eduy\_squ                           &       0.003 &       0.005 &       0.001 &       0.003 &       0.004 &       0.003 &       0.003 &       0.004 &       0.005 &      0.005* &       0.004 &       0.003 &      -0.000 &       0.001 &       0.000 &       0.001 &       0.001 &       0.002 \\ 
                                            &     (0.011) &     (0.011) &     (0.011) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.002) &     (0.002) &     (0.003) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) \\ 
mother\_eduy\_cub                           &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.060 &      -0.108 &      -0.124 &       0.007 &       0.004 &       0.029 &      -0.101 &      -0.094 &      -0.081 &      -0.064 &      -0.094 &      -0.114 &       0.123 &      0.146* &       0.161 \\ 
                                            &             &             &             &     (0.133) &     (0.129) &     (0.123) &     (0.117) &     (0.112) &     (0.108) &     (0.106) &     (0.100) &     (0.093) &     (0.093) &     (0.085) &     (0.083) &     (0.078) &     (0.073) &     (0.085) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &       0.097 &       0.087 &       0.070 &       0.037 &       0.073 &       0.050 &       0.137 &       0.124 &       0.120 &       0.134 &      0.173* &      0.172* &       0.094 &       0.074 &       0.056 \\ 
                                            &             &             &             &     (0.128) &     (0.125) &     (0.114) &     (0.110) &     (0.105) &     (0.101) &     (0.109) &     (0.103) &     (0.102) &     (0.086) &     (0.085) &     (0.083) &     (0.083) &     (0.083) &     (0.082) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &      -0.115 &      -0.150 &      -0.174 &      -0.134 &      -0.149 &      -0.152 &       0.036 &       0.038 &       0.020 &      0.198* &      0.205* &       0.184 &       0.031 &       0.048 &       0.043 \\ 
                                            &             &             &             &     (0.168) &     (0.162) &     (0.171) &     (0.124) &     (0.120) &     (0.125) &     (0.133) &     (0.119) &     (0.125) &     (0.099) &     (0.101) &     (0.098) &     (0.098) &     (0.091) &     (0.092) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &       0.125 &       0.122 &       0.093 &       0.039 &       0.081 &       0.085 &      -0.007 &      -0.022 &      -0.031 &       0.004 &      -0.008 &      -0.032 &       0.026 &       0.096 &       0.062 \\ 
                                            &             &             &             &     (0.147) &     (0.132) &     (0.143) &     (0.116) &     (0.109) &     (0.111) &     (0.111) &     (0.101) &     (0.106) &     (0.089) &     (0.084) &     (0.085) &     (0.088) &     (0.083) &     (0.082) \\ 
hd35\_born\_2m\_m\_avg                      &             &             &             &      -0.006 &       0.009 &       0.017 &       0.029 &       0.033 &       0.038 &       0.027 &       0.026 &       0.032 &      -0.028 &      -0.027 &      -0.026 &      -0.014 &      -0.033 &      -0.016 \\ 
                                            &             &             &             &     (0.039) &     (0.036) &     (0.035) &     (0.031) &     (0.028) &     (0.030) &     (0.026) &     (0.025) &     (0.025) &     (0.022) &     (0.019) &     (0.019) &     (0.022) &     (0.019) &     (0.020) \\ 
id\_born\_2m\_m\_avg                        &             &             &             &     0.248** &       0.058 &       0.019 &      -0.024 &      -0.047 &      -0.095 &       0.169 &       0.094 &       0.052 &       0.050 &       0.032 &       0.003 &       0.079 &       0.059 &       0.065 \\ 
                                            &             &             &             &     (0.089) &     (0.079) &     (0.090) &     (0.102) &     (0.090) &     (0.078) &     (0.088) &     (0.068) &     (0.068) &     (0.074) &     (0.068) &     (0.064) &     (0.069) &     (0.057) &     (0.048) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.081 &       0.110 &       0.071 &      -0.033 &      -0.069 &      -0.067 &      -0.018 &      -0.034 &      -0.034 &       0.078 &       0.055 &       0.050 \\ 
                                            &             &             &             &             &             &             &     (0.107) &     (0.107) &     (0.102) &     (0.108) &     (0.110) &     (0.105) &     (0.082) &     (0.077) &     (0.080) &     (0.082) &     (0.077) &     (0.080) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.100 &      -0.103 &      -0.053 &      -0.025 &       0.000 &       0.010 &      -0.070 &      -0.076 &      -0.079 &       0.102 &       0.094 &       0.094 \\ 
                                            &             &             &             &             &             &             &     (0.101) &     (0.105) &     (0.097) &     (0.103) &     (0.100) &     (0.099) &     (0.085) &     (0.084) &     (0.086) &     (0.082) &     (0.079) &     (0.084) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &       0.004 &       0.025 &      -0.006 &       0.145 &       0.123 &       0.131 &      -0.004 &      -0.044 &      -0.062 &       0.110 &       0.071 &       0.063 \\ 
                                            &             &             &             &             &             &             &     (0.124) &     (0.119) &     (0.128) &     (0.127) &     (0.119) &     (0.123) &     (0.107) &     (0.106) &     (0.109) &     (0.094) &     (0.093) &     (0.092) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.025 &       0.018 &      -0.005 &      -0.100 &      -0.076 &      -0.083 &      -0.091 &      -0.121 &      -0.110 &       0.129 &       0.113 &       0.123 \\ 
                                            &             &             &             &             &             &             &     (0.120) &     (0.118) &     (0.113) &     (0.106) &     (0.100) &     (0.101) &     (0.088) &     (0.089) &     (0.088) &     (0.090) &     (0.090) &     (0.092) \\ 
hd35\_born\_3m\_m\_avg                      &             &             &             &             &             &             &      -0.049 &      -0.045 &      -0.021 &      -0.020 &      -0.023 &      -0.019 &       0.010 &       0.014 &       0.020 &      -0.021 &      -0.014 &      -0.008 \\ 
                                            &             &             &             &             &             &             &     (0.031) &     (0.029) &     (0.028) &     (0.027) &     (0.025) &     (0.025) &     (0.022) &     (0.022) &     (0.019) &     (0.019) &     (0.018) &     (0.018) \\ 
id\_born\_3m\_m\_avg                        &             &             &             &             &             &             &      -0.065 &      -0.016 &      -0.016 &       0.170 &       0.106 &       0.096 &       0.015 &      -0.008 &      -0.024 &      -0.099 &     -0.077* &   -0.115*** \\ 
                                            &             &             &             &             &             &             &     (0.082) &     (0.057) &     (0.066) &     (0.108) &     (0.074) &     (0.070) &     (0.110) &     (0.088) &     (0.088) &     (0.061) &     (0.038) &     (0.032) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &       0.010 &       0.033 &       0.039 &      -0.127 &      -0.109 &      -0.068 &      -0.019 &      -0.031 &      -0.038 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.099) &     (0.093) &     (0.088) &     (0.094) &     (0.093) &     (0.098) &     (0.076) &     (0.076) &     (0.070) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.020 &      -0.005 &       0.025 &      -0.071 &      -0.077 &      -0.088 &       0.006 &      -0.007 &       0.003 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.107) &     (0.105) &     (0.110) &     (0.085) &     (0.082) &     (0.079) &     (0.074) &     (0.076) &     (0.073) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.133 &      -0.121 &      -0.127 &       0.026 &       0.023 &       0.020 &      -0.008 &      -0.007 &      -0.017 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.120) &     (0.119) &     (0.133) &     (0.100) &     (0.089) &     (0.089) &     (0.091) &     (0.093) &     (0.098) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &      -0.023 &      -0.012 &       0.016 &      -0.012 &      -0.023 &      -0.031 &       0.039 &       0.049 &       0.049 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.107) &     (0.105) &     (0.102) &     (0.092) &     (0.087) &     (0.081) &     (0.089) &     (0.083) &     (0.087) \\ 
hd35\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &       0.041 &       0.020 &       0.030 &      -0.011 &      -0.007 &      -0.003 &       0.002 &      -0.007 &      -0.008 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.023) &     (0.023) &     (0.021) &     (0.021) &     (0.020) &     (0.020) &     (0.019) &     (0.018) &     (0.018) \\ 
id\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &      -0.073 &      -0.065 &      -0.060 &       0.059 &       0.054 &       0.041 &       0.023 &      -0.011 &       0.011 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.101) &     (0.059) &     (0.076) &     (0.088) &     (0.074) &     (0.074) &     (0.040) &     (0.044) &     (0.043) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.092 &      -0.076 &      -0.078 &      -0.049 &      -0.034 &      -0.019 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.090) &     (0.093) &     (0.080) &     (0.075) &     (0.076) &     (0.076) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &       0.128 &       0.119 &       0.123 &       0.016 &       0.018 &       0.002 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.087) &     (0.088) &     (0.084) &     (0.078) &     (0.073) &     (0.071) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.088 &       0.065 &       0.047 &       0.091 &       0.072 &       0.049 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.100) &     (0.097) &     (0.101) &     (0.104) &     (0.098) &     (0.104) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.039 &       0.040 &       0.044 &      -0.015 &       0.003 &       0.002 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.095) &     (0.087) &     (0.083) &     (0.082) &     (0.080) &     (0.088) \\ 
hd35\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &       0.004 &       0.004 &       0.005 &       0.022 &       0.003 &       0.007 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.022) &     (0.019) &     (0.018) &     (0.024) &     (0.020) &     (0.019) \\ 
id\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &       0.013 &       0.023 &       0.035 &      -0.012 &       0.010 &      -0.019 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.045) &     (0.045) &     (0.051) &     (0.038) &     (0.038) &     (0.042) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.038 &       0.042 &       0.037 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.083) &     (0.076) &     (0.080) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.103 &      -0.088 &      -0.080 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.080) &     (0.075) &     (0.079) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.049 &      -0.035 &      -0.016 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.099) &     (0.092) &     (0.090) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.076 &       0.090 &       0.068 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.088) &     (0.086) &     (0.078) \\ 
hd35\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.014 &      -0.027 &      -0.022 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.020) &     (0.018) &     (0.015) \\ 
id\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      0.169* &      0.136* &     0.166** \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.076) &     (0.063) &     (0.057) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     998,730 &   1,001,354 &   1,002,196 &     958,352 &     961,147 &     962,029 &     944,702 &     947,551 &     948,446 &     933,014 &     935,910 &     936,828 &     922,612 &     925,539 &     926,459 &     913,768 &     916,752 &     917,680 \\ 
$R^2$                                       &       0.072 &       0.042 &       0.028 &       0.061 &       0.029 &       0.013 &       0.056 &       0.026 &       0.013 &       0.062 &       0.030 &       0.012 &       0.060 &       0.027 &       0.012 &       0.063 &       0.028 &       0.014 \\ 
Within-$R^2$                                &       0.014 &       0.015 &       0.015 &       0.001 &       0.001 &       0.001 &       0.000 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
