\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.131 &        0.342 &        0.177 &       -0.341 &       -0.351 &       -0.530 &       -0.690 &      -0.735* &       -0.949* &       -0.428 &      -0.426* &        -0.408 &       -0.149 &       -0.074 &        -0.072 &        0.022 &        0.022 &         0.025 \\ 
                                            &      (0.693) &      (0.710) &      (0.761) &      (0.443) &      (0.422) &      (0.470) &      (0.378) &      (0.371) &       (0.381) &      (0.228) &      (0.213) &       (0.208) &      (0.361) &      (0.366) &       (0.343) &      (0.016) &      (0.015) &       (0.014) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &      2.532** &     2.612*** &     2.638*** &       -0.345 &       -0.227 &       -0.194 &       -0.063 &       -0.057 &        -0.011 &       -0.262 &       -0.289 &        -0.324 &       -0.132 &        0.002 &        -0.088 &       -0.001 &       -0.002 &        -0.008 \\ 
                                            &      (0.775) &      (0.754) &      (0.710) &      (0.410) &      (0.406) &      (0.421) &      (0.360) &      (0.358) &       (0.339) &      (0.196) &      (0.186) &       (0.181) &      (0.324) &      (0.310) &       (0.321) &      (0.016) &      (0.016) &       (0.017) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.315 &       -0.034 &       -0.028 &       -0.290 &       -0.183 &       -0.224 &        0.106 &        0.228 &         0.190 &       -0.032 &       -0.056 &        -0.006 &       -0.527 &      -0.607* &       -0.596* &       -0.002 &       -0.002 &        -0.001 \\ 
                                            &      (0.544) &      (0.558) &      (0.610) &      (0.325) &      (0.340) &      (0.312) &      (0.272) &      (0.257) &       (0.271) &      (0.173) &      (0.158) &       (0.156) &      (0.279) &      (0.261) &       (0.260) &      (0.015) &      (0.016) &       (0.015) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.789 &        1.014 &        1.049 &       -0.188 &       -0.239 &       -0.219 &       -0.147 &       -0.140 &        -0.185 &       -0.076 &       -0.082 &        -0.101 &       -0.075 &        0.055 &         0.086 &       -0.006 &       -0.009 &        -0.008 \\ 
                                            &      (0.581) &      (0.580) &      (0.560) &      (0.315) &      (0.313) &      (0.292) &      (0.274) &      (0.268) &       (0.269) &      (0.149) &      (0.136) &       (0.140) &      (0.255) &      (0.251) &       (0.251) &      (0.013) &      (0.013) &       (0.013) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -1.559* &      -1.325* &     -1.622** &    -1.450*** &    -1.513*** &    -1.479*** &     -0.842** &     -0.837** &      -0.810** &       -0.238 &       -0.269 &        -0.228 &       -0.563 &      -0.627* &       -0.744* &        0.007 &        0.004 &         0.002 \\ 
                                            &      (0.623) &      (0.595) &      (0.590) &      (0.365) &      (0.368) &      (0.353) &      (0.319) &      (0.322) &       (0.307) &      (0.185) &      (0.180) &       (0.181) &      (0.302) &      (0.311) &       (0.305) &      (0.017) &      (0.017) &       (0.016) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     2.302*** &     2.102*** &     2.185*** &        0.100 &        0.224 &        0.146 &        0.355 &        0.212 &         0.249 &       -0.032 &       -0.077 &        -0.091 &        0.024 &        0.143 &         0.056 &        0.001 &        0.000 &        -0.001 \\ 
                                            &      (0.584) &      (0.573) &      (0.591) &      (0.291) &      (0.300) &      (0.298) &      (0.251) &      (0.242) &       (0.243) &      (0.155) &      (0.148) &       (0.149) &      (0.245) &      (0.239) &       (0.253) &      (0.011) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -1.065 &       -0.939 &       -0.980 &       -0.502 &       -0.520 &       -0.551 &      -0.583* &      -0.643* &       -0.614* &       -0.233 &       -0.170 &        -0.192 &        0.014 &        0.162 &         0.050 &      -0.030* &       -0.025 &        -0.025 \\ 
                                            &      (0.555) &      (0.532) &      (0.544) &      (0.318) &      (0.315) &      (0.284) &      (0.289) &      (0.281) &       (0.263) &      (0.152) &      (0.151) &       (0.162) &      (0.265) &      (0.265) &       (0.255) &      (0.015) &      (0.014) &       (0.014) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &       1.052* &       1.066* &       1.085* &        0.168 &        0.289 &        0.262 &        0.252 &        0.276 &         0.266 &       -0.010 &       -0.024 &        -0.004 &       -0.172 &       -0.178 &        -0.114 &        0.025 &        0.020 &         0.023 \\ 
                                            &      (0.464) &      (0.456) &      (0.491) &      (0.250) &      (0.253) &      (0.264) &      (0.223) &      (0.222) &       (0.237) &      (0.128) &      (0.128) &       (0.112) &      (0.217) &      (0.208) &       (0.211) &      (0.015) &      (0.014) &       (0.016) \\ 
child\_fem                                  &    -9.860*** &    -9.885*** &    -9.995*** &    -1.077*** &    -1.067*** &    -1.087*** &    -0.709*** &    -0.686*** &     -0.674*** &      -0.174* &      -0.187* &       -0.188* &    -0.675*** &    -0.714*** &     -0.724*** &        0.015 &        0.015 &         0.014 \\ 
                                            &      (0.308) &      (0.305) &      (0.329) &      (0.175) &      (0.174) &      (0.179) &      (0.148) &      (0.144) &       (0.145) &      (0.082) &      (0.081) &       (0.082) &      (0.143) &      (0.142) &       (0.135) &      (0.009) &      (0.008) &       (0.007) \\ 
child\_mulbirth                             &   152.582*** &   152.460*** &   152.495*** &    20.129*** &    20.039*** &    19.633*** &     9.778*** &     9.741*** &      9.720*** &     1.619*** &     1.612*** &      1.555*** &     5.027*** &     5.175*** &      5.317*** &        0.019 &        0.016 &         0.014 \\ 
                                            &      (2.272) &      (2.469) &      (2.871) &      (1.044) &      (1.091) &      (1.072) &      (0.785) &      (0.783) &       (0.882) &      (0.384) &      (0.371) &       (0.364) &      (0.651) &      (0.638) &       (0.645) &      (0.035) &      (0.034) &       (0.031) \\ 
birth\_order                                &     4.353*** &     4.502*** &     4.625*** &     1.802*** &     1.837*** &     1.890*** &     1.501*** &     1.559*** &      1.597*** &     0.195*** &     0.181*** &      0.205*** &     0.789*** &     0.753*** &      0.732*** &      0.015** &      0.015** &       0.016** \\ 
                                            &      (0.190) &      (0.201) &      (0.235) &      (0.100) &      (0.103) &      (0.105) &      (0.088) &      (0.088) &       (0.099) &      (0.047) &      (0.048) &       (0.051) &      (0.077) &      (0.074) &       (0.076) &      (0.005) &      (0.005) &       (0.005) \\ 
rural                                       &        0.511 &        1.061 &       1.278* &        0.314 &       0.680* &      0.781** &       0.626* &      0.688** &      0.860*** &       -0.023 &        0.065 &         0.054 &       0.441* &      0.544** &      0.757*** &        0.022 &        0.015 &         0.014 \\ 
                                            &      (0.563) &      (0.544) &      (0.517) &      (0.298) &      (0.282) &      (0.259) &      (0.247) &      (0.234) &       (0.217) &      (0.147) &      (0.135) &       (0.132) &      (0.217) &      (0.207) &       (0.198) &      (0.011) &      (0.011) &       (0.009) \\ 
d\_weatlh\_ind\_2                           &     -1.599** &     -1.594** &     -1.806** &       -0.511 &       -0.425 &       -0.357 &       -0.437 &       -0.417 &        -0.316 &       -0.184 &       -0.156 &        -0.140 &      -0.593* &      -0.581* &       -0.509* &       -0.004 &       -0.004 &        -0.006 \\ 
                                            &      (0.556) &      (0.549) &      (0.625) &      (0.307) &      (0.283) &      (0.289) &      (0.261) &      (0.255) &       (0.262) &      (0.141) &      (0.144) &       (0.151) &      (0.252) &      (0.248) &       (0.255) &      (0.009) &      (0.010) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -4.406*** &    -4.394*** &    -4.521*** &     -0.936** &     -0.907** &     -0.851** &    -1.107*** &    -1.152*** &     -1.023*** &      -0.330* &       -0.256 &        -0.201 &    -1.122*** &    -1.250*** &     -1.270*** &        0.014 &        0.020 &         0.015 \\ 
                                            &      (0.608) &      (0.610) &      (0.699) &      (0.331) &      (0.305) &      (0.313) &      (0.281) &      (0.279) &       (0.288) &      (0.154) &      (0.148) &       (0.162) &      (0.271) &      (0.270) &       (0.301) &      (0.013) &      (0.014) &       (0.014) \\ 
d\_weatlh\_ind\_4                           &    -6.544*** &    -6.741*** &    -7.030*** &    -1.878*** &    -1.836*** &    -1.857*** &    -1.696*** &    -1.753*** &     -1.592*** &     -0.486** &      -0.368* &        -0.299 &    -1.950*** &    -2.203*** &     -2.188*** &        0.015 &        0.017 &         0.014 \\ 
                                            &      (0.685) &      (0.684) &      (0.789) &      (0.366) &      (0.340) &      (0.375) &      (0.309) &      (0.287) &       (0.292) &      (0.169) &      (0.160) &       (0.167) &      (0.286) &      (0.306) &       (0.319) &      (0.015) &      (0.016) &       (0.014) \\ 
d\_weatlh\_ind\_5                           &   -11.522*** &   -12.025*** &   -12.285*** &    -3.591*** &    -3.706*** &    -3.912*** &    -2.911*** &    -3.019*** &     -2.972*** &    -1.129*** &    -1.068*** &     -1.051*** &    -3.180*** &    -3.557*** &     -3.610*** &        0.006 &        0.003 &         0.003 \\ 
                                            &      (0.794) &      (0.846) &      (0.971) &      (0.433) &      (0.387) &      (0.427) &      (0.357) &      (0.338) &       (0.359) &      (0.202) &      (0.197) &       (0.203) &      (0.321) &      (0.365) &       (0.395) &      (0.018) &      (0.021) &       (0.018) \\ 
mother\_ageb                                &   -22.288*** &   -22.629*** &   -22.718*** &    -2.689*** &    -2.821*** &    -2.904*** &     -1.543** &     -1.564** &     -1.646*** &       -0.113 &       -0.150 &        -0.123 &     -1.319** &     -1.335** &      -1.458** &       -0.024 &       -0.018 &        -0.017 \\ 
                                            &      (1.116) &      (1.084) &      (1.171) &      (0.562) &      (0.562) &      (0.542) &      (0.515) &      (0.488) &       (0.476) &      (0.274) &      (0.285) &       (0.262) &      (0.480) &      (0.471) &       (0.510) &      (0.023) &      (0.023) &       (0.022) \\ 
mother\_ageb\_squ                           &     0.632*** &     0.645*** &     0.646*** &      0.068** &     0.073*** &     0.076*** &        0.029 &        0.029 &         0.032 &       -0.000 &        0.001 &         0.000 &        0.031 &        0.031 &         0.036 &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.041) &      (0.039) &      (0.042) &      (0.021) &      (0.021) &      (0.020) &      (0.019) &      (0.018) &       (0.018) &      (0.010) &      (0.011) &       (0.010) &      (0.018) &      (0.017) &       (0.019) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.006*** &    -0.006*** &    -0.006*** &      -0.001* &      -0.001* &     -0.001** &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.000 &         0.000 &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -1.162*** &    -1.194*** &    -1.240*** &    -0.285*** &    -0.345*** &    -0.377*** &    -0.428*** &    -0.497*** &     -0.536*** &        0.045 &        0.024 &         0.028 &    -0.379*** &    -0.434*** &     -0.496*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.125) &      (0.132) &      (0.138) &      (0.068) &      (0.071) &      (0.073) &      (0.059) &      (0.056) &       (0.066) &      (0.031) &      (0.031) &       (0.032) &      (0.052) &      (0.054) &       (0.061) &      (0.003) &      (0.003) &       (0.003) \\ 
mother\_eduy\_squ                           &     0.051*** &     0.053*** &     0.059*** &        0.007 &       0.011* &       0.013* &     0.016*** &     0.021*** &      0.024*** &    -0.009*** &    -0.008*** &     -0.008*** &     0.015*** &     0.019*** &      0.022*** &        0.000 &       -0.000 &         0.000 \\ 
                                            &      (0.009) &      (0.010) &      (0.010) &      (0.005) &      (0.005) &      (0.005) &      (0.004) &      (0.004) &       (0.005) &      (0.002) &      (0.002) &       (0.002) &      (0.004) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &    -0.000*** &    -0.000*** &    -0.000*** &       -0.000 &       -0.000 &       -0.000 &     -0.000** &    -0.000*** &     -0.000*** &     0.000*** &     0.000*** &      0.000*** &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &        0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.021 &        0.038 &       -0.124 &       -0.066 &        0.037 &        -0.175 &      -0.375* &      -0.396* &       -0.406* &        0.039 &        0.009 &         0.035 &        0.011 &        0.009 &         0.008 \\ 
                                            &              &              &              &      (0.349) &      (0.339) &      (0.317) &      (0.306) &      (0.311) &       (0.297) &      (0.183) &      (0.174) &       (0.166) &      (0.282) &      (0.288) &       (0.304) &      (0.013) &      (0.012) &       (0.012) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.103 &        0.054 &        0.104 &       -0.434 &       -0.502 &        -0.529 &        0.127 &        0.126 &         0.111 &        0.060 &        0.083 &        -0.032 &       -0.013 &       -0.014 &        -0.011 \\ 
                                            &              &              &              &      (0.343) &      (0.326) &      (0.333) &      (0.289) &      (0.277) &       (0.288) &      (0.161) &      (0.158) &       (0.151) &      (0.276) &      (0.271) &       (0.273) &      (0.014) &      (0.012) &       (0.013) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.894** &      -0.704* &      -0.708* &      -0.650* &       -0.514 &        -0.501 &        0.000 &        0.003 &         0.018 &       -0.008 &       -0.086 &        -0.133 &        0.016 &        0.019 &         0.020 \\ 
                                            &              &              &              &      (0.343) &      (0.340) &      (0.335) &      (0.297) &      (0.301) &       (0.311) &      (0.170) &      (0.166) &       (0.162) &      (0.281) &      (0.281) &       (0.293) &      (0.016) &      (0.016) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &      0.763** &       0.655* &        0.543 &        0.090 &        0.048 &        -0.026 &        0.018 &        0.007 &         0.014 &        0.065 &        0.113 &         0.078 &        0.007 &        0.007 &         0.007 \\ 
                                            &              &              &              &      (0.269) &      (0.259) &      (0.287) &      (0.230) &      (0.223) &       (0.207) &      (0.133) &      (0.129) &       (0.129) &      (0.218) &      (0.217) &       (0.226) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &       -0.293 &       -0.222 &        -0.365 &       -0.009 &       -0.021 &        -0.055 &       -0.000 &        0.024 &        -0.115 &       -0.012 &       -0.009 &        -0.006 \\ 
                                            &              &              &              &              &              &              &      (0.320) &      (0.314) &       (0.304) &      (0.176) &      (0.178) &       (0.168) &      (0.300) &      (0.309) &       (0.289) &      (0.017) &      (0.015) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.084 &        0.033 &        -0.005 &       -0.127 &       -0.116 &        -0.125 &      -0.656* &     -0.725** &       -0.671* &       -0.013 &       -0.016 &        -0.017 \\ 
                                            &              &              &              &              &              &              &      (0.295) &      (0.286) &       (0.285) &      (0.166) &      (0.155) &       (0.141) &      (0.264) &      (0.253) &       (0.276) &      (0.012) &      (0.012) &       (0.013) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.526 &      -0.661* &       -0.687* &       -0.200 &       -0.234 &        -0.240 &     -0.772** &     -0.787** &      -0.809** &       -0.004 &       -0.005 &        -0.007 \\ 
                                            &              &              &              &              &              &              &      (0.317) &      (0.294) &       (0.306) &      (0.177) &      (0.161) &       (0.164) &      (0.294) &      (0.292) &       (0.293) &      (0.018) &      (0.018) &       (0.017) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &      0.647** &      0.654** &       0.623** &        0.150 &        0.138 &         0.153 &       -0.070 &       -0.016 &        -0.017 &     -0.027** &     -0.027** &       -0.023* \\ 
                                            &              &              &              &              &              &              &      (0.217) &      (0.214) &       (0.213) &      (0.128) &      (0.134) &       (0.131) &      (0.211) &      (0.211) &       (0.221) &      (0.010) &      (0.009) &       (0.009) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.189 &       -0.167 &        -0.170 &        0.287 &        0.336 &         0.290 &       -0.014 &       -0.010 &        -0.011 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.172) &      (0.170) &       (0.152) &      (0.307) &      (0.298) &       (0.303) &      (0.017) &      (0.017) &       (0.017) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.243 &        0.200 &         0.188 &       -0.275 &       -0.247 &        -0.312 &       -0.011 &       -0.008 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.167) &      (0.161) &       (0.155) &      (0.275) &      (0.268) &       (0.278) &      (0.012) &      (0.012) &       (0.011) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &    -0.609*** &     -0.583** &      -0.567** &       -0.303 &       -0.406 &        -0.433 &       -0.005 &       -0.009 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.180) &      (0.183) &       (0.177) &      (0.295) &      (0.291) &       (0.278) &      (0.022) &      (0.022) &       (0.019) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       0.300* &       0.257* &        0.272* &        0.251 &        0.318 &         0.268 &       -0.010 &       -0.007 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.125) &      (0.123) &       (0.138) &      (0.206) &      (0.203) &       (0.201) &      (0.009) &      (0.010) &       (0.010) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.070 &        0.127 &        -0.026 &       0.029* &        0.024 &        0.026* \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.309) &      (0.311) &       (0.304) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.147 &       -0.202 &        -0.174 &       -0.022 &       -0.021 &        -0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.257) &      (0.247) &       (0.269) &      (0.014) &      (0.012) &       (0.013) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.519 &       -0.483 &        -0.534 &       -0.014 &       -0.004 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.297) &      (0.308) &       (0.315) &      (0.021) &      (0.020) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.860*** &     0.973*** &      0.899*** &        0.003 &        0.001 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.198) &      (0.197) &       (0.200) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.005 &       -0.002 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.015) &      (0.015) &       (0.016) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.003 &        0.005 &         0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.017) &       (0.014) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.015 &       -0.002 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.021) &      (0.021) &       (0.021) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.006 &        0.003 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.009) &      (0.008) &       (0.007) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,001,675 &    2,005,728 &    2,006,718 &    1,910,306 &    1,914,605 &    1,915,977 &    1,884,767 &    1,889,130 &     1,890,536 &    1,866,068 &    1,870,501 &     1,871,920 &    1,860,321 &    1,864,780 &     1,866,207 &    1,844,200 &    1,848,725 &     1,850,182 \\ 
$R^2$                                       &        0.089 &        0.054 &        0.038 &        0.070 &        0.037 &        0.020 &        0.072 &        0.036 &         0.020 &        0.061 &        0.027 &         0.012 &        0.076 &        0.039 &         0.021 &        0.068 &        0.021 &         0.007 \\ 
Within-$R^2$                                &        0.018 &        0.019 &        0.019 &        0.001 &        0.001 &        0.002 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
