\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.565 &        0.516 &        0.392 &        0.297 &        0.269 &        0.353 &       -0.142 &       -0.082 &        -0.078 &        0.134 &        0.161 &         0.150 &        0.179 &       -0.076 &        -0.125 &       -0.024 &       -0.032 &        -0.030 \\ 
                                            &      (0.984) &      (0.991) &      (1.185) &      (0.442) &      (0.444) &      (0.425) &      (0.379) &      (0.347) &       (0.371) &      (0.222) &      (0.181) &       (0.182) &      (0.364) &      (0.347) &       (0.348) &      (0.026) &      (0.025) &       (0.025) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -2.247 &       -1.651 &       -1.362 &        0.205 &        0.217 &        0.262 &        0.202 &        0.182 &         0.183 &        0.048 &        0.022 &         0.061 &        0.670 &        0.799 &         0.801 &        0.017 &        0.024 &         0.032 \\ 
                                            &      (1.227) &      (1.154) &      (1.195) &      (0.511) &      (0.525) &      (0.477) &      (0.450) &      (0.441) &       (0.426) &      (0.219) &      (0.212) &       (0.230) &      (0.404) &      (0.411) &       (0.421) &      (0.034) &      (0.031) &       (0.029) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.641 &        0.882 &        0.441 &       -0.143 &       -0.238 &       -0.040 &       -0.147 &       -0.226 &        -0.212 &       -0.069 &       -0.054 &        -0.077 &       -0.157 &       -0.258 &        -0.243 &       0.036* &        0.029 &         0.028 \\ 
                                            &      (0.762) &      (0.750) &      (0.729) &      (0.343) &      (0.362) &      (0.319) &      (0.296) &      (0.277) &       (0.262) &      (0.168) &      (0.174) &       (0.167) &      (0.276) &      (0.251) &       (0.280) &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &       -0.436 &       -0.263 &        0.146 &        0.502 &        0.614 &        0.523 &        0.471 &        0.433 &         0.472 &        0.066 &        0.042 &         0.114 &       0.660* &      0.688** &       0.790** &       -0.013 &       -0.012 &        -0.005 \\ 
                                            &      (0.853) &      (0.827) &      (0.858) &      (0.371) &      (0.368) &      (0.327) &      (0.315) &      (0.308) &       (0.286) &      (0.164) &      (0.167) &       (0.158) &      (0.274) &      (0.257) &       (0.248) &      (0.022) &      (0.022) &       (0.022) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &       -0.263 &       -0.596 &       -0.839 &       0.908* &        0.709 &        0.609 &       -0.224 &       -0.130 &        -0.159 &       -0.190 &       -0.205 &        -0.188 &        0.006 &       -0.032 &        -0.043 &        0.011 &        0.019 &         0.018 \\ 
                                            &      (0.924) &      (0.912) &      (0.954) &      (0.453) &      (0.430) &      (0.447) &      (0.381) &      (0.364) &       (0.325) &      (0.212) &      (0.203) &       (0.221) &      (0.359) &      (0.356) &       (0.403) &      (0.023) &      (0.022) &       (0.024) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &        0.545 &        0.707 &        0.038 &        0.422 &        0.435 &        0.315 &        0.416 &        0.351 &         0.314 &        0.258 &        0.211 &         0.213 &      0.779** &      0.673** &        0.516* &        0.011 &        0.009 &         0.014 \\ 
                                            &      (0.807) &      (0.775) &      (0.785) &      (0.343) &      (0.322) &      (0.343) &      (0.289) &      (0.286) &       (0.285) &      (0.143) &      (0.134) &       (0.136) &      (0.248) &      (0.251) &       (0.263) &      (0.025) &      (0.023) &       (0.024) \\ 
hd35\_inutero\_b\_avg                       &       -0.296 &       -0.132 &        0.322 &       -0.093 &       -0.082 &        0.042 &        0.057 &        0.069 &         0.103 &       -0.014 &        0.005 &         0.006 &       -0.039 &       -0.026 &         0.016 &       -0.013 &       -0.007 &        -0.008 \\ 
                                            &      (0.280) &      (0.260) &      (0.257) &      (0.104) &      (0.088) &      (0.083) &      (0.095) &      (0.079) &       (0.078) &      (0.042) &      (0.035) &       (0.032) &      (0.080) &      (0.066) &       (0.066) &      (0.008) &      (0.006) &       (0.006) \\ 
fd\_inutero\_b\_avg                         &        0.252 &       -0.024 &       -0.108 &        0.101 &        0.138 &        0.116 &        0.020 &       -0.080 &        -0.089 &       -0.037 &       -0.140 &        -0.132 &      0.431** &        0.113 &         0.011 &        0.004 &        0.006 &         0.007 \\ 
                                            &      (0.608) &      (0.249) &      (0.227) &      (0.236) &      (0.159) &      (0.144) &      (0.179) &      (0.145) &       (0.158) &      (0.096) &      (0.073) &       (0.086) &      (0.155) &      (0.128) &       (0.120) &      (0.004) &      (0.003) &       (0.004) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -1.580 &     -2.027** &     -2.261** &       -0.215 &       -0.279 &       -0.392 &       0.735* &        0.629 &         0.631 &       -0.309 &       -0.283 &        -0.282 &       -0.039 &       -0.059 &        -0.047 &       -0.021 &       -0.015 &        -0.014 \\ 
                                            &      (0.813) &      (0.775) &      (0.754) &      (0.354) &      (0.326) &      (0.319) &      (0.333) &      (0.326) &       (0.322) &      (0.186) &      (0.185) &       (0.184) &      (0.288) &      (0.265) &       (0.277) &      (0.019) &      (0.018) &       (0.017) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &     2.237*** &      2.014** &      1.795** &       -0.218 &       -0.176 &       -0.135 &        0.282 &        0.167 &         0.197 &        0.025 &        0.042 &         0.070 &       0.460* &       0.407* &         0.355 &        0.000 &       -0.004 &        -0.002 \\ 
                                            &      (0.654) &      (0.654) &      (0.691) &      (0.271) &      (0.258) &      (0.243) &      (0.237) &      (0.217) &       (0.222) &      (0.120) &      (0.118) &       (0.118) &      (0.203) &      (0.194) &       (0.208) &      (0.020) &      (0.018) &       (0.019) \\ 
hd35\_born\_1m6m\_b\_avg                    &       -0.191 &       -0.008 &        0.298 &        0.089 &        0.127 &      0.145** &      -0.148* &       -0.070 &        -0.069 &        0.020 &        0.003 &         0.015 &        0.025 &        0.041 &         0.077 &        0.007 &        0.009 &         0.008 \\ 
                                            &      (0.211) &      (0.191) &      (0.209) &      (0.083) &      (0.066) &      (0.056) &      (0.073) &      (0.059) &       (0.060) &      (0.029) &      (0.024) &       (0.023) &      (0.059) &      (0.056) &       (0.053) &      (0.006) &      (0.005) &       (0.005) \\ 
fd\_born\_1m6m\_b\_avg                      &       0.956* &        0.254 &        0.101 &       -0.334 &      -0.157* &       -0.092 &       0.279* &        0.034 &         0.088 &       -0.119 &       -0.054 &        -0.030 &        0.196 &        0.093 &         0.085 &       -0.002 &        0.003 &         0.002 \\ 
                                            &      (0.448) &      (0.215) &      (0.212) &      (0.175) &      (0.079) &      (0.078) &      (0.122) &      (0.084) &       (0.098) &      (0.076) &      (0.063) &       (0.061) &      (0.123) &      (0.092) &       (0.074) &      (0.003) &      (0.004) &       (0.003) \\ 
child\_fem                                  &    -7.718*** &    -7.846*** &    -7.814*** &      -0.344* &       -0.320 &       -0.325 &      0.453** &      0.493** &       0.482** &       -0.015 &       -0.021 &        -0.010 &        0.090 &        0.090 &         0.093 &       -0.011 &       -0.013 &        -0.013 \\ 
                                            &      (0.409) &      (0.423) &      (0.460) &      (0.168) &      (0.186) &      (0.181) &      (0.148) &      (0.162) &       (0.174) &      (0.072) &      (0.066) &       (0.069) &      (0.122) &      (0.134) &       (0.147) &      (0.010) &      (0.010) &       (0.009) \\ 
child\_mulbirth                             &   160.502*** &   160.224*** &   160.641*** &    15.607*** &    15.332*** &    15.493*** &     7.080*** &     6.705*** &      6.663*** &       0.957* &       0.839* &        0.862* &     2.735*** &     2.827*** &      3.000*** &        0.168 &        0.163 &         0.155 \\ 
                                            &      (4.129) &      (4.670) &      (5.467) &      (1.442) &      (1.542) &      (1.620) &      (0.921) &      (0.937) &       (1.026) &      (0.387) &      (0.396) &       (0.382) &      (0.692) &      (0.751) &       (0.755) &      (0.108) &      (0.104) &       (0.099) \\ 
birth\_order                                &     4.171*** &     4.322*** &     4.371*** &     1.132*** &     1.170*** &     1.190*** &     0.848*** &     0.864*** &      0.863*** &       0.106* &      0.117** &       0.129** &     0.444*** &     0.481*** &      0.469*** &        0.003 &        0.004 &         0.007 \\ 
                                            &      (0.274) &      (0.291) &      (0.343) &      (0.104) &      (0.104) &      (0.110) &      (0.088) &      (0.088) &       (0.095) &      (0.041) &      (0.040) &       (0.044) &      (0.070) &      (0.072) &       (0.072) &      (0.007) &      (0.007) &       (0.007) \\ 
rural                                       &        0.164 &       -0.192 &       -0.147 &       -0.132 &       -0.423 &       -0.443 &        0.050 &        0.077 &         0.017 &       -0.087 &       -0.187 &        -0.210 &       -0.121 &       -0.250 &        -0.144 &        0.001 &       -0.002 &         0.002 \\ 
                                            &      (0.697) &      (0.650) &      (0.664) &      (0.279) &      (0.278) &      (0.274) &      (0.225) &      (0.205) &       (0.206) &      (0.113) &      (0.107) &       (0.119) &      (0.195) &      (0.181) &       (0.182) &      (0.011) &      (0.012) &       (0.011) \\ 
d\_weatlh\_ind\_2                           &    -2.559*** &    -2.856*** &    -3.023*** &     -0.712** &    -0.808*** &    -0.886*** &    -1.151*** &    -1.152*** &     -1.159*** &      -0.201* &       -0.161 &        -0.157 &    -0.734*** &    -0.785*** &     -0.803*** &       -0.004 &       -0.005 &        -0.005 \\ 
                                            &      (0.655) &      (0.634) &      (0.641) &      (0.262) &      (0.242) &      (0.242) &      (0.223) &      (0.231) &       (0.234) &      (0.102) &      (0.101) &       (0.093) &      (0.189) &      (0.191) &       (0.206) &      (0.016) &      (0.017) &       (0.019) \\ 
d\_weatlh\_ind\_3                           &    -5.593*** &    -5.975*** &    -6.221*** &    -1.159*** &    -1.182*** &    -1.250*** &    -1.889*** &    -1.895*** &     -1.763*** &     -0.375** &     -0.345** &      -0.346** &    -1.228*** &    -1.298*** &     -1.290*** &      -0.030* &      -0.031* &        -0.028 \\ 
                                            &      (0.744) &      (0.781) &      (0.893) &      (0.303) &      (0.283) &      (0.280) &      (0.256) &      (0.257) &       (0.263) &      (0.126) &      (0.119) &       (0.107) &      (0.219) &      (0.212) &       (0.216) &      (0.014) &      (0.015) &       (0.016) \\ 
d\_weatlh\_ind\_4                           &    -7.216*** &    -7.416*** &    -7.632*** &    -1.619*** &    -1.665*** &    -1.771*** &    -2.458*** &    -2.442*** &     -2.321*** &      -0.400* &     -0.399** &      -0.377** &    -1.862*** &    -1.882*** &     -1.854*** &    -0.052*** &    -0.058*** &     -0.054*** \\ 
                                            &      (0.878) &      (0.838) &      (0.979) &      (0.336) &      (0.330) &      (0.292) &      (0.290) &      (0.301) &       (0.302) &      (0.156) &      (0.153) &       (0.146) &      (0.272) &      (0.252) &       (0.281) &      (0.014) &      (0.015) &       (0.014) \\ 
d\_weatlh\_ind\_5                           &   -11.066*** &   -11.315*** &   -11.528*** &    -2.974*** &    -2.898*** &    -3.047*** &    -3.200*** &    -3.326*** &     -3.194*** &    -0.774*** &    -0.789*** &     -0.679*** &    -3.282*** &    -3.387*** &     -3.278*** &     -0.060** &    -0.064*** &     -0.062*** \\ 
                                            &      (1.021) &      (1.005) &      (1.136) &      (0.419) &      (0.433) &      (0.386) &      (0.356) &      (0.383) &       (0.384) &      (0.182) &      (0.180) &       (0.159) &      (0.311) &      (0.320) &       (0.349) &      (0.019) &      (0.018) &       (0.018) \\ 
mother\_ageb                                &   -29.217*** &   -29.047*** &   -29.321*** &    -2.249*** &    -2.311*** &    -2.518*** &     -1.867** &    -2.076*** &     -2.058*** &       -0.350 &       -0.325 &        -0.332 &    -2.272*** &    -2.324*** &     -2.329*** &        0.029 &        0.027 &         0.032 \\ 
                                            &      (1.708) &      (1.727) &      (2.028) &      (0.675) &      (0.657) &      (0.724) &      (0.580) &      (0.598) &       (0.585) &      (0.257) &      (0.234) &       (0.228) &      (0.509) &      (0.506) &       (0.487) &      (0.030) &      (0.031) &       (0.031) \\ 
mother\_ageb\_squ                           &     0.882*** &     0.873*** &     0.882*** &      0.066** &      0.067** &      0.074** &       0.055* &      0.063** &       0.062** &        0.014 &        0.013 &         0.013 &     0.077*** &     0.079*** &      0.079*** &       -0.001 &       -0.001 &        -0.001 \\ 
                                            &      (0.062) &      (0.062) &      (0.072) &      (0.025) &      (0.024) &      (0.027) &      (0.021) &      (0.022) &       (0.022) &      (0.009) &      (0.008) &       (0.008) &      (0.019) &      (0.018) &       (0.018) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.009*** &    -0.008*** &    -0.008*** &      -0.001* &      -0.001* &      -0.001* &      -0.001* &      -0.001* &       -0.001* &       -0.000 &       -0.000 &       -0.000* &    -0.001*** &    -0.001*** &     -0.001*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.843*** &    -0.889*** &    -0.844*** &     -0.191** &    -0.195*** &    -0.210*** &    -0.293*** &    -0.312*** &     -0.334*** &       -0.043 &      -0.046* &        -0.043 &    -0.335*** &    -0.353*** &     -0.371*** &        0.001 &        0.000 &        -0.001 \\ 
                                            &      (0.159) &      (0.162) &      (0.192) &      (0.060) &      (0.057) &      (0.062) &      (0.054) &      (0.053) &       (0.058) &      (0.024) &      (0.022) &       (0.022) &      (0.045) &      (0.047) &       (0.056) &      (0.003) &      (0.003) &       (0.003) \\ 
mother\_eduy\_squ                           &        0.020 &        0.023 &        0.020 &        0.006 &        0.007 &        0.008 &     0.013*** &     0.015*** &      0.015*** &        0.001 &        0.001 &         0.001 &     0.020*** &     0.021*** &      0.022*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.014) &      (0.005) &      (0.004) &      (0.005) &      (0.004) &      (0.004) &       (0.004) &      (0.002) &      (0.002) &       (0.002) &      (0.003) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &     -0.000** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.065 &       -0.120 &       -0.061 &       -0.223 &       -0.184 &        -0.219 &        0.167 &        0.130 &         0.156 &       -0.205 &       -0.148 &        -0.141 &       -0.012 &       -0.013 &        -0.013 \\ 
                                            &              &              &              &      (0.395) &      (0.406) &      (0.345) &      (0.335) &      (0.326) &       (0.322) &      (0.179) &      (0.178) &       (0.179) &      (0.299) &      (0.285) &       (0.265) &      (0.023) &      (0.023) &       (0.022) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.043 &        0.104 &        0.191 &        0.353 &        0.346 &         0.277 &        0.159 &        0.099 &         0.084 &        0.195 &        0.179 &         0.278 &       -0.030 &       -0.022 &        -0.018 \\ 
                                            &              &              &              &      (0.418) &      (0.381) &      (0.375) &      (0.356) &      (0.330) &       (0.330) &      (0.187) &      (0.181) &       (0.203) &      (0.315) &      (0.313) &       (0.323) &      (0.017) &      (0.013) &       (0.014) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.615 &       -0.620 &       -0.656 &        0.474 &        0.398 &         0.325 &       -0.233 &       -0.236 &        -0.214 &        0.058 &       -0.038 &         0.057 &        0.020 &        0.026 &         0.025 \\ 
                                            &              &              &              &      (0.401) &      (0.390) &      (0.356) &      (0.349) &      (0.356) &       (0.345) &      (0.199) &      (0.184) &       (0.210) &      (0.329) &      (0.321) &       (0.332) &      (0.015) &      (0.015) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.531 &        0.591 &        0.531 &       -0.131 &       -0.051 &        -0.026 &        0.145 &        0.097 &         0.099 &       -0.069 &       -0.072 &        -0.090 &        0.016 &        0.010 &         0.009 \\ 
                                            &              &              &              &      (0.294) &      (0.312) &      (0.310) &      (0.252) &      (0.231) &       (0.230) &      (0.130) &      (0.120) &       (0.137) &      (0.215) &      (0.210) &       (0.234) &      (0.024) &      (0.021) &       (0.022) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &       -0.049 &       -0.083 &        0.013 &        0.043 &        0.057 &         0.054 &        0.014 &        0.042 &         0.039 &       -0.125 &       -0.097 &        -0.082 &       -0.010 &       -0.005 &        -0.006 \\ 
                                            &              &              &              &      (0.089) &      (0.071) &      (0.066) &      (0.080) &      (0.066) &       (0.064) &      (0.034) &      (0.028) &       (0.023) &      (0.067) &      (0.055) &       (0.052) &      (0.007) &      (0.005) &       (0.004) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &        0.095 &       -0.055 &       -0.073 &        0.106 &        0.024 &         0.021 &        0.160 &        0.078 &         0.062 &        0.124 &        0.023 &         0.029 &        0.002 &        0.002 &         0.002 \\ 
                                            &              &              &              &      (0.192) &      (0.114) &      (0.111) &      (0.152) &      (0.101) &       (0.104) &      (0.088) &      (0.076) &       (0.091) &      (0.110) &      (0.101) &       (0.104) &      (0.003) &      (0.002) &       (0.002) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.493 &        0.456 &         0.444 &       -0.050 &       -0.050 &        -0.015 &        0.454 &        0.306 &         0.331 &       -0.008 &       -0.009 &        -0.007 \\ 
                                            &              &              &              &              &              &              &      (0.330) &      (0.279) &       (0.302) &      (0.169) &      (0.183) &       (0.151) &      (0.308) &      (0.295) &       (0.256) &      (0.020) &      (0.018) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.071 &        0.129 &         0.075 &        0.267 &        0.244 &         0.261 &     -0.830** &      -0.778* &       -0.701* &        0.021 &        0.025 &         0.029 \\ 
                                            &              &              &              &              &              &              &      (0.359) &      (0.337) &       (0.365) &      (0.173) &      (0.182) &       (0.178) &      (0.295) &      (0.316) &       (0.312) &      (0.028) &      (0.029) &       (0.026) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.382 &       -0.342 &        -0.415 &       -0.168 &       -0.159 &        -0.151 &       -0.506 &       -0.479 &        -0.507 &       -0.013 &       -0.027 &        -0.020 \\ 
                                            &              &              &              &              &              &              &      (0.345) &      (0.313) &       (0.310) &      (0.199) &      (0.187) &       (0.188) &      (0.331) &      (0.336) &       (0.352) &      (0.026) &      (0.026) &       (0.026) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.389 &        0.318 &         0.343 &        0.043 &        0.070 &         0.062 &        0.352 &        0.305 &         0.285 &       -0.002 &       -0.003 &        -0.003 \\ 
                                            &              &              &              &              &              &              &      (0.250) &      (0.233) &       (0.220) &      (0.119) &      (0.119) &       (0.111) &      (0.217) &      (0.206) &       (0.206) &      (0.010) &      (0.009) &       (0.009) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &       -0.044 &       -0.010 &        -0.010 &        0.008 &        0.004 &         0.020 &       -0.013 &       -0.019 &         0.011 &       -0.009 &       -0.003 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.084) &      (0.067) &       (0.056) &      (0.035) &      (0.030) &       (0.024) &      (0.066) &      (0.056) &       (0.049) &      (0.006) &      (0.005) &       (0.005) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       0.287* &        0.002 &        -0.037 &       -0.009 &        0.058 &         0.050 &       -0.145 &       -0.123 &        -0.111 &       -0.001 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.143) &      (0.087) &       (0.093) &      (0.070) &      (0.066) &       (0.063) &      (0.130) &      (0.120) &       (0.098) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.152 &       -0.132 &        -0.145 &       -0.071 &       -0.051 &        -0.157 &       -0.014 &       -0.019 &        -0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.178) &      (0.184) &       (0.161) &      (0.280) &      (0.274) &       (0.270) &      (0.018) &      (0.015) &       (0.016) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.205 &        0.085 &         0.149 &        0.112 &        0.129 &         0.167 &        0.033 &        0.050 &         0.052 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.175) &      (0.189) &       (0.154) &      (0.298) &      (0.298) &       (0.296) &      (0.028) &      (0.028) &       (0.028) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.094 &        0.085 &         0.113 &        0.328 &        0.379 &         0.328 &       -0.021 &       -0.012 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.201) &      (0.195) &       (0.196) &      (0.311) &      (0.304) &       (0.307) &      (0.025) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       0.284* &        0.218 &         0.210 &        0.020 &        0.040 &        -0.009 &       -0.019 &       -0.023 &        -0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.125) &      (0.120) &       (0.121) &      (0.217) &      (0.205) &       (0.210) &      (0.014) &      (0.012) &       (0.012) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &      -0.076* &       -0.055 &        -0.048 &        0.014 &        0.015 &         0.033 &        0.001 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.034) &      (0.028) &       (0.026) &      (0.065) &      (0.055) &       (0.059) &      (0.006) &      (0.004) &       (0.003) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.153 &        0.032 &         0.025 &        0.107 &        0.003 &        -0.050 &      -0.006* &      -0.006* &       -0.006* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.080) &      (0.051) &       (0.057) &      (0.107) &      (0.088) &       (0.073) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.291 &       -0.220 &        -0.204 &        0.003 &        0.016 &         0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.305) &      (0.286) &       (0.290) &      (0.019) &      (0.019) &       (0.015) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.286 &        0.194 &         0.313 &       -0.019 &       -0.011 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.295) &      (0.277) &       (0.270) &      (0.024) &      (0.021) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.109 &       -0.197 &        -0.091 &       -0.027 &       -0.024 &        -0.024 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.351) &      (0.305) &       (0.268) &      (0.029) &      (0.030) &       (0.029) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.320 &        0.391 &         0.289 &       -0.012 &       -0.008 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.203) &      (0.203) &       (0.234) &      (0.012) &      (0.011) &       (0.010) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.078 &       -0.082 &        -0.050 &       -0.009 &       -0.004 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.068) &      (0.055) &       (0.050) &      (0.007) &      (0.005) &       (0.005) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &        0.064 &       -0.018 &         0.004 &      -0.006* &       -0.003 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.123) &      (0.097) &       (0.089) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.005 &        0.012 &         0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.021) &      (0.021) &       (0.019) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.015 &       -0.007 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.019) &       (0.017) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.014 &       -0.015 &        -0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.028) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.006 &       -0.007 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.014) &      (0.014) &       (0.013) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.000 &        0.003 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.003) &       (0.003) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.003 &       -0.003 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.004) &      (0.003) &       (0.003) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,125,170 &    1,127,300 &    1,127,958 &    1,079,074 &    1,081,371 &    1,082,061 &    1,071,334 &    1,073,669 &     1,074,361 &    1,065,543 &    1,067,901 &     1,068,608 &    1,064,132 &    1,066,501 &     1,067,210 &    1,059,956 &    1,062,347 &     1,063,064 \\ 
$R^2$                                       &        0.072 &        0.044 &        0.031 &        0.059 &        0.030 &        0.015 &        0.059 &        0.029 &         0.015 &        0.059 &        0.028 &         0.012 &        0.062 &        0.032 &         0.017 &        0.052 &        0.014 &         0.005 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
