\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.644 &       0.588 &       0.609 &      -0.142 &      -0.190 &      -0.205 &       0.052 &       0.015 &      -0.079 &       0.220 &       0.239 &       0.251 &       0.172 &       0.175 &       0.217 &      -0.112 &      -0.104 &      -0.049 \\ 
                                            &     (0.588) &     (0.553) &     (0.547) &     (0.216) &     (0.198) &     (0.193) &     (0.176) &     (0.171) &     (0.162) &     (0.177) &     (0.167) &     (0.176) &     (0.140) &     (0.145) &     (0.137) &     (0.138) &     (0.131) &     (0.139) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.102 &       0.172 &       0.275 &      -0.153 &      -0.139 &      -0.172 &       0.148 &       0.178 &       0.221 &      -0.257 &      -0.224 &      -0.200 &      -0.022 &       0.083 &       0.050 &       0.119 &       0.120 &       0.108 \\ 
                                            &     (0.508) &     (0.474) &     (0.448) &     (0.180) &     (0.178) &     (0.163) &     (0.159) &     (0.147) &     (0.151) &     (0.149) &     (0.149) &     (0.150) &     (0.131) &     (0.136) &     (0.115) &     (0.127) &     (0.114) &     (0.124) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &     -1.310* &     -1.293* &      -1.094 &       0.376 &       0.355 &       0.357 &      -0.106 &      -0.085 &      -0.130 &       0.128 &       0.163 &       0.191 &       0.126 &       0.128 &       0.159 &     0.347** &     0.345** &      0.317* \\ 
                                            &     (0.622) &     (0.612) &     (0.646) &     (0.211) &     (0.207) &     (0.212) &     (0.192) &     (0.183) &     (0.184) &     (0.160) &     (0.152) &     (0.163) &     (0.143) &     (0.127) &     (0.117) &     (0.122) &     (0.121) &     (0.124) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &       0.549 &       0.109 &       0.166 &     -0.377* &      -0.251 &      -0.231 &      -0.109 &      -0.083 &      -0.100 &       0.156 &       0.178 &       0.107 &      -0.249 &     -0.287* &     -0.265* &      -0.098 &      -0.124 &      -0.104 \\ 
                                            &     (0.520) &     (0.489) &     (0.484) &     (0.186) &     (0.183) &     (0.193) &     (0.160) &     (0.151) &     (0.147) &     (0.155) &     (0.150) &     (0.144) &     (0.132) &     (0.136) &     (0.133) &     (0.132) &     (0.117) &     (0.117) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &      -0.474 &      -0.685 &      -0.613 &       0.171 &       0.148 &       0.075 &      -0.051 &      -0.160 &      -0.170 &       0.040 &       0.056 &       0.077 &       0.079 &       0.030 &      -0.027 &      -0.217 &      -0.222 &     -0.234* \\ 
                                            &     (0.588) &     (0.569) &     (0.525) &     (0.205) &     (0.194) &     (0.182) &     (0.190) &     (0.178) &     (0.184) &     (0.172) &     (0.159) &     (0.164) &     (0.142) &     (0.150) &     (0.152) &     (0.138) &     (0.134) &     (0.119) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &      -0.437 &      -0.406 &      -0.313 &     -0.385* &      -0.337 &      -0.287 &      -0.024 &       0.014 &       0.050 &      -0.257 &      -0.158 &      -0.238 &      -0.188 &      -0.206 &      -0.194 &      0.247* &       0.205 &       0.143 \\ 
                                            &     (0.512) &     (0.513) &     (0.512) &     (0.192) &     (0.191) &     (0.179) &     (0.164) &     (0.165) &     (0.153) &     (0.169) &     (0.157) &     (0.151) &     (0.127) &     (0.129) &     (0.135) &     (0.123) &     (0.119) &     (0.126) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &      -0.080 &       0.096 &      -0.123 &      -0.209 &      -0.045 &      -0.075 &      -0.232 &      -0.105 &      -0.137 &      -0.022 &      -0.019 &      -0.010 &       0.053 &       0.055 &       0.136 &      -0.131 &      -0.051 &      -0.082 \\ 
                                            &     (0.552) &     (0.531) &     (0.531) &     (0.211) &     (0.205) &     (0.199) &     (0.185) &     (0.170) &     (0.164) &     (0.159) &     (0.153) &     (0.156) &     (0.134) &     (0.131) &     (0.124) &     (0.129) &     (0.123) &     (0.118) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.277 &      -0.252 &      -0.264 &      -0.012 &      -0.090 &      -0.057 &      -0.273 &     -0.312* &     -0.331* &       0.204 &       0.233 &       0.170 &       0.061 &       0.106 &       0.071 &      -0.022 &      -0.009 &       0.023 \\ 
                                            &     (0.510) &     (0.516) &     (0.480) &     (0.182) &     (0.187) &     (0.177) &     (0.152) &     (0.153) &     (0.147) &     (0.154) &     (0.153) &     (0.143) &     (0.130) &     (0.133) &     (0.132) &     (0.122) &     (0.112) &     (0.107) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.323 &       0.254 &       0.393 &      -0.295 &      -0.318 &      -0.337 &       0.202 &       0.160 &       0.098 &       0.160 &       0.151 &       0.189 &       0.092 &       0.023 &       0.064 &      -0.184 &      -0.193 &      -0.222 \\ 
                                            &     (0.561) &     (0.542) &     (0.532) &     (0.229) &     (0.212) &     (0.194) &     (0.178) &     (0.182) &     (0.168) &     (0.165) &     (0.152) &     (0.152) &     (0.136) &     (0.131) &     (0.131) &     (0.134) &     (0.131) &     (0.122) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &       0.220 &       0.296 &       0.235 &     0.529** &     0.545** &     0.523** &       0.065 &       0.066 &       0.021 &      -0.158 &      -0.205 &      -0.196 &      -0.122 &      -0.138 &      -0.154 &       0.087 &       0.089 &       0.073 \\ 
                                            &     (0.510) &     (0.504) &     (0.475) &     (0.194) &     (0.190) &     (0.177) &     (0.150) &     (0.158) &     (0.152) &     (0.156) &     (0.141) &     (0.145) &     (0.128) &     (0.127) &     (0.119) &     (0.133) &     (0.116) &     (0.116) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &    2.364*** &    2.243*** &    2.302*** &       0.321 &       0.340 &       0.374 &      -0.242 &      -0.236 &      -0.280 &      -0.206 &      -0.085 &      -0.126 &      -0.063 &      -0.120 &      -0.116 &       0.017 &       0.018 &       0.021 \\ 
                                            &     (0.539) &     (0.496) &     (0.539) &     (0.213) &     (0.205) &     (0.200) &     (0.167) &     (0.162) &     (0.161) &     (0.172) &     (0.162) &     (0.162) &     (0.152) &     (0.141) &     (0.128) &     (0.137) &     (0.130) &     (0.131) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &    -1.673** &    -1.333** &    -1.332** &     -0.365* &      -0.293 &      -0.252 &       0.183 &       0.155 &       0.165 &       0.105 &       0.084 &       0.083 &       0.121 &       0.117 &       0.081 &      -0.110 &      -0.148 &      -0.148 \\ 
                                            &     (0.515) &     (0.492) &     (0.505) &     (0.176) &     (0.175) &     (0.148) &     (0.150) &     (0.145) &     (0.153) &     (0.159) &     (0.149) &     (0.152) &     (0.135) &     (0.119) &     (0.112) &     (0.111) &     (0.112) &     (0.106) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.662 &      -0.798 &      -0.727 &      -0.199 &      -0.144 &      -0.103 &       0.156 &       0.135 &       0.169 &       0.049 &       0.034 &       0.106 &      -0.205 &      -0.186 &      -0.182 &    -0.373** &    -0.367** &     -0.355* \\ 
                                            &     (0.560) &     (0.523) &     (0.500) &     (0.214) &     (0.203) &     (0.202) &     (0.193) &     (0.163) &     (0.179) &     (0.177) &     (0.164) &     (0.151) &     (0.162) &     (0.154) &     (0.150) &     (0.142) &     (0.135) &     (0.142) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.495 &      -0.847 &     -0.944* &      -0.213 &      -0.274 &      -0.284 &      -0.031 &      -0.133 &      -0.152 &       0.002 &       0.069 &       0.057 &       0.068 &       0.081 &       0.062 &       0.185 &       0.124 &       0.176 \\ 
                                            &     (0.512) &     (0.490) &     (0.476) &     (0.195) &     (0.180) &     (0.165) &     (0.167) &     (0.147) &     (0.162) &     (0.167) &     (0.159) &     (0.146) &     (0.131) &     (0.122) &     (0.127) &     (0.119) &     (0.118) &     (0.113) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &       0.424 &       0.472 &       0.462 &      -0.272 &      -0.265 &      -0.217 &      -0.009 &      -0.075 &      -0.018 &       0.057 &       0.048 &       0.076 &      -0.051 &       0.008 &      -0.065 &       0.080 &       0.065 &       0.089 \\ 
                                            &     (0.549) &     (0.553) &     (0.509) &     (0.211) &     (0.198) &     (0.206) &     (0.170) &     (0.164) &     (0.153) &     (0.165) &     (0.143) &     (0.142) &     (0.154) &     (0.153) &     (0.147) &     (0.128) &     (0.121) &     (0.120) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      -0.392 &      -0.148 &      -0.347 &      -0.182 &      -0.297 &      -0.249 &       0.048 &       0.092 &       0.080 &      -0.190 &      -0.209 &      -0.098 &       0.138 &       0.086 &       0.191 &       0.020 &       0.007 &      -0.017 \\ 
                                            &     (0.514) &     (0.510) &     (0.472) &     (0.193) &     (0.182) &     (0.198) &     (0.155) &     (0.151) &     (0.136) &     (0.152) &     (0.145) &     (0.130) &     (0.137) &     (0.129) &     (0.110) &     (0.131) &     (0.120) &     (0.119) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &       0.074 &       0.056 &       0.132 &       0.156 &       0.256 &       0.248 &      -0.188 &      -0.199 &      -0.121 &       0.176 &       0.125 &       0.093 &      -0.066 &      -0.052 &      -0.035 &      -0.194 &      -0.144 &      -0.072 \\ 
                                            &     (0.570) &     (0.550) &     (0.542) &     (0.200) &     (0.196) &     (0.191) &     (0.167) &     (0.164) &     (0.159) &     (0.172) &     (0.158) &     (0.156) &     (0.148) &     (0.137) &     (0.135) &     (0.137) &     (0.135) &     (0.130) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &       0.372 &       0.376 &       0.307 &       0.244 &       0.144 &       0.127 &      -0.104 &      -0.091 &      -0.145 &       0.040 &       0.111 &       0.084 &       0.140 &       0.162 &       0.173 &       0.075 &       0.107 &       0.037 \\ 
                                            &     (0.520) &     (0.520) &     (0.487) &     (0.190) &     (0.186) &     (0.188) &     (0.163) &     (0.167) &     (0.157) &     (0.155) &     (0.155) &     (0.159) &     (0.135) &     (0.131) &     (0.120) &     (0.126) &     (0.122) &     (0.114) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.134 &      -0.016 &       0.158 &      -0.169 &      -0.198 &      -0.229 &      -0.028 &      -0.018 &      -0.016 &       0.009 &       0.030 &       0.020 &      -0.242 &      -0.157 &      -0.081 &      -0.001 &       0.042 &       0.031 \\ 
                                            &     (0.553) &     (0.539) &     (0.527) &     (0.223) &     (0.203) &     (0.212) &     (0.180) &     (0.169) &     (0.152) &     (0.192) &     (0.186) &     (0.170) &     (0.136) &     (0.136) &     (0.129) &     (0.133) &     (0.136) &     (0.126) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.375 &       0.002 &      -0.097 &       0.199 &       0.116 &       0.161 &       0.226 &       0.189 &       0.191 &      -0.022 &      -0.138 &      -0.099 &       0.019 &      -0.067 &      -0.135 &      -0.068 &      -0.076 &      -0.048 \\ 
                                            &     (0.518) &     (0.496) &     (0.520) &     (0.198) &     (0.196) &     (0.201) &     (0.170) &     (0.156) &     (0.158) &     (0.161) &     (0.150) &     (0.148) &     (0.129) &     (0.124) &     (0.115) &     (0.109) &     (0.109) &     (0.109) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &      -0.028 &       0.431 &       0.644 &      -0.155 &      -0.118 &       0.014 &      -0.033 &      -0.069 &      -0.015 &      -0.158 &      -0.083 &      -0.045 &       0.172 &       0.232 &       0.250 &      -0.046 &      -0.079 &      -0.135 \\ 
                                            &     (0.644) &     (0.602) &     (0.558) &     (0.218) &     (0.214) &     (0.199) &     (0.187) &     (0.196) &     (0.193) &     (0.194) &     (0.164) &     (0.166) &     (0.159) &     (0.153) &     (0.149) &     (0.142) &     (0.133) &     (0.122) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.134 &       0.015 &       0.121 &       0.149 &       0.099 &       0.120 &       0.241 &       0.280 &       0.261 &      -0.026 &      -0.029 &      -0.073 &       0.005 &       0.053 &       0.068 &      -0.058 &      -0.074 &      -0.013 \\ 
                                            &     (0.597) &     (0.593) &     (0.558) &     (0.202) &     (0.208) &     (0.192) &     (0.182) &     (0.183) &     (0.183) &     (0.169) &     (0.157) &     (0.158) &     (0.138) &     (0.125) &     (0.132) &     (0.117) &     (0.118) &     (0.110) \\ 
hd40\_inutero\_1m\_m\_avg                   &      -0.172 &      -0.203 &      -0.178 &       0.005 &       0.000 &      -0.028 &       0.071 &       0.016 &      -0.000 &      -0.035 &      -0.057 &      -0.042 &       0.050 &       0.022 &       0.020 &      -0.006 &       0.010 &       0.009 \\ 
                                            &     (0.155) &     (0.153) &     (0.155) &     (0.055) &     (0.056) &     (0.048) &     (0.044) &     (0.045) &     (0.046) &     (0.043) &     (0.040) &     (0.039) &     (0.038) &     (0.034) &     (0.031) &     (0.029) &     (0.027) &     (0.025) \\ 
fd\_inutero\_1m\_m\_avg                     &      -0.080 &      -0.060 &       0.229 &      -0.239 &      -0.148 &      -0.110 &       0.052 &       0.007 &       0.031 &       0.118 &       0.157 &       0.124 &      -0.027 &       0.004 &      -0.035 &      -0.090 &      -0.115 &      -0.092 \\ 
                                            &     (0.331) &     (0.291) &     (0.242) &     (0.129) &     (0.099) &     (0.089) &     (0.087) &     (0.092) &     (0.080) &     (0.111) &     (0.089) &     (0.089) &     (0.076) &     (0.072) &     (0.063) &     (0.059) &     (0.066) &     (0.067) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &      -0.314 &      -0.585 &      -0.466 &      -0.016 &      -0.019 &      -0.115 &       0.161 &       0.181 &       0.045 &       0.077 &       0.002 &      -0.013 &      -0.104 &      -0.158 &      -0.155 &       0.133 &       0.103 &       0.099 \\ 
                                            &     (0.606) &     (0.597) &     (0.600) &     (0.236) &     (0.224) &     (0.219) &     (0.203) &     (0.216) &     (0.197) &     (0.190) &     (0.187) &     (0.178) &     (0.175) &     (0.176) &     (0.176) &     (0.152) &     (0.144) &     (0.139) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.769 &       0.576 &       0.556 &      0.487* &      0.489* &      0.447* &      -0.134 &      -0.136 &      -0.211 &      -0.095 &      -0.154 &       0.012 &       0.105 &       0.092 &       0.156 &       0.193 &       0.188 &       0.158 \\ 
                                            &     (0.587) &     (0.573) &     (0.534) &     (0.214) &     (0.200) &     (0.195) &     (0.174) &     (0.174) &     (0.169) &     (0.166) &     (0.162) &     (0.157) &     (0.159) &     (0.148) &     (0.148) &     (0.147) &     (0.147) &     (0.134) \\ 
hd40\_inutero\_2m\_m\_avg                   &      -0.046 &      -0.134 &      -0.058 &       0.012 &       0.016 &       0.030 &       0.003 &       0.007 &       0.009 &       0.043 &       0.034 &       0.012 &      -0.018 &      -0.004 &      -0.009 &       0.041 &       0.039 &       0.033 \\ 
                                            &     (0.160) &     (0.146) &     (0.134) &     (0.056) &     (0.054) &     (0.045) &     (0.047) &     (0.042) &     (0.043) &     (0.044) &     (0.037) &     (0.035) &     (0.038) &     (0.039) &     (0.033) &     (0.028) &     (0.027) &     (0.023) \\ 
fd\_inutero\_2m\_m\_avg                     &      -0.293 &      -0.323 &      -0.314 &       0.032 &       0.021 &       0.038 &      -0.014 &      -0.007 &      -0.061 &       0.017 &       0.022 &       0.068 &       0.049 &      -0.060 &       0.007 &       0.173 &       0.136 &       0.095 \\ 
                                            &     (0.321) &     (0.311) &     (0.343) &     (0.096) &     (0.089) &     (0.091) &     (0.073) &     (0.084) &     (0.088) &     (0.109) &     (0.093) &     (0.088) &     (0.067) &     (0.064) &     (0.058) &     (0.090) &     (0.090) &     (0.106) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.273 &      -0.077 &      -0.383 &      -0.220 &      -0.259 &      -0.339 &      -0.006 &      -0.025 &       0.056 &       0.073 &       0.025 &      -0.057 &      -0.195 &      -0.190 &      -0.205 &       0.156 &       0.191 &       0.122 \\ 
                                            &     (0.624) &     (0.598) &     (0.588) &     (0.246) &     (0.234) &     (0.220) &     (0.196) &     (0.205) &     (0.178) &     (0.191) &     (0.176) &     (0.187) &     (0.178) &     (0.173) &     (0.165) &     (0.142) &     (0.134) &     (0.134) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &      -0.174 &      -0.327 &      -0.243 &       0.045 &       0.010 &      -0.049 &       0.260 &       0.204 &       0.200 &       0.239 &       0.239 &       0.234 &      -0.210 &      -0.242 &      -0.255 &      -0.086 &      -0.073 &      -0.064 \\ 
                                            &     (0.600) &     (0.594) &     (0.558) &     (0.226) &     (0.212) &     (0.209) &     (0.199) &     (0.181) &     (0.180) &     (0.181) &     (0.184) &     (0.174) &     (0.142) &     (0.146) &     (0.145) &     (0.119) &     (0.130) &     (0.120) \\ 
hd40\_inutero\_3m\_m\_avg                   &       0.238 &       0.106 &       0.146 &       0.005 &       0.028 &       0.028 &      -0.040 &      -0.043 &      -0.038 &      -0.020 &      -0.002 &       0.001 &       0.030 &       0.046 &       0.053 &      -0.024 &      -0.009 &      -0.023 \\ 
                                            &     (0.145) &     (0.140) &     (0.109) &     (0.056) &     (0.056) &     (0.048) &     (0.043) &     (0.043) &     (0.040) &     (0.039) &     (0.041) &     (0.038) &     (0.035) &     (0.033) &     (0.030) &     (0.026) &     (0.024) &     (0.020) \\ 
fd\_inutero\_3m\_m\_avg                     &       0.368 &       0.167 &       0.283 &       0.185 &       0.119 &       0.126 &       0.072 &      -0.014 &       0.019 &       0.030 &      -0.076 &      -0.025 &      -0.050 &       0.021 &      -0.011 &       0.005 &       0.014 &       0.012 \\ 
                                            &     (0.289) &     (0.249) &     (0.244) &     (0.119) &     (0.126) &     (0.121) &     (0.122) &     (0.105) &     (0.097) &     (0.106) &     (0.090) &     (0.084) &     (0.091) &     (0.085) &     (0.080) &     (0.045) &     (0.044) &     (0.038) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &       0.334 &       0.051 &       0.227 &      -0.117 &      -0.098 &      -0.025 &      -0.161 &      -0.220 &      -0.212 &      -0.247 &      -0.186 &      -0.150 &       0.019 &      -0.028 &      -0.063 &      -0.026 &      -0.068 &      -0.039 \\ 
                                            &     (0.604) &     (0.577) &     (0.536) &     (0.231) &     (0.222) &     (0.202) &     (0.193) &     (0.184) &     (0.172) &     (0.197) &     (0.194) &     (0.197) &     (0.172) &     (0.161) &     (0.150) &     (0.140) &     (0.126) &     (0.122) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.045 &       0.130 &       0.204 &      -0.244 &      -0.276 &      -0.241 &       0.049 &       0.139 &       0.181 &      -0.081 &      -0.089 &      -0.089 &      -0.054 &       0.050 &       0.039 &       0.081 &       0.066 &       0.073 \\ 
                                            &     (0.590) &     (0.580) &     (0.567) &     (0.222) &     (0.222) &     (0.211) &     (0.187) &     (0.179) &     (0.169) &     (0.184) &     (0.187) &     (0.185) &     (0.150) &     (0.141) &     (0.132) &     (0.134) &     (0.130) &     (0.126) \\ 
hd40\_inutero\_4m\_m\_avg                   &       0.133 &       0.031 &      -0.041 &     -0.114* &      -0.052 &      -0.082 &      -0.003 &      -0.010 &      -0.003 &       0.005 &      -0.020 &      -0.004 &      -0.063 &     -0.062* &      -0.042 &      -0.012 &       0.007 &       0.001 \\ 
                                            &     (0.142) &     (0.145) &     (0.140) &     (0.055) &     (0.054) &     (0.053) &     (0.042) &     (0.040) &     (0.035) &     (0.039) &     (0.036) &     (0.038) &     (0.032) &     (0.031) &     (0.028) &     (0.024) &     (0.024) &     (0.021) \\ 
fd\_inutero\_4m\_m\_avg                     &       0.009 &      -0.068 &      -0.064 &      -0.197 &     -0.276* &      -0.192 &     -0.220* &      -0.138 &      -0.106 &      -0.008 &      -0.086 &      -0.095 &      -0.117 &      -0.111 &      -0.101 &      -0.064 &      -0.047 &      -0.024 \\ 
                                            &     (0.293) &     (0.275) &     (0.219) &     (0.127) &     (0.119) &     (0.110) &     (0.093) &     (0.086) &     (0.091) &     (0.116) &     (0.097) &     (0.101) &     (0.119) &     (0.100) &     (0.096) &     (0.062) &     (0.076) &     (0.072) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.331 &      -0.330 &      -0.453 &       0.055 &       0.035 &      -0.006 &       0.133 &       0.109 &       0.083 &      -0.143 &      -0.151 &      -0.150 &      -0.065 &      -0.089 &      -0.020 &      -0.266 &      -0.287 &      -0.265 \\ 
                                            &     (0.646) &     (0.614) &     (0.614) &     (0.232) &     (0.243) &     (0.216) &     (0.188) &     (0.184) &     (0.183) &     (0.186) &     (0.183) &     (0.180) &     (0.161) &     (0.157) &     (0.137) &     (0.148) &     (0.150) &     (0.142) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &      -0.364 &      -0.210 &      -0.011 &       0.077 &      -0.014 &      -0.004 &       0.139 &       0.132 &       0.156 &       0.293 &       0.266 &       0.286 &       0.053 &       0.087 &       0.027 &       0.029 &       0.062 &       0.006 \\ 
                                            &     (0.589) &     (0.563) &     (0.558) &     (0.227) &     (0.212) &     (0.209) &     (0.164) &     (0.156) &     (0.155) &     (0.176) &     (0.164) &     (0.163) &     (0.155) &     (0.146) &     (0.140) &     (0.136) &     (0.127) &     (0.134) \\ 
hd40\_inutero\_5m\_m\_avg                   &      -0.023 &      -0.057 &      -0.065 &       0.032 &       0.057 &       0.057 &      -0.049 &      -0.043 &     -0.080* &       0.017 &       0.004 &      -0.009 &      -0.011 &      -0.025 &      -0.019 &      -0.013 &       0.005 &       0.004 \\ 
                                            &     (0.126) &     (0.116) &     (0.128) &     (0.056) &     (0.058) &     (0.053) &     (0.041) &     (0.038) &     (0.033) &     (0.042) &     (0.036) &     (0.033) &     (0.036) &     (0.032) &     (0.025) &     (0.031) &     (0.027) &     (0.023) \\ 
fd\_inutero\_5m\_m\_avg                     &      -0.103 &      -0.131 &      -0.121 &       0.188 &       0.179 &       0.153 &       0.021 &       0.005 &      -0.031 &       0.012 &      -0.040 &      -0.063 &       0.042 &       0.107 &       0.108 &       0.106 &       0.142 &       0.094 \\ 
                                            &     (0.296) &     (0.270) &     (0.242) &     (0.132) &     (0.125) &     (0.109) &     (0.089) &     (0.087) &     (0.080) &     (0.092) &     (0.072) &     (0.075) &     (0.134) &     (0.105) &     (0.075) &     (0.117) &     (0.109) &     (0.113) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &      -0.035 &       0.194 &       0.261 &      -0.303 &      -0.206 &      -0.186 &      -0.060 &       0.003 &      -0.007 &      -0.131 &      -0.179 &      -0.188 &     -0.367* &      -0.307 &      -0.285 &       0.016 &      -0.038 &       0.019 \\ 
                                            &     (0.651) &     (0.654) &     (0.578) &     (0.226) &     (0.218) &     (0.185) &     (0.192) &     (0.184) &     (0.185) &     (0.184) &     (0.169) &     (0.175) &     (0.163) &     (0.161) &     (0.160) &     (0.144) &     (0.143) &     (0.134) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.309 &       0.167 &       0.373 &       0.037 &       0.107 &       0.058 &     -0.340* &     -0.387* &     -0.340* &      -0.116 &      -0.075 &      -0.084 &       0.024 &      -0.068 &      -0.022 &      -0.176 &      -0.187 &      -0.168 \\ 
                                            &     (0.609) &     (0.572) &     (0.548) &     (0.206) &     (0.195) &     (0.193) &     (0.170) &     (0.152) &     (0.170) &     (0.167) &     (0.162) &     (0.151) &     (0.153) &     (0.157) &     (0.155) &     (0.131) &     (0.127) &     (0.126) \\ 
hd40\_inutero\_6m\_m\_avg                   &      0.273* &       0.284 &       0.202 &      -0.000 &       0.009 &       0.016 &       0.005 &       0.003 &      -0.040 &       0.037 &       0.029 &       0.033 &      -0.015 &      -0.031 &      -0.028 &       0.030 &       0.028 &       0.037 \\ 
                                            &     (0.138) &     (0.151) &     (0.136) &     (0.049) &     (0.044) &     (0.052) &     (0.044) &     (0.035) &     (0.039) &     (0.043) &     (0.041) &     (0.034) &     (0.038) &     (0.034) &     (0.033) &     (0.031) &     (0.030) &     (0.029) \\ 
fd\_inutero\_6m\_m\_avg                     &      -0.126 &       0.055 &       0.101 &      -0.039 &      -0.050 &      -0.106 &       0.118 &       0.187 &       0.162 &       0.003 &      -0.015 &      -0.030 &       0.035 &      -0.033 &      -0.050 &       0.058 &      -0.003 &       0.009 \\ 
                                            &     (0.302) &     (0.247) &     (0.315) &     (0.133) &     (0.116) &     (0.096) &     (0.146) &     (0.123) &     (0.107) &     (0.091) &     (0.097) &     (0.081) &     (0.101) &     (0.124) &     (0.108) &     (0.100) &     (0.087) &     (0.078) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &     -1.355* &     -1.334* &     -1.342* &       0.436 &       0.339 &       0.362 &      -0.022 &      -0.075 &      -0.147 &       0.092 &       0.046 &       0.055 &       0.168 &       0.104 &       0.120 &      -0.196 &      -0.193 &      -0.230 \\ 
                                            &     (0.605) &     (0.607) &     (0.613) &     (0.236) &     (0.223) &     (0.225) &     (0.181) &     (0.170) &     (0.169) &     (0.194) &     (0.194) &     (0.196) &     (0.160) &     (0.152) &     (0.159) &     (0.166) &     (0.163) &     (0.161) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.593 &       0.477 &       0.463 &      -0.140 &      -0.108 &      -0.141 &      -0.001 &       0.028 &       0.113 &      -0.127 &      -0.110 &      -0.143 &       0.011 &      -0.013 &      -0.012 &       0.079 &       0.011 &      -0.004 \\ 
                                            &     (0.601) &     (0.549) &     (0.592) &     (0.224) &     (0.204) &     (0.219) &     (0.169) &     (0.162) &     (0.156) &     (0.184) &     (0.192) &     (0.184) &     (0.163) &     (0.153) &     (0.164) &     (0.139) &     (0.126) &     (0.126) \\ 
hd40\_inutero\_7m\_m\_avg                   &       0.162 &       0.153 &       0.110 &      -0.058 &      -0.043 &      -0.051 &       0.038 &       0.027 &       0.021 &       0.057 &       0.059 &       0.064 &       0.043 &       0.036 &       0.046 &      -0.017 &      -0.023 &      -0.010 \\ 
                                            &     (0.143) &     (0.141) &     (0.120) &     (0.043) &     (0.039) &     (0.034) &     (0.041) &     (0.040) &     (0.038) &     (0.035) &     (0.033) &     (0.034) &     (0.031) &     (0.032) &     (0.028) &     (0.028) &     (0.029) &     (0.024) \\ 
fd\_inutero\_7m\_m\_avg                     &      -0.396 &      -0.096 &      -0.021 &      -0.049 &      -0.077 &      -0.103 &      -0.191 &      -0.215 &     -0.194* &      -0.002 &       0.004 &      -0.015 &       0.040 &       0.015 &       0.050 &      -0.106 &      -0.117 &      -0.056 \\ 
                                            &     (0.333) &     (0.330) &     (0.295) &     (0.114) &     (0.128) &     (0.112) &     (0.119) &     (0.111) &     (0.088) &     (0.106) &     (0.104) &     (0.097) &     (0.122) &     (0.101) &     (0.090) &     (0.108) &     (0.082) &     (0.077) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &       0.012 &      -0.139 &      -0.356 &      -0.309 &      -0.387 &      -0.341 &       0.080 &       0.151 &       0.106 &       0.011 &       0.020 &       0.037 &      -0.176 &      -0.149 &      -0.127 &       0.026 &       0.045 &       0.088 \\ 
                                            &     (0.614) &     (0.605) &     (0.603) &     (0.231) &     (0.234) &     (0.219) &     (0.181) &     (0.181) &     (0.179) &     (0.192) &     (0.198) &     (0.188) &     (0.159) &     (0.153) &     (0.143) &     (0.151) &     (0.148) &     (0.152) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.283 &       0.781 &       0.730 &       0.082 &       0.108 &       0.155 &      -0.091 &      -0.098 &      -0.067 &      -0.091 &      -0.174 &      -0.130 &       0.098 &       0.232 &       0.155 &       0.074 &       0.105 &       0.092 \\ 
                                            &     (0.610) &     (0.596) &     (0.632) &     (0.223) &     (0.206) &     (0.204) &     (0.188) &     (0.173) &     (0.172) &     (0.187) &     (0.172) &     (0.172) &     (0.156) &     (0.158) &     (0.148) &     (0.134) &     (0.129) &     (0.121) \\ 
hd40\_inutero\_8m\_m\_avg                   &      -0.044 &      -0.049 &      -0.051 &      -0.057 &      -0.059 &      -0.067 &      0.094* &      0.076* &      0.080* &       0.002 &       0.014 &       0.027 &      0.085* &       0.045 &       0.053 &      -0.031 &      -0.037 &      -0.032 \\ 
                                            &     (0.132) &     (0.131) &     (0.121) &     (0.049) &     (0.048) &     (0.043) &     (0.037) &     (0.033) &     (0.031) &     (0.036) &     (0.033) &     (0.030) &     (0.039) &     (0.037) &     (0.034) &     (0.031) &     (0.028) &     (0.024) \\ 
fd\_inutero\_8m\_m\_avg                     &      -0.091 &       0.193 &       0.133 &       0.059 &      -0.009 &       0.079 &      -0.081 &       0.046 &       0.035 &       0.113 &       0.084 &       0.125 &      -0.057 &      -0.037 &      -0.086 &      -0.010 &       0.005 &       0.012 \\ 
                                            &     (0.305) &     (0.311) &     (0.346) &     (0.139) &     (0.115) &     (0.108) &     (0.111) &     (0.106) &     (0.089) &     (0.121) &     (0.090) &     (0.086) &     (0.140) &     (0.109) &     (0.105) &     (0.093) &     (0.078) &     (0.085) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.557 &       0.483 &       0.454 &      -0.168 &      -0.161 &      -0.090 &       0.089 &       0.070 &       0.081 &       0.187 &       0.091 &       0.043 &       0.295 &       0.261 &       0.334 &      -0.140 &      -0.065 &      -0.149 \\ 
                                            &     (0.632) &     (0.624) &     (0.579) &     (0.236) &     (0.228) &     (0.225) &     (0.184) &     (0.183) &     (0.179) &     (0.177) &     (0.175) &     (0.162) &     (0.163) &     (0.164) &     (0.171) &     (0.152) &     (0.153) &     (0.142) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -0.959 &      -0.739 &      -0.777 &       0.329 &       0.336 &       0.325 &      -0.289 &      -0.258 &      -0.314 &       0.232 &       0.271 &       0.304 &      -0.015 &      -0.073 &      -0.050 &       0.063 &       0.111 &       0.175 \\ 
                                            &     (0.601) &     (0.585) &     (0.595) &     (0.235) &     (0.219) &     (0.208) &     (0.190) &     (0.191) &     (0.193) &     (0.180) &     (0.174) &     (0.179) &     (0.146) &     (0.137) &     (0.128) &     (0.139) &     (0.139) &     (0.133) \\ 
hd40\_inutero\_9m\_m\_avg                   &       0.141 &       0.146 &       0.153 &       0.032 &       0.014 &       0.025 &       0.014 &       0.003 &       0.005 &      -0.079 &      -0.074 &      -0.076 &      -0.010 &       0.008 &       0.016 &       0.054 &       0.041 &       0.044 \\ 
                                            &     (0.164) &     (0.146) &     (0.141) &     (0.059) &     (0.055) &     (0.045) &     (0.039) &     (0.037) &     (0.037) &     (0.041) &     (0.039) &     (0.039) &     (0.036) &     (0.034) &     (0.030) &     (0.029) &     (0.030) &     (0.025) \\ 
fd\_inutero\_9m\_m\_avg                     &       0.197 &       0.045 &       0.074 &       0.177 &       0.023 &       0.128 &      -0.120 &       0.018 &       0.033 &       0.006 &       0.023 &       0.027 &      -0.169 &      -0.119 &      -0.107 &      -0.043 &      -0.078 &      -0.072 \\ 
                                            &     (0.396) &     (0.319) &     (0.320) &     (0.134) &     (0.128) &     (0.114) &     (0.112) &     (0.101) &     (0.078) &     (0.089) &     (0.077) &     (0.069) &     (0.091) &     (0.083) &     (0.072) &     (0.131) &     (0.117) &     (0.103) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &       0.340 &       0.075 &       0.065 &       0.203 &       0.098 &       0.155 &       0.229 &       0.305 &       0.256 &      -0.127 &      -0.205 &      -0.206 &      -0.158 &      -0.064 &      -0.095 &      -0.095 &      -0.094 &      -0.096 \\ 
                                            &     (0.629) &     (0.605) &     (0.601) &     (0.226) &     (0.215) &     (0.211) &     (0.176) &     (0.177) &     (0.166) &     (0.204) &     (0.197) &     (0.196) &     (0.172) &     (0.165) &     (0.159) &     (0.161) &     (0.143) &     (0.140) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &      -0.080 &      -0.204 &      -0.257 &      -0.187 &      -0.238 &      -0.236 &      -0.191 &      -0.183 &      -0.205 &      -0.079 &      -0.082 &      -0.077 &       0.049 &       0.096 &       0.081 &      -0.028 &      -0.055 &      -0.034 \\ 
                                            &     (0.568) &     (0.570) &     (0.498) &     (0.212) &     (0.201) &     (0.213) &     (0.182) &     (0.193) &     (0.178) &     (0.168) &     (0.163) &     (0.168) &     (0.145) &     (0.134) &     (0.126) &     (0.123) &     (0.117) &     (0.111) \\ 
hd40\_born\_1m\_m\_avg                      &      -0.034 &      -0.123 &      -0.071 &       0.010 &      -0.003 &      -0.012 &      -0.003 &      -0.019 &       0.026 &     0.100** &      0.088* &       0.069 &      -0.035 &      -0.056 &      -0.045 &      -0.006 &      -0.015 &      -0.017 \\ 
                                            &     (0.170) &     (0.154) &     (0.146) &     (0.056) &     (0.049) &     (0.043) &     (0.048) &     (0.044) &     (0.042) &     (0.038) &     (0.037) &     (0.037) &     (0.039) &     (0.036) &     (0.032) &     (0.030) &     (0.029) &     (0.029) \\ 
fd\_born\_1m\_m\_avg                        &       0.058 &      -0.140 &      -0.365 &       0.082 &       0.108 &       0.085 &       0.088 &       0.137 &      0.184* &       0.021 &       0.014 &      -0.004 &       0.123 &       0.167 &       0.114 &      -0.088 &      -0.046 &      -0.048 \\ 
                                            &     (0.322) &     (0.267) &     (0.246) &     (0.122) &     (0.111) &     (0.097) &     (0.110) &     (0.095) &     (0.086) &     (0.066) &     (0.068) &     (0.071) &     (0.073) &     (0.103) &     (0.068) &     (0.075) &     (0.059) &     (0.055) \\ 
child\_fem                                  &   -4.817*** &   -4.975*** &   -4.951*** &      -0.081 &      -0.109 &      -0.133 &      -0.088 &      -0.122 &      -0.116 &       0.251 &       0.222 &       0.253 &      -0.204 &      -0.144 &      -0.189 &      -0.097 &      -0.094 &      -0.092 \\ 
                                            &     (0.504) &     (0.480) &     (0.507) &     (0.184) &     (0.197) &     (0.195) &     (0.149) &     (0.149) &     (0.159) &     (0.146) &     (0.148) &     (0.155) &     (0.127) &     (0.128) &     (0.131) &     (0.112) &     (0.106) &     (0.107) \\ 
child\_mulbirth                             &   98.762*** &   99.525*** &   99.923*** &    8.670*** &    8.694*** &    8.453*** &    5.492*** &    5.513*** &    5.599*** &    4.360*** &    4.351*** &    4.508*** &    4.750*** &    4.700*** &    4.851*** &    3.483*** &    3.103*** &    3.055*** \\ 
                                            &     (4.543) &     (4.664) &     (5.860) &     (1.276) &     (1.247) &     (1.456) &     (1.062) &     (0.992) &     (1.029) &     (1.087) &     (0.981) &     (0.982) &     (1.037) &     (1.036) &     (1.048) &     (0.928) &     (0.904) &     (0.882) \\ 
birth\_order                                &    1.478*** &    1.699*** &    1.837*** &    0.603*** &    0.636*** &    0.691*** &    0.347*** &    0.364*** &    0.356*** &     0.275** &    0.295*** &    0.374*** &     0.257** &    0.258*** &    0.288*** &       0.080 &       0.067 &       0.073 \\ 
                                            &     (0.326) &     (0.338) &     (0.321) &     (0.109) &     (0.103) &     (0.109) &     (0.085) &     (0.085) &     (0.074) &     (0.086) &     (0.076) &     (0.078) &     (0.080) &     (0.076) &     (0.074) &     (0.063) &     (0.059) &     (0.056) \\ 
rural                                       &       0.744 &      1.589* &      1.438* &       0.008 &       0.160 &       0.224 &       0.321 &       0.223 &       0.175 &       0.173 &       0.045 &      -0.099 &      -0.064 &      -0.224 &      -0.242 &      -0.117 &      -0.170 &      -0.182 \\ 
                                            &     (0.848) &     (0.784) &     (0.682) &     (0.264) &     (0.253) &     (0.218) &     (0.210) &     (0.204) &     (0.156) &     (0.214) &     (0.185) &     (0.180) &     (0.208) &     (0.175) &     (0.167) &     (0.165) &     (0.145) &     (0.124) \\ 
d\_weatlh\_ind\_2                           &    -2.654** &      -1.896 &      -1.765 &      -0.370 &      -0.521 &      -0.463 &       0.268 &       0.235 &       0.214 &      -0.236 &      -0.359 &      -0.318 &      -0.322 &      -0.475 &      -0.308 &      -0.119 &      -0.019 &      -0.138 \\ 
                                            &     (1.026) &     (0.988) &     (0.925) &     (0.373) &     (0.337) &     (0.328) &     (0.293) &     (0.285) &     (0.293) &     (0.292) &     (0.285) &     (0.252) &     (0.262) &     (0.254) &     (0.225) &     (0.228) &     (0.220) &     (0.200) \\ 
d\_weatlh\_ind\_3                           &      -1.913 &      -1.586 &      -1.776 &      -0.095 &      -0.365 &      -0.374 &      -0.143 &      -0.188 &      -0.214 &      -0.435 &      -0.445 &      -0.492 &     -0.553* &    -0.724** &    -0.620** &      -0.123 &       0.025 &      -0.021 \\ 
                                            &     (1.090) &     (1.004) &     (0.933) &     (0.380) &     (0.326) &     (0.324) &     (0.314) &     (0.299) &     (0.307) &     (0.314) &     (0.282) &     (0.285) &     (0.261) &     (0.253) &     (0.227) &     (0.222) &     (0.226) &     (0.191) \\ 
d\_weatlh\_ind\_4                           &   -4.633*** &   -3.937*** &   -3.964*** &      -0.510 &     -0.769* &     -0.754* &      -0.320 &      -0.516 &      -0.450 &    -0.963** &   -1.015*** &   -0.963*** &     -0.612* &    -0.827** &    -0.670** &      -0.112 &      -0.010 &      -0.109 \\ 
                                            &     (1.145) &     (1.144) &     (0.975) &     (0.393) &     (0.338) &     (0.357) &     (0.318) &     (0.287) &     (0.273) &     (0.304) &     (0.281) &     (0.278) &     (0.283) &     (0.264) &     (0.242) &     (0.239) &     (0.231) &     (0.217) \\ 
d\_weatlh\_ind\_5                           &   -6.934*** &   -6.734*** &   -6.768*** &     -1.047* &    -1.098** &    -1.126** &      -0.336 &      -0.503 &      -0.561 &   -1.212*** &   -1.306*** &   -1.253*** &    -0.798** &   -1.025*** &    -0.845** &      -0.072 &       0.034 &      -0.105 \\ 
                                            &     (1.329) &     (1.298) &     (1.124) &     (0.414) &     (0.394) &     (0.387) &     (0.368) &     (0.346) &     (0.321) &     (0.331) &     (0.315) &     (0.285) &     (0.308) &     (0.293) &     (0.286) &     (0.258) &     (0.260) &     (0.248) \\ 
mother\_ageb                                &  -18.478*** &  -19.198*** &  -19.738*** &     -1.785* &     -2.012* &     -1.794* &     -1.470* &    -1.778** &    -1.660** &     -1.483* &      -1.020 &      -1.192 &      -0.707 &      -0.821 &      -0.865 &      -0.026 &       0.104 &       0.070 \\ 
                                            &     (2.242) &     (2.076) &     (2.210) &     (0.826) &     (0.790) &     (0.823) &     (0.623) &     (0.605) &     (0.636) &     (0.617) &     (0.659) &     (0.612) &     (0.555) &     (0.525) &     (0.574) &     (0.465) &     (0.458) &     (0.428) \\ 
mother\_ageb\_squ                           &    0.564*** &    0.591*** &    0.612*** &       0.051 &      0.059* &       0.050 &       0.044 &      0.055* &      0.051* &      0.046* &       0.029 &       0.035 &       0.026 &       0.030 &       0.030 &      -0.001 &      -0.006 &      -0.005 \\ 
                                            &     (0.081) &     (0.075) &     (0.079) &     (0.031) &     (0.029) &     (0.030) &     (0.023) &     (0.022) &     (0.023) &     (0.023) &     (0.024) &     (0.023) &     (0.021) &     (0.019) &     (0.021) &     (0.017) &     (0.017) &     (0.016) \\ 
mother\_ageb\_cub                           &   -0.006*** &   -0.006*** &   -0.006*** &      -0.000 &      -0.001 &      -0.000 &      -0.000 &     -0.001* &      -0.001 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &      -0.098 &      -0.067 &      -0.190 &    -0.179** &    -0.195** &   -0.207*** &      -0.046 &      -0.035 &      -0.055 &      -0.064 &      -0.071 &     -0.091* &       0.053 &       0.071 &       0.055 &      -0.038 &      -0.045 &      -0.037 \\ 
                                            &     (0.190) &     (0.194) &     (0.195) &     (0.063) &     (0.060) &     (0.061) &     (0.049) &     (0.050) &     (0.048) &     (0.051) &     (0.049) &     (0.045) &     (0.045) &     (0.045) &     (0.041) &     (0.039) &     (0.038) &     (0.039) \\ 
mother\_eduy\_squ                           &    -0.038** &    -0.039** &     -0.030* &       0.005 &       0.005 &       0.006 &      -0.001 &      -0.001 &       0.000 &       0.003 &       0.003 &       0.004 &      -0.005 &      -0.005 &      -0.005 &       0.001 &       0.002 &       0.001 \\ 
                                            &     (0.014) &     (0.014) &     (0.014) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) \\ 
mother\_eduy\_cub                           &     0.000** &     0.000** &     0.000** &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.026 &      -0.016 &       0.081 &       0.018 &       0.058 &      -0.006 &      -0.212 &      -0.123 &      -0.082 &      -0.051 &      -0.015 &      -0.043 &       0.075 &       0.046 &       0.049 \\ 
                                            &             &             &             &     (0.220) &     (0.216) &     (0.193) &     (0.173) &     (0.181) &     (0.161) &     (0.172) &     (0.170) &     (0.154) &     (0.155) &     (0.142) &     (0.151) &     (0.136) &     (0.129) &     (0.107) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &      -0.266 &      -0.152 &      -0.151 &       0.212 &       0.209 &       0.211 &       0.044 &       0.078 &      -0.072 &       0.047 &       0.016 &       0.005 &      -0.041 &       0.050 &       0.056 \\ 
                                            &             &             &             &     (0.178) &     (0.166) &     (0.165) &     (0.163) &     (0.164) &     (0.155) &     (0.157) &     (0.155) &     (0.152) &     (0.140) &     (0.132) &     (0.127) &     (0.101) &     (0.099) &     (0.099) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &       0.253 &       0.203 &       0.224 &      -0.161 &      -0.169 &      -0.179 &       0.115 &       0.117 &       0.003 &      -0.079 &      -0.099 &      -0.098 &      -0.014 &       0.044 &       0.085 \\ 
                                            &             &             &             &     (0.229) &     (0.212) &     (0.234) &     (0.193) &     (0.193) &     (0.187) &     (0.193) &     (0.186) &     (0.182) &     (0.164) &     (0.158) &     (0.141) &     (0.151) &     (0.139) &     (0.129) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &      -0.063 &      -0.068 &      -0.038 &       0.096 &       0.095 &       0.064 &      -0.115 &      -0.145 &      -0.074 &      -0.066 &      -0.153 &      -0.125 &       0.072 &       0.064 &       0.110 \\ 
                                            &             &             &             &     (0.203) &     (0.197) &     (0.166) &     (0.182) &     (0.186) &     (0.161) &     (0.176) &     (0.168) &     (0.169) &     (0.151) &     (0.144) &     (0.141) &     (0.130) &     (0.129) &     (0.137) \\ 
hd40\_born\_2m\_m\_avg                      &             &             &             &      -0.022 &      -0.015 &      -0.018 &       0.017 &      -0.004 &       0.022 &    0.151*** &    0.131*** &    0.122*** &      -0.015 &       0.015 &      -0.003 &       0.061 &      0.069* &       0.049 \\ 
                                            &             &             &             &     (0.058) &     (0.053) &     (0.059) &     (0.051) &     (0.047) &     (0.043) &     (0.045) &     (0.038) &     (0.037) &     (0.033) &     (0.027) &     (0.029) &     (0.039) &     (0.032) &     (0.033) \\ 
fd\_born\_2m\_m\_avg                        &             &             &             &       0.068 &      -0.012 &      -0.006 &       0.036 &       0.059 &       0.035 &       0.193 &       0.120 &       0.146 &       0.001 &      -0.062 &      -0.081 &       0.021 &      -0.038 &      -0.043 \\ 
                                            &             &             &             &     (0.148) &     (0.122) &     (0.128) &     (0.117) &     (0.095) &     (0.091) &     (0.144) &     (0.091) &     (0.117) &     (0.073) &     (0.060) &     (0.054) &     (0.095) &     (0.082) &     (0.101) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.060 &       0.030 &       0.059 &       0.009 &       0.006 &      -0.001 &      -0.073 &      -0.024 &       0.059 &       0.062 &       0.073 &       0.034 \\ 
                                            &             &             &             &             &             &             &     (0.172) &     (0.162) &     (0.163) &     (0.172) &     (0.163) &     (0.158) &     (0.145) &     (0.139) &     (0.138) &     (0.142) &     (0.132) &     (0.137) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.035 &      -0.061 &      -0.109 &      -0.267 &      -0.245 &      -0.227 &       0.150 &       0.068 &       0.029 &      -0.029 &      -0.050 &      -0.078 \\ 
                                            &             &             &             &             &             &             &     (0.159) &     (0.151) &     (0.136) &     (0.157) &     (0.147) &     (0.146) &     (0.134) &     (0.128) &     (0.113) &     (0.123) &     (0.121) &     (0.123) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &       0.022 &      -0.041 &      -0.062 &       0.115 &       0.173 &       0.220 &       0.087 &       0.079 &       0.098 &       0.129 &       0.089 &       0.040 \\ 
                                            &             &             &             &             &             &             &     (0.192) &     (0.175) &     (0.186) &     (0.185) &     (0.171) &     (0.179) &     (0.150) &     (0.141) &     (0.153) &     (0.141) &     (0.138) &     (0.122) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.166 &       0.167 &       0.168 &      -0.019 &      -0.035 &      -0.038 &      -0.001 &       0.016 &       0.074 &      -0.067 &       0.012 &      -0.065 \\ 
                                            &             &             &             &             &             &             &     (0.167) &     (0.150) &     (0.151) &     (0.179) &     (0.170) &     (0.175) &     (0.145) &     (0.132) &     (0.129) &     (0.129) &     (0.130) &     (0.135) \\ 
hd40\_born\_3m\_m\_avg                      &             &             &             &             &             &             &      -0.038 &      -0.066 &      -0.059 &      -0.090 &     -0.102* &     -0.096* &      -0.021 &      -0.029 &      -0.048 &      -0.011 &       0.001 &       0.005 \\ 
                                            &             &             &             &             &             &             &     (0.048) &     (0.042) &     (0.038) &     (0.048) &     (0.044) &     (0.041) &     (0.037) &     (0.037) &     (0.035) &     (0.031) &     (0.027) &     (0.024) \\ 
fd\_born\_3m\_m\_avg                        &             &             &             &             &             &             &      -0.050 &      -0.054 &      -0.025 &      -0.075 &      -0.004 &      -0.093 &       0.115 &       0.078 &       0.072 &       0.166 &      0.194* &       0.102 \\ 
                                            &             &             &             &             &             &             &     (0.077) &     (0.074) &     (0.070) &     (0.120) &     (0.096) &     (0.104) &     (0.080) &     (0.068) &     (0.054) &     (0.094) &     (0.079) &     (0.069) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &      -0.033 &      -0.101 &      -0.037 &      -0.009 &      -0.012 &       0.008 &       0.181 &       0.057 &       0.097 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.168) &     (0.163) &     (0.160) &     (0.147) &     (0.132) &     (0.131) &     (0.117) &     (0.107) &     (0.110) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.053 &       0.137 &       0.103 &      -0.032 &       0.025 &      -0.003 &      -0.029 &      -0.037 &      -0.053 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.145) &     (0.142) &     (0.139) &     (0.146) &     (0.138) &     (0.132) &     (0.112) &     (0.115) &     (0.117) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.265 &      -0.204 &      -0.197 &      -0.072 &      -0.110 &      -0.052 &       0.069 &      -0.002 &       0.013 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.189) &     (0.180) &     (0.162) &     (0.163) &     (0.163) &     (0.160) &     (0.139) &     (0.132) &     (0.122) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.010 &      -0.022 &      -0.048 &       0.224 &       0.143 &       0.123 &      -0.152 &      -0.152 &      -0.141 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.169) &     (0.163) &     (0.165) &     (0.150) &     (0.141) &     (0.148) &     (0.125) &     (0.117) &     (0.120) \\ 
hd40\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &       0.044 &       0.057 &       0.058 &       0.030 &       0.011 &       0.014 &      -0.014 &       0.003 &       0.006 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.043) &     (0.039) &     (0.035) &     (0.033) &     (0.031) &     (0.027) &     (0.031) &     (0.028) &     (0.024) \\ 
fd\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &      -0.023 &       0.008 &      -0.011 &      -0.001 &       0.047 &       0.017 &      -0.047 &      -0.059 &      -0.091 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.104) &     (0.090) &     (0.090) &     (0.075) &     (0.073) &     (0.058) &     (0.091) &     (0.077) &     (0.083) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      0.312* &      0.326* &     0.340** &       0.056 &       0.051 &       0.029 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.142) &     (0.129) &     (0.126) &     (0.117) &     (0.112) &     (0.106) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.074 &      -0.137 &      -0.179 &      -0.121 &      -0.074 &      -0.043 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.134) &     (0.128) &     (0.127) &     (0.118) &     (0.116) &     (0.109) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.098 &      -0.058 &      -0.105 &       0.075 &       0.036 &       0.003 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.162) &     (0.158) &     (0.149) &     (0.152) &     (0.148) &     (0.152) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.109 &      -0.115 &      -0.105 &       0.133 &       0.110 &       0.114 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.141) &     (0.135) &     (0.145) &     (0.149) &     (0.132) &     (0.141) \\ 
hd40\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &       0.038 &       0.037 &       0.030 &      -0.038 &      -0.025 &      -0.022 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.036) &     (0.030) &     (0.031) &     (0.028) &     (0.026) &     (0.022) \\ 
fd\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &      -0.057 &      -0.068 &      -0.040 &       0.032 &      -0.015 &      -0.042 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.094) &     (0.082) &     (0.074) &     (0.096) &     (0.088) &     (0.078) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.026 &       0.044 &       0.094 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.126) &     (0.119) &     (0.117) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.070 &      -0.032 &      -0.122 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.113) &     (0.114) &     (0.111) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &    -0.383** &    -0.383** &    -0.429** \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.149) &     (0.143) &     (0.142) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.009 &      -0.008 &       0.024 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.123) &     (0.117) &     (0.110) \\ 
hd40\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.003 &       0.031 &       0.030 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.027) &     (0.025) &     (0.021) \\ 
fd\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.108 &       0.121 &       0.118 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.087) &     (0.092) &     (0.085) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     465,154 &     471,642 &     474,082 &     437,071 &     443,636 &     446,131 &     423,645 &     430,274 &     432,763 &     412,161 &     418,829 &     421,288 &     402,566 &     409,231 &     411,735 &     393,741 &     400,458 &     402,962 \\ 
$R^2$                                       &       0.127 &       0.073 &       0.041 &       0.120 &       0.063 &       0.032 &       0.127 &       0.067 &       0.032 &       0.136 &       0.079 &       0.039 &       0.134 &       0.079 &       0.036 &       0.130 &       0.069 &       0.038 \\ 
Within-$R^2$                                &       0.010 &       0.011 &       0.011 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 \\ 
\bottomrule
\end{tabular}
