\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.026 &       0.044 &       0.113 &      -0.036 &      -0.012 &       0.012 &     -0.224* &     -0.234* &      -0.178 &       0.187 &       0.162 &       0.166 &       0.128 &       0.071 &       0.096 &       0.020 &       0.027 &       0.029 \\ 
                                            &     (0.346) &     (0.345) &     (0.346) &     (0.133) &     (0.130) &     (0.137) &     (0.110) &     (0.107) &     (0.112) &     (0.110) &     (0.096) &     (0.101) &     (0.080) &     (0.077) &     (0.075) &     (0.077) &     (0.074) &     (0.072) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.254 &       0.175 &       0.189 &       0.069 &       0.051 &       0.063 &       0.180 &       0.201 &       0.181 &       0.108 &       0.132 &       0.121 &      -0.059 &      -0.034 &      -0.032 &       0.034 &       0.043 &       0.043 \\ 
                                            &     (0.372) &     (0.371) &     (0.322) &     (0.137) &     (0.140) &     (0.148) &     (0.113) &     (0.107) &     (0.114) &     (0.107) &     (0.103) &     (0.109) &     (0.084) &     (0.080) &     (0.080) &     (0.086) &     (0.077) &     (0.073) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &       0.110 &       0.116 &       0.046 &       0.010 &       0.044 &       0.037 &      -0.094 &      -0.070 &      -0.057 &      -0.055 &      -0.040 &      -0.052 &       0.062 &       0.038 &       0.052 &       0.016 &      -0.013 &       0.009 \\ 
                                            &     (0.357) &     (0.334) &     (0.341) &     (0.129) &     (0.126) &     (0.131) &     (0.109) &     (0.102) &     (0.105) &     (0.106) &     (0.102) &     (0.096) &     (0.080) &     (0.082) &     (0.079) &     (0.086) &     (0.078) &     (0.086) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &      -0.237 &      -0.236 &      -0.164 &      -0.184 &      -0.205 &      -0.203 &       0.071 &       0.062 &       0.060 &       0.082 &       0.025 &       0.029 &      -0.116 &      -0.094 &      -0.081 &      -0.081 &      -0.098 &      -0.116 \\ 
                                            &     (0.375) &     (0.356) &     (0.356) &     (0.129) &     (0.135) &     (0.143) &     (0.105) &     (0.099) &     (0.100) &     (0.106) &     (0.100) &     (0.106) &     (0.080) &     (0.079) &     (0.078) &     (0.079) &     (0.073) &     (0.070) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &    -0.975** &    -0.914** &    -0.862** &      -0.034 &      -0.024 &       0.015 &      -0.008 &       0.045 &       0.022 &       0.007 &      -0.012 &       0.018 &       0.031 &       0.026 &       0.029 &      -0.006 &      -0.017 &      -0.025 \\ 
                                            &     (0.356) &     (0.320) &     (0.310) &     (0.132) &     (0.128) &     (0.119) &     (0.105) &     (0.103) &     (0.102) &     (0.106) &     (0.100) &     (0.100) &     (0.085) &     (0.084) &     (0.078) &     (0.081) &     (0.075) &     (0.082) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &     1.076** &     1.022** &     0.967** &       0.030 &       0.070 &       0.042 &       0.068 &       0.065 &       0.048 &      -0.116 &      -0.119 &      -0.108 &       0.061 &       0.073 &       0.056 &      -0.009 &       0.001 &      -0.003 \\ 
                                            &     (0.359) &     (0.356) &     (0.351) &     (0.136) &     (0.128) &     (0.120) &     (0.110) &     (0.104) &     (0.097) &     (0.098) &     (0.096) &     (0.094) &     (0.082) &     (0.078) &     (0.073) &     (0.080) &     (0.075) &     (0.077) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &       0.346 &       0.349 &       0.390 &      -0.094 &      -0.149 &      -0.100 &     -0.287* &     -0.269* &     -0.259* &     -0.214* &     -0.191* &      -0.180 &      -0.074 &      -0.090 &      -0.078 &       0.153 &       0.117 &       0.123 \\ 
                                            &     (0.362) &     (0.357) &     (0.340) &     (0.129) &     (0.134) &     (0.126) &     (0.114) &     (0.115) &     (0.105) &     (0.105) &     (0.096) &     (0.105) &     (0.083) &     (0.080) &     (0.083) &     (0.082) &     (0.080) &     (0.078) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.328 &      -0.430 &      -0.427 &       0.088 &       0.112 &       0.059 &      0.226* &       0.194 &       0.183 &      -0.167 &      -0.165 &      -0.168 &       0.072 &       0.095 &       0.080 &      -0.071 &      -0.044 &      -0.046 \\ 
                                            &     (0.368) &     (0.362) &     (0.404) &     (0.133) &     (0.127) &     (0.116) &     (0.105) &     (0.106) &     (0.113) &     (0.107) &     (0.107) &     (0.104) &     (0.091) &     (0.084) &     (0.087) &     (0.082) &     (0.079) &     (0.080) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.607 &       0.627 &       0.483 &      -0.193 &      -0.186 &      -0.184 &       0.200 &       0.198 &       0.188 &       0.138 &       0.114 &       0.139 &      -0.006 &      -0.008 &       0.003 &       0.058 &       0.035 &       0.021 \\ 
                                            &     (0.358) &     (0.324) &     (0.358) &     (0.142) &     (0.135) &     (0.128) &     (0.111) &     (0.107) &     (0.104) &     (0.100) &     (0.096) &     (0.093) &     (0.081) &     (0.084) &     (0.078) &     (0.073) &     (0.074) &     (0.071) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &      -0.114 &      -0.181 &      -0.128 &    -0.339** &    -0.351** &    -0.377** &      -0.062 &      -0.083 &      -0.055 &       0.000 &       0.017 &      -0.001 &       0.011 &       0.029 &       0.048 &       0.020 &       0.025 &       0.043 \\ 
                                            &     (0.360) &     (0.345) &     (0.346) &     (0.130) &     (0.127) &     (0.126) &     (0.106) &     (0.100) &     (0.108) &     (0.106) &     (0.098) &     (0.099) &     (0.083) &     (0.080) &     (0.089) &     (0.077) &     (0.080) &     (0.069) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &      -0.079 &      -0.021 &      -0.085 &       0.210 &       0.237 &       0.233 &      -0.066 &      -0.065 &      -0.087 &       0.061 &       0.077 &       0.077 &       0.036 &       0.024 &       0.026 &       0.088 &       0.080 &       0.085 \\ 
                                            &     (0.353) &     (0.350) &     (0.339) &     (0.127) &     (0.134) &     (0.137) &     (0.106) &     (0.110) &     (0.104) &     (0.101) &     (0.101) &     (0.100) &     (0.085) &     (0.083) &     (0.080) &     (0.076) &     (0.080) &     (0.075) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &      -0.467 &      -0.346 &      -0.306 &      -0.243 &      -0.223 &      -0.233 &       0.036 &       0.013 &       0.019 &       0.049 &       0.024 &       0.015 &       0.150 &       0.153 &       0.148 &      -0.049 &      -0.087 &      -0.090 \\ 
                                            &     (0.362) &     (0.366) &     (0.369) &     (0.130) &     (0.129) &     (0.124) &     (0.109) &     (0.108) &     (0.109) &     (0.109) &     (0.110) &     (0.115) &     (0.092) &     (0.092) &     (0.090) &     (0.077) &     (0.072) &     (0.079) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.191 &      -0.197 &      -0.156 &     -0.265* &     -0.258* &      -0.233 &       0.077 &       0.103 &       0.082 &      -0.052 &      -0.035 &      -0.054 &      -0.112 &      -0.099 &      -0.102 &       0.015 &      -0.023 &      -0.017 \\ 
                                            &     (0.356) &     (0.333) &     (0.341) &     (0.129) &     (0.125) &     (0.131) &     (0.109) &     (0.109) &     (0.106) &     (0.108) &     (0.102) &     (0.105) &     (0.085) &     (0.080) &     (0.085) &     (0.080) &     (0.078) &     (0.070) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.117 &      -0.059 &      -0.052 &       0.118 &       0.124 &       0.094 &       0.063 &       0.088 &       0.085 &       0.041 &       0.005 &       0.032 &       0.061 &       0.025 &       0.021 &       0.038 &       0.020 &       0.024 \\ 
                                            &     (0.359) &     (0.361) &     (0.346) &     (0.135) &     (0.134) &     (0.124) &     (0.111) &     (0.107) &     (0.115) &     (0.103) &     (0.104) &     (0.110) &     (0.082) &     (0.076) &     (0.078) &     (0.079) &     (0.078) &     (0.069) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &      -0.063 &       0.110 &       0.098 &       0.121 &       0.168 &       0.134 &      -0.068 &      -0.056 &      -0.080 &       0.023 &       0.011 &      -0.002 &       0.036 &       0.049 &       0.040 &       0.004 &       0.025 &       0.022 \\ 
                                            &     (0.353) &     (0.343) &     (0.347) &     (0.132) &     (0.131) &     (0.132) &     (0.109) &     (0.108) &     (0.109) &     (0.104) &     (0.107) &     (0.093) &     (0.085) &     (0.086) &     (0.085) &     (0.079) &     (0.075) &     (0.072) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      0.933* &      0.741* &      0.854* &      -0.221 &      -0.217 &      -0.181 &      -0.114 &      -0.087 &      -0.088 &      -0.073 &      -0.069 &      -0.062 &      -0.093 &      -0.121 &      -0.126 &       0.038 &       0.009 &       0.041 \\ 
                                            &     (0.383) &     (0.369) &     (0.338) &     (0.130) &     (0.121) &     (0.120) &     (0.104) &     (0.103) &     (0.091) &     (0.109) &     (0.114) &     (0.116) &     (0.083) &     (0.081) &     (0.078) &     (0.084) &     (0.082) &     (0.072) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &      -0.106 &      -0.049 &      -0.078 &      -0.069 &      -0.085 &      -0.040 &       0.161 &       0.184 &       0.182 &       0.024 &       0.077 &       0.049 &      -0.048 &      -0.054 &      -0.039 &       0.030 &       0.039 &       0.033 \\ 
                                            &     (0.353) &     (0.348) &     (0.329) &     (0.134) &     (0.128) &     (0.124) &     (0.106) &     (0.104) &     (0.104) &     (0.108) &     (0.101) &     (0.103) &     (0.083) &     (0.079) &     (0.079) &     (0.076) &     (0.072) &     (0.070) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &      -0.403 &      -0.401 &      -0.442 &      -0.094 &      -0.128 &      -0.118 &      -0.091 &      -0.117 &      -0.100 &      -0.027 &      -0.069 &      -0.062 &       0.064 &       0.069 &       0.079 &      -0.004 &      -0.035 &      -0.035 \\ 
                                            &     (0.370) &     (0.339) &     (0.341) &     (0.132) &     (0.128) &     (0.119) &     (0.109) &     (0.113) &     (0.106) &     (0.106) &     (0.108) &     (0.110) &     (0.092) &     (0.093) &     (0.092) &     (0.075) &     (0.072) &     (0.074) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.408 &      -0.380 &      -0.489 &       0.137 &       0.121 &       0.082 &      -0.206 &      -0.187 &      -0.200 &       0.063 &       0.082 &       0.116 &       0.153 &       0.109 &       0.134 &       0.006 &       0.015 &      -0.004 \\ 
                                            &     (0.351) &     (0.341) &     (0.347) &     (0.132) &     (0.125) &     (0.123) &     (0.112) &     (0.114) &     (0.106) &     (0.110) &     (0.100) &     (0.106) &     (0.085) &     (0.087) &     (0.089) &     (0.080) &     (0.079) &     (0.074) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.544 &       0.481 &       0.538 &      -0.034 &       0.007 &       0.005 &      -0.016 &      -0.027 &      -0.018 &       0.126 &       0.108 &       0.102 &      -0.087 &      -0.087 &      -0.096 &      -0.093 &      -0.074 &      -0.077 \\ 
                                            &     (0.371) &     (0.382) &     (0.328) &     (0.132) &     (0.126) &     (0.144) &     (0.106) &     (0.104) &     (0.108) &     (0.104) &     (0.097) &     (0.104) &     (0.084) &     (0.084) &     (0.076) &     (0.080) &     (0.070) &     (0.071) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &       0.200 &       0.134 &       0.188 &      -0.265 &      -0.221 &      -0.200 &     -0.295* &     -0.327* &     -0.313* &       0.073 &       0.098 &       0.070 &       0.000 &       0.043 &       0.042 &       0.125 &       0.118 &       0.144 \\ 
                                            &     (0.422) &     (0.397) &     (0.402) &     (0.158) &     (0.158) &     (0.145) &     (0.129) &     (0.128) &     (0.122) &     (0.116) &     (0.117) &     (0.107) &     (0.095) &     (0.094) &     (0.088) &     (0.099) &     (0.100) &     (0.094) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.037 &       0.029 &      -0.067 &      -0.049 &      -0.041 &      -0.068 &       0.002 &       0.054 &       0.057 &       0.117 &       0.136 &       0.128 &      -0.048 &      -0.059 &      -0.055 &      -0.119 &      -0.091 &      -0.093 \\ 
                                            &     (0.375) &     (0.388) &     (0.401) &     (0.137) &     (0.138) &     (0.130) &     (0.113) &     (0.114) &     (0.112) &     (0.109) &     (0.110) &     (0.111) &     (0.089) &     (0.087) &     (0.082) &     (0.081) &     (0.079) &     (0.078) \\ 
hd40\_inutero\_1m\_m\_avg                   &       0.131 &       0.121 &       0.208 &      -0.026 &      -0.036 &      -0.006 &       0.009 &      -0.001 &       0.023 &      0.065* &       0.051 &       0.054 &       0.002 &       0.013 &       0.025 &      -0.015 &      -0.021 &      -0.014 \\ 
                                            &     (0.135) &     (0.111) &     (0.129) &     (0.042) &     (0.044) &     (0.042) &     (0.034) &     (0.035) &     (0.032) &     (0.033) &     (0.032) &     (0.034) &     (0.025) &     (0.023) &     (0.022) &     (0.025) &     (0.022) &     (0.022) \\ 
fd\_inutero\_1m\_m\_avg                     &       0.191 &       0.117 &       0.040 &      -0.005 &      -0.016 &      -0.037 &       0.021 &       0.067 &       0.069 &      -0.061 &      -0.031 &      -0.014 &      -0.038 &      -0.052 &      -0.044 &       0.033 &       0.049 &       0.053 \\ 
                                            &     (0.171) &     (0.111) &     (0.114) &     (0.069) &     (0.056) &     (0.050) &     (0.071) &     (0.049) &     (0.041) &     (0.059) &     (0.043) &     (0.036) &     (0.053) &     (0.047) &     (0.032) &     (0.043) &     (0.034) &     (0.029) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &     -0.961* &     -0.934* &     -0.934* &      -0.090 &      -0.099 &      -0.090 &      -0.011 &       0.024 &       0.011 &       0.019 &      -0.014 &      -0.009 &      -0.033 &      -0.045 &      -0.074 &       0.051 &       0.029 &       0.015 \\ 
                                            &     (0.420) &     (0.406) &     (0.427) &     (0.148) &     (0.151) &     (0.144) &     (0.128) &     (0.116) &     (0.118) &     (0.122) &     (0.117) &     (0.113) &     (0.098) &     (0.094) &     (0.101) &     (0.095) &     (0.096) &     (0.095) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.361 &       0.410 &       0.362 &      -0.118 &      -0.111 &      -0.138 &      -0.000 &      -0.006 &      -0.025 &       0.137 &       0.150 &       0.110 &       0.054 &       0.076 &       0.102 &      -0.070 &      -0.095 &      -0.085 \\ 
                                            &     (0.387) &     (0.383) &     (0.364) &     (0.150) &     (0.146) &     (0.157) &     (0.124) &     (0.128) &     (0.129) &     (0.119) &     (0.114) &     (0.111) &     (0.098) &     (0.096) &     (0.102) &     (0.085) &     (0.082) &     (0.089) \\ 
hd40\_inutero\_2m\_m\_avg                   &      -0.117 &      -0.107 &      -0.065 &       0.013 &      -0.003 &      -0.000 &      -0.019 &      -0.022 &      -0.008 &     -0.067* &     -0.075* &     -0.069* &       0.032 &       0.039 &       0.030 &       0.004 &      -0.014 &      -0.004 \\ 
                                            &     (0.144) &     (0.154) &     (0.142) &     (0.045) &     (0.043) &     (0.043) &     (0.037) &     (0.036) &     (0.035) &     (0.032) &     (0.031) &     (0.030) &     (0.025) &     (0.028) &     (0.025) &     (0.022) &     (0.022) &     (0.022) \\ 
fd\_inutero\_2m\_m\_avg                     &      -0.130 &      -0.075 &      -0.187 &      -0.054 &      -0.032 &       0.003 &     -0.173* &    -0.150** &   -0.138*** &       0.029 &      -0.006 &      -0.003 &      -0.018 &      -0.039 &      -0.045 &       0.064 &       0.033 &       0.034 \\ 
                                            &     (0.177) &     (0.123) &     (0.131) &     (0.067) &     (0.051) &     (0.058) &     (0.069) &     (0.053) &     (0.040) &     (0.060) &     (0.042) &     (0.042) &     (0.051) &     (0.046) &     (0.039) &     (0.048) &     (0.042) &     (0.038) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.128 &      -0.123 &      -0.095 &      -0.116 &      -0.153 &      -0.099 &       0.051 &       0.120 &       0.083 &       0.166 &       0.125 &       0.130 &       0.187 &       0.155 &       0.148 &      -0.111 &      -0.142 &      -0.129 \\ 
                                            &     (0.416) &     (0.402) &     (0.413) &     (0.153) &     (0.149) &     (0.145) &     (0.120) &     (0.116) &     (0.110) &     (0.118) &     (0.117) &     (0.119) &     (0.099) &     (0.091) &     (0.094) &     (0.097) &     (0.103) &     (0.086) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &       0.262 &       0.299 &       0.256 &      -0.010 &       0.020 &       0.026 &       0.016 &       0.028 &       0.007 &     -0.233* &     -0.252* &     -0.225* &      -0.002 &       0.008 &       0.011 &       0.014 &       0.025 &      -0.002 \\ 
                                            &     (0.404) &     (0.386) &     (0.407) &     (0.144) &     (0.141) &     (0.132) &     (0.117) &     (0.115) &     (0.111) &     (0.106) &     (0.103) &     (0.102) &     (0.091) &     (0.094) &     (0.093) &     (0.085) &     (0.082) &     (0.075) \\ 
hd40\_inutero\_3m\_m\_avg                   &      -0.108 &      -0.086 &      -0.118 &       0.058 &       0.064 &       0.059 &      -0.058 &     -0.061* &     -0.058* &       0.054 &       0.043 &       0.030 &      -0.037 &      -0.031 &      -0.030 &       0.013 &       0.017 &       0.015 \\ 
                                            &     (0.128) &     (0.130) &     (0.109) &     (0.049) &     (0.047) &     (0.045) &     (0.031) &     (0.026) &     (0.027) &     (0.033) &     (0.032) &     (0.037) &     (0.022) &     (0.023) &     (0.023) &     (0.025) &     (0.023) &     (0.023) \\ 
fd\_inutero\_3m\_m\_avg                     &       0.055 &       0.134 &       0.157 &      -0.008 &       0.028 &       0.043 &       0.037 &       0.051 &       0.043 &      -0.003 &      -0.050 &      -0.041 &       0.025 &       0.034 &       0.038 &      -0.079 &     -0.089* &    -0.095** \\ 
                                            &     (0.190) &     (0.137) &     (0.104) &     (0.067) &     (0.049) &     (0.053) &     (0.062) &     (0.057) &     (0.042) &     (0.053) &     (0.040) &     (0.034) &     (0.046) &     (0.036) &     (0.040) &     (0.047) &     (0.036) &     (0.032) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &     1.173** &      1.043* &      1.080* &       0.172 &       0.207 &       0.135 &       0.177 &       0.171 &       0.166 &      -0.080 &      -0.103 &      -0.078 &       0.061 &       0.023 &       0.018 &      -0.023 &       0.001 &      -0.019 \\ 
                                            &     (0.426) &     (0.414) &     (0.420) &     (0.157) &     (0.157) &     (0.147) &     (0.114) &     (0.115) &     (0.119) &     (0.127) &     (0.129) &     (0.123) &     (0.105) &     (0.100) &     (0.090) &     (0.092) &     (0.098) &     (0.098) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.500 &      -0.516 &      -0.476 &       0.064 &       0.023 &       0.038 &       0.005 &       0.008 &      -0.013 &      -0.078 &      -0.079 &      -0.088 &      -0.103 &      -0.109 &      -0.116 &       0.023 &       0.003 &       0.027 \\ 
                                            &     (0.385) &     (0.381) &     (0.372) &     (0.150) &     (0.148) &     (0.155) &     (0.123) &     (0.116) &     (0.114) &     (0.115) &     (0.105) &     (0.106) &     (0.089) &     (0.092) &     (0.087) &     (0.087) &     (0.090) &     (0.088) \\ 
hd40\_inutero\_4m\_m\_avg                   &      -0.089 &      -0.052 &      -0.006 &      -0.008 &       0.008 &      -0.008 &      -0.036 &      -0.031 &      -0.025 &       0.032 &       0.030 &       0.015 &       0.005 &       0.014 &       0.025 &       0.000 &      -0.003 &      -0.001 \\ 
                                            &     (0.125) &     (0.131) &     (0.121) &     (0.045) &     (0.042) &     (0.041) &     (0.031) &     (0.032) &     (0.031) &     (0.036) &     (0.031) &     (0.032) &     (0.024) &     (0.022) &     (0.022) &     (0.019) &     (0.019) &     (0.019) \\ 
fd\_inutero\_4m\_m\_avg                     &      -0.021 &      -0.114 &      -0.062 &      -0.022 &      -0.011 &      -0.034 &       0.032 &       0.042 &       0.055 &       0.047 &       0.043 &       0.047 &      -0.031 &      -0.029 &      -0.035 &      -0.024 &      -0.033 &      -0.031 \\ 
                                            &     (0.178) &     (0.140) &     (0.115) &     (0.064) &     (0.051) &     (0.063) &     (0.066) &     (0.059) &     (0.053) &     (0.054) &     (0.037) &     (0.032) &     (0.039) &     (0.028) &     (0.030) &     (0.042) &     (0.034) &     (0.030) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.206 &      -0.146 &      -0.284 &      -0.050 &      -0.084 &      -0.115 &       0.074 &       0.093 &       0.086 &       0.018 &      -0.016 &      -0.010 &       0.023 &      -0.016 &      -0.007 &      -0.020 &      -0.000 &      -0.001 \\ 
                                            &     (0.420) &     (0.381) &     (0.423) &     (0.154) &     (0.147) &     (0.161) &     (0.121) &     (0.118) &     (0.120) &     (0.121) &     (0.118) &     (0.115) &     (0.098) &     (0.099) &     (0.107) &     (0.105) &     (0.115) &     (0.107) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &       0.041 &       0.088 &       0.107 &       0.113 &       0.124 &       0.182 &       0.115 &       0.087 &       0.088 &      0.244* &      0.256* &      0.234* &       0.094 &       0.143 &       0.138 &       0.078 &       0.085 &       0.076 \\ 
                                            &     (0.403) &     (0.383) &     (0.377) &     (0.147) &     (0.139) &     (0.134) &     (0.118) &     (0.115) &     (0.110) &     (0.118) &     (0.112) &     (0.111) &     (0.082) &     (0.085) &     (0.085) &     (0.087) &     (0.087) &     (0.085) \\ 
hd40\_inutero\_5m\_m\_avg                   &      0.278* &      0.250* &      0.281* &       0.020 &      -0.002 &      -0.016 &       0.069 &     0.085** &      0.082* &      -0.001 &      -0.009 &       0.007 &      -0.026 &      -0.035 &      -0.037 &      -0.016 &      -0.023 &      -0.020 \\ 
                                            &     (0.128) &     (0.126) &     (0.125) &     (0.041) &     (0.040) &     (0.041) &     (0.036) &     (0.031) &     (0.032) &     (0.034) &     (0.031) &     (0.034) &     (0.025) &     (0.022) &     (0.023) &     (0.021) &     (0.021) &     (0.020) \\ 
fd\_inutero\_5m\_m\_avg                     &       0.242 &       0.021 &       0.003 &       0.007 &       0.027 &       0.031 &       0.004 &      -0.035 &      -0.047 &       0.066 &       0.036 &       0.022 &       0.003 &      -0.013 &       0.012 &       0.051 &       0.056 &       0.050 \\ 
                                            &     (0.158) &     (0.134) &     (0.121) &     (0.056) &     (0.046) &     (0.045) &     (0.068) &     (0.062) &     (0.047) &     (0.058) &     (0.044) &     (0.042) &     (0.041) &     (0.030) &     (0.027) &     (0.045) &     (0.033) &     (0.031) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &       0.051 &      -0.076 &      -0.221 &      -0.007 &       0.016 &      -0.006 &      -0.004 &      -0.061 &      -0.031 &       0.089 &       0.128 &       0.112 &       0.095 &       0.098 &       0.110 &      -0.042 &      -0.042 &      -0.031 \\ 
                                            &     (0.426) &     (0.415) &     (0.427) &     (0.155) &     (0.149) &     (0.149) &     (0.124) &     (0.130) &     (0.122) &     (0.124) &     (0.124) &     (0.124) &     (0.100) &     (0.095) &     (0.093) &     (0.099) &     (0.100) &     (0.101) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.093 &       0.180 &       0.243 &      -0.023 &       0.008 &       0.016 &      -0.001 &       0.008 &      -0.016 &      -0.190 &      -0.195 &     -0.216* &       0.045 &       0.008 &       0.025 &       0.064 &       0.041 &       0.022 \\ 
                                            &     (0.384) &     (0.355) &     (0.345) &     (0.142) &     (0.142) &     (0.145) &     (0.117) &     (0.118) &     (0.106) &     (0.112) &     (0.110) &     (0.110) &     (0.088) &     (0.086) &     (0.082) &     (0.090) &     (0.089) &     (0.090) \\ 
hd40\_inutero\_6m\_m\_avg                   &       0.152 &       0.165 &       0.169 &       0.039 &       0.034 &       0.033 &      -0.025 &      -0.012 &      -0.009 &       0.037 &       0.035 &       0.047 &      -0.030 &      -0.032 &      -0.031 &       0.009 &       0.010 &       0.010 \\ 
                                            &     (0.128) &     (0.126) &     (0.125) &     (0.042) &     (0.043) &     (0.043) &     (0.035) &     (0.033) &     (0.034) &     (0.032) &     (0.030) &     (0.031) &     (0.020) &     (0.018) &     (0.017) &     (0.025) &     (0.023) &     (0.025) \\ 
fd\_inutero\_6m\_m\_avg                     &       0.119 &       0.128 &       0.051 &      -0.084 &      -0.053 &      -0.058 &      0.152* &       0.086 &       0.081 &      -0.056 &      -0.068 &      -0.058 &      -0.023 &      -0.020 &      -0.026 &      -0.001 &       0.003 &      -0.006 \\ 
                                            &     (0.171) &     (0.126) &     (0.117) &     (0.059) &     (0.041) &     (0.036) &     (0.066) &     (0.049) &     (0.049) &     (0.051) &     (0.047) &     (0.036) &     (0.042) &     (0.035) &     (0.024) &     (0.038) &     (0.032) &     (0.029) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &      -0.494 &      -0.676 &      -0.453 &       0.229 &       0.227 &       0.232 &      -0.124 &      -0.107 &      -0.109 &      -0.041 &      -0.008 &      -0.041 &      -0.020 &      -0.023 &      -0.032 &      -0.017 &      -0.041 &      -0.038 \\ 
                                            &     (0.414) &     (0.408) &     (0.388) &     (0.155) &     (0.141) &     (0.129) &     (0.128) &     (0.126) &     (0.131) &     (0.124) &     (0.122) &     (0.118) &     (0.110) &     (0.100) &     (0.102) &     (0.092) &     (0.093) &     (0.094) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.333 &       0.445 &       0.409 &      -0.194 &      -0.209 &      -0.178 &       0.165 &       0.187 &       0.158 &       0.017 &       0.019 &       0.049 &       0.044 &       0.073 &       0.057 &       0.067 &       0.049 &       0.068 \\ 
                                            &     (0.384) &     (0.371) &     (0.406) &     (0.143) &     (0.138) &     (0.138) &     (0.110) &     (0.105) &     (0.118) &     (0.103) &     (0.099) &     (0.096) &     (0.089) &     (0.090) &     (0.080) &     (0.090) &     (0.084) &     (0.090) \\ 
hd40\_inutero\_7m\_m\_avg                   &      -0.010 &       0.004 &      -0.013 &       0.012 &       0.027 &       0.006 &      -0.010 &      -0.006 &       0.006 &       0.008 &      -0.003 &      -0.012 &      -0.002 &      -0.005 &      -0.003 &       0.004 &      -0.002 &      -0.003 \\ 
                                            &     (0.130) &     (0.128) &     (0.140) &     (0.041) &     (0.040) &     (0.038) &     (0.031) &     (0.030) &     (0.027) &     (0.032) &     (0.033) &     (0.030) &     (0.023) &     (0.025) &     (0.026) &     (0.022) &     (0.021) &     (0.022) \\ 
fd\_inutero\_7m\_m\_avg                     &       0.055 &       0.065 &       0.055 &       0.051 &       0.045 &       0.044 &       0.016 &       0.003 &       0.003 &       0.065 &       0.050 &       0.043 &       0.005 &       0.027 &       0.011 &       0.002 &      -0.035 &      -0.014 \\ 
                                            &     (0.183) &     (0.140) &     (0.135) &     (0.062) &     (0.048) &     (0.038) &     (0.059) &     (0.041) &     (0.045) &     (0.065) &     (0.044) &     (0.045) &     (0.046) &     (0.031) &     (0.027) &     (0.051) &     (0.040) &     (0.031) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &       0.124 &      -0.039 &      -0.041 &     -0.357* &     -0.355* &     -0.361* &      -0.024 &      -0.011 &       0.005 &      -0.015 &       0.006 &       0.019 &       0.141 &       0.135 &       0.102 &       0.023 &       0.032 &       0.024 \\ 
                                            &     (0.411) &     (0.384) &     (0.398) &     (0.143) &     (0.149) &     (0.145) &     (0.125) &     (0.135) &     (0.122) &     (0.124) &     (0.119) &     (0.111) &     (0.101) &     (0.099) &     (0.099) &     (0.097) &     (0.089) &     (0.081) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &      -0.012 &       0.082 &       0.102 &       0.198 &       0.197 &       0.202 &      -0.013 &      -0.048 &      -0.046 &      -0.064 &      -0.108 &      -0.095 &      -0.048 &      -0.094 &      -0.085 &      -0.018 &      -0.012 &      -0.015 \\ 
                                            &     (0.394) &     (0.387) &     (0.375) &     (0.145) &     (0.147) &     (0.152) &     (0.108) &     (0.115) &     (0.098) &     (0.109) &     (0.104) &     (0.104) &     (0.100) &     (0.093) &     (0.097) &     (0.080) &     (0.077) &     (0.078) \\ 
hd40\_inutero\_8m\_m\_avg                   &       0.076 &       0.049 &       0.115 &       0.028 &       0.031 &       0.021 &      -0.006 &      -0.007 &      -0.007 &      -0.021 &      -0.007 &      -0.017 &       0.015 &       0.012 &       0.015 &       0.005 &       0.008 &       0.005 \\ 
                                            &     (0.129) &     (0.125) &     (0.133) &     (0.040) &     (0.036) &     (0.033) &     (0.034) &     (0.033) &     (0.028) &     (0.033) &     (0.033) &     (0.029) &     (0.027) &     (0.025) &     (0.025) &     (0.016) &     (0.017) &     (0.014) \\ 
fd\_inutero\_8m\_m\_avg                     &      -0.220 &      -0.088 &      -0.044 &       0.036 &       0.070 &       0.071 &      -0.051 &      -0.041 &      -0.039 &      -0.007 &      -0.036 &      -0.032 &      0.086* &      0.057* &       0.042 &      -0.018 &       0.006 &       0.019 \\ 
                                            &     (0.197) &     (0.165) &     (0.122) &     (0.077) &     (0.061) &     (0.051) &     (0.060) &     (0.049) &     (0.051) &     (0.061) &     (0.046) &     (0.050) &     (0.040) &     (0.028) &     (0.022) &     (0.048) &     (0.035) &     (0.036) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.355 &       0.270 &       0.140 &      -0.088 &      -0.093 &      -0.108 &      -0.177 &      -0.158 &      -0.175 &    -0.344** &    -0.337** &    -0.359** &      -0.086 &      -0.068 &      -0.076 &       0.109 &       0.092 &       0.094 \\ 
                                            &     (0.411) &     (0.394) &     (0.364) &     (0.160) &     (0.158) &     (0.155) &     (0.127) &     (0.133) &     (0.120) &     (0.122) &     (0.118) &     (0.114) &     (0.109) &     (0.107) &     (0.100) &     (0.098) &     (0.090) &     (0.096) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -0.326 &      -0.193 &      -0.205 &       0.281 &      0.289* &       0.253 &      0.272* &      0.281* &      0.286* &       0.015 &       0.019 &      -0.004 &      -0.067 &      -0.072 &      -0.064 &       0.064 &       0.049 &       0.037 \\ 
                                            &     (0.390) &     (0.381) &     (0.376) &     (0.153) &     (0.146) &     (0.137) &     (0.122) &     (0.127) &     (0.116) &     (0.102) &     (0.107) &     (0.115) &     (0.093) &     (0.088) &     (0.075) &     (0.083) &     (0.085) &     (0.074) \\ 
hd40\_inutero\_9m\_m\_avg                   &      -0.016 &       0.002 &       0.031 &       0.035 &       0.028 &       0.044 &       0.024 &       0.021 &       0.012 &      -0.025 &      -0.012 &      -0.015 &       0.024 &       0.030 &       0.023 &      -0.019 &      -0.007 &      -0.009 \\ 
                                            &     (0.137) &     (0.132) &     (0.142) &     (0.050) &     (0.045) &     (0.043) &     (0.035) &     (0.032) &     (0.032) &     (0.030) &     (0.027) &     (0.030) &     (0.027) &     (0.028) &     (0.026) &     (0.023) &     (0.021) &     (0.018) \\ 
fd\_inutero\_9m\_m\_avg                     &      -0.060 &      -0.089 &      -0.124 &      -0.071 &      -0.045 &      -0.072 &       0.026 &       0.038 &       0.031 &      -0.014 &      -0.014 &      -0.031 &       0.040 &      -0.013 &      -0.015 &     -0.105* &      -0.045 &      -0.050 \\ 
                                            &     (0.193) &     (0.184) &     (0.139) &     (0.068) &     (0.066) &     (0.070) &     (0.061) &     (0.051) &     (0.038) &     (0.066) &     (0.047) &     (0.055) &     (0.047) &     (0.033) &     (0.029) &     (0.044) &     (0.037) &     (0.040) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &      -0.659 &      -0.593 &      -0.630 &       0.111 &       0.099 &       0.054 &       0.010 &       0.025 &       0.044 &      -0.064 &      -0.035 &      -0.028 &      -0.092 &      -0.097 &      -0.098 &      -0.066 &      -0.060 &      -0.037 \\ 
                                            &     (0.420) &     (0.417) &     (0.429) &     (0.154) &     (0.147) &     (0.160) &     (0.124) &     (0.123) &     (0.129) &     (0.118) &     (0.124) &     (0.121) &     (0.107) &     (0.102) &     (0.096) &     (0.100) &     (0.100) &     (0.101) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &       0.149 &       0.016 &      -0.002 &      -0.077 &      -0.008 &      -0.036 &      -0.050 &      -0.063 &      -0.070 &       0.186 &       0.150 &       0.142 &       0.063 &       0.048 &       0.063 &       0.003 &       0.012 &       0.010 \\ 
                                            &     (0.386) &     (0.387) &     (0.347) &     (0.145) &     (0.148) &     (0.156) &     (0.120) &     (0.118) &     (0.104) &     (0.113) &     (0.108) &     (0.109) &     (0.088) &     (0.093) &     (0.086) &     (0.089) &     (0.091) &     (0.089) \\ 
hd40\_born\_1m\_m\_avg                      &       0.025 &       0.056 &       0.104 &    -0.130** &     -0.117* &     -0.110* &      -0.018 &      -0.027 &      -0.026 &      -0.035 &      -0.035 &      -0.021 &      -0.007 &      -0.007 &      -0.011 &      -0.035 &      -0.040 &     -0.036* \\ 
                                            &     (0.137) &     (0.147) &     (0.109) &     (0.049) &     (0.048) &     (0.043) &     (0.037) &     (0.035) &     (0.032) &     (0.028) &     (0.026) &     (0.027) &     (0.026) &     (0.026) &     (0.027) &     (0.021) &     (0.021) &     (0.017) \\ 
fd\_born\_1m\_m\_avg                        &       0.041 &       0.029 &      -0.024 &       0.027 &       0.042 &       0.009 &      -0.074 &      -0.091 &     -0.073* &       0.021 &       0.005 &      -0.009 &       0.005 &      -0.018 &      -0.015 &       0.020 &       0.034 &       0.029 \\ 
                                            &     (0.185) &     (0.138) &     (0.118) &     (0.069) &     (0.055) &     (0.051) &     (0.060) &     (0.053) &     (0.035) &     (0.052) &     (0.034) &     (0.043) &     (0.045) &     (0.037) &     (0.043) &     (0.049) &     (0.035) &     (0.036) \\ 
child\_fem                                  &   -7.171*** &   -7.246*** &   -7.262*** &    -0.401** &   -0.464*** &    -0.448** &     -0.221* &     -0.227* &     -0.234* &      -0.027 &      -0.033 &      -0.034 &      -0.010 &      -0.034 &      -0.029 &      -0.035 &      -0.071 &      -0.065 \\ 
                                            &     (0.367) &     (0.368) &     (0.397) &     (0.130) &     (0.126) &     (0.138) &     (0.109) &     (0.110) &     (0.112) &     (0.097) &     (0.098) &     (0.101) &     (0.079) &     (0.078) &     (0.067) &     (0.074) &     (0.076) &     (0.070) \\ 
child\_mulbirth                             &  133.296*** &  133.147*** &  133.489*** &   12.606*** &   12.540*** &   12.717*** &    5.115*** &    5.144*** &    5.151*** &    5.609*** &    5.756*** &    5.939*** &    4.434*** &    4.394*** &    4.481*** &    3.141*** &    3.372*** &    3.373*** \\ 
                                            &     (3.878) &     (4.108) &     (4.532) &     (1.195) &     (1.144) &     (1.188) &     (0.781) &     (0.784) &     (0.732) &     (0.825) &     (0.795) &     (0.797) &     (0.771) &     (0.761) &     (0.742) &     (0.672) &     (0.743) &     (0.672) \\ 
birth\_order                                &    1.789*** &    1.946*** &    1.954*** &    0.502*** &    0.499*** &    0.516*** &    0.367*** &    0.378*** &    0.392*** &    0.432*** &    0.435*** &    0.455*** &    0.307*** &    0.304*** &    0.317*** &    0.220*** &    0.216*** &    0.212*** \\ 
                                            &     (0.226) &     (0.234) &     (0.249) &     (0.080) &     (0.077) &     (0.076) &     (0.065) &     (0.061) &     (0.057) &     (0.060) &     (0.059) &     (0.060) &     (0.059) &     (0.057) &     (0.056) &     (0.046) &     (0.043) &     (0.042) \\ 
rural                                       &       0.537 &       0.340 &       0.187 &      -0.156 &      -0.226 &      -0.103 &      -0.106 &      -0.092 &      -0.030 &      -0.087 &      -0.127 &      -0.091 &       0.121 &       0.040 &       0.090 &      -0.012 &       0.066 &       0.045 \\ 
                                            &     (0.605) &     (0.543) &     (0.550) &     (0.211) &     (0.187) &     (0.181) &     (0.174) &     (0.167) &     (0.149) &     (0.158) &     (0.145) &     (0.136) &     (0.125) &     (0.119) &     (0.105) &     (0.121) &     (0.109) &     (0.101) \\ 
d\_weatlh\_ind\_2                           &    -1.862** &   -2.197*** &   -2.422*** &     -0.504* &    -0.568** &    -0.559** &      -0.002 &      -0.045 &      -0.030 &      -0.056 &      -0.008 &      -0.023 &      -0.232 &      -0.164 &      -0.150 &     -0.233* &     -0.240* &     -0.206* \\ 
                                            &     (0.602) &     (0.548) &     (0.569) &     (0.202) &     (0.208) &     (0.205) &     (0.166) &     (0.165) &     (0.164) &     (0.160) &     (0.163) &     (0.144) &     (0.127) &     (0.142) &     (0.132) &     (0.110) &     (0.106) &     (0.104) \\ 
d\_weatlh\_ind\_3                           &   -3.439*** &   -3.855*** &   -4.166*** &   -1.010*** &   -1.067*** &   -1.092*** &      -0.350 &     -0.439* &     -0.416* &   -0.674*** &   -0.595*** &   -0.594*** &      -0.276 &      -0.280 &      -0.229 &      -0.186 &      -0.158 &      -0.141 \\ 
                                            &     (0.663) &     (0.670) &     (0.708) &     (0.236) &     (0.234) &     (0.242) &     (0.190) &     (0.188) &     (0.174) &     (0.177) &     (0.175) &     (0.164) &     (0.144) &     (0.151) &     (0.128) &     (0.121) &     (0.119) &     (0.124) \\ 
d\_weatlh\_ind\_4                           &   -4.429*** &   -4.733*** &   -4.995*** &   -1.080*** &   -1.100*** &   -1.149*** &    -0.572** &    -0.609** &    -0.588** &    -0.599** &    -0.535** &    -0.554** &      -0.244 &      -0.237 &      -0.180 &      -0.248 &     -0.285* &     -0.265* \\ 
                                            &     (0.767) &     (0.753) &     (0.818) &     (0.275) &     (0.252) &     (0.241) &     (0.219) &     (0.212) &     (0.198) &     (0.204) &     (0.191) &     (0.206) &     (0.182) &     (0.172) &     (0.174) &     (0.148) &     (0.141) &     (0.135) \\ 
d\_weatlh\_ind\_5                           &   -6.961*** &   -7.361*** &   -7.537*** &   -1.855*** &   -1.832*** &   -1.867*** &   -1.072*** &   -1.104*** &   -1.121*** &    -0.796** &    -0.695** &    -0.741** &      -0.418 &      -0.363 &      -0.291 &      -0.257 &      -0.244 &      -0.237 \\ 
                                            &     (0.915) &     (0.898) &     (0.902) &     (0.313) &     (0.333) &     (0.290) &     (0.251) &     (0.250) &     (0.242) &     (0.245) &     (0.236) &     (0.232) &     (0.217) &     (0.206) &     (0.201) &     (0.181) &     (0.180) &     (0.163) \\ 
mother\_ageb                                &  -21.853*** &  -21.688*** &  -21.778*** &   -3.319*** &   -3.417*** &   -3.447*** &     -1.137* &     -1.094* &     -1.089* &    -1.229** &    -1.127** &    -1.160** &     -0.653* &     -0.596* &      -0.589 &     -0.771* &      -0.639 &      -0.634 \\ 
                                            &     (1.479) &     (1.547) &     (1.653) &     (0.582) &     (0.579) &     (0.572) &     (0.467) &     (0.466) &     (0.485) &     (0.397) &     (0.389) &     (0.400) &     (0.313) &     (0.300) &     (0.322) &     (0.332) &     (0.333) &     (0.335) \\ 
mother\_ageb\_squ                           &    0.663*** &    0.655*** &    0.658*** &    0.107*** &    0.110*** &    0.112*** &       0.032 &       0.030 &       0.030 &      0.037* &      0.033* &      0.034* &       0.021 &       0.018 &       0.018 &      0.024* &       0.019 &       0.019 \\ 
                                            &     (0.054) &     (0.056) &     (0.058) &     (0.021) &     (0.021) &     (0.021) &     (0.017) &     (0.017) &     (0.018) &     (0.014) &     (0.014) &     (0.014) &     (0.011) &     (0.011) &     (0.012) &     (0.012) &     (0.012) &     (0.012) \\ 
mother\_ageb\_cub                           &   -0.006*** &   -0.006*** &   -0.006*** &   -0.001*** &   -0.001*** &   -0.001*** &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &    -0.423** &   -0.452*** &    -0.398** &     -0.116* &    -0.131** &     -0.125* &     -0.093* &    -0.104** &    -0.109** &   -0.117*** &    -0.108** &    -0.100** &      -0.018 &      -0.040 &      -0.033 &      -0.030 &      -0.027 &      -0.034 \\ 
                                            &     (0.137) &     (0.137) &     (0.145) &     (0.050) &     (0.049) &     (0.050) &     (0.038) &     (0.038) &     (0.040) &     (0.034) &     (0.033) &     (0.035) &     (0.028) &     (0.026) &     (0.023) &     (0.025) &     (0.025) &     (0.026) \\ 
mother\_eduy\_squ                           &       0.003 &       0.005 &       0.001 &       0.003 &       0.004 &       0.003 &       0.003 &       0.004 &       0.005 &      0.005* &       0.004 &       0.003 &      -0.000 &       0.001 &       0.000 &       0.001 &       0.001 &       0.002 \\ 
                                            &     (0.011) &     (0.011) &     (0.011) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.002) &     (0.002) &     (0.003) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) \\ 
mother\_eduy\_cub                           &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.037 &      -0.093 &      -0.103 &       0.019 &       0.009 &       0.032 &      -0.116 &      -0.112 &      -0.098 &      -0.060 &      -0.084 &      -0.109 &       0.125 &       0.144 &       0.156 \\ 
                                            &             &             &             &     (0.133) &     (0.129) &     (0.122) &     (0.118) &     (0.111) &     (0.108) &     (0.106) &     (0.101) &     (0.093) &     (0.094) &     (0.085) &     (0.083) &     (0.078) &     (0.073) &     (0.085) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &       0.102 &       0.088 &       0.065 &       0.053 &       0.089 &       0.058 &       0.128 &       0.117 &       0.109 &       0.140 &      0.181* &      0.181* &       0.090 &       0.075 &       0.052 \\ 
                                            &             &             &             &     (0.128) &     (0.125) &     (0.113) &     (0.110) &     (0.105) &     (0.100) &     (0.109) &     (0.103) &     (0.103) &     (0.086) &     (0.084) &     (0.083) &     (0.083) &     (0.083) &     (0.082) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &      -0.137 &      -0.159 &      -0.181 &      -0.085 &      -0.091 &      -0.100 &       0.040 &       0.042 &       0.028 &       0.171 &       0.181 &       0.164 &       0.005 &       0.011 &       0.009 \\ 
                                            &             &             &             &     (0.167) &     (0.163) &     (0.168) &     (0.123) &     (0.118) &     (0.125) &     (0.131) &     (0.120) &     (0.119) &     (0.099) &     (0.100) &     (0.098) &     (0.098) &     (0.091) &     (0.091) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &       0.062 &       0.075 &       0.055 &       0.070 &       0.114 &       0.114 &       0.025 &       0.005 &       0.006 &      -0.029 &      -0.042 &      -0.066 &       0.011 &       0.068 &       0.042 \\ 
                                            &             &             &             &     (0.146) &     (0.132) &     (0.145) &     (0.117) &     (0.108) &     (0.113) &     (0.111) &     (0.100) &     (0.110) &     (0.087) &     (0.081) &     (0.081) &     (0.088) &     (0.083) &     (0.082) \\ 
hd40\_born\_2m\_m\_avg                      &             &             &             &       0.067 &       0.075 &       0.088 &       0.051 &       0.048 &       0.054 &      -0.003 &      -0.005 &      -0.005 &       0.006 &       0.013 &       0.009 &      -0.002 &      -0.011 &      -0.005 \\ 
                                            &             &             &             &     (0.050) &     (0.051) &     (0.045) &     (0.039) &     (0.037) &     (0.037) &     (0.029) &     (0.025) &     (0.027) &     (0.026) &     (0.024) &     (0.026) &     (0.024) &     (0.022) &     (0.022) \\ 
fd\_born\_2m\_m\_avg                        &             &             &             &       0.015 &       0.008 &       0.004 &       0.096 &       0.089 &       0.072 &       0.056 &       0.015 &       0.015 &       0.013 &       0.011 &      -0.004 &      -0.007 &      -0.004 &      -0.014 \\ 
                                            &             &             &             &     (0.064) &     (0.048) &     (0.050) &     (0.056) &     (0.046) &     (0.039) &     (0.056) &     (0.045) &     (0.049) &     (0.046) &     (0.041) &     (0.033) &     (0.033) &     (0.031) &     (0.035) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.062 &       0.090 &       0.052 &      -0.031 &      -0.072 &      -0.069 &      -0.012 &      -0.025 &      -0.026 &       0.074 &       0.048 &       0.046 \\ 
                                            &             &             &             &             &             &             &     (0.107) &     (0.107) &     (0.101) &     (0.108) &     (0.109) &     (0.105) &     (0.082) &     (0.077) &     (0.081) &     (0.082) &     (0.077) &     (0.080) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.100 &      -0.098 &      -0.060 &      -0.031 &       0.005 &       0.012 &      -0.077 &      -0.083 &      -0.089 &       0.093 &       0.093 &       0.094 \\ 
                                            &             &             &             &             &             &             &     (0.102) &     (0.105) &     (0.097) &     (0.103) &     (0.099) &     (0.100) &     (0.085) &     (0.084) &     (0.087) &     (0.083) &     (0.080) &     (0.084) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &      -0.033 &      -0.002 &      -0.029 &       0.101 &       0.090 &       0.108 &      -0.011 &      -0.040 &      -0.061 &       0.089 &       0.064 &       0.061 \\ 
                                            &             &             &             &             &             &             &     (0.123) &     (0.120) &     (0.129) &     (0.126) &     (0.118) &     (0.118) &     (0.106) &     (0.106) &     (0.110) &     (0.095) &     (0.093) &     (0.089) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.006 &       0.013 &      -0.002 &      -0.164 &      -0.125 &      -0.119 &      -0.077 &      -0.099 &      -0.094 &       0.105 &       0.104 &       0.116 \\ 
                                            &             &             &             &             &             &             &     (0.118) &     (0.117) &     (0.114) &     (0.107) &     (0.099) &     (0.102) &     (0.088) &     (0.089) &     (0.085) &     (0.089) &     (0.089) &     (0.092) \\ 
hd40\_born\_3m\_m\_avg                      &             &             &             &             &             &             &      -0.052 &      -0.065 &      -0.045 &       0.018 &       0.003 &      -0.002 &      -0.007 &      -0.002 &       0.009 &      -0.009 &      -0.013 &      -0.003 \\ 
                                            &             &             &             &             &             &             &     (0.033) &     (0.033) &     (0.032) &     (0.029) &     (0.032) &     (0.027) &     (0.023) &     (0.022) &     (0.019) &     (0.020) &     (0.019) &     (0.020) \\ 
fd\_born\_3m\_m\_avg                        &             &             &             &             &             &             &      -0.062 &      -0.031 &      -0.037 &      -0.057 &      -0.047 &      -0.021 &       0.002 &       0.015 &       0.002 &      -0.039 &      -0.017 &      -0.011 \\ 
                                            &             &             &             &             &             &             &     (0.059) &     (0.044) &     (0.034) &     (0.059) &     (0.054) &     (0.061) &     (0.047) &     (0.040) &     (0.034) &     (0.035) &     (0.032) &     (0.030) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &       0.013 &       0.037 &       0.042 &      -0.114 &      -0.097 &      -0.053 &      -0.022 &      -0.035 &      -0.037 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.099) &     (0.093) &     (0.087) &     (0.094) &     (0.094) &     (0.099) &     (0.076) &     (0.076) &     (0.070) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.008 &      -0.005 &       0.022 &      -0.058 &      -0.066 &      -0.079 &      -0.005 &      -0.008 &       0.000 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.107) &     (0.105) &     (0.110) &     (0.084) &     (0.082) &     (0.078) &     (0.073) &     (0.076) &     (0.072) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.080 &      -0.067 &      -0.073 &       0.045 &       0.045 &       0.047 &      -0.018 &      -0.019 &      -0.028 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.119) &     (0.117) &     (0.130) &     (0.098) &     (0.090) &     (0.089) &     (0.091) &     (0.093) &     (0.099) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.005 &       0.017 &       0.051 &      -0.012 &      -0.019 &      -0.028 &       0.040 &       0.048 &       0.047 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.108) &     (0.107) &     (0.104) &     (0.093) &     (0.087) &     (0.081) &     (0.088) &     (0.082) &     (0.088) \\ 
hd40\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &       0.030 &       0.009 &       0.012 &       0.007 &       0.010 &       0.023 &      -0.014 &      -0.021 &      -0.015 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.031) &     (0.029) &     (0.025) &     (0.022) &     (0.021) &     (0.020) &     (0.021) &     (0.021) &     (0.024) \\ 
fd\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &       0.025 &       0.053 &       0.070 &       0.090 &       0.077 &       0.077 &      -0.052 &      -0.061 &      -0.049 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.070) &     (0.045) &     (0.043) &     (0.050) &     (0.050) &     (0.044) &     (0.040) &     (0.032) &     (0.030) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.100 &      -0.089 &      -0.095 &      -0.038 &      -0.023 &      -0.008 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.091) &     (0.092) &     (0.079) &     (0.075) &     (0.077) &     (0.077) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &       0.127 &       0.118 &       0.122 &       0.013 &       0.016 &      -0.001 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.087) &     (0.088) &     (0.084) &     (0.077) &     (0.073) &     (0.071) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.100 &       0.069 &       0.047 &       0.113 &       0.074 &       0.055 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.100) &     (0.096) &     (0.099) &     (0.103) &     (0.099) &     (0.103) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.067 &       0.061 &       0.067 &       0.009 &       0.007 &       0.010 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.094) &     (0.088) &     (0.082) &     (0.082) &     (0.081) &     (0.088) \\ 
hd40\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &      -0.037 &      -0.033 &      -0.038 &       0.006 &       0.002 &       0.007 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.024) &     (0.021) &     (0.026) &     (0.024) &     (0.021) &     (0.019) \\ 
fd\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &       0.022 &       0.014 &       0.004 &       0.032 &       0.010 &       0.009 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.047) &     (0.042) &     (0.037) &     (0.039) &     (0.033) &     (0.033) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.049 &       0.053 &       0.047 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.083) &     (0.077) &     (0.081) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.084 &      -0.068 &      -0.060 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.080) &     (0.075) &     (0.078) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.041 &      -0.037 &      -0.016 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.096) &     (0.091) &     (0.085) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.091 &       0.092 &       0.073 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.088) &     (0.087) &     (0.081) \\ 
hd40\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.010 &      -0.014 &      -0.010 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.021) &     (0.019) &     (0.019) \\ 
fd\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      0.122* &      0.091* &      0.095* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.048) &     (0.038) &     (0.046) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     998,730 &   1,001,354 &   1,002,196 &     958,352 &     961,147 &     962,029 &     944,702 &     947,551 &     948,446 &     933,014 &     935,910 &     936,828 &     922,612 &     925,539 &     926,459 &     913,768 &     916,752 &     917,680 \\ 
$R^2$                                       &       0.072 &       0.042 &       0.028 &       0.061 &       0.029 &       0.013 &       0.056 &       0.026 &       0.013 &       0.062 &       0.030 &       0.012 &       0.060 &       0.027 &       0.012 &       0.063 &       0.028 &       0.014 \\ 
Within-$R^2$                                &       0.014 &       0.015 &       0.015 &       0.001 &       0.001 &       0.001 &       0.000 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
