\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.414 &       -0.507 &       -0.148 &       -1.033 &       -0.868 &       -0.822 &        0.653 &        0.966 &        1.276* &        0.117 &        0.089 &         0.067 &       1.339* &       1.480* &       1.707** &        0.025 &        0.028 &         0.030 \\ 
                                            &      (1.169) &      (1.160) &      (1.169) &      (0.649) &      (0.635) &      (0.581) &      (0.672) &      (0.663) &       (0.613) &      (0.354) &      (0.348) &       (0.326) &      (0.643) &      (0.661) &       (0.652) &      (0.024) &      (0.027) &       (0.021) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.398 &        0.116 &        0.805 &        0.304 &        0.440 &        0.327 &       -0.450 &       -0.656 &       -0.864* &        0.225 &        0.368 &         0.301 &        0.089 &        0.204 &         0.252 &        0.028 &        0.028 &         0.022 \\ 
                                            &      (0.959) &      (0.998) &      (0.961) &      (0.486) &      (0.479) &      (0.497) &      (0.467) &      (0.457) &       (0.412) &      (0.279) &      (0.277) &       (0.280) &      (0.488) &      (0.475) &       (0.461) &      (0.032) &      (0.032) &       (0.027) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.530 &        1.133 &        1.152 &      -1.017* &       -0.567 &       -0.428 &       -0.054 &        0.161 &         0.191 &      -0.535* &      -0.549* &       -0.536* &        0.309 &        0.214 &         0.042 &        0.032 &       0.035* &        0.035* \\ 
                                            &      (0.905) &      (0.884) &      (0.912) &      (0.497) &      (0.505) &      (0.531) &      (0.512) &      (0.502) &       (0.527) &      (0.269) &      (0.266) &       (0.267) &      (0.502) &      (0.499) &       (0.529) &      (0.018) &      (0.016) &       (0.017) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.661 &        0.475 &        0.457 &        0.306 &        0.224 &        0.296 &       -0.366 &       -0.312 &        -0.381 &      -0.362* &      -0.364* &       -0.355* &       -0.105 &        0.031 &         0.003 &       -0.028 &       -0.041 &        -0.038 \\ 
                                            &      (0.715) &      (0.721) &      (0.681) &      (0.376) &      (0.373) &      (0.392) &      (0.339) &      (0.349) &       (0.370) &      (0.184) &      (0.175) &       (0.168) &      (0.351) &      (0.345) &       (0.373) &      (0.030) &      (0.028) &       (0.020) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -2.349* &     -2.860** &    -3.452*** &       -0.016 &       -0.192 &       -0.176 &       -0.029 &       -0.003 &        -0.190 &       -0.075 &       -0.151 &        -0.125 &        0.298 &        0.440 &         0.280 &        0.009 &        0.003 &         0.011 \\ 
                                            &      (0.959) &      (0.948) &      (1.006) &      (0.493) &      (0.478) &      (0.482) &      (0.508) &      (0.486) &       (0.509) &      (0.271) &      (0.271) &       (0.298) &      (0.506) &      (0.495) &       (0.441) &      (0.034) &      (0.034) &       (0.027) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &      2.262** &       1.741* &        1.451 &        0.565 &        0.238 &        0.318 &        0.497 &        0.519 &         0.447 &       -0.032 &       -0.181 &        -0.120 &       -0.143 &       -0.080 &        -0.048 &        0.030 &        0.006 &         0.004 \\ 
                                            &      (0.801) &      (0.807) &      (0.854) &      (0.393) &      (0.362) &      (0.352) &      (0.389) &      (0.356) &       (0.343) &      (0.216) &      (0.210) &       (0.184) &      (0.394) &      (0.374) &       (0.335) &      (0.022) &      (0.021) &       (0.016) \\ 
hd35\_inutero\_b\_avg                       &      -0.390* &       -0.223 &        0.048 &      -0.220* &       -0.069 &       -0.105 &       -0.115 &       -0.160 &        -0.090 &        0.008 &        0.067 &         0.040 &        0.131 &        0.052 &         0.091 &       -0.010 &       -0.001 &        -0.002 \\ 
                                            &      (0.194) &      (0.195) &      (0.181) &      (0.102) &      (0.087) &      (0.082) &      (0.107) &      (0.084) &       (0.074) &      (0.056) &      (0.050) &       (0.047) &      (0.110) &      (0.099) &       (0.087) &      (0.006) &      (0.005) &       (0.004) \\ 
fd\_inutero\_b\_avg                         &       -0.324 &       -0.255 &        0.061 &       -0.515 &       -0.517 &       -0.400 &        0.261 &        0.045 &        -0.084 &       -0.013 &       -0.018 &        -0.055 &        0.006 &        0.029 &         0.005 &       -0.003 &       -0.006 &        -0.007 \\ 
                                            &      (0.768) &      (0.568) &      (0.548) &      (0.414) &      (0.310) &      (0.282) &      (0.211) &      (0.171) &       (0.168) &      (0.168) &      (0.115) &       (0.118) &      (0.221) &      (0.178) &       (0.153) &      (0.009) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.756 &       -0.953 &       -0.798 &       -0.227 &       -0.133 &       -0.316 &       -0.014 &       -0.096 &        -0.116 &        0.285 &        0.110 &         0.082 &       -0.254 &       -0.256 &        -0.212 &       -0.025 &       -0.033 &        -0.047 \\ 
                                            &      (0.813) &      (0.758) &      (0.792) &      (0.424) &      (0.392) &      (0.427) &      (0.430) &      (0.438) &       (0.439) &      (0.226) &      (0.219) &       (0.225) &      (0.415) &      (0.408) &       (0.422) &      (0.029) &      (0.028) &       (0.027) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.317 &        0.134 &        0.200 &        0.049 &       -0.159 &       -0.280 &       0.658* &       0.623* &         0.560 &        0.097 &        0.043 &         0.011 &        0.199 &        0.216 &         0.172 &        0.012 &        0.017 &         0.015 \\ 
                                            &      (0.689) &      (0.671) &      (0.661) &      (0.329) &      (0.319) &      (0.328) &      (0.334) &      (0.313) &       (0.329) &      (0.182) &      (0.191) &       (0.166) &      (0.346) &      (0.311) &       (0.324) &      (0.018) &      (0.017) &       (0.018) \\ 
hd35\_born\_1m6m\_b\_avg                    &       -0.076 &        0.022 &       -0.062 &       -0.097 &       -0.010 &        0.038 &      -0.176* &       -0.116 &        -0.114 &       -0.058 &       -0.013 &        -0.018 &        0.128 &        0.113 &         0.095 &      -0.009* &       -0.006 &        -0.003 \\ 
                                            &      (0.149) &      (0.130) &      (0.120) &      (0.076) &      (0.065) &      (0.063) &      (0.078) &      (0.068) &       (0.071) &      (0.041) &      (0.035) &       (0.034) &      (0.081) &      (0.070) &       (0.062) &      (0.005) &      (0.004) &       (0.004) \\ 
fd\_born\_1m6m\_b\_avg                      &       -0.068 &       -0.266 &       -0.007 &       -0.015 &        0.241 &        0.119 &        0.143 &        0.042 &         0.119 &       0.225* &        0.207 &         0.189 &        0.210 &        0.192 &         0.185 &        0.004 &        0.002 &        -0.002 \\ 
                                            &      (0.622) &      (0.463) &      (0.434) &      (0.300) &      (0.232) &      (0.211) &      (0.199) &      (0.186) &       (0.139) &      (0.109) &      (0.112) &       (0.105) &      (0.159) &      (0.130) &       (0.138) &      (0.006) &      (0.003) &       (0.003) \\ 
child\_fem                                  &    -7.302*** &    -7.369*** &    -7.436*** &        0.091 &        0.046 &       -0.024 &        0.395 &        0.412 &         0.422 &       -0.109 &       -0.067 &        -0.063 &       -0.011 &        0.056 &         0.041 &       -0.007 &       -0.006 &        -0.008 \\ 
                                            &      (0.417) &      (0.437) &      (0.520) &      (0.215) &      (0.215) &      (0.237) &      (0.210) &      (0.214) &       (0.221) &      (0.115) &      (0.117) &       (0.098) &      (0.200) &      (0.198) &       (0.186) &      (0.014) &      (0.014) &       (0.013) \\ 
child\_mulbirth                             &   136.585*** &   137.419*** &   137.743*** &    15.359*** &    15.549*** &    15.711*** &     9.496*** &     9.483*** &      9.511*** &     2.077*** &     2.078*** &      1.986*** &     6.407*** &     6.569*** &      6.708*** &     -0.037** &      -0.052* &      -0.037** \\ 
                                            &      (3.465) &      (3.849) &      (5.176) &      (1.316) &      (1.394) &      (1.540) &      (1.146) &      (1.227) &       (1.281) &      (0.530) &      (0.523) &       (0.529) &      (0.994) &      (1.093) &       (1.201) &      (0.012) &      (0.022) &       (0.012) \\ 
birth\_order                                &     4.373*** &     4.527*** &     4.656*** &     1.503*** &     1.551*** &     1.522*** &     1.518*** &     1.596*** &      1.611*** &     0.224*** &     0.225*** &      0.223*** &     0.800*** &     0.732*** &      0.737*** &        0.004 &        0.003 &         0.003 \\ 
                                            &      (0.252) &      (0.274) &      (0.311) &      (0.126) &      (0.127) &      (0.143) &      (0.123) &      (0.131) &       (0.154) &      (0.065) &      (0.063) &       (0.063) &      (0.113) &      (0.113) &       (0.118) &      (0.008) &      (0.007) &       (0.008) \\ 
rural                                       &       1.818* &       1.704* &       1.569* &      1.030** &      1.010** &      1.080** &      0.919** &     1.265*** &      1.424*** &        0.307 &        0.261 &        0.373* &        0.598 &      0.801** &       1.095** &       -0.032 &       -0.033 &        -0.028 \\ 
                                            &      (0.828) &      (0.743) &      (0.673) &      (0.357) &      (0.310) &      (0.356) &      (0.311) &      (0.317) &       (0.324) &      (0.162) &      (0.154) &       (0.184) &      (0.350) &      (0.298) &       (0.362) &      (0.040) &      (0.033) &       (0.024) \\ 
d\_weatlh\_ind\_2                           &     -2.277** &     -2.574** &     -2.440** &        0.098 &        0.068 &        0.116 &       -0.100 &       -0.159 &        -0.345 &       -0.018 &        0.021 &        -0.182 &        0.019 &       -0.129 &        -0.623 &       -0.018 &       -0.017 &        -0.008 \\ 
                                            &      (0.800) &      (0.802) &      (0.774) &      (0.397) &      (0.360) &      (0.388) &      (0.409) &      (0.394) &       (0.390) &      (0.210) &      (0.208) &       (0.195) &      (0.420) &      (0.417) &       (0.457) &      (0.031) &      (0.025) &       (0.023) \\ 
d\_weatlh\_ind\_3                           &    -3.910*** &    -4.400*** &    -4.706*** &       -0.732 &      -0.901* &      -0.893* &      -1.099* &     -1.283** &     -1.462*** &       -0.150 &       -0.141 &        -0.354 &    -1.728*** &    -1.866*** &     -2.434*** &       -0.005 &       -0.011 &        -0.011 \\ 
                                            &      (0.879) &      (0.839) &      (0.782) &      (0.411) &      (0.396) &      (0.437) &      (0.435) &      (0.423) &       (0.432) &      (0.220) &      (0.227) &       (0.253) &      (0.417) &      (0.406) &       (0.540) &      (0.035) &      (0.028) &       (0.026) \\ 
d\_weatlh\_ind\_4                           &    -6.353*** &    -6.982*** &    -7.352*** &    -1.504*** &     -1.372** &     -1.479** &    -1.816*** &    -2.088*** &     -2.310*** &      -0.572* &     -0.671** &     -0.964*** &    -2.767*** &    -2.978*** &     -3.544*** &        0.018 &        0.005 &         0.007 \\ 
                                            &      (0.927) &      (0.904) &      (0.949) &      (0.449) &      (0.422) &      (0.455) &      (0.468) &      (0.454) &       (0.423) &      (0.225) &      (0.232) &       (0.242) &      (0.467) &      (0.455) &       (0.615) &      (0.038) &      (0.031) &       (0.022) \\ 
d\_weatlh\_ind\_5                           &   -10.318*** &   -10.871*** &   -11.534*** &    -2.523*** &    -2.218*** &    -2.461*** &    -2.950*** &    -3.221*** &     -3.737*** &    -0.958*** &     -0.873** &     -1.262*** &    -3.830*** &    -4.067*** &     -4.680*** &       -0.021 &       -0.033 &        -0.034 \\ 
                                            &      (1.124) &      (1.038) &      (1.107) &      (0.520) &      (0.500) &      (0.534) &      (0.515) &      (0.487) &       (0.497) &      (0.264) &      (0.268) &       (0.263) &      (0.510) &      (0.513) &       (0.666) &      (0.042) &      (0.034) &       (0.026) \\ 
mother\_ageb                                &   -26.584*** &   -27.128*** &   -27.304*** &    -3.234*** &    -3.004*** &    -3.030*** &    -3.266*** &    -3.379*** &     -3.270*** &        0.091 &        0.128 &         0.142 &    -2.780*** &    -2.901*** &     -3.054*** &       -0.023 &       -0.021 &        -0.023 \\ 
                                            &      (1.709) &      (1.664) &      (1.752) &      (0.797) &      (0.778) &      (0.789) &      (0.800) &      (0.786) &       (0.888) &      (0.392) &      (0.379) &       (0.341) &      (0.796) &      (0.804) &       (0.794) &      (0.042) &      (0.040) &       (0.049) \\ 
mother\_ageb\_squ                           &     0.796*** &     0.815*** &     0.821*** &      0.094** &      0.085** &      0.086** &     0.098*** &     0.103*** &       0.098** &       -0.007 &       -0.009 &        -0.009 &      0.090** &      0.095** &      0.101*** &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.063) &      (0.061) &      (0.062) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &       (0.032) &      (0.014) &      (0.014) &       (0.012) &      (0.029) &      (0.029) &       (0.028) &      (0.001) &      (0.001) &       (0.002) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &      -0.001* &      -0.001* &     -0.001** &     -0.001** &       -0.001* &        0.000 &        0.000 &         0.000 &     -0.001** &     -0.001** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &       -0.288 &       -0.296 &      -0.397* &       -0.138 &       -0.143 &      -0.152* &    -0.426*** &    -0.423*** &     -0.475*** &       -0.035 &       -0.030 &        -0.040 &    -0.364*** &    -0.370*** &     -0.419*** &        0.000 &       -0.001 &        -0.001 \\ 
                                            &      (0.167) &      (0.167) &      (0.181) &      (0.076) &      (0.073) &      (0.073) &      (0.072) &      (0.071) &       (0.074) &      (0.035) &      (0.034) &       (0.038) &      (0.060) &      (0.063) &       (0.071) &      (0.004) &      (0.005) &       (0.004) \\ 
mother\_eduy\_squ                           &      -0.027* &      -0.025* &       -0.017 &       -0.001 &       -0.001 &        0.000 &     0.025*** &     0.026*** &      0.031*** &        0.001 &        0.001 &         0.002 &     0.023*** &     0.025*** &      0.029*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.013) &      (0.013) &      (0.014) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &       (0.005) &      (0.002) &      (0.002) &       (0.003) &      (0.004) &      (0.004) &       (0.005) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       0.000* &       0.000* &        0.000 &        0.000 &        0.000 &        0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.056 &        0.170 &        0.371 &        0.220 &        0.343 &         0.391 &        0.520 &        0.521 &         0.481 &       -0.256 &       -0.146 &        -0.083 &       -0.002 &       -0.008 &        -0.008 \\ 
                                            &              &              &              &      (0.502) &      (0.498) &      (0.548) &      (0.537) &      (0.504) &       (0.574) &      (0.292) &      (0.305) &       (0.287) &      (0.591) &      (0.564) &       (0.540) &      (0.033) &      (0.029) &       (0.030) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.229 &        0.083 &        0.100 &       -0.524 &       -0.460 &        -0.507 &       -0.149 &       -0.120 &        -0.182 &       -0.038 &       -0.086 &        -0.107 &        0.021 &        0.019 &         0.017 \\ 
                                            &              &              &              &      (0.398) &      (0.383) &      (0.381) &      (0.395) &      (0.404) &       (0.406) &      (0.212) &      (0.225) &       (0.200) &      (0.413) &      (0.417) &       (0.379) &      (0.017) &      (0.017) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.464 &       -0.535 &       -0.502 &        0.149 &        0.074 &         0.128 &       -0.107 &       -0.229 &        -0.225 &      -0.938* &      -0.997* &       -0.907* &        0.038 &        0.036 &        0.038* \\ 
                                            &              &              &              &      (0.471) &      (0.442) &      (0.421) &      (0.462) &      (0.453) &       (0.430) &      (0.257) &      (0.274) &       (0.253) &      (0.462) &      (0.453) &       (0.441) &      (0.022) &      (0.024) &       (0.018) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.754* &        0.620 &       0.652* &        0.172 &        0.112 &         0.027 &        0.111 &        0.033 &         0.127 &       -0.161 &        0.022 &        -0.065 &        0.006 &       -0.019 &        -0.009 \\ 
                                            &              &              &              &      (0.355) &      (0.342) &      (0.321) &      (0.348) &      (0.343) &       (0.322) &      (0.201) &      (0.213) &       (0.184) &      (0.351) &      (0.330) &       (0.295) &      (0.018) &      (0.018) &       (0.019) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &        0.041 &        0.109 &        0.102 &        0.011 &       -0.003 &         0.012 &      -0.102* &       -0.054 &        -0.076 &        0.119 &        0.052 &         0.063 &        0.003 &        0.008 &         0.006 \\ 
                                            &              &              &              &      (0.086) &      (0.070) &      (0.067) &      (0.085) &      (0.071) &       (0.063) &      (0.047) &      (0.039) &       (0.045) &      (0.085) &      (0.070) &       (0.068) &      (0.006) &      (0.005) &       (0.006) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &       -0.160 &       -0.021 &        0.173 &        0.198 &       -0.028 &        -0.087 &       -0.112 &       -0.128 &        -0.103 &       -0.168 &       -0.191 &        -0.247 &        0.013 &        0.010 &         0.011 \\ 
                                            &              &              &              &      (0.301) &      (0.262) &      (0.233) &      (0.219) &      (0.192) &       (0.162) &      (0.109) &      (0.094) &       (0.084) &      (0.169) &      (0.151) &       (0.150) &      (0.009) &      (0.009) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.255 &        0.435 &         0.446 &       -0.345 &       -0.448 &        -0.509 &       -0.733 &       -0.729 &        -0.709 &       -0.018 &       -0.010 &        -0.013 \\ 
                                            &              &              &              &              &              &              &      (0.580) &      (0.582) &       (0.540) &      (0.326) &      (0.300) &       (0.293) &      (0.601) &      (0.607) &       (0.537) &      (0.030) &      (0.029) &       (0.021) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.017 &       -0.015 &        -0.055 &       -0.134 &       -0.044 &        -0.052 &       -0.193 &       -0.153 &        -0.136 &       -0.007 &       -0.009 &        -0.001 \\ 
                                            &              &              &              &              &              &              &      (0.392) &      (0.392) &       (0.410) &      (0.224) &      (0.222) &       (0.217) &      (0.392) &      (0.379) &       (0.328) &      (0.019) &      (0.019) &       (0.017) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.110 &       -0.354 &        -0.307 &        0.126 &        0.086 &         0.012 &       -0.350 &       -0.212 &        -0.270 &       -0.035 &       -0.040 &        -0.040 \\ 
                                            &              &              &              &              &              &              &      (0.455) &      (0.439) &       (0.426) &      (0.237) &      (0.248) &       (0.275) &      (0.463) &      (0.439) &       (0.442) &      (0.030) &      (0.031) &       (0.030) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.589 &        0.656 &         0.520 &        0.247 &        0.197 &         0.169 &        0.593 &        0.546 &         0.531 &        0.013 &        0.015 &         0.008 \\ 
                                            &              &              &              &              &              &              &      (0.333) &      (0.358) &       (0.332) &      (0.189) &      (0.192) &       (0.189) &      (0.347) &      (0.345) &       (0.352) &      (0.027) &      (0.023) &       (0.021) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &       -0.088 &       -0.038 &        -0.006 &       -0.044 &       -0.032 &        -0.024 &       -0.101 &       -0.134 &        -0.124 &       -0.007 &       -0.006 &        -0.003 \\ 
                                            &              &              &              &              &              &              &      (0.088) &      (0.077) &       (0.066) &      (0.046) &      (0.036) &       (0.042) &      (0.087) &      (0.072) &       (0.071) &      (0.005) &      (0.003) &       (0.003) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &        0.096 &       -0.009 &        -0.117 &       -0.005 &       -0.032 &        -0.075 &       -0.180 &       -0.156 &        -0.125 &        0.007 &        0.003 &         0.006 \\ 
                                            &              &              &              &              &              &              &      (0.234) &      (0.205) &       (0.148) &      (0.090) &      (0.075) &       (0.072) &      (0.169) &      (0.176) &       (0.161) &      (0.011) &      (0.006) &       (0.008) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.106 &        0.143 &         0.050 &       -0.328 &       -0.003 &        -0.128 &       -0.025 &       -0.026 &        -0.025 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.301) &      (0.305) &       (0.248) &      (0.558) &      (0.566) &       (0.517) &      (0.032) &      (0.033) &       (0.030) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       -0.224 &       -0.091 &        -0.174 &        0.364 &        0.395 &         0.380 &        0.055 &        0.059 &         0.051 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.214) &      (0.232) &       (0.209) &      (0.403) &      (0.409) &       (0.375) &      (0.032) &      (0.032) &       (0.037) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.002 &       -0.122 &        -0.060 &        0.763 &       0.901* &         0.901 &      0.066** &      0.059** &       0.062** \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.250) &      (0.244) &       (0.223) &      (0.462) &      (0.438) &       (0.475) &      (0.024) &      (0.020) &       (0.023) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.236 &        0.136 &         0.160 &       -0.200 &       -0.122 &        -0.234 &        0.007 &       -0.004 &         0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.188) &      (0.175) &       (0.162) &      (0.340) &      (0.333) &       (0.357) &      (0.021) &      (0.021) &       (0.021) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &       -0.024 &        0.033 &         0.007 &        0.069 &        0.009 &         0.031 &       -0.003 &       -0.000 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.049) &      (0.045) &       (0.040) &      (0.083) &      (0.070) &       (0.067) &      (0.006) &      (0.004) &       (0.004) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.130 &        0.080 &         0.105 &        0.029 &        0.138 &         0.061 &        0.006 &        0.002 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.110) &      (0.092) &       (0.099) &      (0.201) &      (0.126) &       (0.108) &      (0.004) &      (0.002) &       (0.003) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.399 &        0.127 &        -0.032 &       -0.021 &       -0.027 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.568) &      (0.524) &       (0.490) &      (0.034) &      (0.030) &       (0.028) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.480 &       -0.247 &        -0.197 &       -0.013 &       -0.012 &        -0.011 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.396) &      (0.405) &       (0.373) &      (0.017) &      (0.017) &       (0.017) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.897 &       -0.804 &       -0.937* &       -0.000 &       -0.019 &        -0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.459) &      (0.432) &       (0.431) &      (0.026) &      (0.021) &       (0.023) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.604 &        0.535 &         0.605 &       -0.002 &        0.010 &         0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.320) &      (0.326) &       (0.313) &      (0.026) &      (0.026) &       (0.022) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.064 &       -0.083 &        -0.069 &       0.010* &       0.012* &       0.014** \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.089) &      (0.076) &       (0.068) &      (0.005) &      (0.005) &       (0.005) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.099 &       -0.143 &        -0.135 &        0.001 &       -0.000 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.143) &      (0.136) &       (0.124) &      (0.006) &      (0.002) &       (0.003) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.023 &        0.020 &         0.026 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.020) &       (0.020) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &       -0.008 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.020) &      (0.021) &       (0.021) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.031 &        0.026 &         0.027 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.030) &      (0.031) &       (0.032) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.012 &       -0.026 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.021) &       (0.018) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.000 &        0.001 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.004) &      (0.004) &       (0.004) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.010 &       -0.010 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.009) &       (0.008) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,015,866 &    1,019,560 &    1,021,004 &      966,269 &      970,143 &      971,666 &      953,383 &      957,306 &       958,841 &      940,299 &      944,261 &       945,844 &      935,561 &      939,529 &       941,117 &      924,208 &      928,247 &       929,839 \\ 
$R^2$                                       &        0.095 &        0.058 &        0.038 &        0.081 &        0.044 &        0.023 &        0.089 &        0.050 &         0.029 &        0.074 &        0.034 &         0.016 &        0.096 &        0.054 &         0.033 &        0.048 &        0.030 &         0.007 \\ 
Within-$R^2$                                &        0.015 &        0.015 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
