\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.028 &       -0.337 &       -0.223 &       0.748* &       0.730* &       0.697* &        0.271 &        0.329 &        0.298 &       -0.047 &       -0.044 &       -0.128 \\ 
                                            &      (0.761) &      (0.742) &      (0.766) &      (0.305) &      (0.290) &      (0.316) &      (0.300) &      (0.297) &      (0.297) &      (0.253) &      (0.263) &      (0.258) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &       -0.403 &       -0.374 &       -0.172 &      -0.553* &      -0.474* &       -0.428 &       -0.007 &        0.012 &       -0.008 &        0.039 &        0.029 &        0.032 \\ 
                                            &      (0.588) &      (0.546) &      (0.594) &      (0.231) &      (0.234) &      (0.232) &      (0.226) &      (0.213) &      (0.235) &      (0.195) &      (0.191) &      (0.167) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.171 &        0.264 &        0.210 &        0.028 &       -0.089 &       -0.052 &        0.481 &        0.374 &        0.422 &        0.251 &        0.073 &        0.057 \\ 
                                            &      (0.736) &      (0.712) &      (0.664) &      (0.308) &      (0.293) &      (0.333) &      (0.285) &      (0.287) &      (0.270) &      (0.264) &      (0.236) &      (0.237) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.056 &       -0.202 &       -0.319 &       -0.238 &       -0.188 &       -0.175 &      -0.478* &      -0.517* &     -0.571** &       -0.184 &       -0.131 &       -0.130 \\ 
                                            &      (0.593) &      (0.575) &      (0.563) &      (0.235) &      (0.220) &      (0.221) &      (0.226) &      (0.216) &      (0.201) &      (0.189) &      (0.183) &      (0.197) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.364 &        0.273 &        0.714 &        0.315 &        0.318 &        0.343 &       -0.125 &       -0.068 &       -0.078 &       -0.239 &       -0.111 &       -0.018 \\ 
                                            &      (0.733) &      (0.729) &      (0.773) &      (0.311) &      (0.291) &      (0.289) &      (0.313) &      (0.292) &      (0.303) &      (0.264) &      (0.246) &      (0.253) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.152 &       -0.100 &       -0.301 &        0.129 &        0.171 &        0.301 &        0.149 &        0.066 &        0.088 &       -0.233 &       -0.239 &       -0.294 \\ 
                                            &      (0.601) &      (0.583) &      (0.550) &      (0.250) &      (0.241) &      (0.239) &      (0.245) &      (0.238) &      (0.235) &      (0.189) &      (0.181) &      (0.167) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &        0.335 &        0.351 &        0.702 &       -0.061 &       -0.002 &        0.040 &        0.189 &        0.241 &        0.305 &        0.213 &        0.199 &        0.120 \\ 
                                            &      (0.736) &      (0.705) &      (0.686) &      (0.309) &      (0.321) &      (0.307) &      (0.298) &      (0.284) &      (0.279) &      (0.244) &      (0.243) &      (0.245) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.561 &        0.391 &        0.392 &       -0.457 &      -0.518* &     -0.570** &       -0.068 &       -0.192 &       -0.265 &       -0.040 &       -0.047 &       -0.117 \\ 
                                            &      (0.595) &      (0.580) &      (0.599) &      (0.235) &      (0.234) &      (0.221) &      (0.229) &      (0.225) &      (0.215) &      (0.188) &      (0.179) &      (0.181) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &        0.376 &        0.342 &        0.360 &       -0.153 &       -0.112 &       -0.129 &       -0.279 &       -0.074 &       -0.124 &        0.005 &       -0.155 &       -0.130 \\ 
                                            &      (0.644) &      (0.629) &      (0.674) &      (0.258) &      (0.241) &      (0.225) &      (0.259) &      (0.241) &      (0.253) &      (0.217) &      (0.218) &      (0.202) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.018 &        0.046 &       -0.024 &        0.260 &        0.236 &        0.281 &        0.205 &        0.277 &        0.193 &        0.222 &        0.227 &        0.205 \\ 
                                            &      (0.549) &      (0.509) &      (0.526) &      (0.222) &      (0.218) &      (0.229) &      (0.220) &      (0.208) &      (0.230) &      (0.190) &      (0.196) &      (0.195) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -1.009 &       -1.106 &      -1.265* &      -0.650* &      -0.634* &       -0.507 &      -0.614* &      -0.573* &      -0.557* &       -0.038 &        0.064 &        0.035 \\ 
                                            &      (0.665) &      (0.645) &      (0.641) &      (0.270) &      (0.262) &      (0.266) &      (0.272) &      (0.256) &      (0.240) &      (0.230) &      (0.227) &      (0.239) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.029 &       -0.184 &       -0.072 &       -0.096 &       -0.148 &       -0.163 &        0.327 &        0.090 &        0.159 &       -0.169 &       -0.235 &       -0.225 \\ 
                                            &      (0.578) &      (0.582) &      (0.609) &      (0.233) &      (0.234) &      (0.234) &      (0.220) &      (0.204) &      (0.229) &      (0.194) &      (0.190) &      (0.196) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &      -1.532* &      -1.570* &     -1.871** &        0.347 &        0.285 &        0.266 &        0.393 &        0.424 &        0.424 &       -0.320 &       -0.396 &       -0.352 \\ 
                                            &      (0.674) &      (0.690) &      (0.673) &      (0.269) &      (0.284) &      (0.281) &      (0.273) &      (0.269) &      (0.275) &      (0.218) &      (0.222) &      (0.205) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.753 &        0.785 &        0.950 &        0.292 &        0.334 &        0.393 &       -0.275 &       -0.187 &       -0.203 &        0.225 &        0.281 &        0.335 \\ 
                                            &      (0.614) &      (0.567) &      (0.648) &      (0.237) &      (0.234) &      (0.215) &      (0.225) &      (0.222) &      (0.252) &      (0.189) &      (0.184) &      (0.191) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &        0.522 &        0.138 &        0.368 &       -0.184 &       -0.163 &       -0.207 &       -0.208 &       -0.269 &       -0.251 &       -0.192 &       -0.131 &       -0.180 \\ 
                                            &      (0.671) &      (0.624) &      (0.577) &      (0.283) &      (0.265) &      (0.253) &      (0.272) &      (0.272) &      (0.274) &      (0.221) &      (0.206) &      (0.208) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &       -0.394 &       -0.304 &       -0.397 &       -0.136 &       -0.294 &       -0.251 &        0.187 &        0.148 &        0.158 &        0.292 &        0.294 &        0.279 \\ 
                                            &      (0.574) &      (0.565) &      (0.535) &      (0.228) &      (0.223) &      (0.219) &      (0.227) &      (0.234) &      (0.236) &      (0.193) &      (0.192) &      (0.171) \\ 
child\_fem                                  &    -6.549*** &    -6.624*** &    -6.634*** &       -0.255 &       -0.275 &       -0.259 &        0.101 &        0.032 &       -0.006 &        0.081 &        0.082 &        0.081 \\ 
                                            &      (0.413) &      (0.412) &      (0.475) &      (0.169) &      (0.174) &      (0.189) &      (0.166) &      (0.163) &      (0.175) &      (0.135) &      (0.139) &      (0.151) \\ 
child\_mulbirth                             &   122.574*** &   123.671*** &   124.150*** &    11.587*** &    11.763*** &    12.074*** &     8.910*** &     8.947*** &     9.063*** &     2.537*** &     2.837*** &     2.938*** \\ 
                                            &      (3.619) &      (3.952) &      (5.198) &      (1.193) &      (1.248) &      (1.306) &      (0.999) &      (1.087) &      (1.168) &      (0.732) &      (0.693) &      (0.735) \\ 
birth\_order                                &     3.385*** &     3.532*** &     3.627*** &     0.683*** &     0.689*** &     0.751*** &     0.721*** &     0.822*** &     0.813*** &     0.359*** &     0.382*** &     0.381*** \\ 
                                            &      (0.264) &      (0.275) &      (0.306) &      (0.095) &      (0.091) &      (0.101) &      (0.094) &      (0.093) &      (0.103) &      (0.079) &      (0.079) &      (0.080) \\ 
rural                                       &        0.705 &        1.062 &        0.958 &        0.277 &       -0.014 &        0.132 &        0.416 &        0.370 &       0.453* &      0.525** &      0.469** &        0.322 \\ 
                                            &      (0.754) &      (0.717) &      (0.651) &      (0.274) &      (0.228) &      (0.218) &      (0.256) &      (0.221) &      (0.227) &      (0.195) &      (0.170) &      (0.168) \\ 
d\_weatlh\_ind\_2                           &      -1.652* &      -1.706* &       -1.459 &       -0.568 &      -0.755* &       -0.589 &       -0.459 &       -0.330 &       -0.300 &       -0.118 &       -0.157 &       -0.061 \\ 
                                            &      (0.827) &      (0.834) &      (0.793) &      (0.327) &      (0.298) &      (0.316) &      (0.311) &      (0.284) &      (0.303) &      (0.256) &      (0.241) &      (0.252) \\ 
d\_weatlh\_ind\_3                           &     -2.905** &    -3.017*** &    -3.125*** &     -0.906** &    -1.174*** &     -1.026** &     -0.928** &     -0.811** &      -0.756* &       -0.051 &       -0.150 &       -0.140 \\ 
                                            &      (0.890) &      (0.834) &      (0.769) &      (0.341) &      (0.318) &      (0.336) &      (0.331) &      (0.284) &      (0.316) &      (0.264) &      (0.263) &      (0.270) \\ 
d\_weatlh\_ind\_4                           &    -4.852*** &    -5.120*** &    -5.252*** &    -1.749*** &    -2.050*** &    -1.891*** &    -1.317*** &     -0.987** &     -0.965** &      -0.600* &      -0.647* &      -0.665* \\ 
                                            &      (0.903) &      (0.885) &      (0.813) &      (0.376) &      (0.348) &      (0.361) &      (0.370) &      (0.328) &      (0.361) &      (0.295) &      (0.270) &      (0.287) \\ 
d\_weatlh\_ind\_5                           &    -8.053*** &    -8.496*** &    -8.616*** &    -2.305*** &    -2.543*** &    -2.460*** &    -1.855*** &    -1.567*** &    -1.610*** &    -1.097*** &    -0.984*** &     -1.016** \\ 
                                            &      (1.119) &      (1.037) &      (1.001) &      (0.410) &      (0.383) &      (0.411) &      (0.413) &      (0.373) &      (0.399) &      (0.315) &      (0.298) &      (0.309) \\ 
mother\_ageb                                &   -23.347*** &   -24.381*** &   -24.289*** &      -1.693* &      -1.694* &      -1.810* &    -2.885*** &    -2.626*** &    -2.671*** &       -0.487 &       -0.294 &       -0.332 \\ 
                                            &      (1.760) &      (1.703) &      (1.863) &      (0.693) &      (0.674) &      (0.706) &      (0.681) &      (0.624) &      (0.658) &      (0.532) &      (0.525) &      (0.467) \\ 
mother\_ageb\_squ                           &     0.698*** &     0.735*** &     0.732*** &        0.046 &        0.045 &        0.050 &     0.088*** &     0.078*** &      0.079** &        0.012 &        0.004 &        0.006 \\ 
                                            &      (0.064) &      (0.061) &      (0.066) &      (0.026) &      (0.025) &      (0.026) &      (0.025) &      (0.023) &      (0.024) &      (0.020) &      (0.019) &      (0.017) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &       -0.000 &       -0.000 &       -0.000 &     -0.001** &     -0.001** &     -0.001** &       -0.000 &        0.000 &       -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &       -0.169 &       -0.175 &       -0.277 &      -0.117* &      -0.109* &      -0.130* &       -0.040 &       -0.032 &       -0.039 &       -0.071 &       -0.083 &       -0.084 \\ 
                                            &      (0.159) &      (0.164) &      (0.169) &      (0.057) &      (0.054) &      (0.054) &      (0.059) &      (0.056) &      (0.057) &      (0.047) &      (0.044) &      (0.047) \\ 
mother\_eduy\_squ                           &     -0.033** &      -0.031* &       -0.024 &        0.004 &        0.003 &        0.004 &       -0.003 &       -0.004 &       -0.003 &        0.001 &        0.002 &        0.002 \\ 
                                            &      (0.012) &      (0.012) &      (0.013) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &      0.000** &      0.000** &       0.000* &       -0.000 &       -0.000 &       -0.000 &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.259 &        0.419 &        0.398 &        0.069 &        0.190 &        0.077 &       -0.103 &       -0.136 &       -0.154 \\ 
                                            &              &              &              &      (0.305) &      (0.278) &      (0.282) &      (0.323) &      (0.307) &      (0.326) &      (0.269) &      (0.284) &      (0.296) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.055 &       -0.069 &       -0.099 &       -0.080 &       -0.134 &       -0.135 &        0.073 &        0.068 &        0.123 \\ 
                                            &              &              &              &      (0.237) &      (0.222) &      (0.213) &      (0.221) &      (0.216) &      (0.212) &      (0.195) &      (0.191) &      (0.202) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.426 &       -0.310 &       -0.362 &       -0.150 &        0.016 &       -0.113 &        0.120 &        0.168 &        0.200 \\ 
                                            &              &              &              &      (0.276) &      (0.270) &      (0.258) &      (0.264) &      (0.247) &      (0.266) &      (0.224) &      (0.214) &      (0.216) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.403 &       0.434* &        0.385 &       -0.221 &       -0.184 &       -0.233 &       -0.239 &       -0.280 &       -0.255 \\ 
                                            &              &              &              &      (0.219) &      (0.211) &      (0.236) &      (0.216) &      (0.216) &      (0.197) &      (0.181) &      (0.191) &      (0.175) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.091 &        0.048 &        0.061 &        0.366 &        0.373 &        0.322 \\ 
                                            &              &              &              &              &              &              &      (0.293) &      (0.290) &      (0.306) &      (0.260) &      (0.249) &      (0.212) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.159 &       -0.021 &        0.035 &        0.085 &        0.075 &        0.025 \\ 
                                            &              &              &              &              &              &              &      (0.242) &      (0.233) &      (0.244) &      (0.187) &      (0.189) &      (0.180) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &        0.016 &       -0.129 &       -0.041 &        0.358 &        0.415 &        0.362 \\ 
                                            &              &              &              &              &              &              &      (0.286) &      (0.280) &      (0.268) &      (0.218) &      (0.223) &      (0.233) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.122 &        0.149 &        0.131 &        0.087 &        0.053 &        0.036 \\ 
                                            &              &              &              &              &              &              &      (0.226) &      (0.222) &      (0.213) &      (0.177) &      (0.187) &      (0.175) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.344 &       -0.420 &      -0.454* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.252) &      (0.232) &      (0.229) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.025 &        0.113 &        0.075 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.195) &      (0.180) &      (0.184) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.331 &       -0.310 &       -0.321 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.247) &      (0.245) &      (0.273) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &       -0.016 &        0.049 &        0.069 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.181) &      (0.177) &      (0.186) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &      848,452 &      853,082 &      854,835 &      799,196 &      804,096 &      805,962 &      775,578 &      780,635 &      782,544 &      753,045 &      758,252 &      760,208 \\ 
$R^2$                                       &        0.102 &        0.060 &        0.037 &        0.095 &        0.051 &        0.024 &        0.099 &        0.050 &        0.025 &        0.099 &        0.053 &        0.023 \\ 
Within-$R^2$                                &        0.014 &        0.014 &        0.014 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
