\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.582 &        0.553 &        0.383 &        0.307 &        0.275 &        0.347 &       -0.165 &       -0.093 &        -0.091 &        0.152 &        0.180 &         0.167 &        0.151 &       -0.067 &        -0.123 &       -0.020 &       -0.030 &        -0.029 \\ 
                                            &      (0.982) &      (0.989) &      (1.179) &      (0.439) &      (0.444) &      (0.425) &      (0.377) &      (0.346) &       (0.372) &      (0.221) &      (0.180) &       (0.180) &      (0.363) &      (0.348) &       (0.347) &      (0.027) &      (0.025) &       (0.025) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -2.059 &       -1.553 &       -1.472 &        0.266 &        0.294 &        0.263 &        0.161 &        0.122 &         0.106 &        0.062 &        0.023 &         0.063 &        0.693 &       0.813* &         0.800 &        0.025 &        0.030 &         0.039 \\ 
                                            &      (1.210) &      (1.141) &      (1.184) &      (0.505) &      (0.520) &      (0.472) &      (0.442) &      (0.438) &       (0.422) &      (0.216) &      (0.210) &       (0.227) &      (0.394) &      (0.404) &       (0.413) &      (0.033) &      (0.031) &       (0.030) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.601 &        0.859 &        0.354 &       -0.144 &       -0.269 &       -0.073 &       -0.126 &       -0.205 &        -0.193 &       -0.060 &       -0.047 &        -0.076 &       -0.181 &       -0.278 &        -0.280 &       0.033* &        0.025 &         0.025 \\ 
                                            &      (0.762) &      (0.749) &      (0.729) &      (0.341) &      (0.358) &      (0.317) &      (0.293) &      (0.274) &       (0.259) &      (0.166) &      (0.173) &       (0.166) &      (0.273) &      (0.249) &       (0.276) &      (0.015) &      (0.015) &       (0.016) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &       -0.357 &       -0.267 &       -0.037 &        0.481 &        0.546 &        0.454 &        0.545 &        0.474 &         0.508 &        0.095 &        0.062 &         0.124 &       0.634* &       0.637* &       0.720** &       -0.020 &       -0.019 &        -0.011 \\ 
                                            &      (0.846) &      (0.825) &      (0.846) &      (0.365) &      (0.364) &      (0.322) &      (0.313) &      (0.309) &       (0.289) &      (0.162) &      (0.166) &       (0.158) &      (0.271) &      (0.252) &       (0.244) &      (0.021) &      (0.022) &       (0.021) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &       -0.369 &       -0.625 &       -0.700 &        0.856 &        0.667 &        0.599 &       -0.192 &       -0.103 &        -0.117 &       -0.198 &       -0.191 &        -0.175 &       -0.041 &       -0.028 &        -0.012 &        0.009 &        0.018 &         0.017 \\ 
                                            &      (0.910) &      (0.909) &      (0.944) &      (0.444) &      (0.422) &      (0.440) &      (0.375) &      (0.359) &       (0.324) &      (0.207) &      (0.199) &       (0.219) &      (0.347) &      (0.347) &       (0.396) &      (0.022) &      (0.021) &       (0.023) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &        0.174 &        0.572 &        0.443 &        0.323 &        0.345 &        0.371 &        0.448 &        0.427 &         0.426 &        0.251 &        0.240 &         0.246 &      0.672** &      0.635** &        0.541* &        0.000 &        0.003 &         0.006 \\ 
                                            &      (0.728) &      (0.725) &      (0.744) &      (0.320) &      (0.307) &      (0.325) &      (0.263) &      (0.268) &       (0.270) &      (0.131) &      (0.127) &       (0.133) &      (0.227) &      (0.242) &       (0.256) &      (0.021) &      (0.021) &       (0.022) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &      -1.805* &     -2.066** &     -2.175** &       -0.112 &       -0.199 &       -0.318 &        0.635 &        0.594 &         0.583 &       -0.256 &       -0.258 &        -0.261 &       -0.061 &       -0.066 &        -0.047 &       -0.017 &       -0.012 &        -0.012 \\ 
                                            &      (0.803) &      (0.771) &      (0.758) &      (0.347) &      (0.325) &      (0.319) &      (0.328) &      (0.321) &       (0.320) &      (0.181) &      (0.181) &       (0.181) &      (0.281) &      (0.260) &       (0.272) &      (0.019) &      (0.018) &       (0.018) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &      1.981** &      1.992** &      1.996** &       -0.059 &       -0.016 &        0.016 &        0.084 &        0.082 &         0.100 &        0.065 &        0.054 &         0.091 &       0.443* &       0.411* &         0.395 &        0.008 &        0.004 &         0.005 \\ 
                                            &      (0.614) &      (0.621) &      (0.651) &      (0.260) &      (0.247) &      (0.234) &      (0.225) &      (0.205) &       (0.209) &      (0.113) &      (0.112) &       (0.113) &      (0.190) &      (0.189) &       (0.207) &      (0.018) &      (0.017) &       (0.017) \\ 
child\_fem                                  &    -7.718*** &    -7.845*** &    -7.817*** &      -0.344* &       -0.319 &       -0.326 &      0.452** &      0.493** &       0.482** &       -0.015 &       -0.021 &        -0.010 &        0.090 &        0.090 &         0.093 &       -0.011 &       -0.013 &        -0.013 \\ 
                                            &      (0.409) &      (0.423) &      (0.459) &      (0.168) &      (0.186) &      (0.181) &      (0.148) &      (0.162) &       (0.174) &      (0.072) &      (0.066) &       (0.069) &      (0.122) &      (0.134) &       (0.147) &      (0.010) &      (0.010) &       (0.009) \\ 
child\_mulbirth                             &   160.505*** &   160.222*** &   160.638*** &    15.606*** &    15.331*** &    15.491*** &     7.082*** &     6.705*** &      6.664*** &       0.957* &       0.840* &        0.862* &     2.736*** &     2.827*** &      2.998*** &        0.168 &        0.162 &         0.155 \\ 
                                            &      (4.129) &      (4.670) &      (5.466) &      (1.442) &      (1.542) &      (1.620) &      (0.921) &      (0.937) &       (1.026) &      (0.387) &      (0.395) &       (0.382) &      (0.693) &      (0.752) &       (0.755) &      (0.108) &      (0.104) &       (0.099) \\ 
birth\_order                                &     4.164*** &     4.319*** &     4.377*** &     1.132*** &     1.169*** &     1.192*** &     0.847*** &     0.864*** &      0.864*** &       0.106* &      0.117** &       0.130** &     0.442*** &     0.479*** &      0.469*** &        0.003 &        0.004 &         0.007 \\ 
                                            &      (0.274) &      (0.291) &      (0.343) &      (0.104) &      (0.104) &      (0.110) &      (0.088) &      (0.088) &       (0.095) &      (0.041) &      (0.040) &       (0.044) &      (0.070) &      (0.072) &       (0.072) &      (0.007) &      (0.007) &       (0.007) \\ 
rural                                       &        0.165 &       -0.178 &       -0.186 &       -0.132 &       -0.424 &       -0.458 &        0.050 &        0.074 &         0.011 &       -0.086 &       -0.189 &        -0.214 &       -0.120 &       -0.241 &        -0.145 &        0.001 &       -0.002 &         0.003 \\ 
                                            &      (0.697) &      (0.649) &      (0.669) &      (0.279) &      (0.278) &      (0.273) &      (0.225) &      (0.205) &       (0.206) &      (0.113) &      (0.107) &       (0.119) &      (0.195) &      (0.181) &       (0.182) &      (0.011) &      (0.012) &       (0.011) \\ 
d\_weatlh\_ind\_2                           &    -2.562*** &    -2.855*** &    -3.018*** &     -0.711** &    -0.807*** &    -0.884*** &    -1.151*** &    -1.153*** &     -1.159*** &      -0.201* &       -0.161 &        -0.157 &    -0.734*** &    -0.785*** &     -0.803*** &       -0.004 &       -0.005 &        -0.005 \\ 
                                            &      (0.655) &      (0.634) &      (0.641) &      (0.262) &      (0.242) &      (0.242) &      (0.223) &      (0.231) &       (0.234) &      (0.102) &      (0.101) &       (0.093) &      (0.189) &      (0.191) &       (0.206) &      (0.016) &      (0.017) &       (0.019) \\ 
d\_weatlh\_ind\_3                           &    -5.595*** &    -5.976*** &    -6.217*** &    -1.158*** &    -1.182*** &    -1.247*** &    -1.890*** &    -1.895*** &     -1.763*** &     -0.374** &     -0.345** &      -0.346** &    -1.227*** &    -1.298*** &     -1.290*** &      -0.030* &      -0.031* &        -0.028 \\ 
                                            &      (0.744) &      (0.781) &      (0.893) &      (0.303) &      (0.283) &      (0.280) &      (0.256) &      (0.257) &       (0.263) &      (0.126) &      (0.119) &       (0.107) &      (0.219) &      (0.212) &       (0.216) &      (0.014) &      (0.015) &       (0.016) \\ 
d\_weatlh\_ind\_4                           &    -7.221*** &    -7.421*** &    -7.615*** &    -1.618*** &    -1.662*** &    -1.762*** &    -2.460*** &    -2.442*** &     -2.319*** &      -0.400* &     -0.399** &       -0.375* &    -1.861*** &    -1.883*** &     -1.851*** &    -0.052*** &    -0.058*** &     -0.054*** \\ 
                                            &      (0.878) &      (0.838) &      (0.978) &      (0.336) &      (0.330) &      (0.293) &      (0.290) &      (0.302) &       (0.302) &      (0.156) &      (0.153) &       (0.146) &      (0.272) &      (0.252) &       (0.281) &      (0.014) &      (0.015) &       (0.014) \\ 
d\_weatlh\_ind\_5                           &   -11.070*** &   -11.326*** &   -11.467*** &    -2.973*** &    -2.896*** &    -3.020*** &    -3.202*** &    -3.324*** &     -3.184*** &    -0.773*** &    -0.788*** &     -0.671*** &    -3.283*** &    -3.396*** &     -3.272*** &     -0.060** &    -0.064*** &     -0.062*** \\ 
                                            &      (1.021) &      (1.004) &      (1.143) &      (0.419) &      (0.433) &      (0.388) &      (0.356) &      (0.383) &       (0.385) &      (0.182) &      (0.180) &       (0.159) &      (0.311) &      (0.320) &       (0.350) &      (0.019) &      (0.018) &       (0.018) \\ 
mother\_ageb                                &   -29.138*** &   -29.017*** &   -29.319*** &    -2.248*** &    -2.311*** &    -2.519*** &     -1.866** &    -2.080*** &     -2.059*** &       -0.349 &       -0.324 &        -0.332 &    -2.269*** &    -2.322*** &     -2.329*** &        0.029 &        0.028 &         0.032 \\ 
                                            &      (1.703) &      (1.723) &      (2.029) &      (0.675) &      (0.657) &      (0.724) &      (0.580) &      (0.598) &       (0.586) &      (0.257) &      (0.233) &       (0.228) &      (0.509) &      (0.506) &       (0.487) &      (0.030) &      (0.031) &       (0.031) \\ 
mother\_ageb\_squ                           &     0.879*** &     0.872*** &     0.882*** &      0.066** &      0.067** &      0.075** &       0.055* &      0.063** &       0.062** &        0.014 &        0.013 &         0.013 &     0.077*** &     0.079*** &      0.079*** &       -0.001 &       -0.001 &        -0.001 \\ 
                                            &      (0.062) &      (0.062) &      (0.072) &      (0.025) &      (0.024) &      (0.027) &      (0.021) &      (0.022) &       (0.022) &      (0.009) &      (0.008) &       (0.008) &      (0.019) &      (0.018) &       (0.018) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &      -0.001* &      -0.001* &      -0.001* &      -0.001* &      -0.001* &       -0.001* &       -0.000 &       -0.000 &       -0.000* &    -0.001*** &    -0.001*** &     -0.001*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.843*** &    -0.889*** &    -0.846*** &     -0.191** &    -0.195*** &    -0.211*** &    -0.292*** &    -0.312*** &     -0.334*** &       -0.043 &      -0.046* &        -0.043 &    -0.335*** &    -0.353*** &     -0.371*** &        0.001 &        0.000 &        -0.001 \\ 
                                            &      (0.159) &      (0.162) &      (0.193) &      (0.060) &      (0.057) &      (0.062) &      (0.054) &      (0.053) &       (0.058) &      (0.024) &      (0.022) &       (0.022) &      (0.045) &      (0.047) &       (0.056) &      (0.003) &      (0.003) &       (0.003) \\ 
mother\_eduy\_squ                           &        0.020 &        0.023 &        0.020 &        0.006 &        0.007 &        0.008 &     0.013*** &     0.015*** &      0.015*** &        0.001 &        0.001 &         0.001 &     0.020*** &     0.021*** &      0.022*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.014) &      (0.005) &      (0.004) &      (0.005) &      (0.004) &      (0.004) &       (0.004) &      (0.002) &      (0.002) &       (0.002) &      (0.003) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &     -0.000** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.069 &       -0.101 &       -0.052 &       -0.239 &       -0.196 &        -0.227 &        0.141 &        0.102 &         0.131 &       -0.177 &       -0.120 &        -0.119 &       -0.012 &       -0.013 &        -0.013 \\ 
                                            &              &              &              &      (0.393) &      (0.403) &      (0.343) &      (0.333) &      (0.326) &       (0.325) &      (0.176) &      (0.175) &       (0.175) &      (0.296) &      (0.283) &       (0.264) &      (0.022) &      (0.023) &       (0.021) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.062 &        0.155 &        0.193 &        0.344 &        0.310 &         0.244 &        0.141 &        0.069 &         0.060 &        0.287 &        0.244 &         0.331 &       -0.025 &       -0.019 &        -0.016 \\ 
                                            &              &              &              &      (0.413) &      (0.381) &      (0.374) &      (0.351) &      (0.328) &       (0.328) &      (0.186) &      (0.180) &       (0.200) &      (0.309) &      (0.308) &       (0.319) &      (0.015) &      (0.013) &       (0.014) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.680 &       -0.673 &       -0.661 &        0.514 &        0.433 &         0.358 &       -0.250 &       -0.225 &        -0.204 &       -0.006 &       -0.078 &         0.007 &        0.014 &        0.021 &         0.020 \\ 
                                            &              &              &              &      (0.391) &      (0.386) &      (0.353) &      (0.342) &      (0.352) &       (0.344) &      (0.193) &      (0.179) &       (0.205) &      (0.319) &      (0.313) &       (0.325) &      (0.017) &      (0.016) &       (0.017) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.443 &        0.489 &        0.518 &       -0.068 &        0.018 &         0.039 &        0.121 &        0.119 &         0.121 &       -0.223 &       -0.187 &        -0.193 &        0.003 &        0.002 &         0.002 \\ 
                                            &              &              &              &      (0.280) &      (0.301) &      (0.295) &      (0.239) &      (0.231) &       (0.234) &      (0.118) &      (0.113) &       (0.131) &      (0.200) &      (0.201) &       (0.230) &      (0.020) &      (0.020) &       (0.021) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.460 &        0.444 &         0.439 &       -0.055 &       -0.060 &        -0.025 &        0.486 &        0.340 &         0.357 &       -0.004 &       -0.006 &        -0.004 \\ 
                                            &              &              &              &              &              &              &      (0.329) &      (0.277) &       (0.299) &      (0.166) &      (0.181) &       (0.149) &      (0.306) &      (0.293) &       (0.255) &      (0.020) &      (0.018) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.088 &        0.124 &         0.071 &        0.267 &        0.233 &         0.242 &     -0.781** &      -0.743* &       -0.696* &        0.030 &        0.029 &         0.033 \\ 
                                            &              &              &              &              &              &              &      (0.351) &      (0.333) &       (0.359) &      (0.170) &      (0.179) &       (0.176) &      (0.288) &      (0.308) &       (0.307) &      (0.029) &      (0.029) &       (0.026) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.441 &       -0.346 &        -0.405 &       -0.169 &       -0.177 &        -0.159 &       -0.438 &       -0.427 &        -0.446 &       -0.016 &       -0.028 &        -0.021 \\ 
                                            &              &              &              &              &              &              &      (0.335) &      (0.309) &       (0.310) &      (0.193) &      (0.183) &       (0.185) &      (0.319) &      (0.326) &       (0.340) &      (0.025) &      (0.025) &       (0.024) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.299 &        0.293 &         0.325 &        0.043 &        0.051 &         0.061 &        0.393 &        0.327 &         0.328 &       -0.008 &       -0.003 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.239) &      (0.227) &       (0.220) &      (0.112) &      (0.114) &       (0.107) &      (0.207) &      (0.200) &       (0.196) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.127 &       -0.107 &        -0.122 &       -0.096 &       -0.061 &        -0.171 &       -0.013 &       -0.019 &        -0.019 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.176) &      (0.182) &       (0.160) &      (0.276) &      (0.272) &       (0.267) &      (0.017) &      (0.015) &       (0.015) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.259 &        0.131 &         0.188 &        0.087 &        0.102 &         0.129 &        0.033 &        0.047 &         0.049 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.172) &      (0.187) &       (0.156) &      (0.293) &      (0.291) &       (0.293) &      (0.027) &      (0.028) &       (0.028) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.045 &        0.065 &         0.097 &        0.308 &        0.381 &         0.361 &       -0.021 &       -0.009 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.193) &      (0.191) &       (0.193) &      (0.301) &      (0.295) &       (0.297) &      (0.024) &      (0.025) &       (0.024) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.189 &        0.161 &         0.156 &        0.027 &        0.065 &         0.031 &       -0.012 &       -0.016 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.116) &      (0.113) &       (0.112) &      (0.197) &      (0.191) &       (0.199) &      (0.013) &      (0.012) &       (0.012) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.309 &       -0.221 &        -0.225 &        0.003 &        0.015 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.303) &      (0.285) &       (0.288) &      (0.019) &      (0.019) &       (0.016) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.339 &        0.251 &         0.339 &       -0.014 &       -0.010 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.288) &      (0.276) &       (0.268) &      (0.024) &      (0.021) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.202 &       -0.261 &        -0.130 &       -0.033 &       -0.027 &        -0.027 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.337) &      (0.299) &       (0.267) &      (0.029) &      (0.029) &       (0.028) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.244 &        0.321 &         0.224 &       -0.016 &       -0.011 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.193) &      (0.193) &       (0.221) &      (0.012) &      (0.011) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.005 &        0.011 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.022) &      (0.021) &       (0.018) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.016 &       -0.011 &        -0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.018) &       (0.016) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.015 &       -0.013 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.026) &      (0.025) &       (0.024) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.005 &       -0.005 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.013) &      (0.013) &       (0.012) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,125,170 &    1,127,300 &    1,127,958 &    1,079,074 &    1,081,371 &    1,082,061 &    1,071,334 &    1,073,669 &     1,074,361 &    1,065,543 &    1,067,901 &     1,068,608 &    1,064,132 &    1,066,501 &     1,067,210 &    1,059,956 &    1,062,347 &     1,063,064 \\ 
$R^2$                                       &        0.072 &        0.044 &        0.031 &        0.059 &        0.030 &        0.015 &        0.059 &        0.029 &         0.015 &        0.059 &        0.028 &         0.012 &        0.062 &        0.032 &         0.017 &        0.052 &        0.014 &         0.005 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
