\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.422 &       -0.515 &       -0.164 &       -1.008 &       -0.849 &       -0.811 &        0.639 &        0.961 &        1.275* &        0.125 &        0.096 &         0.074 &       1.338* &       1.482* &       1.710** &        0.025 &        0.028 &         0.030 \\ 
                                            &      (1.168) &      (1.160) &      (1.167) &      (0.648) &      (0.635) &      (0.581) &      (0.670) &      (0.662) &       (0.613) &      (0.353) &      (0.347) &       (0.325) &      (0.641) &      (0.659) &       (0.650) &      (0.024) &      (0.026) &       (0.021) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.390 &        0.105 &        0.793 &        0.312 &        0.441 &        0.328 &       -0.449 &       -0.654 &       -0.865* &        0.225 &        0.366 &         0.299 &        0.085 &        0.201 &         0.250 &        0.028 &        0.028 &         0.022 \\ 
                                            &      (0.959) &      (0.999) &      (0.961) &      (0.486) &      (0.479) &      (0.498) &      (0.467) &      (0.458) &       (0.411) &      (0.279) &      (0.277) &       (0.280) &      (0.488) &      (0.475) &       (0.461) &      (0.033) &      (0.032) &       (0.027) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.539 &        1.151 &        1.158 &      -1.011* &       -0.575 &       -0.431 &       -0.062 &        0.164 &         0.191 &      -0.544* &      -0.554* &       -0.541* &        0.304 &        0.208 &         0.033 &        0.032 &       0.035* &        0.035* \\ 
                                            &      (0.904) &      (0.884) &      (0.911) &      (0.496) &      (0.505) &      (0.531) &      (0.511) &      (0.501) &       (0.527) &      (0.269) &      (0.266) &       (0.267) &      (0.502) &      (0.499) &       (0.528) &      (0.018) &      (0.016) &       (0.017) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.652 &        0.469 &        0.452 &        0.298 &        0.213 &        0.290 &       -0.361 &       -0.313 &        -0.386 &      -0.364* &      -0.365* &       -0.356* &       -0.107 &        0.031 &        -0.000 &       -0.028 &       -0.041 &        -0.038 \\ 
                                            &      (0.715) &      (0.720) &      (0.681) &      (0.376) &      (0.373) &      (0.392) &      (0.339) &      (0.349) &       (0.370) &      (0.184) &      (0.175) &       (0.168) &      (0.351) &      (0.345) &       (0.373) &      (0.030) &      (0.028) &       (0.020) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -2.357* &     -2.867** &    -3.480*** &        0.032 &       -0.150 &       -0.140 &       -0.062 &       -0.017 &        -0.192 &       -0.077 &       -0.150 &        -0.121 &        0.293 &        0.432 &         0.274 &        0.009 &        0.004 &         0.011 \\ 
                                            &      (0.952) &      (0.947) &      (1.005) &      (0.488) &      (0.476) &      (0.479) &      (0.504) &      (0.483) &       (0.506) &      (0.268) &      (0.270) &       (0.296) &      (0.500) &      (0.493) &       (0.439) &      (0.033) &      (0.033) &       (0.027) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &      2.222** &       1.705* &        1.412 &        0.591 &        0.255 &        0.335 &        0.472 &        0.501 &         0.437 &       -0.037 &       -0.183 &        -0.118 &       -0.151 &       -0.090 &        -0.055 &        0.030 &        0.006 &         0.004 \\ 
                                            &      (0.798) &      (0.804) &      (0.852) &      (0.391) &      (0.361) &      (0.352) &      (0.388) &      (0.356) &       (0.343) &      (0.216) &      (0.210) &       (0.183) &      (0.394) &      (0.374) &       (0.335) &      (0.022) &      (0.021) &       (0.016) \\ 
hd35\_inutero\_b\_avg                       &      -0.384* &       -0.220 &        0.050 &      -0.228* &       -0.074 &       -0.110 &       -0.110 &       -0.156 &        -0.087 &        0.010 &        0.067 &         0.039 &        0.133 &        0.054 &         0.094 &       -0.010 &       -0.001 &        -0.002 \\ 
                                            &      (0.194) &      (0.194) &      (0.181) &      (0.101) &      (0.087) &      (0.082) &      (0.107) &      (0.084) &       (0.073) &      (0.056) &      (0.050) &       (0.047) &      (0.110) &      (0.099) &       (0.087) &      (0.006) &      (0.005) &       (0.004) \\ 
id\_inutero\_b\_avg                         &       -1.868 &      -1.775* &       -1.356 &       -0.393 &       -0.669 &       -0.368 &       -0.033 &       -0.278 &        -0.318 &       -0.111 &       -0.084 &        -0.055 &       -0.167 &       -0.193 &        -0.178 &        0.005 &        0.001 &         0.001 \\ 
                                            &      (1.378) &      (0.816) &      (0.852) &      (0.519) &      (0.386) &      (0.336) &      (0.358) &      (0.224) &       (0.199) &      (0.143) &      (0.070) &       (0.077) &      (0.230) &      (0.181) &       (0.190) &      (0.004) &      (0.003) &       (0.003) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.749 &       -0.928 &       -0.783 &       -0.206 &       -0.151 &       -0.321 &       -0.019 &       -0.085 &        -0.122 &        0.255 &        0.082 &         0.055 &       -0.277 &       -0.279 &        -0.236 &       -0.025 &       -0.032 &        -0.046 \\ 
                                            &      (0.809) &      (0.757) &      (0.788) &      (0.421) &      (0.390) &      (0.426) &      (0.427) &      (0.436) &       (0.437) &      (0.225) &      (0.218) &       (0.224) &      (0.412) &      (0.406) &       (0.420) &      (0.028) &      (0.027) &       (0.027) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.319 &        0.151 &        0.215 &        0.072 &       -0.169 &       -0.284 &        0.651 &       0.638* &         0.561 &        0.075 &        0.023 &        -0.008 &        0.189 &        0.206 &         0.159 &        0.012 &        0.017 &         0.015 \\ 
                                            &      (0.685) &      (0.669) &      (0.659) &      (0.328) &      (0.319) &      (0.328) &      (0.332) &      (0.312) &       (0.328) &      (0.182) &      (0.191) &       (0.165) &      (0.345) &      (0.310) &       (0.324) &      (0.018) &      (0.017) &       (0.018) \\ 
hd35\_born\_1m6m\_b\_avg                    &       -0.076 &        0.018 &       -0.066 &       -0.103 &       -0.009 &        0.038 &      -0.174* &       -0.118 &        -0.113 &       -0.054 &       -0.009 &        -0.015 &        0.130 &        0.116 &         0.098 &      -0.009* &       -0.006 &        -0.003 \\ 
                                            &      (0.148) &      (0.130) &      (0.120) &      (0.076) &      (0.065) &      (0.063) &      (0.078) &      (0.068) &       (0.071) &      (0.041) &      (0.034) &       (0.034) &      (0.081) &      (0.070) &       (0.062) &      (0.005) &      (0.004) &       (0.004) \\ 
id\_born\_1m6m\_b\_avg                      &       -0.268 &       -0.440 &        0.018 &        0.547 &        0.243 &        0.158 &        0.177 &        0.367 &         0.249 &       -0.059 &       -0.024 &        -0.028 &        0.110 &        0.083 &         0.110 &        0.002 &        0.002 &         0.000 \\ 
                                            &      (0.797) &      (0.600) &      (0.496) &      (0.381) &      (0.273) &      (0.251) &      (0.306) &      (0.280) &       (0.264) &      (0.092) &      (0.076) &       (0.063) &      (0.216) &      (0.139) &       (0.155) &      (0.003) &      (0.003) &       (0.002) \\ 
child\_fem                                  &    -7.302*** &    -7.369*** &    -7.436*** &        0.090 &        0.045 &       -0.025 &        0.395 &        0.412 &         0.422 &       -0.109 &       -0.067 &        -0.063 &       -0.011 &        0.056 &         0.041 &       -0.007 &       -0.007 &        -0.008 \\ 
                                            &      (0.417) &      (0.437) &      (0.520) &      (0.215) &      (0.215) &      (0.237) &      (0.210) &      (0.214) &       (0.221) &      (0.115) &      (0.117) &       (0.098) &      (0.200) &      (0.198) &       (0.186) &      (0.014) &      (0.014) &       (0.013) \\ 
child\_mulbirth                             &   136.581*** &   137.415*** &   137.741*** &    15.357*** &    15.546*** &    15.710*** &     9.497*** &     9.483*** &      9.511*** &     2.077*** &     2.077*** &      1.986*** &     6.408*** &     6.570*** &      6.708*** &     -0.037** &      -0.052* &      -0.037** \\ 
                                            &      (3.465) &      (3.850) &      (5.176) &      (1.316) &      (1.394) &      (1.540) &      (1.145) &      (1.227) &       (1.281) &      (0.530) &      (0.523) &       (0.529) &      (0.994) &      (1.093) &       (1.201) &      (0.012) &      (0.022) &       (0.012) \\ 
birth\_order                                &     4.374*** &     4.527*** &     4.656*** &     1.503*** &     1.552*** &     1.522*** &     1.517*** &     1.596*** &      1.611*** &     0.224*** &     0.225*** &      0.223*** &     0.800*** &     0.732*** &      0.737*** &        0.004 &        0.003 &         0.003 \\ 
                                            &      (0.252) &      (0.274) &      (0.311) &      (0.126) &      (0.127) &      (0.143) &      (0.123) &      (0.131) &       (0.154) &      (0.065) &      (0.063) &       (0.063) &      (0.113) &      (0.113) &       (0.118) &      (0.008) &      (0.007) &       (0.008) \\ 
rural                                       &       1.818* &       1.699* &       1.565* &      1.031** &      1.010** &      1.080** &      0.919** &     1.266*** &      1.426*** &        0.308 &        0.261 &        0.373* &        0.598 &      0.800** &       1.097** &       -0.032 &       -0.033 &        -0.028 \\ 
                                            &      (0.828) &      (0.742) &      (0.673) &      (0.357) &      (0.310) &      (0.356) &      (0.311) &      (0.317) &       (0.324) &      (0.162) &      (0.154) &       (0.184) &      (0.350) &      (0.298) &       (0.362) &      (0.040) &      (0.033) &       (0.024) \\ 
d\_weatlh\_ind\_2                           &     -2.277** &     -2.575** &     -2.443** &        0.097 &        0.068 &        0.116 &       -0.099 &       -0.158 &        -0.344 &       -0.019 &        0.021 &        -0.182 &        0.018 &       -0.130 &        -0.622 &       -0.018 &       -0.017 &        -0.008 \\ 
                                            &      (0.800) &      (0.802) &      (0.773) &      (0.397) &      (0.360) &      (0.388) &      (0.409) &      (0.394) &       (0.390) &      (0.210) &      (0.208) &       (0.195) &      (0.421) &      (0.417) &       (0.457) &      (0.031) &      (0.025) &       (0.023) \\ 
d\_weatlh\_ind\_3                           &    -3.909*** &    -4.406*** &    -4.715*** &       -0.733 &      -0.902* &      -0.894* &      -1.099* &     -1.283** &     -1.460*** &       -0.150 &       -0.141 &        -0.354 &    -1.728*** &    -1.868*** &     -2.432*** &       -0.005 &       -0.011 &        -0.011 \\ 
                                            &      (0.879) &      (0.839) &      (0.782) &      (0.411) &      (0.395) &      (0.437) &      (0.435) &      (0.423) &       (0.432) &      (0.220) &      (0.227) &       (0.253) &      (0.417) &      (0.406) &       (0.540) &      (0.035) &      (0.028) &       (0.026) \\ 
d\_weatlh\_ind\_4                           &    -6.355*** &    -6.993*** &    -7.363*** &    -1.505*** &     -1.374** &     -1.480** &    -1.816*** &    -2.087*** &     -2.307*** &      -0.572* &     -0.672** &     -0.964*** &    -2.767*** &    -2.980*** &     -3.541*** &        0.018 &        0.005 &         0.007 \\ 
                                            &      (0.927) &      (0.904) &      (0.949) &      (0.449) &      (0.422) &      (0.455) &      (0.468) &      (0.454) &       (0.422) &      (0.225) &      (0.232) &       (0.242) &      (0.467) &      (0.455) &       (0.615) &      (0.038) &      (0.031) &       (0.022) \\ 
d\_weatlh\_ind\_5                           &   -10.319*** &   -10.881*** &   -11.549*** &    -2.523*** &    -2.219*** &    -2.463*** &    -2.950*** &    -3.219*** &     -3.732*** &    -0.958*** &     -0.874** &     -1.262*** &    -3.830*** &    -4.069*** &     -4.676*** &       -0.021 &       -0.033 &        -0.034 \\ 
                                            &      (1.124) &      (1.038) &      (1.107) &      (0.520) &      (0.500) &      (0.534) &      (0.515) &      (0.487) &       (0.496) &      (0.264) &      (0.268) &       (0.263) &      (0.510) &      (0.513) &       (0.666) &      (0.042) &      (0.034) &       (0.026) \\ 
mother\_ageb                                &   -26.582*** &   -27.042*** &   -27.312*** &    -3.241*** &    -3.006*** &    -3.030*** &    -3.265*** &    -3.380*** &     -3.273*** &        0.095 &        0.129 &         0.156 &    -2.778*** &    -2.894*** &     -3.086*** &       -0.023 &       -0.021 &        -0.023 \\ 
                                            &      (1.709) &      (1.657) &      (1.752) &      (0.799) &      (0.778) &      (0.789) &      (0.799) &      (0.787) &       (0.888) &      (0.390) &      (0.379) &       (0.342) &      (0.796) &      (0.802) &       (0.798) &      (0.042) &      (0.039) &       (0.049) \\ 
mother\_ageb\_squ                           &     0.796*** &     0.811*** &     0.821*** &      0.094** &      0.085** &      0.086** &     0.098*** &     0.103*** &       0.098** &       -0.007 &       -0.009 &        -0.010 &      0.090** &      0.095** &      0.102*** &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.063) &      (0.060) &      (0.062) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &       (0.032) &      (0.014) &      (0.014) &       (0.012) &      (0.029) &      (0.029) &       (0.029) &      (0.001) &      (0.001) &       (0.002) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &      -0.001* &      -0.001* &     -0.001** &     -0.001** &       -0.001* &        0.000 &        0.000 &         0.000 &     -0.001** &     -0.001** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &       -0.288 &       -0.296 &      -0.396* &       -0.138 &       -0.143 &      -0.152* &    -0.426*** &    -0.423*** &     -0.475*** &       -0.036 &       -0.030 &        -0.040 &    -0.364*** &    -0.370*** &     -0.420*** &        0.000 &       -0.001 &        -0.001 \\ 
                                            &      (0.167) &      (0.167) &      (0.181) &      (0.076) &      (0.073) &      (0.073) &      (0.072) &      (0.071) &       (0.074) &      (0.035) &      (0.034) &       (0.038) &      (0.060) &      (0.063) &       (0.071) &      (0.004) &      (0.005) &       (0.004) \\ 
mother\_eduy\_squ                           &      -0.027* &      -0.025* &       -0.017 &       -0.001 &       -0.001 &        0.000 &     0.025*** &     0.026*** &      0.031*** &        0.001 &        0.001 &         0.002 &     0.023*** &     0.025*** &      0.029*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.013) &      (0.013) &      (0.014) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &       (0.005) &      (0.002) &      (0.002) &       (0.003) &      (0.004) &      (0.004) &       (0.005) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       0.000* &       0.000* &        0.000 &        0.000 &        0.000 &        0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.073 &        0.174 &        0.366 &        0.212 &        0.350 &         0.398 &        0.518 &        0.522 &         0.480 &       -0.252 &       -0.143 &        -0.076 &       -0.003 &       -0.009 &        -0.009 \\ 
                                            &              &              &              &      (0.501) &      (0.498) &      (0.548) &      (0.536) &      (0.504) &       (0.574) &      (0.292) &      (0.305) &       (0.287) &      (0.590) &      (0.563) &       (0.539) &      (0.033) &      (0.029) &       (0.030) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.231 &        0.086 &        0.100 &       -0.522 &       -0.458 &        -0.504 &       -0.145 &       -0.115 &        -0.178 &       -0.036 &       -0.085 &        -0.105 &        0.021 &        0.019 &         0.017 \\ 
                                            &              &              &              &      (0.398) &      (0.383) &      (0.381) &      (0.395) &      (0.404) &       (0.406) &      (0.212) &      (0.225) &       (0.200) &      (0.413) &      (0.417) &       (0.379) &      (0.017) &      (0.017) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.472 &       -0.551 &       -0.531 &        0.140 &        0.067 &         0.127 &       -0.092 &       -0.209 &        -0.209 &      -0.923* &      -0.976* &       -0.881* &        0.036 &        0.035 &        0.037* \\ 
                                            &              &              &              &      (0.469) &      (0.440) &      (0.419) &      (0.459) &      (0.450) &       (0.428) &      (0.256) &      (0.273) &       (0.252) &      (0.458) &      (0.451) &       (0.439) &      (0.022) &      (0.024) &       (0.017) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.752* &        0.611 &       0.632* &        0.162 &        0.104 &         0.027 &        0.124 &        0.050 &         0.142 &       -0.147 &        0.040 &        -0.043 &        0.005 &       -0.020 &        -0.010 \\ 
                                            &              &              &              &      (0.354) &      (0.342) &      (0.321) &      (0.346) &      (0.342) &       (0.321) &      (0.200) &      (0.213) &       (0.184) &      (0.350) &      (0.329) &       (0.295) &      (0.017) &      (0.018) &       (0.019) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &        0.041 &        0.112 &        0.107 &        0.013 &       -0.002 &         0.013 &      -0.103* &       -0.057 &        -0.078 &        0.117 &        0.049 &         0.060 &        0.003 &        0.008 &         0.006 \\ 
                                            &              &              &              &      (0.086) &      (0.070) &      (0.067) &      (0.085) &      (0.071) &       (0.062) &      (0.047) &      (0.039) &       (0.045) &      (0.085) &      (0.070) &       (0.068) &      (0.006) &      (0.005) &       (0.006) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &       -0.379 &       -0.344 &       -0.168 &        0.248 &       -0.117 &        -0.101 &       -0.001 &        0.057 &         0.059 &       -0.106 &       -0.042 &        -0.028 &        0.004 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (0.359) &      (0.231) &      (0.239) &      (0.268) &      (0.196) &       (0.178) &      (0.103) &      (0.126) &       (0.109) &      (0.165) &      (0.124) &       (0.153) &      (0.003) &      (0.002) &       (0.002) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.250 &        0.436 &         0.455 &       -0.337 &       -0.438 &        -0.498 &       -0.718 &       -0.714 &        -0.695 &       -0.018 &       -0.010 &        -0.013 \\ 
                                            &              &              &              &              &              &              &      (0.579) &      (0.582) &       (0.540) &      (0.326) &      (0.300) &       (0.293) &      (0.600) &      (0.606) &       (0.537) &      (0.030) &      (0.029) &       (0.021) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.017 &       -0.014 &        -0.054 &       -0.136 &       -0.046 &        -0.052 &       -0.196 &       -0.156 &        -0.140 &       -0.007 &       -0.008 &        -0.001 \\ 
                                            &              &              &              &              &              &              &      (0.392) &      (0.392) &       (0.410) &      (0.224) &      (0.222) &       (0.217) &      (0.392) &      (0.379) &       (0.328) &      (0.019) &      (0.019) &       (0.017) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.109 &       -0.343 &        -0.290 &        0.133 &        0.097 &         0.026 &       -0.329 &       -0.197 &        -0.260 &       -0.036 &       -0.041 &        -0.041 \\ 
                                            &              &              &              &              &              &              &      (0.452) &      (0.437) &       (0.424) &      (0.235) &      (0.247) &       (0.273) &      (0.460) &      (0.436) &       (0.440) &      (0.030) &      (0.031) &       (0.030) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.587 &        0.668 &         0.534 &        0.248 &        0.203 &         0.176 &        0.606 &        0.552 &         0.537 &        0.012 &        0.014 &         0.007 \\ 
                                            &              &              &              &              &              &              &      (0.332) &      (0.357) &       (0.331) &      (0.189) &      (0.192) &       (0.189) &      (0.346) &      (0.344) &       (0.352) &      (0.027) &      (0.024) &       (0.021) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &       -0.088 &       -0.041 &        -0.009 &       -0.045 &       -0.034 &        -0.026 &       -0.104 &       -0.136 &        -0.125 &       -0.007 &       -0.006 &        -0.003 \\ 
                                            &              &              &              &              &              &              &      (0.088) &      (0.077) &       (0.066) &      (0.046) &      (0.036) &       (0.042) &      (0.087) &      (0.072) &       (0.070) &      (0.005) &      (0.003) &       (0.003) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &        0.182 &        0.261 &         0.196 &        0.113 &       0.165* &         0.115 &       -0.007 &       -0.109 &        -0.019 &       -0.002 &       -0.001 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.247) &      (0.198) &       (0.214) &      (0.086) &      (0.073) &       (0.065) &      (0.202) &      (0.173) &       (0.179) &      (0.003) &      (0.002) &       (0.002) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.100 &        0.140 &         0.045 &       -0.326 &       -0.008 &        -0.133 &       -0.026 &       -0.026 &        -0.025 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.301) &      (0.305) &       (0.248) &      (0.557) &      (0.566) &       (0.516) &      (0.032) &      (0.033) &       (0.030) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       -0.224 &       -0.090 &        -0.173 &        0.360 &        0.389 &         0.377 &        0.055 &        0.059 &         0.051 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.214) &      (0.232) &       (0.209) &      (0.403) &      (0.409) &       (0.375) &      (0.032) &      (0.032) &       (0.037) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.014 &       -0.131 &        -0.071 &        0.764 &       0.892* &         0.894 &      0.066** &      0.059** &       0.062** \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.248) &      (0.243) &       (0.222) &      (0.459) &      (0.436) &       (0.473) &      (0.024) &      (0.020) &       (0.022) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.225 &        0.131 &         0.153 &       -0.196 &       -0.124 &        -0.234 &        0.007 &       -0.005 &         0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.187) &      (0.174) &       (0.162) &      (0.339) &      (0.332) &       (0.356) &      (0.020) &      (0.021) &       (0.020) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &       -0.022 &        0.033 &         0.008 &        0.068 &        0.008 &         0.031 &       -0.003 &       -0.000 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.049) &      (0.045) &       (0.040) &      (0.083) &      (0.070) &       (0.066) &      (0.006) &      (0.004) &       (0.004) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &       -0.000 &        0.015 &         0.037 &        0.126 &        0.171 &         0.075 &        0.005 &        0.001 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.156) &      (0.102) &       (0.112) &      (0.187) &      (0.105) &       (0.086) &      (0.004) &      (0.002) &       (0.002) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.408 &        0.137 &        -0.024 &       -0.022 &       -0.027 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.568) &      (0.524) &       (0.490) &      (0.034) &      (0.030) &       (0.028) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.482 &       -0.248 &        -0.197 &       -0.013 &       -0.012 &        -0.011 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.395) &      (0.404) &       (0.373) &      (0.017) &      (0.017) &       (0.017) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -0.902* &       -0.805 &       -0.938* &       -0.000 &       -0.019 &        -0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.456) &      (0.431) &       (0.429) &      (0.026) &      (0.021) &       (0.023) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.609 &        0.539 &        0.611* &       -0.002 &        0.010 &         0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.319) &      (0.325) &       (0.311) &      (0.026) &      (0.025) &       (0.022) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.065 &       -0.083 &        -0.068 &       0.010* &       0.012* &       0.014** \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.089) &      (0.076) &       (0.068) &      (0.005) &      (0.005) &       (0.005) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.261 &       -0.336 &        -0.213 &        0.000 &        0.000 &        -0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.174) &      (0.178) &       (0.159) &      (0.004) &      (0.002) &       (0.003) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.023 &        0.020 &         0.027 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.020) &       (0.020) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &       -0.009 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.020) &      (0.021) &       (0.021) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.032 &        0.027 &         0.028 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.030) &      (0.031) &       (0.032) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.011 &       -0.025 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.021) &       (0.018) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.000 &        0.001 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.004) &      (0.004) &       (0.004) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.001 &       -0.002 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.003) &       (0.003) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,015,866 &    1,019,560 &    1,021,004 &      966,269 &      970,143 &      971,666 &      953,383 &      957,306 &       958,841 &      940,299 &      944,261 &       945,844 &      935,561 &      939,529 &       941,117 &      924,208 &      928,247 &       929,839 \\ 
$R^2$                                       &        0.095 &        0.058 &        0.038 &        0.081 &        0.044 &        0.023 &        0.089 &        0.050 &         0.029 &        0.074 &        0.034 &         0.016 &        0.096 &        0.054 &         0.033 &        0.048 &        0.030 &         0.007 \\ 
Within-$R^2$                                &        0.015 &        0.015 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
