\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        3.439 &        0.974 &        0.352 &     -9.875** &     -9.473** &      -8.934* &        2.092 &        1.203 &         1.017 &       -0.147 &        0.317 &         0.230 &       -2.251 &       -1.354 &        -1.192 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.224) &      (7.105) &      (6.670) &      (3.590) &      (3.173) &      (3.783) &      (1.231) &      (1.460) &       (1.007) &      (0.636) &      (0.491) &       (0.429) &      (1.672) &      (1.339) &       (0.951) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -5.281 &       -7.073 &       -5.995 &        2.079 &        1.017 &        1.099 &        0.019 &       -0.375 &         0.464 &       -0.574 &       -0.523 &        -0.469 &        3.449 &        3.424 &         2.634 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.174) &      (6.516) &      (6.218) &      (2.241) &      (2.111) &      (1.883) &      (2.130) &      (2.302) &       (1.634) &      (0.677) &      (0.636) &       (0.605) &      (3.520) &      (2.786) &       (2.233) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -1.710 &       -4.632 &       -4.113 &       -2.056 &       -1.477 &       -1.897 &        1.557 &        1.256 &         1.865 &       -3.089 &       -2.843 &        -2.772 &       -2.644 &       -2.496 &        -2.682 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.511) &      (5.823) &      (5.615) &      (2.365) &      (2.334) &      (2.165) &      (1.334) &      (1.193) &       (1.180) &      (1.945) &      (1.791) &       (1.706) &      (1.697) &      (1.554) &       (1.494) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &      12.513* &      11.452* &      12.907* &        0.029 &       -1.259 &       -0.372 &       -1.770 &       -1.628 &        -1.402 &       -0.046 &        0.115 &         0.045 &        2.215 &        2.294 &         1.925 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.977) &      (5.733) &      (5.558) &      (2.166) &      (2.130) &      (1.992) &      (1.540) &      (1.313) &       (1.131) &      (0.419) &      (0.333) &       (0.299) &      (1.221) &      (1.338) &       (1.521) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &        5.255 &        6.103 &       10.002 &       -1.716 &       -3.002 &       -2.611 &        2.566 &        2.504 &         2.702 &        0.284 &        0.268 &         0.617 &       -2.534 &       -1.711 &        -1.949 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (8.880) &      (7.504) &      (6.251) &      (3.450) &      (3.621) &      (3.521) &      (2.245) &      (2.095) &       (1.733) &      (0.804) &      (0.889) &       (0.963) &      (2.280) &      (1.731) &       (1.756) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       -8.193 &      -13.250 &     -13.335* &       -0.732 &       -0.471 &        0.060 &     -3.041** &      -2.216* &        -1.533 &       -0.237 &        0.307 &         0.137 &       -2.147 &       -0.954 &        -0.201 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.623) &      (6.912) &      (6.059) &      (2.710) &      (2.164) &      (2.340) &      (1.066) &      (1.047) &       (0.883) &      (0.497) &      (0.556) &       (0.532) &      (1.502) &      (1.165) &       (1.254) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_inutero\_b\_avg                       &       -7.071 &       -7.330 &       -5.052 &        0.438 &       -1.044 &       -2.368 &       -0.076 &       -1.250 &        -1.855 &       -0.112 &       -0.242 &        -0.398 &        2.224 &        0.017 &        -0.028 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.453) &      (4.121) &      (2.689) &      (2.403) &      (1.337) &      (1.415) &      (0.903) &      (1.326) &       (1.130) &      (0.265) &      (0.244) &       (0.375) &      (1.261) &      (0.971) &       (1.105) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_inutero\_b\_avg                         &        1.083 &       -0.674 &        0.050 &       -1.066 &       -1.043 &       -0.652 &       -0.525 &       -0.180 &        -0.012 &       -0.309 &       -0.100 &        -0.016 &       -0.526 &       -0.374 &        -0.315 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (1.944) &      (1.387) &      (1.083) &      (0.764) &      (0.554) &      (0.581) &      (0.495) &      (0.312) &       (0.305) &      (0.169) &      (0.166) &       (0.162) &      (0.476) &      (0.327) &       (0.323) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -2.430 &       -1.793 &       -0.009 &      -5.476* &      -5.576* &      -5.272* &       -0.442 &        0.823 &         0.903 &       -0.019 &        0.252 &         0.031 &        0.024 &        0.376 &        -0.539 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.930) &      (4.476) &      (5.279) &      (2.711) &      (2.230) &      (2.508) &      (1.345) &      (1.325) &       (1.150) &      (0.826) &      (0.778) &       (0.796) &      (1.255) &      (1.282) &       (1.258) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        8.128 &        5.696 &        3.907 &       -1.056 &       -1.435 &       -1.510 &       -1.762 &       -0.513 &        -0.318 &      -1.258* &       -0.989 &       -1.153* &       -0.489 &        0.284 &         0.583 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.042) &      (4.797) &      (5.191) &      (1.967) &      (1.700) &      (1.767) &      (1.229) &      (0.978) &       (0.945) &      (0.577) &      (0.501) &       (0.516) &      (1.245) &      (1.258) &       (1.140) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_1m6m\_b\_avg                    &        3.351 &        1.539 &        4.222 &       -0.876 &       -1.018 &        0.193 &       1.809* &        0.007 &         0.257 &       -0.385 &       -0.379 &         0.059 &        1.553 &        0.433 &         0.107 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.805) &      (3.601) &      (5.555) &      (1.437) &      (0.730) &      (0.788) &      (0.702) &      (1.167) &       (1.075) &      (0.314) &      (0.275) &       (0.360) &      (1.506) &      (0.700) &       (0.750) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_1m6m\_b\_avg                      &        0.450 &       -0.062 &       -0.116 &       -0.071 &        0.122 &        0.065 &       -0.915 &       -0.408 &        -0.257 &       -0.124 &        0.069 &        -0.024 &       -0.230 &        0.082 &         0.106 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (1.425) &      (0.948) &      (1.020) &      (0.412) &      (0.357) &      (0.290) &      (0.472) &      (0.336) &       (0.357) &      (0.123) &      (0.112) &       (0.111) &      (0.315) &      (0.231) &       (0.251) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_fem                                  &     -7.120** &     -6.342** &     -7.249** &       -1.387 &       -1.212 &       -1.365 &       -0.915 &       -0.886 &        -0.652 &        0.192 &        0.166 &         0.159 &        0.218 &        0.300 &         0.471 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.511) &      (2.413) &      (2.462) &      (1.162) &      (1.137) &      (1.003) &      (0.722) &      (0.583) &       (0.378) &      (0.250) &      (0.258) &       (0.266) &      (0.677) &      (0.662) &       (0.586) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_mulbirth                             &   102.413*** &   100.770*** &    97.157*** &        5.406 &        5.241 &        4.933 &        1.918 &        1.395 &         1.483 &        0.141 &        0.106 &        -0.023 &       -1.343 &      -2.099* &      -2.201** &        0.000 &        0.000 &         0.000 \\ 
                                            &     (24.428) &     (23.999) &     (22.712) &      (4.970) &      (5.479) &      (5.244) &      (4.187) &      (4.610) &       (4.328) &      (0.186) &      (0.222) &       (0.161) &      (0.739) &      (0.826) &       (0.826) &      (0.000) &      (0.000) &       (0.000) \\ 
birth\_order                                &        1.018 &        0.018 &        1.264 &        1.295 &        1.392 &        1.257 &        0.296 &        0.393 &         0.480 &       -0.293 &       -0.258 &        -0.207 &        0.372 &        0.171 &         0.187 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.016) &      (1.976) &      (2.209) &      (0.717) &      (0.749) &      (0.722) &      (0.497) &      (0.479) &       (0.553) &      (0.375) &      (0.396) &       (0.330) &      (0.506) &      (0.447) &       (0.415) &      (0.000) &      (0.000) &       (0.000) \\ 
rural                                       &       -4.185 &       -1.149 &       -5.033 &        0.075 &       -0.608 &       -0.665 &       -1.677 &       -1.893 &        -1.960 &        0.530 &        0.584 &         0.233 &     -1.560** &       -0.407 &        -0.411 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.957) &      (4.811) &      (5.803) &      (1.624) &      (1.366) &      (1.542) &      (1.421) &      (1.174) &       (1.055) &      (0.386) &      (0.454) &       (0.183) &      (0.497) &      (0.573) &       (0.443) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_2                           &        3.498 &        5.216 &        4.924 &        0.347 &       -0.363 &        0.220 &       -1.211 &       -1.129 &        -1.361 &        0.639 &        0.916 &        0.903* &        1.110 &        1.260 &         1.467 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (3.814) &      (3.678) &      (3.122) &      (1.870) &      (1.645) &      (1.699) &      (0.900) &      (0.947) &       (1.363) &      (0.372) &      (0.475) &       (0.424) &      (1.043) &      (1.118) &       (0.985) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_3                           &        3.877 &        6.351 &        2.631 &       -3.154 &      -3.146* &       -2.614 &       -1.458 &       -1.372 &        -1.129 &        0.526 &        0.504 &         0.329 &       -1.390 &       -1.298 &        -1.261 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.293) &      (4.240) &      (3.642) &      (1.653) &      (1.460) &      (1.655) &      (1.144) &      (1.094) &       (1.277) &      (0.358) &      (0.396) &       (0.294) &      (0.802) &      (0.823) &       (0.694) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_4                           &       -6.721 &       -2.758 &       -7.321 &       -3.088 &       -1.903 &       -1.668 &      -2.577* &       -2.450 &        -2.319 &        0.103 &        0.199 &         0.093 &       -0.829 &       -0.750 &        -0.663 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.911) &      (4.578) &      (4.509) &      (2.353) &      (2.236) &      (1.750) &      (1.239) &      (1.255) &       (1.486) &      (0.192) &      (0.275) &       (0.192) &      (1.047) &      (0.884) &       (0.828) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_5                           &      -10.311 &       -7.922 &      -10.209 &       -3.527 &       -3.346 &      -4.388* &       -2.252 &       -1.767 &        -2.224 &       -0.033 &        0.096 &         0.140 &       -0.144 &       -0.563 &        -0.740 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.400) &      (5.317) &      (5.498) &      (2.158) &      (1.958) &      (1.772) &      (2.005) &      (1.882) &       (2.632) &      (0.423) &      (0.330) &       (0.180) &      (0.919) &      (0.927) &       (0.931) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb                                &        3.901 &        9.444 &        1.348 &        7.462 &        5.309 &        3.159 &        2.467 &        0.467 &        -0.218 &       -0.773 &       -0.605 &        -0.730 &        0.859 &        1.784 &        -0.404 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (12.798) &     (10.754) &     (13.513) &      (3.933) &      (3.891) &      (3.671) &      (2.370) &      (3.362) &       (3.525) &      (1.077) &      (0.970) &       (0.905) &      (3.131) &      (2.705) &       (2.587) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_squ                           &       -0.245 &       -0.443 &       -0.161 &       -0.262 &       -0.190 &       -0.113 &       -0.081 &       -0.014 &         0.011 &        0.035 &        0.029 &         0.033 &       -0.025 &       -0.062 &         0.017 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.476) &      (0.401) &      (0.499) &      (0.142) &      (0.140) &      (0.131) &      (0.089) &      (0.120) &       (0.123) &      (0.038) &      (0.034) &       (0.033) &      (0.115) &      (0.100) &       (0.095) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_cub                           &        0.004 &        0.007 &        0.003 &        0.003 &        0.002 &        0.001 &        0.001 &        0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.001 &        -0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.006) &      (0.005) &      (0.006) &      (0.002) &      (0.002) &      (0.002) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &        2.055 &        2.720 &        1.706 &        0.216 &       -0.256 &       -0.254 &        0.133 &       -0.110 &        -0.096 &        0.268 &        0.443 &         0.361 &      -1.316* &      -1.367* &        -1.154 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.082) &      (1.872) &      (1.997) &      (0.970) &      (0.926) &      (1.107) &      (0.542) &      (0.511) &       (0.496) &      (0.244) &      (0.251) &       (0.192) &      (0.518) &      (0.534) &       (0.596) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_squ                           &       -0.207 &       -0.291 &       -0.139 &       -0.029 &        0.048 &        0.036 &        0.004 &        0.028 &         0.033 &       -0.031 &       -0.055 &        -0.046 &       0.150* &       0.170* &         0.126 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.313) &      (0.300) &      (0.250) &      (0.161) &      (0.151) &      (0.169) &      (0.067) &      (0.069) &       (0.068) &      (0.040) &      (0.036) &       (0.030) &      (0.061) &      (0.072) &       (0.071) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &        0.006 &        0.009 &        0.003 &        0.001 &       -0.002 &       -0.001 &       -0.001 &       -0.002 &        -0.002 &        0.001 &        0.002 &         0.001 &      -0.005* &      -0.006* &        -0.004 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.010) &      (0.006) &      (0.006) &      (0.006) &      (0.002) &      (0.002) &       (0.002) &      (0.002) &      (0.001) &       (0.001) &      (0.002) &      (0.003) &       (0.002) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.498 &        1.323 &       -0.049 &       -1.498 &       -1.688 &        -1.895 &       -0.679 &       -0.579 &        -0.751 &       -0.676 &       -0.444 &        -0.470 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.012) &      (3.302) &      (2.908) &      (2.329) &      (2.204) &       (2.480) &      (0.714) &      (0.554) &       (0.598) &      (1.591) &      (1.428) &       (1.707) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &       -0.051 &       -1.039 &        0.477 &        0.900 &        0.566 &         0.361 &        0.046 &        0.493 &         0.593 &        1.135 &        0.921 &         0.268 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.307) &      (2.094) &      (2.245) &      (1.807) &      (1.627) &       (1.504) &      (0.877) &      (1.000) &       (0.928) &      (1.250) &      (0.935) &       (1.115) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -1.440 &       -1.657 &        0.253 &        0.970 &        1.479 &         1.616 &      -1.452* &      -1.711* &       -1.500* &       -1.170 &        0.294 &        -0.578 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.296) &      (1.978) &      (1.846) &      (1.676) &      (1.725) &       (1.351) &      (0.725) &      (0.751) &       (0.615) &      (1.829) &      (1.681) &       (2.035) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        3.840 &        4.073 &        4.272 &      -2.040* &       -0.946 &        -1.167 &       -0.012 &        0.255 &         0.370 &       -0.281 &       -0.703 &        -1.360 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.150) &      (2.112) &      (2.195) &      (1.000) &      (0.906) &       (0.791) &      (0.827) &      (0.810) &       (0.777) &      (0.927) &      (0.929) &       (1.094) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &        4.834 &        4.073 &        3.254 &        0.257 &      -1.429* &        -1.224 &       -0.267 &       -0.207 &        -0.515 &        1.574 &        0.215 &         0.956 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.201) &      (2.124) &      (1.833) &      (0.694) &      (0.693) &       (0.615) &      (0.401) &      (0.317) &       (0.572) &      (1.196) &      (0.976) &       (0.981) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &        0.624 &        0.100 &        0.906 &        0.421 &       0.565* &         0.494 &       -0.357 &       -0.246 &        -0.145 &       -0.172 &       -0.041 &        -0.263 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (0.484) &      (0.415) &      (0.458) &      (0.419) &      (0.259) &       (0.285) &      (0.284) &      (0.217) &       (0.147) &      (0.327) &      (0.284) &       (0.345) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.338 &        0.146 &         1.247 &       -0.163 &       -0.058 &        -0.098 &       -2.805 &       -1.655 &        -1.495 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.476) &      (1.322) &       (1.092) &      (0.775) &      (0.738) &       (0.644) &      (2.027) &      (1.797) &       (1.638) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -1.206 &       -0.464 &        -0.134 &       -0.035 &        0.159 &         0.196 &        0.963 &        1.083 &         1.202 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.573) &      (1.609) &       (2.082) &      (0.486) &      (0.681) &       (0.577) &      (1.373) &      (1.301) &       (1.261) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        0.769 &        1.733 &         1.207 &        0.769 &        0.741 &         0.563 &       -1.616 &       -0.325 &        -0.682 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.704) &      (1.444) &       (1.146) &      (0.496) &      (0.415) &       (0.370) &      (1.518) &      (1.508) &       (1.507) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.068 &        1.001 &         1.545 &        0.401 &        0.541 &         0.417 &       -1.415 &       -0.406 &        -0.246 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.578) &      (1.344) &       (1.132) &      (0.759) &      (0.690) &       (0.591) &      (1.443) &      (1.465) &       (1.565) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &        4.522 &        1.863 &         2.695 &       -0.531 &       -0.392 &        -0.376 &        0.442 &       -0.544 &        -0.564 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (3.643) &      (2.333) &       (1.927) &      (0.396) &      (0.301) &       (0.275) &      (0.759) &      (0.570) &       (0.553) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &      -0.815* &       -0.211 &        -0.051 &       -0.018 &        0.105 &         0.036 &       -0.523 &       -0.054 &         0.011 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (0.410) &      (0.211) &       (0.223) &      (0.100) &      (0.076) &       (0.060) &      (0.375) &      (0.308) &       (0.332) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.286 &       -0.071 &        -0.184 &        0.317 &        1.251 &         0.726 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.739) &      (0.534) &       (0.385) &      (1.524) &      (1.446) &       (1.216) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.998 &        1.061 &         1.009 &       -1.111 &       -1.206 &        -1.275 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.793) &      (0.754) &       (0.767) &      (1.313) &      (1.439) &       (1.476) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.919 &        1.094 &         1.194 &       -1.808 &       -1.182 &        -1.650 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.877) &      (0.898) &       (0.896) &      (2.019) &      (1.938) &       (2.366) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       -1.043 &       -0.337 &        -0.148 &        1.516 &        2.233 &         1.230 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.694) &      (0.787) &       (0.713) &      (1.391) &      (1.476) &       (1.360) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &       -0.056 &       -0.154 &        -0.178 &        0.293 &       -1.316 &        -0.916 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.181) &      (0.348) &       (0.279) &      (0.807) &      (0.709) &       (0.746) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &       -0.278 &       -0.066 &         0.048 &        0.130 &        0.303 &         0.163 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.293) &      (0.188) &       (0.183) &      (0.335) &      (0.267) &       (0.250) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -2.692 &       -3.127 &        -2.197 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.811) &      (1.728) &       (1.694) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.249 &        0.767 &        -0.009 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.963) &      (0.900) &       (0.736) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.780 &       -0.907 &        -0.805 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.279) &      (1.287) &       (1.162) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.595 &        0.209 &         0.063 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.513) &      (1.585) &       (1.556) &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &        1.564 &        0.362 &        -0.139 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.639) &      (0.750) &       (0.839) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.437 &       -0.013 &         0.034 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.352) &      (0.277) &       (0.217) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &       17,329 &       17,491 &       17,598 &       17,233 &       17,233 &       17,233 &       17,166 &       17,166 &        17,166 &       17,135 &       17,135 &        17,135 &       17,130 &       17,130 &        17,130 &       17,103 &       17,103 &        17,103 \\ 
$R^2$                                       &        0.165 &        0.121 &        0.067 &        0.162 &        0.109 &        0.043 &        0.140 &        0.094 &         0.040 &        0.104 &        0.053 &         0.033 &        0.222 &        0.147 &         0.052 &          NaN &          NaN &           NaN \\ 
Within-$R^2$                                &        0.010 &        0.010 &        0.010 &        0.003 &        0.003 &        0.003 &        0.003 &        0.002 &         0.002 &        0.004 &        0.004 &         0.004 &        0.003 &        0.003 &         0.002 &          NaN &          NaN &           NaN \\ 
\bottomrule
\end{tabular}
