\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.243 &       -0.363 &       -0.183 &       -0.892 &       -0.778 &       -0.709 &        0.686 &        1.043 &        1.351* &        0.088 &        0.064 &         0.056 &       1.391* &       1.567* &       1.762** &        0.024 &        0.024 &         0.025 \\ 
                                            &      (1.169) &      (1.158) &      (1.161) &      (0.646) &      (0.633) &      (0.577) &      (0.669) &      (0.664) &       (0.611) &      (0.353) &      (0.343) &       (0.319) &      (0.640) &      (0.651) &       (0.641) &      (0.024) &      (0.026) &       (0.021) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.618 &        0.268 &        0.752 &        0.437 &        0.508 &        0.435 &       -0.449 &       -0.605 &       -0.840* &        0.178 &        0.310 &         0.261 &        0.076 &        0.199 &         0.232 &        0.031 &        0.028 &         0.025 \\ 
                                            &      (0.944) &      (0.986) &      (0.970) &      (0.478) &      (0.474) &      (0.498) &      (0.461) &      (0.453) &       (0.400) &      (0.272) &      (0.267) &       (0.274) &      (0.476) &      (0.466) &       (0.450) &      (0.031) &      (0.030) &       (0.025) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.490 &        1.093 &        1.210 &      -0.988* &       -0.571 &       -0.467 &       -0.007 &        0.197 &         0.259 &      -0.548* &      -0.560* &       -0.535* &        0.234 &        0.119 &        -0.049 &       0.034* &       0.037* &        0.037* \\ 
                                            &      (0.895) &      (0.874) &      (0.911) &      (0.492) &      (0.502) &      (0.524) &      (0.506) &      (0.500) &       (0.521) &      (0.268) &      (0.264) &       (0.263) &      (0.495) &      (0.493) &       (0.527) &      (0.017) &      (0.016) &       (0.017) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.649 &        0.448 &        0.510 &        0.351 &        0.232 &        0.273 &       -0.281 &       -0.269 &        -0.314 &       -0.346 &      -0.353* &       -0.347* &       -0.162 &       -0.042 &        -0.068 &       -0.024 &       -0.037 &        -0.037 \\ 
                                            &      (0.712) &      (0.717) &      (0.682) &      (0.371) &      (0.371) &      (0.391) &      (0.334) &      (0.342) &       (0.364) &      (0.185) &      (0.175) &       (0.171) &      (0.344) &      (0.336) &       (0.371) &      (0.029) &      (0.028) &       (0.020) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &     -3.013** &    -3.124*** &    -3.312*** &       -0.321 &       -0.279 &       -0.324 &       -0.269 &       -0.327 &        -0.334 &        0.005 &        0.043 &         0.033 &        0.642 &        0.639 &         0.534 &       -0.014 &       -0.004 &         0.001 \\ 
                                            &      (0.932) &      (0.913) &      (0.964) &      (0.472) &      (0.455) &      (0.432) &      (0.491) &      (0.476) &       (0.509) &      (0.271) &      (0.287) &       (0.306) &      (0.522) &      (0.501) &       (0.467) &      (0.033) &      (0.031) &       (0.026) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       1.627* &       1.603* &       1.658* &        0.379 &        0.221 &        0.239 &        0.346 &        0.272 &         0.446 &        0.039 &       -0.005 &         0.057 &        0.254 &        0.196 &         0.265 &        0.011 &        0.002 &        -0.001 \\ 
                                            &      (0.768) &      (0.767) &      (0.818) &      (0.375) &      (0.356) &      (0.358) &      (0.373) &      (0.350) &       (0.331) &      (0.205) &      (0.194) &       (0.187) &      (0.374) &      (0.368) &       (0.309) &      (0.020) &      (0.019) &       (0.013) \\ 
hd40\_inutero\_b\_avg                       &       -0.139 &       -0.300 &       -0.137 &       -0.207 &       -0.095 &       -0.103 &       -0.036 &       -0.028 &        -0.128 &       -0.043 &       -0.049 &        -0.100 &       -0.132 &       -0.158 &        -0.096 &        0.002 &        0.007 &         0.004 \\ 
                                            &      (0.295) &      (0.303) &      (0.267) &      (0.157) &      (0.146) &      (0.135) &      (0.162) &      (0.151) &       (0.138) &      (0.078) &      (0.071) &       (0.064) &      (0.167) &      (0.148) &       (0.148) &      (0.008) &      (0.009) &       (0.009) \\ 
id\_inutero\_b\_avg                         &       -1.985 &      -1.792* &       -1.327 &       -0.437 &       -0.696 &       -0.410 &       -0.062 &       -0.285 &        -0.315 &       -0.101 &       -0.057 &        -0.025 &       -0.103 &       -0.156 &        -0.145 &        0.001 &       -0.001 &        -0.001 \\ 
                                            &      (1.378) &      (0.816) &      (0.851) &      (0.519) &      (0.386) &      (0.336) &      (0.357) &      (0.223) &       (0.198) &      (0.142) &      (0.069) &       (0.075) &      (0.230) &      (0.181) &       (0.190) &      (0.004) &      (0.003) &       (0.003) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.822 &       -0.775 &       -0.894 &       -0.328 &       -0.104 &       -0.154 &       -0.253 &       -0.221 &        -0.244 &        0.156 &        0.062 &         0.035 &        0.066 &        0.057 &         0.077 &       -0.039 &       -0.040 &        -0.049 \\ 
                                            &      (0.765) &      (0.732) &      (0.742) &      (0.416) &      (0.401) &      (0.444) &      (0.426) &      (0.429) &       (0.437) &      (0.221) &      (0.216) &       (0.216) &      (0.423) &      (0.419) &       (0.439) &      (0.028) &      (0.027) &       (0.030) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.246 &        0.318 &        0.089 &       -0.054 &       -0.146 &       -0.127 &        0.421 &        0.537 &         0.468 &       -0.021 &       -0.002 &        -0.009 &        0.435 &        0.485 &         0.467 &       -0.009 &        0.002 &         0.007 \\ 
                                            &      (0.669) &      (0.666) &      (0.661) &      (0.320) &      (0.304) &      (0.309) &      (0.320) &      (0.316) &       (0.321) &      (0.169) &      (0.186) &       (0.167) &      (0.328) &      (0.292) &       (0.324) &      (0.015) &      (0.015) &       (0.015) \\ 
hd40\_born\_1m6m\_b\_avg                    &       -0.126 &       -0.224 &       -0.036 &       -0.115 &       -0.079 &       -0.132 &       -0.131 &       -0.131 &        -0.144 &       -0.019 &       -0.010 &        -0.042 &       -0.076 &       -0.136 &        -0.205 &        0.002 &        0.002 &         0.002 \\ 
                                            &      (0.229) &      (0.215) &      (0.234) &      (0.120) &      (0.113) &      (0.104) &      (0.124) &      (0.113) &       (0.105) &      (0.062) &      (0.057) &       (0.053) &      (0.126) &      (0.111) &       (0.108) &      (0.008) &      (0.005) &       (0.006) \\ 
id\_born\_1m6m\_b\_avg                      &       -0.277 &       -0.401 &       -0.010 &        0.522 &        0.240 &        0.174 &        0.126 &        0.364 &         0.236 &       -0.076 &       -0.023 &        -0.023 &        0.177 &        0.151 &         0.161 &       -0.003 &       -0.001 &        -0.002 \\ 
                                            &      (0.795) &      (0.599) &      (0.492) &      (0.380) &      (0.275) &      (0.252) &      (0.306) &      (0.281) &       (0.264) &      (0.090) &      (0.075) &       (0.062) &      (0.216) &      (0.139) &       (0.153) &      (0.003) &      (0.003) &       (0.003) \\ 
child\_fem                                  &    -7.303*** &    -7.370*** &    -7.436*** &        0.090 &        0.045 &       -0.026 &        0.395 &        0.412 &         0.422 &       -0.108 &       -0.066 &        -0.063 &       -0.011 &        0.057 &         0.042 &       -0.007 &       -0.007 &        -0.008 \\ 
                                            &      (0.417) &      (0.437) &      (0.520) &      (0.215) &      (0.215) &      (0.237) &      (0.210) &      (0.213) &       (0.221) &      (0.115) &      (0.117) &       (0.098) &      (0.200) &      (0.198) &       (0.186) &      (0.014) &      (0.014) &       (0.013) \\ 
child\_mulbirth                             &   136.583*** &   137.418*** &   137.742*** &    15.360*** &    15.548*** &    15.712*** &     9.498*** &     9.482*** &      9.511*** &     2.076*** &     2.078*** &      1.987*** &     6.419*** &     6.576*** &      6.710*** &     -0.037** &      -0.051* &      -0.037** \\ 
                                            &      (3.465) &      (3.849) &      (5.176) &      (1.316) &      (1.394) &      (1.540) &      (1.146) &      (1.227) &       (1.281) &      (0.530) &      (0.523) &       (0.529) &      (0.994) &      (1.093) &       (1.200) &      (0.012) &      (0.022) &       (0.011) \\ 
birth\_order                                &     4.378*** &     4.530*** &     4.656*** &     1.505*** &     1.551*** &     1.521*** &     1.521*** &     1.599*** &      1.612*** &     0.226*** &     0.225*** &      0.223*** &     0.796*** &     0.731*** &      0.735*** &        0.004 &        0.003 &         0.003 \\ 
                                            &      (0.252) &      (0.274) &      (0.311) &      (0.126) &      (0.127) &      (0.143) &      (0.124) &      (0.131) &       (0.154) &      (0.065) &      (0.063) &       (0.063) &      (0.113) &      (0.113) &       (0.118) &      (0.008) &      (0.007) &       (0.008) \\ 
rural                                       &       1.817* &       1.701* &       1.565* &      1.031** &      1.010** &      1.089** &      0.919** &     1.268*** &      1.409*** &        0.307 &        0.261 &        0.366* &        0.601 &      0.803** &       1.107** &       -0.032 &       -0.033 &        -0.027 \\ 
                                            &      (0.828) &      (0.742) &      (0.675) &      (0.357) &      (0.310) &      (0.355) &      (0.311) &      (0.317) &       (0.321) &      (0.162) &      (0.154) &       (0.184) &      (0.351) &      (0.298) &       (0.360) &      (0.040) &      (0.033) &       (0.024) \\ 
d\_weatlh\_ind\_2                           &     -2.277** &     -2.576** &     -2.442** &        0.097 &        0.068 &        0.117 &       -0.101 &       -0.157 &        -0.340 &       -0.019 &        0.020 &        -0.181 &        0.017 &       -0.133 &        -0.625 &       -0.018 &       -0.017 &        -0.008 \\ 
                                            &      (0.800) &      (0.802) &      (0.774) &      (0.397) &      (0.360) &      (0.387) &      (0.409) &      (0.394) &       (0.391) &      (0.210) &      (0.208) &       (0.194) &      (0.421) &      (0.417) &       (0.457) &      (0.031) &      (0.025) &       (0.023) \\ 
d\_weatlh\_ind\_3                           &    -3.912*** &    -4.406*** &    -4.713*** &       -0.735 &      -0.902* &      -0.891* &      -1.101* &     -1.282** &     -1.456*** &       -0.151 &       -0.141 &        -0.353 &    -1.728*** &    -1.869*** &     -2.433*** &       -0.005 &       -0.011 &        -0.011 \\ 
                                            &      (0.879) &      (0.839) &      (0.782) &      (0.411) &      (0.396) &      (0.437) &      (0.435) &      (0.423) &       (0.431) &      (0.220) &      (0.227) &       (0.253) &      (0.417) &      (0.406) &       (0.540) &      (0.035) &      (0.028) &       (0.026) \\ 
d\_weatlh\_ind\_4                           &    -6.356*** &    -6.990*** &    -7.360*** &    -1.506*** &     -1.375** &     -1.478** &    -1.818*** &    -2.082*** &     -2.295*** &      -0.573* &     -0.672** &     -0.961*** &    -2.767*** &    -2.981*** &     -3.546*** &        0.018 &        0.005 &         0.006 \\ 
                                            &      (0.927) &      (0.904) &      (0.947) &      (0.449) &      (0.422) &      (0.455) &      (0.468) &      (0.455) &       (0.421) &      (0.225) &      (0.232) &       (0.243) &      (0.467) &      (0.456) &       (0.615) &      (0.038) &      (0.031) &       (0.022) \\ 
d\_weatlh\_ind\_5                           &   -10.321*** &   -10.881*** &   -11.547*** &    -2.525*** &    -2.221*** &    -2.465*** &    -2.950*** &    -3.212*** &     -3.712*** &    -0.959*** &     -0.875** &     -1.256*** &    -3.834*** &    -4.073*** &     -4.688*** &       -0.020 &       -0.033 &        -0.034 \\ 
                                            &      (1.124) &      (1.038) &      (1.105) &      (0.520) &      (0.500) &      (0.532) &      (0.515) &      (0.488) &       (0.495) &      (0.264) &      (0.268) &       (0.264) &      (0.510) &      (0.514) &       (0.667) &      (0.042) &      (0.035) &       (0.026) \\ 
mother\_ageb                                &   -26.577*** &   -27.133*** &   -27.307*** &    -3.234*** &    -3.003*** &    -3.030*** &    -3.264*** &    -3.378*** &     -3.280*** &        0.095 &        0.128 &         0.153 &    -2.769*** &    -2.907*** &     -3.037*** &       -0.023 &       -0.021 &        -0.023 \\ 
                                            &      (1.709) &      (1.664) &      (1.752) &      (0.790) &      (0.778) &      (0.789) &      (0.800) &      (0.787) &       (0.888) &      (0.392) &      (0.379) &       (0.342) &      (0.796) &      (0.806) &       (0.793) &      (0.042) &      (0.040) &       (0.049) \\ 
mother\_ageb\_squ                           &     0.796*** &     0.815*** &     0.821*** &      0.094** &      0.085** &      0.086** &     0.098*** &     0.103*** &       0.099** &       -0.007 &       -0.009 &        -0.010 &      0.090** &      0.095** &      0.100*** &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.063) &      (0.061) &      (0.062) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &      (0.029) &       (0.032) &      (0.014) &      (0.014) &       (0.012) &      (0.029) &      (0.029) &       (0.028) &      (0.001) &      (0.001) &       (0.002) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &      -0.001* &      -0.001* &     -0.001** &     -0.001** &       -0.001* &        0.000 &        0.000 &         0.000 &     -0.001** &     -0.001** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &       -0.288 &       -0.294 &      -0.396* &       -0.137 &       -0.142 &      -0.153* &    -0.425*** &    -0.422*** &     -0.471*** &       -0.035 &       -0.030 &        -0.038 &    -0.364*** &    -0.370*** &     -0.421*** &        0.000 &       -0.001 &        -0.001 \\ 
                                            &      (0.167) &      (0.167) &      (0.180) &      (0.076) &      (0.073) &      (0.073) &      (0.072) &      (0.071) &       (0.074) &      (0.035) &      (0.034) &       (0.038) &      (0.060) &      (0.063) &       (0.071) &      (0.004) &      (0.005) &       (0.004) \\ 
mother\_eduy\_squ                           &      -0.027* &      -0.025* &       -0.017 &       -0.001 &       -0.001 &        0.000 &     0.025*** &     0.026*** &      0.031*** &        0.001 &        0.001 &         0.002 &     0.023*** &     0.025*** &      0.029*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.013) &      (0.013) &      (0.014) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &      (0.005) &       (0.005) &      (0.002) &      (0.002) &       (0.003) &      (0.004) &      (0.004) &       (0.005) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       0.000* &       0.000* &        0.000 &        0.000 &        0.000 &        0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.011 &        0.107 &        0.303 &        0.149 &        0.300 &         0.371 &        0.553 &        0.566 &         0.537 &       -0.282 &       -0.163 &        -0.094 &       -0.011 &       -0.017 &        -0.016 \\ 
                                            &              &              &              &      (0.499) &      (0.496) &      (0.543) &      (0.537) &      (0.502) &       (0.570) &      (0.290) &      (0.304) &       (0.287) &      (0.591) &      (0.566) &       (0.529) &      (0.031) &      (0.029) &       (0.029) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.194 &        0.035 &        0.065 &       -0.543 &       -0.471 &        -0.498 &       -0.087 &       -0.064 &        -0.110 &       -0.023 &       -0.055 &        -0.048 &        0.015 &        0.013 &         0.012 \\ 
                                            &              &              &              &      (0.395) &      (0.380) &      (0.373) &      (0.390) &      (0.397) &       (0.402) &      (0.210) &      (0.222) &       (0.193) &      (0.405) &      (0.406) &       (0.373) &      (0.016) &      (0.016) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.376 &       -0.320 &       -0.341 &        0.169 &        0.103 &         0.221 &       -0.345 &       -0.368 &        -0.404 &       -0.789 &      -0.986* &       -0.893* &        0.043 &       0.051* &       0.049** \\ 
                                            &              &              &              &      (0.449) &      (0.433) &      (0.424) &      (0.453) &      (0.442) &       (0.418) &      (0.242) &      (0.264) &       (0.255) &      (0.468) &      (0.446) &       (0.421) &      (0.022) &      (0.022) &       (0.015) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.841* &       0.847* &       0.811* &        0.196 &        0.151 &         0.148 &       -0.167 &       -0.116 &        -0.056 &       -0.027 &        0.024 &        -0.131 &        0.012 &       -0.003 &         0.004 \\ 
                                            &              &              &              &      (0.338) &      (0.330) &      (0.327) &      (0.350) &      (0.356) &       (0.335) &      (0.198) &      (0.216) &       (0.185) &      (0.342) &      (0.330) &       (0.287) &      (0.020) &      (0.021) &       (0.020) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &       -0.072 &       -0.043 &       -0.010 &       -0.041 &       -0.092 &        -0.141 &        0.081 &        0.055 &         0.043 &        0.109 &        0.098 &         0.179 &       -0.003 &       -0.001 &        -0.004 \\ 
                                            &              &              &              &      (0.124) &      (0.111) &      (0.113) &      (0.126) &      (0.110) &       (0.102) &      (0.066) &      (0.066) &       (0.055) &      (0.135) &      (0.118) &       (0.101) &      (0.006) &      (0.007) &       (0.006) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &       -0.354 &       -0.308 &       -0.141 &        0.261 &       -0.081 &        -0.068 &       -0.058 &        0.026 &         0.026 &       -0.078 &       -0.042 &        -0.034 &        0.006 &        0.004 &         0.003 \\ 
                                            &              &              &              &      (0.357) &      (0.230) &      (0.238) &      (0.268) &      (0.195) &       (0.177) &      (0.103) &      (0.127) &       (0.111) &      (0.165) &      (0.122) &       (0.152) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.296 &        0.466 &         0.465 &       -0.343 &       -0.427 &        -0.487 &       -0.618 &       -0.601 &        -0.564 &       -0.016 &       -0.006 &        -0.010 \\ 
                                            &              &              &              &              &              &              &      (0.572) &      (0.574) &       (0.538) &      (0.324) &      (0.300) &       (0.295) &      (0.598) &      (0.606) &       (0.539) &      (0.030) &      (0.029) &       (0.023) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.030 &       -0.010 &        -0.047 &       -0.153 &       -0.035 &        -0.052 &       -0.087 &       -0.059 &        -0.075 &       -0.003 &       -0.003 &         0.003 \\ 
                                            &              &              &              &              &              &              &      (0.387) &      (0.386) &       (0.401) &      (0.217) &      (0.221) &       (0.210) &      (0.383) &      (0.371) &       (0.318) &      (0.019) &      (0.018) &       (0.016) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.317 &       -0.461 &        -0.346 &        0.034 &        0.026 &        -0.006 &       -0.491 &       -0.436 &        -0.432 &       -0.056 &       -0.055 &        -0.049 \\ 
                                            &              &              &              &              &              &              &      (0.443) &      (0.435) &       (0.418) &      (0.230) &      (0.252) &       (0.286) &      (0.459) &      (0.444) &       (0.450) &      (0.034) &      (0.035) &       (0.034) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.346 &        0.506 &         0.435 &        0.158 &        0.125 &         0.150 &        0.315 &        0.212 &         0.337 &       -0.011 &        0.001 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (0.318) &      (0.355) &       (0.318) &      (0.187) &      (0.185) &       (0.177) &      (0.338) &      (0.350) &       (0.334) &      (0.022) &      (0.022) &       (0.021) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &        0.042 &        0.030 &         0.015 &        0.034 &        0.034 &        -0.013 &        0.094 &        0.083 &        -0.016 &        0.009 &        0.003 &         0.002 \\ 
                                            &              &              &              &              &              &              &      (0.129) &      (0.122) &       (0.114) &      (0.080) &      (0.066) &       (0.071) &      (0.134) &      (0.122) &       (0.113) &      (0.010) &      (0.008) &       (0.009) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &        0.136 &        0.261 &         0.194 &        0.094 &       0.148* &         0.110 &       -0.067 &       -0.180 &        -0.082 &      -0.007* &       -0.004 &        -0.003 \\ 
                                            &              &              &              &              &              &              &      (0.246) &      (0.199) &       (0.214) &      (0.085) &      (0.072) &       (0.064) &      (0.203) &      (0.175) &       (0.180) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.063 &        0.096 &         0.001 &       -0.406 &       -0.088 &        -0.230 &       -0.023 &       -0.021 &        -0.018 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.302) &      (0.310) &       (0.244) &      (0.555) &      (0.563) &       (0.510) &      (0.032) &      (0.033) &       (0.030) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       -0.250 &       -0.138 &        -0.201 &        0.312 &        0.363 &         0.379 &        0.055 &        0.062 &         0.056 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.210) &      (0.228) &       (0.209) &      (0.398) &      (0.406) &       (0.355) &      (0.032) &      (0.032) &       (0.038) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.070 &       -0.043 &        -0.031 &       0.909* &       0.922* &         0.908 &      0.057** &      0.054** &        0.050* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.236) &      (0.237) &       (0.207) &      (0.460) &      (0.438) &       (0.487) &      (0.020) &      (0.021) &       (0.022) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.134 &        0.192 &         0.153 &       -0.093 &       -0.114 &        -0.263 &       -0.006 &       -0.013 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.174) &      (0.167) &       (0.155) &      (0.337) &      (0.328) &       (0.354) &      (0.023) &      (0.022) &       (0.021) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.046 &        0.008 &        -0.005 &        0.044 &        0.020 &         0.090 &        0.006 &        0.008 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.063) &      (0.051) &       (0.054) &      (0.123) &      (0.112) &       (0.107) &      (0.006) &      (0.006) &       (0.005) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &       -0.015 &        0.035 &         0.051 &        0.152 &        0.175 &         0.076 &        0.002 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.156) &      (0.102) &       (0.111) &      (0.187) &      (0.106) &       (0.083) &      (0.004) &      (0.002) &       (0.002) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.423 &        0.141 &        -0.006 &       -0.030 &       -0.035 &        -0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.565) &      (0.519) &       (0.486) &      (0.032) &      (0.029) &       (0.027) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.452 &       -0.238 &        -0.220 &       -0.025 &       -0.024 &        -0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.392) &      (0.398) &       (0.370) &      (0.017) &      (0.018) &       (0.018) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -1.021* &      -0.958* &       -0.972* &        0.011 &        0.003 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.445) &      (0.434) &       (0.413) &      (0.024) &      (0.021) &       (0.022) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.360 &        0.262 &         0.452 &        0.014 &        0.035 &         0.033 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.312) &      (0.323) &       (0.302) &      (0.028) &      (0.029) &       (0.025) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &        0.205 &        0.150 &         0.058 &        0.005 &        0.003 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.134) &      (0.121) &       (0.115) &      (0.005) &      (0.006) &       (0.006) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.290 &      -0.377* &        -0.242 &        0.002 &        0.005 &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.173) &      (0.177) &       (0.158) &      (0.004) &      (0.003) &       (0.003) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.024 &        0.022 &         0.028 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.020) &       (0.020) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.002 &       -0.010 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.020) &      (0.021) &       (0.022) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.025 &        0.027 &         0.025 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.031) &      (0.031) &       (0.033) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.010 &       -0.021 &        -0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.020) &      (0.020) &       (0.017) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.001 &       -0.001 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.008) &      (0.006) &       (0.007) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &       -0.001 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.003) &       (0.004) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,015,866 &    1,019,560 &    1,021,004 &      966,269 &      970,143 &      971,666 &      953,383 &      957,306 &       958,841 &      940,299 &      944,261 &       945,844 &      935,561 &      939,529 &       941,117 &      924,208 &      928,247 &       929,839 \\ 
$R^2$                                       &        0.095 &        0.058 &        0.038 &        0.081 &        0.044 &        0.023 &        0.089 &        0.050 &         0.029 &        0.074 &        0.034 &         0.016 &        0.096 &        0.054 &         0.033 &        0.048 &        0.030 &         0.007 \\ 
Within-$R^2$                                &        0.015 &        0.015 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
