\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.175 &       0.150 &       0.121 &      -0.109 &      -0.115 &      -0.101 &       0.062 &       0.071 &       0.037 &       0.173 &       0.161 &      0.181* &      -0.014 &       0.018 &      -0.006 &      -0.046 &      -0.042 &      -0.036 \\ 
                                            &     (0.273) &     (0.266) &     (0.263) &     (0.107) &     (0.103) &     (0.103) &     (0.098) &     (0.098) &     (0.091) &     (0.096) &     (0.088) &     (0.088) &     (0.081) &     (0.084) &     (0.077) &     (0.080) &     (0.078) &     (0.075) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.535 &      0.527* &       0.493 &      0.222* &      0.198* &      0.200* &      -0.046 &      -0.025 &       0.001 &      -0.087 &      -0.063 &      -0.060 &      -0.057 &      -0.059 &      -0.054 &      -0.136 &      -0.123 &      -0.089 \\ 
                                            &     (0.282) &     (0.265) &     (0.278) &     (0.106) &     (0.100) &     (0.101) &     (0.096) &     (0.090) &     (0.085) &     (0.094) &     (0.095) &     (0.088) &     (0.079) &     (0.080) &     (0.075) &     (0.077) &     (0.070) &     (0.070) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &       0.499 &       0.498 &       0.538 &       0.057 &       0.099 &       0.103 &      -0.112 &      -0.075 &      -0.087 &      -0.073 &      -0.087 &      -0.053 &      -0.068 &      -0.066 &      -0.067 &      -0.109 &      -0.108 &      -0.109 \\ 
                                            &     (0.268) &     (0.271) &     (0.288) &     (0.103) &     (0.093) &     (0.105) &     (0.096) &     (0.092) &     (0.090) &     (0.106) &     (0.098) &     (0.100) &     (0.081) &     (0.079) &     (0.081) &     (0.076) &     (0.075) &     (0.082) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &       0.004 &       0.011 &       0.011 &       0.012 &       0.005 &       0.011 &       0.055 &       0.052 &       0.053 &       0.057 &       0.069 &       0.052 &      -0.016 &      -0.009 &       0.003 &       0.004 &       0.017 &       0.012 \\ 
                                            &     (0.280) &     (0.272) &     (0.252) &     (0.100) &     (0.102) &     (0.098) &     (0.100) &     (0.097) &     (0.097) &     (0.099) &     (0.095) &     (0.097) &     (0.083) &     (0.085) &     (0.077) &     (0.072) &     (0.066) &     (0.067) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &      -0.285 &      -0.124 &      -0.096 &       0.025 &       0.008 &       0.054 &      0.227* &      0.210* &      0.233* &       0.044 &       0.057 &       0.031 &      -0.035 &      -0.022 &      -0.031 &      -0.020 &      -0.030 &      -0.023 \\ 
                                            &     (0.278) &     (0.265) &     (0.276) &     (0.103) &     (0.098) &     (0.094) &     (0.094) &     (0.098) &     (0.093) &     (0.099) &     (0.095) &     (0.091) &     (0.084) &     (0.082) &     (0.089) &     (0.081) &     (0.074) &     (0.078) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &       0.347 &       0.239 &       0.244 &       0.049 &       0.039 &       0.035 &      -0.059 &      -0.048 &      -0.058 &      -0.053 &      -0.033 &      -0.025 &       0.014 &       0.015 &      -0.014 &      -0.069 &      -0.043 &      -0.033 \\ 
                                            &     (0.281) &     (0.278) &     (0.280) &     (0.100) &     (0.105) &     (0.101) &     (0.095) &     (0.095) &     (0.095) &     (0.098) &     (0.094) &     (0.087) &     (0.079) &     (0.080) &     (0.083) &     (0.074) &     (0.070) &     (0.068) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &      -0.111 &      -0.051 &       0.010 &      -0.116 &      -0.105 &      -0.129 &      -0.105 &      -0.087 &      -0.119 &       0.082 &       0.037 &       0.033 &      -0.042 &      -0.048 &      -0.034 &       0.088 &       0.083 &       0.076 \\ 
                                            &     (0.272) &     (0.270) &     (0.281) &     (0.104) &     (0.107) &     (0.096) &     (0.101) &     (0.097) &     (0.103) &     (0.094) &     (0.094) &     (0.094) &     (0.082) &     (0.074) &     (0.074) &     (0.076) &     (0.070) &     (0.071) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.165 &      -0.196 &      -0.193 &      0.254* &      0.251* &      0.255* &      -0.074 &      -0.074 &      -0.028 &      -0.123 &      -0.118 &      -0.134 &       0.033 &       0.052 &       0.046 &      -0.037 &      -0.033 &      -0.043 \\ 
                                            &     (0.285) &     (0.270) &     (0.274) &     (0.111) &     (0.108) &     (0.114) &     (0.097) &     (0.095) &     (0.086) &     (0.097) &     (0.092) &     (0.090) &     (0.079) &     (0.073) &     (0.075) &     (0.074) &     (0.071) &     (0.072) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.289 &       0.339 &       0.338 &      -0.022 &       0.001 &      -0.049 &      -0.039 &      -0.018 &      -0.022 &      0.216* &       0.151 &       0.157 &       0.148 &       0.136 &       0.122 &      -0.010 &      -0.017 &      -0.017 \\ 
                                            &     (0.273) &     (0.276) &     (0.288) &     (0.103) &     (0.101) &     (0.100) &     (0.101) &     (0.096) &     (0.095) &     (0.100) &     (0.096) &     (0.098) &     (0.083) &     (0.084) &     (0.076) &     (0.081) &     (0.073) &     (0.079) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &      -0.202 &      -0.224 &      -0.245 &       0.094 &       0.119 &       0.123 &       0.033 &       0.026 &       0.001 &      -0.055 &      -0.025 &      -0.044 &       0.012 &      -0.004 &       0.011 &       0.061 &       0.050 &       0.056 \\ 
                                            &     (0.282) &     (0.275) &     (0.298) &     (0.108) &     (0.107) &     (0.105) &     (0.096) &     (0.095) &     (0.087) &     (0.100) &     (0.097) &     (0.101) &     (0.084) &     (0.081) &     (0.080) &     (0.076) &     (0.076) &     (0.068) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &       0.019 &       0.046 &       0.077 &      -0.061 &      -0.037 &      -0.041 &      -0.079 &      -0.079 &      -0.122 &      -0.178 &      -0.183 &      -0.174 &      -0.096 &      -0.080 &      -0.093 &      -0.073 &      -0.038 &      -0.041 \\ 
                                            &     (0.274) &     (0.269) &     (0.257) &     (0.107) &     (0.106) &     (0.101) &     (0.095) &     (0.098) &     (0.094) &     (0.105) &     (0.100) &     (0.109) &     (0.084) &     (0.084) &     (0.083) &     (0.080) &     (0.081) &     (0.075) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &       0.141 &       0.083 &       0.035 &      -0.134 &      -0.138 &      -0.145 &       0.117 &       0.078 &       0.075 &      -0.083 &      -0.047 &      -0.038 &       0.054 &       0.046 &       0.056 &      0.149* &       0.130 &       0.115 \\ 
                                            &     (0.282) &     (0.281) &     (0.262) &     (0.111) &     (0.102) &     (0.116) &     (0.096) &     (0.093) &     (0.089) &     (0.100) &     (0.096) &     (0.099) &     (0.083) &     (0.084) &     (0.078) &     (0.074) &     (0.071) &     (0.072) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &       0.444 &       0.297 &       0.224 &      -0.159 &      -0.174 &      -0.155 &       0.021 &      -0.003 &       0.035 &     -0.234* &      -0.194 &     -0.187* &       0.130 &       0.115 &       0.106 &       0.120 &       0.098 &       0.093 \\ 
                                            &     (0.269) &     (0.272) &     (0.266) &     (0.105) &     (0.100) &     (0.100) &     (0.095) &     (0.095) &     (0.089) &     (0.103) &     (0.101) &     (0.093) &     (0.082) &     (0.077) &     (0.079) &     (0.074) &     (0.075) &     (0.069) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &       0.135 &       0.044 &       0.125 &      -0.001 &       0.029 &       0.014 &       0.184 &      0.236* &      0.204* &       0.046 &       0.059 &       0.036 &       0.014 &       0.005 &      -0.008 &      -0.010 &       0.010 &      -0.014 \\ 
                                            &     (0.280) &     (0.278) &     (0.263) &     (0.108) &     (0.103) &     (0.104) &     (0.098) &     (0.092) &     (0.090) &     (0.091) &     (0.094) &     (0.090) &     (0.080) &     (0.077) &     (0.076) &     (0.072) &     (0.076) &     (0.068) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &       0.369 &       0.401 &       0.393 &       0.084 &       0.085 &       0.034 &       0.071 &       0.077 &       0.037 &       0.117 &       0.082 &       0.056 &       0.083 &       0.095 &       0.100 &      -0.046 &      -0.073 &      -0.066 \\ 
                                            &     (0.269) &     (0.281) &     (0.276) &     (0.103) &     (0.104) &     (0.103) &     (0.098) &     (0.092) &     (0.088) &     (0.097) &     (0.097) &     (0.091) &     (0.084) &     (0.079) &     (0.075) &     (0.073) &     (0.070) &     (0.067) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &     -0.604* &     -0.548* &     -0.546* &      -0.085 &      -0.082 &      -0.061 &      -0.158 &      -0.133 &      -0.116 &     -0.194* &      -0.168 &      -0.134 &      -0.062 &      -0.070 &      -0.080 &       0.048 &       0.040 &       0.040 \\ 
                                            &     (0.276) &     (0.268) &     (0.273) &     (0.106) &     (0.104) &     (0.106) &     (0.095) &     (0.093) &     (0.095) &     (0.097) &     (0.094) &     (0.095) &     (0.080) &     (0.076) &     (0.080) &     (0.077) &     (0.070) &     (0.070) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &      -0.066 &       0.002 &       0.055 &      -0.001 &       0.007 &      -0.001 &       0.078 &       0.057 &       0.051 &       0.082 &       0.055 &       0.058 &      -0.047 &      -0.074 &      -0.087 &    -0.210** &    -0.197** &    -0.203** \\ 
                                            &     (0.271) &     (0.284) &     (0.283) &     (0.103) &     (0.101) &     (0.095) &     (0.097) &     (0.095) &     (0.091) &     (0.103) &     (0.102) &     (0.101) &     (0.079) &     (0.083) &     (0.076) &     (0.079) &     (0.075) &     (0.076) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &       0.285 &       0.216 &       0.184 &      0.230* &      0.210* &      0.214* &      -0.125 &      -0.087 &      -0.105 &      -0.049 &      -0.010 &      -0.007 &      -0.022 &       0.002 &      -0.011 &      -0.032 &       0.019 &       0.008 \\ 
                                            &     (0.267) &     (0.257) &     (0.268) &     (0.102) &     (0.102) &     (0.102) &     (0.092) &     (0.089) &     (0.083) &     (0.100) &     (0.093) &     (0.099) &     (0.080) &     (0.081) &     (0.078) &     (0.072) &     (0.068) &     (0.065) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.332 &      -0.388 &      -0.390 &      -0.043 &      -0.064 &      -0.093 &      -0.055 &      -0.060 &      -0.077 &      -0.152 &      -0.142 &      -0.119 &      -0.013 &      -0.046 &      -0.053 &       0.076 &       0.063 &       0.083 \\ 
                                            &     (0.273) &     (0.272) &     (0.296) &     (0.105) &     (0.106) &     (0.105) &     (0.099) &     (0.095) &     (0.098) &     (0.100) &     (0.099) &     (0.101) &     (0.085) &     (0.082) &     (0.081) &     (0.075) &     (0.075) &     (0.067) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.041 &      -0.073 &      -0.028 &       0.159 &       0.135 &       0.156 &      0.225* &      0.240* &      0.247* &     0.282** &    0.302*** &     0.259** &      -0.006 &      -0.000 &       0.036 &      0.170* &      0.152* &      0.153* \\ 
                                            &     (0.276) &     (0.274) &     (0.281) &     (0.100) &     (0.100) &     (0.102) &     (0.097) &     (0.102) &     (0.111) &     (0.095) &     (0.090) &     (0.089) &     (0.079) &     (0.076) &     (0.079) &     (0.075) &     (0.069) &     (0.071) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &      -0.035 &      -0.018 &      -0.098 &      -0.180 &      -0.162 &      -0.148 &      -0.087 &      -0.093 &      -0.124 &      -0.018 &       0.009 &       0.006 &      -0.033 &      -0.015 &      -0.008 &       0.024 &       0.001 &      -0.009 \\ 
                                            &     (0.333) &     (0.321) &     (0.329) &     (0.131) &     (0.132) &     (0.126) &     (0.114) &     (0.108) &     (0.111) &     (0.119) &     (0.116) &     (0.106) &     (0.100) &     (0.101) &     (0.101) &     (0.094) &     (0.090) &     (0.084) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &       0.502 &       0.508 &       0.518 &       0.196 &       0.164 &       0.140 &       0.069 &       0.137 &       0.125 &      -0.097 &      -0.111 &      -0.127 &       0.151 &       0.173 &       0.149 &      -0.065 &      -0.038 &      -0.048 \\ 
                                            &     (0.348) &     (0.358) &     (0.332) &     (0.132) &     (0.131) &     (0.116) &     (0.117) &     (0.111) &     (0.130) &     (0.118) &     (0.112) &     (0.116) &     (0.100) &     (0.099) &     (0.097) &     (0.085) &     (0.083) &     (0.085) \\ 
hd35\_inutero\_1m\_m\_avg                   &      -0.008 &      -0.029 &      -0.078 &       0.012 &       0.014 &       0.015 &       0.032 &       0.033 &       0.041 &       0.003 &       0.002 &      -0.001 &       0.016 &       0.007 &       0.001 &      -0.013 &      -0.013 &      -0.003 \\ 
                                            &     (0.079) &     (0.071) &     (0.072) &     (0.034) &     (0.029) &     (0.023) &     (0.028) &     (0.026) &     (0.027) &     (0.027) &     (0.025) &     (0.023) &     (0.022) &     (0.019) &     (0.020) &     (0.019) &     (0.017) &     (0.018) \\ 
fd\_inutero\_1m\_m\_avg                     &     -52.766 &     -27.963 &     -27.742 &      -1.413 &      -1.185 &      -2.069 &      -6.844 &      -3.286 &      -2.301 &       5.039 &       3.420 &       3.212 &      -0.239 &      -1.746 &       0.252 &      -0.538 &      -1.684 &      -1.713 \\ 
                                            &    (49.448) &    (16.533) &    (22.261) &     (1.691) &     (3.781) &     (3.149) &     (9.961) &     (2.889) &     (4.333) &     (5.566) &     (6.491) &     (5.575) &     (1.193) &     (1.578) &     (2.490) &     (1.027) &     (1.041) &     (1.309) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &       0.222 &       0.145 &       0.105 &      -0.029 &      -0.008 &       0.019 &      -0.094 &      -0.077 &      -0.049 &      -0.059 &      -0.105 &      -0.130 &      -0.022 &      -0.027 &      -0.029 &      -0.124 &      -0.110 &      -0.129 \\ 
                                            &     (0.345) &     (0.361) &     (0.370) &     (0.132) &     (0.131) &     (0.128) &     (0.118) &     (0.117) &     (0.114) &     (0.130) &     (0.124) &     (0.122) &     (0.104) &     (0.101) &     (0.105) &     (0.098) &     (0.092) &     (0.090) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.430 &       0.154 &       0.387 &      -0.063 &      -0.086 &      -0.061 &       0.099 &       0.086 &       0.027 &       0.046 &       0.048 &       0.027 &       0.022 &      -0.027 &      -0.002 &      -0.012 &      -0.034 &      -0.009 \\ 
                                            &     (0.355) &     (0.337) &     (0.348) &     (0.137) &     (0.133) &     (0.126) &     (0.123) &     (0.113) &     (0.129) &     (0.127) &     (0.118) &     (0.111) &     (0.104) &     (0.099) &     (0.086) &     (0.097) &     (0.094) &     (0.091) \\ 
hd35\_inutero\_2m\_m\_avg                   &       0.035 &       0.092 &       0.074 &       0.047 &       0.024 &       0.009 &     -0.065* &     -0.063* &      -0.040 &       0.025 &       0.025 &       0.029 &      -0.032 &      -0.016 &      -0.014 &       0.019 &       0.020 &       0.019 \\ 
                                            &     (0.083) &     (0.079) &     (0.072) &     (0.034) &     (0.032) &     (0.030) &     (0.029) &     (0.027) &     (0.023) &     (0.030) &     (0.027) &     (0.027) &     (0.023) &     (0.021) &     (0.020) &     (0.020) &     (0.020) &     (0.018) \\ 
fd\_inutero\_2m\_m\_avg                     &     -17.186 &      42.566 &      30.117 &       2.283 &       0.955 &       1.879 &       6.507 &       3.635 &       1.267 &       5.252 &      -0.037 &       0.094 &      -2.284 &      -0.618 &       4.764 &      -2.274 &      -0.646 &      -0.987 \\ 
                                            &    (18.990) &    (21.856) &    (32.838) &     (1.901) &     (4.188) &     (3.163) &     (9.637) &     (2.769) &     (5.450) &     (9.955) &     (4.314) &     (4.153) &     (1.659) &     (0.743) &     (7.682) &     (1.587) &     (0.637) &     (0.616) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.299 &      -0.272 &      -0.236 &       0.068 &       0.014 &       0.028 &       0.057 &       0.058 &       0.067 &      -0.042 &      -0.015 &       0.032 &      -0.108 &      -0.103 &      -0.134 &      -0.121 &      -0.094 &      -0.104 \\ 
                                            &     (0.342) &     (0.319) &     (0.318) &     (0.137) &     (0.124) &     (0.127) &     (0.126) &     (0.128) &     (0.127) &     (0.130) &     (0.128) &     (0.128) &     (0.112) &     (0.105) &     (0.118) &     (0.099) &     (0.094) &     (0.089) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &       0.387 &       0.415 &       0.380 &      -0.106 &      -0.078 &      -0.042 &       0.199 &       0.168 &       0.179 &      -0.059 &      -0.061 &      -0.056 &       0.054 &       0.094 &       0.093 &      0.197* &      0.199* &      0.190* \\ 
                                            &     (0.368) &     (0.365) &     (0.331) &     (0.138) &     (0.132) &     (0.134) &     (0.119) &     (0.118) &     (0.117) &     (0.120) &     (0.121) &     (0.112) &     (0.101) &     (0.101) &     (0.103) &     (0.092) &     (0.092) &     (0.095) \\ 
hd35\_inutero\_3m\_m\_avg                   &      -0.004 &       0.053 &       0.054 &      -0.032 &      -0.036 &      -0.031 &      -0.003 &      -0.002 &      -0.007 &      -0.036 &      -0.025 &      -0.036 &       0.008 &       0.012 &       0.014 &   -0.063*** &   -0.060*** &    -0.054** \\ 
                                            &     (0.081) &     (0.074) &     (0.070) &     (0.032) &     (0.028) &     (0.029) &     (0.030) &     (0.027) &     (0.023) &     (0.028) &     (0.026) &     (0.025) &     (0.023) &     (0.020) &     (0.020) &     (0.019) &     (0.018) &     (0.017) \\ 
fd\_inutero\_3m\_m\_avg                     &      19.211 &      29.859 &      22.330 &    -1.323** &      -1.448 &      -0.181 &      -1.302 &      -0.428 &       0.018 &      -4.787 &      -4.945 &      -4.425 &      -0.614 &      -0.222 &      -0.245 &      -0.614 &     -0.582* &      -0.192 \\ 
                                            &    (27.814) &    (27.431) &    (22.573) &     (0.484) &     (1.780) &     (1.012) &     (0.899) &     (0.547) &     (0.596) &    (30.262) &     (8.012) &     (9.401) &     (0.596) &     (0.271) &     (0.555) &     (0.479) &     (0.263) &     (0.414) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &      -0.441 &      -0.330 &      -0.350 &       0.224 &       0.213 &       0.188 &      -0.145 &      -0.142 &      -0.126 &      -0.210 &      -0.119 &      -0.146 &       0.008 &       0.029 &       0.028 &      -0.090 &      -0.067 &      -0.075 \\ 
                                            &     (0.358) &     (0.348) &     (0.328) &     (0.135) &     (0.135) &     (0.119) &     (0.126) &     (0.122) &     (0.113) &     (0.128) &     (0.122) &     (0.114) &     (0.106) &     (0.100) &     (0.101) &     (0.095) &     (0.095) &     (0.083) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &       0.003 &      -0.077 &       0.044 &       0.070 &       0.057 &       0.026 &       0.069 &       0.125 &       0.115 &       0.016 &      -0.050 &      -0.033 &      -0.018 &      -0.061 &      -0.029 &       0.035 &       0.009 &       0.005 \\ 
                                            &     (0.362) &     (0.349) &     (0.351) &     (0.131) &     (0.129) &     (0.115) &     (0.125) &     (0.120) &     (0.131) &     (0.129) &     (0.125) &     (0.131) &     (0.099) &     (0.095) &     (0.092) &     (0.098) &     (0.096) &     (0.097) \\ 
hd35\_inutero\_4m\_m\_avg                   &      -0.067 &      -0.083 &      -0.074 &      -0.025 &      -0.022 &      -0.019 &       0.039 &       0.029 &       0.039 &       0.037 &       0.035 &       0.040 &      -0.007 &       0.002 &       0.006 &       0.004 &       0.010 &       0.011 \\ 
                                            &     (0.081) &     (0.072) &     (0.072) &     (0.033) &     (0.031) &     (0.028) &     (0.031) &     (0.027) &     (0.028) &     (0.029) &     (0.027) &     (0.023) &     (0.022) &     (0.020) &     (0.019) &     (0.021) &     (0.020) &     (0.018) \\ 
fd\_inutero\_4m\_m\_avg                     &     -81.586 &      11.206 &      -3.037 &      1.516* &       0.708 &      -0.030 &       0.391 &       0.150 &      -0.400 &      61.965 &      37.377 &      37.957 &       0.175 &       0.026 &       0.320 &       0.223 &       0.073 &      -0.359 \\ 
                                            &    (62.119) &    (31.029) &    (25.915) &     (0.642) &     (1.173) &     (0.904) &     (0.756) &     (0.571) &     (0.605) &    (69.153) &    (42.831) &    (44.346) &     (0.315) &     (0.223) &     (0.695) &     (0.316) &     (0.228) &     (0.561) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &       0.023 &       0.122 &       0.076 &      -0.120 &      -0.031 &      -0.008 &       0.045 &       0.091 &       0.105 &      -0.125 &      -0.131 &      -0.137 &      -0.067 &      -0.070 &      -0.076 &      -0.076 &      -0.067 &      -0.044 \\ 
                                            &     (0.350) &     (0.338) &     (0.356) &     (0.133) &     (0.128) &     (0.125) &     (0.124) &     (0.120) &     (0.128) &     (0.127) &     (0.120) &     (0.122) &     (0.101) &     (0.097) &     (0.096) &     (0.099) &     (0.092) &     (0.096) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &      -0.156 &      -0.016 &      -0.033 &      -0.052 &      -0.071 &      -0.071 &      -0.069 &      -0.106 &      -0.105 &       0.244 &       0.225 &       0.204 &       0.132 &       0.089 &       0.112 &       0.066 &       0.085 &       0.099 \\ 
                                            &     (0.367) &     (0.349) &     (0.348) &     (0.135) &     (0.128) &     (0.125) &     (0.121) &     (0.115) &     (0.130) &     (0.126) &     (0.121) &     (0.114) &     (0.104) &     (0.100) &     (0.093) &     (0.093) &     (0.091) &     (0.087) \\ 
hd35\_inutero\_5m\_m\_avg                   &       0.095 &       0.069 &       0.054 &       0.016 &       0.047 &       0.032 &      -0.017 &      -0.002 &      -0.013 &       0.012 &       0.022 &       0.023 &       0.010 &       0.005 &      -0.001 &       0.015 &       0.017 &       0.007 \\ 
                                            &     (0.081) &     (0.072) &     (0.074) &     (0.031) &     (0.029) &     (0.029) &     (0.029) &     (0.026) &     (0.024) &     (0.028) &     (0.026) &     (0.024) &     (0.022) &     (0.020) &     (0.018) &     (0.020) &     (0.018) &     (0.017) \\ 
fd\_inutero\_5m\_m\_avg                     &     -49.413 &       5.106 &      -3.645 &      1.675* &       0.896 &       0.583 &       1.182 &       0.566 &       0.145 &      23.068 &       4.467 &       1.045 &       0.370 &       0.064 &       0.513 &       0.220 &       0.194 &       0.076 \\ 
                                            &    (49.673) &    (29.734) &    (25.013) &     (0.679) &     (1.526) &     (0.760) &     (0.759) &     (0.768) &     (0.622) &    (24.827) &    (13.954) &    (13.616) &     (0.457) &     (0.423) &     (0.724) &     (0.435) &     (0.317) &     (0.175) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &       0.298 &       0.179 &       0.111 &      -0.215 &     -0.292* &     -0.307* &    -0.358** &    -0.366** &    -0.350** &      -0.045 &      -0.037 &      -0.049 &       0.092 &       0.089 &       0.098 &       0.065 &       0.072 &       0.102 \\ 
                                            &     (0.336) &     (0.332) &     (0.314) &     (0.138) &     (0.132) &     (0.121) &     (0.121) &     (0.123) &     (0.124) &     (0.125) &     (0.124) &     (0.127) &     (0.106) &     (0.112) &     (0.097) &     (0.097) &     (0.091) &     (0.091) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &      -0.113 &      -0.237 &      -0.131 &       0.041 &       0.081 &       0.045 &       0.144 &       0.116 &       0.049 &       0.176 &       0.121 &       0.143 &      -0.132 &      -0.118 &      -0.116 &      -0.011 &       0.004 &      -0.004 \\ 
                                            &     (0.361) &     (0.349) &     (0.363) &     (0.139) &     (0.138) &     (0.132) &     (0.119) &     (0.115) &     (0.110) &     (0.131) &     (0.125) &     (0.133) &     (0.105) &     (0.099) &     (0.091) &     (0.089) &     (0.089) &     (0.088) \\ 
hd35\_inutero\_6m\_m\_avg                   &      -0.062 &      -0.033 &      -0.079 &      -0.048 &      -0.020 &      -0.011 &       0.005 &       0.015 &       0.019 &      -0.043 &      -0.036 &      -0.035 &       0.020 &       0.016 &       0.019 &      -0.019 &      -0.028 &      -0.029 \\ 
                                            &     (0.079) &     (0.072) &     (0.073) &     (0.031) &     (0.030) &     (0.032) &     (0.029) &     (0.026) &     (0.022) &     (0.028) &     (0.026) &     (0.025) &     (0.022) &     (0.021) &     (0.019) &     (0.022) &     (0.021) &     (0.019) \\ 
fd\_inutero\_6m\_m\_avg                     &     -27.554 &       2.804 &     -19.162 &      -0.241 &      -3.680 &      -1.781 &      -1.207 &      -1.198 &      -1.653 &      -0.436 &     -14.268 &     -10.872 &      -0.147 &      -0.014 &      -0.764 &      -0.530 &      -0.446 &      -0.343 \\ 
                                            &    (52.158) &    (30.540) &    (33.964) &     (1.446) &     (3.621) &     (1.739) &     (1.089) &     (1.179) &     (1.689) &    (10.033) &    (16.492) &    (12.925) &     (0.543) &     (0.475) &     (1.335) &     (0.363) &     (0.363) &     (0.381) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &       0.121 &       0.049 &       0.094 &      -0.037 &      -0.050 &      -0.061 &       0.016 &       0.025 &       0.036 &       0.086 &       0.102 &       0.070 &       0.036 &       0.016 &       0.033 &      -0.002 &      -0.015 &      -0.007 \\ 
                                            &     (0.340) &     (0.334) &     (0.347) &     (0.138) &     (0.134) &     (0.123) &     (0.125) &     (0.125) &     (0.118) &     (0.129) &     (0.124) &     (0.136) &     (0.105) &     (0.096) &     (0.104) &     (0.097) &     (0.099) &     (0.098) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.424 &       0.463 &       0.371 &       0.002 &      -0.005 &      -0.003 &      -0.059 &      -0.089 &      -0.050 &      -0.049 &      -0.059 &      -0.027 &       0.153 &       0.172 &       0.157 &       0.022 &       0.015 &      -0.002 \\ 
                                            &     (0.363) &     (0.356) &     (0.365) &     (0.140) &     (0.132) &     (0.150) &     (0.117) &     (0.115) &     (0.116) &     (0.123) &     (0.118) &     (0.130) &     (0.102) &     (0.098) &     (0.092) &     (0.094) &     (0.088) &     (0.090) \\ 
hd35\_inutero\_7m\_m\_avg                   &       0.063 &       0.020 &       0.047 &      -0.038 &      -0.032 &      -0.034 &      -0.037 &      -0.031 &      -0.035 &       0.009 &       0.025 &       0.011 &      -0.022 &      -0.028 &      -0.036 &       0.029 &       0.021 &       0.019 \\ 
                                            &     (0.082) &     (0.078) &     (0.076) &     (0.031) &     (0.027) &     (0.030) &     (0.028) &     (0.024) &     (0.024) &     (0.029) &     (0.026) &     (0.026) &     (0.023) &     (0.021) &     (0.019) &     (0.021) &     (0.018) &     (0.017) \\ 
fd\_inutero\_7m\_m\_avg                     &     326.079 &     229.471 &     245.997 &       2.773 &       0.476 &       1.041 &       1.099 &       0.547 &      -1.244 &     -18.816 &     -26.921 &      -2.879 &       0.457 &       0.114 &      -0.599 &       0.567 &       0.131 &       0.025 \\ 
                                            &   (284.490) &   (221.886) &   (228.495) &     (1.608) &     (1.135) &     (1.570) &     (1.422) &     (1.497) &     (1.691) &    (21.524) &    (31.891) &     (6.877) &     (0.738) &     (0.685) &     (0.464) &     (0.766) &     (0.845) &     (0.800) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &      -0.241 &      -0.170 &      -0.188 &      -0.024 &      -0.031 &      -0.026 &       0.029 &       0.021 &       0.009 &      -0.146 &      -0.188 &      -0.136 &     -0.204* &     -0.199* &      -0.183 &      -0.010 &      -0.035 &      -0.031 \\ 
                                            &     (0.358) &     (0.352) &     (0.359) &     (0.134) &     (0.139) &     (0.135) &     (0.124) &     (0.120) &     (0.120) &     (0.127) &     (0.123) &     (0.119) &     (0.103) &     (0.100) &     (0.099) &     (0.103) &     (0.097) &     (0.098) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.538 &       0.521 &       0.540 &       0.164 &       0.161 &       0.190 &       0.217 &      0.228* &       0.228 &       0.089 &       0.092 &       0.054 &       0.103 &       0.099 &       0.069 &      -0.077 &      -0.036 &      -0.041 \\ 
                                            &     (0.367) &     (0.357) &     (0.382) &     (0.138) &     (0.136) &     (0.126) &     (0.123) &     (0.116) &     (0.117) &     (0.120) &     (0.120) &     (0.116) &     (0.105) &     (0.097) &     (0.092) &     (0.092) &     (0.086) &     (0.088) \\ 
hd35\_inutero\_8m\_m\_avg                   &      -0.009 &      -0.003 &      -0.041 &       0.015 &       0.003 &      -0.006 &      -0.016 &      -0.012 &      -0.006 &      -0.005 &      -0.002 &      -0.005 &       0.015 &       0.011 &       0.007 &       0.039 &       0.031 &       0.023 \\ 
                                            &     (0.082) &     (0.074) &     (0.072) &     (0.029) &     (0.028) &     (0.029) &     (0.027) &     (0.027) &     (0.025) &     (0.028) &     (0.025) &     (0.024) &     (0.022) &     (0.019) &     (0.018) &     (0.021) &     (0.019) &     (0.019) \\ 
fd\_inutero\_8m\_m\_avg                     &     817.434 &     742.392 &     717.885 &     7.536** &      -1.214 &       0.589 &      4.193* &       2.499 &       2.525 &     -28.987 &      -8.510 &     -12.308 &      2.061* &       1.808 &       0.070 &       1.715 &       1.086 &       1.199 \\ 
                                            &   (610.647) &   (586.614) &   (564.393) &     (2.650) &     (5.785) &     (5.040) &     (2.075) &     (2.341) &     (2.062) &    (34.381) &    (17.015) &    (18.781) &     (1.027) &     (1.169) &     (1.755) &     (1.100) &     (1.331) &     (1.434) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &      -0.486 &      -0.346 &      -0.460 &       0.028 &      -0.042 &      -0.052 &      -0.229 &      -0.192 &      -0.214 &       0.008 &      -0.032 &      -0.019 &       0.149 &       0.151 &       0.144 &      -0.025 &      -0.012 &      -0.040 \\ 
                                            &     (0.360) &     (0.351) &     (0.353) &     (0.136) &     (0.133) &     (0.131) &     (0.127) &     (0.127) &     (0.124) &     (0.128) &     (0.124) &     (0.127) &     (0.100) &     (0.099) &     (0.102) &     (0.101) &     (0.099) &     (0.091) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &       0.033 &       0.068 &       0.025 &      -0.035 &       0.051 &       0.078 &       0.068 &       0.069 &       0.055 &       0.236 &       0.173 &       0.185 &      -0.175 &      -0.147 &      -0.146 &      -0.113 &      -0.139 &      -0.118 \\ 
                                            &     (0.364) &     (0.341) &     (0.335) &     (0.134) &     (0.129) &     (0.137) &     (0.126) &     (0.125) &     (0.126) &     (0.130) &     (0.128) &     (0.118) &     (0.104) &     (0.099) &     (0.106) &     (0.092) &     (0.088) &     (0.087) \\ 
hd35\_inutero\_9m\_m\_avg                   &       0.011 &       0.022 &       0.080 &       0.001 &      -0.002 &      -0.014 &       0.035 &       0.035 &       0.031 &      -0.035 &      -0.033 &      -0.026 &       0.014 &       0.003 &      -0.001 &      -0.031 &      -0.021 &      -0.027 \\ 
                                            &     (0.080) &     (0.069) &     (0.066) &     (0.032) &     (0.031) &     (0.030) &     (0.028) &     (0.025) &     (0.024) &     (0.030) &     (0.029) &     (0.026) &     (0.021) &     (0.019) &     (0.019) &     (0.021) &     (0.020) &     (0.018) \\ 
fd\_inutero\_9m\_m\_avg                     &      20.079 &      31.955 &      18.680 &       2.357 &      -0.517 &     0.974** &       4.184 &       1.947 &      -3.764 &      21.116 &       7.779 &       7.078 &       0.230 &      -0.042 &       0.354 &      -0.079 &      -0.195 &       0.127 \\ 
                                            &    (54.902) &    (26.246) &    (11.378) &     (1.342) &     (4.605) &     (0.375) &     (3.886) &     (2.075) &     (5.622) &    (24.855) &     (9.920) &     (8.217) &     (0.891) &     (0.389) &     (2.062) &     (0.734) &     (0.294) &     (0.267) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &      -0.532 &      -0.472 &      -0.432 &       0.220 &      0.262* &      0.279* &       0.098 &       0.071 &       0.093 &      -0.067 &      -0.071 &      -0.055 &      -0.114 &      -0.097 &      -0.094 &    -0.310** &    -0.282** &     -0.247* \\ 
                                            &     (0.333) &     (0.316) &     (0.315) &     (0.134) &     (0.129) &     (0.135) &     (0.120) &     (0.119) &     (0.109) &     (0.132) &     (0.128) &     (0.127) &     (0.106) &     (0.103) &     (0.097) &     (0.100) &     (0.096) &     (0.104) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &       0.025 &      -0.094 &      -0.127 &      -0.117 &      -0.099 &      -0.133 &       0.014 &       0.021 &       0.023 &       0.020 &       0.020 &      -0.045 &      -0.013 &       0.008 &       0.032 &     0.258** &      0.245* &     0.262** \\ 
                                            &     (0.332) &     (0.337) &     (0.319) &     (0.135) &     (0.132) &     (0.127) &     (0.120) &     (0.118) &     (0.114) &     (0.128) &     (0.126) &     (0.126) &     (0.105) &     (0.100) &     (0.095) &     (0.097) &     (0.095) &     (0.095) \\ 
hd35\_born\_1m\_m\_avg                      &       0.001 &       0.003 &       0.033 &       0.037 &       0.013 &       0.021 &      -0.023 &      -0.008 &      -0.027 &       0.044 &       0.048 &       0.050 &       0.018 &       0.008 &       0.001 &       0.004 &       0.018 &       0.014 \\ 
                                            &     (0.074) &     (0.069) &     (0.060) &     (0.032) &     (0.028) &     (0.029) &     (0.029) &     (0.027) &     (0.025) &     (0.031) &     (0.031) &     (0.028) &     (0.022) &     (0.019) &     (0.018) &     (0.023) &     (0.021) &     (0.018) \\ 
fd\_born\_1m\_m\_avg                        &      85.297 &     -48.449 &      -8.364 &       0.836 &     -19.903 &      -2.341 &       2.000 &      -0.045 &      -1.400 &      -9.225 &     -21.027 &      -6.676 &       0.170 &       0.233 &      -8.455 &      -0.879 &      -1.119 &      -0.494 \\ 
                                            &   (135.539) &   (114.121) &    (67.091) &     (1.254) &    (18.216) &     (4.903) &     (2.768) &     (0.832) &     (5.079) &    (16.004) &    (18.360) &     (8.856) &     (1.228) &     (0.884) &     (7.209) &     (1.123) &     (0.629) &     (0.940) \\ 
child\_fem                                  &   -7.735*** &   -7.726*** &   -7.793*** &   -0.706*** &   -0.716*** &   -0.713*** &   -0.515*** &   -0.500*** &   -0.531*** &     -0.207* &     -0.203* &     -0.223* &      -0.082 &      -0.090 &      -0.107 &    -0.204** &     -0.178* &     -0.180* \\ 
                                            &     (0.272) &     (0.278) &     (0.280) &     (0.106) &     (0.099) &     (0.107) &     (0.096) &     (0.090) &     (0.095) &     (0.093) &     (0.093) &     (0.091) &     (0.083) &     (0.082) &     (0.084) &     (0.075) &     (0.072) &     (0.071) \\ 
child\_mulbirth                             &  117.128*** &  116.965*** &  117.101*** &   11.087*** &   10.994*** &   11.070*** &    8.851*** &    8.633*** &    8.764*** &    6.993*** &    7.214*** &    7.178*** &    4.555*** &    4.406*** &    4.460*** &    4.022*** &    4.063*** &    4.061*** \\ 
                                            &     (2.132) &     (2.218) &     (2.484) &     (0.735) &     (0.755) &     (0.778) &     (0.657) &     (0.620) &     (0.687) &     (0.638) &     (0.628) &     (0.609) &     (0.501) &     (0.502) &     (0.537) &     (0.459) &     (0.450) &     (0.499) \\ 
birth\_order                                &    1.868*** &    1.935*** &    2.022*** &    0.520*** &    0.528*** &    0.513*** &    0.494*** &    0.505*** &    0.496*** &    0.551*** &    0.570*** &    0.566*** &    0.327*** &    0.354*** &    0.363*** &    0.316*** &    0.317*** &    0.316*** \\ 
                                            &     (0.165) &     (0.166) &     (0.179) &     (0.062) &     (0.062) &     (0.065) &     (0.055) &     (0.056) &     (0.059) &     (0.056) &     (0.058) &     (0.058) &     (0.045) &     (0.045) &     (0.050) &     (0.042) &     (0.043) &     (0.043) \\ 
rural                                       &      -0.088 &       0.154 &       0.284 &       0.291 &       0.198 &       0.164 &       0.040 &       0.161 &       0.094 &      -0.050 &       0.081 &       0.139 &      -0.068 &       0.058 &       0.110 &     -0.269* &      -0.088 &      -0.096 \\ 
                                            &     (0.478) &     (0.485) &     (0.441) &     (0.172) &     (0.153) &     (0.138) &     (0.143) &     (0.128) &     (0.117) &     (0.150) &     (0.141) &     (0.130) &     (0.121) &     (0.105) &     (0.109) &     (0.114) &     (0.103) &     (0.101) \\ 
d\_weatlh\_ind\_2                           &      -0.332 &      -0.504 &      -0.708 &    -0.551** &     -0.487* &    -0.535** &      -0.203 &      -0.142 &      -0.200 &      -0.312 &      -0.281 &      -0.275 &     -0.317* &     -0.285* &      -0.275 &      -0.052 &      -0.066 &      -0.065 \\ 
                                            &     (0.497) &     (0.488) &     (0.510) &     (0.189) &     (0.190) &     (0.185) &     (0.181) &     (0.180) &     (0.167) &     (0.173) &     (0.165) &     (0.171) &     (0.149) &     (0.139) &     (0.150) &     (0.128) &     (0.123) &     (0.120) \\ 
d\_weatlh\_ind\_3                           &     -1.129* &     -1.380* &     -1.460* &   -0.904*** &   -0.818*** &   -0.825*** &   -0.941*** &   -0.817*** &   -0.926*** &     -0.426* &     -0.438* &     -0.432* &   -0.598*** &   -0.557*** &   -0.587*** &      -0.252 &      -0.202 &      -0.173 \\ 
                                            &     (0.538) &     (0.543) &     (0.583) &     (0.198) &     (0.191) &     (0.170) &     (0.187) &     (0.178) &     (0.168) &     (0.182) &     (0.173) &     (0.171) &     (0.157) &     (0.153) &     (0.155) &     (0.139) &     (0.133) &     (0.125) \\ 
d\_weatlh\_ind\_4                           &    -1.851** &   -2.129*** &   -2.284*** &   -1.353*** &   -1.267*** &   -1.217*** &   -1.126*** &   -1.119*** &   -1.191*** &   -0.698*** &   -0.761*** &   -0.714*** &   -0.740*** &   -0.681*** &   -0.730*** &   -0.511*** &   -0.559*** &   -0.526*** \\ 
                                            &     (0.597) &     (0.583) &     (0.617) &     (0.210) &     (0.212) &     (0.216) &     (0.207) &     (0.194) &     (0.217) &     (0.196) &     (0.184) &     (0.193) &     (0.171) &     (0.160) &     (0.170) &     (0.148) &     (0.138) &     (0.130) \\ 
d\_weatlh\_ind\_5                           &   -4.373*** &   -4.835*** &   -4.938*** &   -2.009*** &   -1.908*** &   -1.903*** &   -1.655*** &   -1.705*** &   -1.829*** &   -1.272*** &   -1.352*** &   -1.275*** &   -1.157*** &   -1.130*** &   -1.195*** &   -0.796*** &   -0.817*** &   -0.800*** \\ 
                                            &     (0.687) &     (0.703) &     (0.753) &     (0.242) &     (0.245) &     (0.255) &     (0.237) &     (0.239) &     (0.270) &     (0.233) &     (0.216) &     (0.213) &     (0.196) &     (0.190) &     (0.202) &     (0.169) &     (0.167) &     (0.159) \\ 
mother\_ageb                                &  -13.771*** &  -14.360*** &  -14.463*** &   -2.595*** &   -2.532*** &   -2.524*** &   -1.468*** &   -1.377*** &   -1.363*** &   -2.176*** &   -2.203*** &   -2.129*** &   -1.057*** &   -1.006*** &   -1.059*** &    -0.708** &    -0.781** &    -0.744** \\ 
                                            &     (0.986) &     (0.984) &     (1.011) &     (0.356) &     (0.366) &     (0.373) &     (0.334) &     (0.318) &     (0.331) &     (0.355) &     (0.339) &     (0.340) &     (0.295) &     (0.285) &     (0.295) &     (0.246) &     (0.251) &     (0.236) \\ 
mother\_ageb\_squ                           &    0.378*** &    0.401*** &    0.403*** &    0.080*** &    0.078*** &    0.078*** &    0.041*** &     0.038** &     0.038** &    0.066*** &    0.067*** &    0.064*** &     0.031** &     0.029** &     0.031** &      0.021* &     0.024** &     0.022** \\ 
                                            &     (0.036) &     (0.036) &     (0.037) &     (0.013) &     (0.013) &     (0.013) &     (0.012) &     (0.012) &     (0.012) &     (0.013) &     (0.012) &     (0.013) &     (0.011) &     (0.011) &     (0.011) &     (0.009) &     (0.009) &     (0.009) \\ 
mother\_ageb\_cub                           &   -0.003*** &   -0.003*** &   -0.003*** &   -0.001*** &   -0.001*** &   -0.001*** &     -0.000* &     -0.000* &     -0.000* &   -0.001*** &   -0.001*** &   -0.001*** &     -0.000* &     -0.000* &     -0.000* &      -0.000 &     -0.000* &     -0.000* \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &    -0.303** &    -0.307** &     -0.302* &   -0.147*** &   -0.156*** &   -0.163*** &   -0.207*** &   -0.213*** &   -0.234*** &   -0.227*** &   -0.240*** &   -0.242*** &   -0.139*** &   -0.139*** &   -0.145*** &   -0.133*** &   -0.136*** &   -0.145*** \\ 
                                            &     (0.111) &     (0.113) &     (0.119) &     (0.040) &     (0.040) &     (0.042) &     (0.038) &     (0.038) &     (0.039) &     (0.037) &     (0.037) &     (0.038) &     (0.029) &     (0.029) &     (0.026) &     (0.028) &     (0.026) &     (0.027) \\ 
mother\_eduy\_squ                           &       0.003 &       0.003 &       0.004 &      0.007* &     0.008** &     0.008** &    0.012*** &    0.012*** &    0.014*** &    0.012*** &    0.013*** &    0.013*** &    0.007*** &    0.008*** &    0.009*** &    0.007*** &    0.008*** &    0.008*** \\ 
                                            &     (0.008) &     (0.008) &     (0.008) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) \\ 
mother\_eduy\_cub                           &      -0.000 &      -0.000 &      -0.000 &     -0.000* &    -0.000** &    -0.000** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &    -0.000** &    -0.000** &    -0.000** \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &       0.077 &       0.076 &       0.072 &       0.086 &       0.076 &       0.059 &      -0.035 &       0.018 &       0.032 &      -0.028 &      -0.044 &      -0.046 &      0.176* &      0.162* &      0.156* \\ 
                                            &             &             &             &     (0.103) &     (0.105) &     (0.101) &     (0.099) &     (0.094) &     (0.095) &     (0.099) &     (0.100) &     (0.093) &     (0.084) &     (0.083) &     (0.078) &     (0.075) &     (0.073) &     (0.071) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &      -0.045 &      -0.017 &      -0.001 &      -0.005 &       0.041 &       0.039 &      -0.028 &      -0.030 &      -0.032 &       0.073 &       0.092 &       0.067 &      -0.003 &      -0.027 &      -0.005 \\ 
                                            &             &             &             &     (0.102) &     (0.102) &     (0.088) &     (0.096) &     (0.093) &     (0.088) &     (0.096) &     (0.087) &     (0.086) &     (0.084) &     (0.080) &     (0.075) &     (0.075) &     (0.069) &     (0.063) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &      -0.171 &      -0.169 &      -0.184 &      -0.036 &      -0.019 &      -0.014 &      -0.080 &      -0.094 &      -0.084 &      -0.071 &      -0.110 &      -0.081 &       0.103 &       0.134 &       0.145 \\ 
                                            &             &             &             &     (0.130) &     (0.136) &     (0.127) &     (0.125) &     (0.120) &     (0.113) &     (0.132) &     (0.130) &     (0.124) &     (0.109) &     (0.104) &     (0.107) &     (0.101) &     (0.098) &     (0.095) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &     0.379** &     0.349** &    0.390*** &       0.084 &       0.084 &       0.082 &      0.267* &      0.292* &      0.276* &       0.125 &       0.188 &       0.158 &       0.085 &       0.025 &       0.020 \\ 
                                            &             &             &             &     (0.126) &     (0.126) &     (0.113) &     (0.119) &     (0.122) &     (0.114) &     (0.125) &     (0.121) &     (0.126) &     (0.108) &     (0.105) &     (0.102) &     (0.095) &     (0.086) &     (0.083) \\ 
hd35\_born\_2m\_m\_avg                      &             &             &             &      -0.032 &      -0.025 &      -0.022 &      -0.006 &       0.001 &      -0.007 &      -0.058 &      -0.040 &      -0.049 &       0.007 &      -0.010 &      -0.014 &      -0.000 &       0.004 &       0.002 \\ 
                                            &             &             &             &     (0.030) &     (0.029) &     (0.025) &     (0.028) &     (0.027) &     (0.025) &     (0.030) &     (0.029) &     (0.028) &     (0.022) &     (0.019) &     (0.018) &     (0.021) &     (0.019) &     (0.019) \\ 
fd\_born\_2m\_m\_avg                        &             &             &             &       1.017 &       1.808 &       1.134 &      -0.233 &      -0.669 &       1.411 &      -1.730 &       4.568 &       4.755 &      -0.478 &      -0.555 &       2.143 &       0.402 &      -0.063 &       0.426 \\ 
                                            &             &             &             &     (1.877) &     (1.248) &     (1.831) &     (0.711) &     (0.463) &     (0.746) &     (3.962) &     (3.083) &     (3.356) &     (0.572) &     (0.379) &     (1.346) &     (0.555) &     (0.305) &     (0.267) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &      -0.053 &      -0.077 &      -0.064 &      -0.063 &      -0.097 &      -0.093 &      -0.075 &      -0.048 &      -0.061 &       0.041 &       0.038 &       0.054 \\ 
                                            &             &             &             &             &             &             &     (0.094) &     (0.094) &     (0.094) &     (0.098) &     (0.097) &     (0.099) &     (0.083) &     (0.079) &     (0.074) &     (0.077) &     (0.069) &     (0.073) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.053 &      -0.049 &      -0.062 &       0.107 &       0.143 &       0.141 &      -0.003 &      -0.034 &      -0.040 &      -0.081 &      -0.060 &      -0.064 \\ 
                                            &             &             &             &             &             &             &     (0.089) &     (0.094) &     (0.093) &     (0.097) &     (0.092) &     (0.097) &     (0.079) &     (0.078) &     (0.066) &     (0.073) &     (0.070) &     (0.066) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &      -0.076 &      -0.002 &       0.005 &      -0.056 &      -0.038 &      -0.027 &      -0.015 &       0.013 &      -0.024 &      -0.122 &      -0.174 &      -0.167 \\ 
                                            &             &             &             &             &             &             &     (0.122) &     (0.109) &     (0.102) &     (0.125) &     (0.127) &     (0.131) &     (0.108) &     (0.106) &     (0.104) &     (0.099) &     (0.099) &     (0.096) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.109 &       0.080 &       0.086 &      -0.052 &      -0.023 &       0.003 &       0.131 &       0.100 &       0.153 &       0.144 &       0.150 &       0.145 \\ 
                                            &             &             &             &             &             &             &     (0.115) &     (0.110) &     (0.109) &     (0.119) &     (0.119) &     (0.130) &     (0.107) &     (0.099) &     (0.107) &     (0.094) &     (0.092) &     (0.101) \\ 
hd35\_born\_3m\_m\_avg                      &             &             &             &             &             &             &       0.028 &       0.018 &       0.015 &      0.064* &      0.058* &       0.056 &       0.005 &       0.006 &      -0.002 &     -0.040* &     -0.043* &     -0.037* \\ 
                                            &             &             &             &             &             &             &     (0.028) &     (0.024) &     (0.020) &     (0.031) &     (0.027) &     (0.029) &     (0.023) &     (0.021) &     (0.020) &     (0.020) &     (0.018) &     (0.017) \\ 
fd\_born\_3m\_m\_avg                        &             &             &             &             &             &             &      -0.745 &   -236.808* &      -0.093 &      -2.997 &      -1.194 &       0.180 &      -1.191 &      -1.404 &      -1.087 &       0.448 &       0.301 &       0.051 \\ 
                                            &             &             &             &             &             &             &     (1.193) &    (98.255) &     (0.890) &     (4.064) &     (2.050) &     (1.029) &     (1.193) &     (1.050) &     (0.797) &     (1.167) &     (0.989) &     (0.798) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &       0.049 &       0.071 &       0.070 &      -0.011 &       0.001 &      -0.029 &      -0.066 &      -0.056 &      -0.046 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.098) &     (0.096) &     (0.095) &     (0.079) &     (0.075) &     (0.079) &     (0.076) &     (0.074) &     (0.077) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &      -0.054 &      -0.010 &      -0.021 &       0.078 &       0.105 &       0.128 &      -0.036 &      -0.041 &      -0.011 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.100) &     (0.096) &     (0.094) &     (0.081) &     (0.077) &     (0.079) &     (0.072) &     (0.074) &     (0.070) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.234 &      -0.159 &      -0.165 &      -0.066 &      -0.080 &      -0.082 &      -0.014 &       0.004 &      -0.017 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.124) &     (0.120) &     (0.123) &     (0.107) &     (0.105) &     (0.099) &     (0.102) &     (0.100) &     (0.099) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.077 &       0.050 &       0.055 &       0.071 &       0.097 &       0.071 &      -0.157 &      -0.121 &      -0.100 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.113) &     (0.111) &     (0.102) &     (0.099) &     (0.091) &     (0.091) &     (0.094) &     (0.089) &     (0.093) \\ 
hd35\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &      -0.044 &      -0.040 &      -0.044 &       0.020 &       0.019 &       0.013 &       0.025 &       0.013 &       0.018 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.028) &     (0.024) &     (0.023) &     (0.022) &     (0.019) &     (0.020) &     (0.020) &     (0.018) &     (0.017) \\ 
fd\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &      -7.650 &      -2.486 &    -1.933** &      -0.529 &   -1.015*** &       0.404 &      -0.342 &   -1.842*** &      -1.225 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (7.518) &     (1.475) &     (0.744) &     (0.409) &     (0.247) &     (1.774) &     (0.665) &     (0.485) &     (0.964) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.084 &      -0.052 &      -0.049 &      0.187* &      0.171* &      0.161* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.083) &     (0.080) &     (0.080) &     (0.075) &     (0.072) &     (0.077) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &       0.009 &      -0.027 &      -0.015 &      -0.102 &      -0.084 &      -0.067 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.079) &     (0.082) &     (0.073) &     (0.076) &     (0.073) &     (0.071) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.008 &      -0.011 &      -0.041 &      -0.135 &      -0.118 &      -0.108 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.105) &     (0.102) &     (0.100) &     (0.102) &     (0.100) &     (0.095) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.014 &      -0.019 &      -0.002 &     0.260** &     0.265** &     0.248** \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.095) &     (0.089) &     (0.089) &     (0.095) &     (0.098) &     (0.092) \\ 
hd35\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &     -0.047* &      -0.034 &      -0.019 &      -0.026 &      -0.033 &      -0.025 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.020) &     (0.019) &     (0.018) &     (0.019) &     (0.018) &     (0.017) \\ 
fd\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &     3.286** &      2.506* &      -6.364 &      3.409* &       1.484 &      2.397* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (1.105) &     (1.160) &    (11.092) &     (1.629) &     (0.897) &     (1.111) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.093 &      -0.095 &      -0.069 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.080) &     (0.081) &     (0.078) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      0.155* &      0.175* &      0.171* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.077) &     (0.079) &     (0.072) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.083 &      -0.097 &      -0.057 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.097) &     (0.100) &     (0.097) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.011 &       0.031 &       0.022 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.085) &     (0.086) &     (0.084) \\ 
hd35\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      0.046* &      0.042* &      0.040* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.019) &     (0.017) &     (0.016) \\ 
fd\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.334 &      2.637* &       0.556 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (1.702) &     (1.048) &     (2.635) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &   1,622,695 &   1,629,177 &   1,630,871 &   1,556,196 &   1,562,986 &   1,564,813 &   1,535,372 &   1,542,334 &   1,544,211 &   1,519,707 &   1,526,745 &   1,528,687 &   1,505,252 &   1,512,388 &   1,514,388 &   1,493,324 &   1,500,524 &   1,502,549 \\ 
$R^2$                                       &       0.089 &       0.051 &       0.032 &       0.070 &       0.035 &       0.014 &       0.066 &       0.032 &       0.015 &       0.069 &       0.033 &       0.014 &       0.065 &       0.032 &       0.013 &       0.067 &       0.031 &       0.013 \\ 
Within-$R^2$                                &       0.015 &       0.016 &       0.016 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
