\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.699 &       0.626 &       0.589 &      -0.085 &      -0.143 &      -0.148 &       0.022 &       0.006 &      -0.087 &       0.270 &       0.304 &       0.316 &       0.148 &       0.167 &       0.203 &      -0.126 &      -0.118 &      -0.064 \\ 
                                            &     (0.583) &     (0.558) &     (0.540) &     (0.214) &     (0.195) &     (0.189) &     (0.175) &     (0.171) &     (0.162) &     (0.179) &     (0.169) &     (0.184) &     (0.139) &     (0.144) &     (0.135) &     (0.139) &     (0.131) &     (0.139) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.004 &       0.089 &       0.178 &      -0.137 &      -0.128 &      -0.165 &       0.143 &       0.174 &       0.223 &      -0.287 &      -0.242 &      -0.216 &      -0.022 &       0.078 &       0.032 &       0.083 &       0.092 &       0.088 \\ 
                                            &     (0.509) &     (0.477) &     (0.452) &     (0.181) &     (0.180) &     (0.164) &     (0.159) &     (0.147) &     (0.153) &     (0.147) &     (0.146) &     (0.148) &     (0.131) &     (0.135) &     (0.115) &     (0.127) &     (0.115) &     (0.124) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &     -1.283* &     -1.299* &      -1.116 &       0.336 &       0.330 &       0.314 &      -0.086 &      -0.070 &      -0.117 &       0.067 &       0.103 &       0.147 &       0.106 &       0.098 &       0.129 &      0.297* &      0.304* &      0.290* \\ 
                                            &     (0.626) &     (0.614) &     (0.637) &     (0.212) &     (0.208) &     (0.208) &     (0.189) &     (0.181) &     (0.180) &     (0.161) &     (0.154) &     (0.162) &     (0.142) &     (0.128) &     (0.117) &     (0.122) &     (0.121) &     (0.123) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &       0.548 &       0.090 &       0.155 &      -0.350 &      -0.230 &      -0.207 &      -0.106 &      -0.076 &      -0.087 &       0.165 &       0.204 &       0.135 &      -0.232 &     -0.271* &      -0.252 &      -0.136 &      -0.148 &      -0.127 \\ 
                                            &     (0.519) &     (0.489) &     (0.481) &     (0.185) &     (0.182) &     (0.191) &     (0.159) &     (0.151) &     (0.147) &     (0.155) &     (0.150) &     (0.144) &     (0.135) &     (0.138) &     (0.135) &     (0.133) &     (0.119) &     (0.118) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &      -0.420 &      -0.650 &      -0.566 &       0.153 &       0.134 &       0.050 &      -0.039 &      -0.140 &      -0.145 &       0.087 &       0.094 &       0.117 &       0.086 &       0.033 &      -0.026 &      -0.198 &      -0.214 &      -0.216 \\ 
                                            &     (0.588) &     (0.575) &     (0.525) &     (0.208) &     (0.196) &     (0.186) &     (0.188) &     (0.176) &     (0.181) &     (0.172) &     (0.161) &     (0.165) &     (0.141) &     (0.148) &     (0.149) &     (0.138) &     (0.134) &     (0.117) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &      -0.359 &      -0.361 &      -0.284 &      -0.380 &      -0.333 &      -0.289 &      -0.015 &       0.020 &       0.054 &      -0.300 &      -0.198 &      -0.261 &      -0.186 &      -0.202 &      -0.190 &       0.224 &       0.199 &       0.131 \\ 
                                            &     (0.513) &     (0.512) &     (0.503) &     (0.194) &     (0.191) &     (0.180) &     (0.164) &     (0.166) &     (0.154) &     (0.169) &     (0.157) &     (0.151) &     (0.128) &     (0.129) &     (0.134) &     (0.122) &     (0.118) &     (0.122) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &      -0.013 &       0.202 &       0.015 &      -0.177 &      -0.047 &      -0.053 &      -0.207 &      -0.087 &      -0.117 &      -0.030 &      -0.023 &      -0.016 &       0.104 &       0.099 &       0.163 &      -0.092 &      -0.034 &      -0.065 \\ 
                                            &     (0.552) &     (0.540) &     (0.536) &     (0.209) &     (0.203) &     (0.202) &     (0.184) &     (0.170) &     (0.168) &     (0.161) &     (0.155) &     (0.157) &     (0.137) &     (0.132) &     (0.127) &     (0.128) &     (0.122) &     (0.118) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.394 &      -0.406 &      -0.383 &      -0.001 &      -0.077 &      -0.052 &      -0.272 &     -0.314* &     -0.332* &       0.188 &       0.216 &       0.150 &       0.037 &       0.084 &       0.054 &      -0.018 &      -0.001 &       0.028 \\ 
                                            &     (0.510) &     (0.519) &     (0.486) &     (0.186) &     (0.187) &     (0.180) &     (0.154) &     (0.153) &     (0.148) &     (0.156) &     (0.154) &     (0.143) &     (0.130) &     (0.132) &     (0.134) &     (0.124) &     (0.114) &     (0.111) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.121 &       0.086 &       0.234 &      -0.285 &      -0.310 &      -0.340 &       0.202 &       0.143 &       0.110 &       0.156 &       0.165 &       0.194 &       0.095 &       0.024 &       0.074 &      -0.159 &      -0.179 &      -0.220 \\ 
                                            &     (0.563) &     (0.543) &     (0.534) &     (0.230) &     (0.213) &     (0.197) &     (0.179) &     (0.181) &     (0.167) &     (0.163) &     (0.152) &     (0.152) &     (0.135) &     (0.130) &     (0.132) &     (0.132) &     (0.131) &     (0.120) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &       0.194 &       0.240 &       0.206 &     0.560** &     0.577** &     0.556** &       0.057 &       0.064 &       0.025 &      -0.158 &      -0.195 &      -0.190 &      -0.125 &      -0.135 &      -0.150 &       0.114 &       0.105 &       0.079 \\ 
                                            &     (0.512) &     (0.503) &     (0.477) &     (0.195) &     (0.191) &     (0.175) &     (0.151) &     (0.159) &     (0.155) &     (0.157) &     (0.141) &     (0.144) &     (0.126) &     (0.126) &     (0.120) &     (0.133) &     (0.116) &     (0.116) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &    2.330*** &    2.183*** &    2.270*** &       0.331 &       0.344 &       0.381 &      -0.233 &      -0.254 &      -0.272 &      -0.176 &      -0.045 &      -0.094 &      -0.079 &      -0.129 &      -0.119 &       0.014 &       0.018 &       0.009 \\ 
                                            &     (0.537) &     (0.493) &     (0.535) &     (0.214) &     (0.206) &     (0.200) &     (0.167) &     (0.161) &     (0.164) &     (0.175) &     (0.164) &     (0.164) &     (0.152) &     (0.141) &     (0.125) &     (0.136) &     (0.127) &     (0.129) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &    -1.572** &     -1.251* &     -1.256* &     -0.364* &      -0.293 &      -0.248 &       0.206 &       0.156 &       0.168 &       0.063 &       0.046 &       0.058 &       0.110 &       0.105 &       0.074 &      -0.074 &      -0.122 &      -0.129 \\ 
                                            &     (0.508) &     (0.487) &     (0.496) &     (0.175) &     (0.175) &     (0.147) &     (0.151) &     (0.144) &     (0.154) &     (0.159) &     (0.148) &     (0.150) &     (0.132) &     (0.116) &     (0.111) &     (0.111) &     (0.111) &     (0.105) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.637 &      -0.780 &      -0.718 &      -0.161 &      -0.123 &      -0.076 &       0.145 &       0.119 &       0.148 &       0.001 &      -0.013 &       0.078 &      -0.242 &      -0.208 &      -0.213 &     -0.348* &     -0.334* &     -0.333* \\ 
                                            &     (0.560) &     (0.523) &     (0.498) &     (0.214) &     (0.204) &     (0.201) &     (0.192) &     (0.164) &     (0.176) &     (0.176) &     (0.163) &     (0.152) &     (0.162) &     (0.156) &     (0.151) &     (0.143) &     (0.137) &     (0.142) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.581 &     -0.969* &     -1.057* &      -0.211 &      -0.271 &      -0.271 &      -0.017 &      -0.131 &      -0.145 &       0.008 &       0.087 &       0.065 &       0.051 &       0.052 &       0.049 &       0.204 &       0.135 &       0.180 \\ 
                                            &     (0.514) &     (0.493) &     (0.479) &     (0.197) &     (0.179) &     (0.165) &     (0.170) &     (0.149) &     (0.165) &     (0.169) &     (0.159) &     (0.146) &     (0.130) &     (0.121) &     (0.124) &     (0.119) &     (0.119) &     (0.111) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &       0.334 &       0.373 &       0.351 &      -0.255 &      -0.254 &      -0.189 &      -0.040 &      -0.095 &      -0.038 &       0.052 &       0.043 &       0.055 &      -0.084 &      -0.014 &      -0.102 &       0.106 &       0.087 &       0.115 \\ 
                                            &     (0.546) &     (0.549) &     (0.498) &     (0.211) &     (0.202) &     (0.210) &     (0.170) &     (0.160) &     (0.154) &     (0.162) &     (0.141) &     (0.142) &     (0.154) &     (0.152) &     (0.146) &     (0.127) &     (0.119) &     (0.118) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      -0.362 &      -0.168 &      -0.371 &      -0.175 &      -0.287 &      -0.227 &       0.076 &       0.095 &       0.077 &      -0.200 &      -0.203 &      -0.098 &       0.162 &       0.108 &       0.212 &       0.060 &       0.036 &       0.007 \\ 
                                            &     (0.515) &     (0.508) &     (0.471) &     (0.195) &     (0.183) &     (0.197) &     (0.157) &     (0.153) &     (0.137) &     (0.152) &     (0.145) &     (0.128) &     (0.136) &     (0.129) &     (0.111) &     (0.132) &     (0.121) &     (0.119) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &       0.105 &       0.139 &       0.249 &       0.103 &       0.230 &       0.229 &      -0.179 &      -0.175 &      -0.096 &       0.182 &       0.141 &       0.105 &      -0.032 &      -0.032 &      -0.016 &      -0.212 &      -0.162 &      -0.081 \\ 
                                            &     (0.576) &     (0.558) &     (0.552) &     (0.201) &     (0.195) &     (0.190) &     (0.169) &     (0.166) &     (0.159) &     (0.171) &     (0.161) &     (0.160) &     (0.151) &     (0.139) &     (0.134) &     (0.137) &     (0.136) &     (0.132) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &       0.487 &       0.449 &       0.367 &       0.196 &       0.114 &       0.109 &      -0.076 &      -0.080 &      -0.134 &       0.001 &       0.079 &       0.052 &       0.126 &       0.147 &       0.154 &       0.115 &       0.136 &       0.072 \\ 
                                            &     (0.522) &     (0.523) &     (0.490) &     (0.189) &     (0.186) &     (0.187) &     (0.163) &     (0.164) &     (0.158) &     (0.156) &     (0.154) &     (0.158) &     (0.134) &     (0.129) &     (0.120) &     (0.127) &     (0.122) &     (0.114) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &       0.030 &       0.230 &       0.380 &      -0.215 &      -0.236 &      -0.254 &      -0.054 &      -0.031 &      -0.034 &       0.002 &       0.026 &       0.019 &      -0.212 &      -0.117 &      -0.043 &       0.035 &       0.075 &       0.065 \\ 
                                            &     (0.551) &     (0.550) &     (0.537) &     (0.224) &     (0.200) &     (0.204) &     (0.182) &     (0.172) &     (0.154) &     (0.190) &     (0.185) &     (0.169) &     (0.134) &     (0.136) &     (0.129) &     (0.136) &     (0.139) &     (0.128) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.487 &       0.101 &       0.007 &       0.166 &       0.095 &       0.156 &       0.232 &       0.187 &       0.194 &       0.012 &      -0.087 &      -0.061 &       0.046 &      -0.042 &      -0.115 &      -0.047 &      -0.054 &      -0.030 \\ 
                                            &     (0.516) &     (0.494) &     (0.520) &     (0.200) &     (0.199) &     (0.203) &     (0.167) &     (0.154) &     (0.157) &     (0.162) &     (0.152) &     (0.146) &     (0.130) &     (0.124) &     (0.114) &     (0.108) &     (0.109) &     (0.107) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &       0.049 &       0.509 &       0.792 &      -0.256 &      -0.192 &      -0.080 &      -0.002 &      -0.028 &       0.006 &      -0.164 &      -0.120 &      -0.076 &       0.192 &       0.237 &       0.278 &      -0.045 &      -0.077 &      -0.126 \\ 
                                            &     (0.658) &     (0.597) &     (0.553) &     (0.220) &     (0.219) &     (0.200) &     (0.184) &     (0.193) &     (0.184) &     (0.195) &     (0.166) &     (0.167) &     (0.161) &     (0.155) &     (0.152) &     (0.142) &     (0.135) &     (0.125) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.205 &      -0.108 &       0.179 &       0.105 &       0.079 &       0.062 &       0.250 &       0.275 &       0.214 &      -0.108 &      -0.154 &      -0.210 &       0.022 &       0.056 &       0.098 &      -0.032 &      -0.038 &       0.022 \\ 
                                            &     (0.602) &     (0.605) &     (0.590) &     (0.205) &     (0.207) &     (0.188) &     (0.190) &     (0.193) &     (0.199) &     (0.175) &     (0.160) &     (0.163) &     (0.144) &     (0.129) &     (0.133) &     (0.120) &     (0.125) &     (0.112) \\ 
hd35\_inutero\_1m\_m\_avg                   &      -0.033 &      -0.036 &      -0.108 &       0.042 &       0.027 &       0.030 &       0.013 &      -0.008 &       0.006 &       0.022 &       0.031 &       0.039 &       0.004 &       0.000 &      -0.016 &      -0.017 &      -0.011 &      -0.014 \\ 
                                            &     (0.103) &     (0.094) &     (0.089) &     (0.036) &     (0.035) &     (0.032) &     (0.031) &     (0.030) &     (0.031) &     (0.028) &     (0.026) &     (0.027) &     (0.027) &     (0.024) &     (0.022) &     (0.023) &     (0.021) &     (0.020) \\ 
fd\_inutero\_1m\_m\_avg                     &      -0.093 &      -0.077 &       0.230 &      -0.252 &      -0.155 &      -0.118 &       0.055 &       0.011 &       0.032 &       0.109 &       0.140 &       0.107 &      -0.022 &       0.008 &      -0.028 &      -0.087 &      -0.109 &      -0.086 \\ 
                                            &     (0.332) &     (0.292) &     (0.242) &     (0.130) &     (0.099) &     (0.089) &     (0.087) &     (0.092) &     (0.080) &     (0.111) &     (0.089) &     (0.089) &     (0.076) &     (0.072) &     (0.064) &     (0.059) &     (0.066) &     (0.067) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &      -0.403 &      -0.624 &      -0.512 &      -0.010 &      -0.010 &      -0.107 &       0.128 &       0.145 &       0.017 &       0.167 &       0.069 &       0.032 &      -0.075 &      -0.116 &      -0.108 &       0.221 &       0.168 &       0.158 \\ 
                                            &     (0.603) &     (0.608) &     (0.604) &     (0.239) &     (0.226) &     (0.224) &     (0.205) &     (0.217) &     (0.198) &     (0.186) &     (0.187) &     (0.179) &     (0.172) &     (0.176) &     (0.176) &     (0.149) &     (0.143) &     (0.137) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       1.002 &       0.762 &       0.748 &      0.461* &      0.476* &      0.437* &      -0.164 &      -0.169 &      -0.227 &       0.090 &      -0.007 &       0.140 &       0.153 &       0.154 &       0.224 &      0.333* &       0.298 &       0.257 \\ 
                                            &     (0.607) &     (0.573) &     (0.572) &     (0.213) &     (0.204) &     (0.188) &     (0.175) &     (0.173) &     (0.173) &     (0.174) &     (0.164) &     (0.162) &     (0.166) &     (0.155) &     (0.153) &     (0.156) &     (0.153) &     (0.140) \\ 
hd35\_inutero\_2m\_m\_avg                   &      -0.116 &      -0.147 &      -0.107 &       0.013 &       0.011 &       0.014 &       0.020 &       0.024 &       0.017 &      -0.053 &      -0.035 &      -0.034 &      -0.032 &      -0.032 &      -0.036 &     -0.055* &      -0.038 &     -0.037* \\ 
                                            &     (0.115) &     (0.112) &     (0.107) &     (0.040) &     (0.037) &     (0.032) &     (0.032) &     (0.030) &     (0.028) &     (0.031) &     (0.028) &     (0.027) &     (0.028) &     (0.025) &     (0.022) &     (0.023) &     (0.022) &     (0.019) \\ 
fd\_inutero\_2m\_m\_avg                     &      -0.289 &      -0.316 &      -0.308 &       0.031 &       0.022 &       0.041 &      -0.020 &      -0.013 &      -0.063 &       0.040 &       0.038 &       0.079 &       0.055 &      -0.054 &       0.014 &      0.196* &       0.154 &       0.109 \\ 
                                            &     (0.322) &     (0.311) &     (0.342) &     (0.096) &     (0.089) &     (0.091) &     (0.073) &     (0.084) &     (0.088) &     (0.109) &     (0.093) &     (0.088) &     (0.067) &     (0.064) &     (0.059) &     (0.090) &     (0.090) &     (0.106) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.185 &       0.115 &      -0.185 &      -0.183 &      -0.256 &      -0.295 &       0.011 &       0.000 &       0.052 &       0.008 &      -0.025 &      -0.111 &      -0.180 &      -0.183 &      -0.202 &       0.140 &       0.161 &       0.099 \\ 
                                            &     (0.614) &     (0.600) &     (0.595) &     (0.247) &     (0.231) &     (0.218) &     (0.202) &     (0.206) &     (0.179) &     (0.191) &     (0.180) &     (0.191) &     (0.176) &     (0.175) &     (0.170) &     (0.134) &     (0.126) &     (0.127) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &      -0.146 &      -0.144 &      -0.104 &       0.022 &      -0.026 &      -0.036 &       0.301 &       0.232 &       0.200 &       0.175 &       0.185 &       0.185 &      -0.152 &      -0.185 &      -0.211 &      -0.093 &      -0.081 &      -0.075 \\ 
                                            &     (0.637) &     (0.616) &     (0.563) &     (0.222) &     (0.216) &     (0.203) &     (0.207) &     (0.187) &     (0.188) &     (0.184) &     (0.189) &     (0.177) &     (0.149) &     (0.152) &     (0.151) &     (0.127) &     (0.135) &     (0.127) \\ 
hd35\_inutero\_3m\_m\_avg                   &       0.103 &      -0.040 &      -0.019 &       0.008 &       0.028 &       0.000 &      -0.034 &      -0.037 &      -0.020 &       0.003 &       0.006 &       0.011 &       0.004 &       0.011 &       0.017 &      -0.011 &       0.001 &      -0.005 \\ 
                                            &     (0.110) &     (0.107) &     (0.101) &     (0.037) &     (0.035) &     (0.032) &     (0.033) &     (0.028) &     (0.026) &     (0.031) &     (0.030) &     (0.030) &     (0.027) &     (0.026) &     (0.023) &     (0.024) &     (0.020) &     (0.019) \\ 
fd\_inutero\_3m\_m\_avg                     &       0.379 &       0.207 &       0.319 &       0.190 &       0.118 &       0.135 &       0.074 &      -0.013 &       0.016 &       0.017 &      -0.085 &      -0.033 &      -0.047 &       0.025 &      -0.011 &       0.008 &       0.017 &       0.013 \\ 
                                            &     (0.289) &     (0.249) &     (0.243) &     (0.120) &     (0.125) &     (0.121) &     (0.123) &     (0.105) &     (0.098) &     (0.106) &     (0.091) &     (0.084) &     (0.092) &     (0.085) &     (0.080) &     (0.045) &     (0.044) &     (0.038) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &       0.243 &      -0.046 &       0.047 &      -0.137 &      -0.092 &      -0.058 &      -0.192 &      -0.244 &      -0.227 &      -0.237 &      -0.167 &      -0.122 &      -0.026 &      -0.059 &      -0.070 &      -0.028 &      -0.076 &      -0.055 \\ 
                                            &     (0.605) &     (0.586) &     (0.549) &     (0.237) &     (0.227) &     (0.202) &     (0.193) &     (0.187) &     (0.169) &     (0.198) &     (0.198) &     (0.204) &     (0.170) &     (0.159) &     (0.154) &     (0.145) &     (0.130) &     (0.124) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.391 &      -0.207 &      -0.209 &      -0.261 &      -0.247 &      -0.267 &      -0.001 &       0.092 &       0.150 &      -0.139 &      -0.128 &      -0.128 &      -0.139 &      -0.051 &      -0.016 &       0.043 &       0.043 &       0.035 \\ 
                                            &     (0.606) &     (0.588) &     (0.559) &     (0.225) &     (0.225) &     (0.205) &     (0.190) &     (0.177) &     (0.171) &     (0.183) &     (0.186) &     (0.176) &     (0.157) &     (0.146) &     (0.133) &     (0.135) &     (0.127) &     (0.128) \\ 
hd35\_inutero\_4m\_m\_avg                   &      0.228* &       0.181 &      0.184* &      -0.039 &      -0.037 &      -0.018 &       0.031 &       0.029 &       0.027 &       0.019 &       0.003 &       0.010 &      -0.009 &      -0.005 &      -0.015 &       0.012 &       0.014 &       0.020 \\ 
                                            &     (0.106) &     (0.101) &     (0.090) &     (0.038) &     (0.039) &     (0.035) &     (0.032) &     (0.031) &     (0.031) &     (0.030) &     (0.031) &     (0.031) &     (0.026) &     (0.022) &     (0.021) &     (0.024) &     (0.020) &     (0.019) \\ 
fd\_inutero\_4m\_m\_avg                     &      -0.035 &      -0.111 &      -0.118 &      -0.202 &     -0.276* &      -0.197 &     -0.227* &      -0.143 &      -0.108 &      -0.012 &      -0.086 &      -0.095 &      -0.129 &      -0.119 &      -0.105 &      -0.069 &      -0.048 &      -0.026 \\ 
                                            &     (0.294) &     (0.276) &     (0.221) &     (0.127) &     (0.119) &     (0.110) &     (0.094) &     (0.086) &     (0.091) &     (0.116) &     (0.097) &     (0.101) &     (0.120) &     (0.101) &     (0.096) &     (0.062) &     (0.076) &     (0.071) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.218 &      -0.288 &      -0.390 &       0.013 &      -0.004 &      -0.039 &       0.156 &       0.135 &       0.095 &      -0.081 &      -0.127 &      -0.135 &      -0.093 &      -0.119 &      -0.051 &     -0.326* &     -0.327* &     -0.284* \\ 
                                            &     (0.640) &     (0.625) &     (0.632) &     (0.233) &     (0.245) &     (0.209) &     (0.189) &     (0.184) &     (0.183) &     (0.186) &     (0.185) &     (0.180) &     (0.165) &     (0.158) &     (0.141) &     (0.151) &     (0.152) &     (0.140) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &       0.191 &       0.221 &       0.367 &       0.082 &      -0.012 &       0.012 &       0.126 &       0.126 &       0.113 &      0.427* &      0.367* &      0.385* &      -0.023 &       0.024 &      -0.024 &      -0.070 &      -0.001 &      -0.024 \\ 
                                            &     (0.618) &     (0.587) &     (0.560) &     (0.235) &     (0.217) &     (0.221) &     (0.173) &     (0.170) &     (0.162) &     (0.184) &     (0.166) &     (0.168) &     (0.157) &     (0.152) &     (0.151) &     (0.141) &     (0.128) &     (0.137) \\ 
hd35\_inutero\_5m\_m\_avg                   &     -0.256* &     -0.216* &     -0.201* &       0.033 &       0.042 &       0.036 &      -0.028 &      -0.028 &      -0.027 &      -0.047 &      -0.029 &      -0.035 &       0.033 &       0.023 &       0.023 &       0.035 &       0.027 &       0.009 \\ 
                                            &     (0.105) &     (0.097) &     (0.100) &     (0.038) &     (0.035) &     (0.031) &     (0.033) &     (0.029) &     (0.025) &     (0.028) &     (0.025) &     (0.024) &     (0.024) &     (0.021) &     (0.022) &     (0.023) &     (0.021) &     (0.017) \\ 
fd\_inutero\_5m\_m\_avg                     &      -0.039 &      -0.091 &      -0.083 &       0.181 &       0.174 &       0.149 &       0.022 &       0.008 &      -0.032 &       0.025 &      -0.034 &      -0.059 &       0.032 &       0.102 &       0.105 &       0.090 &       0.135 &       0.091 \\ 
                                            &     (0.297) &     (0.271) &     (0.242) &     (0.132) &     (0.126) &     (0.109) &     (0.088) &     (0.087) &     (0.080) &     (0.093) &     (0.072) &     (0.075) &     (0.134) &     (0.106) &     (0.075) &     (0.116) &     (0.109) &     (0.113) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &       0.128 &       0.426 &       0.422 &      -0.263 &      -0.171 &      -0.142 &      -0.113 &       0.001 &      -0.042 &      -0.125 &      -0.188 &      -0.183 &     -0.364* &      -0.287 &      -0.286 &       0.054 &      -0.011 &       0.055 \\ 
                                            &     (0.651) &     (0.663) &     (0.603) &     (0.223) &     (0.217) &     (0.190) &     (0.194) &     (0.186) &     (0.184) &     (0.186) &     (0.174) &     (0.175) &     (0.163) &     (0.160) &     (0.154) &     (0.146) &     (0.146) &     (0.138) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.472 &       0.348 &       0.476 &      -0.008 &       0.064 &       0.016 &      -0.339 &     -0.331* &     -0.339* &      -0.055 &      -0.048 &      -0.031 &       0.018 &      -0.064 &      -0.052 &      -0.179 &      -0.190 &      -0.148 \\ 
                                            &     (0.632) &     (0.622) &     (0.557) &     (0.212) &     (0.197) &     (0.196) &     (0.175) &     (0.157) &     (0.167) &     (0.174) &     (0.162) &     (0.156) &     (0.159) &     (0.156) &     (0.162) &     (0.135) &     (0.134) &     (0.134) \\ 
hd35\_inutero\_6m\_m\_avg                   &       0.083 &       0.068 &       0.060 &      -0.010 &      -0.003 &      -0.001 &       0.024 &      -0.009 &       0.002 &       0.008 &       0.017 &       0.006 &      -0.015 &      -0.028 &      -0.012 &       0.018 &       0.016 &       0.012 \\ 
                                            &     (0.103) &     (0.103) &     (0.106) &     (0.039) &     (0.032) &     (0.035) &     (0.030) &     (0.027) &     (0.024) &     (0.030) &     (0.026) &     (0.025) &     (0.028) &     (0.028) &     (0.024) &     (0.021) &     (0.022) &     (0.020) \\ 
fd\_inutero\_6m\_m\_avg                     &      -0.079 &       0.098 &       0.131 &      -0.040 &      -0.050 &      -0.103 &       0.113 &       0.190 &       0.159 &       0.010 &      -0.015 &      -0.028 &       0.036 &      -0.030 &      -0.051 &       0.061 &       0.000 &       0.014 \\ 
                                            &     (0.302) &     (0.249) &     (0.317) &     (0.133) &     (0.116) &     (0.096) &     (0.146) &     (0.123) &     (0.107) &     (0.091) &     (0.097) &     (0.081) &     (0.101) &     (0.124) &     (0.108) &     (0.100) &     (0.088) &     (0.078) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &     -1.305* &     -1.223* &     -1.277* &       0.362 &       0.276 &       0.304 &      -0.038 &      -0.067 &      -0.125 &       0.121 &       0.064 &       0.058 &       0.175 &       0.110 &       0.117 &      -0.210 &      -0.224 &      -0.238 \\ 
                                            &     (0.617) &     (0.603) &     (0.631) &     (0.236) &     (0.217) &     (0.223) &     (0.181) &     (0.172) &     (0.167) &     (0.195) &     (0.194) &     (0.197) &     (0.167) &     (0.155) &     (0.162) &     (0.172) &     (0.165) &     (0.166) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.384 &       0.326 &       0.342 &      -0.245 &      -0.173 &      -0.223 &      -0.036 &       0.044 &       0.134 &      -0.123 &      -0.125 &      -0.190 &       0.099 &       0.070 &       0.051 &       0.076 &      -0.013 &       0.008 \\ 
                                            &     (0.617) &     (0.577) &     (0.600) &     (0.230) &     (0.215) &     (0.220) &     (0.184) &     (0.169) &     (0.161) &     (0.190) &     (0.192) &     (0.179) &     (0.156) &     (0.145) &     (0.159) &     (0.137) &     (0.131) &     (0.121) \\ 
hd35\_inutero\_7m\_m\_avg                   &       0.125 &       0.106 &       0.096 &       0.023 &       0.014 &       0.019 &       0.027 &       0.004 &      -0.004 &       0.007 &       0.021 &       0.036 &      -0.005 &      -0.004 &       0.007 &       0.004 &       0.007 &      -0.003 \\ 
                                            &     (0.101) &     (0.094) &     (0.091) &     (0.038) &     (0.033) &     (0.029) &     (0.028) &     (0.028) &     (0.029) &     (0.028) &     (0.026) &     (0.022) &     (0.029) &     (0.025) &     (0.025) &     (0.024) &     (0.023) &     (0.021) \\ 
fd\_inutero\_7m\_m\_avg                     &      -0.405 &      -0.103 &      -0.030 &      -0.071 &      -0.089 &      -0.114 &      -0.193 &      -0.212 &     -0.190* &       0.004 &       0.008 &      -0.016 &       0.049 &       0.022 &       0.053 &      -0.108 &      -0.122 &      -0.059 \\ 
                                            &     (0.334) &     (0.330) &     (0.298) &     (0.114) &     (0.127) &     (0.111) &     (0.119) &     (0.111) &     (0.088) &     (0.106) &     (0.105) &     (0.098) &     (0.122) &     (0.101) &     (0.090) &     (0.108) &     (0.082) &     (0.077) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &      -0.203 &      -0.205 &      -0.387 &      -0.344 &      -0.408 &      -0.410 &       0.123 &       0.199 &       0.166 &       0.051 &       0.068 &       0.108 &      -0.111 &      -0.127 &      -0.083 &      -0.082 &      -0.052 &      -0.009 \\ 
                                            &     (0.624) &     (0.599) &     (0.599) &     (0.232) &     (0.235) &     (0.221) &     (0.183) &     (0.181) &     (0.173) &     (0.193) &     (0.200) &     (0.192) &     (0.156) &     (0.153) &     (0.139) &     (0.153) &     (0.150) &     (0.150) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.478 &       1.154 &       1.102 &       0.059 &       0.090 &       0.119 &      -0.063 &      -0.070 &      -0.011 &      -0.089 &      -0.165 &      -0.086 &       0.186 &       0.260 &       0.201 &       0.001 &       0.020 &       0.014 \\ 
                                            &     (0.631) &     (0.600) &     (0.626) &     (0.230) &     (0.213) &     (0.215) &     (0.194) &     (0.175) &     (0.167) &     (0.194) &     (0.177) &     (0.175) &     (0.165) &     (0.158) &     (0.152) &     (0.136) &     (0.128) &     (0.121) \\ 
hd35\_inutero\_8m\_m\_avg                   &      -0.075 &      -0.152 &      -0.165 &      -0.009 &      -0.021 &      -0.005 &       0.028 &       0.017 &       0.012 &      -0.011 &      -0.004 &      -0.016 &       0.004 &       0.011 &       0.001 &      0.043* &       0.038 &      0.035* \\ 
                                            &     (0.103) &     (0.096) &     (0.095) &     (0.037) &     (0.036) &     (0.034) &     (0.031) &     (0.028) &     (0.029) &     (0.026) &     (0.024) &     (0.021) &     (0.026) &     (0.024) &     (0.023) &     (0.021) &     (0.020) &     (0.018) \\ 
fd\_inutero\_8m\_m\_avg                     &      -0.093 &       0.207 &       0.143 &       0.052 &      -0.010 &       0.073 &      -0.077 &       0.049 &       0.041 &       0.118 &       0.088 &       0.133 &      -0.042 &      -0.032 &      -0.080 &      -0.025 &      -0.008 &      -0.001 \\ 
                                            &     (0.304) &     (0.309) &     (0.343) &     (0.140) &     (0.115) &     (0.108) &     (0.112) &     (0.106) &     (0.089) &     (0.121) &     (0.090) &     (0.086) &     (0.140) &     (0.108) &     (0.105) &     (0.093) &     (0.078) &     (0.085) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.577 &       0.578 &       0.563 &      -0.087 &      -0.143 &      -0.070 &       0.071 &       0.055 &       0.038 &       0.167 &       0.041 &      -0.002 &       0.281 &       0.276 &      0.351* &      -0.097 &      -0.021 &      -0.107 \\ 
                                            &     (0.633) &     (0.611) &     (0.597) &     (0.237) &     (0.229) &     (0.228) &     (0.188) &     (0.182) &     (0.171) &     (0.178) &     (0.174) &     (0.163) &     (0.163) &     (0.163) &     (0.170) &     (0.156) &     (0.156) &     (0.142) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -1.053 &      -0.640 &      -0.644 &       0.419 &       0.350 &       0.342 &      -0.291 &      -0.260 &      -0.346 &       0.227 &       0.258 &       0.295 &      -0.005 &      -0.049 &      -0.004 &       0.092 &       0.145 &       0.184 \\ 
                                            &     (0.631) &     (0.599) &     (0.604) &     (0.239) &     (0.230) &     (0.204) &     (0.191) &     (0.196) &     (0.189) &     (0.193) &     (0.182) &     (0.188) &     (0.155) &     (0.145) &     (0.138) &     (0.138) &     (0.140) &     (0.135) \\ 
hd35\_inutero\_9m\_m\_avg                   &       0.074 &       0.026 &       0.025 &      -0.028 &      -0.001 &       0.006 &       0.015 &       0.007 &       0.024 &      -0.044 &      -0.028 &      -0.032 &      -0.008 &      -0.009 &      -0.012 &       0.001 &      -0.006 &       0.005 \\ 
                                            &     (0.106) &     (0.091) &     (0.087) &     (0.039) &     (0.035) &     (0.031) &     (0.032) &     (0.029) &     (0.023) &     (0.028) &     (0.027) &     (0.026) &     (0.026) &     (0.023) &     (0.023) &     (0.023) &     (0.023) &     (0.023) \\ 
fd\_inutero\_9m\_m\_avg                     &       0.197 &       0.072 &       0.100 &       0.189 &       0.024 &       0.132 &      -0.120 &       0.017 &       0.027 &       0.005 &       0.014 &       0.019 &      -0.168 &      -0.115 &      -0.105 &      -0.036 &      -0.069 &      -0.067 \\ 
                                            &     (0.397) &     (0.318) &     (0.321) &     (0.134) &     (0.128) &     (0.114) &     (0.112) &     (0.101) &     (0.078) &     (0.089) &     (0.077) &     (0.069) &     (0.091) &     (0.083) &     (0.072) &     (0.131) &     (0.117) &     (0.103) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &       0.053 &      -0.273 &      -0.212 &       0.295 &       0.155 &       0.194 &       0.182 &       0.292 &       0.263 &      -0.117 &      -0.207 &      -0.218 &      -0.190 &      -0.098 &      -0.125 &      -0.126 &      -0.138 &      -0.136 \\ 
                                            &     (0.638) &     (0.623) &     (0.610) &     (0.226) &     (0.216) &     (0.209) &     (0.177) &     (0.177) &     (0.165) &     (0.208) &     (0.197) &     (0.197) &     (0.176) &     (0.168) &     (0.166) &     (0.163) &     (0.148) &     (0.141) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &      -0.701 &      -0.971 &     -0.979* &      -0.104 &      -0.184 &      -0.251 &      -0.217 &      -0.217 &      -0.189 &       0.020 &      -0.006 &      -0.032 &      -0.008 &       0.032 &       0.036 &      -0.086 &      -0.120 &      -0.112 \\ 
                                            &     (0.595) &     (0.557) &     (0.493) &     (0.224) &     (0.207) &     (0.224) &     (0.187) &     (0.195) &     (0.182) &     (0.170) &     (0.163) &     (0.177) &     (0.145) &     (0.132) &     (0.120) &     (0.122) &     (0.118) &     (0.111) \\ 
hd35\_born\_1m\_m\_avg                      &      0.194* &      0.229* &     0.229** &      -0.039 &      -0.033 &      -0.010 &       0.014 &       0.003 &       0.005 &       0.014 &       0.020 &       0.023 &       0.014 &       0.007 &       0.001 &       0.030 &       0.032 &       0.032 \\ 
                                            &     (0.095) &     (0.089) &     (0.078) &     (0.037) &     (0.031) &     (0.033) &     (0.030) &     (0.029) &     (0.027) &     (0.031) &     (0.028) &     (0.029) &     (0.025) &     (0.023) &     (0.023) &     (0.020) &     (0.022) &     (0.019) \\ 
fd\_born\_1m\_m\_avg                        &      -0.035 &      -0.231 &      -0.443 &       0.102 &       0.120 &       0.090 &       0.079 &       0.132 &      0.185* &       0.030 &       0.019 &      -0.003 &       0.117 &       0.161 &       0.109 &      -0.095 &      -0.055 &      -0.059 \\ 
                                            &     (0.321) &     (0.268) &     (0.246) &     (0.122) &     (0.111) &     (0.097) &     (0.110) &     (0.095) &     (0.086) &     (0.066) &     (0.068) &     (0.072) &     (0.073) &     (0.104) &     (0.069) &     (0.075) &     (0.059) &     (0.055) \\ 
child\_fem                                  &   -4.817*** &   -4.976*** &   -4.954*** &      -0.083 &      -0.110 &      -0.134 &      -0.088 &      -0.123 &      -0.117 &       0.252 &       0.222 &       0.253 &      -0.203 &      -0.143 &      -0.188 &      -0.097 &      -0.094 &      -0.092 \\ 
                                            &     (0.504) &     (0.480) &     (0.507) &     (0.184) &     (0.197) &     (0.195) &     (0.149) &     (0.149) &     (0.159) &     (0.147) &     (0.148) &     (0.154) &     (0.126) &     (0.128) &     (0.131) &     (0.111) &     (0.106) &     (0.107) \\ 
child\_mulbirth                             &   98.746*** &   99.501*** &   99.899*** &    8.680*** &    8.704*** &    8.460*** &    5.490*** &    5.507*** &    5.596*** &    4.360*** &    4.349*** &    4.507*** &    4.742*** &    4.695*** &    4.846*** &    3.483*** &    3.103*** &    3.051*** \\ 
                                            &     (4.542) &     (4.664) &     (5.858) &     (1.276) &     (1.247) &     (1.456) &     (1.062) &     (0.992) &     (1.030) &     (1.087) &     (0.980) &     (0.982) &     (1.038) &     (1.036) &     (1.048) &     (0.928) &     (0.905) &     (0.881) \\ 
birth\_order                                &    1.486*** &    1.703*** &    1.840*** &    0.601*** &    0.634*** &    0.690*** &    0.349*** &    0.363*** &    0.356*** &     0.275** &    0.296*** &    0.374*** &     0.259** &    0.258*** &    0.288*** &       0.079 &       0.068 &       0.073 \\ 
                                            &     (0.326) &     (0.337) &     (0.321) &     (0.109) &     (0.103) &     (0.109) &     (0.085) &     (0.084) &     (0.074) &     (0.085) &     (0.076) &     (0.078) &     (0.080) &     (0.076) &     (0.074) &     (0.063) &     (0.060) &     (0.056) \\ 
rural                                       &       0.742 &      1.586* &      1.432* &       0.010 &       0.161 &       0.223 &       0.319 &       0.223 &       0.174 &       0.172 &       0.044 &      -0.099 &      -0.065 &      -0.226 &      -0.244 &      -0.119 &      -0.171 &      -0.185 \\ 
                                            &     (0.847) &     (0.784) &     (0.682) &     (0.264) &     (0.253) &     (0.217) &     (0.210) &     (0.204) &     (0.157) &     (0.214) &     (0.184) &     (0.179) &     (0.209) &     (0.175) &     (0.168) &     (0.165) &     (0.145) &     (0.125) \\ 
d\_weatlh\_ind\_2                           &    -2.654** &      -1.895 &      -1.768 &      -0.371 &      -0.523 &      -0.462 &       0.269 &       0.236 &       0.217 &      -0.233 &      -0.357 &      -0.318 &      -0.323 &      -0.476 &      -0.309 &      -0.122 &      -0.021 &      -0.140 \\ 
                                            &     (1.025) &     (0.987) &     (0.925) &     (0.373) &     (0.338) &     (0.327) &     (0.293) &     (0.285) &     (0.293) &     (0.292) &     (0.285) &     (0.252) &     (0.262) &     (0.254) &     (0.225) &     (0.228) &     (0.220) &     (0.200) \\ 
d\_weatlh\_ind\_3                           &      -1.915 &      -1.588 &      -1.779 &      -0.093 &      -0.365 &      -0.371 &      -0.143 &      -0.187 &      -0.211 &      -0.433 &      -0.444 &      -0.491 &     -0.554* &    -0.724** &    -0.621** &      -0.125 &       0.022 &      -0.022 \\ 
                                            &     (1.089) &     (1.004) &     (0.933) &     (0.380) &     (0.326) &     (0.324) &     (0.314) &     (0.299) &     (0.308) &     (0.314) &     (0.282) &     (0.285) &     (0.261) &     (0.252) &     (0.227) &     (0.222) &     (0.226) &     (0.191) \\ 
d\_weatlh\_ind\_4                           &   -4.639*** &   -3.944*** &   -3.972*** &      -0.508 &     -0.770* &     -0.752* &      -0.319 &      -0.516 &      -0.447 &    -0.965** &   -1.018*** &   -0.967*** &     -0.612* &    -0.826** &    -0.670** &      -0.115 &      -0.011 &      -0.109 \\ 
                                            &     (1.144) &     (1.144) &     (0.974) &     (0.393) &     (0.338) &     (0.356) &     (0.318) &     (0.287) &     (0.273) &     (0.304) &     (0.281) &     (0.278) &     (0.283) &     (0.264) &     (0.242) &     (0.239) &     (0.231) &     (0.217) \\ 
d\_weatlh\_ind\_5                           &   -6.928*** &   -6.727*** &   -6.769*** &     -1.046* &    -1.100** &    -1.121** &      -0.336 &      -0.505 &      -0.559 &   -1.213*** &   -1.308*** &   -1.257*** &    -0.800** &   -1.024*** &    -0.846** &      -0.074 &       0.035 &      -0.103 \\ 
                                            &     (1.329) &     (1.299) &     (1.126) &     (0.414) &     (0.395) &     (0.387) &     (0.368) &     (0.346) &     (0.322) &     (0.331) &     (0.315) &     (0.285) &     (0.308) &     (0.293) &     (0.286) &     (0.258) &     (0.259) &     (0.247) \\ 
mother\_ageb                                &  -18.422*** &  -19.198*** &  -19.742*** &     -1.748* &     -1.895* &     -1.781* &     -1.465* &    -1.778** &    -1.658** &     -1.481* &      -1.024 &      -1.187 &      -0.759 &      -0.819 &      -0.865 &      -0.027 &       0.109 &       0.063 \\ 
                                            &     (2.204) &     (2.077) &     (2.212) &     (0.806) &     (0.782) &     (0.822) &     (0.625) &     (0.605) &     (0.636) &     (0.617) &     (0.655) &     (0.610) &     (0.568) &     (0.524) &     (0.574) &     (0.465) &     (0.458) &     (0.430) \\ 
mother\_ageb\_squ                           &    0.562*** &    0.591*** &    0.612*** &       0.050 &       0.054 &       0.050 &       0.044 &      0.055* &      0.051* &      0.046* &       0.029 &       0.035 &       0.028 &       0.030 &       0.030 &      -0.001 &      -0.006 &      -0.005 \\ 
                                            &     (0.080) &     (0.075) &     (0.079) &     (0.030) &     (0.029) &     (0.030) &     (0.023) &     (0.022) &     (0.023) &     (0.023) &     (0.024) &     (0.023) &     (0.021) &     (0.019) &     (0.021) &     (0.017) &     (0.017) &     (0.016) \\ 
mother\_ageb\_cub                           &   -0.005*** &   -0.006*** &   -0.006*** &      -0.000 &      -0.000 &      -0.000 &      -0.000 &     -0.001* &      -0.001 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &      -0.098 &      -0.069 &      -0.192 &    -0.179** &    -0.197** &   -0.208*** &      -0.045 &      -0.034 &      -0.054 &      -0.065 &      -0.072 &     -0.091* &       0.054 &       0.071 &       0.056 &      -0.039 &      -0.045 &      -0.037 \\ 
                                            &     (0.189) &     (0.194) &     (0.196) &     (0.063) &     (0.060) &     (0.061) &     (0.049) &     (0.050) &     (0.048) &     (0.051) &     (0.049) &     (0.045) &     (0.045) &     (0.045) &     (0.041) &     (0.039) &     (0.038) &     (0.039) \\ 
mother\_eduy\_squ                           &    -0.038** &    -0.039** &     -0.030* &       0.005 &       0.005 &       0.006 &      -0.001 &      -0.001 &      -0.000 &       0.003 &       0.003 &       0.004 &      -0.005 &      -0.006 &      -0.005 &       0.001 &       0.002 &       0.001 \\ 
                                            &     (0.014) &     (0.014) &     (0.014) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) \\ 
mother\_eduy\_cub                           &     0.000** &     0.000** &     0.000** &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.046 &      -0.039 &       0.055 &       0.015 &       0.060 &      -0.013 &      -0.225 &      -0.127 &      -0.092 &      -0.026 &      -0.007 &      -0.030 &       0.043 &       0.019 &       0.027 \\ 
                                            &             &             &             &     (0.219) &     (0.215) &     (0.192) &     (0.173) &     (0.181) &     (0.162) &     (0.175) &     (0.173) &     (0.156) &     (0.157) &     (0.143) &     (0.152) &     (0.141) &     (0.130) &     (0.112) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &      -0.325 &      -0.189 &      -0.181 &       0.220 &       0.212 &       0.210 &       0.023 &       0.077 &      -0.080 &       0.060 &       0.027 &       0.018 &      -0.047 &       0.050 &       0.054 \\ 
                                            &             &             &             &     (0.179) &     (0.166) &     (0.163) &     (0.163) &     (0.163) &     (0.154) &     (0.158) &     (0.156) &     (0.151) &     (0.139) &     (0.130) &     (0.126) &     (0.104) &     (0.102) &     (0.101) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &       0.307 &       0.238 &       0.261 &      -0.152 &      -0.157 &      -0.143 &       0.183 &       0.162 &       0.061 &      -0.090 &      -0.078 &      -0.093 &       0.033 &       0.071 &       0.109 \\ 
                                            &             &             &             &     (0.231) &     (0.219) &     (0.238) &     (0.198) &     (0.197) &     (0.194) &     (0.190) &     (0.189) &     (0.181) &     (0.165) &     (0.158) &     (0.145) &     (0.151) &     (0.142) &     (0.130) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &       0.070 &       0.025 &       0.087 &       0.107 &       0.111 &       0.084 &      -0.099 &      -0.149 &      -0.054 &      -0.133 &      -0.144 &      -0.149 &       0.156 &       0.142 &       0.191 \\ 
                                            &             &             &             &     (0.212) &     (0.202) &     (0.174) &     (0.185) &     (0.193) &     (0.172) &     (0.185) &     (0.168) &     (0.175) &     (0.156) &     (0.148) &     (0.146) &     (0.136) &     (0.131) &     (0.143) \\ 
hd35\_born\_2m\_m\_avg                      &             &             &             &      -0.063 &      -0.043 &      -0.051 &      -0.003 &      -0.008 &      -0.003 &       0.036 &       0.043 &       0.028 &       0.017 &       0.006 &       0.009 &      -0.011 &       0.000 &      -0.008 \\ 
                                            &             &             &             &     (0.034) &     (0.031) &     (0.030) &     (0.032) &     (0.029) &     (0.027) &     (0.027) &     (0.027) &     (0.026) &     (0.025) &     (0.023) &     (0.022) &     (0.020) &     (0.019) &     (0.019) \\ 
fd\_born\_2m\_m\_avg                        &             &             &             &       0.083 &      -0.003 &       0.007 &       0.039 &       0.063 &       0.042 &       0.198 &       0.122 &       0.151 &      -0.007 &      -0.060 &      -0.081 &       0.029 &      -0.030 &      -0.036 \\ 
                                            &             &             &             &     (0.148) &     (0.122) &     (0.129) &     (0.117) &     (0.095) &     (0.092) &     (0.144) &     (0.091) &     (0.117) &     (0.073) &     (0.060) &     (0.054) &     (0.095) &     (0.082) &     (0.101) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.053 &       0.031 &       0.037 &      -0.005 &      -0.008 &      -0.023 &      -0.063 &      -0.001 &       0.084 &       0.084 &       0.093 &       0.052 \\ 
                                            &             &             &             &             &             &             &     (0.171) &     (0.162) &     (0.159) &     (0.172) &     (0.163) &     (0.162) &     (0.143) &     (0.135) &     (0.136) &     (0.144) &     (0.134) &     (0.138) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.049 &      -0.087 &      -0.135 &      -0.280 &      -0.245 &      -0.229 &       0.157 &       0.076 &       0.045 &      -0.035 &      -0.043 &      -0.072 \\ 
                                            &             &             &             &             &             &             &     (0.154) &     (0.150) &     (0.134) &     (0.157) &     (0.146) &     (0.145) &     (0.134) &     (0.128) &     (0.112) &     (0.122) &     (0.120) &     (0.121) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &      -0.019 &      -0.062 &      -0.069 &      -0.007 &       0.031 &       0.096 &       0.021 &       0.002 &       0.020 &       0.101 &       0.065 &       0.020 \\ 
                                            &             &             &             &             &             &             &     (0.191) &     (0.175) &     (0.184) &     (0.190) &     (0.177) &     (0.183) &     (0.154) &     (0.145) &     (0.154) &     (0.141) &     (0.140) &     (0.121) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.101 &       0.133 &       0.148 &      -0.206 &      -0.259 &      -0.216 &      -0.055 &      -0.061 &      -0.024 &      -0.096 &      -0.019 &      -0.088 \\ 
                                            &             &             &             &             &             &             &     (0.168) &     (0.154) &     (0.156) &     (0.179) &     (0.170) &     (0.177) &     (0.148) &     (0.135) &     (0.132) &     (0.132) &     (0.130) &     (0.140) \\ 
hd35\_born\_3m\_m\_avg                      &             &             &             &             &             &             &       0.004 &      -0.018 &      -0.028 &       0.022 &       0.033 &       0.019 &       0.028 &       0.031 &       0.031 &       0.001 &       0.010 &       0.009 \\ 
                                            &             &             &             &             &             &             &     (0.029) &     (0.026) &     (0.027) &     (0.030) &     (0.028) &     (0.025) &     (0.026) &     (0.025) &     (0.024) &     (0.019) &     (0.018) &     (0.018) \\ 
fd\_born\_3m\_m\_avg                        &             &             &             &             &             &             &      -0.060 &      -0.059 &      -0.026 &      -0.098 &      -0.030 &      -0.113 &       0.104 &       0.066 &       0.061 &       0.163 &      0.193* &       0.101 \\ 
                                            &             &             &             &             &             &             &     (0.077) &     (0.074) &     (0.070) &     (0.120) &     (0.097) &     (0.105) &     (0.080) &     (0.068) &     (0.054) &     (0.093) &     (0.079) &     (0.070) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &      -0.061 &      -0.143 &      -0.074 &      -0.015 &      -0.007 &       0.003 &       0.180 &       0.057 &       0.106 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.171) &     (0.165) &     (0.162) &     (0.149) &     (0.134) &     (0.132) &     (0.120) &     (0.109) &     (0.110) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.071 &       0.152 &       0.119 &      -0.021 &       0.023 &      -0.014 &      -0.058 &      -0.047 &      -0.061 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.146) &     (0.143) &     (0.140) &     (0.146) &     (0.139) &     (0.134) &     (0.111) &     (0.115) &     (0.117) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.148 &      -0.085 &      -0.089 &      -0.106 &      -0.149 &      -0.067 &       0.080 &      -0.008 &       0.007 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.188) &     (0.180) &     (0.161) &     (0.168) &     (0.163) &     (0.165) &     (0.138) &     (0.133) &     (0.123) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.217 &       0.179 &       0.117 &       0.185 &       0.092 &       0.102 &      -0.164 &      -0.175 &      -0.156 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.172) &     (0.168) &     (0.173) &     (0.148) &     (0.136) &     (0.141) &     (0.125) &     (0.118) &     (0.122) \\ 
hd35\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &     -0.071* &     -0.063* &     -0.051* &       0.029 &       0.032 &       0.016 &       0.001 &       0.018 &       0.016 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.030) &     (0.026) &     (0.024) &     (0.029) &     (0.025) &     (0.023) &     (0.020) &     (0.019) &     (0.019) \\ 
fd\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &       0.005 &       0.034 &       0.010 &      -0.008 &       0.040 &       0.013 &      -0.047 &      -0.061 &      -0.091 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.104) &     (0.090) &     (0.091) &     (0.075) &     (0.073) &     (0.058) &     (0.090) &     (0.077) &     (0.082) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      0.316* &      0.326* &     0.341** &       0.036 &       0.036 &       0.015 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.143) &     (0.130) &     (0.126) &     (0.118) &     (0.114) &     (0.108) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.064 &      -0.119 &      -0.171 &      -0.125 &      -0.063 &      -0.032 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.135) &     (0.127) &     (0.127) &     (0.117) &     (0.116) &     (0.106) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.091 &      -0.044 &      -0.099 &       0.070 &       0.013 &      -0.010 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.164) &     (0.164) &     (0.151) &     (0.152) &     (0.151) &     (0.153) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.052 &      -0.059 &      -0.044 &       0.125 &       0.089 &       0.090 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.146) &     (0.136) &     (0.148) &     (0.151) &     (0.128) &     (0.138) \\ 
hd35\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &      -0.005 &      -0.007 &      -0.009 &      -0.034 &      -0.017 &      -0.016 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.026) &     (0.023) &     (0.022) &     (0.023) &     (0.020) &     (0.021) \\ 
fd\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &      -0.053 &      -0.065 &      -0.039 &       0.029 &      -0.020 &      -0.048 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.095) &     (0.082) &     (0.075) &     (0.097) &     (0.088) &     (0.078) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.011 &       0.027 &       0.076 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.126) &     (0.118) &     (0.117) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.093 &      -0.045 &      -0.131 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.112) &     (0.114) &     (0.112) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     -0.370* &    -0.389** &    -0.420** \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.152) &     (0.145) &     (0.146) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.038 &       0.017 &       0.065 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.123) &     (0.118) &     (0.117) \\ 
hd35\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.022 &       0.003 &      -0.005 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.022) &     (0.020) &     (0.021) \\ 
fd\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.113 &       0.124 &       0.125 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.087) &     (0.091) &     (0.085) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     465,154 &     471,642 &     474,082 &     437,071 &     443,636 &     446,131 &     423,645 &     430,274 &     432,763 &     412,161 &     418,829 &     421,288 &     402,566 &     409,231 &     411,735 &     393,741 &     400,458 &     402,962 \\ 
$R^2$                                       &       0.127 &       0.073 &       0.041 &       0.120 &       0.063 &       0.032 &       0.127 &       0.067 &       0.032 &       0.136 &       0.079 &       0.039 &       0.134 &       0.079 &       0.036 &       0.130 &       0.069 &       0.038 \\ 
Within-$R^2$                                &       0.010 &       0.011 &       0.011 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 \\ 
\bottomrule
\end{tabular}
