\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.993 &       -0.927 &       -0.917 &        0.116 &        0.076 &        0.111 &       -0.023 &       -0.058 &       -0.040 &       -0.232 &       -0.236 &       -0.240 \\ 
                                            &      (0.559) &      (0.572) &      (0.590) &      (0.236) &      (0.223) &      (0.219) &      (0.215) &      (0.216) &      (0.206) &      (0.169) &      (0.176) &      (0.143) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.533 &        0.782 &        0.817 &        0.049 &        0.023 &        0.042 &       -0.185 &       -0.065 &       -0.120 &        0.029 &        0.091 &        0.084 \\ 
                                            &      (0.645) &      (0.625) &      (0.693) &      (0.235) &      (0.223) &      (0.204) &      (0.230) &      (0.232) &      (0.230) &      (0.180) &      (0.188) &      (0.192) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &       -0.310 &       -0.272 &       -0.446 &        0.167 &        0.119 &        0.195 &       -0.079 &       -0.015 &        0.025 &       -0.117 &       -0.130 &       -0.130 \\ 
                                            &      (0.592) &      (0.611) &      (0.631) &      (0.222) &      (0.221) &      (0.232) &      (0.212) &      (0.219) &      (0.196) &      (0.178) &      (0.180) &      (0.187) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.185 &       -0.193 &       -0.212 &       -0.211 &       -0.206 &       -0.208 &        0.362 &        0.203 &        0.218 &        0.217 &        0.262 &        0.266 \\ 
                                            &      (0.610) &      (0.636) &      (0.605) &      (0.236) &      (0.237) &      (0.245) &      (0.228) &      (0.205) &      (0.213) &      (0.174) &      (0.174) &      (0.174) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.097 &        0.268 &        0.301 &        0.256 &        0.285 &        0.306 &        0.182 &        0.148 &        0.189 &       -0.133 &       -0.095 &       -0.067 \\ 
                                            &      (0.563) &      (0.543) &      (0.531) &      (0.231) &      (0.225) &      (0.229) &      (0.213) &      (0.217) &      (0.224) &      (0.175) &      (0.161) &      (0.143) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &       -0.915 &       -0.868 &       -0.663 &       -0.258 &       -0.395 &       -0.351 &        0.045 &        0.083 &        0.075 &        0.171 &        0.093 &        0.084 \\ 
                                            &      (0.618) &      (0.585) &      (0.648) &      (0.253) &      (0.247) &      (0.241) &      (0.220) &      (0.224) &      (0.231) &      (0.172) &      (0.173) &      (0.170) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.446 &       -0.254 &       -0.507 &        0.207 &        0.161 &        0.155 &        0.083 &        0.043 &        0.139 &        0.058 &        0.053 &        0.049 \\ 
                                            &      (0.567) &      (0.560) &      (0.574) &      (0.236) &      (0.239) &      (0.223) &      (0.209) &      (0.212) &      (0.205) &      (0.173) &      (0.182) &      (0.175) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.473 &        0.503 &        0.678 &        0.158 &        0.155 &        0.170 &        0.155 &        0.111 &        0.096 &        0.072 &        0.082 &        0.108 \\ 
                                            &      (0.601) &      (0.619) &      (0.600) &      (0.233) &      (0.225) &      (0.223) &      (0.222) &      (0.214) &      (0.197) &      (0.175) &      (0.169) &      (0.168) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -1.100 &       -1.011 &      -1.203* &        0.212 &        0.164 &        0.110 &       -0.174 &       -0.118 &       -0.150 &        0.217 &        0.243 &        0.184 \\ 
                                            &      (0.598) &      (0.589) &      (0.595) &      (0.236) &      (0.222) &      (0.218) &      (0.226) &      (0.241) &      (0.239) &      (0.192) &      (0.194) &      (0.211) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.694 &        0.687 &        0.295 &       -0.109 &       -0.051 &       -0.028 &       -0.024 &        0.040 &        0.011 &       -0.070 &       -0.076 &       -0.062 \\ 
                                            &      (0.528) &      (0.503) &      (0.504) &      (0.205) &      (0.190) &      (0.196) &      (0.193) &      (0.194) &      (0.204) &      (0.140) &      (0.132) &      (0.139) \\ 
hd35\_inutero\_1m3m\_q\_avg                 &       -0.294 &       -0.229 &        0.006 &        0.035 &       -0.000 &        0.017 &        0.001 &       -0.001 &        0.015 &        0.023 &        0.017 &        0.016 \\ 
                                            &      (0.165) &      (0.141) &      (0.135) &      (0.051) &      (0.046) &      (0.041) &      (0.055) &      (0.047) &      (0.038) &      (0.038) &      (0.033) &      (0.033) \\ 
fd\_inutero\_1m3m\_q\_avg                   &       -0.120 &        0.004 &       -0.125 &       -0.047 &       -0.107 &       -0.077 &       -0.127 &       -0.029 &       -0.042 &        0.021 &        0.069 &        0.069 \\ 
                                            &      (0.292) &      (0.147) &      (0.121) &      (0.141) &      (0.112) &      (0.073) &      (0.114) &      (0.085) &      (0.078) &      (0.091) &      (0.067) &      (0.055) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &        0.807 &        0.616 &        0.388 &        0.021 &       -0.010 &       -0.037 &      0.693** &       0.550* &       0.545* &        0.001 &        0.024 &        0.002 \\ 
                                            &      (0.644) &      (0.593) &      (0.663) &      (0.253) &      (0.263) &      (0.255) &      (0.233) &      (0.241) &      (0.231) &      (0.187) &      (0.191) &      (0.196) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.166 &       -0.080 &       -0.010 &        0.345 &        0.360 &        0.340 &       -0.062 &       -0.032 &       -0.052 &        0.001 &       -0.032 &       -0.075 \\ 
                                            &      (0.525) &      (0.507) &      (0.480) &      (0.191) &      (0.190) &      (0.180) &      (0.182) &      (0.180) &      (0.175) &      (0.153) &      (0.150) &      (0.163) \\ 
hd35\_inutero\_3m6m\_q\_avg                 &        0.081 &        0.156 &        0.212 &       -0.048 &       -0.069 &       -0.042 &       -0.004 &       -0.038 &       -0.008 &       -0.004 &       -0.018 &        0.028 \\ 
                                            &      (0.156) &      (0.146) &      (0.128) &      (0.052) &      (0.042) &      (0.044) &      (0.051) &      (0.046) &      (0.038) &      (0.038) &      (0.035) &      (0.031) \\ 
fd\_inutero\_3m6m\_q\_avg                   &        0.450 &        0.164 &        0.183 &        0.064 &        0.011 &        0.013 &       -0.066 &       -0.075 &       -0.077 &       -0.019 &       -0.024 &       -0.023 \\ 
                                            &      (0.283) &      (0.139) &      (0.108) &      (0.130) &      (0.055) &      (0.045) &      (0.103) &      (0.078) &      (0.060) &      (0.083) &      (0.054) &      (0.053) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.479 &       -0.680 &       -0.638 &       -0.092 &       -0.085 &       -0.162 &       -0.010 &       -0.065 &       -0.117 &        0.248 &        0.160 &        0.126 \\ 
                                            &      (0.626) &      (0.595) &      (0.611) &      (0.248) &      (0.245) &      (0.245) &      (0.235) &      (0.231) &      (0.218) &      (0.201) &      (0.186) &      (0.196) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &       -0.096 &        0.111 &       -0.027 &        0.037 &        0.031 &       -0.008 &        0.211 &        0.268 &        0.272 &        0.208 &        0.154 &        0.153 \\ 
                                            &      (0.509) &      (0.476) &      (0.514) &      (0.196) &      (0.190) &      (0.178) &      (0.183) &      (0.172) &      (0.176) &      (0.145) &      (0.142) &      (0.122) \\ 
hd35\_inutero\_6m9m\_q\_avg                 &       -0.051 &       -0.031 &        0.109 &       -0.064 &       -0.059 &       -0.016 &       -0.025 &       -0.005 &        0.008 &       -0.065 &       -0.041 &       -0.029 \\ 
                                            &      (0.152) &      (0.148) &      (0.118) &      (0.051) &      (0.048) &      (0.048) &      (0.047) &      (0.040) &      (0.034) &      (0.041) &      (0.034) &      (0.026) \\ 
fd\_inutero\_6m9m\_q\_avg                   &       -0.274 &       -0.055 &       -0.123 &        0.064 &       -0.008 &       -0.039 &        0.014 &        0.062 &        0.035 &      0.247** &       0.107* &        0.071 \\ 
                                            &      (0.318) &      (0.144) &      (0.146) &      (0.139) &      (0.062) &      (0.050) &      (0.107) &      (0.047) &      (0.037) &      (0.076) &      (0.053) &      (0.055) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.256 &       -0.567 &       -0.627 &        0.216 &        0.188 &        0.161 &       -0.045 &       -0.112 &       -0.107 &       -0.039 &       -0.025 &        0.029 \\ 
                                            &      (0.644) &      (0.623) &      (0.587) &      (0.248) &      (0.253) &      (0.243) &      (0.242) &      (0.236) &      (0.235) &      (0.186) &      (0.188) &      (0.190) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.456 &        0.397 &        0.129 &       -0.133 &       -0.128 &       -0.151 &       -0.191 &       -0.205 &       -0.220 &        0.017 &       -0.032 &       -0.018 \\ 
                                            &      (0.519) &      (0.504) &      (0.445) &      (0.197) &      (0.185) &      (0.192) &      (0.180) &      (0.191) &      (0.173) &      (0.144) &      (0.132) &      (0.133) \\ 
hd35\_born\_1m3m\_q\_avg                    &       -0.209 &        0.001 &        0.175 &       -0.018 &       -0.024 &        0.006 &        0.067 &        0.065 &        0.069 &       -0.019 &        0.015 &        0.016 \\ 
                                            &      (0.154) &      (0.157) &      (0.142) &      (0.052) &      (0.052) &      (0.044) &      (0.051) &      (0.043) &      (0.042) &      (0.039) &      (0.031) &      (0.028) \\ 
fd\_born\_1m3m\_q\_avg                      &        0.505 &        0.104 &       -0.001 &       -0.009 &       -0.015 &       -0.035 &       -0.183 &       -0.077 &       -0.060 &       -0.098 &       -0.071 &       -0.059 \\ 
                                            &      (0.318) &      (0.172) &      (0.137) &      (0.133) &      (0.066) &      (0.052) &      (0.113) &      (0.050) &      (0.046) &      (0.093) &      (0.045) &      (0.037) \\ 
child\_fem                                  &    -7.710*** &    -7.799*** &    -7.767*** &       -0.055 &       -0.107 &       -0.085 &        0.013 &        0.021 &        0.004 &     -0.328** &     -0.306** &     -0.308** \\ 
                                            &      (0.380) &      (0.399) &      (0.447) &      (0.136) &      (0.139) &      (0.135) &      (0.128) &      (0.131) &      (0.135) &      (0.101) &      (0.113) &      (0.109) \\ 
child\_mulbirth                             &   150.756*** &   150.234*** &   150.460*** &    13.221*** &    13.574*** &    13.761*** &    10.998*** &    10.774*** &    10.788*** &     4.680*** &     4.752*** &     4.871*** \\ 
                                            &      (3.935) &      (4.400) &      (5.155) &      (1.202) &      (1.257) &      (1.387) &      (1.130) &      (1.156) &      (1.302) &      (0.866) &      (0.808) &      (0.858) \\ 
birth\_order                                &     3.039*** &     3.181*** &     3.204*** &     0.969*** &     0.979*** &     0.997*** &     0.711*** &     0.756*** &     0.765*** &     0.388*** &     0.371*** &     0.385*** \\ 
                                            &      (0.246) &      (0.263) &      (0.302) &      (0.095) &      (0.095) &      (0.098) &      (0.081) &      (0.078) &      (0.084) &      (0.060) &      (0.062) &      (0.059) \\ 
rural                                       &        0.184 &       -0.165 &       -0.155 &        0.007 &       -0.036 &        0.022 &       -0.150 &       -0.330 &       -0.384 &       -0.021 &       -0.088 &       -0.064 \\ 
                                            &      (0.631) &      (0.583) &      (0.590) &      (0.232) &      (0.213) &      (0.196) &      (0.210) &      (0.207) &      (0.201) &      (0.173) &      (0.167) &      (0.158) \\ 
d\_weatlh\_ind\_2                           &    -2.100*** &    -2.477*** &    -2.644*** &      -0.500* &       -0.397 &      -0.421* &     -0.561** &     -0.575** &     -0.646** &       -0.141 &       -0.237 &       -0.221 \\ 
                                            &      (0.611) &      (0.579) &      (0.563) &      (0.206) &      (0.210) &      (0.206) &      (0.204) &      (0.200) &      (0.222) &      (0.148) &      (0.147) &      (0.141) \\ 
d\_weatlh\_ind\_3                           &    -4.656*** &    -5.093*** &    -5.384*** &    -1.083*** &    -0.985*** &    -0.960*** &    -0.943*** &    -0.951*** &    -0.997*** &       -0.281 &       -0.271 &       -0.284 \\ 
                                            &      (0.699) &      (0.718) &      (0.788) &      (0.237) &      (0.226) &      (0.242) &      (0.240) &      (0.226) &      (0.229) &      (0.183) &      (0.163) &      (0.182) \\ 
d\_weatlh\_ind\_4                           &    -6.246*** &    -6.446*** &    -6.653*** &    -0.979*** &    -0.964*** &    -0.951*** &    -1.138*** &    -1.177*** &    -1.244*** &      -0.524* &     -0.503** &     -0.529** \\ 
                                            &      (0.809) &      (0.780) &      (0.845) &      (0.283) &      (0.259) &      (0.264) &      (0.273) &      (0.267) &      (0.239) &      (0.207) &      (0.182) &      (0.183) \\ 
d\_weatlh\_ind\_5                           &    -9.748*** &   -10.121*** &   -10.255*** &    -1.462*** &    -1.323*** &    -1.347*** &    -1.839*** &    -1.808*** &    -1.975*** &    -1.184*** &    -1.101*** &    -1.082*** \\ 
                                            &      (0.954) &      (0.932) &      (1.013) &      (0.338) &      (0.332) &      (0.328) &      (0.327) &      (0.317) &      (0.296) &      (0.263) &      (0.258) &      (0.214) \\ 
mother\_ageb                                &   -27.229*** &   -27.244*** &   -27.311*** &    -2.498*** &    -2.349*** &    -2.420*** &       -0.990 &       -1.010 &       -1.150 &     -1.232** &    -1.256*** &    -1.327*** \\ 
                                            &      (1.581) &      (1.625) &      (1.830) &      (0.581) &      (0.562) &      (0.604) &      (0.546) &      (0.530) &      (0.602) &      (0.390) &      (0.378) &      (0.389) \\ 
mother\_ageb\_squ                           &     0.827*** &     0.825*** &     0.827*** &     0.075*** &     0.069*** &      0.071** &        0.024 &        0.023 &        0.028 &      0.042** &      0.043** &      0.045** \\ 
                                            &      (0.057) &      (0.058) &      (0.065) &      (0.021) &      (0.021) &      (0.022) &      (0.020) &      (0.020) &      (0.023) &      (0.014) &      (0.014) &      (0.014) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &     -0.001** &     -0.001** &       -0.000 &       -0.000 &       -0.000 &     -0.000** &     -0.000** &     -0.001** \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.664*** &    -0.714*** &    -0.674*** &    -0.181*** &    -0.187*** &    -0.177*** &    -0.183*** &    -0.194*** &    -0.194*** &       -0.005 &        0.001 &       -0.014 \\ 
                                            &      (0.149) &      (0.149) &      (0.174) &      (0.048) &      (0.046) &      (0.048) &      (0.043) &      (0.044) &      (0.047) &      (0.037) &      (0.036) &      (0.036) \\ 
mother\_eduy\_squ                           &        0.010 &        0.014 &        0.011 &       0.007* &       0.008* &        0.007 &       0.008* &      0.009** &      0.009** &       -0.002 &       -0.002 &       -0.001 \\ 
                                            &      (0.012) &      (0.011) &      (0.012) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &      -0.000* &      -0.000* &      -0.000* &      -0.000* &     -0.000** &     -0.000** &        0.000 &        0.000 &        0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &       -0.392 &       -0.365 &       -0.347 &        0.184 &        0.118 &        0.168 &       -0.196 &       -0.231 &       -0.198 \\ 
                                            &              &              &              &      (0.232) &      (0.218) &      (0.215) &      (0.222) &      (0.217) &      (0.208) &      (0.176) &      (0.173) &      (0.173) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.078 &       -0.090 &       -0.044 &        0.044 &        0.107 &        0.085 &        0.153 &        0.165 &        0.115 \\ 
                                            &              &              &              &      (0.241) &      (0.239) &      (0.230) &      (0.229) &      (0.211) &      (0.196) &      (0.181) &      (0.176) &      (0.162) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &        0.258 &        0.190 &        0.142 &        0.068 &        0.071 &       -0.032 &       -0.162 &       -0.146 &       -0.206 \\ 
                                            &              &              &              &      (0.241) &      (0.236) &      (0.244) &      (0.231) &      (0.224) &      (0.228) &      (0.193) &      (0.205) &      (0.187) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.041 &        0.052 &        0.088 &       -0.061 &       -0.034 &       -0.007 &       -0.066 &       -0.034 &        0.001 \\ 
                                            &              &              &              &      (0.196) &      (0.195) &      (0.195) &      (0.183) &      (0.185) &      (0.181) &      (0.144) &      (0.144) &      (0.154) \\ 
hd35\_born\_3m6m\_q\_avg                    &              &              &              &       -0.015 &       -0.036 &       -0.005 &        0.013 &        0.020 &        0.030 &        0.057 &        0.050 &        0.043 \\ 
                                            &              &              &              &      (0.051) &      (0.044) &      (0.043) &      (0.049) &      (0.042) &      (0.037) &      (0.037) &      (0.035) &      (0.032) \\ 
fd\_born\_3m6m\_q\_avg                      &              &              &              &        0.181 &        0.104 &       0.144* &       -0.016 &        0.050 &        0.076 &       -0.114 &       -0.064 &       -0.051 \\ 
                                            &              &              &              &      (0.122) &      (0.103) &      (0.065) &      (0.110) &      (0.080) &      (0.073) &      (0.082) &      (0.065) &      (0.056) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.045 &       -0.010 &        0.075 &       -0.074 &       -0.072 &       -0.058 \\ 
                                            &              &              &              &              &              &              &      (0.204) &      (0.215) &      (0.183) &      (0.174) &      (0.165) &      (0.166) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.216 &        0.251 &        0.265 &       -0.085 &       -0.105 &       -0.086 \\ 
                                            &              &              &              &              &              &              &      (0.216) &      (0.208) &      (0.225) &      (0.176) &      (0.167) &      (0.166) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.158 &       -0.137 &       -0.095 &       -0.060 &       -0.039 &       -0.065 \\ 
                                            &              &              &              &              &              &              &      (0.237) &      (0.229) &      (0.206) &      (0.205) &      (0.187) &      (0.187) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.252 &        0.310 &        0.279 &       -0.030 &       -0.007 &       -0.043 \\ 
                                            &              &              &              &              &              &              &      (0.185) &      (0.189) &      (0.179) &      (0.139) &      (0.139) &      (0.121) \\ 
hd35\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &        0.023 &       -0.022 &        0.014 &        0.006 &       -0.019 &        0.024 \\ 
                                            &              &              &              &              &              &              &      (0.049) &      (0.042) &      (0.040) &      (0.036) &      (0.032) &      (0.029) \\ 
fd\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &        0.009 &        0.007 &        0.047 &        0.027 &        0.000 &        0.009 \\ 
                                            &              &              &              &              &              &              &      (0.110) &      (0.073) &      (0.058) &      (0.071) &      (0.057) &      (0.056) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.294 &       -0.264 &       -0.217 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.194) &      (0.189) &      (0.158) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.029 &        0.048 &        0.026 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.175) &      (0.169) &      (0.148) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.297 &       -0.324 &       -0.339 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.210) &      (0.181) &      (0.178) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &       0.312* &       0.281* &       0.255* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.137) &      (0.138) &      (0.128) \\ 
hd35\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &       -0.051 &       -0.033 &       -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.038) &      (0.031) &      (0.031) \\ 
fd\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &        0.093 &       -0.037 &       -0.060 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.092) &      (0.053) &      (0.060) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,149,985 &    1,152,103 &    1,152,749 &    1,107,736 &    1,109,987 &    1,110,656 &    1,101,400 &    1,103,689 &    1,104,366 &    1,095,575 &    1,097,902 &    1,098,586 \\ 
$R^2$                                       &        0.068 &        0.042 &        0.029 &        0.060 &        0.029 &        0.014 &        0.057 &        0.027 &        0.013 &        0.054 &        0.026 &        0.012 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
