\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        4.007 &        1.872 &        0.986 &     -9.966** &     -9.557** &      -8.952* &        2.010 &        1.583 &         1.280 &       -0.071 &        0.415 &         0.254 &       -2.316 &       -1.168 &        -1.058 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.106) &      (7.113) &      (6.700) &      (3.560) &      (3.158) &      (3.769) &      (1.362) &      (1.622) &       (1.170) &      (0.644) &      (0.507) &       (0.443) &      (1.707) &      (1.424) &       (1.002) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -3.919 &       -6.300 &       -5.348 &        2.473 &        1.383 &        1.412 &        0.265 &       -0.373 &         0.524 &       -0.604 &       -0.536 &        -0.485 &        3.558 &        3.471 &         2.671 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.634) &      (6.676) &      (6.358) &      (2.241) &      (2.082) &      (1.697) &      (2.130) &      (2.309) &       (1.629) &      (0.684) &      (0.643) &       (0.606) &      (3.514) &      (2.810) &       (2.239) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -1.740 &       -4.584 &       -4.256 &       -2.012 &       -1.435 &       -1.915 &        1.502 &        1.418 &         1.957 &       -3.052 &       -2.796 &        -2.704 &       -2.538 &       -2.214 &        -2.481 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.456) &      (5.817) &      (5.505) &      (2.386) &      (2.341) &      (2.182) &      (1.361) &      (1.182) &       (1.197) &      (1.921) &      (1.776) &       (1.670) &      (1.647) &      (1.515) &       (1.458) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &      12.178* &       11.213 &      12.760* &        0.250 &       -1.159 &       -0.362 &       -1.857 &       -1.730 &        -1.474 &       -0.048 &        0.104 &         0.031 &        2.292 &        2.282 &         1.903 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.083) &      (5.772) &      (5.569) &      (2.120) &      (2.121) &      (1.942) &      (1.523) &      (1.299) &       (1.122) &      (0.423) &      (0.330) &       (0.298) &      (1.213) &      (1.338) &       (1.516) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &        4.422 &        5.927 &        9.817 &       -1.471 &       -2.953 &       -2.679 &        2.561 &        2.366 &         2.528 &        0.268 &        0.284 &         0.495 &       -2.131 &       -1.540 &        -1.813 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (8.821) &      (7.492) &      (6.356) &      (3.410) &      (3.608) &      (3.513) &      (2.225) &      (2.113) &       (1.731) &      (0.811) &      (0.895) &       (0.953) &      (2.240) &      (1.708) &       (1.689) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &      -10.545 &     -14.441* &     -14.552* &       -0.661 &       -0.455 &       -0.101 &     -3.116** &      -2.185* &        -1.621 &       -0.216 &        0.377 &         0.239 &       -1.757 &       -0.526 &         0.129 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.744) &      (6.629) &      (5.777) &      (2.790) &      (2.191) &      (2.338) &      (1.124) &      (1.067) &       (0.936) &      (0.495) &      (0.561) &       (0.547) &      (1.486) &      (1.211) &       (1.251) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_inutero\_b\_avg                       &    212.603** &      105.869 &    109.659** &       15.221 &       -2.761 &       -8.202 &    22.841*** &        1.307 &        -6.527 &       -1.986 &       -3.652 &       -10.836 &      17.287* &       -7.512 &        -6.888 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (65.321) &     (60.185) &     (35.313) &     (16.095) &     (12.736) &     (10.982) &      (6.626) &      (3.641) &       (9.681) &      (2.985) &      (2.490) &       (9.447) &      (7.483) &      (5.362) &       (5.528) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_inutero\_b\_avg                         &        0.686 &       -0.619 &       -0.058 &       -1.028 &       -1.010 &       -0.660 &       -0.624 &       -0.223 &        -0.089 &       -0.301 &       -0.069 &         0.008 &       -0.435 &       -0.277 &        -0.246 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (1.986) &      (1.367) &      (1.052) &      (0.774) &      (0.549) &      (0.577) &      (0.497) &      (0.317) &       (0.315) &      (0.164) &      (0.161) &       (0.167) &      (0.467) &      (0.311) &       (0.311) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -1.869 &       -0.902 &        0.808 &      -5.350* &      -5.635* &      -5.248* &       -0.209 &        0.870 &         0.971 &       -0.074 &        0.223 &         0.008 &        0.095 &        0.336 &        -0.601 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.909) &      (4.580) &      (5.287) &      (2.667) &      (2.247) &      (2.535) &      (1.345) &      (1.313) &       (1.152) &      (0.835) &      (0.772) &       (0.793) &      (1.223) &      (1.269) &       (1.251) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        8.474 &        6.426 &        4.548 &       -1.401 &       -1.826 &       -1.701 &       -1.943 &       -0.621 &        -0.437 &      -1.265* &       -0.977 &       -1.088* &       -0.748 &        0.156 &         0.422 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.041) &      (4.593) &      (5.117) &      (1.930) &      (1.677) &      (1.736) &      (1.215) &      (0.933) &       (0.879) &      (0.580) &      (0.500) &       (0.487) &      (1.223) &      (1.210) &       (1.105) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_1m6m\_b\_avg                    &        6.047 &      -22.036 &       19.415 &      42.534* &       23.970 &       24.718 &     59.771** &       42.094 &       47.403* &       -3.641 &       -4.416 &        -1.481 &     69.929** &      48.396* &        42.024 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (37.759) &     (28.085) &     (61.371) &     (19.363) &     (17.165) &     (20.859) &     (20.898) &     (25.703) &      (23.638) &      (2.742) &      (2.957) &       (2.823) &     (25.120) &     (23.544) &      (25.791) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_1m6m\_b\_avg                      &        0.529 &        0.239 &        0.136 &       -0.114 &        0.007 &        0.009 &       -0.923 &       -0.398 &        -0.242 &       -0.129 &        0.076 &        -0.010 &       -0.277 &        0.061 &         0.064 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (1.398) &      (0.887) &      (0.975) &      (0.404) &      (0.346) &      (0.276) &      (0.475) &      (0.327) &       (0.346) &      (0.123) &      (0.110) &       (0.098) &      (0.315) &      (0.227) &       (0.251) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_fem                                  &     -7.049** &     -6.265** &     -7.211** &       -1.407 &       -1.245 &       -1.385 &       -0.924 &       -0.901 &        -0.680 &        0.193 &        0.164 &         0.153 &        0.197 &        0.278 &         0.455 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.499) &      (2.396) &      (2.452) &      (1.163) &      (1.134) &      (1.005) &      (0.721) &      (0.581) &       (0.372) &      (0.251) &      (0.257) &       (0.263) &      (0.673) &      (0.658) &       (0.583) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_mulbirth                             &   102.371*** &   100.782*** &    97.207*** &        5.449 &        5.298 &        4.915 &        1.918 &        1.411 &         1.535 &        0.141 &        0.108 &        -0.045 &       -1.410 &      -2.166* &      -2.227** &        0.000 &        0.000 &         0.000 \\ 
                                            &     (24.440) &     (24.023) &     (22.705) &      (4.971) &      (5.478) &      (5.246) &      (4.186) &      (4.609) &       (4.324) &      (0.183) &      (0.219) &       (0.155) &      (0.731) &      (0.830) &       (0.834) &      (0.000) &      (0.000) &       (0.000) \\ 
birth\_order                                &        1.086 &        0.079 &        1.319 &        1.290 &        1.384 &        1.251 &        0.307 &        0.398 &         0.484 &       -0.294 &       -0.256 &        -0.206 &        0.360 &        0.158 &         0.176 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.022) &      (1.976) &      (2.208) &      (0.720) &      (0.749) &      (0.723) &      (0.501) &      (0.481) &       (0.556) &      (0.375) &      (0.396) &       (0.330) &      (0.505) &      (0.445) &       (0.416) &      (0.000) &      (0.000) &       (0.000) \\ 
rural                                       &       -4.228 &       -1.364 &       -5.133 &        0.100 &       -0.586 &       -0.637 &       -1.714 &       -1.976 &        -2.038 &        0.529 &        0.562 &         0.199 &     -1.585** &       -0.470 &        -0.465 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.957) &      (4.786) &      (5.763) &      (1.637) &      (1.372) &      (1.552) &      (1.423) &      (1.184) &       (1.053) &      (0.386) &      (0.446) &       (0.185) &      (0.501) &      (0.591) &       (0.452) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_2                           &        3.459 &        5.123 &        4.908 &        0.321 &       -0.366 &        0.218 &       -1.199 &       -1.143 &        -1.367 &        0.641 &        0.911 &        0.887* &        1.104 &        1.262 &         1.475 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (3.818) &      (3.693) &      (3.108) &      (1.865) &      (1.645) &      (1.694) &      (0.900) &      (0.945) &       (1.362) &      (0.372) &      (0.475) &       (0.426) &      (1.045) &      (1.114) &       (0.985) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_3                           &        3.942 &        6.367 &        2.739 &       -3.187 &      -3.192* &       -2.630 &       -1.462 &       -1.404 &        -1.171 &        0.526 &        0.496 &         0.321 &       -1.435 &       -1.356 &        -1.278 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.293) &      (4.247) &      (3.640) &      (1.652) &      (1.465) &      (1.655) &      (1.144) &      (1.094) &       (1.273) &      (0.358) &      (0.393) &       (0.290) &      (0.806) &      (0.823) &       (0.697) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_4                           &       -6.701 &       -2.894 &       -7.240 &       -3.110 &       -1.900 &       -1.630 &      -2.541* &       -2.452 &        -2.318 &        0.101 &        0.186 &         0.086 &       -0.850 &       -0.769 &        -0.627 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.906) &      (4.589) &      (4.521) &      (2.348) &      (2.236) &      (1.756) &      (1.231) &      (1.245) &       (1.474) &      (0.194) &      (0.274) &       (0.197) &      (1.053) &      (0.882) &       (0.821) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_5                           &      -10.128 &       -7.767 &      -10.028 &       -3.605 &       -3.391 &      -4.395* &       -2.359 &       -1.855 &        -2.296 &       -0.021 &        0.111 &         0.121 &       -0.183 &       -0.600 &        -0.732 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.302) &      (5.234) &      (5.453) &      (2.156) &      (1.954) &      (1.769) &      (2.006) &      (1.884) &       (2.625) &      (0.422) &      (0.329) &       (0.188) &      (0.908) &      (0.904) &       (0.908) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb                                &        3.731 &        9.370 &        1.199 &        7.344 &        5.200 &        3.037 &        2.375 &        0.532 &        -0.154 &       -0.810 &       -0.593 &        -0.739 &        0.764 &        1.753 &        -0.472 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (12.682) &     (10.718) &     (13.517) &      (3.910) &      (3.892) &      (3.639) &      (2.260) &      (3.367) &       (3.524) &      (1.105) &      (0.965) &       (0.906) &      (3.045) &      (2.717) &       (2.599) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_squ                           &       -0.238 &       -0.439 &       -0.156 &       -0.257 &       -0.186 &       -0.108 &       -0.077 &       -0.016 &         0.009 &        0.036 &        0.029 &         0.033 &       -0.022 &       -0.061 &         0.019 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.472) &      (0.399) &      (0.499) &      (0.141) &      (0.140) &      (0.130) &      (0.085) &      (0.120) &       (0.123) &      (0.039) &      (0.034) &       (0.033) &      (0.112) &      (0.101) &       (0.096) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_cub                           &        0.004 &        0.006 &        0.003 &        0.003 &        0.002 &        0.001 &        0.001 &        0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.001 &        -0.000 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.006) &      (0.005) &      (0.006) &      (0.002) &      (0.002) &      (0.002) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &        2.071 &        2.780 &        1.747 &        0.191 &       -0.271 &       -0.266 &        0.119 &       -0.120 &        -0.100 &        0.269 &        0.446 &         0.362 &      -1.329* &      -1.369* &        -1.156 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.082) &      (1.884) &      (2.001) &      (0.973) &      (0.927) &      (1.105) &      (0.540) &      (0.511) &       (0.497) &      (0.245) &      (0.252) &       (0.192) &      (0.517) &      (0.531) &       (0.593) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_squ                           &       -0.210 &       -0.302 &       -0.147 &       -0.024 &        0.050 &        0.037 &        0.007 &        0.030 &         0.034 &       -0.032 &       -0.055 &        -0.046 &       0.152* &       0.169* &         0.126 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.313) &      (0.303) &      (0.251) &      (0.162) &      (0.151) &      (0.169) &      (0.067) &      (0.068) &       (0.068) &      (0.040) &      (0.036) &       (0.030) &      (0.061) &      (0.071) &       (0.071) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &        0.006 &        0.009 &        0.004 &        0.001 &       -0.002 &       -0.001 &       -0.001 &       -0.002 &        -0.002 &        0.001 &        0.002 &         0.001 &      -0.005* &      -0.006* &        -0.004 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.010) &      (0.006) &      (0.006) &      (0.006) &      (0.002) &      (0.002) &       (0.002) &      (0.002) &      (0.001) &       (0.001) &      (0.002) &      (0.003) &       (0.002) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.836 &        0.981 &       -0.296 &       -1.788 &       -1.772 &        -2.066 &       -0.648 &       -0.525 &        -0.689 &       -0.956 &       -0.511 &        -0.571 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.124) &      (3.441) &      (2.941) &      (2.250) &      (2.169) &       (2.438) &      (0.718) &      (0.550) &       (0.565) &      (1.551) &      (1.398) &       (1.690) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.040 &       -0.916 &        0.519 &        0.896 &        0.538 &         0.383 &        0.050 &        0.495 &         0.583 &        1.320 &        1.020 &         0.319 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.321) &      (2.099) &      (2.247) &      (1.811) &      (1.634) &       (1.509) &      (0.877) &      (1.001) &       (0.926) &      (1.270) &      (0.949) &       (1.120) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.993 &       -1.268 &        0.542 &        1.196 &        1.427 &         1.652 &      -1.517* &      -1.744* &       -1.523* &       -0.919 &        0.309 &        -0.539 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.237) &      (1.943) &      (1.796) &      (1.665) &      (1.726) &       (1.369) &      (0.744) &      (0.773) &       (0.626) &      (1.789) &      (1.681) &       (2.019) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        3.990 &       4.263* &       4.469* &      -2.112* &       -1.100 &        -1.323 &       -0.030 &        0.273 &         0.347 &       -0.272 &       -0.727 &        -1.318 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (2.180) &      (2.095) &      (2.187) &      (0.997) &      (0.901) &       (0.816) &      (0.820) &      (0.802) &       (0.759) &      (0.898) &      (0.905) &       (1.067) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &       53.805 &       49.430 &       37.133 &        0.861 &      -11.200 &        -8.212 &       -1.843 &       -1.163 &         1.061 &        5.046 &        2.858 &         6.895 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &     (30.109) &     (32.230) &     (36.020) &      (5.880) &      (8.169) &       (6.940) &      (2.714) &      (2.279) &       (3.772) &      (6.546) &      (4.779) &       (5.488) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &        0.674 &        0.186 &       0.976* &        0.398 &        0.495 &         0.424 &       -0.366 &       -0.239 &        -0.151 &       -0.151 &       -0.055 &        -0.258 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (0.486) &      (0.418) &      (0.456) &      (0.399) &      (0.257) &       (0.289) &      (0.286) &      (0.212) &       (0.142) &      (0.312) &      (0.269) &       (0.335) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.011 &        0.046 &         1.109 &       -0.119 &        0.017 &        -0.010 &       -2.761 &       -1.300 &        -1.193 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.363) &      (1.224) &       (1.035) &      (0.767) &      (0.725) &       (0.643) &      (2.037) &      (1.825) &       (1.665) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -1.321 &       -0.544 &        -0.201 &       -0.033 &        0.156 &         0.206 &        1.191 &        1.161 &         1.229 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.613) &      (1.645) &       (2.124) &      (0.490) &      (0.689) &       (0.588) &      (1.367) &      (1.294) &       (1.247) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        1.266 &        1.997 &         1.525 &        0.712 &        0.704 &         0.528 &       -1.554 &       -0.491 &        -0.874 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.682) &      (1.509) &       (1.210) &      (0.478) &      (0.416) &       (0.380) &      (1.512) &      (1.531) &       (1.540) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.486 &        1.379 &         1.959 &        0.384 &        0.573 &         0.394 &       -1.475 &       -0.338 &        -0.158 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (1.589) &      (1.313) &       (1.115) &      (0.756) &      (0.701) &       (0.580) &      (1.444) &      (1.462) &       (1.551) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &   -18.180*** &     -36.191* &    -25.851*** &       -4.295 &       -4.166 &        -0.811 &       -8.872 &    -27.664** &     -32.410** &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (4.816) &     (14.192) &       (5.636) &      (3.459) &      (3.434) &       (2.783) &      (5.314) &      (9.677) &      (10.415) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       -0.696 &       -0.090 &         0.079 &       -0.025 &        0.114 &         0.026 &       -0.488 &       -0.032 &         0.021 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (0.405) &      (0.218) &       (0.230) &      (0.098) &      (0.075) &       (0.052) &      (0.370) &      (0.301) &       (0.324) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.270 &       -0.025 &        -0.146 &        0.023 &        1.238 &         0.716 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.744) &      (0.543) &       (0.389) &      (1.473) &      (1.399) &       (1.150) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        1.012 &        1.083 &         1.001 &       -1.137 &       -1.225 &        -1.289 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.795) &      (0.752) &       (0.756) &      (1.333) &      (1.466) &       (1.484) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.899 &        1.073 &         1.171 &       -1.533 &       -1.249 &        -1.718 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.876) &      (0.901) &       (0.899) &      (1.984) &      (1.893) &       (2.331) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       -1.053 &       -0.314 &        -0.097 &        1.351 &        2.033 &         1.048 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.688) &      (0.766) &       (0.681) &      (1.369) &      (1.442) &       (1.329) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        3.248 &        2.728 &       -13.773 &       -2.807 &       -4.001 &         2.263 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (2.097) &      (1.754) &      (12.904) &      (5.026) &      (3.811) &       (4.752) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &       -0.287 &       -0.058 &         0.053 &        0.213 &        0.322 &         0.182 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.295) &      (0.184) &       (0.179) &      (0.340) &      (0.265) &       (0.245) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -3.068 &       -3.402 &        -2.407 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.838) &      (1.787) &       (1.766) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.268 &        0.765 &        -0.045 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.936) &      (0.878) &       (0.727) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.797 &       -0.899 &        -0.885 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.296) &      (1.286) &       (1.153) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.495 &        0.348 &         0.165 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.495) &      (1.537) &       (1.520) &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &    45.699*** &     25.123** &        16.096 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &     (12.019) &      (9.197) &      (14.562) &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.400 &        0.006 &         0.031 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.356) &      (0.270) &       (0.209) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &       17,329 &       17,491 &       17,598 &       17,233 &       17,233 &       17,233 &       17,166 &       17,166 &        17,166 &       17,135 &       17,135 &        17,135 &       17,130 &       17,130 &        17,130 &       17,103 &       17,103 &        17,103 \\ 
$R^2$                                       &        0.165 &        0.122 &        0.067 &        0.162 &        0.109 &        0.043 &        0.140 &        0.094 &         0.040 &        0.104 &        0.053 &         0.033 &        0.223 &        0.148 &         0.052 &          NaN &          NaN &           NaN \\ 
Within-$R^2$                                &        0.010 &        0.010 &        0.010 &        0.003 &        0.003 &        0.003 &        0.003 &        0.002 &         0.002 &        0.004 &        0.004 &         0.004 &        0.005 &        0.003 &         0.003 &          NaN &          NaN &           NaN \\ 
\bottomrule
\end{tabular}
