\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.179 &       0.152 &       0.130 &      -0.112 &      -0.115 &      -0.102 &       0.058 &       0.067 &       0.032 &       0.172 &       0.160 &      0.181* &      -0.018 &       0.016 &      -0.006 &      -0.043 &      -0.040 &      -0.035 \\ 
                                            &     (0.273) &     (0.266) &     (0.263) &     (0.107) &     (0.103) &     (0.103) &     (0.098) &     (0.097) &     (0.091) &     (0.096) &     (0.088) &     (0.089) &     (0.081) &     (0.084) &     (0.077) &     (0.080) &     (0.077) &     (0.075) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.533 &       0.520 &       0.502 &      0.213* &       0.193 &       0.197 &      -0.046 &      -0.024 &      -0.003 &      -0.092 &      -0.068 &      -0.065 &      -0.056 &      -0.060 &      -0.053 &      -0.131 &      -0.118 &      -0.087 \\ 
                                            &     (0.282) &     (0.266) &     (0.277) &     (0.106) &     (0.101) &     (0.101) &     (0.096) &     (0.090) &     (0.085) &     (0.094) &     (0.095) &     (0.087) &     (0.078) &     (0.079) &     (0.075) &     (0.077) &     (0.070) &     (0.070) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &       0.491 &       0.484 &       0.526 &       0.052 &       0.097 &       0.103 &      -0.104 &      -0.067 &      -0.081 &      -0.077 &      -0.092 &      -0.058 &      -0.063 &      -0.063 &      -0.065 &      -0.110 &      -0.109 &      -0.110 \\ 
                                            &     (0.268) &     (0.271) &     (0.288) &     (0.103) &     (0.093) &     (0.106) &     (0.096) &     (0.092) &     (0.090) &     (0.105) &     (0.098) &     (0.100) &     (0.081) &     (0.079) &     (0.081) &     (0.076) &     (0.075) &     (0.082) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &       0.000 &      -0.011 &      -0.002 &       0.007 &       0.003 &       0.012 &       0.064 &       0.060 &       0.056 &       0.054 &       0.066 &       0.048 &      -0.012 &      -0.009 &       0.002 &       0.008 &       0.020 &       0.014 \\ 
                                            &     (0.279) &     (0.271) &     (0.252) &     (0.100) &     (0.102) &     (0.098) &     (0.100) &     (0.097) &     (0.097) &     (0.099) &     (0.095) &     (0.096) &     (0.083) &     (0.084) &     (0.077) &     (0.072) &     (0.066) &     (0.067) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &      -0.284 &      -0.130 &      -0.099 &       0.030 &       0.011 &       0.058 &      0.226* &      0.208* &      0.232* &       0.048 &       0.060 &       0.036 &      -0.037 &      -0.025 &      -0.033 &      -0.012 &      -0.021 &      -0.014 \\ 
                                            &     (0.277) &     (0.264) &     (0.276) &     (0.103) &     (0.098) &     (0.094) &     (0.094) &     (0.098) &     (0.093) &     (0.098) &     (0.095) &     (0.091) &     (0.085) &     (0.082) &     (0.089) &     (0.081) &     (0.074) &     (0.078) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &       0.356 &       0.236 &       0.244 &       0.057 &       0.046 &       0.041 &      -0.060 &      -0.050 &      -0.061 &      -0.052 &      -0.034 &      -0.026 &       0.013 &       0.011 &      -0.018 &      -0.056 &      -0.032 &      -0.023 \\ 
                                            &     (0.280) &     (0.277) &     (0.279) &     (0.101) &     (0.105) &     (0.101) &     (0.095) &     (0.094) &     (0.095) &     (0.098) &     (0.094) &     (0.087) &     (0.079) &     (0.080) &     (0.083) &     (0.073) &     (0.070) &     (0.067) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &      -0.103 &      -0.039 &       0.023 &      -0.111 &      -0.103 &      -0.128 &      -0.110 &      -0.092 &      -0.125 &       0.078 &       0.033 &       0.028 &      -0.042 &      -0.048 &      -0.034 &       0.085 &       0.080 &       0.073 \\ 
                                            &     (0.272) &     (0.269) &     (0.280) &     (0.104) &     (0.106) &     (0.096) &     (0.101) &     (0.097) &     (0.103) &     (0.094) &     (0.094) &     (0.095) &     (0.082) &     (0.074) &     (0.074) &     (0.076) &     (0.070) &     (0.071) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.166 &      -0.195 &      -0.184 &      0.260* &      0.250* &      0.257* &      -0.075 &      -0.077 &      -0.033 &      -0.129 &      -0.127 &      -0.143 &       0.033 &       0.051 &       0.045 &      -0.037 &      -0.034 &      -0.043 \\ 
                                            &     (0.285) &     (0.269) &     (0.275) &     (0.111) &     (0.108) &     (0.114) &     (0.097) &     (0.094) &     (0.085) &     (0.097) &     (0.092) &     (0.089) &     (0.079) &     (0.073) &     (0.075) &     (0.074) &     (0.071) &     (0.072) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.273 &       0.326 &       0.328 &      -0.024 &      -0.005 &      -0.052 &      -0.032 &      -0.014 &      -0.017 &      0.215* &       0.148 &       0.155 &       0.148 &       0.137 &       0.124 &      -0.015 &      -0.021 &      -0.020 \\ 
                                            &     (0.273) &     (0.276) &     (0.288) &     (0.102) &     (0.100) &     (0.100) &     (0.101) &     (0.096) &     (0.095) &     (0.100) &     (0.096) &     (0.098) &     (0.083) &     (0.083) &     (0.075) &     (0.081) &     (0.073) &     (0.079) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &      -0.214 &      -0.239 &      -0.247 &       0.101 &       0.116 &       0.122 &       0.040 &       0.027 &       0.002 &      -0.054 &      -0.029 &      -0.047 &       0.009 &      -0.007 &       0.010 &       0.061 &       0.051 &       0.059 \\ 
                                            &     (0.280) &     (0.274) &     (0.298) &     (0.108) &     (0.107) &     (0.105) &     (0.096) &     (0.095) &     (0.086) &     (0.099) &     (0.097) &     (0.100) &     (0.084) &     (0.080) &     (0.079) &     (0.076) &     (0.076) &     (0.069) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &       0.027 &       0.047 &       0.084 &      -0.054 &      -0.032 &      -0.036 &      -0.079 &      -0.081 &      -0.124 &      -0.169 &      -0.176 &      -0.167 &      -0.099 &      -0.081 &      -0.095 &      -0.071 &      -0.035 &      -0.037 \\ 
                                            &     (0.274) &     (0.269) &     (0.256) &     (0.107) &     (0.105) &     (0.101) &     (0.095) &     (0.098) &     (0.094) &     (0.105) &     (0.100) &     (0.109) &     (0.084) &     (0.084) &     (0.083) &     (0.079) &     (0.081) &     (0.074) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &       0.141 &       0.081 &       0.039 &      -0.115 &      -0.128 &      -0.135 &       0.123 &       0.080 &       0.076 &      -0.075 &      -0.044 &      -0.033 &       0.050 &       0.044 &       0.056 &      0.149* &       0.132 &       0.119 \\ 
                                            &     (0.281) &     (0.280) &     (0.262) &     (0.111) &     (0.103) &     (0.116) &     (0.096) &     (0.093) &     (0.088) &     (0.099) &     (0.096) &     (0.098) &     (0.083) &     (0.083) &     (0.078) &     (0.074) &     (0.071) &     (0.072) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &       0.433 &       0.290 &       0.208 &      -0.156 &      -0.170 &      -0.150 &       0.024 &      -0.001 &       0.038 &     -0.238* &     -0.201* &     -0.192* &       0.132 &       0.118 &       0.110 &       0.117 &       0.095 &       0.091 \\ 
                                            &     (0.269) &     (0.272) &     (0.266) &     (0.104) &     (0.099) &     (0.100) &     (0.095) &     (0.095) &     (0.089) &     (0.103) &     (0.101) &     (0.092) &     (0.082) &     (0.077) &     (0.079) &     (0.074) &     (0.075) &     (0.069) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &       0.127 &       0.045 &       0.122 &       0.009 &       0.037 &       0.024 &      0.192* &     0.241** &      0.210* &       0.047 &       0.056 &       0.036 &       0.014 &       0.008 &      -0.003 &      -0.020 &       0.002 &      -0.018 \\ 
                                            &     (0.279) &     (0.277) &     (0.263) &     (0.108) &     (0.103) &     (0.103) &     (0.098) &     (0.092) &     (0.091) &     (0.091) &     (0.094) &     (0.090) &     (0.080) &     (0.076) &     (0.076) &     (0.072) &     (0.076) &     (0.068) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &       0.371 &       0.400 &       0.397 &       0.080 &       0.084 &       0.034 &       0.073 &       0.077 &       0.038 &       0.120 &       0.083 &       0.057 &       0.078 &       0.092 &       0.097 &      -0.052 &      -0.078 &      -0.069 \\ 
                                            &     (0.269) &     (0.280) &     (0.276) &     (0.103) &     (0.104) &     (0.103) &     (0.097) &     (0.092) &     (0.087) &     (0.097) &     (0.097) &     (0.091) &     (0.083) &     (0.079) &     (0.075) &     (0.073) &     (0.070) &     (0.067) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &     -0.607* &     -0.550* &     -0.550* &      -0.087 &      -0.082 &      -0.057 &      -0.157 &      -0.136 &      -0.117 &      -0.187 &      -0.164 &      -0.130 &      -0.070 &      -0.073 &      -0.080 &       0.041 &       0.032 &       0.037 \\ 
                                            &     (0.275) &     (0.267) &     (0.271) &     (0.106) &     (0.104) &     (0.106) &     (0.096) &     (0.092) &     (0.095) &     (0.097) &     (0.093) &     (0.095) &     (0.080) &     (0.076) &     (0.080) &     (0.076) &     (0.070) &     (0.069) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &      -0.068 &      -0.001 &       0.042 &       0.002 &       0.009 &       0.002 &       0.072 &       0.050 &       0.046 &       0.087 &       0.059 &       0.061 &      -0.048 &      -0.073 &      -0.086 &     -0.202* &     -0.191* &     -0.196* \\ 
                                            &     (0.271) &     (0.285) &     (0.282) &     (0.103) &     (0.100) &     (0.095) &     (0.097) &     (0.095) &     (0.090) &     (0.102) &     (0.102) &     (0.101) &     (0.079) &     (0.083) &     (0.075) &     (0.079) &     (0.075) &     (0.076) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &       0.281 &       0.207 &       0.158 &      0.225* &      0.210* &      0.216* &      -0.124 &      -0.090 &      -0.104 &      -0.045 &      -0.009 &      -0.007 &      -0.029 &       0.001 &      -0.009 &      -0.028 &       0.017 &       0.010 \\ 
                                            &     (0.266) &     (0.256) &     (0.268) &     (0.102) &     (0.102) &     (0.102) &     (0.092) &     (0.089) &     (0.083) &     (0.100) &     (0.093) &     (0.099) &     (0.079) &     (0.081) &     (0.078) &     (0.072) &     (0.068) &     (0.065) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.333 &      -0.387 &      -0.391 &      -0.045 &      -0.065 &      -0.095 &      -0.052 &      -0.061 &      -0.073 &      -0.159 &      -0.151 &      -0.127 &      -0.018 &      -0.048 &      -0.052 &       0.073 &       0.059 &       0.078 \\ 
                                            &     (0.272) &     (0.272) &     (0.295) &     (0.105) &     (0.106) &     (0.106) &     (0.099) &     (0.095) &     (0.099) &     (0.099) &     (0.099) &     (0.101) &     (0.085) &     (0.082) &     (0.081) &     (0.075) &     (0.075) &     (0.067) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.038 &      -0.077 &      -0.040 &       0.156 &       0.138 &       0.157 &      0.227* &      0.237* &      0.250* &     0.282** &    0.298*** &     0.257** &      -0.014 &      -0.002 &       0.039 &      0.175* &      0.153* &      0.155* \\ 
                                            &     (0.275) &     (0.275) &     (0.280) &     (0.099) &     (0.100) &     (0.102) &     (0.096) &     (0.101) &     (0.111) &     (0.095) &     (0.090) &     (0.089) &     (0.079) &     (0.076) &     (0.079) &     (0.075) &     (0.069) &     (0.071) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &      -0.030 &      -0.036 &      -0.147 &      -0.177 &      -0.152 &      -0.138 &      -0.068 &      -0.072 &      -0.102 &      -0.017 &       0.011 &       0.006 &      -0.022 &      -0.011 &      -0.008 &       0.020 &      -0.004 &      -0.010 \\ 
                                            &     (0.328) &     (0.317) &     (0.327) &     (0.130) &     (0.131) &     (0.125) &     (0.113) &     (0.108) &     (0.110) &     (0.119) &     (0.116) &     (0.106) &     (0.099) &     (0.101) &     (0.101) &     (0.093) &     (0.090) &     (0.083) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &       0.501 &       0.475 &       0.426 &       0.213 &       0.186 &       0.163 &       0.098 &       0.170 &       0.166 &      -0.079 &      -0.094 &      -0.113 &       0.167 &       0.180 &       0.149 &      -0.070 &      -0.043 &      -0.043 \\ 
                                            &     (0.338) &     (0.346) &     (0.315) &     (0.130) &     (0.128) &     (0.116) &     (0.115) &     (0.110) &     (0.131) &     (0.113) &     (0.109) &     (0.110) &     (0.097) &     (0.096) &     (0.097) &     (0.082) &     (0.080) &     (0.081) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &       0.231 &       0.185 &       0.142 &      -0.007 &       0.004 &       0.023 &      -0.123 &      -0.107 &      -0.065 &      -0.053 &      -0.099 &      -0.120 &      -0.037 &      -0.034 &      -0.034 &      -0.111 &      -0.097 &      -0.118 \\ 
                                            &     (0.339) &     (0.356) &     (0.364) &     (0.131) &     (0.129) &     (0.125) &     (0.116) &     (0.116) &     (0.112) &     (0.129) &     (0.123) &     (0.122) &     (0.104) &     (0.101) &     (0.105) &     (0.097) &     (0.092) &     (0.089) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.465 &       0.261 &       0.467 &      -0.021 &      -0.065 &      -0.056 &       0.025 &       0.015 &      -0.017 &       0.049 &       0.054 &       0.037 &      -0.009 &      -0.042 &      -0.014 &       0.010 &      -0.012 &       0.009 \\ 
                                            &     (0.344) &     (0.327) &     (0.337) &     (0.132) &     (0.128) &     (0.120) &     (0.119) &     (0.109) &     (0.125) &     (0.124) &     (0.116) &     (0.111) &     (0.099) &     (0.095) &     (0.082) &     (0.093) &     (0.089) &     (0.087) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.291 &      -0.241 &      -0.197 &       0.053 &      -0.006 &       0.012 &       0.051 &       0.055 &       0.057 &      -0.058 &      -0.025 &       0.015 &      -0.104 &      -0.099 &      -0.132 &      -0.151 &      -0.123 &      -0.130 \\ 
                                            &     (0.337) &     (0.317) &     (0.313) &     (0.136) &     (0.125) &     (0.126) &     (0.125) &     (0.126) &     (0.125) &     (0.129) &     (0.128) &     (0.127) &     (0.110) &     (0.104) &     (0.117) &     (0.098) &     (0.093) &     (0.089) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &       0.385 &       0.472 &       0.444 &      -0.144 &      -0.123 &      -0.081 &       0.202 &       0.171 &       0.175 &      -0.085 &      -0.076 &      -0.085 &       0.063 &       0.106 &       0.105 &       0.121 &       0.127 &       0.125 \\ 
                                            &     (0.357) &     (0.353) &     (0.323) &     (0.134) &     (0.127) &     (0.130) &     (0.117) &     (0.117) &     (0.113) &     (0.115) &     (0.117) &     (0.109) &     (0.099) &     (0.100) &     (0.101) &     (0.089) &     (0.088) &     (0.093) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &      -0.489 &      -0.386 &      -0.402 &       0.215 &       0.200 &       0.177 &      -0.128 &      -0.131 &      -0.108 &      -0.196 &      -0.106 &      -0.130 &       0.003 &       0.028 &       0.031 &      -0.080 &      -0.055 &      -0.063 \\ 
                                            &     (0.355) &     (0.347) &     (0.328) &     (0.134) &     (0.134) &     (0.119) &     (0.124) &     (0.120) &     (0.111) &     (0.127) &     (0.122) &     (0.115) &     (0.105) &     (0.098) &     (0.100) &     (0.095) &     (0.094) &     (0.084) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.072 &      -0.167 &      -0.041 &       0.053 &       0.036 &       0.006 &       0.101 &       0.147 &       0.152 &       0.054 &      -0.013 &       0.009 &      -0.023 &      -0.056 &      -0.021 &       0.054 &       0.035 &       0.032 \\ 
                                            &     (0.349) &     (0.342) &     (0.342) &     (0.127) &     (0.125) &     (0.113) &     (0.121) &     (0.118) &     (0.125) &     (0.125) &     (0.122) &     (0.126) &     (0.097) &     (0.095) &     (0.093) &     (0.094) &     (0.091) &     (0.093) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &       0.084 &       0.170 &       0.131 &      -0.107 &      -0.004 &       0.010 &       0.043 &       0.095 &       0.099 &      -0.118 &      -0.119 &      -0.125 &      -0.060 &      -0.067 &      -0.079 &      -0.078 &      -0.066 &      -0.048 \\ 
                                            &     (0.347) &     (0.338) &     (0.359) &     (0.133) &     (0.127) &     (0.124) &     (0.123) &     (0.119) &     (0.129) &     (0.126) &     (0.119) &     (0.122) &     (0.100) &     (0.097) &     (0.096) &     (0.098) &     (0.092) &     (0.095) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &      -0.041 &       0.082 &       0.053 &      -0.031 &      -0.017 &      -0.035 &      -0.084 &      -0.104 &      -0.118 &      0.252* &      0.245* &      0.226* &       0.142 &       0.092 &       0.110 &       0.063 &       0.086 &       0.090 \\ 
                                            &     (0.353) &     (0.338) &     (0.335) &     (0.129) &     (0.123) &     (0.119) &     (0.118) &     (0.112) &     (0.123) &     (0.121) &     (0.115) &     (0.110) &     (0.102) &     (0.099) &     (0.092) &     (0.091) &     (0.089) &     (0.086) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &       0.246 &       0.146 &       0.053 &      -0.233 &     -0.301* &     -0.307* &    -0.351** &    -0.355** &    -0.338** &      -0.063 &      -0.055 &      -0.065 &       0.107 &       0.103 &       0.113 &       0.055 &       0.060 &       0.091 \\ 
                                            &     (0.334) &     (0.332) &     (0.316) &     (0.136) &     (0.131) &     (0.124) &     (0.120) &     (0.122) &     (0.123) &     (0.124) &     (0.123) &     (0.126) &     (0.104) &     (0.110) &     (0.095) &     (0.096) &     (0.090) &     (0.089) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &      -0.198 &      -0.287 &      -0.230 &      -0.013 &       0.055 &       0.033 &       0.157 &       0.142 &       0.076 &       0.137 &       0.088 &       0.111 &      -0.103 &      -0.094 &      -0.090 &      -0.034 &      -0.026 &      -0.035 \\ 
                                            &     (0.349) &     (0.338) &     (0.346) &     (0.135) &     (0.135) &     (0.129) &     (0.115) &     (0.111) &     (0.107) &     (0.127) &     (0.120) &     (0.129) &     (0.102) &     (0.096) &     (0.088) &     (0.086) &     (0.086) &     (0.088) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &       0.163 &       0.062 &       0.128 &      -0.058 &      -0.067 &      -0.079 &      -0.005 &       0.006 &       0.013 &       0.084 &       0.110 &       0.070 &       0.018 &      -0.005 &       0.008 &       0.010 &      -0.006 &       0.003 \\ 
                                            &     (0.339) &     (0.333) &     (0.341) &     (0.137) &     (0.132) &     (0.121) &     (0.124) &     (0.124) &     (0.117) &     (0.129) &     (0.123) &     (0.137) &     (0.104) &     (0.095) &     (0.103) &     (0.096) &     (0.099) &     (0.096) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.502 &       0.489 &       0.426 &      -0.042 &      -0.039 &      -0.040 &      -0.108 &      -0.129 &      -0.096 &      -0.040 &      -0.029 &      -0.014 &       0.125 &       0.137 &       0.113 &       0.056 &       0.040 &       0.020 \\ 
                                            &     (0.355) &     (0.347) &     (0.357) &     (0.134) &     (0.128) &     (0.142) &     (0.113) &     (0.110) &     (0.112) &     (0.118) &     (0.114) &     (0.127) &     (0.098) &     (0.093) &     (0.089) &     (0.091) &     (0.086) &     (0.088) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &      -0.255 &      -0.176 &      -0.222 &      -0.012 &      -0.025 &      -0.024 &       0.021 &       0.013 &       0.005 &      -0.137 &      -0.182 &      -0.131 &      -0.198 &      -0.191 &      -0.176 &       0.009 &      -0.020 &      -0.020 \\ 
                                            &     (0.356) &     (0.351) &     (0.358) &     (0.133) &     (0.137) &     (0.134) &     (0.123) &     (0.119) &     (0.118) &     (0.125) &     (0.121) &     (0.119) &     (0.102) &     (0.098) &     (0.097) &     (0.101) &     (0.096) &     (0.096) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.521 &       0.515 &       0.485 &       0.173 &       0.161 &       0.180 &       0.201 &       0.216 &      0.225* &       0.081 &       0.087 &       0.046 &       0.118 &       0.111 &       0.079 &      -0.039 &      -0.010 &      -0.023 \\ 
                                            &     (0.355) &     (0.346) &     (0.366) &     (0.133) &     (0.131) &     (0.123) &     (0.116) &     (0.111) &     (0.114) &     (0.116) &     (0.116) &     (0.114) &     (0.102) &     (0.097) &     (0.091) &     (0.089) &     (0.086) &     (0.086) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &      -0.484 &      -0.344 &      -0.423 &       0.023 &      -0.045 &      -0.062 &      -0.201 &      -0.167 &      -0.188 &      -0.022 &      -0.062 &      -0.045 &       0.157 &       0.153 &       0.145 &      -0.042 &      -0.025 &      -0.055 \\ 
                                            &     (0.356) &     (0.348) &     (0.348) &     (0.135) &     (0.132) &     (0.127) &     (0.125) &     (0.127) &     (0.121) &     (0.128) &     (0.126) &     (0.127) &     (0.100) &     (0.099) &     (0.102) &     (0.100) &     (0.098) &     (0.091) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &       0.047 &       0.091 &       0.121 &      -0.038 &       0.045 &       0.059 &       0.109 &       0.110 &       0.091 &       0.196 &       0.134 &       0.153 &      -0.161 &      -0.143 &      -0.147 &      -0.142 &      -0.159 &      -0.146 \\ 
                                            &     (0.353) &     (0.330) &     (0.331) &     (0.131) &     (0.125) &     (0.135) &     (0.122) &     (0.120) &     (0.124) &     (0.124) &     (0.121) &     (0.116) &     (0.100) &     (0.096) &     (0.101) &     (0.089) &     (0.086) &     (0.086) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &      -0.530 &      -0.468 &      -0.415 &       0.252 &      0.278* &      0.298* &       0.077 &       0.058 &       0.072 &      -0.027 &      -0.031 &      -0.012 &      -0.113 &      -0.097 &      -0.095 &    -0.305** &    -0.270** &     -0.236* \\ 
                                            &     (0.330) &     (0.314) &     (0.313) &     (0.132) &     (0.128) &     (0.133) &     (0.118) &     (0.117) &     (0.107) &     (0.132) &     (0.127) &     (0.127) &     (0.104) &     (0.102) &     (0.096) &     (0.099) &     (0.094) &     (0.104) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &       0.028 &      -0.096 &      -0.096 &      -0.070 &      -0.078 &      -0.104 &      -0.014 &       0.011 &      -0.007 &       0.068 &       0.073 &       0.013 &       0.006 &       0.016 &       0.033 &     0.270** &     0.271** &     0.283** \\ 
                                            &     (0.324) &     (0.325) &     (0.315) &     (0.130) &     (0.128) &     (0.123) &     (0.115) &     (0.116) &     (0.113) &     (0.122) &     (0.119) &     (0.122) &     (0.101) &     (0.096) &     (0.092) &     (0.095) &     (0.093) &     (0.093) \\ 
child\_fem                                  &   -7.735*** &   -7.725*** &   -7.793*** &   -0.706*** &   -0.716*** &   -0.713*** &   -0.514*** &   -0.499*** &   -0.531*** &     -0.207* &     -0.204* &     -0.223* &      -0.082 &      -0.090 &      -0.107 &    -0.204** &     -0.179* &     -0.180* \\ 
                                            &     (0.272) &     (0.278) &     (0.280) &     (0.106) &     (0.099) &     (0.107) &     (0.096) &     (0.090) &     (0.095) &     (0.093) &     (0.093) &     (0.091) &     (0.083) &     (0.082) &     (0.084) &     (0.075) &     (0.072) &     (0.071) \\ 
child\_mulbirth                             &  117.121*** &  116.958*** &  117.098*** &   11.088*** &   10.994*** &   11.070*** &    8.852*** &    8.634*** &    8.765*** &    6.991*** &    7.212*** &    7.176*** &    4.555*** &    4.407*** &    4.460*** &    4.021*** &    4.062*** &    4.060*** \\ 
                                            &     (2.132) &     (2.217) &     (2.484) &     (0.735) &     (0.755) &     (0.778) &     (0.657) &     (0.620) &     (0.687) &     (0.638) &     (0.628) &     (0.609) &     (0.501) &     (0.502) &     (0.536) &     (0.459) &     (0.450) &     (0.499) \\ 
birth\_order                                &    1.868*** &    1.935*** &    2.023*** &    0.520*** &    0.528*** &    0.512*** &    0.494*** &    0.505*** &    0.496*** &    0.551*** &    0.570*** &    0.566*** &    0.327*** &    0.354*** &    0.363*** &    0.316*** &    0.317*** &    0.316*** \\ 
                                            &     (0.165) &     (0.166) &     (0.179) &     (0.062) &     (0.062) &     (0.065) &     (0.055) &     (0.056) &     (0.059) &     (0.056) &     (0.058) &     (0.058) &     (0.045) &     (0.045) &     (0.050) &     (0.042) &     (0.043) &     (0.043) \\ 
rural                                       &      -0.087 &       0.157 &       0.288 &       0.291 &       0.196 &       0.159 &       0.039 &       0.161 &       0.094 &      -0.050 &       0.082 &       0.139 &      -0.068 &       0.057 &       0.108 &     -0.269* &      -0.088 &      -0.097 \\ 
                                            &     (0.478) &     (0.485) &     (0.441) &     (0.172) &     (0.153) &     (0.138) &     (0.143) &     (0.128) &     (0.117) &     (0.150) &     (0.141) &     (0.130) &     (0.121) &     (0.105) &     (0.110) &     (0.113) &     (0.103) &     (0.100) \\ 
d\_weatlh\_ind\_2                           &      -0.334 &      -0.505 &      -0.710 &    -0.552** &     -0.488* &    -0.536** &      -0.203 &      -0.142 &      -0.199 &      -0.313 &      -0.282 &      -0.275 &     -0.317* &     -0.285* &      -0.274 &      -0.052 &      -0.066 &      -0.066 \\ 
                                            &     (0.497) &     (0.488) &     (0.510) &     (0.189) &     (0.190) &     (0.185) &     (0.181) &     (0.180) &     (0.166) &     (0.173) &     (0.165) &     (0.171) &     (0.149) &     (0.139) &     (0.149) &     (0.128) &     (0.123) &     (0.120) \\ 
d\_weatlh\_ind\_3                           &     -1.128* &     -1.380* &     -1.460* &   -0.905*** &   -0.819*** &   -0.825*** &   -0.941*** &   -0.817*** &   -0.926*** &     -0.427* &     -0.439* &     -0.433* &   -0.598*** &   -0.557*** &   -0.587*** &      -0.252 &      -0.202 &      -0.173 \\ 
                                            &     (0.538) &     (0.543) &     (0.584) &     (0.198) &     (0.191) &     (0.170) &     (0.187) &     (0.178) &     (0.168) &     (0.182) &     (0.173) &     (0.171) &     (0.157) &     (0.153) &     (0.155) &     (0.139) &     (0.133) &     (0.125) \\ 
d\_weatlh\_ind\_4                           &    -1.850** &   -2.128*** &   -2.285*** &   -1.352*** &   -1.267*** &   -1.215*** &   -1.127*** &   -1.120*** &   -1.191*** &   -0.699*** &   -0.762*** &   -0.715*** &   -0.740*** &   -0.681*** &   -0.730*** &   -0.510*** &   -0.559*** &   -0.525*** \\ 
                                            &     (0.597) &     (0.583) &     (0.617) &     (0.210) &     (0.212) &     (0.216) &     (0.207) &     (0.194) &     (0.218) &     (0.196) &     (0.184) &     (0.193) &     (0.171) &     (0.160) &     (0.169) &     (0.148) &     (0.138) &     (0.130) \\ 
d\_weatlh\_ind\_5                           &   -4.373*** &   -4.836*** &   -4.943*** &   -2.010*** &   -1.909*** &   -1.900*** &   -1.655*** &   -1.705*** &   -1.829*** &   -1.274*** &   -1.354*** &   -1.277*** &   -1.157*** &   -1.129*** &   -1.193*** &   -0.795*** &   -0.817*** &   -0.799*** \\ 
                                            &     (0.687) &     (0.703) &     (0.753) &     (0.242) &     (0.245) &     (0.255) &     (0.237) &     (0.239) &     (0.270) &     (0.233) &     (0.216) &     (0.213) &     (0.196) &     (0.190) &     (0.201) &     (0.169) &     (0.167) &     (0.159) \\ 
mother\_ageb                                &  -13.776*** &  -14.364*** &  -14.472*** &   -2.598*** &   -2.532*** &   -2.523*** &   -1.464*** &   -1.378*** &   -1.364*** &   -2.176*** &   -2.204*** &   -2.143*** &   -1.058*** &   -1.007*** &   -1.061*** &    -0.706** &    -0.782** &    -0.757** \\ 
                                            &     (0.986) &     (0.984) &     (1.011) &     (0.356) &     (0.366) &     (0.373) &     (0.333) &     (0.318) &     (0.330) &     (0.355) &     (0.339) &     (0.342) &     (0.295) &     (0.285) &     (0.295) &     (0.246) &     (0.251) &     (0.237) \\ 
mother\_ageb\_squ                           &    0.379*** &    0.401*** &    0.403*** &    0.080*** &    0.078*** &    0.078*** &    0.041*** &     0.038** &     0.038** &    0.066*** &    0.067*** &    0.064*** &     0.031** &     0.029** &     0.032** &      0.021* &     0.024** &     0.023** \\ 
                                            &     (0.036) &     (0.036) &     (0.037) &     (0.013) &     (0.013) &     (0.013) &     (0.012) &     (0.012) &     (0.012) &     (0.013) &     (0.012) &     (0.013) &     (0.011) &     (0.011) &     (0.011) &     (0.009) &     (0.009) &     (0.009) \\ 
mother\_ageb\_cub                           &   -0.003*** &   -0.003*** &   -0.003*** &   -0.001*** &   -0.001*** &   -0.001*** &     -0.000* &     -0.000* &     -0.000* &   -0.001*** &   -0.001*** &   -0.001*** &     -0.000* &     -0.000* &     -0.000* &      -0.000 &     -0.000* &     -0.000* \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &    -0.303** &    -0.307** &     -0.304* &   -0.148*** &   -0.157*** &   -0.163*** &   -0.206*** &   -0.213*** &   -0.234*** &   -0.227*** &   -0.240*** &   -0.242*** &   -0.139*** &   -0.139*** &   -0.145*** &   -0.133*** &   -0.136*** &   -0.145*** \\ 
                                            &     (0.111) &     (0.113) &     (0.119) &     (0.040) &     (0.040) &     (0.042) &     (0.038) &     (0.038) &     (0.039) &     (0.037) &     (0.037) &     (0.038) &     (0.029) &     (0.029) &     (0.026) &     (0.028) &     (0.026) &     (0.027) \\ 
mother\_eduy\_squ                           &       0.003 &       0.003 &       0.005 &     0.007** &     0.008** &     0.008** &    0.012*** &    0.012*** &    0.014*** &    0.012*** &    0.013*** &    0.013*** &    0.007*** &    0.008*** &    0.009*** &    0.007*** &    0.008*** &    0.008*** \\ 
                                            &     (0.008) &     (0.008) &     (0.008) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) \\ 
mother\_eduy\_cub                           &      -0.000 &      -0.000 &      -0.000 &     -0.000* &    -0.000** &    -0.000** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &    -0.000** &    -0.000** &    -0.000** \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &       0.081 &       0.079 &       0.077 &       0.090 &       0.079 &       0.062 &      -0.025 &       0.024 &       0.040 &      -0.027 &      -0.041 &      -0.043 &      0.173* &      0.160* &      0.154* \\ 
                                            &             &             &             &     (0.103) &     (0.105) &     (0.101) &     (0.098) &     (0.094) &     (0.096) &     (0.098) &     (0.100) &     (0.094) &     (0.084) &     (0.083) &     (0.077) &     (0.074) &     (0.073) &     (0.071) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &      -0.044 &      -0.014 &       0.002 &      -0.008 &       0.038 &       0.038 &      -0.027 &      -0.034 &      -0.033 &       0.070 &       0.093 &       0.072 &       0.000 &      -0.025 &      -0.003 \\ 
                                            &             &             &             &     (0.102) &     (0.102) &     (0.088) &     (0.096) &     (0.093) &     (0.087) &     (0.096) &     (0.087) &     (0.086) &     (0.084) &     (0.080) &     (0.075) &     (0.075) &     (0.069) &     (0.063) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &      -0.195 &      -0.188 &      -0.201 &      -0.042 &      -0.021 &      -0.021 &      -0.130 &      -0.134 &      -0.130 &      -0.068 &      -0.117 &      -0.086 &       0.106 &       0.139 &       0.148 \\ 
                                            &             &             &             &     (0.129) &     (0.135) &     (0.125) &     (0.123) &     (0.119) &     (0.111) &     (0.131) &     (0.129) &     (0.123) &     (0.108) &     (0.103) &     (0.106) &     (0.100) &     (0.098) &     (0.095) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &     0.347** &     0.321** &    0.365*** &       0.078 &       0.085 &       0.075 &       0.196 &      0.240* &       0.214 &       0.131 &       0.174 &       0.141 &       0.085 &       0.029 &       0.021 \\ 
                                            &             &             &             &     (0.121) &     (0.122) &     (0.111) &     (0.116) &     (0.119) &     (0.112) &     (0.121) &     (0.116) &     (0.124) &     (0.104) &     (0.102) &     (0.099) &     (0.093) &     (0.084) &     (0.083) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &      -0.057 &      -0.079 &      -0.065 &      -0.069 &      -0.103 &      -0.098 &      -0.075 &      -0.049 &      -0.061 &       0.048 &       0.045 &       0.061 \\ 
                                            &             &             &             &             &             &             &     (0.093) &     (0.094) &     (0.094) &     (0.098) &     (0.097) &     (0.099) &     (0.083) &     (0.079) &     (0.074) &     (0.076) &     (0.069) &     (0.073) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.057 &      -0.051 &      -0.062 &       0.103 &       0.138 &       0.138 &      -0.005 &      -0.036 &      -0.039 &      -0.069 &      -0.048 &      -0.054 \\ 
                                            &             &             &             &             &             &             &     (0.089) &     (0.093) &     (0.092) &     (0.097) &     (0.091) &     (0.096) &     (0.078) &     (0.077) &     (0.066) &     (0.073) &     (0.070) &     (0.066) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &      -0.053 &       0.015 &       0.019 &      -0.007 &       0.004 &       0.016 &      -0.012 &       0.017 &      -0.024 &      -0.148 &     -0.200* &     -0.189* \\ 
                                            &             &             &             &             &             &             &     (0.121) &     (0.109) &     (0.102) &     (0.124) &     (0.126) &     (0.132) &     (0.106) &     (0.105) &     (0.103) &     (0.098) &     (0.099) &     (0.096) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.137 &       0.098 &       0.098 &       0.026 &       0.049 &       0.073 &       0.139 &       0.108 &       0.152 &       0.100 &       0.104 &       0.106 \\ 
                                            &             &             &             &             &             &             &     (0.110) &     (0.107) &     (0.108) &     (0.115) &     (0.116) &     (0.124) &     (0.103) &     (0.096) &     (0.102) &     (0.091) &     (0.090) &     (0.100) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &       0.057 &       0.077 &       0.077 &      -0.013 &      -0.001 &      -0.030 &      -0.072 &      -0.061 &      -0.051 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.098) &     (0.096) &     (0.095) &     (0.079) &     (0.075) &     (0.078) &     (0.076) &     (0.074) &     (0.076) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &      -0.050 &      -0.007 &      -0.017 &       0.079 &       0.104 &       0.126 &      -0.033 &      -0.036 &      -0.009 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.099) &     (0.096) &     (0.094) &     (0.081) &     (0.077) &     (0.079) &     (0.072) &     (0.074) &     (0.070) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &     -0.260* &      -0.183 &      -0.190 &      -0.053 &      -0.069 &      -0.075 &       0.013 &       0.026 &       0.004 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.124) &     (0.119) &     (0.121) &     (0.106) &     (0.104) &     (0.097) &     (0.100) &     (0.098) &     (0.096) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.027 &       0.003 &       0.003 &       0.092 &       0.116 &       0.084 &      -0.128 &      -0.103 &      -0.077 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.110) &     (0.108) &     (0.102) &     (0.096) &     (0.089) &     (0.090) &     (0.091) &     (0.088) &     (0.092) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.077 &      -0.046 &      -0.044 &      0.191* &      0.175* &      0.164* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.082) &     (0.080) &     (0.079) &     (0.074) &     (0.072) &     (0.077) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &       0.019 &      -0.021 &      -0.010 &      -0.105 &      -0.084 &      -0.068 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.079) &     (0.081) &     (0.073) &     (0.076) &     (0.073) &     (0.071) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.015 &      -0.028 &      -0.048 &      -0.162 &      -0.148 &      -0.134 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.104) &     (0.101) &     (0.099) &     (0.100) &     (0.099) &     (0.093) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.063 &      -0.053 &      -0.021 &      0.225* &      0.223* &      0.215* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.091) &     (0.087) &     (0.087) &     (0.093) &     (0.095) &     (0.089) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.098 &      -0.099 &      -0.073 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.080) &     (0.081) &     (0.077) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.148 &      0.171* &      0.167* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.077) &     (0.079) &     (0.072) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.055 &      -0.069 &      -0.030 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.096) &     (0.100) &     (0.095) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.040 &       0.080 &       0.069 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.083) &     (0.084) &     (0.082) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &   1,622,695 &   1,629,177 &   1,630,871 &   1,556,196 &   1,562,986 &   1,564,813 &   1,535,372 &   1,542,334 &   1,544,211 &   1,519,707 &   1,526,745 &   1,528,687 &   1,505,252 &   1,512,388 &   1,514,388 &   1,493,324 &   1,500,524 &   1,502,549 \\ 
$R^2$                                       &       0.089 &       0.051 &       0.032 &       0.070 &       0.035 &       0.014 &       0.066 &       0.032 &       0.015 &       0.069 &       0.033 &       0.014 &       0.065 &       0.032 &       0.013 &       0.067 &       0.030 &       0.013 \\ 
Within-$R^2$                                &       0.015 &       0.016 &       0.016 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
