\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &      -0.004 &       0.024 &       0.113 &      -0.029 &      -0.002 &       0.019 &     -0.253* &     -0.257* &      -0.199 &       0.174 &       0.148 &       0.152 &       0.129 &       0.072 &       0.092 &       0.029 &       0.034 &       0.032 \\ 
                                            &     (0.345) &     (0.344) &     (0.346) &     (0.133) &     (0.130) &     (0.137) &     (0.109) &     (0.106) &     (0.111) &     (0.109) &     (0.096) &     (0.101) &     (0.080) &     (0.076) &     (0.075) &     (0.077) &     (0.073) &     (0.072) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.299 &       0.227 &       0.286 &       0.066 &       0.044 &       0.064 &       0.175 &       0.194 &       0.179 &       0.100 &       0.122 &       0.113 &      -0.044 &      -0.021 &      -0.021 &       0.042 &       0.047 &       0.046 \\ 
                                            &     (0.374) &     (0.374) &     (0.325) &     (0.137) &     (0.140) &     (0.146) &     (0.113) &     (0.107) &     (0.113) &     (0.107) &     (0.102) &     (0.108) &     (0.084) &     (0.080) &     (0.079) &     (0.085) &     (0.077) &     (0.072) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &       0.119 &       0.130 &       0.053 &      -0.007 &       0.032 &       0.026 &      -0.084 &      -0.059 &      -0.049 &      -0.021 &      -0.008 &      -0.023 &       0.051 &       0.026 &       0.046 &       0.022 &      -0.009 &       0.011 \\ 
                                            &     (0.358) &     (0.333) &     (0.342) &     (0.129) &     (0.126) &     (0.133) &     (0.108) &     (0.102) &     (0.105) &     (0.106) &     (0.103) &     (0.096) &     (0.079) &     (0.081) &     (0.078) &     (0.086) &     (0.078) &     (0.086) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &      -0.275 &      -0.260 &      -0.181 &      -0.185 &      -0.211 &      -0.203 &       0.070 &       0.056 &       0.058 &       0.083 &       0.020 &       0.027 &      -0.119 &      -0.100 &      -0.088 &      -0.076 &      -0.097 &      -0.114 \\ 
                                            &     (0.375) &     (0.356) &     (0.362) &     (0.130) &     (0.136) &     (0.144) &     (0.106) &     (0.099) &     (0.100) &     (0.106) &     (0.099) &     (0.105) &     (0.081) &     (0.080) &     (0.079) &     (0.079) &     (0.073) &     (0.070) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &    -0.912** &    -0.861** &     -0.798* &      -0.025 &      -0.020 &       0.021 &       0.003 &       0.058 &       0.032 &      -0.020 &      -0.034 &      -0.001 &       0.030 &       0.023 &       0.026 &      -0.005 &      -0.017 &      -0.025 \\ 
                                            &     (0.354) &     (0.320) &     (0.315) &     (0.132) &     (0.127) &     (0.117) &     (0.105) &     (0.103) &     (0.101) &     (0.106) &     (0.100) &     (0.099) &     (0.085) &     (0.084) &     (0.077) &     (0.081) &     (0.074) &     (0.081) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &     1.023** &     0.988** &     0.964** &       0.032 &       0.071 &       0.042 &       0.047 &       0.042 &       0.031 &      -0.119 &      -0.127 &      -0.117 &       0.065 &       0.073 &       0.058 &      -0.006 &       0.003 &      -0.000 \\ 
                                            &     (0.359) &     (0.353) &     (0.354) &     (0.135) &     (0.128) &     (0.121) &     (0.111) &     (0.103) &     (0.097) &     (0.098) &     (0.096) &     (0.094) &     (0.082) &     (0.078) &     (0.072) &     (0.080) &     (0.075) &     (0.077) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &       0.373 &       0.379 &       0.415 &      -0.090 &      -0.150 &      -0.095 &     -0.285* &     -0.269* &     -0.258* &     -0.210* &      -0.187 &      -0.175 &      -0.073 &      -0.094 &      -0.083 &       0.150 &       0.117 &       0.125 \\ 
                                            &     (0.363) &     (0.359) &     (0.349) &     (0.129) &     (0.134) &     (0.128) &     (0.115) &     (0.115) &     (0.105) &     (0.104) &     (0.096) &     (0.105) &     (0.082) &     (0.080) &     (0.082) &     (0.082) &     (0.080) &     (0.078) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.384 &      -0.467 &      -0.458 &       0.101 &       0.120 &       0.060 &      0.233* &       0.198 &       0.186 &      -0.182 &      -0.183 &      -0.186 &       0.078 &       0.098 &       0.082 &      -0.072 &      -0.041 &      -0.042 \\ 
                                            &     (0.369) &     (0.363) &     (0.402) &     (0.133) &     (0.126) &     (0.115) &     (0.105) &     (0.105) &     (0.112) &     (0.106) &     (0.106) &     (0.103) &     (0.091) &     (0.084) &     (0.087) &     (0.082) &     (0.079) &     (0.080) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.580 &       0.617 &       0.462 &      -0.209 &      -0.198 &      -0.199 &       0.202 &       0.195 &       0.189 &       0.143 &       0.119 &       0.144 &       0.001 &      -0.003 &       0.009 &       0.067 &       0.045 &       0.031 \\ 
                                            &     (0.356) &     (0.326) &     (0.363) &     (0.142) &     (0.135) &     (0.128) &     (0.111) &     (0.107) &     (0.103) &     (0.099) &     (0.096) &     (0.093) &     (0.081) &     (0.083) &     (0.078) &     (0.073) &     (0.074) &     (0.072) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &      -0.110 &      -0.155 &      -0.078 &    -0.339** &    -0.356** &    -0.386** &      -0.076 &      -0.098 &      -0.069 &      -0.012 &       0.004 &      -0.005 &       0.004 &       0.019 &       0.039 &       0.018 &       0.028 &       0.045 \\ 
                                            &     (0.360) &     (0.346) &     (0.349) &     (0.129) &     (0.126) &     (0.127) &     (0.106) &     (0.100) &     (0.107) &     (0.106) &     (0.098) &     (0.100) &     (0.083) &     (0.079) &     (0.087) &     (0.077) &     (0.080) &     (0.070) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &      -0.108 &      -0.058 &      -0.132 &       0.216 &       0.239 &       0.230 &      -0.054 &      -0.054 &      -0.078 &       0.035 &       0.056 &       0.057 &       0.041 &       0.029 &       0.029 &       0.078 &       0.071 &       0.075 \\ 
                                            &     (0.354) &     (0.353) &     (0.338) &     (0.127) &     (0.133) &     (0.138) &     (0.106) &     (0.109) &     (0.103) &     (0.101) &     (0.099) &     (0.099) &     (0.084) &     (0.082) &     (0.079) &     (0.076) &     (0.081) &     (0.075) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &      -0.525 &      -0.374 &      -0.326 &      -0.246 &      -0.225 &      -0.243 &       0.056 &       0.034 &       0.040 &       0.047 &       0.021 &       0.020 &       0.149 &       0.150 &       0.146 &      -0.048 &      -0.086 &      -0.090 \\ 
                                            &     (0.366) &     (0.371) &     (0.370) &     (0.130) &     (0.129) &     (0.124) &     (0.109) &     (0.107) &     (0.109) &     (0.109) &     (0.110) &     (0.115) &     (0.092) &     (0.093) &     (0.090) &     (0.077) &     (0.072) &     (0.080) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.240 &      -0.246 &      -0.186 &     -0.274* &     -0.266* &      -0.243 &       0.059 &       0.089 &       0.066 &      -0.046 &      -0.027 &      -0.042 &      -0.103 &      -0.089 &      -0.092 &       0.006 &      -0.030 &      -0.025 \\ 
                                            &     (0.354) &     (0.331) &     (0.340) &     (0.128) &     (0.123) &     (0.129) &     (0.108) &     (0.109) &     (0.107) &     (0.108) &     (0.103) &     (0.104) &     (0.084) &     (0.078) &     (0.083) &     (0.080) &     (0.077) &     (0.070) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.117 &      -0.057 &      -0.012 &       0.120 &       0.127 &       0.085 &       0.059 &       0.088 &       0.089 &       0.019 &      -0.016 &       0.019 &       0.051 &       0.016 &       0.011 &       0.042 &       0.020 &       0.024 \\ 
                                            &     (0.359) &     (0.364) &     (0.340) &     (0.134) &     (0.134) &     (0.123) &     (0.112) &     (0.107) &     (0.115) &     (0.102) &     (0.103) &     (0.110) &     (0.082) &     (0.077) &     (0.078) &     (0.080) &     (0.079) &     (0.069) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &      -0.026 &       0.146 &       0.138 &       0.113 &       0.163 &       0.131 &      -0.061 &      -0.051 &      -0.074 &       0.019 &       0.002 &      -0.010 &       0.034 &       0.056 &       0.047 &       0.005 &       0.022 &       0.017 \\ 
                                            &     (0.352) &     (0.340) &     (0.349) &     (0.132) &     (0.131) &     (0.132) &     (0.108) &     (0.108) &     (0.107) &     (0.103) &     (0.106) &     (0.092) &     (0.084) &     (0.086) &     (0.085) &     (0.078) &     (0.074) &     (0.072) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      0.875* &       0.696 &      0.843* &      -0.191 &      -0.183 &      -0.146 &      -0.127 &      -0.102 &      -0.099 &      -0.090 &      -0.084 &      -0.076 &      -0.084 &      -0.106 &      -0.111 &       0.042 &       0.012 &       0.045 \\ 
                                            &     (0.383) &     (0.367) &     (0.337) &     (0.131) &     (0.122) &     (0.122) &     (0.104) &     (0.103) &     (0.090) &     (0.109) &     (0.113) &     (0.115) &     (0.083) &     (0.081) &     (0.078) &     (0.084) &     (0.081) &     (0.071) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &      -0.121 &      -0.077 &      -0.119 &      -0.056 &      -0.073 &      -0.021 &       0.166 &       0.185 &       0.182 &       0.037 &       0.090 &       0.060 &      -0.064 &      -0.068 &      -0.048 &       0.032 &       0.034 &       0.033 \\ 
                                            &     (0.353) &     (0.346) &     (0.328) &     (0.134) &     (0.128) &     (0.123) &     (0.106) &     (0.104) &     (0.104) &     (0.107) &     (0.101) &     (0.103) &     (0.082) &     (0.079) &     (0.079) &     (0.076) &     (0.072) &     (0.069) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &      -0.455 &      -0.437 &      -0.444 &      -0.118 &      -0.144 &      -0.128 &      -0.095 &      -0.129 &      -0.109 &      -0.027 &      -0.069 &      -0.060 &       0.050 &       0.060 &       0.073 &       0.004 &      -0.029 &      -0.026 \\ 
                                            &     (0.372) &     (0.344) &     (0.346) &     (0.132) &     (0.128) &     (0.120) &     (0.109) &     (0.113) &     (0.106) &     (0.106) &     (0.108) &     (0.110) &     (0.092) &     (0.093) &     (0.092) &     (0.075) &     (0.072) &     (0.074) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.365 &      -0.336 &      -0.459 &       0.160 &       0.143 &       0.102 &      -0.206 &      -0.184 &      -0.197 &       0.060 &       0.079 &       0.107 &       0.147 &       0.104 &       0.128 &       0.011 &       0.021 &       0.006 \\ 
                                            &     (0.350) &     (0.342) &     (0.343) &     (0.131) &     (0.124) &     (0.123) &     (0.113) &     (0.114) &     (0.106) &     (0.110) &     (0.100) &     (0.107) &     (0.085) &     (0.088) &     (0.089) &     (0.080) &     (0.078) &     (0.073) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.544 &       0.493 &       0.576 &      -0.036 &       0.007 &       0.010 &      -0.003 &      -0.010 &      -0.004 &       0.088 &       0.077 &       0.076 &      -0.091 &      -0.088 &      -0.102 &      -0.091 &      -0.077 &      -0.075 \\ 
                                            &     (0.370) &     (0.383) &     (0.328) &     (0.132) &     (0.127) &     (0.144) &     (0.107) &     (0.104) &     (0.107) &     (0.105) &     (0.097) &     (0.104) &     (0.084) &     (0.084) &     (0.076) &     (0.080) &     (0.070) &     (0.071) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &       0.226 &       0.144 &       0.170 &      -0.270 &      -0.232 &      -0.211 &      -0.251 &     -0.278* &     -0.277* &       0.078 &       0.113 &       0.089 &      -0.014 &       0.025 &       0.025 &       0.115 &       0.111 &       0.139 \\ 
                                            &     (0.421) &     (0.400) &     (0.402) &     (0.158) &     (0.158) &     (0.145) &     (0.129) &     (0.129) &     (0.121) &     (0.117) &     (0.117) &     (0.107) &     (0.095) &     (0.093) &     (0.087) &     (0.099) &     (0.100) &     (0.095) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.074 &      -0.035 &      -0.243 &      -0.090 &      -0.090 &      -0.105 &       0.064 &       0.102 &       0.093 &       0.140 &       0.169 &       0.159 &      -0.058 &      -0.063 &      -0.045 &      -0.138 &      -0.096 &      -0.093 \\ 
                                            &     (0.390) &     (0.392) &     (0.401) &     (0.140) &     (0.140) &     (0.130) &     (0.114) &     (0.114) &     (0.112) &     (0.111) &     (0.110) &     (0.113) &     (0.089) &     (0.086) &     (0.082) &     (0.083) &     (0.080) &     (0.078) \\ 
hd35\_inutero\_1m\_m\_avg                   &       0.035 &       0.053 &      0.212* &       0.025 &       0.024 &       0.040 &     -0.071* &     -0.068* &      -0.040 &       0.005 &      -0.012 &      -0.008 &       0.023 &       0.028 &       0.019 &       0.010 &      -0.007 &      -0.009 \\ 
                                            &     (0.117) &     (0.106) &     (0.097) &     (0.036) &     (0.034) &     (0.036) &     (0.030) &     (0.028) &     (0.026) &     (0.026) &     (0.025) &     (0.022) &     (0.020) &     (0.020) &     (0.017) &     (0.018) &     (0.015) &     (0.015) \\ 
fd\_inutero\_1m\_m\_avg                     &       0.193 &       0.120 &       0.044 &      -0.011 &      -0.020 &      -0.042 &       0.032 &       0.074 &       0.076 &      -0.057 &      -0.027 &      -0.009 &      -0.040 &      -0.055 &      -0.046 &       0.031 &       0.049 &       0.054 \\ 
                                            &     (0.171) &     (0.111) &     (0.112) &     (0.069) &     (0.056) &     (0.051) &     (0.071) &     (0.050) &     (0.041) &     (0.059) &     (0.043) &     (0.037) &     (0.053) &     (0.047) &     (0.032) &     (0.043) &     (0.034) &     (0.029) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &     -0.859* &     -0.847* &     -0.841* &      -0.081 &      -0.088 &      -0.081 &      -0.038 &      -0.001 &      -0.012 &      -0.011 &      -0.041 &      -0.037 &      -0.032 &      -0.040 &      -0.074 &       0.042 &       0.027 &       0.013 \\ 
                                            &     (0.421) &     (0.403) &     (0.416) &     (0.148) &     (0.151) &     (0.145) &     (0.127) &     (0.116) &     (0.119) &     (0.123) &     (0.117) &     (0.113) &     (0.099) &     (0.094) &     (0.103) &     (0.095) &     (0.096) &     (0.094) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.471 &       0.478 &       0.405 &      -0.074 &      -0.075 &      -0.115 &      -0.022 &      -0.025 &      -0.051 &       0.081 &       0.098 &       0.059 &       0.050 &       0.076 &       0.093 &      -0.090 &      -0.106 &      -0.094 \\ 
                                            &     (0.393) &     (0.391) &     (0.373) &     (0.150) &     (0.147) &     (0.156) &     (0.127) &     (0.132) &     (0.135) &     (0.122) &     (0.116) &     (0.115) &     (0.099) &     (0.096) &     (0.101) &     (0.087) &     (0.083) &     (0.089) \\ 
hd35\_inutero\_2m\_m\_avg                   &      -0.189 &      -0.140 &      -0.111 &      -0.036 &      -0.038 &      -0.028 &       0.007 &      -0.000 &       0.016 &       0.038 &       0.025 &       0.025 &       0.021 &       0.020 &       0.026 &       0.034 &       0.016 &       0.017 \\ 
                                            &     (0.110) &     (0.115) &     (0.088) &     (0.039) &     (0.035) &     (0.033) &     (0.032) &     (0.029) &     (0.026) &     (0.029) &     (0.025) &     (0.025) &     (0.022) &     (0.021) &     (0.020) &     (0.018) &     (0.016) &     (0.018) \\ 
fd\_inutero\_2m\_m\_avg                     &      -0.112 &      -0.067 &      -0.175 &      -0.050 &      -0.028 &       0.002 &     -0.176* &    -0.152** &   -0.139*** &       0.022 &      -0.014 &      -0.009 &      -0.018 &      -0.038 &      -0.045 &       0.060 &       0.031 &       0.032 \\ 
                                            &     (0.177) &     (0.124) &     (0.132) &     (0.067) &     (0.051) &     (0.059) &     (0.069) &     (0.053) &     (0.040) &     (0.060) &     (0.042) &     (0.042) &     (0.051) &     (0.046) &     (0.039) &     (0.048) &     (0.042) &     (0.038) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.146 &      -0.140 &      -0.136 &      -0.115 &      -0.147 &      -0.090 &       0.059 &       0.118 &       0.083 &       0.181 &       0.139 &       0.138 &      0.204* &       0.169 &       0.165 &      -0.108 &      -0.138 &      -0.126 \\ 
                                            &     (0.419) &     (0.406) &     (0.419) &     (0.153) &     (0.149) &     (0.145) &     (0.121) &     (0.115) &     (0.112) &     (0.118) &     (0.118) &     (0.119) &     (0.099) &     (0.091) &     (0.093) &     (0.097) &     (0.104) &     (0.087) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &       0.275 &       0.311 &       0.181 &      -0.008 &       0.034 &       0.028 &       0.029 &       0.041 &       0.017 &      -0.161 &      -0.183 &      -0.168 &       0.013 &       0.019 &       0.021 &       0.022 &       0.038 &       0.009 \\ 
                                            &     (0.414) &     (0.389) &     (0.404) &     (0.146) &     (0.144) &     (0.136) &     (0.120) &     (0.119) &     (0.114) &     (0.108) &     (0.105) &     (0.107) &     (0.094) &     (0.097) &     (0.094) &     (0.085) &     (0.083) &     (0.080) \\ 
hd35\_inutero\_3m\_m\_avg                   &      -0.038 &      -0.025 &       0.039 &       0.032 &       0.024 &       0.029 &      -0.043 &      -0.041 &      -0.041 &      -0.037 &      -0.042 &      -0.040 &      -0.040 &      -0.033 &      -0.031 &       0.001 &      -0.004 &      -0.004 \\ 
                                            &     (0.109) &     (0.109) &     (0.098) &     (0.041) &     (0.035) &     (0.040) &     (0.029) &     (0.027) &     (0.027) &     (0.028) &     (0.027) &     (0.031) &     (0.021) &     (0.021) &     (0.018) &     (0.020) &     (0.020) &     (0.020) \\ 
fd\_inutero\_3m\_m\_avg                     &       0.056 &       0.127 &       0.148 &      -0.007 &       0.030 &       0.043 &       0.038 &       0.050 &       0.042 &       0.005 &      -0.048 &      -0.039 &       0.028 &       0.037 &       0.041 &      -0.079 &     -0.089* &    -0.096** \\ 
                                            &     (0.190) &     (0.137) &     (0.105) &     (0.067) &     (0.049) &     (0.053) &     (0.062) &     (0.057) &     (0.042) &     (0.053) &     (0.039) &     (0.034) &     (0.046) &     (0.036) &     (0.040) &     (0.047) &     (0.036) &     (0.032) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &     1.199** &      1.057* &      1.085* &       0.186 &       0.220 &       0.147 &       0.198 &       0.188 &       0.183 &      -0.073 &      -0.097 &      -0.074 &       0.056 &       0.018 &       0.012 &      -0.012 &       0.013 &      -0.009 \\ 
                                            &     (0.430) &     (0.416) &     (0.428) &     (0.157) &     (0.157) &     (0.146) &     (0.113) &     (0.114) &     (0.117) &     (0.127) &     (0.130) &     (0.124) &     (0.105) &     (0.101) &     (0.091) &     (0.092) &     (0.098) &     (0.097) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.392 &      -0.445 &      -0.440 &       0.055 &       0.022 &       0.021 &       0.024 &       0.031 &       0.012 &      -0.034 &      -0.037 &      -0.050 &      -0.119 &      -0.120 &      -0.118 &       0.031 &       0.009 &       0.022 \\ 
                                            &     (0.393) &     (0.383) &     (0.376) &     (0.154) &     (0.150) &     (0.152) &     (0.125) &     (0.118) &     (0.120) &     (0.117) &     (0.108) &     (0.110) &     (0.091) &     (0.093) &     (0.088) &     (0.089) &     (0.092) &     (0.089) \\ 
hd35\_inutero\_4m\_m\_avg                   &      -0.151 &      -0.102 &      -0.040 &       0.006 &       0.004 &       0.006 &      -0.035 &      -0.031 &      -0.027 &      -0.006 &      -0.007 &      -0.011 &       0.018 &       0.014 &       0.014 &      -0.012 &      -0.011 &      -0.001 \\ 
                                            &     (0.111) &     (0.115) &     (0.099) &     (0.038) &     (0.038) &     (0.038) &     (0.031) &     (0.029) &     (0.027) &     (0.028) &     (0.028) &     (0.026) &     (0.019) &     (0.017) &     (0.017) &     (0.022) &     (0.020) &     (0.021) \\ 
fd\_inutero\_4m\_m\_avg                     &      -0.008 &      -0.109 &      -0.052 &      -0.021 &      -0.007 &      -0.030 &       0.037 &       0.043 &       0.056 &       0.053 &       0.043 &       0.046 &      -0.033 &      -0.029 &      -0.034 &      -0.022 &      -0.031 &      -0.030 \\ 
                                            &     (0.179) &     (0.141) &     (0.116) &     (0.064) &     (0.051) &     (0.063) &     (0.066) &     (0.059) &     (0.053) &     (0.054) &     (0.037) &     (0.032) &     (0.040) &     (0.028) &     (0.031) &     (0.042) &     (0.034) &     (0.030) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.237 &      -0.186 &      -0.331 &      -0.088 &      -0.121 &      -0.152 &       0.076 &       0.103 &       0.090 &      -0.000 &      -0.029 &      -0.022 &       0.029 &      -0.011 &      -0.004 &      -0.043 &      -0.025 &      -0.021 \\ 
                                            &     (0.422) &     (0.385) &     (0.422) &     (0.156) &     (0.148) &     (0.161) &     (0.122) &     (0.120) &     (0.121) &     (0.122) &     (0.119) &     (0.117) &     (0.099) &     (0.099) &     (0.108) &     (0.106) &     (0.115) &     (0.107) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &       0.046 &       0.036 &       0.045 &       0.117 &       0.119 &       0.181 &       0.123 &       0.120 &       0.107 &      0.235* &      0.252* &      0.227* &       0.093 &       0.143 &       0.134 &       0.049 &       0.051 &       0.042 \\ 
                                            &     (0.405) &     (0.381) &     (0.371) &     (0.149) &     (0.141) &     (0.139) &     (0.120) &     (0.115) &     (0.114) &     (0.117) &     (0.112) &     (0.110) &     (0.085) &     (0.087) &     (0.086) &     (0.089) &     (0.089) &     (0.085) \\ 
hd35\_inutero\_5m\_m\_avg                   &      0.221* &      0.259* &     0.286** &       0.006 &      -0.001 &      -0.013 &       0.032 &       0.021 &       0.033 &       0.011 &      -0.002 &       0.012 &      -0.020 &      -0.026 &      -0.023 &       0.025 &       0.028 &       0.028 \\ 
                                            &     (0.107) &     (0.104) &     (0.096) &     (0.038) &     (0.035) &     (0.030) &     (0.029) &     (0.023) &     (0.024) &     (0.027) &     (0.026) &     (0.029) &     (0.023) &     (0.021) &     (0.022) &     (0.021) &     (0.018) &     (0.019) \\ 
fd\_inutero\_5m\_m\_avg                     &       0.240 &       0.014 &       0.004 &       0.006 &       0.027 &       0.034 &       0.005 &      -0.031 &      -0.044 &       0.065 &       0.033 &       0.018 &       0.003 &      -0.013 &       0.012 &       0.046 &       0.052 &       0.048 \\ 
                                            &     (0.158) &     (0.134) &     (0.122) &     (0.056) &     (0.046) &     (0.045) &     (0.068) &     (0.062) &     (0.048) &     (0.058) &     (0.044) &     (0.041) &     (0.041) &     (0.031) &     (0.027) &     (0.045) &     (0.033) &     (0.031) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &       0.065 &      -0.082 &      -0.226 &      -0.008 &       0.022 &       0.001 &      -0.020 &      -0.072 &      -0.043 &       0.092 &       0.131 &       0.117 &       0.093 &       0.100 &       0.110 &      -0.050 &      -0.046 &      -0.038 \\ 
                                            &     (0.426) &     (0.415) &     (0.422) &     (0.158) &     (0.151) &     (0.153) &     (0.124) &     (0.131) &     (0.124) &     (0.125) &     (0.124) &     (0.126) &     (0.101) &     (0.095) &     (0.093) &     (0.099) &     (0.100) &     (0.101) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.198 &       0.254 &       0.318 &      -0.023 &       0.017 &       0.032 &      -0.031 &      -0.012 &      -0.041 &      -0.137 &      -0.139 &      -0.170 &       0.037 &       0.005 &       0.022 &       0.078 &       0.059 &       0.037 \\ 
                                            &     (0.393) &     (0.362) &     (0.358) &     (0.146) &     (0.144) &     (0.145) &     (0.118) &     (0.118) &     (0.106) &     (0.114) &     (0.111) &     (0.110) &     (0.088) &     (0.086) &     (0.082) &     (0.092) &     (0.091) &     (0.092) \\ 
hd35\_inutero\_6m\_m\_avg                   &      -0.035 &      -0.003 &      -0.011 &       0.037 &       0.025 &       0.018 &       0.017 &       0.018 &       0.022 &      -0.022 &      -0.024 &      -0.010 &      -0.010 &      -0.018 &      -0.018 &      -0.006 &      -0.010 &      -0.007 \\ 
                                            &     (0.105) &     (0.103) &     (0.110) &     (0.036) &     (0.033) &     (0.032) &     (0.029) &     (0.027) &     (0.022) &     (0.027) &     (0.025) &     (0.023) &     (0.021) &     (0.019) &     (0.018) &     (0.019) &     (0.017) &     (0.017) \\ 
fd\_inutero\_6m\_m\_avg                     &       0.134 &       0.141 &       0.068 &      -0.085 &      -0.054 &      -0.055 &      0.148* &       0.086 &       0.083 &      -0.051 &      -0.063 &      -0.054 &      -0.024 &      -0.022 &      -0.028 &      -0.001 &       0.004 &      -0.004 \\ 
                                            &     (0.171) &     (0.126) &     (0.117) &     (0.060) &     (0.041) &     (0.036) &     (0.067) &     (0.049) &     (0.049) &     (0.052) &     (0.047) &     (0.036) &     (0.042) &     (0.035) &     (0.024) &     (0.039) &     (0.032) &     (0.029) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &      -0.473 &      -0.653 &      -0.424 &       0.254 &       0.251 &      0.269* &      -0.147 &      -0.140 &      -0.138 &      -0.068 &      -0.036 &      -0.075 &      -0.012 &      -0.011 &      -0.026 &      -0.007 &      -0.032 &      -0.034 \\ 
                                            &     (0.419) &     (0.408) &     (0.393) &     (0.156) &     (0.143) &     (0.130) &     (0.129) &     (0.127) &     (0.133) &     (0.125) &     (0.122) &     (0.118) &     (0.111) &     (0.100) &     (0.102) &     (0.092) &     (0.093) &     (0.094) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.414 &       0.524 &       0.466 &      -0.171 &      -0.182 &      -0.131 &       0.156 &       0.160 &       0.134 &      -0.028 &      -0.020 &      -0.013 &       0.061 &       0.098 &       0.077 &       0.076 &       0.058 &       0.076 \\ 
                                            &     (0.393) &     (0.387) &     (0.399) &     (0.145) &     (0.137) &     (0.135) &     (0.112) &     (0.106) &     (0.119) &     (0.104) &     (0.100) &     (0.093) &     (0.090) &     (0.092) &     (0.084) &     (0.092) &     (0.087) &     (0.092) \\ 
hd35\_inutero\_7m\_m\_avg                   &      -0.084 &      -0.070 &      -0.037 &      -0.013 &      -0.006 &      -0.043 &      -0.016 &       0.003 &       0.013 &       0.030 &       0.021 &       0.036 &      -0.006 &      -0.014 &      -0.012 &      -0.006 &      -0.008 &      -0.008 \\ 
                                            &     (0.105) &     (0.098) &     (0.078) &     (0.035) &     (0.032) &     (0.032) &     (0.029) &     (0.028) &     (0.027) &     (0.027) &     (0.026) &     (0.024) &     (0.021) &     (0.022) &     (0.019) &     (0.021) &     (0.019) &     (0.020) \\ 
fd\_inutero\_7m\_m\_avg                     &       0.067 &       0.073 &       0.068 &       0.055 &       0.047 &       0.048 &       0.014 &      -0.001 &       0.001 &       0.061 &       0.044 &       0.038 &       0.006 &       0.028 &       0.012 &       0.003 &      -0.036 &      -0.014 \\ 
                                            &     (0.184) &     (0.141) &     (0.135) &     (0.062) &     (0.048) &     (0.038) &     (0.059) &     (0.041) &     (0.045) &     (0.065) &     (0.044) &     (0.045) &     (0.046) &     (0.031) &     (0.027) &     (0.052) &     (0.040) &     (0.031) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &       0.077 &      -0.081 &      -0.096 &     -0.364* &     -0.361* &     -0.360* &      -0.007 &      -0.002 &       0.015 &       0.050 &       0.060 &       0.070 &       0.143 &       0.125 &       0.099 &       0.046 &       0.042 &       0.035 \\ 
                                            &     (0.413) &     (0.385) &     (0.401) &     (0.145) &     (0.151) &     (0.146) &     (0.127) &     (0.137) &     (0.123) &     (0.124) &     (0.120) &     (0.111) &     (0.101) &     (0.098) &     (0.098) &     (0.097) &     (0.089) &     (0.082) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &      -0.042 &       0.044 &       0.079 &       0.200 &       0.193 &       0.209 &       0.003 &      -0.041 &      -0.034 &       0.014 &      -0.036 &      -0.030 &      -0.042 &      -0.107 &      -0.095 &      -0.007 &      -0.009 &      -0.008 \\ 
                                            &     (0.403) &     (0.397) &     (0.362) &     (0.147) &     (0.149) &     (0.148) &     (0.110) &     (0.116) &     (0.099) &     (0.111) &     (0.108) &     (0.107) &     (0.103) &     (0.096) &     (0.100) &     (0.080) &     (0.077) &     (0.080) \\ 
hd35\_inutero\_8m\_m\_avg                   &       0.075 &       0.074 &       0.136 &       0.021 &       0.032 &       0.018 &      -0.018 &      -0.011 &      -0.013 &    -0.078** &     -0.067* &    -0.067** &       0.011 &       0.032 &       0.029 &      -0.005 &       0.001 &      -0.005 \\ 
                                            &     (0.109) &     (0.098) &     (0.096) &     (0.032) &     (0.032) &     (0.034) &     (0.028) &     (0.026) &     (0.027) &     (0.029) &     (0.026) &     (0.025) &     (0.020) &     (0.019) &     (0.018) &     (0.020) &     (0.019) &     (0.020) \\ 
fd\_inutero\_8m\_m\_avg                     &      -0.223 &      -0.099 &      -0.050 &       0.036 &       0.072 &       0.074 &      -0.048 &      -0.044 &      -0.041 &       0.006 &      -0.029 &      -0.024 &      0.086* &      0.057* &       0.042 &      -0.015 &       0.006 &       0.019 \\ 
                                            &     (0.197) &     (0.165) &     (0.121) &     (0.077) &     (0.061) &     (0.051) &     (0.060) &     (0.049) &     (0.052) &     (0.061) &     (0.046) &     (0.050) &     (0.040) &     (0.028) &     (0.022) &     (0.048) &     (0.035) &     (0.036) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.422 &       0.338 &       0.181 &      -0.128 &      -0.136 &      -0.153 &      -0.150 &      -0.131 &      -0.152 &    -0.351** &    -0.342** &    -0.367** &      -0.094 &      -0.079 &      -0.083 &       0.105 &       0.092 &       0.096 \\ 
                                            &     (0.414) &     (0.392) &     (0.362) &     (0.161) &     (0.159) &     (0.156) &     (0.128) &     (0.132) &     (0.121) &     (0.124) &     (0.118) &     (0.114) &     (0.110) &     (0.108) &     (0.101) &     (0.097) &     (0.089) &     (0.094) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -0.176 &      -0.021 &      -0.084 &       0.238 &       0.240 &       0.197 &      0.312* &      0.329* &     0.331** &      -0.005 &       0.002 &      -0.022 &      -0.052 &      -0.064 &      -0.059 &       0.060 &       0.060 &       0.045 \\ 
                                            &     (0.393) &     (0.390) &     (0.385) &     (0.158) &     (0.148) &     (0.139) &     (0.122) &     (0.130) &     (0.116) &     (0.106) &     (0.109) &     (0.118) &     (0.095) &     (0.088) &     (0.077) &     (0.085) &     (0.087) &     (0.078) \\ 
hd35\_inutero\_9m\_m\_avg                   &      -0.170 &      -0.173 &      -0.096 &       0.046 &       0.048 &       0.071 &      -0.020 &      -0.032 &      -0.034 &      -0.000 &       0.007 &       0.010 &      -0.008 &       0.003 &       0.006 &      -0.007 &      -0.017 &      -0.014 \\ 
                                            &     (0.103) &     (0.100) &     (0.095) &     (0.037) &     (0.036) &     (0.038) &     (0.026) &     (0.024) &     (0.023) &     (0.025) &     (0.023) &     (0.022) &     (0.022) &     (0.020) &     (0.019) &     (0.023) &     (0.020) &     (0.020) \\ 
fd\_inutero\_9m\_m\_avg                     &      -0.038 &      -0.074 &      -0.107 &      -0.078 &      -0.049 &      -0.075 &       0.031 &       0.039 &       0.031 &      -0.014 &      -0.015 &      -0.032 &       0.041 &      -0.012 &      -0.012 &     -0.106* &      -0.044 &      -0.050 \\ 
                                            &     (0.193) &     (0.184) &     (0.139) &     (0.068) &     (0.066) &     (0.070) &     (0.061) &     (0.051) &     (0.038) &     (0.066) &     (0.047) &     (0.055) &     (0.047) &     (0.032) &     (0.029) &     (0.044) &     (0.037) &     (0.040) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &      -0.751 &      -0.696 &      -0.727 &       0.114 &       0.094 &       0.046 &      -0.008 &       0.012 &       0.024 &      -0.093 &      -0.058 &      -0.045 &      -0.090 &      -0.101 &      -0.106 &      -0.094 &      -0.080 &      -0.056 \\ 
                                            &     (0.422) &     (0.419) &     (0.426) &     (0.156) &     (0.147) &     (0.159) &     (0.126) &     (0.124) &     (0.130) &     (0.120) &     (0.126) &     (0.123) &     (0.108) &     (0.102) &     (0.096) &     (0.100) &     (0.099) &     (0.101) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &       0.006 &      -0.153 &      -0.169 &      -0.104 &      -0.037 &      -0.074 &      -0.105 &      -0.110 &      -0.119 &       0.198 &       0.158 &       0.159 &       0.059 &       0.038 &       0.058 &      -0.050 &      -0.035 &      -0.039 \\ 
                                            &     (0.393) &     (0.398) &     (0.346) &     (0.148) &     (0.149) &     (0.154) &     (0.122) &     (0.119) &     (0.103) &     (0.115) &     (0.107) &     (0.108) &     (0.091) &     (0.094) &     (0.088) &     (0.090) &     (0.090) &     (0.089) \\ 
hd35\_born\_1m\_m\_avg                      &       0.160 &       0.209 &     0.241** &      -0.046 &      -0.036 &      -0.022 &       0.047 &       0.037 &       0.037 &      -0.037 &      -0.034 &      -0.033 &      -0.010 &      -0.003 &      -0.010 &       0.023 &       0.014 &       0.023 \\ 
                                            &     (0.112) &     (0.109) &     (0.091) &     (0.039) &     (0.034) &     (0.038) &     (0.030) &     (0.026) &     (0.026) &     (0.029) &     (0.029) &     (0.027) &     (0.019) &     (0.020) &     (0.019) &     (0.023) &     (0.022) &     (0.019) \\ 
fd\_born\_1m\_m\_avg                        &       0.024 &       0.008 &      -0.027 &       0.024 &       0.040 &       0.008 &      -0.081 &      -0.097 &     -0.079* &       0.020 &       0.004 &      -0.008 &       0.007 &      -0.018 &      -0.014 &       0.013 &       0.029 &       0.024 \\ 
                                            &     (0.186) &     (0.138) &     (0.118) &     (0.069) &     (0.055) &     (0.051) &     (0.060) &     (0.053) &     (0.035) &     (0.052) &     (0.034) &     (0.043) &     (0.045) &     (0.037) &     (0.043) &     (0.049) &     (0.035) &     (0.037) \\ 
child\_fem                                  &   -7.173*** &   -7.246*** &   -7.260*** &    -0.401** &   -0.463*** &    -0.448** &     -0.221* &     -0.227* &     -0.233* &      -0.028 &      -0.034 &      -0.034 &      -0.010 &      -0.034 &      -0.030 &      -0.034 &      -0.071 &      -0.065 \\ 
                                            &     (0.367) &     (0.368) &     (0.397) &     (0.130) &     (0.126) &     (0.138) &     (0.109) &     (0.110) &     (0.112) &     (0.097) &     (0.098) &     (0.100) &     (0.079) &     (0.078) &     (0.067) &     (0.074) &     (0.076) &     (0.070) \\ 
child\_mulbirth                             &  133.307*** &  133.153*** &  133.492*** &   12.605*** &   12.539*** &   12.714*** &    5.122*** &    5.152*** &    5.157*** &    5.606*** &    5.754*** &    5.937*** &    4.434*** &    4.394*** &    4.481*** &    3.141*** &    3.372*** &    3.373*** \\ 
                                            &     (3.878) &     (4.107) &     (4.532) &     (1.195) &     (1.144) &     (1.188) &     (0.781) &     (0.783) &     (0.732) &     (0.825) &     (0.796) &     (0.798) &     (0.771) &     (0.761) &     (0.743) &     (0.672) &     (0.743) &     (0.672) \\ 
birth\_order                                &    1.795*** &    1.951*** &    1.959*** &    0.503*** &    0.499*** &    0.516*** &    0.368*** &    0.379*** &    0.393*** &    0.434*** &    0.437*** &    0.456*** &    0.306*** &    0.304*** &    0.317*** &    0.219*** &    0.216*** &    0.211*** \\ 
                                            &     (0.226) &     (0.234) &     (0.249) &     (0.080) &     (0.077) &     (0.076) &     (0.065) &     (0.061) &     (0.057) &     (0.060) &     (0.059) &     (0.060) &     (0.059) &     (0.057) &     (0.056) &     (0.046) &     (0.043) &     (0.042) \\ 
rural                                       &       0.537 &       0.335 &       0.210 &      -0.156 &      -0.225 &      -0.100 &      -0.106 &      -0.094 &      -0.031 &      -0.088 &      -0.131 &      -0.094 &       0.121 &       0.040 &       0.089 &      -0.012 &       0.065 &       0.045 \\ 
                                            &     (0.605) &     (0.543) &     (0.549) &     (0.211) &     (0.187) &     (0.180) &     (0.174) &     (0.168) &     (0.149) &     (0.158) &     (0.145) &     (0.137) &     (0.125) &     (0.119) &     (0.105) &     (0.121) &     (0.109) &     (0.101) \\ 
d\_weatlh\_ind\_2                           &    -1.863** &   -2.196*** &   -2.421*** &     -0.505* &    -0.567** &    -0.558** &      -0.003 &      -0.046 &      -0.031 &      -0.057 &      -0.008 &      -0.023 &      -0.231 &      -0.163 &      -0.150 &     -0.233* &     -0.240* &     -0.207* \\ 
                                            &     (0.601) &     (0.548) &     (0.569) &     (0.202) &     (0.208) &     (0.204) &     (0.166) &     (0.165) &     (0.164) &     (0.160) &     (0.163) &     (0.144) &     (0.127) &     (0.142) &     (0.133) &     (0.110) &     (0.106) &     (0.104) \\ 
d\_weatlh\_ind\_3                           &   -3.442*** &   -3.856*** &   -4.167*** &   -1.011*** &   -1.067*** &   -1.092*** &      -0.350 &     -0.439* &     -0.415* &   -0.673*** &   -0.593*** &   -0.593*** &      -0.275 &      -0.280 &      -0.228 &      -0.186 &      -0.158 &      -0.141 \\ 
                                            &     (0.663) &     (0.670) &     (0.709) &     (0.236) &     (0.234) &     (0.242) &     (0.190) &     (0.189) &     (0.175) &     (0.177) &     (0.175) &     (0.164) &     (0.144) &     (0.151) &     (0.128) &     (0.121) &     (0.119) &     (0.124) \\ 
d\_weatlh\_ind\_4                           &   -4.429*** &   -4.731*** &   -4.997*** &   -1.079*** &   -1.100*** &   -1.150*** &    -0.572** &    -0.608** &    -0.587** &    -0.599** &    -0.533** &    -0.553** &      -0.244 &      -0.237 &      -0.180 &      -0.249 &     -0.285* &     -0.266* \\ 
                                            &     (0.767) &     (0.753) &     (0.818) &     (0.275) &     (0.252) &     (0.241) &     (0.219) &     (0.212) &     (0.198) &     (0.204) &     (0.191) &     (0.206) &     (0.182) &     (0.172) &     (0.174) &     (0.148) &     (0.141) &     (0.134) \\ 
d\_weatlh\_ind\_5                           &   -6.962*** &   -7.359*** &   -7.566*** &   -1.854*** &   -1.832*** &   -1.871*** &   -1.072*** &   -1.101*** &   -1.120*** &    -0.796** &    -0.691** &    -0.737** &      -0.417 &      -0.363 &      -0.290 &      -0.257 &      -0.242 &      -0.237 \\ 
                                            &     (0.915) &     (0.898) &     (0.900) &     (0.313) &     (0.333) &     (0.290) &     (0.251) &     (0.251) &     (0.242) &     (0.245) &     (0.236) &     (0.231) &     (0.217) &     (0.206) &     (0.202) &     (0.181) &     (0.180) &     (0.163) \\ 
mother\_ageb                                &  -21.851*** &  -21.721*** &  -21.774*** &   -3.318*** &   -3.418*** &   -3.445*** &     -1.138* &     -1.099* &     -1.089* &    -1.225** &    -1.133** &    -1.158** &     -0.653* &     -0.597* &      -0.589 &     -0.773* &      -0.640 &      -0.635 \\ 
                                            &     (1.479) &     (1.549) &     (1.654) &     (0.582) &     (0.580) &     (0.572) &     (0.467) &     (0.467) &     (0.485) &     (0.397) &     (0.392) &     (0.400) &     (0.313) &     (0.300) &     (0.322) &     (0.333) &     (0.333) &     (0.335) \\ 
mother\_ageb\_squ                           &    0.663*** &    0.656*** &    0.658*** &    0.107*** &    0.110*** &    0.112*** &       0.032 &       0.030 &       0.030 &      0.037* &      0.033* &      0.034* &       0.021 &       0.018 &       0.018 &      0.024* &       0.019 &       0.019 \\ 
                                            &     (0.054) &     (0.056) &     (0.058) &     (0.021) &     (0.021) &     (0.021) &     (0.017) &     (0.017) &     (0.018) &     (0.014) &     (0.014) &     (0.014) &     (0.011) &     (0.011) &     (0.012) &     (0.012) &     (0.012) &     (0.012) \\ 
mother\_ageb\_cub                           &   -0.006*** &   -0.006*** &   -0.006*** &   -0.001*** &   -0.001*** &   -0.001*** &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &    -0.424** &   -0.453*** &    -0.398** &     -0.116* &    -0.131** &     -0.125* &     -0.093* &    -0.104** &    -0.109** &   -0.116*** &    -0.108** &    -0.101** &      -0.018 &      -0.040 &      -0.033 &      -0.030 &      -0.027 &      -0.034 \\ 
                                            &     (0.137) &     (0.137) &     (0.145) &     (0.050) &     (0.049) &     (0.050) &     (0.038) &     (0.038) &     (0.040) &     (0.034) &     (0.033) &     (0.035) &     (0.028) &     (0.026) &     (0.023) &     (0.025) &     (0.025) &     (0.026) \\ 
mother\_eduy\_squ                           &       0.003 &       0.005 &       0.001 &       0.003 &       0.004 &       0.003 &       0.003 &       0.004 &       0.005 &      0.005* &       0.004 &       0.003 &      -0.000 &       0.001 &       0.000 &       0.001 &       0.001 &       0.002 \\ 
                                            &     (0.011) &     (0.011) &     (0.011) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.002) &     (0.002) &     (0.003) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) \\ 
mother\_eduy\_cub                           &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.058 &      -0.109 &      -0.123 &       0.014 &       0.007 &       0.032 &      -0.092 &      -0.089 &      -0.076 &      -0.066 &      -0.092 &      -0.115 &       0.123 &      0.144* &       0.158 \\ 
                                            &             &             &             &     (0.133) &     (0.129) &     (0.123) &     (0.118) &     (0.112) &     (0.109) &     (0.106) &     (0.101) &     (0.093) &     (0.094) &     (0.085) &     (0.083) &     (0.078) &     (0.073) &     (0.085) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &       0.097 &       0.087 &       0.070 &       0.043 &       0.081 &       0.058 &       0.139 &       0.126 &       0.123 &       0.132 &      0.174* &      0.172* &       0.090 &       0.070 &       0.053 \\ 
                                            &             &             &             &     (0.128) &     (0.125) &     (0.114) &     (0.110) &     (0.105) &     (0.101) &     (0.109) &     (0.103) &     (0.102) &     (0.086) &     (0.085) &     (0.084) &     (0.083) &     (0.083) &     (0.082) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &      -0.134 &      -0.157 &      -0.177 &      -0.110 &      -0.125 &      -0.127 &       0.037 &       0.035 &       0.019 &       0.193 &      0.202* &       0.181 &       0.021 &       0.040 &       0.030 \\ 
                                            &             &             &             &     (0.168) &     (0.163) &     (0.169) &     (0.124) &     (0.120) &     (0.125) &     (0.132) &     (0.120) &     (0.122) &     (0.100) &     (0.100) &     (0.099) &     (0.098) &     (0.092) &     (0.092) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &       0.121 &       0.123 &       0.099 &       0.065 &       0.102 &       0.103 &      -0.002 &      -0.025 &      -0.031 &       0.005 &      -0.006 &      -0.032 &       0.023 &       0.092 &       0.055 \\ 
                                            &             &             &             &     (0.148) &     (0.133) &     (0.142) &     (0.118) &     (0.110) &     (0.113) &     (0.112) &     (0.102) &     (0.108) &     (0.090) &     (0.084) &     (0.086) &     (0.090) &     (0.084) &     (0.084) \\ 
hd35\_born\_2m\_m\_avg                      &             &             &             &      -0.004 &       0.010 &       0.018 &       0.026 &       0.032 &       0.038 &       0.027 &       0.026 &       0.031 &      -0.028 &      -0.027 &      -0.026 &      -0.013 &      -0.032 &      -0.013 \\ 
                                            &             &             &             &     (0.039) &     (0.036) &     (0.035) &     (0.031) &     (0.028) &     (0.030) &     (0.026) &     (0.025) &     (0.025) &     (0.022) &     (0.019) &     (0.019) &     (0.022) &     (0.019) &     (0.021) \\ 
fd\_born\_2m\_m\_avg                        &             &             &             &       0.020 &       0.011 &       0.007 &       0.094 &       0.086 &       0.070 &       0.055 &       0.012 &       0.011 &       0.018 &       0.013 &      -0.003 &      -0.006 &      -0.001 &      -0.012 \\ 
                                            &             &             &             &     (0.064) &     (0.048) &     (0.050) &     (0.056) &     (0.046) &     (0.039) &     (0.056) &     (0.045) &     (0.050) &     (0.046) &     (0.041) &     (0.033) &     (0.033) &     (0.031) &     (0.035) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.077 &       0.109 &       0.069 &      -0.034 &      -0.070 &      -0.067 &      -0.013 &      -0.026 &      -0.028 &       0.073 &       0.050 &       0.045 \\ 
                                            &             &             &             &             &             &             &     (0.107) &     (0.107) &     (0.102) &     (0.109) &     (0.110) &     (0.105) &     (0.082) &     (0.077) &     (0.080) &     (0.082) &     (0.077) &     (0.081) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.109 &      -0.108 &      -0.058 &      -0.033 &      -0.005 &       0.007 &      -0.072 &      -0.075 &      -0.078 &       0.100 &       0.092 &       0.094 \\ 
                                            &             &             &             &             &             &             &     (0.102) &     (0.105) &     (0.096) &     (0.103) &     (0.099) &     (0.099) &     (0.085) &     (0.084) &     (0.086) &     (0.083) &     (0.080) &     (0.085) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &       0.003 &       0.026 &      -0.010 &       0.108 &       0.097 &       0.115 &      -0.007 &      -0.039 &      -0.058 &       0.102 &       0.070 &       0.066 \\ 
                                            &             &             &             &             &             &             &     (0.125) &     (0.120) &     (0.129) &     (0.128) &     (0.119) &     (0.120) &     (0.107) &     (0.107) &     (0.110) &     (0.095) &     (0.094) &     (0.092) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.025 &       0.017 &      -0.007 &      -0.125 &      -0.095 &      -0.093 &      -0.091 &      -0.116 &      -0.108 &       0.121 &       0.112 &       0.125 \\ 
                                            &             &             &             &             &             &             &     (0.120) &     (0.118) &     (0.113) &     (0.107) &     (0.100) &     (0.102) &     (0.089) &     (0.090) &     (0.087) &     (0.091) &     (0.090) &     (0.093) \\ 
hd35\_born\_3m\_m\_avg                      &             &             &             &             &             &             &      -0.050 &      -0.046 &      -0.020 &      -0.016 &      -0.021 &      -0.019 &       0.009 &       0.015 &       0.021 &      -0.020 &      -0.015 &      -0.009 \\ 
                                            &             &             &             &             &             &             &     (0.031) &     (0.029) &     (0.028) &     (0.027) &     (0.025) &     (0.025) &     (0.022) &     (0.022) &     (0.019) &     (0.019) &     (0.018) &     (0.018) \\ 
fd\_born\_3m\_m\_avg                        &             &             &             &             &             &             &      -0.058 &      -0.031 &      -0.037 &      -0.054 &      -0.047 &      -0.021 &       0.002 &       0.013 &      -0.001 &      -0.037 &      -0.016 &      -0.010 \\ 
                                            &             &             &             &             &             &             &     (0.059) &     (0.044) &     (0.034) &     (0.059) &     (0.054) &     (0.061) &     (0.047) &     (0.040) &     (0.034) &     (0.035) &     (0.032) &     (0.030) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &       0.009 &       0.037 &       0.044 &      -0.118 &      -0.102 &      -0.061 &      -0.025 &      -0.036 &      -0.041 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.099) &     (0.094) &     (0.088) &     (0.094) &     (0.094) &     (0.098) &     (0.076) &     (0.076) &     (0.070) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.018 &      -0.002 &       0.029 &      -0.063 &      -0.069 &      -0.081 &       0.005 &      -0.011 &      -0.001 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.108) &     (0.105) &     (0.110) &     (0.085) &     (0.082) &     (0.079) &     (0.074) &     (0.076) &     (0.073) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.122 &      -0.098 &      -0.099 &       0.040 &       0.036 &       0.034 &      -0.029 &      -0.025 &      -0.034 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.120) &     (0.119) &     (0.132) &     (0.099) &     (0.090) &     (0.089) &     (0.092) &     (0.094) &     (0.099) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &      -0.011 &       0.008 &       0.040 &       0.005 &      -0.010 &      -0.016 &       0.030 &       0.039 &       0.043 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.107) &     (0.106) &     (0.104) &     (0.093) &     (0.088) &     (0.081) &     (0.088) &     (0.083) &     (0.087) \\ 
hd35\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &       0.039 &       0.017 &       0.025 &      -0.013 &      -0.006 &      -0.003 &       0.004 &      -0.006 &      -0.007 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.023) &     (0.023) &     (0.022) &     (0.021) &     (0.020) &     (0.020) &     (0.019) &     (0.018) &     (0.018) \\ 
fd\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &       0.021 &       0.050 &       0.067 &       0.091 &       0.077 &       0.076 &      -0.054 &      -0.062 &      -0.049 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.070) &     (0.045) &     (0.043) &     (0.050) &     (0.050) &     (0.044) &     (0.040) &     (0.032) &     (0.030) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.089 &      -0.077 &      -0.080 &      -0.041 &      -0.025 &      -0.011 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.091) &     (0.092) &     (0.079) &     (0.075) &     (0.076) &     (0.077) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &       0.128 &       0.118 &       0.123 &       0.021 &       0.018 &       0.001 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.087) &     (0.088) &     (0.084) &     (0.078) &     (0.073) &     (0.071) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.091 &       0.063 &       0.043 &       0.102 &       0.074 &       0.057 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.100) &     (0.097) &     (0.100) &     (0.105) &     (0.099) &     (0.104) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.042 &       0.040 &       0.041 &      -0.002 &       0.009 &       0.011 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.095) &     (0.088) &     (0.083) &     (0.082) &     (0.080) &     (0.088) \\ 
hd35\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &       0.004 &       0.005 &       0.006 &       0.020 &       0.002 &       0.004 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.022) &     (0.019) &     (0.018) &     (0.024) &     (0.020) &     (0.019) \\ 
fd\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &       0.019 &       0.011 &       0.002 &       0.030 &       0.011 &       0.010 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.047) &     (0.042) &     (0.037) &     (0.040) &     (0.033) &     (0.033) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.045 &       0.050 &       0.044 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.083) &     (0.076) &     (0.080) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.087 &      -0.075 &      -0.067 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.080) &     (0.075) &     (0.078) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.025 &      -0.019 &      -0.001 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.098) &     (0.091) &     (0.086) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.099 &       0.108 &       0.085 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.090) &     (0.087) &     (0.081) \\ 
hd35\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.016 &      -0.029 &      -0.024 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.020) &     (0.018) &     (0.015) \\ 
fd\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      0.123* &      0.092* &      0.095* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.048) &     (0.038) &     (0.046) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     998,730 &   1,001,354 &   1,002,196 &     958,352 &     961,147 &     962,029 &     944,702 &     947,551 &     948,446 &     933,014 &     935,910 &     936,828 &     922,612 &     925,539 &     926,459 &     913,768 &     916,752 &     917,680 \\ 
$R^2$                                       &       0.072 &       0.042 &       0.028 &       0.061 &       0.029 &       0.013 &       0.056 &       0.026 &       0.013 &       0.062 &       0.030 &       0.012 &       0.060 &       0.027 &       0.012 &       0.063 &       0.028 &       0.014 \\ 
Within-$R^2$                                &       0.014 &       0.015 &       0.015 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
