\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.179 &       0.161 &       0.140 &      -0.112 &      -0.116 &      -0.102 &       0.056 &       0.067 &       0.030 &       0.174 &       0.162 &      0.182* &      -0.017 &       0.017 &      -0.006 &      -0.041 &      -0.038 &      -0.033 \\ 
                                            &     (0.273) &     (0.266) &     (0.263) &     (0.107) &     (0.103) &     (0.103) &     (0.098) &     (0.097) &     (0.091) &     (0.096) &     (0.088) &     (0.089) &     (0.081) &     (0.084) &     (0.077) &     (0.080) &     (0.077) &     (0.075) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.520 &       0.509 &       0.498 &      0.217* &       0.196 &      0.199* &      -0.045 &      -0.022 &      -0.003 &      -0.093 &      -0.069 &      -0.065 &      -0.056 &      -0.060 &      -0.054 &      -0.133 &      -0.120 &      -0.089 \\ 
                                            &     (0.282) &     (0.265) &     (0.277) &     (0.106) &     (0.101) &     (0.101) &     (0.096) &     (0.090) &     (0.085) &     (0.094) &     (0.095) &     (0.087) &     (0.079) &     (0.080) &     (0.075) &     (0.077) &     (0.070) &     (0.070) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &       0.479 &       0.473 &       0.521 &       0.052 &       0.096 &       0.104 &      -0.100 &      -0.065 &      -0.080 &      -0.078 &      -0.092 &      -0.058 &      -0.062 &      -0.061 &      -0.063 &      -0.111 &      -0.110 &      -0.111 \\ 
                                            &     (0.268) &     (0.272) &     (0.288) &     (0.103) &     (0.093) &     (0.106) &     (0.096) &     (0.092) &     (0.090) &     (0.105) &     (0.098) &     (0.100) &     (0.081) &     (0.079) &     (0.081) &     (0.076) &     (0.075) &     (0.082) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &       0.004 &      -0.012 &       0.003 &       0.008 &       0.004 &       0.012 &       0.064 &       0.060 &       0.056 &       0.054 &       0.067 &       0.049 &      -0.013 &      -0.011 &       0.000 &       0.008 &       0.020 &       0.014 \\ 
                                            &     (0.280) &     (0.271) &     (0.253) &     (0.100) &     (0.102) &     (0.098) &     (0.100) &     (0.097) &     (0.097) &     (0.099) &     (0.095) &     (0.097) &     (0.083) &     (0.085) &     (0.077) &     (0.072) &     (0.066) &     (0.067) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &      -0.285 &      -0.130 &      -0.099 &       0.026 &       0.006 &       0.052 &      0.228* &      0.211* &      0.233* &       0.051 &       0.061 &       0.037 &      -0.038 &      -0.026 &      -0.035 &      -0.013 &      -0.022 &      -0.015 \\ 
                                            &     (0.277) &     (0.265) &     (0.276) &     (0.103) &     (0.098) &     (0.094) &     (0.094) &     (0.098) &     (0.093) &     (0.098) &     (0.095) &     (0.091) &     (0.085) &     (0.082) &     (0.089) &     (0.081) &     (0.074) &     (0.078) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &       0.373 &       0.245 &       0.251 &       0.059 &       0.045 &       0.038 &      -0.060 &      -0.047 &      -0.058 &      -0.053 &      -0.035 &      -0.027 &       0.010 &       0.009 &      -0.021 &      -0.058 &      -0.033 &      -0.024 \\ 
                                            &     (0.281) &     (0.277) &     (0.279) &     (0.101) &     (0.106) &     (0.101) &     (0.095) &     (0.094) &     (0.095) &     (0.098) &     (0.094) &     (0.087) &     (0.079) &     (0.080) &     (0.083) &     (0.073) &     (0.071) &     (0.068) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &      -0.092 &      -0.030 &       0.031 &      -0.111 &      -0.103 &      -0.129 &      -0.111 &      -0.092 &      -0.125 &       0.079 &       0.033 &       0.027 &      -0.039 &      -0.045 &      -0.031 &       0.085 &       0.079 &       0.073 \\ 
                                            &     (0.272) &     (0.270) &     (0.281) &     (0.104) &     (0.107) &     (0.096) &     (0.102) &     (0.097) &     (0.103) &     (0.094) &     (0.094) &     (0.095) &     (0.082) &     (0.074) &     (0.074) &     (0.076) &     (0.070) &     (0.071) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.147 &      -0.187 &      -0.176 &      0.268* &      0.258* &      0.263* &      -0.080 &      -0.082 &      -0.036 &      -0.131 &      -0.129 &      -0.145 &       0.034 &       0.053 &       0.047 &      -0.039 &      -0.038 &      -0.045 \\ 
                                            &     (0.285) &     (0.269) &     (0.274) &     (0.111) &     (0.108) &     (0.114) &     (0.097) &     (0.095) &     (0.086) &     (0.097) &     (0.092) &     (0.089) &     (0.079) &     (0.073) &     (0.075) &     (0.074) &     (0.071) &     (0.072) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.265 &       0.316 &       0.319 &      -0.023 &      -0.004 &      -0.050 &      -0.032 &      -0.013 &      -0.016 &      0.214* &       0.145 &       0.153 &       0.150 &       0.139 &       0.126 &      -0.017 &      -0.023 &      -0.021 \\ 
                                            &     (0.273) &     (0.276) &     (0.288) &     (0.103) &     (0.100) &     (0.100) &     (0.101) &     (0.096) &     (0.095) &     (0.100) &     (0.096) &     (0.098) &     (0.083) &     (0.084) &     (0.076) &     (0.081) &     (0.073) &     (0.079) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &      -0.239 &      -0.262 &      -0.275 &       0.105 &       0.119 &       0.125 &       0.036 &       0.026 &      -0.001 &      -0.056 &      -0.030 &      -0.047 &       0.010 &      -0.005 &       0.011 &       0.061 &       0.052 &       0.060 \\ 
                                            &     (0.281) &     (0.274) &     (0.298) &     (0.108) &     (0.107) &     (0.106) &     (0.096) &     (0.095) &     (0.087) &     (0.099) &     (0.097) &     (0.101) &     (0.084) &     (0.081) &     (0.080) &     (0.076) &     (0.076) &     (0.069) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &       0.017 &       0.035 &       0.069 &      -0.058 &      -0.036 &      -0.039 &      -0.081 &      -0.082 &      -0.126 &      -0.165 &      -0.174 &      -0.165 &      -0.096 &      -0.080 &      -0.094 &      -0.071 &      -0.035 &      -0.037 \\ 
                                            &     (0.274) &     (0.269) &     (0.256) &     (0.107) &     (0.106) &     (0.101) &     (0.095) &     (0.098) &     (0.094) &     (0.105) &     (0.100) &     (0.109) &     (0.084) &     (0.084) &     (0.083) &     (0.079) &     (0.081) &     (0.074) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &       0.161 &       0.093 &       0.049 &      -0.118 &      -0.128 &      -0.135 &       0.120 &       0.076 &       0.074 &      -0.074 &      -0.042 &      -0.030 &       0.049 &       0.043 &       0.054 &      0.152* &       0.135 &       0.121 \\ 
                                            &     (0.282) &     (0.281) &     (0.262) &     (0.111) &     (0.103) &     (0.117) &     (0.096) &     (0.093) &     (0.088) &     (0.100) &     (0.096) &     (0.098) &     (0.083) &     (0.084) &     (0.078) &     (0.074) &     (0.071) &     (0.072) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &       0.423 &       0.278 &       0.194 &      -0.160 &      -0.174 &      -0.154 &       0.025 &       0.001 &       0.041 &     -0.237* &     -0.199* &     -0.191* &       0.134 &       0.120 &       0.112 &       0.118 &       0.096 &       0.093 \\ 
                                            &     (0.269) &     (0.272) &     (0.266) &     (0.104) &     (0.099) &     (0.100) &     (0.095) &     (0.095) &     (0.089) &     (0.103) &     (0.101) &     (0.093) &     (0.082) &     (0.077) &     (0.079) &     (0.074) &     (0.075) &     (0.069) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &       0.111 &       0.032 &       0.105 &       0.009 &       0.037 &       0.023 &      0.194* &     0.242** &      0.214* &       0.048 &       0.057 &       0.038 &       0.011 &       0.007 &      -0.005 &      -0.020 &       0.003 &      -0.017 \\ 
                                            &     (0.279) &     (0.277) &     (0.263) &     (0.108) &     (0.103) &     (0.103) &     (0.098) &     (0.092) &     (0.091) &     (0.091) &     (0.094) &     (0.090) &     (0.080) &     (0.076) &     (0.076) &     (0.072) &     (0.076) &     (0.068) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &       0.375 &       0.404 &       0.398 &       0.078 &       0.082 &       0.033 &       0.074 &       0.076 &       0.038 &       0.119 &       0.081 &       0.056 &       0.078 &       0.092 &       0.098 &      -0.055 &      -0.081 &      -0.071 \\ 
                                            &     (0.269) &     (0.280) &     (0.276) &     (0.103) &     (0.104) &     (0.103) &     (0.097) &     (0.092) &     (0.088) &     (0.097) &     (0.097) &     (0.091) &     (0.083) &     (0.079) &     (0.075) &     (0.073) &     (0.070) &     (0.067) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &     -0.600* &     -0.543* &     -0.537* &      -0.087 &      -0.079 &      -0.055 &      -0.156 &      -0.138 &      -0.118 &     -0.190* &      -0.167 &      -0.131 &      -0.072 &      -0.076 &      -0.081 &       0.042 &       0.033 &       0.036 \\ 
                                            &     (0.275) &     (0.267) &     (0.271) &     (0.106) &     (0.104) &     (0.106) &     (0.096) &     (0.092) &     (0.095) &     (0.097) &     (0.093) &     (0.095) &     (0.080) &     (0.076) &     (0.081) &     (0.077) &     (0.070) &     (0.070) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &      -0.086 &      -0.013 &       0.028 &      -0.000 &       0.007 &       0.001 &       0.071 &       0.048 &       0.044 &       0.090 &       0.060 &       0.062 &      -0.046 &      -0.072 &      -0.085 &     -0.202* &     -0.191* &     -0.196* \\ 
                                            &     (0.271) &     (0.285) &     (0.282) &     (0.103) &     (0.100) &     (0.095) &     (0.097) &     (0.095) &     (0.090) &     (0.103) &     (0.102) &     (0.101) &     (0.079) &     (0.083) &     (0.075) &     (0.079) &     (0.075) &     (0.076) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &       0.274 &       0.208 &       0.160 &      0.228* &      0.212* &      0.218* &      -0.120 &      -0.088 &      -0.102 &      -0.047 &      -0.010 &      -0.008 &      -0.034 &      -0.003 &      -0.012 &      -0.027 &       0.019 &       0.010 \\ 
                                            &     (0.266) &     (0.256) &     (0.268) &     (0.102) &     (0.102) &     (0.103) &     (0.092) &     (0.089) &     (0.083) &     (0.100) &     (0.093) &     (0.099) &     (0.080) &     (0.082) &     (0.078) &     (0.072) &     (0.068) &     (0.065) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.328 &      -0.380 &      -0.382 &      -0.050 &      -0.067 &      -0.096 &      -0.050 &      -0.059 &      -0.073 &      -0.160 &      -0.150 &      -0.126 &      -0.017 &      -0.048 &      -0.052 &       0.075 &       0.061 &       0.080 \\ 
                                            &     (0.272) &     (0.271) &     (0.295) &     (0.105) &     (0.106) &     (0.106) &     (0.099) &     (0.095) &     (0.099) &     (0.100) &     (0.099) &     (0.101) &     (0.085) &     (0.082) &     (0.081) &     (0.075) &     (0.075) &     (0.067) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.061 &      -0.050 &      -0.008 &       0.158 &       0.139 &       0.157 &      0.227* &      0.237* &      0.248* &     0.283** &    0.300*** &     0.257** &      -0.017 &      -0.006 &       0.036 &      0.178* &      0.155* &      0.155* \\ 
                                            &     (0.276) &     (0.275) &     (0.281) &     (0.099) &     (0.100) &     (0.102) &     (0.096) &     (0.101) &     (0.111) &     (0.095) &     (0.090) &     (0.089) &     (0.079) &     (0.076) &     (0.079) &     (0.075) &     (0.069) &     (0.071) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &      -0.018 &      -0.025 &      -0.135 &      -0.177 &      -0.151 &      -0.136 &      -0.062 &      -0.067 &      -0.097 &      -0.017 &       0.011 &       0.006 &      -0.024 &      -0.012 &      -0.009 &       0.022 &       0.000 &      -0.007 \\ 
                                            &     (0.329) &     (0.317) &     (0.327) &     (0.130) &     (0.131) &     (0.125) &     (0.113) &     (0.108) &     (0.110) &     (0.119) &     (0.116) &     (0.106) &     (0.099) &     (0.101) &     (0.101) &     (0.093) &     (0.090) &     (0.083) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &       0.542 &       0.498 &       0.436 &       0.207 &       0.177 &       0.159 &       0.104 &       0.174 &       0.173 &      -0.074 &      -0.094 &      -0.114 &       0.158 &       0.175 &       0.143 &      -0.066 &      -0.032 &      -0.036 \\ 
                                            &     (0.341) &     (0.351) &     (0.319) &     (0.130) &     (0.129) &     (0.116) &     (0.116) &     (0.112) &     (0.132) &     (0.115) &     (0.111) &     (0.111) &     (0.098) &     (0.098) &     (0.098) &     (0.084) &     (0.081) &     (0.082) \\ 
hd40\_inutero\_1m\_m\_avg                   &      -0.165 &      -0.075 &      -0.048 &       0.012 &       0.020 &       0.007 &      -0.043 &      -0.021 &      -0.043 &       0.005 &       0.023 &       0.019 &       0.044 &       0.032 &       0.032 &      -0.000 &      -0.027 &      -0.012 \\ 
                                            &     (0.194) &     (0.188) &     (0.178) &     (0.067) &     (0.060) &     (0.062) &     (0.045) &     (0.044) &     (0.044) &     (0.042) &     (0.036) &     (0.035) &     (0.032) &     (0.029) &     (0.030) &     (0.039) &     (0.040) &     (0.027) \\ 
fd\_inutero\_1m\_m\_avg                     &     -52.508 &     -27.913 &     -27.606 &      -1.427 &      -1.131 &      -2.028 &      -6.779 &      -3.253 &      -2.283 &       5.032 &       3.347 &       3.157 &      -0.215 &      -1.756 &       0.228 &      -0.353 &      -1.532 &      -1.585 \\ 
                                            &    (49.395) &    (16.553) &    (22.258) &     (1.689) &     (3.754) &     (3.126) &     (9.971) &     (2.913) &     (4.371) &     (5.551) &     (6.503) &     (5.578) &     (1.217) &     (1.583) &     (2.485) &     (1.014) &     (1.027) &     (1.299) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &       0.206 &       0.167 &       0.131 &      -0.005 &       0.004 &       0.022 &      -0.124 &      -0.110 &      -0.068 &      -0.052 &      -0.100 &      -0.121 &      -0.038 &      -0.037 &      -0.036 &      -0.114 &      -0.102 &      -0.123 \\ 
                                            &     (0.340) &     (0.356) &     (0.364) &     (0.131) &     (0.129) &     (0.125) &     (0.116) &     (0.116) &     (0.112) &     (0.130) &     (0.123) &     (0.122) &     (0.104) &     (0.101) &     (0.105) &     (0.098) &     (0.092) &     (0.089) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.359 &       0.184 &       0.391 &      -0.031 &      -0.071 &      -0.067 &       0.026 &       0.013 &      -0.017 &       0.053 &       0.053 &       0.039 &      -0.008 &      -0.038 &      -0.011 &       0.006 &      -0.018 &       0.006 \\ 
                                            &     (0.347) &     (0.328) &     (0.340) &     (0.134) &     (0.129) &     (0.122) &     (0.121) &     (0.111) &     (0.127) &     (0.125) &     (0.118) &     (0.112) &     (0.101) &     (0.097) &     (0.083) &     (0.094) &     (0.090) &     (0.088) \\ 
hd40\_inutero\_2m\_m\_avg                   &       0.300 &       0.199 &       0.233 &       0.033 &       0.033 &       0.047 &       0.009 &       0.018 &       0.009 &      -0.034 &       0.000 &      -0.010 &       0.014 &       0.001 &       0.008 &       0.009 &       0.016 &       0.010 \\ 
                                            &     (0.191) &     (0.175) &     (0.143) &     (0.061) &     (0.054) &     (0.046) &     (0.058) &     (0.055) &     (0.056) &     (0.051) &     (0.047) &     (0.048) &     (0.043) &     (0.032) &     (0.032) &     (0.034) &     (0.029) &     (0.027) \\ 
fd\_inutero\_2m\_m\_avg                     &     -17.502 &      42.557 &      30.064 &       2.363 &       0.901 &       1.841 &       6.409 &       3.597 &       1.228 &       5.245 &       0.005 &       0.123 &      -2.303 &      -0.555 &       4.850 &      -2.425 &      -0.735 &      -1.061 \\ 
                                            &    (18.966) &    (21.904) &    (32.830) &     (1.905) &     (4.171) &     (3.145) &     (9.649) &     (2.804) &     (5.499) &     (9.933) &     (4.330) &     (4.164) &     (1.692) &     (0.755) &     (7.696) &     (1.530) &     (0.594) &     (0.604) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.300 &      -0.247 &      -0.201 &       0.055 &      -0.005 &       0.013 &       0.053 &       0.057 &       0.058 &      -0.061 &      -0.025 &       0.014 &      -0.104 &      -0.099 &      -0.130 &      -0.147 &      -0.121 &      -0.128 \\ 
                                            &     (0.338) &     (0.317) &     (0.313) &     (0.136) &     (0.125) &     (0.127) &     (0.125) &     (0.126) &     (0.125) &     (0.129) &     (0.128) &     (0.127) &     (0.110) &     (0.104) &     (0.118) &     (0.098) &     (0.093) &     (0.089) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &       0.341 &       0.449 &       0.433 &      -0.149 &      -0.121 &      -0.074 &       0.213 &       0.169 &       0.172 &      -0.097 &      -0.081 &      -0.087 &       0.064 &       0.110 &       0.114 &       0.127 &       0.129 &       0.123 \\ 
                                            &     (0.362) &     (0.356) &     (0.326) &     (0.135) &     (0.129) &     (0.131) &     (0.118) &     (0.118) &     (0.114) &     (0.117) &     (0.118) &     (0.110) &     (0.100) &     (0.101) &     (0.102) &     (0.091) &     (0.090) &     (0.094) \\ 
hd40\_inutero\_3m\_m\_avg                   &       0.162 &       0.070 &       0.034 &       0.014 &      -0.021 &      -0.035 &      -0.032 &       0.011 &       0.016 &       0.052 &       0.022 &       0.008 &      -0.010 &      -0.027 &      -0.051 &      -0.038 &      -0.020 &      -0.004 \\ 
                                            &     (0.176) &     (0.167) &     (0.162) &     (0.054) &     (0.049) &     (0.053) &     (0.053) &     (0.048) &     (0.049) &     (0.039) &     (0.046) &     (0.039) &     (0.032) &     (0.031) &     (0.032) &     (0.023) &     (0.022) &     (0.023) \\ 
fd\_inutero\_3m\_m\_avg                     &      19.197 &      29.835 &      22.340 &    -1.324** &      -1.450 &      -0.201 &      -1.289 &      -0.416 &       0.019 &      -4.811 &      -4.950 &      -4.431 &      -0.601 &      -0.213 &      -0.233 &      -0.656 &     -0.600* &      -0.218 \\ 
                                            &    (27.819) &    (27.425) &    (22.548) &     (0.458) &     (1.759) &     (0.988) &     (0.906) &     (0.549) &     (0.588) &    (30.274) &     (8.014) &     (9.405) &     (0.608) &     (0.260) &     (0.544) &     (0.501) &     (0.275) &     (0.425) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &      -0.430 &      -0.335 &      -0.358 &       0.216 &       0.200 &       0.177 &      -0.129 &      -0.130 &      -0.108 &      -0.196 &      -0.107 &      -0.132 &      -0.001 &       0.024 &       0.027 &      -0.082 &      -0.057 &      -0.064 \\ 
                                            &     (0.355) &     (0.347) &     (0.328) &     (0.134) &     (0.134) &     (0.119) &     (0.124) &     (0.120) &     (0.111) &     (0.128) &     (0.122) &     (0.115) &     (0.105) &     (0.098) &     (0.100) &     (0.095) &     (0.094) &     (0.084) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &       0.011 &      -0.054 &       0.050 &       0.036 &       0.018 &      -0.007 &       0.105 &       0.160 &       0.150 &       0.063 &      -0.004 &       0.014 &      -0.029 &      -0.067 &      -0.030 &       0.057 &       0.038 &       0.033 \\ 
                                            &     (0.351) &     (0.346) &     (0.345) &     (0.127) &     (0.126) &     (0.113) &     (0.123) &     (0.120) &     (0.127) &     (0.127) &     (0.123) &     (0.128) &     (0.099) &     (0.097) &     (0.094) &     (0.095) &     (0.093) &     (0.094) \\ 
hd40\_inutero\_4m\_m\_avg                   &      -0.202 &     -0.297* &      -0.244 &       0.040 &       0.041 &       0.019 &      -0.028 &      -0.039 &       0.010 &      -0.016 &      -0.024 &      -0.010 &       0.029 &       0.042 &       0.026 &      -0.004 &      -0.006 &       0.002 \\ 
                                            &     (0.159) &     (0.137) &     (0.135) &     (0.064) &     (0.061) &     (0.056) &     (0.045) &     (0.040) &     (0.039) &     (0.040) &     (0.038) &     (0.046) &     (0.033) &     (0.030) &     (0.034) &     (0.026) &     (0.025) &     (0.023) \\ 
fd\_inutero\_4m\_m\_avg                     &     -81.601 &      11.167 &      -3.079 &      1.417* &       0.648 &      -0.068 &       0.389 &       0.164 &      -0.375 &      61.965 &      37.396 &      37.981 &       0.168 &       0.026 &       0.314 &       0.258 &       0.085 &      -0.357 \\ 
                                            &    (62.137) &    (31.010) &    (25.894) &     (0.635) &     (1.183) &     (0.912) &     (0.763) &     (0.583) &     (0.607) &    (69.135) &    (42.823) &    (44.347) &     (0.331) &     (0.219) &     (0.694) &     (0.320) &     (0.234) &     (0.566) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &       0.083 &       0.169 &       0.130 &      -0.101 &       0.001 &       0.016 &       0.037 &       0.091 &       0.096 &      -0.113 &      -0.117 &      -0.124 &      -0.055 &      -0.062 &      -0.075 &      -0.079 &      -0.067 &      -0.048 \\ 
                                            &     (0.347) &     (0.337) &     (0.359) &     (0.133) &     (0.127) &     (0.124) &     (0.123) &     (0.119) &     (0.129) &     (0.126) &     (0.119) &     (0.122) &     (0.101) &     (0.097) &     (0.096) &     (0.098) &     (0.092) &     (0.095) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &       0.028 &       0.146 &       0.139 &      -0.028 &      -0.014 &      -0.026 &      -0.082 &      -0.100 &      -0.118 &      0.264* &      0.254* &      0.228* &       0.152 &       0.099 &       0.119 &       0.071 &       0.093 &       0.097 \\ 
                                            &     (0.357) &     (0.341) &     (0.340) &     (0.130) &     (0.124) &     (0.120) &     (0.120) &     (0.114) &     (0.124) &     (0.123) &     (0.117) &     (0.112) &     (0.104) &     (0.100) &     (0.093) &     (0.092) &     (0.090) &     (0.087) \\ 
hd40\_inutero\_5m\_m\_avg                   &      -0.223 &      -0.251 &     -0.305* &       0.019 &       0.020 &       0.002 &      -0.005 &      -0.021 &       0.008 &      -0.075 &      -0.058 &      -0.026 &      -0.032 &      -0.007 &      -0.016 &      -0.041 &      -0.034 &      -0.029 \\ 
                                            &     (0.189) &     (0.180) &     (0.149) &     (0.054) &     (0.049) &     (0.041) &     (0.038) &     (0.034) &     (0.037) &     (0.041) &     (0.036) &     (0.033) &     (0.030) &     (0.034) &     (0.029) &     (0.035) &     (0.034) &     (0.027) \\ 
fd\_inutero\_5m\_m\_avg                     &     -49.376 &       5.161 &      -3.631 &      1.677* &       0.936 &       0.618 &       1.177 &       0.574 &       0.167 &      23.079 &       4.477 &       1.067 &       0.391 &       0.083 &       0.525 &       0.261 &       0.218 &       0.098 \\ 
                                            &    (49.702) &    (29.762) &    (25.015) &     (0.651) &     (1.470) &     (0.721) &     (0.775) &     (0.793) &     (0.625) &    (24.816) &    (13.944) &    (13.598) &     (0.476) &     (0.422) &     (0.715) &     (0.433) &     (0.319) &     (0.176) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &       0.209 &       0.111 &       0.023 &      -0.237 &     -0.303* &     -0.310* &    -0.349** &    -0.352** &    -0.336** &      -0.066 &      -0.057 &      -0.066 &       0.107 &       0.104 &       0.114 &       0.054 &       0.061 &       0.092 \\ 
                                            &     (0.333) &     (0.332) &     (0.316) &     (0.136) &     (0.131) &     (0.124) &     (0.120) &     (0.122) &     (0.123) &     (0.124) &     (0.124) &     (0.127) &     (0.105) &     (0.110) &     (0.095) &     (0.096) &     (0.090) &     (0.089) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &      -0.330 &      -0.423 &      -0.345 &      -0.013 &       0.049 &       0.023 &       0.175 &       0.160 &       0.096 &       0.132 &       0.079 &       0.101 &      -0.104 &      -0.094 &      -0.091 &      -0.048 &      -0.034 &      -0.041 \\ 
                                            &     (0.354) &     (0.340) &     (0.351) &     (0.136) &     (0.137) &     (0.131) &     (0.117) &     (0.113) &     (0.110) &     (0.128) &     (0.121) &     (0.130) &     (0.103) &     (0.097) &     (0.089) &     (0.087) &     (0.087) &     (0.088) \\ 
hd40\_inutero\_6m\_m\_avg                   &       0.311 &       0.310 &       0.208 &       0.004 &       0.016 &       0.030 &      -0.078 &      -0.081 &      -0.074 &       0.022 &       0.028 &       0.035 &       0.004 &      -0.007 &      -0.007 &       0.040 &       0.022 &       0.012 \\ 
                                            &     (0.175) &     (0.158) &     (0.157) &     (0.051) &     (0.050) &     (0.052) &     (0.042) &     (0.042) &     (0.039) &     (0.040) &     (0.039) &     (0.051) &     (0.022) &     (0.024) &     (0.022) &     (0.034) &     (0.032) &     (0.030) \\ 
fd\_inutero\_6m\_m\_avg                     &     -27.480 &       2.753 &     -19.222 &      -0.211 &      -3.654 &      -1.785 &      -1.206 &      -1.162 &      -1.649 &      -0.421 &     -14.248 &     -10.867 &      -0.113 &      -0.008 &      -0.790 &      -0.521 &      -0.468 &      -0.368 \\ 
                                            &    (52.143) &    (30.546) &    (34.010) &     (1.459) &     (3.622) &     (1.735) &     (1.084) &     (1.188) &     (1.694) &     (9.979) &    (16.468) &    (12.919) &     (0.554) &     (0.481) &     (1.339) &     (0.366) &     (0.366) &     (0.373) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &       0.160 &       0.055 &       0.120 &      -0.060 &      -0.069 &      -0.081 &      -0.008 &       0.001 &       0.010 &       0.087 &       0.115 &       0.074 &       0.019 &      -0.004 &       0.010 &       0.009 &      -0.010 &      -0.000 \\ 
                                            &     (0.339) &     (0.333) &     (0.340) &     (0.137) &     (0.132) &     (0.121) &     (0.125) &     (0.124) &     (0.117) &     (0.130) &     (0.123) &     (0.137) &     (0.104) &     (0.095) &     (0.103) &     (0.096) &     (0.099) &     (0.097) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.494 &       0.463 &       0.406 &      -0.048 &      -0.052 &      -0.057 &      -0.116 &      -0.142 &      -0.105 &      -0.033 &      -0.025 &      -0.011 &       0.129 &       0.140 &       0.115 &       0.050 &       0.028 &       0.011 \\ 
                                            &     (0.358) &     (0.351) &     (0.362) &     (0.135) &     (0.129) &     (0.143) &     (0.114) &     (0.112) &     (0.114) &     (0.120) &     (0.116) &     (0.127) &     (0.099) &     (0.095) &     (0.090) &     (0.092) &     (0.086) &     (0.090) \\ 
hd40\_inutero\_7m\_m\_avg                   &       0.064 &       0.144 &       0.111 &       0.002 &       0.035 &       0.044 &       0.013 &       0.033 &       0.019 &      -0.014 &       0.004 &       0.010 &      -0.009 &      -0.007 &      -0.005 &       0.052 &       0.075 &       0.057 \\ 
                                            &     (0.191) &     (0.186) &     (0.173) &     (0.050) &     (0.048) &     (0.048) &     (0.043) &     (0.038) &     (0.039) &     (0.050) &     (0.045) &     (0.045) &     (0.024) &     (0.021) &     (0.022) &     (0.050) &     (0.044) &     (0.039) \\ 
fd\_inutero\_7m\_m\_avg                     &     326.216 &     229.427 &     245.977 &       2.691 &       0.437 &       1.025 &       0.949 &       0.405 &      -1.358 &     -18.825 &     -26.906 &      -2.865 &       0.395 &       0.052 &      -0.628 &       0.651 &       0.187 &       0.089 \\ 
                                            &   (284.616) &   (221.934) &   (228.533) &     (1.588) &     (1.127) &     (1.544) &     (1.393) &     (1.500) &     (1.706) &    (21.517) &    (31.921) &     (6.928) &     (0.753) &     (0.697) &     (0.465) &     (0.788) &     (0.854) &     (0.799) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &      -0.236 &      -0.156 &      -0.212 &      -0.015 &      -0.028 &      -0.027 &       0.021 &       0.015 &       0.007 &      -0.137 &      -0.182 &      -0.130 &      -0.196 &      -0.191 &      -0.176 &       0.011 &      -0.017 &      -0.018 \\ 
                                            &     (0.357) &     (0.352) &     (0.358) &     (0.133) &     (0.138) &     (0.134) &     (0.123) &     (0.119) &     (0.119) &     (0.125) &     (0.122) &     (0.120) &     (0.102) &     (0.098) &     (0.097) &     (0.101) &     (0.096) &     (0.096) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.563 &       0.548 &       0.480 &       0.168 &       0.153 &       0.172 &       0.198 &      0.223* &      0.232* &       0.078 &       0.085 &       0.043 &       0.120 &       0.118 &       0.082 &      -0.039 &      -0.007 &      -0.019 \\ 
                                            &     (0.359) &     (0.349) &     (0.367) &     (0.134) &     (0.133) &     (0.124) &     (0.118) &     (0.112) &     (0.115) &     (0.118) &     (0.117) &     (0.114) &     (0.104) &     (0.098) &     (0.093) &     (0.090) &     (0.086) &     (0.087) \\ 
hd40\_inutero\_8m\_m\_avg                   &      -0.072 &      -0.040 &       0.084 &       0.033 &       0.050 &       0.052 &       0.023 &      -0.019 &      -0.013 &      -0.011 &      -0.002 &       0.002 &      -0.019 &      -0.025 &      -0.013 &      -0.011 &      -0.015 &      -0.021 \\ 
                                            &     (0.188) &     (0.158) &     (0.157) &     (0.065) &     (0.071) &     (0.071) &     (0.048) &     (0.045) &     (0.045) &     (0.043) &     (0.040) &     (0.044) &     (0.022) &     (0.023) &     (0.020) &     (0.028) &     (0.025) &     (0.024) \\ 
fd\_inutero\_8m\_m\_avg                     &     817.630 &     742.338 &     717.700 &     7.574** &      -1.256 &       0.514 &      4.145* &       2.396 &       2.451 &     -29.089 &      -8.596 &     -12.395 &      2.109* &       1.740 &      -0.000 &       1.781 &       1.181 &       1.293 \\ 
                                            &   (610.659) &   (586.692) &   (564.421) &     (2.685) &     (5.802) &     (5.019) &     (2.048) &     (2.365) &     (2.093) &    (34.357) &    (16.974) &    (18.739) &     (1.022) &     (1.212) &     (1.720) &     (1.071) &     (1.306) &     (1.400) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &      -0.460 &      -0.326 &      -0.400 &       0.025 &      -0.041 &      -0.057 &      -0.201 &      -0.167 &      -0.187 &      -0.023 &      -0.065 &      -0.048 &       0.156 &       0.152 &       0.144 &      -0.044 &      -0.025 &      -0.054 \\ 
                                            &     (0.357) &     (0.348) &     (0.348) &     (0.135) &     (0.132) &     (0.127) &     (0.125) &     (0.127) &     (0.121) &     (0.128) &     (0.126) &     (0.127) &     (0.100) &     (0.099) &     (0.102) &     (0.100) &     (0.098) &     (0.091) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &       0.099 &       0.135 &       0.158 &      -0.036 &       0.054 &       0.076 &       0.088 &       0.090 &       0.074 &       0.200 &       0.132 &       0.149 &      -0.148 &      -0.133 &      -0.137 &      -0.148 &      -0.168 &      -0.150 \\ 
                                            &     (0.356) &     (0.331) &     (0.336) &     (0.132) &     (0.126) &     (0.136) &     (0.123) &     (0.121) &     (0.125) &     (0.126) &     (0.123) &     (0.117) &     (0.102) &     (0.098) &     (0.103) &     (0.090) &     (0.087) &     (0.087) \\ 
hd40\_inutero\_9m\_m\_avg                   &      -0.178 &      -0.127 &      -0.101 &       0.007 &      -0.017 &      -0.043 &       0.056 &       0.048 &       0.038 &      -0.003 &       0.011 &       0.017 &      -0.046 &      -0.043 &     -0.045* &       0.018 &       0.026 &       0.007 \\ 
                                            &     (0.194) &     (0.175) &     (0.165) &     (0.061) &     (0.056) &     (0.059) &     (0.053) &     (0.045) &     (0.048) &     (0.046) &     (0.041) &     (0.045) &     (0.024) &     (0.023) &     (0.019) &     (0.035) &     (0.033) &     (0.032) \\ 
fd\_inutero\_9m\_m\_avg                     &      19.868 &      31.961 &      18.644 &       2.443 &      -0.519 &      0.942* &       4.164 &       1.935 &      -3.753 &      21.190 &       7.824 &       7.102 &       0.301 &      -0.033 &       0.388 &      -0.151 &      -0.183 &       0.132 \\ 
                                            &    (54.901) &    (26.282) &    (11.362) &     (1.434) &     (4.617) &     (0.373) &     (3.897) &     (2.083) &     (5.630) &    (24.902) &     (9.918) &     (8.189) &     (0.900) &     (0.411) &     (2.054) &     (0.759) &     (0.304) &     (0.261) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &      -0.580 &      -0.513 &      -0.459 &       0.256 &      0.280* &      0.300* &       0.076 &       0.057 &       0.071 &      -0.025 &      -0.030 &      -0.010 &      -0.110 &      -0.094 &      -0.093 &    -0.306** &    -0.272** &     -0.238* \\ 
                                            &     (0.330) &     (0.315) &     (0.313) &     (0.132) &     (0.128) &     (0.133) &     (0.119) &     (0.117) &     (0.107) &     (0.133) &     (0.128) &     (0.128) &     (0.104) &     (0.102) &     (0.096) &     (0.099) &     (0.094) &     (0.104) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &      -0.114 &      -0.213 &      -0.223 &      -0.076 &      -0.082 &      -0.100 &      -0.015 &       0.010 &      -0.010 &       0.076 &       0.080 &       0.024 &       0.023 &       0.031 &       0.044 &     0.275** &     0.281** &     0.290** \\ 
                                            &     (0.326) &     (0.329) &     (0.319) &     (0.131) &     (0.129) &     (0.124) &     (0.117) &     (0.117) &     (0.114) &     (0.124) &     (0.121) &     (0.124) &     (0.102) &     (0.097) &     (0.094) &     (0.096) &     (0.095) &     (0.095) \\ 
hd40\_born\_1m\_m\_avg                      &     0.552** &     0.445** &     0.501** &       0.022 &       0.019 &      -0.016 &       0.023 &       0.023 &       0.022 &      -0.041 &      -0.022 &      -0.032 &      -0.070 &     -0.059* &      -0.044 &       0.008 &      -0.002 &      -0.000 \\ 
                                            &     (0.184) &     (0.161) &     (0.162) &     (0.063) &     (0.054) &     (0.043) &     (0.048) &     (0.043) &     (0.039) &     (0.039) &     (0.040) &     (0.032) &     (0.036) &     (0.030) &     (0.025) &     (0.038) &     (0.032) &     (0.031) \\ 
fd\_born\_1m\_m\_avg                        &      85.205 &     -48.598 &      -8.495 &       1.159 &     -19.806 &      -2.306 &       1.929 &      -0.004 &      -1.431 &      -8.969 &     -20.854 &      -6.507 &       0.264 &       0.274 &      -8.440 &      -0.987 &      -1.035 &      -0.456 \\ 
                                            &   (135.572) &   (114.120) &    (67.103) &     (1.258) &    (18.204) &     (4.879) &     (2.807) &     (0.825) &     (5.107) &    (15.935) &    (18.322) &     (8.802) &     (1.225) &     (0.874) &     (7.179) &     (1.101) &     (0.632) &     (0.937) \\ 
child\_fem                                  &   -7.736*** &   -7.726*** &   -7.794*** &   -0.706*** &   -0.716*** &   -0.713*** &   -0.515*** &   -0.500*** &   -0.531*** &     -0.208* &     -0.204* &     -0.223* &      -0.082 &      -0.090 &      -0.107 &    -0.204** &     -0.179* &     -0.180* \\ 
                                            &     (0.272) &     (0.278) &     (0.280) &     (0.106) &     (0.099) &     (0.107) &     (0.096) &     (0.090) &     (0.095) &     (0.093) &     (0.093) &     (0.091) &     (0.083) &     (0.082) &     (0.084) &     (0.075) &     (0.072) &     (0.071) \\ 
child\_mulbirth                             &  117.126*** &  116.962*** &  117.103*** &   11.088*** &   10.993*** &   11.069*** &    8.851*** &    8.634*** &    8.765*** &    6.991*** &    7.212*** &    7.177*** &    4.554*** &    4.406*** &    4.459*** &    4.021*** &    4.061*** &    4.060*** \\ 
                                            &     (2.132) &     (2.217) &     (2.484) &     (0.735) &     (0.755) &     (0.778) &     (0.657) &     (0.620) &     (0.687) &     (0.638) &     (0.628) &     (0.609) &     (0.501) &     (0.502) &     (0.536) &     (0.459) &     (0.450) &     (0.499) \\ 
birth\_order                                &    1.868*** &    1.935*** &    2.023*** &    0.520*** &    0.528*** &    0.512*** &    0.494*** &    0.505*** &    0.496*** &    0.551*** &    0.570*** &    0.566*** &    0.327*** &    0.354*** &    0.363*** &    0.316*** &    0.317*** &    0.316*** \\ 
                                            &     (0.165) &     (0.166) &     (0.179) &     (0.062) &     (0.062) &     (0.065) &     (0.055) &     (0.056) &     (0.059) &     (0.056) &     (0.058) &     (0.058) &     (0.045) &     (0.045) &     (0.050) &     (0.042) &     (0.043) &     (0.043) \\ 
rural                                       &      -0.087 &       0.156 &       0.286 &       0.291 &       0.197 &       0.159 &       0.039 &       0.161 &       0.094 &      -0.050 &       0.082 &       0.140 &      -0.067 &       0.058 &       0.109 &     -0.269* &      -0.088 &      -0.097 \\ 
                                            &     (0.478) &     (0.485) &     (0.441) &     (0.172) &     (0.153) &     (0.138) &     (0.143) &     (0.128) &     (0.117) &     (0.150) &     (0.141) &     (0.130) &     (0.121) &     (0.105) &     (0.110) &     (0.114) &     (0.103) &     (0.100) \\ 
d\_weatlh\_ind\_2                           &      -0.332 &      -0.505 &      -0.712 &    -0.552** &     -0.489* &    -0.536** &      -0.202 &      -0.142 &      -0.199 &      -0.313 &      -0.282 &      -0.275 &     -0.317* &     -0.285* &      -0.274 &      -0.052 &      -0.066 &      -0.065 \\ 
                                            &     (0.497) &     (0.488) &     (0.510) &     (0.189) &     (0.190) &     (0.185) &     (0.181) &     (0.180) &     (0.167) &     (0.173) &     (0.166) &     (0.171) &     (0.149) &     (0.139) &     (0.149) &     (0.128) &     (0.123) &     (0.120) \\ 
d\_weatlh\_ind\_3                           &     -1.130* &     -1.383* &     -1.467* &   -0.905*** &   -0.820*** &   -0.826*** &   -0.941*** &   -0.816*** &   -0.925*** &     -0.427* &     -0.439* &     -0.433* &   -0.598*** &   -0.557*** &   -0.586*** &      -0.252 &      -0.202 &      -0.173 \\ 
                                            &     (0.538) &     (0.543) &     (0.584) &     (0.198) &     (0.191) &     (0.170) &     (0.187) &     (0.178) &     (0.168) &     (0.182) &     (0.173) &     (0.171) &     (0.157) &     (0.153) &     (0.155) &     (0.139) &     (0.133) &     (0.125) \\ 
d\_weatlh\_ind\_4                           &    -1.851** &   -2.130*** &   -2.290*** &   -1.352*** &   -1.268*** &   -1.216*** &   -1.126*** &   -1.119*** &   -1.191*** &   -0.699*** &   -0.762*** &   -0.714*** &   -0.741*** &   -0.681*** &   -0.729*** &   -0.510*** &   -0.559*** &   -0.525*** \\ 
                                            &     (0.597) &     (0.583) &     (0.617) &     (0.210) &     (0.212) &     (0.216) &     (0.207) &     (0.194) &     (0.218) &     (0.196) &     (0.184) &     (0.193) &     (0.171) &     (0.159) &     (0.169) &     (0.148) &     (0.138) &     (0.130) \\ 
d\_weatlh\_ind\_5                           &   -4.371*** &   -4.836*** &   -4.944*** &   -2.010*** &   -1.910*** &   -1.901*** &   -1.655*** &   -1.705*** &   -1.828*** &   -1.274*** &   -1.354*** &   -1.277*** &   -1.157*** &   -1.130*** &   -1.193*** &   -0.795*** &   -0.817*** &   -0.799*** \\ 
                                            &     (0.687) &     (0.703) &     (0.753) &     (0.242) &     (0.245) &     (0.255) &     (0.237) &     (0.239) &     (0.270) &     (0.233) &     (0.216) &     (0.213) &     (0.196) &     (0.190) &     (0.201) &     (0.169) &     (0.167) &     (0.159) \\ 
mother\_ageb                                &  -13.777*** &  -14.363*** &  -14.423*** &   -2.598*** &   -2.534*** &   -2.524*** &   -1.461*** &   -1.377*** &   -1.365*** &   -2.176*** &   -2.204*** &   -2.142*** &   -1.060*** &   -1.006*** &   -1.062*** &    -0.706** &    -0.782** &    -0.750** \\ 
                                            &     (0.987) &     (0.984) &     (1.008) &     (0.356) &     (0.366) &     (0.373) &     (0.333) &     (0.318) &     (0.331) &     (0.355) &     (0.339) &     (0.342) &     (0.295) &     (0.285) &     (0.296) &     (0.246) &     (0.251) &     (0.237) \\ 
mother\_ageb\_squ                           &    0.379*** &    0.401*** &    0.401*** &    0.080*** &    0.078*** &    0.078*** &    0.041*** &     0.038** &     0.038** &    0.066*** &    0.067*** &    0.064*** &     0.031** &     0.029** &     0.032** &      0.021* &     0.024** &     0.023** \\ 
                                            &     (0.036) &     (0.036) &     (0.037) &     (0.013) &     (0.013) &     (0.013) &     (0.012) &     (0.012) &     (0.012) &     (0.013) &     (0.012) &     (0.013) &     (0.011) &     (0.011) &     (0.011) &     (0.009) &     (0.009) &     (0.009) \\ 
mother\_ageb\_cub                           &   -0.003*** &   -0.003*** &   -0.003*** &   -0.001*** &   -0.001*** &   -0.001*** &     -0.000* &     -0.000* &     -0.000* &   -0.001*** &   -0.001*** &   -0.001*** &     -0.000* &     -0.000* &     -0.000* &      -0.000 &     -0.000* &     -0.000* \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &    -0.302** &    -0.307** &     -0.303* &   -0.148*** &   -0.157*** &   -0.163*** &   -0.207*** &   -0.212*** &   -0.234*** &   -0.227*** &   -0.240*** &   -0.242*** &   -0.139*** &   -0.139*** &   -0.145*** &   -0.133*** &   -0.136*** &   -0.145*** \\ 
                                            &     (0.111) &     (0.113) &     (0.119) &     (0.040) &     (0.040) &     (0.042) &     (0.038) &     (0.038) &     (0.039) &     (0.037) &     (0.037) &     (0.038) &     (0.029) &     (0.029) &     (0.026) &     (0.028) &     (0.026) &     (0.027) \\ 
mother\_eduy\_squ                           &       0.003 &       0.003 &       0.004 &     0.007** &     0.008** &     0.008** &    0.012*** &    0.012*** &    0.014*** &    0.012*** &    0.013*** &    0.013*** &    0.007*** &    0.008*** &    0.009*** &    0.007*** &    0.008*** &    0.008*** \\ 
                                            &     (0.008) &     (0.008) &     (0.008) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) \\ 
mother\_eduy\_cub                           &      -0.000 &      -0.000 &      -0.000 &     -0.000* &    -0.000** &    -0.000** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &   -0.000*** &    -0.000** &    -0.000** &    -0.000** \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &       0.082 &       0.079 &       0.078 &       0.092 &       0.079 &       0.062 &      -0.024 &       0.025 &       0.041 &      -0.026 &      -0.041 &      -0.043 &      0.172* &      0.158* &      0.153* \\ 
                                            &             &             &             &     (0.103) &     (0.105) &     (0.101) &     (0.099) &     (0.094) &     (0.096) &     (0.098) &     (0.100) &     (0.094) &     (0.084) &     (0.083) &     (0.077) &     (0.074) &     (0.073) &     (0.071) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &      -0.038 &      -0.010 &       0.006 &      -0.004 &       0.042 &       0.041 &      -0.030 &      -0.034 &      -0.035 &       0.067 &       0.092 &       0.071 &       0.002 &      -0.023 &      -0.002 \\ 
                                            &             &             &             &     (0.102) &     (0.102) &     (0.088) &     (0.096) &     (0.093) &     (0.087) &     (0.096) &     (0.087) &     (0.086) &     (0.084) &     (0.080) &     (0.075) &     (0.075) &     (0.069) &     (0.063) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &      -0.199 &      -0.191 &      -0.206 &      -0.040 &      -0.020 &      -0.021 &      -0.133 &      -0.134 &      -0.129 &      -0.072 &      -0.121 &      -0.090 &       0.108 &       0.142 &       0.150 \\ 
                                            &             &             &             &     (0.129) &     (0.135) &     (0.125) &     (0.123) &     (0.119) &     (0.111) &     (0.131) &     (0.129) &     (0.123) &     (0.108) &     (0.103) &     (0.106) &     (0.100) &     (0.098) &     (0.095) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &      0.314* &      0.297* &     0.339** &       0.089 &       0.093 &       0.081 &       0.201 &      0.250* &       0.224 &       0.124 &       0.161 &       0.131 &       0.088 &       0.035 &       0.025 \\ 
                                            &             &             &             &     (0.123) &     (0.123) &     (0.112) &     (0.118) &     (0.120) &     (0.112) &     (0.122) &     (0.118) &     (0.126) &     (0.105) &     (0.103) &     (0.100) &     (0.094) &     (0.085) &     (0.084) \\ 
hd40\_born\_2m\_m\_avg                      &             &             &             &      0.158* &       0.108 &       0.106 &      -0.027 &      -0.025 &      -0.016 &      -0.028 &      -0.037 &      -0.044 &      -0.001 &       0.023 &       0.019 &      -0.022 &      -0.033 &      -0.026 \\ 
                                            &             &             &             &     (0.069) &     (0.061) &     (0.062) &     (0.042) &     (0.044) &     (0.043) &     (0.042) &     (0.039) &     (0.038) &     (0.031) &     (0.030) &     (0.028) &     (0.030) &     (0.029) &     (0.028) \\ 
fd\_born\_2m\_m\_avg                        &             &             &             &       0.970 &       1.722 &       1.064 &      -0.269 &      -0.596 &      1.399* &      -1.861 &       4.497 &       4.732 &      -0.387 &      -0.497 &       2.153 &       0.145 &      -0.183 &       0.393 \\ 
                                            &             &             &             &     (1.838) &     (1.268) &     (1.804) &     (0.706) &     (0.388) &     (0.706) &     (4.090) &     (3.005) &     (3.310) &     (0.563) &     (0.344) &     (1.325) &     (0.484) &     (0.280) &     (0.285) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &      -0.056 &      -0.077 &      -0.063 &      -0.068 &      -0.103 &      -0.099 &      -0.075 &      -0.050 &      -0.062 &       0.048 &       0.047 &       0.062 \\ 
                                            &             &             &             &             &             &             &     (0.093) &     (0.094) &     (0.094) &     (0.098) &     (0.097) &     (0.100) &     (0.083) &     (0.079) &     (0.075) &     (0.077) &     (0.069) &     (0.073) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.058 &      -0.052 &      -0.064 &       0.104 &       0.138 &       0.137 &      -0.008 &      -0.038 &      -0.041 &      -0.072 &      -0.052 &      -0.056 \\ 
                                            &             &             &             &             &             &             &     (0.089) &     (0.093) &     (0.092) &     (0.097) &     (0.091) &     (0.096) &     (0.078) &     (0.077) &     (0.066) &     (0.073) &     (0.070) &     (0.066) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &      -0.054 &       0.013 &       0.020 &      -0.007 &       0.004 &       0.015 &      -0.015 &       0.016 &      -0.025 &      -0.150 &     -0.202* &     -0.191* \\ 
                                            &             &             &             &             &             &             &     (0.121) &     (0.109) &     (0.102) &     (0.124) &     (0.126) &     (0.133) &     (0.106) &     (0.105) &     (0.103) &     (0.098) &     (0.099) &     (0.096) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.146 &       0.100 &       0.109 &       0.032 &       0.051 &       0.076 &       0.140 &       0.109 &       0.152 &       0.095 &       0.099 &       0.101 \\ 
                                            &             &             &             &             &             &             &     (0.111) &     (0.108) &     (0.109) &     (0.117) &     (0.117) &     (0.126) &     (0.105) &     (0.098) &     (0.103) &     (0.092) &     (0.091) &     (0.102) \\ 
hd40\_born\_3m\_m\_avg                      &             &             &             &             &             &             &      -0.039 &      -0.005 &      -0.041 &      -0.021 &      -0.009 &      -0.014 &      -0.013 &      -0.013 &      -0.009 &       0.026 &       0.028 &       0.021 \\ 
                                            &             &             &             &             &             &             &     (0.047) &     (0.046) &     (0.041) &     (0.048) &     (0.044) &     (0.036) &     (0.033) &     (0.029) &     (0.023) &     (0.038) &     (0.035) &     (0.037) \\ 
fd\_born\_3m\_m\_avg                        &             &             &             &             &             &             &      -0.208 &   -236.454* &       0.220 &      -2.598 &      -0.849 &       0.559 &      -1.556 &      -1.587 &      -1.209 &       0.351 &       0.144 &       0.003 \\ 
                                            &             &             &             &             &             &             &     (1.150) &    (98.292) &     (0.812) &     (3.942) &     (1.895) &     (0.988) &     (1.217) &     (1.039) &     (0.754) &     (1.126) &     (1.002) &     (0.749) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &       0.057 &       0.076 &       0.076 &      -0.013 &      -0.001 &      -0.030 &      -0.074 &      -0.064 &      -0.052 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.098) &     (0.096) &     (0.095) &     (0.079) &     (0.075) &     (0.078) &     (0.076) &     (0.074) &     (0.076) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &      -0.050 &      -0.006 &      -0.017 &       0.079 &       0.107 &       0.129 &      -0.031 &      -0.035 &      -0.007 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.099) &     (0.096) &     (0.095) &     (0.081) &     (0.077) &     (0.079) &     (0.072) &     (0.074) &     (0.070) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &     -0.260* &      -0.185 &      -0.191 &      -0.049 &      -0.066 &      -0.072 &       0.013 &       0.025 &       0.003 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.124) &     (0.120) &     (0.122) &     (0.107) &     (0.104) &     (0.097) &     (0.100) &     (0.098) &     (0.096) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.015 &      -0.014 &      -0.011 &       0.087 &       0.108 &       0.077 &      -0.134 &      -0.106 &      -0.082 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.111) &     (0.109) &     (0.102) &     (0.097) &     (0.090) &     (0.091) &     (0.092) &     (0.089) &     (0.093) \\ 
hd40\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &       0.027 &       0.057 &       0.040 &      -0.004 &       0.020 &       0.014 &       0.027 &       0.016 &       0.027 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.046) &     (0.039) &     (0.038) &     (0.034) &     (0.031) &     (0.028) &     (0.041) &     (0.036) &     (0.037) \\ 
fd\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &      -7.646 &      -2.475 &     -1.921* &      -0.495 &   -1.003*** &       0.409 &      -0.253 &   -1.806*** &      -1.202 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (7.514) &     (1.480) &     (0.749) &     (0.423) &     (0.251) &     (1.776) &     (0.654) &     (0.483) &     (0.963) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.075 &      -0.044 &      -0.042 &      0.189* &      0.172* &      0.162* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.083) &     (0.080) &     (0.079) &     (0.074) &     (0.072) &     (0.077) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &       0.019 &      -0.019 &      -0.009 &      -0.107 &      -0.086 &      -0.069 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.079) &     (0.082) &     (0.073) &     (0.076) &     (0.073) &     (0.071) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.017 &      -0.028 &      -0.048 &      -0.158 &      -0.143 &      -0.130 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.104) &     (0.101) &     (0.099) &     (0.100) &     (0.099) &     (0.093) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.063 &      -0.052 &      -0.022 &      0.228* &      0.222* &      0.217* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.092) &     (0.088) &     (0.088) &     (0.094) &     (0.097) &     (0.090) \\ 
hd40\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &       0.008 &       0.018 &       0.022 &      -0.021 &      -0.022 &      -0.020 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.039) &     (0.031) &     (0.030) &     (0.033) &     (0.029) &     (0.028) \\ 
fd\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &     3.202** &      2.443* &      -6.422 &      3.474* &       1.511 &      2.395* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (1.117) &     (1.180) &    (11.111) &     (1.593) &     (0.871) &     (1.107) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.096 &      -0.097 &      -0.071 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.080) &     (0.081) &     (0.077) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.148 &      0.171* &      0.167* \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.077) &     (0.079) &     (0.072) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.057 &      -0.071 &      -0.032 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.096) &     (0.100) &     (0.095) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.043 &       0.083 &       0.068 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.084) &     (0.085) &     (0.083) \\ 
hd40\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.003 &      -0.001 &       0.010 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.022) &     (0.024) &     (0.021) \\ 
fd\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.469 &      2.622* &       0.568 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (1.676) &     (1.048) &     (2.636) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &   1,622,695 &   1,629,177 &   1,630,871 &   1,556,196 &   1,562,986 &   1,564,813 &   1,535,372 &   1,542,334 &   1,544,211 &   1,519,707 &   1,526,745 &   1,528,687 &   1,505,252 &   1,512,388 &   1,514,388 &   1,493,324 &   1,500,524 &   1,502,549 \\ 
$R^2$                                       &       0.089 &       0.051 &       0.032 &       0.070 &       0.035 &       0.014 &       0.066 &       0.032 &       0.015 &       0.069 &       0.033 &       0.014 &       0.065 &       0.032 &       0.013 &       0.067 &       0.031 &       0.013 \\ 
Within-$R^2$                                &       0.015 &       0.016 &       0.016 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
