\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.991 &       -0.929 &       -0.946 &        0.115 &        0.076 &        0.117 &       -0.014 &       -0.047 &       -0.028 &       -0.239 &       -0.238 &       -0.243 \\ 
                                            &      (0.559) &      (0.573) &      (0.587) &      (0.236) &      (0.223) &      (0.220) &      (0.215) &      (0.216) &      (0.207) &      (0.169) &      (0.176) &      (0.143) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.637 &        0.857 &        0.810 &        0.041 &        0.026 &        0.048 &       -0.200 &       -0.074 &       -0.124 &        0.026 &        0.095 &        0.095 \\ 
                                            &      (0.639) &      (0.617) &      (0.678) &      (0.234) &      (0.223) &      (0.205) &      (0.228) &      (0.231) &      (0.229) &      (0.178) &      (0.188) &      (0.190) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &       -0.305 &       -0.276 &       -0.455 &        0.175 &        0.130 &        0.201 &       -0.085 &       -0.021 &        0.017 &       -0.091 &       -0.109 &       -0.108 \\ 
                                            &      (0.592) &      (0.611) &      (0.634) &      (0.223) &      (0.222) &      (0.232) &      (0.213) &      (0.219) &      (0.197) &      (0.179) &      (0.181) &      (0.186) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.177 &       -0.206 &       -0.224 &       -0.177 &       -0.170 &       -0.183 &        0.342 &        0.200 &        0.209 &        0.246 &        0.293 &        0.282 \\ 
                                            &      (0.604) &      (0.627) &      (0.607) &      (0.234) &      (0.236) &      (0.243) &      (0.226) &      (0.204) &      (0.211) &      (0.175) &      (0.174) &      (0.176) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.180 &        0.342 &        0.337 &        0.286 &        0.317 &        0.325 &        0.177 &        0.141 &        0.181 &       -0.144 &       -0.108 &       -0.084 \\ 
                                            &      (0.566) &      (0.547) &      (0.535) &      (0.231) &      (0.226) &      (0.230) &      (0.214) &      (0.217) &      (0.224) &      (0.175) &      (0.162) &      (0.143) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &       -0.790 &       -0.762 &       -0.634 &       -0.224 &       -0.364 &       -0.339 &        0.025 &        0.057 &        0.053 &        0.184 &        0.094 &        0.083 \\ 
                                            &      (0.614) &      (0.577) &      (0.646) &      (0.252) &      (0.246) &      (0.237) &      (0.219) &      (0.224) &      (0.233) &      (0.170) &      (0.172) &      (0.171) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.444 &       -0.280 &       -0.551 &        0.206 &        0.161 &        0.154 &        0.054 &        0.013 &        0.114 &        0.060 &        0.055 &        0.052 \\ 
                                            &      (0.568) &      (0.563) &      (0.575) &      (0.237) &      (0.238) &      (0.224) &      (0.208) &      (0.211) &      (0.205) &      (0.174) &      (0.183) &      (0.175) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.582 &        0.517 &        0.612 &        0.146 &        0.148 &        0.155 &        0.108 &        0.066 &        0.061 &        0.054 &        0.059 &        0.094 \\ 
                                            &      (0.600) &      (0.616) &      (0.598) &      (0.232) &      (0.225) &      (0.219) &      (0.220) &      (0.213) &      (0.197) &      (0.174) &      (0.168) &      (0.168) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &      -1.314* &      -1.166* &      -1.241* &        0.196 &        0.140 &        0.096 &       -0.145 &       -0.092 &       -0.125 &        0.251 &        0.272 &        0.207 \\ 
                                            &      (0.596) &      (0.588) &      (0.594) &      (0.233) &      (0.221) &      (0.219) &      (0.224) &      (0.238) &      (0.239) &      (0.190) &      (0.192) &      (0.209) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.495 &        0.582 &        0.414 &       -0.138 &       -0.098 &       -0.061 &        0.003 &        0.062 &        0.035 &       -0.073 &       -0.089 &       -0.079 \\ 
                                            &      (0.525) &      (0.506) &      (0.504) &      (0.205) &      (0.192) &      (0.199) &      (0.192) &      (0.194) &      (0.207) &      (0.140) &      (0.132) &      (0.143) \\ 
hd40\_inutero\_1m3m\_q\_avg                 &       -0.087 &       -0.102 &       -0.045 &        0.071 &        0.040 &        0.062 &       -0.046 &       -0.040 &       -0.005 &       -0.020 &       -0.005 &        0.005 \\ 
                                            &      (0.202) &      (0.182) &      (0.211) &      (0.065) &      (0.063) &      (0.058) &      (0.068) &      (0.058) &      (0.049) &      (0.043) &      (0.043) &      (0.036) \\ 
fd\_inutero\_1m3m\_q\_avg                   &       -0.168 &       -0.011 &       -0.141 &       -0.052 &       -0.110 &       -0.079 &       -0.119 &       -0.024 &       -0.039 &        0.024 &        0.072 &        0.068 \\ 
                                            &      (0.292) &      (0.146) &      (0.120) &      (0.140) &      (0.112) &      (0.072) &      (0.114) &      (0.084) &      (0.078) &      (0.091) &      (0.067) &      (0.055) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &        0.828 &        0.666 &        0.430 &        0.020 &       -0.017 &       -0.038 &      0.721** &       0.563* &       0.561* &        0.005 &        0.021 &        0.010 \\ 
                                            &      (0.637) &      (0.590) &      (0.660) &      (0.251) &      (0.262) &      (0.253) &      (0.230) &      (0.239) &      (0.228) &      (0.185) &      (0.190) &      (0.195) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.280 &       -0.081 &        0.069 &        0.296 &        0.302 &        0.310 &        0.004 &        0.009 &        0.005 &       -0.054 &       -0.079 &       -0.101 \\ 
                                            &      (0.522) &      (0.513) &      (0.474) &      (0.191) &      (0.196) &      (0.182) &      (0.180) &      (0.180) &      (0.171) &      (0.151) &      (0.148) &      (0.163) \\ 
hd40\_inutero\_3m6m\_q\_avg                 &        0.210 &        0.210 &        0.247 &       -0.020 &       -0.037 &       -0.026 &       -0.098 &      -0.113* &       -0.082 &        0.051 &        0.030 &        0.076 \\ 
                                            &      (0.173) &      (0.164) &      (0.172) &      (0.059) &      (0.050) &      (0.060) &      (0.058) &      (0.056) &      (0.050) &      (0.047) &      (0.043) &      (0.040) \\ 
fd\_inutero\_3m6m\_q\_avg                   &        0.434 &        0.173 &        0.172 &        0.058 &        0.012 &        0.011 &       -0.053 &       -0.073 &       -0.075 &       -0.026 &       -0.026 &       -0.024 \\ 
                                            &      (0.282) &      (0.139) &      (0.106) &      (0.129) &      (0.054) &      (0.043) &      (0.103) &      (0.078) &      (0.060) &      (0.083) &      (0.054) &      (0.053) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.484 &       -0.706 &       -0.657 &       -0.104 &       -0.090 &       -0.150 &       -0.031 &       -0.084 &       -0.129 &        0.256 &        0.176 &        0.150 \\ 
                                            &      (0.623) &      (0.592) &      (0.608) &      (0.249) &      (0.245) &      (0.248) &      (0.233) &      (0.230) &      (0.217) &      (0.199) &      (0.185) &      (0.196) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &       -0.247 &       -0.036 &       -0.156 &       -0.068 &       -0.062 &       -0.058 &        0.252 &        0.311 &        0.316 &        0.234 &        0.196 &        0.207 \\ 
                                            &      (0.500) &      (0.481) &      (0.487) &      (0.195) &      (0.190) &      (0.177) &      (0.181) &      (0.168) &      (0.172) &      (0.144) &      (0.141) &      (0.122) \\ 
hd40\_inutero\_6m9m\_q\_avg                 &        0.228 &        0.242 &        0.318 &        0.028 &        0.026 &        0.031 &       -0.078 &       -0.058 &       -0.039 &     -0.126** &     -0.112** &    -0.108*** \\ 
                                            &      (0.188) &      (0.186) &      (0.188) &      (0.057) &      (0.058) &      (0.053) &      (0.057) &      (0.050) &      (0.055) &      (0.044) &      (0.040) &      (0.032) \\ 
fd\_inutero\_6m9m\_q\_avg                   &       -0.304 &       -0.050 &       -0.139 &        0.049 &       -0.011 &       -0.045 &        0.019 &        0.057 &        0.026 &     0.251*** &       0.113* &        0.076 \\ 
                                            &      (0.317) &      (0.143) &      (0.144) &      (0.138) &      (0.062) &      (0.049) &      (0.106) &      (0.046) &      (0.037) &      (0.076) &      (0.053) &      (0.055) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.296 &       -0.528 &       -0.508 &        0.239 &        0.205 &        0.181 &       -0.032 &       -0.097 &       -0.098 &       -0.036 &       -0.015 &        0.034 \\ 
                                            &      (0.640) &      (0.623) &      (0.586) &      (0.245) &      (0.252) &      (0.242) &      (0.241) &      (0.236) &      (0.234) &      (0.185) &      (0.188) &      (0.189) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.292 &        0.348 &        0.179 &       -0.108 &       -0.102 &       -0.123 &       -0.085 &       -0.102 &       -0.136 &        0.025 &       -0.018 &       -0.012 \\ 
                                            &      (0.502) &      (0.490) &      (0.461) &      (0.191) &      (0.182) &      (0.191) &      (0.178) &      (0.189) &      (0.173) &      (0.142) &      (0.132) &      (0.135) \\ 
hd40\_born\_1m3m\_q\_avg                    &       -0.096 &        0.011 &        0.096 &       -0.071 &       -0.074 &       -0.040 &       -0.052 &       -0.049 &       -0.018 &       -0.027 &        0.012 &        0.024 \\ 
                                            &      (0.191) &      (0.212) &      (0.180) &      (0.061) &      (0.053) &      (0.056) &      (0.062) &      (0.058) &      (0.051) &      (0.045) &      (0.041) &      (0.034) \\ 
fd\_born\_1m3m\_q\_avg                      &        0.472 &        0.109 &       -0.008 &       -0.007 &       -0.011 &       -0.032 &       -0.166 &       -0.071 &       -0.059 &       -0.099 &       -0.073 &       -0.067 \\ 
                                            &      (0.317) &      (0.171) &      (0.135) &      (0.132) &      (0.065) &      (0.052) &      (0.113) &      (0.050) &      (0.045) &      (0.093) &      (0.044) &      (0.036) \\ 
child\_fem                                  &    -7.708*** &    -7.797*** &    -7.767*** &       -0.055 &       -0.107 &       -0.085 &        0.013 &        0.021 &        0.003 &     -0.329** &     -0.307** &     -0.309** \\ 
                                            &      (0.380) &      (0.399) &      (0.446) &      (0.136) &      (0.139) &      (0.135) &      (0.128) &      (0.131) &      (0.135) &      (0.101) &      (0.113) &      (0.109) \\ 
child\_mulbirth                             &   150.754*** &   150.229*** &   150.462*** &    13.220*** &    13.572*** &    13.759*** &    10.995*** &    10.773*** &    10.787*** &     4.680*** &     4.752*** &     4.872*** \\ 
                                            &      (3.935) &      (4.400) &      (5.155) &      (1.202) &      (1.257) &      (1.386) &      (1.130) &      (1.156) &      (1.303) &      (0.866) &      (0.807) &      (0.858) \\ 
birth\_order                                &     3.029*** &     3.172*** &     3.197*** &     0.969*** &     0.979*** &     0.997*** &     0.716*** &     0.761*** &     0.767*** &     0.389*** &     0.372*** &     0.385*** \\ 
                                            &      (0.246) &      (0.262) &      (0.302) &      (0.095) &      (0.095) &      (0.098) &      (0.082) &      (0.078) &      (0.084) &      (0.060) &      (0.062) &      (0.059) \\ 
rural                                       &        0.185 &       -0.155 &       -0.168 &        0.006 &       -0.033 &        0.023 &       -0.151 &       -0.335 &      -0.394* &       -0.022 &       -0.088 &       -0.067 \\ 
                                            &      (0.631) &      (0.583) &      (0.591) &      (0.232) &      (0.213) &      (0.196) &      (0.210) &      (0.206) &      (0.200) &      (0.173) &      (0.167) &      (0.158) \\ 
d\_weatlh\_ind\_2                           &    -2.101*** &    -2.479*** &    -2.644*** &      -0.500* &       -0.398 &      -0.420* &     -0.560** &     -0.574** &     -0.644** &       -0.140 &       -0.237 &       -0.220 \\ 
                                            &      (0.611) &      (0.579) &      (0.564) &      (0.206) &      (0.210) &      (0.206) &      (0.204) &      (0.200) &      (0.222) &      (0.148) &      (0.147) &      (0.141) \\ 
d\_weatlh\_ind\_3                           &    -4.656*** &    -5.095*** &    -5.386*** &    -1.083*** &    -0.985*** &    -0.959*** &    -0.942*** &    -0.949*** &    -0.995*** &       -0.281 &       -0.270 &       -0.284 \\ 
                                            &      (0.699) &      (0.718) &      (0.787) &      (0.237) &      (0.226) &      (0.242) &      (0.240) &      (0.226) &      (0.229) &      (0.183) &      (0.163) &      (0.182) \\ 
d\_weatlh\_ind\_4                           &    -6.250*** &    -6.452*** &    -6.653*** &    -0.978*** &    -0.965*** &    -0.951*** &    -1.136*** &    -1.174*** &    -1.239*** &      -0.522* &     -0.501** &     -0.527** \\ 
                                            &      (0.809) &      (0.780) &      (0.845) &      (0.283) &      (0.259) &      (0.264) &      (0.273) &      (0.267) &      (0.239) &      (0.207) &      (0.182) &      (0.183) \\ 
d\_weatlh\_ind\_5                           &    -9.754*** &   -10.131*** &   -10.236*** &    -1.461*** &    -1.327*** &    -1.348*** &    -1.837*** &    -1.802*** &    -1.961*** &    -1.182*** &    -1.100*** &    -1.077*** \\ 
                                            &      (0.954) &      (0.931) &      (1.014) &      (0.338) &      (0.332) &      (0.328) &      (0.327) &      (0.317) &      (0.297) &      (0.263) &      (0.258) &      (0.214) \\ 
mother\_ageb                                &   -27.228*** &   -27.218*** &   -27.324*** &    -2.499*** &    -2.356*** &    -2.420*** &       -0.988 &       -1.011 &       -1.151 &     -1.229** &    -1.252*** &    -1.325*** \\ 
                                            &      (1.581) &      (1.624) &      (1.828) &      (0.581) &      (0.563) &      (0.604) &      (0.546) &      (0.530) &      (0.602) &      (0.390) &      (0.377) &      (0.389) \\ 
mother\_ageb\_squ                           &     0.827*** &     0.824*** &     0.828*** &     0.075*** &     0.069*** &      0.071** &        0.024 &        0.023 &        0.028 &      0.041** &      0.043** &      0.045** \\ 
                                            &      (0.057) &      (0.058) &      (0.065) &      (0.021) &      (0.021) &      (0.022) &      (0.020) &      (0.020) &      (0.023) &      (0.014) &      (0.014) &      (0.014) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &     -0.001** &     -0.001** &       -0.000 &       -0.000 &       -0.000 &     -0.000** &     -0.000** &     -0.001** \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.664*** &    -0.713*** &    -0.676*** &    -0.181*** &    -0.187*** &    -0.177*** &    -0.184*** &    -0.194*** &    -0.195*** &       -0.005 &        0.001 &       -0.014 \\ 
                                            &      (0.149) &      (0.149) &      (0.174) &      (0.048) &      (0.046) &      (0.048) &      (0.043) &      (0.044) &      (0.047) &      (0.037) &      (0.036) &      (0.036) \\ 
mother\_eduy\_squ                           &        0.010 &        0.014 &        0.011 &       0.007* &       0.008* &       0.007* &       0.008* &      0.009** &      0.009** &       -0.002 &       -0.002 &       -0.001 \\ 
                                            &      (0.012) &      (0.011) &      (0.012) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &      -0.000* &      -0.000* &      -0.000* &      -0.000* &     -0.000** &     -0.000** &        0.000 &        0.000 &        0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &       -0.402 &       -0.380 &       -0.365 &        0.181 &        0.114 &        0.165 &       -0.213 &       -0.251 &       -0.214 \\ 
                                            &              &              &              &      (0.232) &      (0.218) &      (0.215) &      (0.223) &      (0.218) &      (0.208) &      (0.176) &      (0.173) &      (0.173) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.081 &       -0.089 &       -0.051 &        0.027 &        0.098 &        0.078 &        0.109 &        0.135 &        0.090 \\ 
                                            &              &              &              &      (0.238) &      (0.236) &      (0.229) &      (0.227) &      (0.209) &      (0.195) &      (0.181) &      (0.177) &      (0.162) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &        0.282 &        0.201 &        0.161 &        0.040 &        0.045 &       -0.048 &       -0.161 &       -0.150 &       -0.214 \\ 
                                            &              &              &              &      (0.240) &      (0.236) &      (0.243) &      (0.230) &      (0.226) &      (0.231) &      (0.191) &      (0.205) &      (0.187) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.101 &        0.111 &        0.141 &       -0.042 &       -0.021 &       -0.001 &        0.009 &        0.027 &        0.050 \\ 
                                            &              &              &              &      (0.195) &      (0.191) &      (0.193) &      (0.179) &      (0.176) &      (0.179) &      (0.143) &      (0.142) &      (0.149) \\ 
hd40\_born\_3m6m\_q\_avg                    &              &              &              &       -0.069 &       -0.095 &       -0.065 &        0.010 &        0.025 &        0.045 &       -0.035 &       -0.028 &       -0.023 \\ 
                                            &              &              &              &      (0.062) &      (0.052) &      (0.052) &      (0.064) &      (0.055) &      (0.064) &      (0.041) &      (0.043) &      (0.042) \\ 
fd\_born\_3m6m\_q\_avg                      &              &              &              &        0.188 &        0.116 &       0.154* &       -0.014 &        0.049 &        0.073 &       -0.105 &       -0.055 &       -0.046 \\ 
                                            &              &              &              &      (0.122) &      (0.103) &      (0.065) &      (0.110) &      (0.080) &      (0.073) &      (0.082) &      (0.064) &      (0.055) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.038 &       -0.014 &        0.075 &       -0.093 &       -0.088 &       -0.073 \\ 
                                            &              &              &              &              &              &              &      (0.205) &      (0.216) &      (0.185) &      (0.174) &      (0.165) &      (0.166) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.192 &        0.248 &        0.256 &       -0.061 &       -0.079 &       -0.074 \\ 
                                            &              &              &              &              &              &              &      (0.212) &      (0.206) &      (0.223) &      (0.175) &      (0.165) &      (0.164) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.180 &       -0.180 &       -0.113 &       -0.068 &       -0.053 &       -0.054 \\ 
                                            &              &              &              &              &              &              &      (0.235) &      (0.229) &      (0.207) &      (0.203) &      (0.186) &      (0.187) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.252 &        0.288 &        0.266 &       -0.003 &        0.006 &       -0.022 \\ 
                                            &              &              &              &              &              &              &      (0.183) &      (0.187) &      (0.174) &      (0.139) &      (0.136) &      (0.122) \\ 
hd40\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &       -0.006 &       -0.035 &        0.006 &        0.013 &       -0.010 &        0.036 \\ 
                                            &              &              &              &              &              &              &      (0.057) &      (0.054) &      (0.055) &      (0.046) &      (0.043) &      (0.036) \\ 
fd\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &        0.010 &       -0.003 &        0.037 &        0.031 &        0.006 &        0.016 \\ 
                                            &              &              &              &              &              &              &      (0.110) &      (0.073) &      (0.058) &      (0.071) &      (0.057) &      (0.055) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.274 &       -0.240 &       -0.193 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.194) &      (0.189) &      (0.158) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.054 &        0.060 &        0.035 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.174) &      (0.168) &      (0.147) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.375 &      -0.381* &      -0.388* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.208) &      (0.181) &      (0.175) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &        0.220 &        0.201 &        0.191 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.133) &      (0.137) &      (0.128) \\ 
hd40\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &        0.036 &        0.039 &        0.056 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.047) &      (0.039) &      (0.040) \\ 
fd\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &        0.075 &       -0.052 &       -0.076 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.091) &      (0.053) &      (0.060) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,149,985 &    1,152,103 &    1,152,749 &    1,107,736 &    1,109,987 &    1,110,656 &    1,101,400 &    1,103,689 &    1,104,366 &    1,095,575 &    1,097,902 &    1,098,586 \\ 
$R^2$                                       &        0.068 &        0.042 &        0.029 &        0.060 &        0.029 &        0.014 &        0.057 &        0.027 &        0.013 &        0.054 &        0.026 &        0.012 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
