\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -5.535 &      -12.077 &       -8.080 &        0.320 &        0.232 &       -0.437 &        1.383 &        2.320 &         2.974 &       -1.175 &       -1.087 &        -1.007 &       -1.420 &        0.652 &         1.331 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.503) &      (8.672) &      (8.543) &      (3.855) &      (3.568) &      (3.036) &      (3.180) &      (2.649) &       (3.520) &      (1.568) &      (1.507) &       (1.077) &      (2.649) &      (2.396) &       (1.998) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -9.497 &        0.764 &       -3.863 &       -4.068 &       -3.003 &       -3.936 &       -6.644 &      -7.265* &       -7.644* &        6.522 &        5.494 &        5.450* &       -1.603 &       -2.137 &        -2.500 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.719) &      (9.073) &      (7.624) &      (4.054) &      (2.951) &      (3.659) &      (4.060) &      (3.522) &       (3.346) &      (3.448) &      (3.111) &       (2.074) &      (3.789) &      (2.645) &       (2.208) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        2.175 &       -2.434 &       -0.836 &       -1.964 &       -2.770 &       -1.858 &       -1.891 &       -0.651 &        -0.027 &       -1.558 &       -0.877 &        -1.591 &       -0.895 &        0.031 &        -0.884 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (6.569) &      (6.948) &      (4.695) &      (3.618) &      (4.023) &      (3.233) &      (2.813) &      (2.376) &       (2.350) &      (1.938) &      (1.620) &       (1.789) &      (2.355) &      (2.026) &       (1.420) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &      22.089* &      18.633* &      16.366* &       -0.768 &        3.366 &        1.402 &       -0.076 &       -1.186 &        -0.498 &        2.306 &        1.540 &         3.430 &       -1.322 &       -2.210 &        -1.728 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (10.344) &      (8.691) &      (6.954) &      (5.508) &      (5.033) &      (5.973) &      (4.571) &      (4.357) &       (3.530) &      (2.271) &      (2.104) &       (2.030) &      (2.543) &      (2.385) &       (2.338) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -11.702 &      -12.435 &       -8.823 &        2.322 &        2.788 &        2.786 &       -2.956 &       -3.843 &        -2.405 &        1.685 &        1.296 &         0.580 &       -2.448 &       -2.085 &        -1.395 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.907) &      (7.003) &      (8.268) &      (3.881) &      (3.292) &      (3.072) &      (2.593) &      (2.688) &       (2.315) &      (1.391) &      (1.466) &       (1.599) &      (2.805) &      (2.441) &       (2.179) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       -1.806 &       -3.413 &       -3.952 &       -4.042 &       -3.761 &      -4.570* &       -0.157 &       -0.501 &        -0.349 &        0.002 &       -0.768 &        -1.073 &        0.321 &        1.275 &         0.694 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.836) &      (4.413) &      (5.179) &      (2.691) &      (2.172) &      (2.062) &      (1.782) &      (1.917) &       (2.022) &      (1.167) &      (1.277) &       (1.412) &      (1.598) &      (1.218) &       (1.386) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &        7.813 &        4.533 &        8.126 &       -3.181 &      -4.366* &       -2.599 &       -2.187 &       -1.783 &        -1.049 &        0.317 &        0.171 &         0.661 &        0.426 &       -0.226 &         0.293 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (5.980) &      (5.067) &      (4.567) &      (3.014) &      (2.184) &      (2.769) &      (2.550) &      (2.805) &       (1.908) &      (1.317) &      (1.087) &       (1.154) &      (1.516) &      (1.361) &       (1.937) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &       -1.296 &        0.030 &       -1.986 &        6.015 &        5.394 &        5.722 &        1.778 &        1.228 &         1.332 &        2.448 &        3.299 &         3.042 &       -0.747 &       -0.760 &         0.158 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (4.037) &      (3.539) &      (2.480) &      (3.969) &      (4.278) &      (3.657) &      (2.493) &      (2.404) &       (2.139) &      (1.789) &      (1.830) &       (1.685) &      (1.876) &      (1.697) &       (1.838) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_fem                                  &   -15.969*** &    -11.892** &    -12.771** &        1.034 &        0.301 &       -0.171 &      -4.550* &      -4.051* &       -3.891* &       -0.733 &       -0.159 &         0.043 &        0.135 &        0.406 &         0.430 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (3.942) &      (4.361) &      (4.080) &      (1.878) &      (1.721) &      (2.074) &      (1.867) &      (1.620) &       (1.533) &      (0.760) &      (0.783) &       (0.640) &      (1.352) &      (1.225) &       (1.022) &      (0.000) &      (0.000) &       (0.000) \\ 
child\_mulbirth                             &   137.167*** &   132.117*** &    132.444** &       38.751 &       35.292 &       30.817 &        9.128 &        7.980 &         4.834 &       -0.647 &       -5.130 &        -1.883 &        9.926 &        8.766 &         7.260 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (32.007) &     (33.526) &     (45.955) &     (30.890) &     (22.610) &     (19.537) &     (10.615) &      (8.552) &      (10.221) &      (0.590) &      (4.438) &       (1.202) &     (12.414) &     (10.997) &       (9.745) &      (0.000) &      (0.000) &       (0.000) \\ 
birth\_order                                &       4.649* &      5.892** &       6.477* &       3.029* &      2.457** &      3.456** &        0.629 &        0.400 &         0.810 &       -0.665 &       -0.599 &        -0.697 &        0.837 &        0.687 &         0.520 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.241) &      (2.156) &      (2.521) &      (1.273) &      (0.927) &      (1.034) &      (0.780) &      (0.812) &       (0.719) &      (0.657) &      (0.590) &       (0.481) &      (0.690) &      (0.639) &       (0.531) &      (0.000) &      (0.000) &       (0.000) \\ 
rural                                       &        1.629 &        6.929 &       -2.816 &        0.244 &        1.183 &        0.821 &       -3.409 &       -2.990 &        -4.037 &       -0.857 &       -1.368 &         0.335 &        2.777 &        2.561 &         2.614 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (10.482) &      (7.122) &      (6.336) &      (3.489) &      (2.005) &      (2.233) &      (2.409) &      (2.130) &       (3.343) &      (1.789) &      (1.925) &       (1.537) &      (2.014) &      (1.520) &       (1.776) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_2                           &       -2.735 &       -5.786 &       -3.106 &        1.581 &        1.185 &        2.543 &        2.729 &       -0.424 &        -0.091 &      4.203** &       3.084* &       3.712** &        1.007 &        0.411 &         0.327 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (7.056) &      (5.916) &      (5.237) &      (2.846) &      (2.620) &      (3.323) &      (1.769) &      (1.932) &       (1.718) &      (1.553) &      (1.290) &       (1.211) &      (1.649) &      (1.427) &       (1.364) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_3                           &       -5.857 &       -8.213 &       -8.708 &        0.770 &        0.735 &        2.097 &       -0.222 &      -4.715* &        -3.232 &        1.672 &        1.231 &         0.281 &        1.395 &        0.711 &         0.935 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.802) &      (8.026) &     (10.208) &      (4.252) &      (4.079) &      (4.010) &      (2.990) &      (1.848) &       (2.438) &      (2.470) &      (2.088) &       (1.995) &      (2.288) &      (2.050) &       (1.759) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_4                           &    -28.523** &     -25.023* &    -27.175** &       -3.799 &       -4.066 &       -0.263 &        1.514 &       -2.730 &        -1.443 &        0.383 &        0.055 &        -2.124 &        0.576 &        0.800 &         0.458 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (9.986) &     (11.099) &      (9.810) &      (4.239) &      (3.645) &      (3.679) &      (3.425) &      (2.695) &       (4.348) &      (2.077) &      (2.165) &       (2.129) &      (2.373) &      (2.014) &       (1.835) &      (0.000) &      (0.000) &       (0.000) \\ 
d\_weatlh\_ind\_5                           &      -24.354 &     -23.520* &      -20.487 &       -6.505 &       -7.110 &       -4.784 &       -4.785 &    -9.382*** &      -7.153** &        1.477 &        0.989 &        -1.302 &       -0.204 &       -0.261 &         0.104 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (15.618) &     (10.823) &     (10.907) &      (4.929) &      (4.196) &      (4.623) &      (3.162) &      (1.958) &       (2.482) &      (3.388) &      (3.366) &       (3.703) &      (2.743) &      (2.836) &       (2.783) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb                                &     -37.836* &      -31.885 &     -33.895* &       -0.246 &        1.532 &       -1.086 &        3.110 &        2.822 &         0.681 &       -2.308 &       -2.582 &        -1.558 &       -3.838 &       -1.708 &        -1.198 &        0.000 &        0.000 &         0.000 \\ 
                                            &     (18.698) &     (17.596) &     (16.531) &      (6.489) &      (6.987) &      (7.168) &      (4.284) &      (3.491) &       (2.970) &      (2.308) &      (2.119) &       (2.017) &      (2.930) &      (2.199) &       (2.137) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_squ                           &        1.120 &        0.901 &        0.974 &       -0.035 &       -0.095 &       -0.009 &       -0.129 &       -0.113 &        -0.031 &        0.105 &        0.110 &         0.068 &        0.134 &        0.058 &         0.045 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.643) &      (0.588) &      (0.563) &      (0.238) &      (0.255) &      (0.262) &      (0.147) &      (0.121) &       (0.107) &      (0.078) &      (0.072) &       (0.071) &      (0.101) &      (0.077) &       (0.074) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_ageb\_cub                           &       -0.011 &       -0.008 &       -0.009 &        0.001 &        0.001 &        0.001 &        0.002 &        0.001 &         0.000 &       -0.001 &       -0.001 &        -0.001 &       -0.002 &       -0.001 &        -0.001 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.007) &      (0.006) &      (0.006) &      (0.003) &      (0.003) &      (0.003) &      (0.002) &      (0.001) &       (0.001) &      (0.001) &      (0.001) &       (0.001) &      (0.001) &      (0.001) &       (0.001) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &       5.273* &        4.326 &        3.002 &       -0.478 &        0.433 &       -0.648 &        1.391 &        0.976 &         0.362 &       -0.481 &       -0.338 &        -0.406 &       -0.045 &       -0.075 &         0.187 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (2.615) &      (3.337) &      (2.698) &      (1.668) &      (1.719) &      (1.926) &      (1.228) &      (1.410) &       (1.168) &      (0.993) &      (0.931) &       (0.892) &      (0.844) &      (0.975) &       (0.918) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_squ                           &      -0.850* &       -0.689 &       -0.525 &       -0.018 &       -0.179 &       -0.000 &       -0.199 &       -0.147 &        -0.085 &        0.019 &       -0.010 &         0.017 &       -0.092 &       -0.055 &        -0.115 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.388) &      (0.539) &      (0.424) &      (0.214) &      (0.219) &      (0.285) &      (0.155) &      (0.181) &       (0.140) &      (0.143) &      (0.131) &       (0.112) &      (0.127) &      (0.138) &       (0.129) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       0.033* &        0.027 &        0.022 &        0.001 &        0.008 &        0.001 &        0.006 &        0.005 &         0.003 &       -0.000 &        0.001 &         0.000 &        0.005 &        0.003 &         0.006 &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.015) &      (0.021) &      (0.016) &      (0.008) &      (0.008) &      (0.011) &      (0.006) &      (0.007) &       (0.005) &      (0.006) &      (0.005) &       (0.004) &      (0.005) &      (0.006) &       (0.005) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -8.212 &       -7.342 &       -5.190 &       -1.492 &       -1.586 &        -1.937 &        1.193 &        1.837 &         1.703 &       -4.381 &       -4.305 &        -3.718 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (4.245) &      (4.556) &      (3.690) &      (3.423) &      (3.092) &       (3.126) &      (1.973) &      (1.790) &       (1.703) &      (3.149) &      (2.552) &       (2.478) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        6.656 &        7.233 &        4.300 &       -2.646 &       -5.323 &        -2.098 &        0.427 &       -1.420 &        -1.298 &       -0.754 &        0.825 &         0.093 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (5.195) &      (4.453) &      (4.196) &      (4.667) &      (3.869) &       (3.917) &      (1.420) &      (1.154) &       (1.329) &      (2.699) &      (2.634) &       (2.207) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &        2.890 &        1.210 &        2.167 &        0.416 &        0.536 &         0.679 &        1.481 &        1.509 &         0.765 &       -1.874 &       -0.725 &        -0.917 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.903) &      (3.612) &      (3.154) &      (3.861) &      (3.813) &       (2.976) &      (1.786) &      (1.573) &       (1.544) &      (2.280) &      (1.977) &       (2.890) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.270 &        2.092 &        0.158 &       -3.844 &       -2.896 &        -2.754 &       -1.951 &       -2.565 &        -2.688 &       -1.870 &       -1.464 &        -1.923 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &      (3.155) &      (2.550) &      (2.689) &      (2.480) &      (1.851) &       (1.735) &      (1.548) &      (1.557) &       (1.362) &      (2.340) &      (2.026) &       (2.131) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        2.757 &        2.419 &         2.240 &       -1.068 &        0.016 &        -0.632 &       -1.912 &       -1.470 &        -1.935 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (2.516) &      (2.332) &       (2.267) &      (1.847) &      (1.251) &       (1.673) &      (2.289) &      (2.239) &       (2.440) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &      -7.627* &       -6.036 &        -5.840 &        2.888 &        2.871 &         2.242 &       -3.418 &       -3.922 &        -3.039 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (3.385) &      (3.111) &       (3.297) &      (2.266) &      (1.794) &       (2.322) &      (3.087) &      (2.721) &       (2.438) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        1.920 &        2.614 &         2.833 &       -0.246 &       -0.590 &        -0.274 &        1.065 &        0.507 &         0.402 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (2.345) &      (2.135) &       (2.376) &      (1.584) &      (1.575) &       (1.881) &      (1.643) &      (1.567) &       (1.286) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        1.298 &        0.376 &         0.733 &        0.906 &        2.025 &         1.016 &        0.155 &       -0.001 &         0.625 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (2.603) &      (2.628) &       (2.398) &      (1.619) &      (1.599) &       (1.512) &      (1.538) &      (1.280) &       (1.477) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.688 &        2.102 &         1.318 &        1.064 &        1.345 &         2.195 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (1.726) &      (1.418) &       (1.431) &      (1.887) &      (1.690) &       (1.746) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.716 &        0.617 &         0.556 &       -0.398 &       -1.009 &        -1.647 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (2.372) &      (1.906) &       (2.671) &      (2.617) &      (2.978) &       (2.938) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        1.418 &        1.195 &         0.605 &       -2.402 &       -2.641 &        -1.472 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (1.157) &      (1.118) &       (0.935) &      (1.759) &      (1.952) &       (1.986) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        1.007 &       -0.003 &         0.863 &       -1.411 &       -1.089 &        -1.280 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (1.225) &      (0.954) &       (1.094) &      (1.588) &      (1.411) &       (1.387) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -1.408 &       -0.809 &        -1.161 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.745) &      (2.019) &       (1.890) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -2.360 &       -3.777 &         0.262 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (2.347) &      (2.227) &       (3.721) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.203 &       -0.135 &        -0.101 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (2.709) &      (2.459) &       (2.275) &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.853 &       -1.119 &        -0.928 &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (1.058) &      (0.793) &       (0.800) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.000 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.000) &      (0.000) &       (0.000) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &       11,770 &       11,770 &       11,770 &       11,280 &       11,280 &       11,280 &       11,177 &       11,177 &        11,177 &       11,115 &       11,115 &        11,115 &       11,091 &       11,091 &        11,091 &       11,060 &       11,060 &        11,060 \\ 
$R^2$                                       &        0.208 &        0.142 &        0.075 &        0.181 &        0.130 &        0.063 &        0.170 &        0.107 &         0.082 &        0.211 &        0.154 &         0.049 &        0.187 &        0.125 &         0.044 &          NaN &          NaN &           NaN \\ 
Within-$R^2$                                &        0.014 &        0.013 &        0.013 &        0.007 &        0.007 &        0.006 &        0.004 &        0.003 &         0.003 &        0.004 &        0.003 &         0.004 &        0.004 &        0.004 &         0.003 &          NaN &          NaN &           NaN \\ 
\bottomrule
\end{tabular}
