\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.149 &       -0.429 &       -0.311 &       0.643* &       0.636* &       0.629* &        0.240 &        0.310 &        0.286 &       -0.046 &       -0.050 &       -0.134 \\ 
                                            &      (0.764) &      (0.742) &      (0.774) &      (0.307) &      (0.291) &      (0.312) &      (0.301) &      (0.298) &      (0.295) &      (0.254) &      (0.263) &      (0.261) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &       -0.558 &       -0.492 &       -0.282 &     -0.697** &      -0.579* &      -0.503* &       -0.065 &       -0.014 &       -0.027 &        0.042 &        0.025 &        0.020 \\ 
                                            &      (0.592) &      (0.553) &      (0.594) &      (0.236) &      (0.234) &      (0.234) &      (0.229) &      (0.216) &      (0.239) &      (0.196) &      (0.195) &      (0.172) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.184 &        0.289 &        0.259 &       -0.009 &       -0.110 &       -0.069 &        0.517 &        0.401 &        0.441 &        0.253 &        0.077 &        0.057 \\ 
                                            &      (0.737) &      (0.716) &      (0.670) &      (0.310) &      (0.295) &      (0.335) &      (0.287) &      (0.289) &      (0.274) &      (0.265) &      (0.237) &      (0.238) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.006 &       -0.162 &       -0.249 &       -0.286 &       -0.221 &       -0.187 &      -0.453* &      -0.485* &     -0.547** &       -0.178 &       -0.126 &       -0.130 \\ 
                                            &      (0.598) &      (0.580) &      (0.566) &      (0.238) &      (0.222) &      (0.222) &      (0.231) &      (0.219) &      (0.201) &      (0.192) &      (0.185) &      (0.197) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.446 &        0.320 &        0.806 &        0.333 &        0.335 &        0.352 &       -0.129 &       -0.074 &       -0.085 &       -0.261 &       -0.123 &       -0.029 \\ 
                                            &      (0.736) &      (0.733) &      (0.781) &      (0.312) &      (0.290) &      (0.287) &      (0.315) &      (0.295) &      (0.304) &      (0.268) &      (0.248) &      (0.253) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.279 &       -0.015 &       -0.167 &        0.158 &        0.197 &        0.305 &        0.156 &        0.065 &        0.085 &       -0.259 &       -0.247 &       -0.297 \\ 
                                            &      (0.611) &      (0.590) &      (0.548) &      (0.257) &      (0.245) &      (0.238) &      (0.249) &      (0.241) &      (0.237) &      (0.193) &      (0.183) &      (0.171) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &        0.241 &        0.305 &        0.664 &        0.026 &        0.089 &        0.095 &        0.199 &        0.255 &        0.321 &        0.244 &        0.228 &        0.147 \\ 
                                            &      (0.738) &      (0.706) &      (0.685) &      (0.308) &      (0.321) &      (0.305) &      (0.301) &      (0.287) &      (0.281) &      (0.246) &      (0.247) &      (0.247) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.385 &        0.283 &        0.288 &       -0.365 &       -0.415 &      -0.507* &       -0.073 &       -0.184 &       -0.251 &       -0.009 &       -0.019 &       -0.094 \\ 
                                            &      (0.601) &      (0.585) &      (0.599) &      (0.238) &      (0.236) &      (0.222) &      (0.231) &      (0.227) &      (0.218) &      (0.190) &      (0.180) &      (0.184) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &        0.664 &        0.569 &        0.568 &        0.207 &        0.160 &        0.062 &       -0.118 &       -0.009 &       -0.070 &        0.013 &       -0.155 &       -0.125 \\ 
                                            &      (0.665) &      (0.651) &      (0.698) &      (0.269) &      (0.249) &      (0.235) &      (0.267) &      (0.247) &      (0.259) &      (0.227) &      (0.226) &      (0.214) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.367 &        0.321 &        0.246 &       0.620* &       0.503* &       0.474* &        0.407 &        0.371 &        0.270 &        0.239 &        0.237 &        0.218 \\ 
                                            &      (0.593) &      (0.553) &      (0.561) &      (0.243) &      (0.232) &      (0.237) &      (0.233) &      (0.224) &      (0.243) &      (0.198) &      (0.202) &      (0.199) \\ 
hd35\_inutero\_1m3m\_q\_avg                 &       -0.184 &       -0.147 &       -0.131 &    -0.219*** &    -0.157*** &     -0.109** &      -0.103* &       -0.043 &       -0.037 &       -0.008 &       -0.008 &       -0.007 \\ 
                                            &      (0.111) &      (0.107) &      (0.099) &      (0.049) &      (0.043) &      (0.038) &      (0.049) &      (0.041) &      (0.038) &      (0.041) &      (0.035) &      (0.032) \\ 
id\_inutero\_1m3m\_q\_avg                   &       -0.214 &       -0.378 &        0.046 &       -0.127 &        0.013 &       -0.053 &        0.148 &       -0.076 &       -0.085 &       -0.187 &      -0.293* &       -0.237 \\ 
                                            &      (0.643) &      (0.449) &      (0.336) &      (0.408) &      (0.322) &      (0.282) &      (0.191) &      (0.139) &      (0.145) &      (0.149) &      (0.129) &      (0.148) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.995 &       -1.141 &      -1.399* &       -0.526 &      -0.605* &       -0.498 &      -0.679* &     -0.686** &      -0.645* &       -0.080 &        0.015 &       -0.004 \\ 
                                            &      (0.686) &      (0.650) &      (0.641) &      (0.280) &      (0.275) &      (0.279) &      (0.284) &      (0.266) &      (0.265) &      (0.233) &      (0.234) &      (0.249) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.004 &       -0.212 &       -0.194 &        0.039 &       -0.103 &       -0.152 &        0.247 &       -0.033 &        0.062 &       -0.221 &       -0.284 &       -0.263 \\ 
                                            &      (0.625) &      (0.645) &      (0.627) &      (0.251) &      (0.243) &      (0.245) &      (0.242) &      (0.223) &      (0.245) &      (0.211) &      (0.196) &      (0.197) \\ 
hd35\_inutero\_3m6m\_q\_avg                 &        0.006 &        0.025 &        0.076 &       -0.063 &       -0.025 &       -0.006 &        0.034 &        0.059 &        0.048 &        0.019 &        0.022 &        0.018 \\ 
                                            &      (0.119) &      (0.111) &      (0.099) &      (0.047) &      (0.041) &      (0.038) &      (0.047) &      (0.042) &      (0.044) &      (0.042) &      (0.034) &      (0.033) \\ 
id\_inutero\_3m6m\_q\_avg                   &       -0.980 &       -0.749 &       -0.719 &        0.497 &        0.037 &        0.197 &       -0.302 &       -0.255 &       -0.087 &        0.001 &       -0.093 &       -0.085 \\ 
                                            &      (0.698) &      (0.549) &      (0.512) &      (0.316) &      (0.319) &      (0.292) &      (0.270) &      (0.209) &      (0.171) &      (0.162) &      (0.113) &      (0.102) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &     -1.928** &      -1.806* &     -2.243** &        0.387 &        0.260 &        0.240 &        0.463 &        0.455 &        0.465 &       -0.226 &       -0.354 &       -0.334 \\ 
                                            &      (0.712) &      (0.720) &      (0.713) &      (0.282) &      (0.295) &      (0.290) &      (0.288) &      (0.283) &      (0.290) &      (0.226) &      (0.228) &      (0.212) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.235 &        0.473 &        0.499 &        0.324 &        0.334 &        0.387 &       -0.224 &       -0.148 &       -0.157 &        0.341 &        0.341 &        0.370 \\ 
                                            &      (0.646) &      (0.611) &      (0.644) &      (0.262) &      (0.245) &      (0.235) &      (0.241) &      (0.230) &      (0.271) &      (0.204) &      (0.197) &      (0.209) \\ 
hd35\_inutero\_6m9m\_q\_avg                 &        0.200 &        0.125 &       0.196* &       -0.011 &        0.011 &        0.003 &       -0.026 &       -0.017 &       -0.021 &       -0.051 &       -0.020 &       -0.007 \\ 
                                            &      (0.117) &      (0.110) &      (0.096) &      (0.048) &      (0.040) &      (0.033) &      (0.047) &      (0.042) &      (0.041) &      (0.039) &      (0.034) &      (0.031) \\ 
id\_inutero\_6m9m\_q\_avg                   &       -1.048 &       -0.488 &       -0.415 &       -0.176 &       -0.238 &       -0.342 &       -0.093 &       -0.194 &       -0.170 &        0.051 &        0.078 &        0.142 \\ 
                                            &      (0.786) &      (0.487) &      (0.503) &      (0.298) &      (0.243) &      (0.242) &      (0.216) &      (0.137) &      (0.182) &      (0.236) &      (0.183) &      (0.148) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &        0.992 &        0.424 &        0.650 &       -0.316 &       -0.338 &       -0.294 &       -0.165 &       -0.302 &       -0.289 &       -0.261 &       -0.211 &       -0.262 \\ 
                                            &      (0.717) &      (0.646) &      (0.616) &      (0.295) &      (0.280) &      (0.266) &      (0.282) &      (0.275) &      (0.275) &      (0.228) &      (0.217) &      (0.209) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.162 &        0.034 &       -0.058 &       -0.310 &      -0.486* &       -0.327 &        0.200 &        0.103 &        0.102 &        0.202 &        0.201 &        0.193 \\ 
                                            &      (0.614) &      (0.593) &      (0.556) &      (0.250) &      (0.235) &      (0.234) &      (0.246) &      (0.251) &      (0.254) &      (0.207) &      (0.198) &      (0.176) \\ 
hd35\_born\_1m3m\_q\_avg                    &      -0.263* &       -0.167 &       -0.160 &        0.084 &      0.107** &        0.058 &       -0.020 &        0.019 &        0.024 &        0.043 &        0.045 &        0.042 \\ 
                                            &      (0.119) &      (0.098) &      (0.090) &      (0.047) &      (0.041) &      (0.036) &      (0.047) &      (0.040) &      (0.033) &      (0.037) &      (0.035) &      (0.027) \\ 
id\_born\_1m3m\_q\_avg                      &       -0.209 &       -0.532 &       -0.254 &       -0.015 &        0.057 &        0.218 &       -0.057 &        0.051 &        0.132 &        0.154 &       -0.000 &       -0.061 \\ 
                                            &      (0.577) &      (0.453) &      (0.426) &      (0.213) &      (0.155) &      (0.129) &      (0.276) &      (0.213) &      (0.184) &      (0.135) &      (0.103) &      (0.073) \\ 
child\_fem                                  &    -6.551*** &    -6.626*** &    -6.636*** &       -0.252 &       -0.273 &       -0.258 &        0.102 &        0.032 &       -0.007 &        0.081 &        0.083 &        0.081 \\ 
                                            &      (0.414) &      (0.412) &      (0.475) &      (0.169) &      (0.174) &      (0.188) &      (0.166) &      (0.163) &      (0.175) &      (0.135) &      (0.139) &      (0.151) \\ 
child\_mulbirth                             &   122.576*** &   123.673*** &   124.153*** &    11.581*** &    11.761*** &    12.073*** &     8.908*** &     8.948*** &     9.064*** &     2.535*** &     2.835*** &     2.935*** \\ 
                                            &      (3.619) &      (3.953) &      (5.198) &      (1.193) &      (1.248) &      (1.306) &      (0.999) &      (1.087) &      (1.168) &      (0.732) &      (0.692) &      (0.734) \\ 
birth\_order                                &     3.382*** &     3.531*** &     3.627*** &     0.681*** &     0.690*** &     0.752*** &     0.719*** &     0.822*** &     0.813*** &     0.359*** &     0.383*** &     0.382*** \\ 
                                            &      (0.264) &      (0.275) &      (0.306) &      (0.095) &      (0.091) &      (0.101) &      (0.094) &      (0.093) &      (0.103) &      (0.079) &      (0.079) &      (0.080) \\ 
rural                                       &        0.700 &        1.048 &        0.955 &        0.276 &       -0.015 &        0.129 &        0.417 &        0.368 &       0.454* &      0.526** &      0.468** &        0.312 \\ 
                                            &      (0.754) &      (0.717) &      (0.649) &      (0.274) &      (0.228) &      (0.218) &      (0.256) &      (0.221) &      (0.226) &      (0.195) &      (0.170) &      (0.169) \\ 
d\_weatlh\_ind\_2                           &      -1.653* &      -1.712* &       -1.465 &       -0.568 &      -0.755* &       -0.590 &       -0.459 &       -0.331 &       -0.302 &       -0.118 &       -0.157 &       -0.061 \\ 
                                            &      (0.827) &      (0.833) &      (0.793) &      (0.327) &      (0.298) &      (0.317) &      (0.311) &      (0.284) &      (0.303) &      (0.256) &      (0.241) &      (0.252) \\ 
d\_weatlh\_ind\_3                           &     -2.906** &    -3.032*** &    -3.138*** &     -0.903** &    -1.175*** &     -1.027** &     -0.927** &     -0.814** &      -0.758* &       -0.051 &       -0.152 &       -0.141 \\ 
                                            &      (0.890) &      (0.834) &      (0.770) &      (0.341) &      (0.318) &      (0.336) &      (0.331) &      (0.284) &      (0.316) &      (0.264) &      (0.264) &      (0.270) \\ 
d\_weatlh\_ind\_4                           &    -4.855*** &    -5.146*** &    -5.268*** &    -1.747*** &    -2.051*** &    -1.891*** &    -1.317*** &     -0.992** &     -0.969** &      -0.600* &      -0.650* &      -0.661* \\ 
                                            &      (0.903) &      (0.885) &      (0.815) &      (0.377) &      (0.348) &      (0.361) &      (0.370) &      (0.328) &      (0.362) &      (0.295) &      (0.270) &      (0.287) \\ 
d\_weatlh\_ind\_5                           &    -8.061*** &    -8.528*** &    -8.641*** &    -2.302*** &    -2.543*** &    -2.457*** &    -1.857*** &    -1.572*** &    -1.614*** &    -1.096*** &    -0.986*** &     -1.007** \\ 
                                            &      (1.119) &      (1.037) &      (1.000) &      (0.410) &      (0.383) &      (0.412) &      (0.414) &      (0.373) &      (0.400) &      (0.315) &      (0.298) &      (0.309) \\ 
mother\_ageb                                &   -23.348*** &   -24.386*** &   -24.292*** &      -1.696* &      -1.695* &      -1.812* &    -2.886*** &    -2.627*** &    -2.671*** &       -0.487 &       -0.293 &       -0.327 \\ 
                                            &      (1.760) &      (1.702) &      (1.862) &      (0.693) &      (0.674) &      (0.707) &      (0.695) &      (0.624) &      (0.658) &      (0.532) &      (0.525) &      (0.465) \\ 
mother\_ageb\_squ                           &     0.698*** &     0.735*** &     0.732*** &        0.046 &        0.045 &        0.050 &     0.088*** &     0.078*** &      0.079** &        0.012 &        0.004 &        0.005 \\ 
                                            &      (0.064) &      (0.061) &      (0.066) &      (0.026) &      (0.025) &      (0.026) &      (0.025) &      (0.023) &      (0.024) &      (0.020) &      (0.019) &      (0.017) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &       -0.000 &       -0.000 &       -0.000 &     -0.001** &     -0.001** &     -0.001** &       -0.000 &        0.000 &        0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &       -0.170 &       -0.175 &       -0.277 &      -0.118* &      -0.109* &      -0.130* &       -0.040 &       -0.032 &       -0.039 &       -0.071 &       -0.083 &       -0.082 \\ 
                                            &      (0.159) &      (0.164) &      (0.169) &      (0.057) &      (0.054) &      (0.054) &      (0.059) &      (0.056) &      (0.057) &      (0.047) &      (0.044) &      (0.047) \\ 
mother\_eduy\_squ                           &     -0.033** &      -0.031* &       -0.024 &        0.004 &        0.003 &        0.004 &       -0.003 &       -0.004 &       -0.003 &        0.001 &        0.002 &        0.002 \\ 
                                            &      (0.012) &      (0.012) &      (0.013) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &      0.000** &      0.000** &       0.000* &       -0.000 &       -0.000 &       -0.000 &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.310 &        0.482 &        0.461 &        0.042 &        0.175 &        0.061 &       -0.100 &       -0.135 &       -0.150 \\ 
                                            &              &              &              &      (0.307) &      (0.278) &      (0.283) &      (0.325) &      (0.308) &      (0.329) &      (0.271) &      (0.283) &      (0.297) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.081 &       -0.042 &       -0.050 &       -0.145 &       -0.163 &       -0.168 &        0.072 &        0.064 &        0.124 \\ 
                                            &              &              &              &      (0.239) &      (0.225) &      (0.214) &      (0.223) &      (0.217) &      (0.213) &      (0.199) &      (0.195) &      (0.202) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.378 &       -0.389 &       -0.493 &       -0.002 &        0.076 &       -0.048 &        0.156 &        0.180 &        0.187 \\ 
                                            &              &              &              &      (0.291) &      (0.285) &      (0.273) &      (0.276) &      (0.254) &      (0.271) &      (0.239) &      (0.224) &      (0.228) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.452 &        0.345 &        0.236 &       -0.073 &       -0.115 &       -0.156 &       -0.210 &       -0.269 &       -0.258 \\ 
                                            &              &              &              &      (0.235) &      (0.215) &      (0.239) &      (0.231) &      (0.234) &      (0.209) &      (0.195) &      (0.202) &      (0.184) \\ 
hd35\_born\_3m6m\_q\_avg                    &              &              &              &       -0.041 &        0.038 &        0.071 &       -0.088 &       -0.035 &       -0.040 &       -0.011 &       -0.003 &        0.009 \\ 
                                            &              &              &              &      (0.051) &      (0.043) &      (0.039) &      (0.048) &      (0.042) &      (0.038) &      (0.041) &      (0.035) &      (0.033) \\ 
id\_born\_3m6m\_q\_avg                      &              &              &              &       -0.212 &       -0.029 &       -0.112 &        0.191 &        0.130 &        0.033 &        0.262 &        0.110 &        0.141 \\ 
                                            &              &              &              &      (0.240) &      (0.186) &      (0.238) &      (0.211) &      (0.165) &      (0.212) &      (0.226) &      (0.183) &      (0.228) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.094 &        0.058 &        0.068 &        0.380 &        0.377 &        0.334 \\ 
                                            &              &              &              &              &              &              &      (0.295) &      (0.292) &      (0.309) &      (0.263) &      (0.251) &      (0.211) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.160 &       -0.005 &        0.051 &        0.099 &        0.076 &        0.039 \\ 
                                            &              &              &              &              &              &              &      (0.247) &      (0.237) &      (0.249) &      (0.189) &      (0.190) &      (0.184) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &        0.089 &       -0.148 &       -0.062 &        0.352 &        0.410 &        0.325 \\ 
                                            &              &              &              &              &              &              &      (0.298) &      (0.285) &      (0.274) &      (0.231) &      (0.228) &      (0.234) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.185 &        0.125 &        0.107 &        0.071 &        0.046 &        0.001 \\ 
                                            &              &              &              &              &              &              &      (0.243) &      (0.241) &      (0.229) &      (0.188) &      (0.200) &      (0.196) \\ 
hd35\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &       -0.037 &        0.012 &        0.013 &        0.006 &        0.001 &        0.020 \\ 
                                            &              &              &              &              &              &              &      (0.050) &      (0.043) &      (0.041) &      (0.039) &      (0.034) &      (0.032) \\ 
id\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &       -0.032 &       -0.035 &       -0.014 &        0.081 &       -0.059 &       -0.011 \\ 
                                            &              &              &              &              &              &              &      (0.213) &      (0.163) &      (0.122) &      (0.111) &      (0.080) &      (0.101) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.349 &       -0.432 &      -0.456* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.253) &      (0.234) &      (0.229) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.008 &        0.100 &        0.079 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.198) &      (0.186) &      (0.188) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.320 &       -0.310 &       -0.363 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.261) &      (0.250) &      (0.274) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &        0.005 &        0.058 &        0.039 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.189) &      (0.178) &      (0.185) \\ 
hd35\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &       -0.012 &       -0.004 &        0.018 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.040) &      (0.034) &      (0.031) \\ 
id\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &       -0.073 &       -0.025 &       -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.182) &      (0.135) &      (0.109) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &      848,452 &      853,082 &      854,835 &      799,196 &      804,096 &      805,962 &      775,578 &      780,635 &      782,544 &      753,045 &      758,252 &      760,208 \\ 
$R^2$                                       &        0.102 &        0.060 &        0.037 &        0.095 &        0.051 &        0.024 &        0.099 &        0.050 &        0.025 &        0.099 &        0.053 &        0.023 \\ 
Within-$R^2$                                &        0.014 &        0.014 &        0.014 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
