\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -1.017 &       -0.935 &       -0.916 &        0.128 &        0.086 &        0.119 &       -0.013 &       -0.053 &       -0.034 &       -0.229 &       -0.238 &       -0.243 \\ 
                                            &      (0.558) &      (0.572) &      (0.590) &      (0.236) &      (0.223) &      (0.219) &      (0.215) &      (0.216) &      (0.206) &      (0.169) &      (0.177) &      (0.144) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.543 &        0.782 &        0.824 &        0.053 &        0.029 &        0.048 &       -0.184 &       -0.062 &       -0.118 &        0.043 &        0.091 &        0.083 \\ 
                                            &      (0.644) &      (0.625) &      (0.693) &      (0.234) &      (0.223) &      (0.203) &      (0.229) &      (0.232) &      (0.230) &      (0.179) &      (0.188) &      (0.192) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &       -0.321 &       -0.275 &       -0.456 &        0.157 &        0.115 &        0.191 &       -0.079 &       -0.013 &        0.029 &       -0.118 &       -0.129 &       -0.130 \\ 
                                            &      (0.590) &      (0.611) &      (0.631) &      (0.222) &      (0.221) &      (0.232) &      (0.211) &      (0.218) &      (0.196) &      (0.178) &      (0.179) &      (0.188) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.200 &       -0.202 &       -0.219 &       -0.211 &       -0.207 &       -0.210 &        0.352 &        0.205 &        0.221 &        0.208 &        0.263 &        0.268 \\ 
                                            &      (0.609) &      (0.635) &      (0.605) &      (0.236) &      (0.237) &      (0.245) &      (0.228) &      (0.205) &      (0.213) &      (0.174) &      (0.174) &      (0.174) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.114 &        0.273 &        0.311 &        0.261 &        0.288 &        0.310 &        0.183 &        0.145 &        0.189 &       -0.149 &       -0.103 &       -0.073 \\ 
                                            &      (0.563) &      (0.542) &      (0.530) &      (0.231) &      (0.225) &      (0.229) &      (0.213) &      (0.217) &      (0.224) &      (0.175) &      (0.161) &      (0.143) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &       -0.896 &       -0.864 &       -0.652 &       -0.259 &       -0.395 &       -0.351 &        0.042 &        0.082 &        0.075 &        0.154 &        0.085 &        0.080 \\ 
                                            &      (0.618) &      (0.585) &      (0.647) &      (0.253) &      (0.247) &      (0.241) &      (0.220) &      (0.224) &      (0.230) &      (0.172) &      (0.173) &      (0.170) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.487 &       -0.264 &       -0.516 &        0.207 &        0.161 &        0.155 &        0.090 &        0.045 &        0.138 &        0.068 &        0.062 &        0.056 \\ 
                                            &      (0.566) &      (0.560) &      (0.575) &      (0.236) &      (0.238) &      (0.223) &      (0.208) &      (0.211) &      (0.205) &      (0.173) &      (0.182) &      (0.175) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.439 &        0.493 &        0.668 &        0.164 &        0.153 &        0.171 &        0.162 &        0.115 &        0.100 &        0.086 &        0.088 &        0.114 \\ 
                                            &      (0.601) &      (0.618) &      (0.599) &      (0.233) &      (0.225) &      (0.223) &      (0.222) &      (0.214) &      (0.197) &      (0.175) &      (0.169) &      (0.167) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.998 &       -0.976 &       -1.152 &        0.204 &        0.172 &        0.118 &       -0.151 &       -0.112 &       -0.137 &        0.206 &        0.225 &        0.166 \\ 
                                            &      (0.594) &      (0.588) &      (0.593) &      (0.236) &      (0.222) &      (0.219) &      (0.226) &      (0.240) &      (0.241) &      (0.190) &      (0.192) &      (0.210) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.733 &        0.702 &        0.321 &       -0.114 &       -0.040 &       -0.022 &       -0.005 &        0.046 &        0.022 &       -0.073 &       -0.088 &       -0.076 \\ 
                                            &      (0.524) &      (0.502) &      (0.503) &      (0.203) &      (0.189) &      (0.194) &      (0.191) &      (0.194) &      (0.202) &      (0.138) &      (0.130) &      (0.139) \\ 
hd35\_inutero\_1m3m\_q\_avg                 &       -0.299 &       -0.233 &        0.009 &        0.035 &       -0.001 &        0.020 &       -0.003 &       -0.003 &        0.014 &        0.023 &        0.018 &        0.021 \\ 
                                            &      (0.165) &      (0.141) &      (0.133) &      (0.051) &      (0.046) &      (0.040) &      (0.055) &      (0.047) &      (0.038) &      (0.037) &      (0.033) &      (0.032) \\ 
id\_inutero\_1m3m\_q\_avg                   &        0.506 &        0.260 &        0.223 &       -0.139 &       -0.177 &       -0.132 &       -0.042 &        0.043 &        0.099 &       -0.007 &        0.038 &        0.050 \\ 
                                            &      (0.453) &      (0.229) &      (0.291) &      (0.136) &      (0.110) &      (0.103) &      (0.179) &      (0.120) &      (0.105) &      (0.095) &      (0.102) &      (0.062) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &        0.568 &        0.550 &        0.336 &        0.033 &       -0.013 &       -0.041 &      0.703** &       0.572* &       0.568* &        0.021 &        0.044 &        0.017 \\ 
                                            &      (0.637) &      (0.597) &      (0.663) &      (0.253) &      (0.263) &      (0.254) &      (0.231) &      (0.240) &      (0.229) &      (0.185) &      (0.190) &      (0.194) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.315 &       -0.123 &       -0.053 &        0.344 &        0.358 &        0.341 &       -0.055 &       -0.020 &       -0.038 &       -0.001 &       -0.029 &       -0.073 \\ 
                                            &      (0.517) &      (0.504) &      (0.477) &      (0.188) &      (0.190) &      (0.181) &      (0.180) &      (0.179) &      (0.174) &      (0.151) &      (0.149) &      (0.162) \\ 
hd35\_inutero\_3m6m\_q\_avg                 &        0.110 &        0.160 &        0.228 &       -0.047 &       -0.067 &       -0.044 &       -0.004 &       -0.038 &       -0.008 &       -0.003 &       -0.017 &        0.030 \\ 
                                            &      (0.156) &      (0.146) &      (0.128) &      (0.052) &      (0.041) &      (0.044) &      (0.051) &      (0.046) &      (0.037) &      (0.038) &      (0.035) &      (0.030) \\ 
id\_inutero\_3m6m\_q\_avg                   &      -0.950* &       -0.214 &        0.065 &        0.225 &        0.017 &        0.001 &       -0.101 &       -0.025 &       -0.004 &        0.028 &        0.046 &        0.018 \\ 
                                            &      (0.423) &      (0.264) &      (0.265) &      (0.117) &      (0.107) &      (0.087) &      (0.125) &      (0.078) &      (0.071) &      (0.090) &      (0.069) &      (0.072) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.338 &       -0.639 &       -0.614 &       -0.127 &       -0.097 &       -0.163 &       -0.023 &       -0.091 &       -0.133 &        0.197 &        0.134 &        0.107 \\ 
                                            &      (0.623) &      (0.593) &      (0.609) &      (0.246) &      (0.244) &      (0.244) &      (0.233) &      (0.231) &      (0.218) &      (0.198) &      (0.185) &      (0.194) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &       -0.015 &        0.138 &       -0.008 &        0.016 &        0.027 &        0.004 &        0.214 &        0.252 &        0.267 &        0.163 &        0.131 &        0.139 \\ 
                                            &      (0.504) &      (0.473) &      (0.510) &      (0.196) &      (0.190) &      (0.178) &      (0.181) &      (0.172) &      (0.175) &      (0.144) &      (0.141) &      (0.122) \\ 
hd35\_inutero\_6m9m\_q\_avg                 &       -0.068 &       -0.042 &        0.108 &       -0.061 &       -0.058 &       -0.024 &       -0.026 &       -0.002 &        0.007 &       -0.058 &       -0.037 &       -0.026 \\ 
                                            &      (0.152) &      (0.148) &      (0.116) &      (0.051) &      (0.048) &      (0.049) &      (0.047) &      (0.040) &      (0.034) &      (0.041) &      (0.034) &      (0.026) \\ 
id\_inutero\_6m9m\_q\_avg                   &        0.457 &        0.111 &       -0.160 &       -0.119 &       -0.116 &       -0.111 &        0.005 &       -0.030 &       -0.008 &        0.099 &        0.020 &        0.003 \\ 
                                            &      (0.461) &      (0.277) &      (0.190) &      (0.118) &      (0.081) &      (0.067) &      (0.090) &      (0.081) &      (0.070) &      (0.069) &      (0.071) &      (0.076) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.301 &       -0.594 &       -0.639 &        0.265 &        0.202 &        0.170 &        0.002 &       -0.090 &       -0.090 &       -0.007 &       -0.008 &        0.039 \\ 
                                            &      (0.641) &      (0.622) &      (0.585) &      (0.244) &      (0.252) &      (0.241) &      (0.239) &      (0.235) &      (0.234) &      (0.184) &      (0.187) &      (0.189) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.406 &        0.381 &        0.130 &       -0.112 &       -0.124 &       -0.152 &       -0.150 &       -0.186 &       -0.206 &        0.048 &       -0.011 &       -0.005 \\ 
                                            &      (0.514) &      (0.501) &      (0.437) &      (0.196) &      (0.185) &      (0.193) &      (0.179) &      (0.190) &      (0.173) &      (0.143) &      (0.131) &      (0.131) \\ 
hd35\_born\_1m3m\_q\_avg                    &       -0.201 &       -0.002 &        0.169 &       -0.023 &       -0.026 &        0.006 &        0.060 &        0.063 &        0.066 &       -0.024 &        0.010 &        0.014 \\ 
                                            &      (0.154) &      (0.156) &      (0.138) &      (0.052) &      (0.052) &      (0.042) &      (0.051) &      (0.043) &      (0.042) &      (0.039) &      (0.030) &      (0.028) \\ 
id\_born\_1m3m\_q\_avg                      &        0.914 &       -0.066 &       -0.164 &        0.452 &        0.085 &       -0.021 &        0.020 &       -0.003 &       -0.035 &        0.053 &        0.010 &       -0.021 \\ 
                                            &      (0.468) &      (0.267) &      (0.183) &      (0.273) &      (0.118) &      (0.100) &      (0.141) &      (0.108) &      (0.090) &      (0.114) &      (0.067) &      (0.053) \\ 
child\_fem                                  &    -7.710*** &    -7.800*** &    -7.767*** &       -0.056 &       -0.108 &       -0.085 &        0.013 &        0.021 &        0.003 &     -0.328** &     -0.306** &     -0.308** \\ 
                                            &      (0.380) &      (0.399) &      (0.447) &      (0.136) &      (0.139) &      (0.135) &      (0.128) &      (0.131) &      (0.135) &      (0.101) &      (0.113) &      (0.108) \\ 
child\_mulbirth                             &   150.763*** &   150.237*** &   150.460*** &    13.222*** &    13.576*** &    13.762*** &    10.997*** &    10.774*** &    10.788*** &     4.680*** &     4.753*** &     4.871*** \\ 
                                            &      (3.935) &      (4.400) &      (5.155) &      (1.202) &      (1.257) &      (1.387) &      (1.130) &      (1.156) &      (1.303) &      (0.866) &      (0.808) &      (0.858) \\ 
birth\_order                                &     3.037*** &     3.180*** &     3.204*** &     0.968*** &     0.979*** &     0.997*** &     0.712*** &     0.756*** &     0.764*** &     0.388*** &     0.371*** &     0.385*** \\ 
                                            &      (0.246) &      (0.263) &      (0.302) &      (0.095) &      (0.095) &      (0.098) &      (0.081) &      (0.078) &      (0.084) &      (0.060) &      (0.062) &      (0.059) \\ 
rural                                       &        0.184 &       -0.160 &       -0.157 &        0.007 &       -0.036 &        0.023 &       -0.151 &       -0.329 &       -0.384 &       -0.021 &       -0.090 &       -0.065 \\ 
                                            &      (0.631) &      (0.583) &      (0.590) &      (0.232) &      (0.213) &      (0.196) &      (0.210) &      (0.206) &      (0.201) &      (0.173) &      (0.167) &      (0.158) \\ 
d\_weatlh\_ind\_2                           &    -2.099*** &    -2.475*** &    -2.644*** &      -0.500* &       -0.397 &      -0.420* &     -0.561** &     -0.575** &     -0.646** &       -0.140 &       -0.237 &       -0.221 \\ 
                                            &      (0.611) &      (0.579) &      (0.563) &      (0.206) &      (0.210) &      (0.206) &      (0.204) &      (0.200) &      (0.222) &      (0.148) &      (0.147) &      (0.141) \\ 
d\_weatlh\_ind\_3                           &    -4.656*** &    -5.092*** &    -5.385*** &    -1.082*** &    -0.985*** &    -0.961*** &    -0.942*** &    -0.950*** &    -0.996*** &       -0.281 &       -0.270 &       -0.284 \\ 
                                            &      (0.700) &      (0.718) &      (0.788) &      (0.237) &      (0.226) &      (0.242) &      (0.240) &      (0.226) &      (0.229) &      (0.183) &      (0.163) &      (0.182) \\ 
d\_weatlh\_ind\_4                           &    -6.241*** &    -6.447*** &    -6.652*** &    -0.978*** &    -0.964*** &    -0.953*** &    -1.138*** &    -1.177*** &    -1.243*** &      -0.523* &     -0.502** &     -0.526** \\ 
                                            &      (0.810) &      (0.780) &      (0.844) &      (0.283) &      (0.260) &      (0.264) &      (0.273) &      (0.267) &      (0.239) &      (0.207) &      (0.182) &      (0.183) \\ 
d\_weatlh\_ind\_5                           &    -9.745*** &   -10.126*** &   -10.248*** &    -1.462*** &    -1.324*** &    -1.351*** &    -1.839*** &    -1.807*** &    -1.973*** &    -1.184*** &    -1.100*** &    -1.076*** \\ 
                                            &      (0.954) &      (0.932) &      (1.015) &      (0.338) &      (0.332) &      (0.329) &      (0.327) &      (0.317) &      (0.296) &      (0.263) &      (0.258) &      (0.213) \\ 
mother\_ageb                                &   -27.230*** &   -27.249*** &   -27.321*** &    -2.497*** &    -2.357*** &    -2.422*** &       -0.988 &       -1.014 &       -1.150 &     -1.231** &    -1.254*** &    -1.326*** \\ 
                                            &      (1.581) &      (1.625) &      (1.830) &      (0.581) &      (0.563) &      (0.604) &      (0.546) &      (0.530) &      (0.602) &      (0.390) &      (0.377) &      (0.389) \\ 
mother\_ageb\_squ                           &     0.827*** &     0.825*** &     0.827*** &     0.075*** &     0.069*** &      0.071** &        0.024 &        0.023 &        0.028 &      0.042** &      0.043** &      0.045** \\ 
                                            &      (0.057) &      (0.058) &      (0.065) &      (0.021) &      (0.021) &      (0.022) &      (0.020) &      (0.020) &      (0.023) &      (0.014) &      (0.014) &      (0.014) \\ 
mother\_ageb\_cub                           &    -0.008*** &    -0.008*** &    -0.008*** &     -0.001** &     -0.001** &     -0.001** &       -0.000 &       -0.000 &       -0.000 &     -0.000** &     -0.000** &     -0.001** \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.665*** &    -0.714*** &    -0.673*** &    -0.181*** &    -0.187*** &    -0.177*** &    -0.183*** &    -0.194*** &    -0.194*** &       -0.005 &        0.001 &       -0.014 \\ 
                                            &      (0.149) &      (0.149) &      (0.174) &      (0.048) &      (0.046) &      (0.048) &      (0.043) &      (0.044) &      (0.047) &      (0.037) &      (0.036) &      (0.036) \\ 
mother\_eduy\_squ                           &        0.010 &        0.014 &        0.011 &       0.007* &       0.008* &        0.007 &       0.008* &      0.009** &      0.009** &       -0.002 &       -0.002 &       -0.001 \\ 
                                            &      (0.012) &      (0.011) &      (0.012) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &      -0.000* &      -0.000* &      -0.000* &      -0.000* &     -0.000** &     -0.000** &        0.000 &        0.000 &        0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &       -0.401 &       -0.371 &       -0.358 &        0.182 &        0.111 &        0.156 &       -0.191 &       -0.230 &       -0.200 \\ 
                                            &              &              &              &      (0.231) &      (0.218) &      (0.215) &      (0.222) &      (0.217) &      (0.207) &      (0.175) &      (0.173) &      (0.173) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.086 &       -0.098 &       -0.053 &        0.034 &        0.099 &        0.075 &        0.169 &        0.170 &        0.120 \\ 
                                            &              &              &              &      (0.239) &      (0.238) &      (0.229) &      (0.230) &      (0.211) &      (0.196) &      (0.181) &      (0.176) &      (0.162) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &        0.228 &        0.176 &        0.120 &        0.037 &        0.046 &       -0.063 &       -0.143 &       -0.130 &       -0.193 \\ 
                                            &              &              &              &      (0.242) &      (0.236) &      (0.242) &      (0.230) &      (0.223) &      (0.224) &      (0.192) &      (0.205) &      (0.187) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.013 &        0.039 &        0.066 &       -0.079 &       -0.052 &       -0.032 &       -0.051 &       -0.022 &        0.009 \\ 
                                            &              &              &              &      (0.194) &      (0.195) &      (0.195) &      (0.181) &      (0.183) &      (0.179) &      (0.142) &      (0.143) &      (0.152) \\ 
hd35\_born\_3m6m\_q\_avg                    &              &              &              &       -0.011 &       -0.034 &        0.001 &        0.016 &        0.023 &        0.034 &        0.055 &        0.047 &        0.044 \\ 
                                            &              &              &              &      (0.051) &      (0.044) &      (0.043) &      (0.049) &      (0.042) &      (0.036) &      (0.037) &      (0.034) &      (0.031) \\ 
id\_born\_3m6m\_q\_avg                      &              &              &              &        0.157 &        0.138 &        0.181 &      -0.282* &       -0.094 &       -0.095 &       -0.048 &        0.013 &        0.021 \\ 
                                            &              &              &              &      (0.176) &      (0.108) &      (0.120) &      (0.134) &      (0.097) &      (0.100) &      (0.113) &      (0.110) &      (0.075) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.042 &       -0.012 &        0.069 &       -0.069 &       -0.068 &       -0.056 \\ 
                                            &              &              &              &              &              &              &      (0.204) &      (0.215) &      (0.183) &      (0.174) &      (0.165) &      (0.166) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.209 &        0.250 &        0.261 &       -0.083 &       -0.104 &       -0.086 \\ 
                                            &              &              &              &              &              &              &      (0.215) &      (0.208) &      (0.224) &      (0.175) &      (0.166) &      (0.165) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.172 &       -0.143 &       -0.107 &       -0.070 &       -0.048 &       -0.078 \\ 
                                            &              &              &              &              &              &              &      (0.235) &      (0.228) &      (0.203) &      (0.204) &      (0.185) &      (0.185) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.253 &        0.308 &        0.271 &       -0.038 &       -0.013 &       -0.052 \\ 
                                            &              &              &              &              &              &              &      (0.183) &      (0.188) &      (0.178) &      (0.137) &      (0.138) &      (0.120) \\ 
hd35\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &        0.023 &       -0.021 &        0.017 &        0.009 &       -0.015 &        0.030 \\ 
                                            &              &              &              &              &              &              &      (0.049) &      (0.042) &      (0.039) &      (0.035) &      (0.032) &      (0.028) \\ 
id\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &       -0.097 &       -0.032 &       -0.023 &       -0.022 &       -0.020 &       -0.033 \\ 
                                            &              &              &              &              &              &              &      (0.127) &      (0.068) &      (0.074) &      (0.101) &      (0.066) &      (0.060) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.300 &       -0.262 &       -0.214 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.194) &      (0.190) &      (0.159) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.028 &        0.050 &        0.028 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.175) &      (0.169) &      (0.148) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.308 &       -0.316 &       -0.326 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.209) &      (0.181) &      (0.180) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &       0.298* &       0.286* &       0.266* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.136) &      (0.137) &      (0.126) \\ 
hd35\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &       -0.049 &       -0.034 &       -0.011 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.038) &      (0.031) &      (0.031) \\ 
id\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &        0.042 &       -0.036 &       -0.026 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.114) &      (0.081) &      (0.074) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,149,985 &    1,152,103 &    1,152,749 &    1,107,736 &    1,109,987 &    1,110,656 &    1,101,400 &    1,103,689 &    1,104,366 &    1,095,575 &    1,097,902 &    1,098,586 \\ 
$R^2$                                       &        0.068 &        0.042 &        0.029 &        0.060 &        0.029 &        0.014 &        0.057 &        0.027 &        0.013 &        0.054 &        0.026 &        0.012 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.016 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
