\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.081 &       -0.403 &       -0.260 &      0.795** &      0.784** &       0.737* &        0.297 &        0.340 &        0.318 &       -0.032 &       -0.024 &       -0.113 \\ 
                                            &      (0.763) &      (0.741) &      (0.768) &      (0.306) &      (0.292) &      (0.318) &      (0.301) &      (0.298) &      (0.300) &      (0.253) &      (0.265) &      (0.257) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &       -0.431 &       -0.433 &       -0.197 &      -0.559* &      -0.479* &       -0.437 &        0.006 &        0.028 &        0.002 &        0.024 &        0.020 &        0.024 \\ 
                                            &      (0.590) &      (0.547) &      (0.594) &      (0.233) &      (0.234) &      (0.233) &      (0.226) &      (0.214) &      (0.233) &      (0.194) &      (0.192) &      (0.170) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.178 &        0.275 &        0.204 &        0.007 &       -0.132 &       -0.088 &        0.486 &        0.374 &        0.416 &        0.237 &        0.062 &        0.040 \\ 
                                            &      (0.738) &      (0.716) &      (0.666) &      (0.308) &      (0.293) &      (0.333) &      (0.288) &      (0.290) &      (0.272) &      (0.264) &      (0.237) &      (0.238) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.031 &       -0.166 &       -0.310 &       -0.241 &       -0.195 &       -0.180 &      -0.508* &      -0.551* &     -0.599** &       -0.179 &       -0.131 &       -0.125 \\ 
                                            &      (0.595) &      (0.577) &      (0.565) &      (0.235) &      (0.219) &      (0.222) &      (0.228) &      (0.216) &      (0.202) &      (0.189) &      (0.184) &      (0.196) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.334 &        0.248 &        0.720 &        0.310 &        0.298 &        0.332 &       -0.123 &       -0.052 &       -0.055 &       -0.255 &       -0.140 &       -0.028 \\ 
                                            &      (0.735) &      (0.731) &      (0.774) &      (0.312) &      (0.291) &      (0.289) &      (0.314) &      (0.291) &      (0.304) &      (0.265) &      (0.247) &      (0.254) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.183 &       -0.028 &       -0.244 &        0.113 &        0.142 &        0.278 &        0.167 &        0.093 &        0.106 &       -0.202 &       -0.212 &       -0.264 \\ 
                                            &      (0.604) &      (0.583) &      (0.550) &      (0.252) &      (0.241) &      (0.238) &      (0.246) &      (0.238) &      (0.233) &      (0.188) &      (0.180) &      (0.166) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &        0.330 &        0.342 &        0.707 &       -0.075 &       -0.025 &        0.009 &        0.148 &        0.221 &        0.290 &        0.193 &        0.176 &        0.098 \\ 
                                            &      (0.738) &      (0.707) &      (0.687) &      (0.311) &      (0.322) &      (0.307) &      (0.298) &      (0.285) &      (0.279) &      (0.246) &      (0.244) &      (0.245) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.519 &        0.359 &        0.378 &       -0.426 &      -0.472* &      -0.541* &       -0.069 &       -0.192 &       -0.252 &       -0.009 &       -0.023 &       -0.083 \\ 
                                            &      (0.593) &      (0.584) &      (0.600) &      (0.236) &      (0.235) &      (0.222) &      (0.230) &      (0.227) &      (0.216) &      (0.188) &      (0.179) &      (0.180) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &        0.518 &        0.532 &        0.495 &       -0.164 &       -0.139 &       -0.164 &       -0.293 &       -0.107 &       -0.189 &        0.070 &       -0.100 &       -0.077 \\ 
                                            &      (0.650) &      (0.641) &      (0.680) &      (0.262) &      (0.247) &      (0.229) &      (0.266) &      (0.247) &      (0.262) &      (0.219) &      (0.220) &      (0.204) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.187 &        0.333 &        0.135 &        0.229 &        0.169 &        0.213 &        0.184 &        0.236 &        0.131 &        0.343 &        0.319 &        0.289 \\ 
                                            &      (0.580) &      (0.532) &      (0.544) &      (0.231) &      (0.225) &      (0.236) &      (0.230) &      (0.217) &      (0.234) &      (0.201) &      (0.204) &      (0.204) \\ 
hd40\_inutero\_1m3m\_q\_avg                 &       -0.203 &      -0.335* &       -0.176 &        0.052 &        0.090 &        0.086 &        0.035 &        0.046 &        0.065 &      -0.134* &       -0.106 &       -0.101 \\ 
                                            &      (0.188) &      (0.167) &      (0.184) &      (0.073) &      (0.073) &      (0.068) &      (0.071) &      (0.064) &      (0.063) &      (0.062) &      (0.058) &      (0.053) \\ 
fd\_inutero\_1m3m\_q\_avg                   &        0.117 &       -0.167 &        0.204 &        0.009 &       -0.048 &       -0.045 &        0.057 &       -0.008 &       -0.108 &       -0.149 &       -0.187 &       -0.158 \\ 
                                            &      (0.429) &      (0.340) &      (0.309) &      (0.195) &      (0.152) &      (0.179) &      (0.163) &      (0.164) &      (0.155) &      (0.118) &      (0.143) &      (0.142) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -1.102 &       -1.166 &      -1.299* &      -0.597* &      -0.562* &       -0.450 &      -0.592* &      -0.555* &      -0.506* &        0.038 &        0.120 &        0.095 \\ 
                                            &      (0.674) &      (0.650) &      (0.633) &      (0.273) &      (0.266) &      (0.270) &      (0.280) &      (0.264) &      (0.243) &      (0.230) &      (0.225) &      (0.237) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.156 &       -0.243 &       -0.110 &       -0.013 &       -0.038 &       -0.076 &        0.363 &        0.113 &        0.224 &       -0.065 &       -0.164 &       -0.159 \\ 
                                            &      (0.603) &      (0.616) &      (0.631) &      (0.241) &      (0.242) &      (0.247) &      (0.233) &      (0.210) &      (0.239) &      (0.207) &      (0.201) &      (0.208) \\ 
hd40\_inutero\_3m6m\_q\_avg                 &        0.089 &        0.011 &       -0.012 &       -0.085 &       -0.117 &       -0.096 &       -0.051 &       -0.039 &       -0.064 &      -0.119* &       -0.086 &       -0.092 \\ 
                                            &      (0.180) &      (0.184) &      (0.149) &      (0.068) &      (0.065) &      (0.062) &      (0.070) &      (0.063) &      (0.059) &      (0.060) &      (0.055) &      (0.055) \\ 
fd\_inutero\_3m6m\_q\_avg                   &       -0.174 &       -0.178 &       -0.174 &       -0.059 &       -0.098 &       -0.145 &       -0.362 &       -0.319 &       -0.158 &       -0.062 &       -0.123 &       -0.129 \\ 
                                            &      (0.463) &      (0.386) &      (0.374) &      (0.214) &      (0.168) &      (0.160) &      (0.220) &      (0.182) &      (0.179) &      (0.155) &      (0.121) &      (0.100) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &      -1.598* &      -1.566* &     -1.883** &        0.362 &        0.294 &        0.258 &        0.395 &        0.423 &        0.423 &       -0.329 &       -0.391 &       -0.348 \\ 
                                            &      (0.684) &      (0.698) &      (0.684) &      (0.277) &      (0.287) &      (0.284) &      (0.281) &      (0.277) &      (0.283) &      (0.224) &      (0.224) &      (0.209) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.652 &        0.715 &        0.872 &        0.349 &        0.399 &        0.430 &       -0.259 &       -0.191 &       -0.195 &        0.199 &        0.280 &        0.303 \\ 
                                            &      (0.638) &      (0.606) &      (0.670) &      (0.243) &      (0.239) &      (0.225) &      (0.234) &      (0.229) &      (0.254) &      (0.193) &      (0.193) &      (0.195) \\ 
hd40\_inutero\_6m9m\_q\_avg                 &        0.052 &        0.016 &        0.065 &       -0.049 &       -0.063 &       -0.028 &        0.001 &        0.034 &        0.020 &       -0.031 &       -0.046 &       -0.003 \\ 
                                            &      (0.176) &      (0.177) &      (0.146) &      (0.069) &      (0.066) &      (0.061) &      (0.070) &      (0.064) &      (0.060) &      (0.063) &      (0.059) &      (0.053) \\ 
fd\_inutero\_6m9m\_q\_avg                   &       -0.308 &        0.172 &        0.374 &        0.078 &       -0.010 &       -0.024 &        0.110 &        0.253 &        0.206 &       -0.059 &       -0.066 &        0.066 \\ 
                                            &      (0.448) &      (0.357) &      (0.360) &      (0.231) &      (0.175) &      (0.144) &      (0.188) &      (0.201) &      (0.166) &      (0.200) &      (0.149) &      (0.154) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &        0.464 &        0.111 &        0.320 &       -0.100 &       -0.097 &       -0.150 &       -0.148 &       -0.216 &       -0.160 &       -0.120 &       -0.071 &       -0.126 \\ 
                                            &      (0.687) &      (0.626) &      (0.588) &      (0.285) &      (0.266) &      (0.257) &      (0.277) &      (0.272) &      (0.281) &      (0.226) &      (0.210) &      (0.206) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &       -0.403 &       -0.296 &       -0.436 &       -0.090 &       -0.281 &       -0.233 &        0.254 &        0.197 &        0.231 &        0.340 &        0.340 &        0.303 \\ 
                                            &      (0.580) &      (0.570) &      (0.537) &      (0.243) &      (0.232) &      (0.225) &      (0.231) &      (0.240) &      (0.246) &      (0.203) &      (0.197) &      (0.182) \\ 
hd40\_born\_1m3m\_q\_avg                    &        0.036 &       -0.037 &        0.036 &       -0.074 &       -0.051 &       -0.056 &       -0.099 &       -0.064 &       -0.084 &       -0.079 &       -0.074 &       -0.051 \\ 
                                            &      (0.193) &      (0.188) &      (0.188) &      (0.082) &      (0.070) &      (0.063) &      (0.076) &      (0.071) &      (0.067) &      (0.063) &      (0.056) &      (0.052) \\ 
fd\_born\_1m3m\_q\_avg                      &       -0.437 &       -0.436 &       -0.292 &        0.347 &       0.335* &        0.154 &       -0.058 &        0.063 &        0.260 &       0.275* &       0.226* &      0.239** \\ 
                                            &      (0.440) &      (0.349) &      (0.329) &      (0.201) &      (0.167) &      (0.133) &      (0.217) &      (0.179) &      (0.157) &      (0.135) &      (0.102) &      (0.078) \\ 
child\_fem                                  &    -6.549*** &    -6.625*** &    -6.635*** &       -0.255 &       -0.274 &       -0.259 &        0.100 &        0.031 &       -0.006 &        0.082 &        0.083 &        0.081 \\ 
                                            &      (0.413) &      (0.412) &      (0.475) &      (0.169) &      (0.174) &      (0.189) &      (0.166) &      (0.163) &      (0.175) &      (0.135) &      (0.139) &      (0.151) \\ 
child\_mulbirth                             &   122.571*** &   123.670*** &   124.147*** &    11.588*** &    11.765*** &    12.075*** &     8.909*** &     8.944*** &     9.060*** &     2.544*** &     2.845*** &     2.944*** \\ 
                                            &      (3.618) &      (3.952) &      (5.198) &      (1.193) &      (1.248) &      (1.306) &      (0.999) &      (1.087) &      (1.168) &      (0.732) &      (0.693) &      (0.735) \\ 
birth\_order                                &     3.384*** &     3.533*** &     3.628*** &     0.683*** &     0.690*** &     0.751*** &     0.721*** &     0.822*** &     0.813*** &     0.359*** &     0.383*** &     0.382*** \\ 
                                            &      (0.264) &      (0.275) &      (0.306) &      (0.095) &      (0.091) &      (0.101) &      (0.094) &      (0.093) &      (0.103) &      (0.079) &      (0.079) &      (0.080) \\ 
rural                                       &        0.706 &        1.054 &        0.962 &        0.275 &       -0.012 &        0.128 &        0.414 &        0.370 &       0.454* &      0.524** &      0.464** &        0.322 \\ 
                                            &      (0.754) &      (0.717) &      (0.650) &      (0.274) &      (0.228) &      (0.218) &      (0.256) &      (0.221) &      (0.226) &      (0.195) &      (0.170) &      (0.168) \\ 
d\_weatlh\_ind\_2                           &      -1.652* &      -1.711* &       -1.458 &       -0.567 &      -0.753* &       -0.589 &       -0.460 &       -0.330 &       -0.301 &       -0.118 &       -0.160 &       -0.062 \\ 
                                            &      (0.827) &      (0.834) &      (0.794) &      (0.327) &      (0.298) &      (0.316) &      (0.311) &      (0.284) &      (0.303) &      (0.256) &      (0.241) &      (0.252) \\ 
d\_weatlh\_ind\_3                           &     -2.903** &    -3.024*** &    -3.120*** &     -0.907** &    -1.174*** &     -1.030** &     -0.929** &     -0.811** &      -0.755* &       -0.053 &       -0.156 &       -0.143 \\ 
                                            &      (0.890) &      (0.834) &      (0.769) &      (0.341) &      (0.318) &      (0.336) &      (0.331) &      (0.284) &      (0.316) &      (0.264) &      (0.264) &      (0.270) \\ 
d\_weatlh\_ind\_4                           &    -4.850*** &    -5.128*** &    -5.245*** &    -1.750*** &    -2.048*** &    -1.895*** &    -1.319*** &     -0.986** &     -0.963** &      -0.599* &      -0.653* &      -0.666* \\ 
                                            &      (0.904) &      (0.886) &      (0.814) &      (0.376) &      (0.348) &      (0.361) &      (0.370) &      (0.328) &      (0.362) &      (0.295) &      (0.270) &      (0.287) \\ 
d\_weatlh\_ind\_5                           &    -8.053*** &    -8.512*** &    -8.610*** &    -2.305*** &    -2.539*** &    -2.463*** &    -1.858*** &    -1.567*** &    -1.608*** &    -1.100*** &    -0.995*** &    -1.020*** \\ 
                                            &      (1.119) &      (1.037) &      (1.002) &      (0.410) &      (0.383) &      (0.411) &      (0.413) &      (0.373) &      (0.399) &      (0.315) &      (0.298) &      (0.309) \\ 
mother\_ageb                                &   -23.344*** &   -24.382*** &   -24.290*** &      -1.696* &      -1.698* &      -1.816* &    -2.861*** &    -2.624*** &    -2.671*** &       -0.492 &       -0.298 &       -0.338 \\ 
                                            &      (1.760) &      (1.703) &      (1.862) &      (0.693) &      (0.674) &      (0.706) &      (0.694) &      (0.624) &      (0.658) &      (0.532) &      (0.525) &      (0.465) \\ 
mother\_ageb\_squ                           &     0.698*** &     0.735*** &     0.732*** &        0.046 &        0.045 &        0.050 &     0.087*** &     0.078*** &      0.079** &        0.012 &        0.004 &        0.006 \\ 
                                            &      (0.064) &      (0.061) &      (0.066) &      (0.026) &      (0.025) &      (0.026) &      (0.025) &      (0.023) &      (0.024) &      (0.020) &      (0.019) &      (0.017) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &       -0.000 &       -0.000 &       -0.000 &     -0.001** &     -0.001** &     -0.001** &       -0.000 &        0.000 &       -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &       -0.170 &       -0.175 &       -0.278 &      -0.117* &      -0.109* &      -0.130* &       -0.040 &       -0.032 &       -0.039 &       -0.071 &       -0.082 &       -0.084 \\ 
                                            &      (0.159) &      (0.164) &      (0.169) &      (0.057) &      (0.054) &      (0.054) &      (0.059) &      (0.056) &      (0.057) &      (0.047) &      (0.044) &      (0.047) \\ 
mother\_eduy\_squ                           &     -0.033** &      -0.031* &       -0.024 &        0.004 &        0.003 &        0.004 &       -0.003 &       -0.004 &       -0.003 &        0.001 &        0.002 &        0.002 \\ 
                                            &      (0.012) &      (0.012) &      (0.013) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &      0.000** &      0.000** &       0.000* &       -0.000 &       -0.000 &       -0.000 &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.281 &        0.443 &        0.410 &        0.051 &        0.178 &        0.061 &       -0.067 &       -0.106 &       -0.126 \\ 
                                            &              &              &              &      (0.308) &      (0.280) &      (0.285) &      (0.322) &      (0.307) &      (0.326) &      (0.272) &      (0.285) &      (0.297) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.033 &       -0.038 &       -0.076 &       -0.078 &       -0.140 &       -0.150 &        0.071 &        0.077 &        0.115 \\ 
                                            &              &              &              &      (0.238) &      (0.223) &      (0.213) &      (0.223) &      (0.217) &      (0.213) &      (0.196) &      (0.192) &      (0.203) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.490 &       -0.403 &       -0.451 &       -0.157 &        0.029 &       -0.137 &        0.115 &        0.159 &        0.181 \\ 
                                            &              &              &              &      (0.282) &      (0.277) &      (0.261) &      (0.270) &      (0.252) &      (0.268) &      (0.230) &      (0.218) &      (0.219) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.313 &        0.305 &        0.276 &       -0.216 &       -0.155 &       -0.232 &       -0.261 &       -0.321 &       -0.287 \\ 
                                            &              &              &              &      (0.230) &      (0.220) &      (0.250) &      (0.225) &      (0.228) &      (0.203) &      (0.185) &      (0.198) &      (0.177) \\ 
hd40\_born\_3m6m\_q\_avg                    &              &              &              &        0.082 &        0.140 &        0.121 &       -0.035 &       -0.043 &       -0.034 &       -0.020 &        0.006 &        0.007 \\ 
                                            &              &              &              &      (0.078) &      (0.073) &      (0.070) &      (0.077) &      (0.073) &      (0.069) &      (0.061) &      (0.056) &      (0.055) \\ 
fd\_born\_3m6m\_q\_avg                      &              &              &              &        0.041 &        0.071 &       -0.012 &       -0.119 &       -0.035 &       -0.188 &       -0.038 &        0.033 &       -0.014 \\ 
                                            &              &              &              &      (0.183) &      (0.177) &      (0.152) &      (0.166) &      (0.151) &      (0.149) &      (0.182) &      (0.133) &      (0.161) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.112 &        0.075 &        0.085 &        0.387 &        0.401 &        0.343 \\ 
                                            &              &              &              &              &              &              &      (0.295) &      (0.291) &      (0.307) &      (0.262) &      (0.250) &      (0.212) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.179 &       -0.009 &        0.042 &        0.142 &        0.121 &        0.063 \\ 
                                            &              &              &              &              &              &              &      (0.244) &      (0.235) &      (0.245) &      (0.188) &      (0.190) &      (0.181) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.017 &       -0.176 &       -0.068 &        0.354 &        0.376 &        0.330 \\ 
                                            &              &              &              &              &              &              &      (0.294) &      (0.284) &      (0.273) &      (0.226) &      (0.226) &      (0.234) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.033 &        0.049 &        0.054 &        0.050 &       -0.018 &       -0.032 \\ 
                                            &              &              &              &              &              &              &      (0.234) &      (0.230) &      (0.225) &      (0.183) &      (0.192) &      (0.177) \\ 
hd40\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &        0.077 &        0.094 &        0.068 &        0.022 &        0.063 &        0.061 \\ 
                                            &              &              &              &              &              &              &      (0.069) &      (0.063) &      (0.063) &      (0.061) &      (0.053) &      (0.051) \\ 
fd\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &        0.131 &        0.097 &        0.113 &        0.189 &        0.120 &        0.123 \\ 
                                            &              &              &              &              &              &              &      (0.176) &      (0.155) &      (0.129) &      (0.136) &      (0.111) &      (0.101) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.368 &       -0.426 &      -0.457* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.253) &      (0.232) &      (0.232) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.045 &        0.117 &        0.092 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.196) &      (0.182) &      (0.186) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.436 &       -0.373 &       -0.416 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.255) &      (0.249) &      (0.274) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &       -0.080 &        0.021 &        0.006 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.184) &      (0.175) &      (0.188) \\ 
hd40\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &        0.041 &        0.027 &        0.077 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.060) &      (0.055) &      (0.054) \\ 
fd\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &     -0.439** &      -0.299* &      -0.267* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.145) &      (0.134) &      (0.130) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &      848,452 &      853,082 &      854,835 &      799,196 &      804,096 &      805,962 &      775,578 &      780,635 &      782,544 &      753,045 &      758,252 &      760,208 \\ 
$R^2$                                       &        0.102 &        0.060 &        0.037 &        0.095 &        0.051 &        0.024 &        0.099 &        0.050 &        0.025 &        0.099 &        0.053 &        0.023 \\ 
Within-$R^2$                                &        0.014 &        0.014 &        0.014 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
