\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &        0.424 &        0.482 &        0.406 &       -0.096 &       -0.044 &       -0.080 &       -0.274 &       -0.267 &       -0.281 &       -0.305 &       -0.297 &       -0.289 \\ 
                                            &      (0.413) &      (0.412) &      (0.422) &      (0.206) &      (0.199) &      (0.205) &      (0.212) &      (0.197) &      (0.210) &      (0.176) &      (0.185) &      (0.161) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &      1.123** &      1.243** &      1.299** &       -0.092 &       -0.023 &       -0.002 &       -0.159 &       -0.110 &       -0.075 &       -0.020 &        0.013 &        0.013 \\ 
                                            &      (0.429) &      (0.410) &      (0.416) &      (0.202) &      (0.198) &      (0.196) &      (0.196) &      (0.190) &      (0.194) &      (0.161) &      (0.156) &      (0.148) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.309 &        0.382 &        0.367 &        0.169 &        0.132 &        0.101 &       -0.250 &       -0.249 &       -0.231 &        0.208 &        0.257 &        0.241 \\ 
                                            &      (0.416) &      (0.414) &      (0.411) &      (0.205) &      (0.200) &      (0.206) &      (0.211) &      (0.203) &      (0.221) &      (0.175) &      (0.162) &      (0.148) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &        0.220 &        0.227 &        0.245 &       -0.106 &       -0.038 &       -0.084 &       -0.096 &       -0.173 &       -0.160 &       -0.008 &       -0.069 &       -0.057 \\ 
                                            &      (0.447) &      (0.428) &      (0.436) &      (0.198) &      (0.189) &      (0.183) &      (0.197) &      (0.201) &      (0.185) &      (0.160) &      (0.157) &      (0.156) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.518 &        0.410 &        0.410 &        0.063 &        0.010 &       -0.024 &       -0.238 &       -0.211 &       -0.305 &        0.059 &        0.074 &        0.065 \\ 
                                            &      (0.414) &      (0.411) &      (0.430) &      (0.197) &      (0.198) &      (0.189) &      (0.214) &      (0.208) &      (0.199) &      (0.173) &      (0.174) &      (0.155) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.472 &        0.469 &        0.366 &       -0.191 &       -0.073 &       -0.155 &       0.457* &       0.540* &      0.555** &        0.049 &        0.051 &        0.024 \\ 
                                            &      (0.436) &      (0.427) &      (0.439) &      (0.191) &      (0.201) &      (0.186) &      (0.206) &      (0.212) &      (0.205) &      (0.155) &      (0.150) &      (0.141) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &      -0.823* &       -0.802 &      -0.927* &        0.087 &        0.079 &        0.107 &        0.024 &        0.040 &        0.015 &       -0.293 &      -0.340* &       -0.318 \\ 
                                            &      (0.418) &      (0.421) &      (0.405) &      (0.201) &      (0.209) &      (0.199) &      (0.210) &      (0.203) &      (0.205) &      (0.181) &      (0.167) &      (0.162) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.336 &        0.384 &        0.491 &        0.319 &       0.373* &        0.378 &        0.080 &        0.120 &        0.096 &        0.183 &        0.223 &        0.237 \\ 
                                            &      (0.446) &      (0.429) &      (0.435) &      (0.199) &      (0.190) &      (0.200) &      (0.203) &      (0.198) &      (0.189) &      (0.160) &      (0.154) &      (0.154) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.296 &       -0.313 &       -0.352 &       -0.392 &       -0.326 &      -0.421* &       -0.184 &       -0.168 &       -0.180 &       -0.169 &       -0.185 &       -0.221 \\ 
                                            &      (0.447) &      (0.431) &      (0.435) &      (0.211) &      (0.215) &      (0.210) &      (0.205) &      (0.206) &      (0.203) &      (0.174) &      (0.172) &      (0.187) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &      1.369** &      1.135** &      1.268** &        0.159 &        0.134 &        0.147 &       -0.149 &       -0.042 &       -0.080 &       -0.022 &       -0.037 &       -0.039 \\ 
                                            &      (0.434) &      (0.426) &      (0.456) &      (0.190) &      (0.180) &      (0.182) &      (0.181) &      (0.182) &      (0.185) &      (0.150) &      (0.144) &      (0.142) \\ 
hd35\_inutero\_1m3m\_q\_avg                 &       -0.001 &        0.074 &        0.059 &       -0.069 &       -0.053 &       -0.038 &       -0.020 &       -0.030 &       -0.023 &        0.006 &       -0.003 &        0.021 \\ 
                                            &      (0.108) &      (0.092) &      (0.090) &      (0.047) &      (0.039) &      (0.037) &      (0.046) &      (0.039) &      (0.035) &      (0.037) &      (0.032) &      (0.031) \\ 
id\_inutero\_1m3m\_q\_avg                   &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.320 &       -0.384 &       -0.515 &       -0.098 &       -0.069 &       -0.019 &      -0.463* &      -0.536* &      -0.497* &      -0.378* &      -0.404* &      -0.371* \\ 
                                            &      (0.449) &      (0.439) &      (0.430) &      (0.222) &      (0.217) &      (0.212) &      (0.219) &      (0.221) &      (0.210) &      (0.185) &      (0.178) &      (0.167) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &        0.072 &        0.118 &        0.148 &        0.166 &        0.102 &        0.129 &       -0.038 &        0.011 &        0.013 &        0.212 &        0.197 &        0.143 \\ 
                                            &      (0.439) &      (0.433) &      (0.430) &      (0.197) &      (0.195) &      (0.208) &      (0.200) &      (0.197) &      (0.188) &      (0.165) &      (0.158) &      (0.150) \\ 
hd35\_inutero\_3m6m\_q\_avg                 &       -0.139 &       -0.062 &       -0.102 &        0.034 &        0.059 &        0.037 &        0.094 &        0.047 &        0.074 &       -0.010 &       -0.002 &        0.012 \\ 
                                            &      (0.103) &      (0.082) &      (0.074) &      (0.046) &      (0.038) &      (0.036) &      (0.050) &      (0.042) &      (0.041) &      (0.039) &      (0.036) &      (0.035) \\ 
id\_inutero\_3m6m\_q\_avg                   &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.651 &       -0.462 &       -0.461 &       -0.194 &       -0.280 &       -0.254 &      -0.489* &      -0.448* &      -0.437* &       -0.013 &       -0.011 &       -0.016 \\ 
                                            &      (0.461) &      (0.452) &      (0.471) &      (0.224) &      (0.216) &      (0.211) &      (0.221) &      (0.225) &      (0.218) &      (0.180) &      (0.183) &      (0.175) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &     1.473*** &     1.427*** &      1.312** &       0.482* &       0.404* &       0.450* &        0.065 &        0.068 &        0.068 &        0.064 &        0.082 &        0.096 \\ 
                                            &      (0.444) &      (0.430) &      (0.442) &      (0.189) &      (0.195) &      (0.186) &      (0.194) &      (0.192) &      (0.178) &      (0.162) &      (0.153) &      (0.155) \\ 
hd35\_inutero\_6m9m\_q\_avg                 &       -0.048 &       -0.073 &       -0.053 &       -0.015 &       -0.009 &       -0.064 &       -0.029 &        0.005 &       -0.023 &       -0.027 &       -0.022 &       -0.027 \\ 
                                            &      (0.106) &      (0.085) &      (0.080) &      (0.050) &      (0.042) &      (0.035) &      (0.047) &      (0.038) &      (0.033) &      (0.038) &      (0.032) &      (0.030) \\ 
id\_inutero\_6m9m\_q\_avg                   &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.472 &       -0.460 &       -0.521 &      -0.480* &       -0.450 &       -0.399 &       -0.066 &       -0.078 &       -0.068 &       -0.169 &       -0.203 &       -0.224 \\ 
                                            &      (0.459) &      (0.438) &      (0.467) &      (0.228) &      (0.230) &      (0.228) &      (0.222) &      (0.217) &      (0.201) &      (0.193) &      (0.177) &      (0.186) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.395 &        0.223 &        0.244 &       0.478* &      0.521** &       0.507* &       -0.236 &       -0.191 &       -0.144 &        0.130 &        0.157 &        0.142 \\ 
                                            &      (0.403) &      (0.404) &      (0.388) &      (0.195) &      (0.193) &      (0.202) &      (0.193) &      (0.194) &      (0.196) &      (0.162) &      (0.153) &      (0.149) \\ 
hd35\_born\_1m3m\_q\_avg                    &       -0.156 &       -0.096 &       -0.060 &       -0.001 &       -0.002 &       -0.027 &        0.005 &        0.006 &       -0.022 &        0.028 &        0.015 &        0.030 \\ 
                                            &      (0.106) &      (0.090) &      (0.081) &      (0.049) &      (0.039) &      (0.035) &      (0.046) &      (0.038) &      (0.036) &      (0.038) &      (0.032) &      (0.029) \\ 
id\_born\_1m3m\_q\_avg                      &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 \\ 
                                            &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) \\ 
child\_fem                                  &    -9.208*** &    -9.189*** &    -9.280*** &    -0.623*** &    -0.609*** &    -0.651*** &    -0.527*** &    -0.511*** &    -0.538*** &    -0.574*** &    -0.580*** &    -0.579*** \\ 
                                            &      (0.281) &      (0.280) &      (0.291) &      (0.130) &      (0.130) &      (0.130) &      (0.135) &      (0.130) &      (0.139) &      (0.109) &      (0.109) &      (0.108) \\ 
child\_mulbirth                             &   138.782*** &   138.775*** &   138.903*** &    15.568*** &    15.583*** &    15.594*** &    13.190*** &    13.185*** &    13.032*** &     6.171*** &     6.090*** &     5.854*** \\ 
                                            &      (2.166) &      (2.325) &      (2.704) &      (0.833) &      (0.853) &      (0.938) &      (0.825) &      (0.839) &      (0.831) &      (0.599) &      (0.623) &      (0.579) \\ 
birth\_order                                &     3.047*** &     3.151*** &     3.259*** &     1.160*** &     1.211*** &     1.234*** &     0.992*** &     1.035*** &     1.058*** &     0.714*** &     0.722*** &     0.758*** \\ 
                                            &      (0.173) &      (0.178) &      (0.204) &      (0.076) &      (0.079) &      (0.087) &      (0.074) &      (0.071) &      (0.074) &      (0.060) &      (0.062) &      (0.062) \\ 
rural                                       &        0.359 &        0.613 &        0.731 &       -0.299 &        0.122 &        0.240 &        0.271 &       0.394* &       0.469* &        0.051 &        0.279 &       0.283* \\ 
                                            &      (0.509) &      (0.489) &      (0.445) &      (0.207) &      (0.193) &      (0.200) &      (0.219) &      (0.191) &      (0.193) &      (0.181) &      (0.169) &      (0.144) \\ 
d\_weatlh\_ind\_2                           &       -0.993 &      -1.031* &      -1.229* &     -0.712** &     -0.633** &     -0.647** &       -0.325 &       -0.338 &       -0.204 &      -0.435* &       -0.327 &      -0.358* \\ 
                                            &      (0.514) &      (0.503) &      (0.552) &      (0.235) &      (0.226) &      (0.235) &      (0.229) &      (0.205) &      (0.217) &      (0.183) &      (0.170) &      (0.167) \\ 
d\_weatlh\_ind\_3                           &    -2.964*** &    -3.028*** &    -3.090*** &    -1.343*** &    -1.218*** &    -1.226*** &       -0.399 &      -0.473* &       -0.380 &     -0.591** &      -0.460* &      -0.477* \\ 
                                            &      (0.554) &      (0.551) &      (0.607) &      (0.250) &      (0.250) &      (0.260) &      (0.247) &      (0.226) &      (0.241) &      (0.203) &      (0.188) &      (0.187) \\ 
d\_weatlh\_ind\_4                           &    -4.451*** &    -4.542*** &    -4.722*** &    -2.036*** &    -2.017*** &    -2.041*** &    -1.261*** &    -1.269*** &    -1.187*** &     -0.626** &     -0.561** &     -0.639** \\ 
                                            &      (0.609) &      (0.598) &      (0.678) &      (0.278) &      (0.269) &      (0.286) &      (0.267) &      (0.246) &      (0.278) &      (0.227) &      (0.206) &      (0.212) \\ 
d\_weatlh\_ind\_5                           &    -8.308*** &    -8.697*** &    -8.891*** &    -3.260*** &    -3.315*** &    -3.341*** &    -2.236*** &    -2.382*** &    -2.354*** &    -1.435*** &    -1.373*** &    -1.551*** \\ 
                                            &      (0.708) &      (0.721) &      (0.825) &      (0.322) &      (0.336) &      (0.344) &      (0.307) &      (0.283) &      (0.289) &      (0.274) &      (0.248) &      (0.302) \\ 
mother\_ageb                                &   -18.353*** &   -18.659*** &   -18.726*** &    -3.940*** &    -4.037*** &    -3.960*** &    -1.965*** &    -1.983*** &    -2.035*** &       -0.551 &       -0.630 &       -0.667 \\ 
                                            &      (1.018) &      (1.005) &      (1.093) &      (0.467) &      (0.448) &      (0.456) &      (0.428) &      (0.415) &      (0.420) &      (0.372) &      (0.371) &      (0.394) \\ 
mother\_ageb\_squ                           &     0.513*** &     0.524*** &     0.525*** &     0.119*** &     0.122*** &     0.119*** &     0.053*** &     0.054*** &     0.056*** &        0.008 &        0.011 &        0.012 \\ 
                                            &      (0.038) &      (0.037) &      (0.039) &      (0.017) &      (0.016) &      (0.017) &      (0.016) &      (0.015) &      (0.016) &      (0.014) &      (0.014) &      (0.015) \\ 
mother\_ageb\_cub                           &    -0.004*** &    -0.005*** &    -0.005*** &    -0.001*** &    -0.001*** &    -0.001*** &      -0.000* &     -0.000** &     -0.001** &        0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.733*** &    -0.742*** &    -0.772*** &    -0.470*** &    -0.483*** &    -0.507*** &    -0.199*** &    -0.223*** &    -0.246*** &      -0.086* &     -0.120** &     -0.129** \\ 
                                            &      (0.115) &      (0.116) &      (0.123) &      (0.049) &      (0.050) &      (0.049) &      (0.050) &      (0.048) &      (0.047) &      (0.041) &      (0.043) &      (0.044) \\ 
mother\_eduy\_squ                           &      0.027** &      0.027** &     0.031*** &     0.026*** &     0.027*** &     0.030*** &        0.007 &       0.009* &      0.011** &       -0.000 &        0.002 &        0.003 \\ 
                                            &      (0.008) &      (0.008) &      (0.009) &      (0.004) &      (0.004) &      (0.003) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &     -0.000** &     -0.000** &     -0.000** &    -0.000*** &    -0.000*** &    -0.000*** &       -0.000 &       -0.000 &      -0.000* &        0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.190 &        0.278 &        0.332 &        0.046 &        0.081 &        0.035 &       -0.053 &       -0.012 &       -0.022 \\ 
                                            &              &              &              &      (0.207) &      (0.196) &      (0.183) &      (0.202) &      (0.201) &      (0.183) &      (0.175) &      (0.186) &      (0.175) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.006 &        0.031 &        0.037 &       -0.133 &       -0.158 &       -0.086 &       -0.280 &      -0.331* &      -0.292* \\ 
                                            &              &              &              &      (0.193) &      (0.186) &      (0.168) &      (0.203) &      (0.199) &      (0.201) &      (0.159) &      (0.153) &      (0.140) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.345 &       -0.327 &       -0.390 &       -0.049 &       -0.004 &       -0.063 &       -0.192 &       -0.214 &       -0.211 \\ 
                                            &              &              &              &      (0.214) &      (0.221) &      (0.206) &      (0.222) &      (0.222) &      (0.197) &      (0.181) &      (0.171) &      (0.171) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &       0.383* &       0.440* &       0.471* &        0.003 &       -0.018 &       -0.011 &        0.244 &        0.298 &        0.274 \\ 
                                            &              &              &              &      (0.189) &      (0.181) &      (0.185) &      (0.190) &      (0.182) &      (0.191) &      (0.157) &      (0.152) &      (0.147) \\ 
hd35\_born\_3m6m\_q\_avg                    &              &              &              &       -0.061 &       -0.058 &       -0.041 &       -0.034 &       -0.015 &       -0.010 &       -0.054 &      -0.066* &       -0.039 \\ 
                                            &              &              &              &      (0.045) &      (0.040) &      (0.035) &      (0.046) &      (0.040) &      (0.041) &      (0.037) &      (0.032) &      (0.030) \\ 
id\_born\_3m6m\_q\_avg                      &              &              &              &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 \\ 
                                            &              &              &              &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &       0.474* &       0.399* &        0.301 &        0.103 &        0.207 &        0.198 \\ 
                                            &              &              &              &              &              &              &      (0.200) &      (0.200) &      (0.209) &      (0.178) &      (0.179) &      (0.164) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &       -0.132 &       -0.098 &       -0.080 &       -0.163 &       -0.189 &       -0.162 \\ 
                                            &              &              &              &              &              &              &      (0.196) &      (0.186) &      (0.207) &      (0.164) &      (0.162) &      (0.158) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.373 &       -0.383 &       -0.344 &       -0.145 &       -0.064 &       -0.060 \\ 
                                            &              &              &              &              &              &              &      (0.222) &      (0.220) &      (0.213) &      (0.183) &      (0.187) &      (0.184) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &      0.493** &      0.529** &       0.447* &        0.155 &        0.087 &        0.060 \\ 
                                            &              &              &              &              &              &              &      (0.187) &      (0.182) &      (0.187) &      (0.159) &      (0.153) &      (0.147) \\ 
hd35\_born\_6m9m\_q\_avg                    &              &              &              &              &              &              &       -0.023 &       -0.040 &       -0.037 &        0.018 &        0.031 &        0.031 \\ 
                                            &              &              &              &              &              &              &      (0.045) &      (0.039) &      (0.038) &      (0.036) &      (0.031) &      (0.031) \\ 
id\_born\_6m9m\_q\_avg                      &              &              &              &              &              &              &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 \\ 
                                            &              &              &              &              &              &              &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) &        (NaN) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.132 &       -0.129 &       -0.120 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.175) &      (0.171) &      (0.159) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.032 &        0.034 &        0.013 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.171) &      (0.164) &      (0.159) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &     -0.539** &     -0.526** &     -0.552** \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.198) &      (0.195) &      (0.182) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &      0.398** &       0.345* &       0.354* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.152) &      (0.146) &      (0.142) \\ 
hd35\_born\_9m12m\_q\_avg                   &              &              &              &              &              &              &              &              &              &       -0.022 &       -0.008 &        0.006 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.037) &      (0.029) &      (0.029) \\ 
id\_born\_9m12m\_q\_avg                     &              &              &              &              &              &              &              &              &              &        0.000 &        0.000 &        0.000 \\ 
                                            &              &              &              &              &              &              &              &              &              &        (NaN) &        (NaN) &        (NaN) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,977,583 &    1,981,654 &    1,982,653 &    1,895,020 &    1,899,346 &    1,900,736 &    1,871,459 &    1,875,893 &    1,877,330 &    1,848,083 &    1,852,626 &    1,854,097 \\ 
$R^2$                                       &        0.086 &        0.051 &        0.035 &        0.068 &        0.033 &        0.017 &        0.068 &        0.034 &        0.017 &        0.066 &        0.032 &        0.015 \\ 
Within-$R^2$                                &        0.017 &        0.018 &        0.018 &        0.001 &        0.002 &        0.002 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.001 \\ 
\bottomrule
\end{tabular}
