\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &       0.646 &       0.606 &       0.604 &      -0.125 &      -0.187 &      -0.203 &       0.036 &       0.007 &      -0.091 &       0.220 &       0.228 &       0.247 &       0.173 &       0.170 &       0.215 &      -0.107 &      -0.098 &      -0.037 \\ 
                                            &     (0.587) &     (0.553) &     (0.548) &     (0.216) &     (0.197) &     (0.193) &     (0.175) &     (0.170) &     (0.161) &     (0.177) &     (0.167) &     (0.176) &     (0.140) &     (0.145) &     (0.138) &     (0.137) &     (0.129) &     (0.137) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.097 &       0.167 &       0.258 &      -0.138 &      -0.134 &      -0.167 &       0.133 &       0.169 &       0.212 &      -0.259 &      -0.232 &      -0.207 &      -0.020 &       0.085 &       0.052 &       0.124 &       0.128 &       0.111 \\ 
                                            &     (0.509) &     (0.474) &     (0.448) &     (0.180) &     (0.178) &     (0.163) &     (0.159) &     (0.146) &     (0.151) &     (0.148) &     (0.149) &     (0.150) &     (0.131) &     (0.135) &     (0.114) &     (0.127) &     (0.114) &     (0.123) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &     -1.300* &     -1.263* &      -1.060 &       0.369 &       0.345 &       0.350 &      -0.114 &      -0.092 &      -0.136 &       0.129 &       0.167 &       0.190 &       0.121 &       0.132 &       0.156 &     0.328** &     0.328** &      0.306* \\ 
                                            &     (0.621) &     (0.612) &     (0.647) &     (0.211) &     (0.207) &     (0.212) &     (0.192) &     (0.182) &     (0.184) &     (0.160) &     (0.151) &     (0.164) &     (0.142) &     (0.127) &     (0.116) &     (0.124) &     (0.122) &     (0.124) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &       0.550 &       0.109 &       0.168 &     -0.380* &      -0.253 &      -0.233 &      -0.100 &      -0.077 &      -0.091 &       0.153 &       0.179 &       0.104 &      -0.252 &     -0.280* &     -0.263* &      -0.116 &      -0.135 &      -0.114 \\ 
                                            &     (0.521) &     (0.490) &     (0.485) &     (0.186) &     (0.183) &     (0.194) &     (0.160) &     (0.151) &     (0.147) &     (0.156) &     (0.150) &     (0.144) &     (0.133) &     (0.137) &     (0.134) &     (0.131) &     (0.117) &     (0.117) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &      -0.518 &      -0.717 &      -0.652 &       0.163 &       0.145 &       0.075 &      -0.049 &      -0.149 &      -0.166 &       0.038 &       0.065 &       0.084 &       0.082 &       0.030 &      -0.027 &      -0.217 &      -0.223 &     -0.235* \\ 
                                            &     (0.587) &     (0.567) &     (0.522) &     (0.205) &     (0.194) &     (0.180) &     (0.190) &     (0.177) &     (0.185) &     (0.173) &     (0.159) &     (0.165) &     (0.142) &     (0.150) &     (0.152) &     (0.138) &     (0.134) &     (0.119) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &      -0.471 &      -0.420 &      -0.329 &     -0.395* &      -0.339 &      -0.294 &      -0.016 &       0.021 &       0.057 &      -0.262 &      -0.154 &      -0.236 &      -0.182 &      -0.207 &      -0.192 &       0.239 &       0.195 &       0.135 \\ 
                                            &     (0.510) &     (0.511) &     (0.509) &     (0.192) &     (0.191) &     (0.179) &     (0.164) &     (0.165) &     (0.153) &     (0.169) &     (0.158) &     (0.152) &     (0.127) &     (0.129) &     (0.135) &     (0.123) &     (0.119) &     (0.125) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &      -0.061 &       0.103 &      -0.108 &      -0.193 &      -0.025 &      -0.058 &      -0.207 &      -0.087 &      -0.118 &      -0.023 &      -0.013 &      -0.008 &       0.054 &       0.059 &       0.137 &      -0.138 &      -0.062 &      -0.093 \\ 
                                            &     (0.552) &     (0.531) &     (0.529) &     (0.211) &     (0.206) &     (0.199) &     (0.183) &     (0.169) &     (0.163) &     (0.159) &     (0.152) &     (0.156) &     (0.133) &     (0.130) &     (0.125) &     (0.129) &     (0.123) &     (0.118) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.296 &      -0.255 &      -0.262 &      -0.004 &      -0.081 &      -0.053 &      -0.266 &     -0.311* &     -0.331* &       0.210 &       0.240 &       0.177 &       0.072 &       0.112 &       0.077 &      -0.016 &      -0.005 &       0.027 \\ 
                                            &     (0.510) &     (0.516) &     (0.480) &     (0.183) &     (0.187) &     (0.177) &     (0.153) &     (0.153) &     (0.147) &     (0.154) &     (0.154) &     (0.144) &     (0.130) &     (0.132) &     (0.131) &     (0.122) &     (0.111) &     (0.107) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.355 &       0.270 &       0.394 &      -0.305 &      -0.326 &      -0.345 &       0.193 &       0.155 &       0.102 &       0.156 &       0.152 &       0.186 &       0.089 &       0.016 &       0.056 &      -0.185 &      -0.194 &      -0.222 \\ 
                                            &     (0.561) &     (0.541) &     (0.530) &     (0.229) &     (0.212) &     (0.194) &     (0.179) &     (0.182) &     (0.168) &     (0.165) &     (0.152) &     (0.152) &     (0.137) &     (0.131) &     (0.131) &     (0.134) &     (0.131) &     (0.122) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &       0.220 &       0.307 &       0.244 &     0.525** &     0.534** &     0.516** &       0.052 &       0.055 &       0.013 &      -0.153 &      -0.201 &      -0.188 &      -0.123 &      -0.145 &      -0.161 &       0.092 &       0.091 &       0.075 \\ 
                                            &     (0.509) &     (0.504) &     (0.474) &     (0.195) &     (0.190) &     (0.177) &     (0.151) &     (0.158) &     (0.153) &     (0.156) &     (0.140) &     (0.144) &     (0.128) &     (0.128) &     (0.119) &     (0.131) &     (0.115) &     (0.115) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &    2.381*** &    2.235*** &    2.285*** &       0.334 &       0.354 &       0.391 &      -0.252 &      -0.250 &      -0.289 &      -0.196 &      -0.076 &      -0.116 &      -0.065 &      -0.114 &      -0.112 &       0.016 &       0.021 &       0.017 \\ 
                                            &     (0.539) &     (0.495) &     (0.539) &     (0.214) &     (0.206) &     (0.200) &     (0.167) &     (0.162) &     (0.161) &     (0.172) &     (0.162) &     (0.162) &     (0.151) &     (0.140) &     (0.127) &     (0.137) &     (0.130) &     (0.131) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &    -1.674** &    -1.343** &    -1.342** &     -0.359* &      -0.290 &      -0.246 &       0.178 &       0.148 &       0.158 &       0.105 &       0.081 &       0.085 &       0.117 &       0.120 &       0.084 &      -0.115 &      -0.151 &      -0.152 \\ 
                                            &     (0.515) &     (0.492) &     (0.506) &     (0.175) &     (0.176) &     (0.148) &     (0.150) &     (0.145) &     (0.153) &     (0.159) &     (0.149) &     (0.152) &     (0.134) &     (0.119) &     (0.112) &     (0.111) &     (0.112) &     (0.107) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.634 &      -0.772 &      -0.701 &      -0.206 &      -0.146 &      -0.107 &       0.172 &       0.154 &       0.190 &       0.049 &       0.037 &       0.110 &      -0.202 &      -0.185 &      -0.182 &    -0.374** &    -0.367** &     -0.361* \\ 
                                            &     (0.559) &     (0.523) &     (0.498) &     (0.214) &     (0.204) &     (0.203) &     (0.194) &     (0.164) &     (0.181) &     (0.177) &     (0.163) &     (0.151) &     (0.161) &     (0.153) &     (0.150) &     (0.142) &     (0.135) &     (0.141) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.491 &      -0.863 &     -0.961* &      -0.211 &      -0.275 &      -0.283 &      -0.016 &      -0.122 &      -0.147 &       0.001 &       0.065 &       0.054 &       0.068 &       0.081 &       0.062 &       0.190 &       0.131 &       0.178 \\ 
                                            &     (0.511) &     (0.490) &     (0.476) &     (0.195) &     (0.180) &     (0.164) &     (0.167) &     (0.147) &     (0.162) &     (0.167) &     (0.159) &     (0.146) &     (0.132) &     (0.123) &     (0.128) &     (0.119) &     (0.118) &     (0.114) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &       0.417 &       0.451 &       0.444 &      -0.278 &      -0.264 &      -0.222 &      -0.003 &      -0.081 &      -0.026 &       0.046 &       0.044 &       0.071 &      -0.044 &       0.011 &      -0.055 &       0.083 &       0.067 &       0.091 \\ 
                                            &     (0.548) &     (0.551) &     (0.507) &     (0.211) &     (0.197) &     (0.206) &     (0.171) &     (0.165) &     (0.153) &     (0.165) &     (0.143) &     (0.142) &     (0.154) &     (0.154) &     (0.148) &     (0.129) &     (0.121) &     (0.120) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      -0.406 &      -0.167 &      -0.360 &      -0.190 &      -0.299 &      -0.257 &       0.058 &       0.091 &       0.081 &      -0.196 &      -0.215 &      -0.109 &       0.143 &       0.089 &       0.195 &       0.019 &       0.007 &      -0.017 \\ 
                                            &     (0.513) &     (0.509) &     (0.472) &     (0.193) &     (0.181) &     (0.198) &     (0.155) &     (0.151) &     (0.137) &     (0.152) &     (0.146) &     (0.130) &     (0.136) &     (0.129) &     (0.110) &     (0.131) &     (0.120) &     (0.119) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &       0.074 &       0.065 &       0.141 &       0.151 &       0.256 &       0.246 &      -0.175 &      -0.192 &      -0.117 &       0.172 &       0.120 &       0.089 &      -0.054 &      -0.043 &      -0.032 &      -0.190 &      -0.136 &      -0.066 \\ 
                                            &     (0.571) &     (0.550) &     (0.543) &     (0.200) &     (0.196) &     (0.191) &     (0.167) &     (0.163) &     (0.159) &     (0.171) &     (0.158) &     (0.156) &     (0.149) &     (0.137) &     (0.135) &     (0.135) &     (0.134) &     (0.129) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &       0.340 &       0.375 &       0.311 &       0.228 &       0.138 &       0.115 &      -0.102 &      -0.095 &      -0.150 &       0.036 &       0.109 &       0.077 &       0.147 &       0.162 &       0.174 &       0.079 &       0.109 &       0.040 \\ 
                                            &     (0.519) &     (0.520) &     (0.487) &     (0.191) &     (0.186) &     (0.189) &     (0.163) &     (0.167) &     (0.157) &     (0.154) &     (0.154) &     (0.159) &     (0.134) &     (0.131) &     (0.120) &     (0.126) &     (0.121) &     (0.114) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.123 &       0.003 &       0.186 &      -0.173 &      -0.208 &      -0.233 &      -0.046 &      -0.035 &      -0.033 &       0.005 &       0.028 &       0.019 &      -0.256 &      -0.174 &      -0.093 &       0.011 &       0.050 &       0.042 \\ 
                                            &     (0.551) &     (0.537) &     (0.525) &     (0.223) &     (0.204) &     (0.212) &     (0.179) &     (0.169) &     (0.151) &     (0.191) &     (0.185) &     (0.170) &     (0.136) &     (0.136) &     (0.128) &     (0.134) &     (0.137) &     (0.127) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.356 &       0.001 &      -0.090 &       0.204 &       0.119 &       0.162 &       0.220 &       0.180 &       0.181 &      -0.021 &      -0.138 &      -0.094 &       0.013 &      -0.075 &      -0.138 &      -0.057 &      -0.069 &      -0.044 \\ 
                                            &     (0.517) &     (0.496) &     (0.520) &     (0.198) &     (0.196) &     (0.201) &     (0.170) &     (0.156) &     (0.157) &     (0.161) &     (0.149) &     (0.147) &     (0.129) &     (0.124) &     (0.116) &     (0.109) &     (0.109) &     (0.109) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &      -0.087 &       0.337 &       0.501 &      -0.123 &      -0.100 &       0.028 &      -0.071 &      -0.097 &      -0.048 &      -0.169 &      -0.108 &      -0.069 &       0.182 &       0.238 &       0.264 &      -0.024 &      -0.043 &      -0.108 \\ 
                                            &     (0.641) &     (0.600) &     (0.556) &     (0.218) &     (0.213) &     (0.198) &     (0.185) &     (0.194) &     (0.190) &     (0.194) &     (0.164) &     (0.165) &     (0.159) &     (0.152) &     (0.148) &     (0.141) &     (0.133) &     (0.123) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.163 &      -0.046 &       0.040 &       0.171 &       0.104 &       0.133 &       0.220 &       0.268 &       0.241 &      -0.026 &      -0.042 &      -0.076 &       0.004 &       0.047 &       0.068 &      -0.036 &      -0.047 &       0.010 \\ 
                                            &     (0.595) &     (0.593) &     (0.559) &     (0.200) &     (0.207) &     (0.191) &     (0.181) &     (0.183) &     (0.184) &     (0.168) &     (0.157) &     (0.157) &     (0.138) &     (0.125) &     (0.132) &     (0.118) &     (0.119) &     (0.111) \\ 
hd40\_inutero\_1m\_m\_avg                   &      -0.167 &      -0.194 &      -0.166 &       0.004 &      -0.000 &      -0.028 &       0.073 &       0.017 &       0.002 &      -0.034 &      -0.055 &      -0.041 &       0.049 &       0.022 &       0.019 &      -0.006 &       0.009 &       0.007 \\ 
                                            &     (0.155) &     (0.153) &     (0.155) &     (0.055) &     (0.056) &     (0.048) &     (0.044) &     (0.045) &     (0.046) &     (0.043) &     (0.040) &     (0.039) &     (0.038) &     (0.034) &     (0.031) &     (0.029) &     (0.027) &     (0.025) \\ 
id\_inutero\_1m\_m\_avg                     &      -0.604 &    -0.878** &     -0.672* &      -0.182 &      -0.128 &      -0.082 &      -0.082 &      -0.128 &      -0.128 &       0.175 &       0.164 &       0.121 &       0.010 &       0.046 &       0.028 &      -0.058 &      -0.020 &      -0.035 \\ 
                                            &     (0.313) &     (0.333) &     (0.268) &     (0.160) &     (0.139) &     (0.133) &     (0.105) &     (0.097) &     (0.088) &     (0.115) &     (0.108) &     (0.109) &     (0.071) &     (0.047) &     (0.043) &     (0.139) &     (0.131) &     (0.123) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &      -0.242 &      -0.478 &      -0.334 &      -0.005 &      -0.005 &      -0.116 &       0.184 &       0.194 &       0.075 &       0.074 &       0.003 &      -0.028 &      -0.112 &      -0.135 &      -0.156 &       0.044 &       0.034 &       0.042 \\ 
                                            &     (0.605) &     (0.593) &     (0.593) &     (0.232) &     (0.222) &     (0.218) &     (0.201) &     (0.214) &     (0.195) &     (0.191) &     (0.190) &     (0.179) &     (0.175) &     (0.176) &     (0.176) &     (0.158) &     (0.150) &     (0.146) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.842 &       0.654 &       0.659 &      0.482* &      0.491* &      0.440* &      -0.115 &      -0.129 &      -0.189 &      -0.101 &      -0.155 &      -0.002 &       0.099 &       0.111 &       0.158 &       0.130 &       0.140 &       0.121 \\ 
                                            &     (0.583) &     (0.572) &     (0.529) &     (0.214) &     (0.200) &     (0.197) &     (0.175) &     (0.174) &     (0.170) &     (0.167) &     (0.162) &     (0.157) &     (0.159) &     (0.147) &     (0.148) &     (0.144) &     (0.144) &     (0.135) \\ 
hd40\_inutero\_2m\_m\_avg                   &      -0.052 &      -0.144 &      -0.071 &       0.010 &       0.014 &       0.029 &       0.001 &       0.006 &       0.006 &       0.044 &       0.034 &       0.013 &      -0.017 &      -0.006 &      -0.009 &       0.048 &       0.044 &       0.038 \\ 
                                            &     (0.160) &     (0.146) &     (0.133) &     (0.056) &     (0.054) &     (0.045) &     (0.047) &     (0.042) &     (0.044) &     (0.044) &     (0.037) &     (0.035) &     (0.038) &     (0.039) &     (0.033) &     (0.028) &     (0.027) &     (0.023) \\ 
id\_inutero\_2m\_m\_avg                     &       0.053 &       0.232 &       0.451 &       0.094 &       0.136 &       0.038 &       0.150 &       0.051 &       0.121 &      -0.061 &       0.020 &      -0.030 &       0.053 &       0.057 &       0.033 &      -0.234 &      -0.200 &      -0.214 \\ 
                                            &     (0.428) &     (0.401) &     (0.397) &     (0.155) &     (0.138) &     (0.123) &     (0.137) &     (0.123) &     (0.104) &     (0.110) &     (0.084) &     (0.099) &     (0.051) &     (0.060) &     (0.059) &     (0.225) &     (0.192) &     (0.177) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.363 &      -0.100 &      -0.438 &      -0.256 &      -0.278 &      -0.366 &      -0.020 &      -0.025 &       0.061 &       0.062 &       0.043 &      -0.044 &      -0.192 &      -0.206 &      -0.206 &       0.156 &       0.186 &       0.123 \\ 
                                            &     (0.616) &     (0.592) &     (0.581) &     (0.244) &     (0.234) &     (0.219) &     (0.198) &     (0.205) &     (0.178) &     (0.190) &     (0.175) &     (0.183) &     (0.180) &     (0.174) &     (0.167) &     (0.140) &     (0.133) &     (0.134) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &      -0.228 &      -0.336 &      -0.278 &       0.017 &      -0.003 &      -0.066 &       0.253 &       0.212 &       0.208 &       0.230 &       0.244 &       0.239 &      -0.207 &      -0.255 &      -0.260 &      -0.077 &      -0.072 &      -0.059 \\ 
                                            &     (0.599) &     (0.593) &     (0.557) &     (0.225) &     (0.211) &     (0.206) &     (0.198) &     (0.180) &     (0.180) &     (0.181) &     (0.182) &     (0.173) &     (0.142) &     (0.146) &     (0.144) &     (0.118) &     (0.128) &     (0.119) \\ 
hd40\_inutero\_3m\_m\_avg                   &       0.244 &       0.105 &       0.149 &       0.008 &       0.029 &       0.029 &      -0.038 &      -0.044 &      -0.040 &      -0.019 &      -0.004 &      -0.001 &       0.030 &       0.047 &       0.054 &      -0.024 &      -0.009 &      -0.023 \\ 
                                            &     (0.144) &     (0.140) &     (0.109) &     (0.056) &     (0.056) &     (0.048) &     (0.043) &     (0.043) &     (0.039) &     (0.039) &     (0.041) &     (0.037) &     (0.035) &     (0.033) &     (0.030) &     (0.025) &     (0.024) &     (0.020) \\ 
id\_inutero\_3m\_m\_avg                     &      -0.001 &       0.109 &       0.062 &       0.080 &       0.096 &       0.049 &       0.023 &      -0.029 &       0.062 &      -0.003 &      -0.032 &       0.040 &      -0.031 &      -0.041 &      -0.007 &       0.035 &       0.007 &       0.033 \\ 
                                            &     (0.374) &     (0.312) &     (0.359) &     (0.189) &     (0.149) &     (0.145) &     (0.074) &     (0.092) &     (0.083) &     (0.152) &     (0.122) &     (0.122) &     (0.042) &     (0.046) &     (0.031) &     (0.089) &     (0.109) &     (0.083) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &       0.276 &       0.012 &       0.200 &      -0.066 &      -0.039 &       0.021 &      -0.118 &      -0.191 &      -0.192 &      -0.235 &      -0.167 &      -0.128 &       0.058 &       0.006 &      -0.034 &      -0.019 &      -0.063 &      -0.041 \\ 
                                            &     (0.600) &     (0.574) &     (0.530) &     (0.230) &     (0.222) &     (0.201) &     (0.193) &     (0.183) &     (0.171) &     (0.196) &     (0.193) &     (0.195) &     (0.171) &     (0.161) &     (0.151) &     (0.139) &     (0.125) &     (0.122) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.083 &       0.091 &       0.180 &      -0.201 &      -0.233 &      -0.204 &       0.082 &       0.160 &       0.188 &      -0.071 &      -0.077 &      -0.079 &      -0.034 &       0.068 &       0.056 &       0.097 &       0.075 &       0.076 \\ 
                                            &     (0.587) &     (0.577) &     (0.563) &     (0.222) &     (0.222) &     (0.210) &     (0.186) &     (0.178) &     (0.169) &     (0.182) &     (0.185) &     (0.182) &     (0.149) &     (0.140) &     (0.131) &     (0.133) &     (0.128) &     (0.125) \\ 
hd40\_inutero\_4m\_m\_avg                   &       0.139 &       0.037 &      -0.036 &     -0.120* &      -0.057 &      -0.087 &      -0.005 &      -0.012 &      -0.005 &       0.003 &      -0.022 &      -0.007 &     -0.066* &     -0.065* &      -0.044 &      -0.011 &       0.008 &       0.002 \\ 
                                            &     (0.142) &     (0.145) &     (0.140) &     (0.055) &     (0.054) &     (0.053) &     (0.042) &     (0.040) &     (0.035) &     (0.039) &     (0.036) &     (0.038) &     (0.032) &     (0.031) &     (0.028) &     (0.024) &     (0.024) &     (0.021) \\ 
id\_inutero\_4m\_m\_avg                     &      -0.434 &      -0.488 &      -0.370 &       0.030 &      -0.090 &      -0.022 &      -0.123 &      -0.099 &      -0.135 &       0.088 &      -0.027 &      -0.010 &       0.025 &      -0.017 &      -0.002 &       0.007 &      -0.001 &      -0.013 \\ 
                                            &     (0.349) &     (0.296) &     (0.300) &     (0.138) &     (0.137) &     (0.117) &     (0.115) &     (0.102) &     (0.103) &     (0.112) &     (0.114) &     (0.121) &     (0.057) &     (0.070) &     (0.073) &     (0.060) &     (0.068) &     (0.091) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.287 &      -0.254 &      -0.391 &       0.027 &      -0.008 &      -0.048 &       0.097 &       0.086 &       0.072 &      -0.120 &      -0.133 &      -0.121 &      -0.059 &      -0.109 &      -0.040 &      -0.275 &     -0.312* &     -0.281* \\ 
                                            &     (0.639) &     (0.610) &     (0.602) &     (0.230) &     (0.241) &     (0.216) &     (0.188) &     (0.184) &     (0.185) &     (0.183) &     (0.179) &     (0.176) &     (0.163) &     (0.160) &     (0.139) &     (0.147) &     (0.150) &     (0.142) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &      -0.299 &      -0.141 &       0.041 &       0.051 &      -0.052 &      -0.037 &       0.107 &       0.111 &       0.147 &       0.308 &       0.276 &       0.302 &       0.054 &       0.073 &       0.011 &       0.026 &       0.052 &       0.002 \\ 
                                            &     (0.586) &     (0.559) &     (0.558) &     (0.225) &     (0.211) &     (0.206) &     (0.164) &     (0.155) &     (0.154) &     (0.175) &     (0.164) &     (0.162) &     (0.153) &     (0.144) &     (0.138) &     (0.136) &     (0.127) &     (0.135) \\ 
hd40\_inutero\_5m\_m\_avg                   &      -0.030 &      -0.066 &      -0.073 &       0.034 &       0.060 &       0.060 &      -0.046 &      -0.041 &     -0.080* &       0.014 &       0.001 &      -0.013 &      -0.013 &      -0.025 &      -0.017 &      -0.011 &       0.008 &       0.006 \\ 
                                            &     (0.126) &     (0.116) &     (0.128) &     (0.056) &     (0.058) &     (0.053) &     (0.041) &     (0.038) &     (0.033) &     (0.042) &     (0.036) &     (0.033) &     (0.036) &     (0.033) &     (0.025) &     (0.031) &     (0.027) &     (0.023) \\ 
id\_inutero\_5m\_m\_avg                     &       0.100 &       0.345 &       0.240 &       0.087 &      -0.014 &      -0.059 &      -0.222 &     -0.207* &      -0.167 &       0.135 &       0.027 &       0.074 &       0.157 &       0.111 &       0.093 &       0.080 &       0.079 &       0.074 \\ 
                                            &     (0.380) &     (0.319) &     (0.247) &     (0.209) &     (0.162) &     (0.153) &     (0.131) &     (0.105) &     (0.110) &     (0.162) &     (0.167) &     (0.147) &     (0.170) &     (0.119) &     (0.120) &     (0.100) &     (0.099) &     (0.084) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &      -0.048 &       0.171 &       0.229 &      -0.294 &      -0.206 &      -0.168 &      -0.086 &      -0.039 &      -0.049 &      -0.140 &      -0.186 &      -0.182 &     -0.379* &      -0.306 &      -0.284 &       0.021 &      -0.027 &       0.025 \\ 
                                            &     (0.643) &     (0.650) &     (0.577) &     (0.226) &     (0.217) &     (0.185) &     (0.189) &     (0.181) &     (0.183) &     (0.183) &     (0.171) &     (0.176) &     (0.164) &     (0.162) &     (0.160) &     (0.144) &     (0.143) &     (0.135) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.310 &       0.148 &       0.353 &       0.045 &       0.109 &       0.076 &     -0.363* &    -0.417** &     -0.369* &      -0.127 &      -0.084 &      -0.082 &       0.006 &      -0.072 &      -0.026 &      -0.176 &      -0.185 &      -0.170 \\ 
                                            &     (0.607) &     (0.567) &     (0.545) &     (0.206) &     (0.195) &     (0.194) &     (0.172) &     (0.153) &     (0.169) &     (0.166) &     (0.161) &     (0.149) &     (0.152) &     (0.156) &     (0.155) &     (0.130) &     (0.126) &     (0.124) \\ 
hd40\_inutero\_6m\_m\_avg                   &      0.276* &       0.288 &       0.207 &      -0.001 &       0.010 &       0.014 &       0.007 &       0.006 &      -0.036 &       0.038 &       0.029 &       0.031 &      -0.014 &      -0.030 &      -0.028 &       0.028 &       0.026 &       0.036 \\ 
                                            &     (0.138) &     (0.151) &     (0.136) &     (0.049) &     (0.044) &     (0.052) &     (0.044) &     (0.035) &     (0.039) &     (0.043) &     (0.040) &     (0.034) &     (0.038) &     (0.034) &     (0.033) &     (0.030) &     (0.030) &     (0.029) \\ 
id\_inutero\_6m\_m\_avg                     &      -0.544 &      -0.293 &      -0.225 &      -0.022 &      -0.098 &      -0.041 &       0.090 &       0.075 &      -0.012 &      -0.098 &      -0.109 &      -0.005 &      -0.030 &      -0.062 &      -0.080 &       0.063 &      -0.013 &      -0.020 \\ 
                                            &     (0.483) &     (0.446) &     (0.360) &     (0.145) &     (0.148) &     (0.127) &     (0.186) &     (0.160) &     (0.120) &     (0.100) &     (0.097) &     (0.102) &     (0.089) &     (0.073) &     (0.066) &     (0.106) &     (0.095) &     (0.108) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &     -1.327* &     -1.364* &     -1.369* &       0.459 &       0.361 &       0.396 &       0.040 &      -0.007 &      -0.100 &       0.094 &       0.044 &       0.061 &       0.172 &       0.111 &       0.121 &      -0.176 &      -0.179 &      -0.233 \\ 
                                            &     (0.597) &     (0.600) &     (0.599) &     (0.236) &     (0.222) &     (0.224) &     (0.179) &     (0.168) &     (0.166) &     (0.195) &     (0.196) &     (0.197) &     (0.156) &     (0.150) &     (0.158) &     (0.166) &     (0.161) &     (0.158) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.606 &       0.459 &       0.446 &      -0.126 &      -0.089 &      -0.118 &       0.051 &       0.090 &       0.160 &      -0.123 &      -0.109 &      -0.139 &       0.019 &      -0.002 &      -0.007 &       0.093 &       0.023 &      -0.004 \\ 
                                            &     (0.598) &     (0.548) &     (0.593) &     (0.223) &     (0.205) &     (0.220) &     (0.169) &     (0.163) &     (0.156) &     (0.183) &     (0.190) &     (0.183) &     (0.165) &     (0.154) &     (0.164) &     (0.136) &     (0.125) &     (0.125) \\ 
hd40\_inutero\_7m\_m\_avg                   &       0.161 &       0.157 &       0.114 &      -0.061 &      -0.046 &      -0.055 &       0.031 &       0.020 &       0.016 &       0.057 &       0.059 &       0.063 &       0.042 &       0.034 &       0.046 &      -0.019 &      -0.025 &      -0.009 \\ 
                                            &     (0.143) &     (0.140) &     (0.120) &     (0.043) &     (0.039) &     (0.034) &     (0.041) &     (0.040) &     (0.038) &     (0.035) &     (0.033) &     (0.034) &     (0.031) &     (0.032) &     (0.028) &     (0.028) &     (0.029) &     (0.023) \\ 
id\_inutero\_7m\_m\_avg                     &      -0.574 &      -0.397 &      -0.232 &       0.053 &       0.053 &       0.058 &       0.147 &       0.137 &       0.048 &      -0.019 &      -0.017 &      -0.020 &       0.107 &       0.099 &       0.104 &      -0.061 &      -0.102 &      -0.106 \\ 
                                            &     (0.496) &     (0.471) &     (0.391) &     (0.126) &     (0.116) &     (0.100) &     (0.145) &     (0.135) &     (0.107) &     (0.081) &     (0.059) &     (0.058) &     (0.079) &     (0.075) &     (0.069) &     (0.162) &     (0.178) &     (0.167) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &       0.008 &      -0.215 &      -0.405 &      -0.348 &      -0.413 &      -0.377 &       0.101 &       0.140 &       0.105 &      -0.008 &       0.010 &       0.007 &      -0.184 &      -0.156 &      -0.122 &       0.023 &       0.039 &       0.082 \\ 
                                            &     (0.616) &     (0.606) &     (0.606) &     (0.234) &     (0.234) &     (0.221) &     (0.180) &     (0.179) &     (0.177) &     (0.190) &     (0.196) &     (0.187) &     (0.157) &     (0.151) &     (0.141) &     (0.148) &     (0.146) &     (0.151) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.290 &       0.746 &       0.715 &       0.052 &       0.084 &       0.122 &      -0.083 &      -0.114 &      -0.076 &      -0.102 &      -0.173 &      -0.148 &       0.089 &       0.222 &       0.155 &       0.073 &       0.100 &       0.093 \\ 
                                            &     (0.604) &     (0.591) &     (0.628) &     (0.220) &     (0.204) &     (0.204) &     (0.188) &     (0.174) &     (0.173) &     (0.187) &     (0.173) &     (0.173) &     (0.156) &     (0.158) &     (0.149) &     (0.135) &     (0.129) &     (0.121) \\ 
hd40\_inutero\_8m\_m\_avg                   &      -0.044 &      -0.042 &      -0.048 &      -0.053 &      -0.055 &      -0.062 &      0.092* &      0.078* &     0.081** &       0.003 &       0.014 &       0.029 &      0.087* &       0.047 &       0.054 &      -0.031 &      -0.036 &      -0.031 \\ 
                                            &     (0.132) &     (0.131) &     (0.121) &     (0.049) &     (0.048) &     (0.043) &     (0.037) &     (0.033) &     (0.031) &     (0.036) &     (0.033) &     (0.030) &     (0.039) &     (0.036) &     (0.034) &     (0.031) &     (0.028) &     (0.024) \\ 
id\_inutero\_8m\_m\_avg                     &      -0.232 &      -0.224 &      -0.199 &      -0.183 &      -0.227 &      -0.170 &      -0.056 &      -0.055 &       0.009 &       0.019 &       0.052 &      -0.027 &      -0.151 &      -0.148 &      -0.125 &      -0.017 &      -0.013 &       0.012 \\ 
                                            &     (0.466) &     (0.399) &     (0.325) &     (0.222) &     (0.206) &     (0.146) &     (0.083) &     (0.085) &     (0.083) &     (0.091) &     (0.106) &     (0.100) &     (0.093) &     (0.081) &     (0.067) &     (0.056) &     (0.051) &     (0.048) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.532 &       0.509 &       0.464 &      -0.192 &      -0.150 &      -0.106 &       0.099 &       0.059 &       0.078 &       0.165 &       0.070 &       0.009 &      0.332* &       0.282 &      0.349* &      -0.115 &      -0.035 &      -0.127 \\ 
                                            &     (0.630) &     (0.623) &     (0.577) &     (0.237) &     (0.230) &     (0.225) &     (0.184) &     (0.184) &     (0.176) &     (0.179) &     (0.175) &     (0.163) &     (0.162) &     (0.164) &     (0.170) &     (0.152) &     (0.153) &     (0.142) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -0.989 &      -0.721 &      -0.778 &       0.320 &       0.349 &       0.320 &      -0.295 &      -0.273 &      -0.323 &       0.220 &       0.257 &       0.283 &       0.018 &      -0.052 &      -0.039 &       0.079 &       0.132 &       0.189 \\ 
                                            &     (0.599) &     (0.585) &     (0.597) &     (0.233) &     (0.217) &     (0.205) &     (0.188) &     (0.189) &     (0.191) &     (0.179) &     (0.174) &     (0.179) &     (0.147) &     (0.137) &     (0.129) &     (0.139) &     (0.139) &     (0.133) \\ 
hd40\_inutero\_9m\_m\_avg                   &       0.144 &       0.143 &       0.152 &       0.034 &       0.012 &       0.026 &       0.014 &       0.006 &       0.006 &      -0.076 &      -0.072 &      -0.072 &      -0.014 &       0.006 &       0.014 &       0.051 &       0.037 &       0.041 \\ 
                                            &     (0.164) &     (0.146) &     (0.141) &     (0.059) &     (0.055) &     (0.045) &     (0.039) &     (0.037) &     (0.037) &     (0.041) &     (0.039) &     (0.039) &     (0.036) &     (0.034) &     (0.030) &     (0.029) &     (0.030) &     (0.025) \\ 
id\_inutero\_9m\_m\_avg                     &       0.077 &       0.283 &       0.155 &       0.178 &       0.181 &       0.135 &      -0.163 &      -0.089 &      -0.008 &      -0.113 &      -0.125 &      -0.154 &      -0.011 &      -0.023 &      -0.054 &       0.077 &       0.064 &       0.004 \\ 
                                            &     (0.347) &     (0.346) &     (0.360) &     (0.142) &     (0.122) &     (0.133) &     (0.099) &     (0.095) &     (0.125) &     (0.113) &     (0.094) &     (0.103) &     (0.068) &     (0.066) &     (0.070) &     (0.087) &     (0.050) &     (0.034) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &       0.315 &       0.093 &       0.108 &       0.217 &       0.097 &       0.152 &       0.215 &       0.288 &       0.227 &      -0.113 &      -0.202 &      -0.188 &      -0.189 &      -0.100 &      -0.111 &      -0.060 &      -0.075 &      -0.084 \\ 
                                            &     (0.631) &     (0.603) &     (0.598) &     (0.225) &     (0.213) &     (0.211) &     (0.177) &     (0.177) &     (0.163) &     (0.203) &     (0.194) &     (0.194) &     (0.174) &     (0.167) &     (0.161) &     (0.159) &     (0.142) &     (0.139) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &      -0.088 &      -0.192 &      -0.218 &      -0.169 &      -0.239 &      -0.233 &      -0.205 &      -0.190 &      -0.225 &      -0.064 &      -0.071 &      -0.058 &       0.019 &       0.067 &       0.066 &      -0.015 &      -0.053 &      -0.037 \\ 
                                            &     (0.567) &     (0.569) &     (0.497) &     (0.211) &     (0.200) &     (0.212) &     (0.181) &     (0.193) &     (0.176) &     (0.167) &     (0.162) &     (0.171) &     (0.143) &     (0.132) &     (0.125) &     (0.122) &     (0.117) &     (0.112) \\ 
hd40\_born\_1m\_m\_avg                      &      -0.030 &      -0.122 &      -0.073 &       0.008 &      -0.003 &      -0.012 &      -0.002 &      -0.019 &       0.028 &     0.098** &      0.087* &       0.068 &      -0.032 &      -0.052 &      -0.044 &      -0.010 &      -0.017 &      -0.018 \\ 
                                            &     (0.171) &     (0.154) &     (0.146) &     (0.056) &     (0.049) &     (0.043) &     (0.048) &     (0.044) &     (0.042) &     (0.038) &     (0.037) &     (0.037) &     (0.039) &     (0.036) &     (0.032) &     (0.030) &     (0.029) &     (0.029) \\ 
id\_born\_1m\_m\_avg                        &      -0.218 &      -0.166 &      -0.257 &       0.127 &       0.075 &       0.034 &       0.082 &      0.149* &       0.105 &       0.155 &       0.100 &       0.190 &      -0.043 &      -0.007 &       0.053 &      -0.005 &      -0.017 &      -0.048 \\ 
                                            &     (0.373) &     (0.304) &     (0.290) &     (0.118) &     (0.117) &     (0.108) &     (0.068) &     (0.059) &     (0.071) &     (0.170) &     (0.117) &     (0.158) &     (0.128) &     (0.101) &     (0.080) &     (0.069) &     (0.052) &     (0.039) \\ 
child\_fem                                  &   -4.817*** &   -4.978*** &   -4.953*** &      -0.081 &      -0.111 &      -0.134 &      -0.091 &      -0.125 &      -0.119 &       0.252 &       0.222 &       0.253 &      -0.205 &      -0.145 &      -0.189 &      -0.097 &      -0.093 &      -0.092 \\ 
                                            &     (0.504) &     (0.480) &     (0.507) &     (0.184) &     (0.197) &     (0.195) &     (0.149) &     (0.148) &     (0.159) &     (0.146) &     (0.148) &     (0.155) &     (0.127) &     (0.128) &     (0.131) &     (0.112) &     (0.106) &     (0.107) \\ 
child\_mulbirth                             &   98.754*** &   99.517*** &   99.915*** &    8.675*** &    8.695*** &    8.458*** &    5.491*** &    5.508*** &    5.598*** &    4.366*** &    4.355*** &    4.512*** &    4.750*** &    4.699*** &    4.853*** &    3.485*** &    3.105*** &    3.060*** \\ 
                                            &     (4.543) &     (4.664) &     (5.860) &     (1.276) &     (1.247) &     (1.456) &     (1.062) &     (0.992) &     (1.029) &     (1.087) &     (0.981) &     (0.983) &     (1.037) &     (1.036) &     (1.047) &     (0.928) &     (0.904) &     (0.881) \\ 
birth\_order                                &    1.481*** &    1.701*** &    1.836*** &    0.603*** &    0.636*** &    0.691*** &    0.347*** &    0.365*** &    0.356*** &     0.275** &    0.294*** &    0.374*** &     0.257** &    0.258*** &    0.288*** &       0.079 &       0.066 &       0.073 \\ 
                                            &     (0.326) &     (0.338) &     (0.321) &     (0.109) &     (0.103) &     (0.109) &     (0.085) &     (0.085) &     (0.074) &     (0.085) &     (0.076) &     (0.078) &     (0.080) &     (0.076) &     (0.074) &     (0.063) &     (0.059) &     (0.056) \\ 
rural                                       &       0.746 &      1.586* &      1.437* &       0.008 &       0.160 &       0.223 &       0.322 &       0.222 &       0.177 &       0.173 &       0.042 &      -0.098 &      -0.064 &      -0.226 &      -0.242 &      -0.120 &      -0.176 &      -0.186 \\ 
                                            &     (0.848) &     (0.783) &     (0.682) &     (0.263) &     (0.253) &     (0.218) &     (0.210) &     (0.204) &     (0.156) &     (0.214) &     (0.185) &     (0.180) &     (0.208) &     (0.175) &     (0.167) &     (0.165) &     (0.145) &     (0.124) \\ 
d\_weatlh\_ind\_2                           &    -2.651** &      -1.897 &      -1.772 &      -0.370 &      -0.521 &      -0.466 &       0.266 &       0.233 &       0.211 &      -0.234 &      -0.361 &      -0.321 &      -0.324 &      -0.474 &      -0.308 &      -0.119 &      -0.019 &      -0.136 \\ 
                                            &     (1.026) &     (0.988) &     (0.925) &     (0.373) &     (0.337) &     (0.328) &     (0.293) &     (0.285) &     (0.294) &     (0.292) &     (0.285) &     (0.252) &     (0.262) &     (0.254) &     (0.225) &     (0.228) &     (0.220) &     (0.200) \\ 
d\_weatlh\_ind\_3                           &      -1.909 &      -1.597 &      -1.794 &      -0.096 &      -0.365 &      -0.380 &      -0.144 &      -0.191 &      -0.219 &      -0.433 &      -0.450 &      -0.495 &     -0.555* &    -0.724** &    -0.617** &      -0.123 &       0.021 &      -0.024 \\ 
                                            &     (1.090) &     (1.004) &     (0.934) &     (0.380) &     (0.326) &     (0.323) &     (0.314) &     (0.299) &     (0.308) &     (0.313) &     (0.282) &     (0.285) &     (0.261) &     (0.253) &     (0.227) &     (0.222) &     (0.226) &     (0.191) \\ 
d\_weatlh\_ind\_4                           &   -4.633*** &   -3.953*** &   -3.984*** &      -0.512 &     -0.771* &     -0.764* &      -0.319 &      -0.521 &      -0.454 &    -0.963** &   -1.023*** &   -0.968*** &     -0.613* &    -0.825** &    -0.665** &      -0.113 &      -0.014 &      -0.111 \\ 
                                            &     (1.144) &     (1.144) &     (0.975) &     (0.393) &     (0.338) &     (0.357) &     (0.318) &     (0.287) &     (0.275) &     (0.304) &     (0.282) &     (0.278) &     (0.283) &     (0.264) &     (0.242) &     (0.239) &     (0.231) &     (0.217) \\ 
d\_weatlh\_ind\_5                           &   -6.935*** &   -6.746*** &   -6.794*** &     -1.048* &    -1.099** &    -1.137** &      -0.336 &      -0.510 &      -0.569 &   -1.212*** &   -1.318*** &   -1.260*** &    -0.798** &   -1.022*** &    -0.837** &      -0.072 &       0.030 &      -0.105 \\ 
                                            &     (1.329) &     (1.298) &     (1.123) &     (0.414) &     (0.394) &     (0.387) &     (0.368) &     (0.347) &     (0.322) &     (0.331) &     (0.315) &     (0.285) &     (0.309) &     (0.293) &     (0.286) &     (0.258) &     (0.261) &     (0.248) \\ 
mother\_ageb                                &  -18.454*** &  -19.212*** &  -19.729*** &     -1.785* &     -1.966* &     -1.791* &     -1.467* &    -1.770** &    -1.660** &     -1.482* &      -0.993 &      -1.197 &      -0.723 &      -0.870 &      -0.859 &      -0.024 &       0.112 &       0.069 \\ 
                                            &     (2.242) &     (2.075) &     (2.210) &     (0.826) &     (0.791) &     (0.823) &     (0.625) &     (0.604) &     (0.636) &     (0.617) &     (0.651) &     (0.614) &     (0.561) &     (0.528) &     (0.574) &     (0.452) &     (0.456) &     (0.429) \\ 
mother\_ageb\_squ                           &    0.563*** &    0.592*** &    0.612*** &       0.051 &       0.057 &       0.050 &       0.044 &      0.055* &      0.051* &      0.046* &       0.028 &       0.036 &       0.026 &       0.032 &       0.030 &      -0.001 &      -0.006 &      -0.005 \\ 
                                            &     (0.081) &     (0.075) &     (0.079) &     (0.031) &     (0.030) &     (0.030) &     (0.023) &     (0.022) &     (0.023) &     (0.023) &     (0.024) &     (0.023) &     (0.021) &     (0.019) &     (0.021) &     (0.017) &     (0.017) &     (0.016) \\ 
mother\_ageb\_cub                           &   -0.005*** &   -0.006*** &   -0.006*** &      -0.000 &      -0.001 &      -0.000 &      -0.000 &     -0.001* &      -0.001 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &      -0.099 &      -0.066 &      -0.187 &    -0.179** &    -0.197** &   -0.207*** &      -0.046 &      -0.035 &      -0.055 &      -0.063 &      -0.071 &     -0.090* &       0.053 &       0.071 &       0.055 &      -0.038 &      -0.045 &      -0.037 \\ 
                                            &     (0.189) &     (0.194) &     (0.195) &     (0.063) &     (0.060) &     (0.061) &     (0.049) &     (0.050) &     (0.048) &     (0.051) &     (0.049) &     (0.045) &     (0.045) &     (0.045) &     (0.041) &     (0.039) &     (0.038) &     (0.039) \\ 
mother\_eduy\_squ                           &    -0.038** &    -0.039** &     -0.030* &       0.005 &       0.005 &       0.006 &      -0.001 &      -0.001 &       0.000 &       0.003 &       0.003 &       0.004 &      -0.005 &      -0.005 &      -0.005 &       0.001 &       0.002 &       0.001 \\ 
                                            &     (0.014) &     (0.014) &     (0.014) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) &     (0.003) \\ 
mother\_eduy\_cub                           &     0.000** &     0.000** &     0.000** &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.028 &      -0.012 &       0.087 &       0.025 &       0.064 &       0.001 &      -0.225 &      -0.130 &      -0.088 &      -0.051 &      -0.008 &      -0.039 &       0.078 &       0.051 &       0.052 \\ 
                                            &             &             &             &     (0.220) &     (0.217) &     (0.193) &     (0.172) &     (0.180) &     (0.160) &     (0.171) &     (0.171) &     (0.154) &     (0.154) &     (0.141) &     (0.149) &     (0.136) &     (0.129) &     (0.107) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &      -0.272 &      -0.159 &      -0.154 &       0.207 &       0.203 &       0.206 &       0.042 &       0.073 &      -0.073 &       0.039 &       0.014 &       0.005 &      -0.047 &       0.050 &       0.056 \\ 
                                            &             &             &             &     (0.178) &     (0.166) &     (0.165) &     (0.163) &     (0.164) &     (0.155) &     (0.158) &     (0.155) &     (0.152) &     (0.140) &     (0.132) &     (0.127) &     (0.100) &     (0.099) &     (0.099) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &       0.212 &       0.177 &       0.208 &      -0.175 &      -0.187 &      -0.186 &       0.099 &       0.105 &      -0.008 &      -0.090 &      -0.097 &      -0.092 &      -0.022 &       0.057 &       0.098 \\ 
                                            &             &             &             &     (0.230) &     (0.213) &     (0.236) &     (0.192) &     (0.192) &     (0.186) &     (0.197) &     (0.187) &     (0.185) &     (0.163) &     (0.158) &     (0.141) &     (0.150) &     (0.138) &     (0.128) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &      -0.084 &      -0.079 &      -0.045 &       0.083 &       0.082 &       0.067 &      -0.133 &      -0.151 &      -0.084 &      -0.068 &      -0.142 &      -0.114 &       0.061 &       0.071 &       0.118 \\ 
                                            &             &             &             &     (0.203) &     (0.197) &     (0.167) &     (0.181) &     (0.185) &     (0.160) &     (0.170) &     (0.166) &     (0.166) &     (0.149) &     (0.143) &     (0.139) &     (0.129) &     (0.128) &     (0.136) \\ 
hd40\_born\_2m\_m\_avg                      &             &             &             &      -0.018 &      -0.013 &      -0.015 &       0.019 &      -0.001 &       0.023 &    0.153*** &    0.132*** &    0.124*** &      -0.015 &       0.014 &      -0.004 &       0.063 &      0.069* &       0.048 \\ 
                                            &             &             &             &     (0.058) &     (0.053) &     (0.059) &     (0.051) &     (0.047) &     (0.043) &     (0.045) &     (0.038) &     (0.037) &     (0.033) &     (0.027) &     (0.029) &     (0.039) &     (0.032) &     (0.033) \\ 
id\_born\_2m\_m\_avg                        &             &             &             &      -0.211 &      -0.199 &      -0.135 &      -0.028 &      -0.071 &      -0.012 &      0.146* &       0.092 &      0.133* &      -0.008 &      -0.044 &      -0.038 &      -0.037 &       0.046 &       0.043 \\ 
                                            &             &             &             &     (0.122) &     (0.122) &     (0.116) &     (0.097) &     (0.087) &     (0.069) &     (0.072) &     (0.060) &     (0.064) &     (0.058) &     (0.046) &     (0.051) &     (0.067) &     (0.055) &     (0.059) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.070 &       0.040 &       0.063 &       0.023 &       0.012 &       0.012 &      -0.080 &      -0.034 &       0.053 &       0.051 &       0.055 &       0.023 \\ 
                                            &             &             &             &             &             &             &     (0.172) &     (0.163) &     (0.164) &     (0.171) &     (0.162) &     (0.157) &     (0.146) &     (0.140) &     (0.138) &     (0.141) &     (0.132) &     (0.137) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.039 &      -0.066 &      -0.114 &      -0.269 &      -0.251 &      -0.229 &       0.147 &       0.067 &       0.030 &      -0.042 &      -0.058 &      -0.083 \\ 
                                            &             &             &             &             &             &             &     (0.158) &     (0.150) &     (0.136) &     (0.157) &     (0.147) &     (0.146) &     (0.133) &     (0.127) &     (0.113) &     (0.123) &     (0.121) &     (0.123) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &       0.019 &      -0.039 &      -0.070 &       0.113 &       0.156 &       0.223 &       0.070 &       0.067 &       0.093 &       0.086 &       0.054 &       0.024 \\ 
                                            &             &             &             &             &             &             &     (0.191) &     (0.174) &     (0.184) &     (0.186) &     (0.172) &     (0.181) &     (0.151) &     (0.140) &     (0.153) &     (0.143) &     (0.139) &     (0.124) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &       0.180 &       0.183 &       0.176 &      -0.012 &      -0.040 &      -0.029 &      -0.004 &       0.013 &       0.072 &      -0.117 &      -0.034 &      -0.094 \\ 
                                            &             &             &             &             &             &             &     (0.166) &     (0.150) &     (0.150) &     (0.174) &     (0.168) &     (0.170) &     (0.145) &     (0.132) &     (0.129) &     (0.127) &     (0.129) &     (0.134) \\ 
hd40\_born\_3m\_m\_avg                      &             &             &             &             &             &             &      -0.037 &      -0.067 &      -0.058 &      -0.089 &     -0.101* &     -0.097* &      -0.020 &      -0.028 &      -0.047 &      -0.006 &       0.005 &       0.007 \\ 
                                            &             &             &             &             &             &             &     (0.048) &     (0.042) &     (0.038) &     (0.047) &     (0.044) &     (0.041) &     (0.037) &     (0.037) &     (0.035) &     (0.031) &     (0.027) &     (0.024) \\ 
id\_born\_3m\_m\_avg                        &             &             &             &             &             &             &       0.007 &      -0.005 &      -0.026 &      -0.135 &      -0.141 &      -0.133 &      0.072* &      0.051* &       0.061 &      -0.107 &      -0.012 &      -0.003 \\ 
                                            &             &             &             &             &             &             &     (0.086) &     (0.086) &     (0.070) &     (0.122) &     (0.119) &     (0.119) &     (0.029) &     (0.021) &     (0.032) &     (0.068) &     (0.052) &     (0.041) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &      -0.034 &      -0.103 &      -0.042 &      -0.007 &      -0.015 &       0.008 &       0.190 &       0.069 &       0.112 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.168) &     (0.163) &     (0.160) &     (0.147) &     (0.132) &     (0.131) &     (0.117) &     (0.106) &     (0.109) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.048 &       0.131 &       0.097 &      -0.030 &       0.027 &      -0.003 &      -0.031 &      -0.035 &      -0.049 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.145) &     (0.142) &     (0.138) &     (0.146) &     (0.138) &     (0.132) &     (0.111) &     (0.115) &     (0.117) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.273 &      -0.216 &      -0.208 &      -0.068 &      -0.112 &      -0.054 &       0.087 &       0.019 &       0.040 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.189) &     (0.180) &     (0.163) &     (0.162) &     (0.162) &     (0.160) &     (0.140) &     (0.133) &     (0.123) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.015 &      -0.020 &      -0.049 &       0.234 &       0.137 &       0.121 &      -0.117 &      -0.121 &      -0.110 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.167) &     (0.162) &     (0.161) &     (0.152) &     (0.143) &     (0.149) &     (0.126) &     (0.118) &     (0.119) \\ 
hd40\_born\_4m\_m\_avg                      &             &             &             &             &             &             &             &             &             &       0.044 &       0.057 &       0.057 &       0.029 &       0.011 &       0.015 &      -0.017 &       0.001 &       0.003 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.043) &     (0.039) &     (0.035) &     (0.033) &     (0.031) &     (0.027) &     (0.031) &     (0.028) &     (0.024) \\ 
id\_born\_4m\_m\_avg                        &             &             &             &             &             &             &             &             &             &      -0.055 &      -0.050 &      -0.064 &      -0.002 &      -0.006 &      -0.026 &      0.151* &       0.129 &       0.111 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.144) &     (0.115) &     (0.158) &     (0.040) &     (0.040) &     (0.042) &     (0.076) &     (0.080) &     (0.066) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      0.311* &      0.327* &     0.338** &       0.054 &       0.051 &       0.032 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.143) &     (0.130) &     (0.126) &     (0.116) &     (0.110) &     (0.103) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.071 &      -0.134 &      -0.178 &      -0.128 &      -0.079 &      -0.044 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.134) &     (0.128) &     (0.127) &     (0.118) &     (0.117) &     (0.110) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.102 &      -0.057 &      -0.113 &       0.059 &       0.031 &       0.019 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.162) &     (0.159) &     (0.151) &     (0.153) &     (0.149) &     (0.152) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &      -0.108 &      -0.103 &      -0.106 &       0.118 &       0.105 &       0.120 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.142) &     (0.137) &     (0.145) &     (0.148) &     (0.130) &     (0.140) \\ 
hd40\_born\_5m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &       0.039 &       0.037 &       0.031 &      -0.036 &      -0.024 &      -0.023 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.036) &     (0.030) &     (0.031) &     (0.028) &     (0.026) &     (0.022) \\ 
id\_born\_5m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &      -0.114 &      -0.048 &      -0.086 &      -0.073 &      -0.041 &       0.022 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.092) &     (0.048) &     (0.046) &     (0.068) &     (0.062) &     (0.099) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.033 &       0.045 &       0.089 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.127) &     (0.120) &     (0.117) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.083 &      -0.039 &      -0.128 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.112) &     (0.114) &     (0.111) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &    -0.400** &    -0.396** &    -0.451** \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.151) &     (0.147) &     (0.144) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.016 &      -0.025 &      -0.005 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.124) &     (0.117) &     (0.108) \\ 
hd40\_born\_6m\_m\_avg                      &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.004 &       0.032 &       0.032 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.027) &     (0.025) &     (0.021) \\ 
id\_born\_6m\_m\_avg                        &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.046 &       0.055 &      -0.010 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.076) &     (0.097) &     (0.078) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     465,154 &     471,642 &     474,082 &     437,071 &     443,636 &     446,131 &     423,645 &     430,274 &     432,763 &     412,161 &     418,829 &     421,288 &     402,566 &     409,231 &     411,735 &     393,741 &     400,458 &     402,962 \\ 
$R^2$                                       &       0.127 &       0.073 &       0.041 &       0.120 &       0.063 &       0.032 &       0.127 &       0.067 &       0.032 &       0.136 &       0.079 &       0.039 &       0.134 &       0.079 &       0.036 &       0.130 &       0.069 &       0.038 \\ 
Within-$R^2$                                &       0.010 &       0.011 &       0.011 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
