\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.676 &        0.648 &        0.484 &        0.268 &        0.236 &        0.335 &       -0.156 &       -0.065 &        -0.055 &        0.140 &        0.171 &         0.163 &        0.132 &       -0.091 &        -0.147 &       -0.028 &       -0.036 &        -0.033 \\ 
                                            &      (0.983) &      (0.990) &      (1.183) &      (0.442) &      (0.444) &      (0.425) &      (0.378) &      (0.347) &       (0.372) &      (0.222) &      (0.181) &       (0.182) &      (0.367) &      (0.351) &       (0.348) &      (0.027) &      (0.026) &       (0.025) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -1.806 &       -1.312 &       -1.175 &        0.139 &        0.181 &        0.211 &        0.185 &        0.188 &         0.190 &        0.044 &        0.006 &         0.047 &        0.689 &       0.821* &         0.801 &        0.019 &        0.024 &         0.035 \\ 
                                            &      (1.219) &      (1.145) &      (1.206) &      (0.509) &      (0.525) &      (0.481) &      (0.447) &      (0.441) &       (0.423) &      (0.218) &      (0.212) &       (0.231) &      (0.400) &      (0.409) &       (0.414) &      (0.032) &      (0.030) &       (0.029) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.572 &        0.820 &        0.322 &       -0.155 &       -0.260 &       -0.070 &       -0.193 &       -0.268 &        -0.248 &       -0.055 &       -0.044 &        -0.075 &       -0.151 &       -0.253 &        -0.242 &       0.038* &        0.030 &         0.029 \\ 
                                            &      (0.763) &      (0.749) &      (0.730) &      (0.343) &      (0.361) &      (0.317) &      (0.294) &      (0.276) &       (0.260) &      (0.167) &      (0.174) &       (0.167) &      (0.276) &      (0.251) &       (0.278) &      (0.016) &      (0.016) &       (0.017) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &       -0.292 &       -0.213 &        0.051 &        0.421 &        0.513 &        0.457 &        0.449 &        0.415 &         0.475 &        0.093 &        0.059 &         0.123 &       0.648* &      0.653** &       0.746** &       -0.016 &       -0.015 &        -0.006 \\ 
                                            &      (0.847) &      (0.832) &      (0.851) &      (0.368) &      (0.370) &      (0.328) &      (0.314) &      (0.309) &       (0.287) &      (0.163) &      (0.167) &       (0.159) &      (0.271) &      (0.253) &       (0.246) &      (0.022) &      (0.022) &       (0.021) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &       -0.420 &       -0.655 &       -0.753 &       0.897* &        0.698 &        0.632 &       -0.153 &       -0.066 &        -0.090 &       -0.197 &       -0.190 &        -0.170 &       -0.043 &       -0.033 &        -0.032 &        0.007 &        0.015 &         0.015 \\ 
                                            &      (0.917) &      (0.912) &      (0.951) &      (0.446) &      (0.424) &      (0.441) &      (0.378) &      (0.363) &       (0.324) &      (0.210) &      (0.201) &       (0.221) &      (0.351) &      (0.350) &       (0.399) &      (0.023) &      (0.021) &       (0.023) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       -0.255 &        0.153 &       -0.093 &        0.519 &        0.536 &        0.465 &        0.522 &        0.429 &         0.388 &       0.277* &       0.267* &         0.267 &      0.690** &      0.644** &        0.544* &        0.013 &        0.011 &         0.014 \\ 
                                            &      (0.767) &      (0.784) &      (0.780) &      (0.329) &      (0.316) &      (0.339) &      (0.277) &      (0.280) &       (0.285) &      (0.137) &      (0.133) &       (0.138) &      (0.233) &      (0.247) &       (0.262) &      (0.024) &      (0.023) &       (0.024) \\ 
hd40\_inutero\_b\_avg                       &        0.604 &        0.598 &       0.774* &      -0.307* &      -0.277* &       -0.124 &       -0.114 &       -0.001 &         0.066 &       -0.039 &       -0.042 &        -0.033 &       -0.011 &       -0.011 &         0.003 &      -0.019* &       -0.012 &        -0.010 \\ 
                                            &      (0.327) &      (0.318) &      (0.368) &      (0.135) &      (0.122) &      (0.123) &      (0.118) &      (0.106) &       (0.119) &      (0.047) &      (0.046) &       (0.039) &      (0.090) &      (0.086) &       (0.075) &      (0.008) &      (0.007) &       (0.007) \\ 
id\_inutero\_b\_avg                         &       -0.198 &       -0.045 &       -0.099 &       -0.016 &        0.162 &        0.178 &       -0.016 &       -0.020 &        -0.029 &       -0.043 &       -0.057 &        -0.023 &       0.507* &        0.280 &         0.192 &        0.000 &        0.003 &         0.005 \\ 
                                            &      (0.717) &      (0.457) &      (0.351) &      (0.253) &      (0.147) &      (0.172) &      (0.215) &      (0.123) &       (0.117) &      (0.110) &      (0.067) &       (0.065) &      (0.232) &      (0.155) &       (0.129) &      (0.003) &      (0.002) &       (0.002) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &      -1.693* &      -1.976* &     -2.065** &       -0.169 &       -0.238 &       -0.362 &        0.642 &        0.602 &         0.600 &       -0.275 &       -0.277 &        -0.278 &       -0.031 &       -0.039 &        -0.016 &       -0.020 &       -0.014 &        -0.014 \\ 
                                            &      (0.805) &      (0.773) &      (0.758) &      (0.351) &      (0.327) &      (0.321) &      (0.333) &      (0.326) &       (0.324) &      (0.185) &      (0.184) &       (0.184) &      (0.286) &      (0.263) &       (0.275) &      (0.019) &      (0.018) &       (0.018) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &      2.036** &      2.043** &      2.001** &       -0.025 &       -0.016 &       -0.020 &        0.237 &        0.206 &         0.199 &        0.054 &        0.045 &         0.079 &       0.456* &       0.438* &         0.394 &        0.001 &       -0.004 &        -0.001 \\ 
                                            &      (0.641) &      (0.641) &      (0.687) &      (0.267) &      (0.257) &      (0.244) &      (0.233) &      (0.212) &       (0.219) &      (0.117) &      (0.116) &       (0.117) &      (0.199) &      (0.192) &       (0.210) &      (0.018) &      (0.017) &       (0.017) \\ 
hd40\_born\_1m6m\_b\_avg                    &       -0.027 &       -0.038 &        0.035 &       -0.076 &       -0.017 &        0.059 &     -0.300** &     -0.230** &       -0.178* &        0.028 &        0.019 &         0.020 &        0.007 &       -0.009 &         0.034 &        0.010 &        0.012 &         0.010 \\ 
                                            &      (0.265) &      (0.240) &      (0.229) &      (0.093) &      (0.091) &      (0.098) &      (0.092) &      (0.083) &       (0.075) &      (0.037) &      (0.034) &       (0.029) &      (0.071) &      (0.073) &       (0.071) &      (0.009) &      (0.009) &       (0.008) \\ 
id\_born\_1m6m\_b\_avg                      &        0.252 &       -0.013 &       -0.018 &       -0.282 &       -0.045 &       -0.042 &        0.180 &        0.097 &         0.122 &       -0.067 &       -0.059 &        -0.055 &        0.034 &       -0.028 &        -0.023 &      -0.006* &       -0.002 &        -0.002 \\ 
                                            &      (0.831) &      (0.397) &      (0.283) &      (0.234) &      (0.125) &      (0.131) &      (0.168) &      (0.138) &       (0.129) &      (0.054) &      (0.046) &       (0.038) &      (0.090) &      (0.053) &       (0.067) &      (0.003) &      (0.003) &       (0.002) \\ 
child\_fem                                  &    -7.716*** &    -7.844*** &    -7.815*** &      -0.345* &       -0.320 &       -0.326 &      0.453** &      0.493** &       0.482** &       -0.015 &       -0.021 &        -0.010 &        0.090 &        0.090 &         0.092 &       -0.011 &       -0.013 &        -0.013 \\ 
                                            &      (0.409) &      (0.424) &      (0.459) &      (0.168) &      (0.186) &      (0.181) &      (0.148) &      (0.162) &       (0.174) &      (0.072) &      (0.066) &       (0.069) &      (0.122) &      (0.134) &       (0.147) &      (0.010) &      (0.010) &       (0.009) \\ 
child\_mulbirth                             &   160.507*** &   160.221*** &   160.640*** &    15.602*** &    15.330*** &    15.492*** &     7.073*** &     6.702*** &      6.660*** &       0.957* &       0.840* &        0.862* &     2.735*** &     2.826*** &      2.998*** &        0.168 &        0.163 &         0.155 \\ 
                                            &      (4.129) &      (4.670) &      (5.466) &      (1.442) &      (1.542) &      (1.620) &      (0.921) &      (0.937) &       (1.026) &      (0.387) &      (0.395) &       (0.382) &      (0.692) &      (0.751) &       (0.755) &      (0.108) &      (0.104) &       (0.099) \\ 
birth\_order                                &     4.156*** &     4.311*** &     4.364*** &     1.138*** &     1.174*** &     1.191*** &     0.860*** &     0.873*** &      0.869*** &       0.106* &      0.117** &       0.129** &     0.444*** &     0.482*** &      0.471*** &        0.003 &        0.004 &         0.007 \\ 
                                            &      (0.274) &      (0.291) &      (0.342) &      (0.104) &      (0.104) &      (0.110) &      (0.088) &      (0.088) &       (0.096) &      (0.041) &      (0.040) &       (0.044) &      (0.070) &      (0.072) &       (0.072) &      (0.007) &      (0.007) &       (0.007) \\ 
rural                                       &        0.168 &       -0.166 &       -0.163 &       -0.134 &       -0.428 &       -0.457 &        0.049 &        0.066 &         0.002 &       -0.086 &       -0.188 &        -0.212 &       -0.120 &       -0.247 &        -0.148 &        0.001 &       -0.002 &         0.002 \\ 
                                            &      (0.697) &      (0.649) &      (0.667) &      (0.279) &      (0.278) &      (0.273) &      (0.225) &      (0.205) &       (0.206) &      (0.113) &      (0.107) &       (0.119) &      (0.195) &      (0.181) &       (0.182) &      (0.011) &      (0.012) &       (0.011) \\ 
d\_weatlh\_ind\_2                           &    -2.561*** &    -2.857*** &    -3.023*** &     -0.712** &    -0.806*** &    -0.884*** &    -1.154*** &    -1.153*** &     -1.159*** &       -0.201 &       -0.161 &        -0.157 &    -0.733*** &    -0.783*** &     -0.801*** &       -0.004 &       -0.005 &        -0.005 \\ 
                                            &      (0.655) &      (0.634) &      (0.641) &      (0.262) &      (0.242) &      (0.242) &      (0.223) &      (0.231) &       (0.234) &      (0.102) &      (0.101) &       (0.093) &      (0.189) &      (0.191) &       (0.206) &      (0.016) &      (0.017) &       (0.019) \\ 
d\_weatlh\_ind\_3                           &    -5.594*** &    -5.978*** &    -6.223*** &    -1.158*** &    -1.180*** &    -1.248*** &    -1.891*** &    -1.894*** &     -1.760*** &     -0.374** &     -0.345** &      -0.346** &    -1.226*** &    -1.295*** &     -1.287*** &      -0.030* &      -0.031* &        -0.028 \\ 
                                            &      (0.744) &      (0.780) &      (0.893) &      (0.303) &      (0.283) &      (0.280) &      (0.256) &      (0.257) &       (0.263) &      (0.126) &      (0.119) &       (0.107) &      (0.219) &      (0.212) &       (0.216) &      (0.014) &      (0.015) &       (0.016) \\ 
d\_weatlh\_ind\_4                           &    -7.222*** &    -7.426*** &    -7.628*** &    -1.617*** &    -1.660*** &    -1.763*** &    -2.459*** &    -2.439*** &     -2.313*** &      -0.400* &     -0.399** &       -0.376* &    -1.860*** &    -1.881*** &     -1.850*** &    -0.052*** &    -0.058*** &     -0.054*** \\ 
                                            &      (0.878) &      (0.838) &      (0.979) &      (0.336) &      (0.330) &      (0.293) &      (0.290) &      (0.302) &       (0.302) &      (0.156) &      (0.153) &       (0.146) &      (0.272) &      (0.252) &       (0.281) &      (0.014) &      (0.015) &       (0.014) \\ 
d\_weatlh\_ind\_5                           &   -11.071*** &   -11.334*** &   -11.496*** &    -2.972*** &    -2.892*** &    -3.023*** &    -3.200*** &    -3.317*** &     -3.170*** &    -0.773*** &    -0.788*** &     -0.673*** &    -3.281*** &    -3.389*** &     -3.267*** &     -0.060** &    -0.064*** &     -0.062*** \\ 
                                            &      (1.021) &      (1.004) &      (1.141) &      (0.419) &      (0.433) &      (0.389) &      (0.356) &      (0.384) &       (0.386) &      (0.182) &      (0.180) &       (0.159) &      (0.311) &      (0.320) &       (0.350) &      (0.019) &      (0.018) &       (0.018) \\ 
mother\_ageb                                &   -29.221*** &   -29.091*** &   -29.316*** &    -2.246*** &    -2.303*** &    -2.518*** &     -1.864** &    -2.078*** &     -2.055*** &       -0.349 &       -0.326 &        -0.333 &    -2.269*** &    -2.322*** &     -2.329*** &        0.029 &        0.028 &         0.032 \\ 
                                            &      (1.708) &      (1.728) &      (2.028) &      (0.675) &      (0.656) &      (0.724) &      (0.580) &      (0.598) &       (0.586) &      (0.257) &      (0.233) &       (0.228) &      (0.509) &      (0.506) &       (0.488) &      (0.030) &      (0.031) &       (0.031) \\ 
mother\_ageb\_squ                           &     0.882*** &     0.875*** &     0.882*** &      0.065** &      0.067** &      0.074** &       0.055* &      0.063** &       0.062** &        0.014 &        0.013 &         0.013 &     0.077*** &     0.079*** &      0.079*** &       -0.001 &       -0.001 &        -0.001 \\ 
                                            &      (0.062) &      (0.062) &      (0.072) &      (0.025) &      (0.024) &      (0.027) &      (0.021) &      (0.022) &       (0.022) &      (0.009) &      (0.008) &       (0.008) &      (0.019) &      (0.018) &       (0.018) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.009*** &    -0.008*** &    -0.008*** &      -0.001* &      -0.001* &      -0.001* &      -0.001* &      -0.001* &       -0.001* &       -0.000 &       -0.000 &       -0.000* &    -0.001*** &    -0.001*** &     -0.001*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.842*** &    -0.888*** &    -0.845*** &     -0.191** &    -0.195*** &    -0.211*** &    -0.293*** &    -0.313*** &     -0.335*** &       -0.043 &      -0.046* &        -0.043 &    -0.335*** &    -0.353*** &     -0.372*** &        0.001 &        0.000 &        -0.001 \\ 
                                            &      (0.159) &      (0.162) &      (0.192) &      (0.060) &      (0.057) &      (0.062) &      (0.054) &      (0.053) &       (0.058) &      (0.024) &      (0.022) &       (0.022) &      (0.045) &      (0.047) &       (0.056) &      (0.003) &      (0.003) &       (0.003) \\ 
mother\_eduy\_squ                           &        0.020 &        0.023 &        0.020 &        0.006 &        0.007 &        0.008 &     0.013*** &     0.015*** &      0.015*** &        0.001 &        0.001 &         0.001 &     0.020*** &     0.021*** &      0.022*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.012) &      (0.014) &      (0.005) &      (0.004) &      (0.005) &      (0.004) &      (0.004) &       (0.004) &      (0.002) &      (0.002) &       (0.002) &      (0.003) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &     -0.000** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.039 &       -0.085 &       -0.029 &       -0.205 &       -0.166 &        -0.205 &        0.144 &        0.110 &         0.141 &       -0.238 &       -0.182 &        -0.182 &       -0.015 &       -0.016 &        -0.015 \\ 
                                            &              &              &              &      (0.395) &      (0.406) &      (0.345) &      (0.334) &      (0.327) &       (0.325) &      (0.177) &      (0.176) &       (0.175) &      (0.298) &      (0.285) &       (0.263) &      (0.022) &      (0.023) &       (0.022) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.035 &        0.128 &        0.224 &        0.279 &        0.289 &         0.242 &        0.146 &        0.076 &         0.073 &        0.199 &        0.159 &         0.256 &       -0.031 &       -0.023 &        -0.019 \\ 
                                            &              &              &              &      (0.416) &      (0.385) &      (0.376) &      (0.353) &      (0.330) &       (0.329) &      (0.186) &      (0.180) &       (0.202) &      (0.312) &      (0.311) &       (0.322) &      (0.017) &      (0.013) &       (0.015) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.698 &       -0.668 &       -0.656 &        0.542 &        0.445 &         0.364 &       -0.253 &       -0.225 &        -0.204 &       -0.016 &       -0.100 &        -0.007 &        0.018 &        0.025 &         0.024 \\ 
                                            &              &              &              &      (0.395) &      (0.390) &      (0.354) &      (0.346) &      (0.357) &       (0.346) &      (0.197) &      (0.182) &       (0.210) &      (0.325) &      (0.320) &       (0.330) &      (0.016) &      (0.015) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.397 &        0.475 &        0.437 &       -0.063 &       -0.006 &         0.015 &        0.108 &        0.102 &         0.094 &       -0.061 &       -0.034 &        -0.042 &        0.016 &        0.013 &         0.011 \\ 
                                            &              &              &              &      (0.289) &      (0.303) &      (0.301) &      (0.248) &      (0.230) &       (0.232) &      (0.124) &      (0.118) &       (0.137) &      (0.207) &      (0.207) &       (0.236) &      (0.022) &      (0.021) &       (0.022) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &        0.020 &       -0.021 &        0.097 &       -0.098 &       -0.024 &        -0.005 &        0.017 &        0.025 &         0.040 &     -0.206** &     -0.202** &      -0.201** &      -0.015* &      -0.011* &       -0.009* \\ 
                                            &              &              &              &      (0.109) &      (0.091) &      (0.077) &      (0.107) &      (0.090) &       (0.098) &      (0.038) &      (0.035) &       (0.033) &      (0.078) &      (0.066) &       (0.067) &      (0.007) &      (0.004) &       (0.004) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &       -0.206 &       -0.182 &       -0.188 &        0.078 &        0.052 &         0.021 &        0.002 &        0.025 &         0.011 &        0.023 &       -0.118 &        -0.139 &        0.002 &        0.003 &         0.002 \\ 
                                            &              &              &              &      (0.199) &      (0.122) &      (0.141) &      (0.182) &      (0.104) &       (0.095) &      (0.048) &      (0.043) &       (0.041) &      (0.153) &      (0.110) &       (0.110) &      (0.002) &      (0.002) &       (0.002) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.418 &        0.413 &         0.414 &       -0.053 &       -0.060 &        -0.026 &        0.506 &        0.358 &         0.378 &       -0.006 &       -0.006 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.329) &      (0.278) &       (0.298) &      (0.167) &      (0.181) &       (0.149) &      (0.307) &      (0.294) &       (0.255) &      (0.020) &      (0.018) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.124 &       -0.025 &        -0.043 &        0.279 &        0.241 &         0.253 &     -0.785** &      -0.754* &       -0.686* &        0.028 &        0.031 &         0.034 \\ 
                                            &              &              &              &              &              &              &      (0.356) &      (0.332) &       (0.359) &      (0.171) &      (0.179) &       (0.176) &      (0.293) &      (0.310) &       (0.311) &      (0.029) &      (0.029) &       (0.026) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.407 &       -0.326 &        -0.395 &       -0.152 &       -0.158 &        -0.140 &       -0.509 &       -0.494 &        -0.520 &       -0.019 &       -0.032 &        -0.026 \\ 
                                            &              &              &              &              &              &              &      (0.339) &      (0.312) &       (0.311) &      (0.196) &      (0.185) &       (0.188) &      (0.327) &      (0.334) &       (0.347) &      (0.026) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &       0.529* &       0.488* &        0.497* &        0.021 &        0.040 &         0.051 &        0.302 &        0.248 &         0.239 &       -0.015 &       -0.011 &        -0.010 \\ 
                                            &              &              &              &              &              &              &      (0.247) &      (0.234) &       (0.228) &      (0.118) &      (0.118) &       (0.111) &      (0.213) &      (0.206) &       (0.205) &      (0.011) &      (0.011) &       (0.010) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &    -0.452*** &    -0.362*** &     -0.304*** &        0.027 &        0.013 &         0.016 &        0.105 &        0.078 &         0.115 &        0.004 &        0.009 &         0.004 \\ 
                                            &              &              &              &              &              &              &      (0.097) &      (0.099) &       (0.079) &      (0.039) &      (0.037) &       (0.033) &      (0.086) &      (0.083) &       (0.072) &      (0.008) &      (0.009) &       (0.007) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       -0.024 &       -0.108 &        -0.111 &        0.027 &        0.043 &         0.032 &        0.006 &       -0.038 &        -0.058 &       -0.005 &       -0.002 &        -0.003 \\ 
                                            &              &              &              &              &              &              &      (0.215) &      (0.147) &       (0.133) &      (0.095) &      (0.067) &       (0.055) &      (0.146) &      (0.117) &       (0.115) &      (0.003) &      (0.002) &       (0.003) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.145 &       -0.121 &        -0.135 &       -0.096 &       -0.056 &        -0.162 &       -0.016 &       -0.020 &        -0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.178) &      (0.183) &       (0.161) &      (0.278) &      (0.273) &       (0.270) &      (0.017) &      (0.015) &       (0.015) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.244 &        0.121 &         0.186 &        0.055 &        0.067 &         0.103 &        0.027 &        0.044 &         0.048 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.174) &      (0.188) &       (0.155) &      (0.296) &      (0.293) &       (0.293) &      (0.028) &      (0.028) &       (0.028) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.055 &        0.072 &         0.100 &        0.362 &        0.430 &         0.397 &       -0.017 &       -0.007 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.197) &      (0.195) &       (0.197) &      (0.307) &      (0.299) &       (0.303) &      (0.025) &      (0.026) &       (0.025) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.211 &        0.171 &         0.158 &        0.052 &        0.094 &         0.052 &       -0.013 &       -0.018 &        -0.019 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.121) &      (0.118) &       (0.119) &      (0.207) &      (0.201) &       (0.206) &      (0.014) &      (0.013) &       (0.014) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &       -0.034 &       -0.020 &        -0.004 &       -0.064 &       -0.076 &        -0.059 &       -0.004 &        0.001 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.041) &      (0.039) &       (0.037) &      (0.076) &      (0.069) &       (0.069) &      (0.009) &      (0.006) &       (0.006) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.020 &        0.009 &        -0.004 &        0.138 &        0.032 &        -0.029 &       -0.006 &       -0.004 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.076) &      (0.040) &       (0.044) &      (0.151) &      (0.108) &       (0.103) &      (0.003) &      (0.002) &       (0.003) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.332 &       -0.244 &        -0.235 &        0.002 &        0.015 &         0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.306) &      (0.286) &       (0.290) &      (0.020) &      (0.020) &       (0.016) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.301 &        0.202 &         0.316 &       -0.019 &       -0.011 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.290) &      (0.276) &       (0.269) &      (0.023) &      (0.020) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.155 &       -0.222 &        -0.095 &       -0.030 &       -0.025 &        -0.024 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.346) &      (0.306) &       (0.272) &      (0.029) &      (0.029) &       (0.029) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.276 &        0.356 &         0.259 &       -0.014 &       -0.008 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.198) &      (0.202) &       (0.230) &      (0.014) &      (0.013) &       (0.012) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.092 &       -0.110 &        -0.080 &       -0.014 &       -0.008 &        -0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.081) &      (0.073) &       (0.067) &      (0.011) &      (0.009) &       (0.009) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.040 &       -0.084 &        -0.060 &       -0.004 &        0.001 &        -0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.116) &      (0.095) &       (0.091) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.004 &        0.011 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.022) &      (0.021) &       (0.018) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.016 &       -0.008 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.018) &       (0.016) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.017 &       -0.015 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.026) &      (0.025) &       (0.024) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.005 &       -0.004 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.013) &      (0.013) &       (0.012) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.000 &        0.002 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.005) &      (0.003) &       (0.003) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.003 &       -0.002 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.003) &       (0.003) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,125,170 &    1,127,300 &    1,127,958 &    1,079,074 &    1,081,371 &    1,082,061 &    1,071,334 &    1,073,669 &     1,074,361 &    1,065,543 &    1,067,901 &     1,068,608 &    1,064,132 &    1,066,501 &     1,067,210 &    1,059,956 &    1,062,347 &     1,063,064 \\ 
$R^2$                                       &        0.072 &        0.044 &        0.031 &        0.059 &        0.030 &        0.015 &        0.059 &        0.029 &         0.015 &        0.059 &        0.028 &         0.012 &        0.062 &        0.032 &         0.017 &        0.052 &        0.014 &         0.005 \\ 
Within-$R^2$                                &        0.016 &        0.016 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
