\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            & \multicolumn{3}{c}{child\_agedeath\_1m} & \multicolumn{3}{c}{child\_agedeath\_2m} & \multicolumn{3}{c}{child\_agedeath\_3m} & \multicolumn{3}{c}{child\_agedeath\_4m} & \multicolumn{3}{c}{child\_agedeath\_5m} & \multicolumn{3}{c}{child\_agedeath\_6m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &         (1) &         (2) &         (3) &         (4) &         (5) &         (6) &         (7) &         (8) &         (9) &        (10) &        (11) &        (12) &        (13) &        (14) &        (15) &        (16) &        (17) &        (18) \\ 
\midrule
spi1\_inutero\_1m\_m\_avg\_neg\_int         &      -0.018 &       0.018 &       0.065 &      -0.029 &      -0.002 &       0.014 &     -0.225* &     -0.233* &      -0.186 &       0.179 &       0.157 &       0.160 &       0.124 &       0.066 &       0.086 &       0.024 &       0.032 &       0.031 \\ 
                                            &     (0.344) &     (0.344) &     (0.346) &     (0.131) &     (0.129) &     (0.135) &     (0.108) &     (0.106) &     (0.111) &     (0.109) &     (0.096) &     (0.100) &     (0.079) &     (0.076) &     (0.074) &     (0.077) &     (0.073) &     (0.072) \\ 
spi1\_inutero\_1m\_m\_avg\_pos\_int         &       0.295 &       0.212 &       0.237 &       0.069 &       0.052 &       0.066 &       0.197 &      0.213* &       0.189 &       0.104 &       0.128 &       0.118 &      -0.047 &      -0.024 &      -0.024 &       0.025 &       0.037 &       0.037 \\ 
                                            &     (0.371) &     (0.371) &     (0.321) &     (0.137) &     (0.140) &     (0.148) &     (0.113) &     (0.106) &     (0.113) &     (0.106) &     (0.102) &     (0.108) &     (0.083) &     (0.080) &     (0.078) &     (0.085) &     (0.076) &     (0.072) \\ 
spi1\_inutero\_2m\_m\_avg\_neg\_int         &       0.177 &       0.183 &       0.109 &       0.007 &       0.044 &       0.030 &      -0.079 &      -0.053 &      -0.043 &      -0.035 &      -0.016 &      -0.029 &       0.055 &       0.030 &       0.046 &       0.007 &      -0.015 &       0.005 \\ 
                                            &     (0.355) &     (0.333) &     (0.338) &     (0.128) &     (0.125) &     (0.133) &     (0.108) &     (0.101) &     (0.103) &     (0.106) &     (0.102) &     (0.096) &     (0.079) &     (0.081) &     (0.079) &     (0.085) &     (0.077) &     (0.085) \\ 
spi1\_inutero\_2m\_m\_avg\_pos\_int         &      -0.207 &      -0.215 &      -0.147 &      -0.184 &      -0.205 &      -0.207 &       0.092 &       0.076 &       0.074 &       0.071 &       0.017 &       0.023 &      -0.114 &      -0.092 &      -0.082 &      -0.091 &      -0.102 &      -0.119 \\ 
                                            &     (0.373) &     (0.354) &     (0.362) &     (0.129) &     (0.135) &     (0.143) &     (0.105) &     (0.099) &     (0.101) &     (0.105) &     (0.099) &     (0.105) &     (0.080) &     (0.079) &     (0.079) &     (0.079) &     (0.073) &     (0.070) \\ 
spi1\_inutero\_3m\_m\_avg\_neg\_int         &    -0.927** &    -0.881** &    -0.827** &      -0.032 &      -0.027 &       0.006 &       0.005 &       0.062 &       0.039 &      -0.012 &      -0.022 &       0.011 &       0.042 &       0.030 &       0.031 &      -0.001 &      -0.009 &      -0.018 \\ 
                                            &     (0.352) &     (0.319) &     (0.314) &     (0.132) &     (0.127) &     (0.118) &     (0.105) &     (0.103) &     (0.102) &     (0.105) &     (0.100) &     (0.098) &     (0.084) &     (0.083) &     (0.077) &     (0.081) &     (0.074) &     (0.080) \\ 
spi1\_inutero\_3m\_m\_avg\_pos\_int         &     1.043** &     0.990** &     0.934** &       0.029 &       0.070 &       0.042 &       0.055 &       0.049 &       0.035 &      -0.118 &      -0.117 &      -0.110 &       0.067 &       0.079 &       0.062 &      -0.004 &       0.007 &       0.005 \\ 
                                            &     (0.357) &     (0.353) &     (0.351) &     (0.135) &     (0.127) &     (0.121) &     (0.110) &     (0.103) &     (0.095) &     (0.097) &     (0.096) &     (0.093) &     (0.082) &     (0.077) &     (0.072) &     (0.079) &     (0.074) &     (0.076) \\ 
spi1\_inutero\_4m\_m\_avg\_neg\_int         &       0.368 &       0.370 &       0.400 &      -0.089 &      -0.147 &      -0.093 &    -0.294** &     -0.276* &     -0.266* &     -0.216* &     -0.193* &      -0.181 &      -0.076 &      -0.095 &      -0.084 &       0.158 &       0.126 &       0.129 \\ 
                                            &     (0.360) &     (0.356) &     (0.352) &     (0.128) &     (0.134) &     (0.126) &     (0.114) &     (0.113) &     (0.104) &     (0.104) &     (0.095) &     (0.104) &     (0.082) &     (0.079) &     (0.082) &     (0.081) &     (0.080) &     (0.078) \\ 
spi1\_inutero\_4m\_m\_avg\_pos\_int         &      -0.387 &      -0.470 &      -0.479 &       0.098 &       0.121 &       0.071 &      0.225* &       0.191 &       0.178 &      -0.190 &      -0.186 &      -0.191 &       0.085 &       0.108 &       0.090 &      -0.072 &      -0.043 &      -0.044 \\ 
                                            &     (0.367) &     (0.363) &     (0.403) &     (0.133) &     (0.126) &     (0.115) &     (0.104) &     (0.104) &     (0.110) &     (0.106) &     (0.106) &     (0.103) &     (0.090) &     (0.083) &     (0.087) &     (0.082) &     (0.078) &     (0.079) \\ 
spi1\_inutero\_5m\_m\_avg\_neg\_int         &       0.499 &       0.551 &       0.419 &      -0.205 &      -0.193 &      -0.186 &       0.181 &       0.178 &       0.170 &       0.128 &       0.106 &       0.128 &       0.006 &       0.009 &       0.018 &       0.058 &       0.035 &       0.019 \\ 
                                            &     (0.356) &     (0.323) &     (0.359) &     (0.141) &     (0.134) &     (0.126) &     (0.111) &     (0.106) &     (0.104) &     (0.099) &     (0.096) &     (0.093) &     (0.080) &     (0.083) &     (0.077) &     (0.072) &     (0.073) &     (0.070) \\ 
spi1\_inutero\_5m\_m\_avg\_pos\_int         &      -0.167 &      -0.210 &      -0.164 &    -0.360** &    -0.372** &    -0.394** &      -0.075 &      -0.090 &      -0.065 &      -0.008 &       0.014 &      -0.001 &       0.011 &       0.029 &       0.045 &       0.004 &       0.012 &       0.032 \\ 
                                            &     (0.360) &     (0.347) &     (0.350) &     (0.128) &     (0.126) &     (0.126) &     (0.105) &     (0.099) &     (0.106) &     (0.106) &     (0.098) &     (0.099) &     (0.082) &     (0.079) &     (0.087) &     (0.076) &     (0.079) &     (0.068) \\ 
spi1\_inutero\_6m\_m\_avg\_neg\_int         &      -0.110 &      -0.061 &      -0.103 &       0.211 &       0.233 &       0.233 &      -0.057 &      -0.058 &      -0.082 &       0.049 &       0.071 &       0.068 &       0.044 &       0.037 &       0.036 &       0.079 &       0.071 &       0.077 \\ 
                                            &     (0.352) &     (0.351) &     (0.335) &     (0.127) &     (0.133) &     (0.137) &     (0.105) &     (0.108) &     (0.103) &     (0.100) &     (0.099) &     (0.099) &     (0.084) &     (0.082) &     (0.079) &     (0.076) &     (0.080) &     (0.075) \\ 
spi1\_inutero\_6m\_m\_avg\_pos\_int         &      -0.508 &      -0.387 &      -0.352 &      -0.249 &      -0.227 &      -0.233 &       0.033 &       0.016 &       0.022 &       0.060 &       0.035 &       0.027 &       0.152 &       0.153 &       0.150 &      -0.051 &      -0.090 &      -0.092 \\ 
                                            &     (0.362) &     (0.370) &     (0.376) &     (0.130) &     (0.128) &     (0.125) &     (0.109) &     (0.107) &     (0.109) &     (0.108) &     (0.110) &     (0.114) &     (0.091) &     (0.092) &     (0.090) &     (0.076) &     (0.072) &     (0.078) \\ 
spi1\_inutero\_7m\_m\_avg\_neg\_int         &      -0.196 &      -0.205 &      -0.153 &     -0.276* &     -0.272* &      -0.239 &       0.072 &       0.095 &       0.071 &      -0.055 &      -0.032 &      -0.048 &      -0.109 &      -0.095 &      -0.096 &       0.012 &      -0.022 &      -0.016 \\ 
                                            &     (0.353) &     (0.330) &     (0.336) &     (0.128) &     (0.123) &     (0.127) &     (0.108) &     (0.109) &     (0.107) &     (0.107) &     (0.101) &     (0.103) &     (0.083) &     (0.078) &     (0.084) &     (0.080) &     (0.077) &     (0.071) \\ 
spi1\_inutero\_7m\_m\_avg\_pos\_int         &      -0.115 &      -0.073 &      -0.078 &       0.101 &       0.105 &       0.075 &       0.070 &       0.093 &       0.092 &       0.031 &      -0.006 &       0.024 &       0.055 &       0.016 &       0.015 &       0.043 &       0.024 &       0.026 \\ 
                                            &     (0.358) &     (0.361) &     (0.339) &     (0.133) &     (0.133) &     (0.123) &     (0.110) &     (0.106) &     (0.115) &     (0.102) &     (0.103) &     (0.110) &     (0.081) &     (0.076) &     (0.077) &     (0.079) &     (0.077) &     (0.069) \\ 
spi1\_inutero\_8m\_m\_avg\_neg\_int         &      -0.043 &       0.130 &       0.102 &       0.106 &       0.150 &       0.121 &      -0.057 &      -0.048 &      -0.068 &       0.034 &       0.017 &       0.006 &       0.026 &       0.043 &       0.036 &       0.005 &       0.020 &       0.019 \\ 
                                            &     (0.351) &     (0.337) &     (0.342) &     (0.132) &     (0.130) &     (0.130) &     (0.107) &     (0.107) &     (0.106) &     (0.103) &     (0.105) &     (0.092) &     (0.084) &     (0.085) &     (0.084) &     (0.077) &     (0.073) &     (0.071) \\ 
spi1\_inutero\_8m\_m\_avg\_pos\_int         &      0.922* &       0.714 &      0.796* &      -0.204 &      -0.203 &      -0.167 &      -0.109 &      -0.085 &      -0.088 &      -0.061 &      -0.058 &      -0.051 &      -0.100 &      -0.124 &      -0.126 &       0.050 &       0.017 &       0.048 \\ 
                                            &     (0.380) &     (0.368) &     (0.343) &     (0.129) &     (0.122) &     (0.121) &     (0.104) &     (0.103) &     (0.090) &     (0.108) &     (0.113) &     (0.115) &     (0.083) &     (0.080) &     (0.078) &     (0.083) &     (0.081) &     (0.071) \\ 
spi1\_inutero\_9m\_m\_avg\_neg\_int         &      -0.079 &      -0.019 &      -0.044 &      -0.054 &      -0.074 &      -0.030 &       0.151 &       0.175 &       0.181 &       0.038 &       0.086 &       0.060 &      -0.060 &      -0.061 &      -0.043 &       0.045 &       0.043 &       0.042 \\ 
                                            &     (0.349) &     (0.344) &     (0.323) &     (0.134) &     (0.128) &     (0.124) &     (0.105) &     (0.103) &     (0.102) &     (0.107) &     (0.100) &     (0.103) &     (0.082) &     (0.078) &     (0.078) &     (0.075) &     (0.072) &     (0.069) \\ 
spi1\_inutero\_9m\_m\_avg\_pos\_int         &      -0.421 &      -0.416 &      -0.465 &      -0.112 &      -0.145 &      -0.133 &      -0.099 &      -0.127 &      -0.112 &      -0.022 &      -0.063 &      -0.056 &       0.060 &       0.070 &       0.081 &       0.007 &      -0.027 &      -0.027 \\ 
                                            &     (0.369) &     (0.341) &     (0.344) &     (0.131) &     (0.127) &     (0.120) &     (0.108) &     (0.112) &     (0.105) &     (0.105) &     (0.107) &     (0.110) &     (0.091) &     (0.093) &     (0.091) &     (0.074) &     (0.070) &     (0.072) \\ 
spi1\_born\_1m\_m\_avg\_neg\_int            &      -0.446 &      -0.410 &      -0.528 &       0.173 &       0.152 &       0.109 &      -0.216 &      -0.189 &      -0.201 &       0.070 &       0.086 &       0.117 &       0.152 &       0.110 &       0.135 &       0.016 &       0.022 &       0.005 \\ 
                                            &     (0.349) &     (0.341) &     (0.344) &     (0.130) &     (0.123) &     (0.122) &     (0.112) &     (0.113) &     (0.105) &     (0.109) &     (0.099) &     (0.107) &     (0.085) &     (0.087) &     (0.089) &     (0.079) &     (0.078) &     (0.073) \\ 
spi1\_born\_1m\_m\_avg\_pos\_int            &       0.525 &       0.457 &       0.505 &      -0.043 &      -0.004 &      -0.003 &       0.005 &      -0.002 &      -0.003 &       0.106 &       0.096 &       0.093 &      -0.079 &      -0.081 &      -0.093 &      -0.092 &      -0.073 &      -0.077 \\ 
                                            &     (0.370) &     (0.380) &     (0.326) &     (0.132) &     (0.127) &     (0.144) &     (0.106) &     (0.104) &     (0.107) &     (0.104) &     (0.096) &     (0.104) &     (0.084) &     (0.083) &     (0.076) &     (0.079) &     (0.070) &     (0.071) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_neg\_int      &       0.259 &       0.194 &       0.285 &      -0.260 &      -0.216 &      -0.186 &     -0.276* &     -0.316* &     -0.305* &       0.092 &       0.111 &       0.086 &       0.009 &       0.051 &       0.046 &       0.109 &       0.099 &       0.124 \\ 
                                            &     (0.414) &     (0.396) &     (0.397) &     (0.156) &     (0.159) &     (0.145) &     (0.127) &     (0.126) &     (0.120) &     (0.114) &     (0.115) &     (0.106) &     (0.094) &     (0.093) &     (0.087) &     (0.098) &     (0.099) &     (0.094) \\ 
stdm\_t\_inutero\_1m\_m\_avg\_pos\_int      &      -0.050 &       0.030 &      -0.001 &      -0.075 &      -0.072 &      -0.072 &      -0.008 &       0.027 &       0.046 &       0.159 &       0.162 &       0.153 &      -0.027 &      -0.028 &      -0.022 &      -0.136 &      -0.112 &      -0.112 \\ 
                                            &     (0.368) &     (0.379) &     (0.388) &     (0.132) &     (0.134) &     (0.125) &     (0.108) &     (0.110) &     (0.106) &     (0.106) &     (0.106) &     (0.109) &     (0.085) &     (0.083) &     (0.078) &     (0.079) &     (0.077) &     (0.074) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_neg\_int      &     -0.888* &     -0.892* &     -0.879* &      -0.080 &      -0.094 &      -0.096 &       0.037 &       0.062 &       0.049 &       0.008 &      -0.018 &      -0.012 &      -0.031 &      -0.036 &      -0.065 &       0.036 &       0.021 &       0.007 \\ 
                                            &     (0.413) &     (0.399) &     (0.416) &     (0.146) &     (0.149) &     (0.142) &     (0.125) &     (0.116) &     (0.120) &     (0.121) &     (0.114) &     (0.109) &     (0.096) &     (0.092) &     (0.100) &     (0.093) &     (0.096) &     (0.094) \\ 
stdm\_t\_inutero\_2m\_m\_avg\_pos\_int      &       0.276 &       0.328 &       0.318 &      -0.087 &      -0.093 &      -0.128 &       0.014 &       0.002 &      -0.012 &       0.101 &       0.115 &       0.075 &       0.075 &       0.106 &       0.129 &      -0.080 &      -0.105 &      -0.091 \\ 
                                            &     (0.378) &     (0.381) &     (0.365) &     (0.144) &     (0.143) &     (0.153) &     (0.122) &     (0.124) &     (0.126) &     (0.115) &     (0.111) &     (0.109) &     (0.095) &     (0.094) &     (0.100) &     (0.083) &     (0.080) &     (0.087) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_neg\_int      &      -0.155 &      -0.172 &      -0.155 &      -0.109 &      -0.149 &      -0.103 &       0.033 &       0.093 &       0.060 &       0.170 &       0.139 &       0.139 &       0.183 &       0.149 &       0.143 &      -0.079 &      -0.110 &      -0.097 \\ 
                                            &     (0.410) &     (0.398) &     (0.407) &     (0.151) &     (0.147) &     (0.142) &     (0.120) &     (0.114) &     (0.110) &     (0.116) &     (0.115) &     (0.115) &     (0.098) &     (0.090) &     (0.095) &     (0.095) &     (0.102) &     (0.085) \\ 
stdm\_t\_inutero\_3m\_m\_avg\_pos\_int      &       0.193 &       0.224 &       0.160 &       0.025 &       0.049 &       0.045 &      -0.030 &      -0.020 &      -0.039 &      -0.193 &     -0.208* &      -0.193 &      -0.031 &      -0.019 &      -0.015 &       0.039 &       0.055 &       0.028 \\ 
                                            &     (0.393) &     (0.376) &     (0.397) &     (0.141) &     (0.141) &     (0.135) &     (0.112) &     (0.111) &     (0.105) &     (0.104) &     (0.101) &     (0.099) &     (0.088) &     (0.091) &     (0.091) &     (0.083) &     (0.081) &     (0.074) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_neg\_int      &     1.149** &      1.045* &      1.081* &       0.197 &       0.232 &       0.166 &       0.178 &       0.168 &       0.158 &      -0.104 &      -0.120 &      -0.101 &       0.081 &       0.046 &       0.040 &      -0.016 &       0.013 &      -0.006 \\ 
                                            &     (0.419) &     (0.409) &     (0.420) &     (0.153) &     (0.154) &     (0.145) &     (0.110) &     (0.113) &     (0.117) &     (0.125) &     (0.128) &     (0.122) &     (0.102) &     (0.098) &     (0.089) &     (0.089) &     (0.097) &     (0.096) \\ 
stdm\_t\_inutero\_4m\_m\_avg\_pos\_int      &      -0.512 &      -0.485 &      -0.427 &       0.065 &       0.028 &       0.037 &      -0.020 &      -0.010 &      -0.030 &      -0.062 &      -0.066 &      -0.081 &      -0.099 &      -0.103 &      -0.101 &       0.031 &       0.009 &       0.033 \\ 
                                            &     (0.373) &     (0.370) &     (0.360) &     (0.146) &     (0.142) &     (0.149) &     (0.117) &     (0.112) &     (0.110) &     (0.111) &     (0.102) &     (0.100) &     (0.087) &     (0.090) &     (0.086) &     (0.085) &     (0.088) &     (0.087) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_neg\_int      &      -0.245 &      -0.113 &      -0.234 &      -0.080 &      -0.118 &      -0.147 &       0.065 &       0.095 &       0.088 &      -0.014 &      -0.039 &      -0.025 &       0.026 &      -0.011 &      -0.012 &      -0.049 &      -0.029 &      -0.025 \\ 
                                            &     (0.412) &     (0.374) &     (0.417) &     (0.152) &     (0.145) &     (0.159) &     (0.120) &     (0.119) &     (0.119) &     (0.119) &     (0.116) &     (0.114) &     (0.097) &     (0.097) &     (0.106) &     (0.105) &     (0.114) &     (0.106) \\ 
stdm\_t\_inutero\_5m\_m\_avg\_pos\_int      &       0.189 &       0.269 &       0.314 &       0.125 &       0.116 &       0.166 &       0.152 &       0.147 &       0.152 &      0.238* &      0.250* &      0.245* &       0.074 &       0.120 &       0.109 &       0.060 &       0.059 &       0.054 \\ 
                                            &     (0.388) &     (0.377) &     (0.361) &     (0.143) &     (0.134) &     (0.132) &     (0.116) &     (0.115) &     (0.110) &     (0.114) &     (0.109) &     (0.108) &     (0.079) &     (0.081) &     (0.082) &     (0.085) &     (0.085) &     (0.083) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_neg\_int      &       0.038 &      -0.081 &      -0.214 &       0.012 &       0.032 &       0.012 &      -0.035 &      -0.073 &      -0.044 &       0.102 &       0.142 &       0.124 &       0.103 &       0.101 &       0.112 &      -0.048 &      -0.048 &      -0.035 \\ 
                                            &     (0.418) &     (0.406) &     (0.419) &     (0.153) &     (0.147) &     (0.150) &     (0.122) &     (0.130) &     (0.122) &     (0.122) &     (0.122) &     (0.123) &     (0.097) &     (0.094) &     (0.092) &     (0.096) &     (0.099) &     (0.099) \\ 
stdm\_t\_inutero\_6m\_m\_avg\_pos\_int      &       0.175 &       0.263 &       0.349 &       0.030 &       0.050 &       0.058 &      -0.055 &      -0.021 &      -0.039 &      -0.152 &      -0.156 &      -0.172 &       0.034 &      -0.006 &       0.015 &       0.074 &       0.049 &       0.032 \\ 
                                            &     (0.371) &     (0.348) &     (0.336) &     (0.139) &     (0.141) &     (0.140) &     (0.112) &     (0.114) &     (0.103) &     (0.108) &     (0.108) &     (0.108) &     (0.084) &     (0.083) &     (0.078) &     (0.087) &     (0.087) &     (0.087) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_neg\_int      &      -0.524 &      -0.713 &      -0.519 &       0.224 &       0.231 &       0.227 &      -0.136 &      -0.117 &      -0.116 &      -0.062 &      -0.028 &      -0.064 &      -0.033 &      -0.045 &      -0.053 &      -0.013 &      -0.024 &      -0.029 \\ 
                                            &     (0.409) &     (0.405) &     (0.383) &     (0.150) &     (0.138) &     (0.127) &     (0.125) &     (0.124) &     (0.130) &     (0.121) &     (0.119) &     (0.116) &     (0.110) &     (0.098) &     (0.101) &     (0.090) &     (0.092) &     (0.093) \\ 
stdm\_t\_inutero\_7m\_m\_avg\_pos\_int      &       0.277 &       0.394 &       0.355 &      -0.200 &      -0.201 &      -0.186 &       0.148 &       0.173 &       0.151 &       0.001 &       0.001 &       0.024 &       0.050 &       0.072 &       0.061 &       0.075 &       0.061 &       0.073 \\ 
                                            &     (0.373) &     (0.369) &     (0.387) &     (0.139) &     (0.136) &     (0.134) &     (0.107) &     (0.102) &     (0.116) &     (0.099) &     (0.096) &     (0.094) &     (0.084) &     (0.088) &     (0.079) &     (0.088) &     (0.082) &     (0.085) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_neg\_int      &       0.198 &      -0.017 &      -0.052 &     -0.353* &     -0.354* &     -0.368* &      -0.009 &       0.000 &       0.012 &       0.000 &       0.026 &       0.034 &       0.120 &       0.117 &       0.095 &       0.025 &       0.033 &       0.020 \\ 
                                            &     (0.404) &     (0.380) &     (0.396) &     (0.140) &     (0.149) &     (0.143) &     (0.122) &     (0.133) &     (0.119) &     (0.121) &     (0.118) &     (0.111) &     (0.098) &     (0.096) &     (0.096) &     (0.094) &     (0.087) &     (0.081) \\ 
stdm\_t\_inutero\_8m\_m\_avg\_pos\_int      &       0.098 &       0.145 &       0.206 &       0.213 &       0.207 &       0.206 &       0.007 &      -0.033 &      -0.034 &      -0.071 &      -0.099 &      -0.095 &      -0.060 &      -0.098 &      -0.084 &      -0.014 &      -0.010 &      -0.018 \\ 
                                            &     (0.384) &     (0.381) &     (0.365) &     (0.140) &     (0.142) &     (0.145) &     (0.106) &     (0.113) &     (0.103) &     (0.107) &     (0.104) &     (0.101) &     (0.096) &     (0.092) &     (0.096) &     (0.077) &     (0.076) &     (0.076) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_neg\_int      &       0.421 &       0.331 &       0.212 &      -0.091 &      -0.103 &      -0.108 &      -0.163 &      -0.150 &      -0.168 &    -0.333** &    -0.327** &    -0.342** &      -0.097 &      -0.065 &      -0.071 &       0.125 &       0.095 &       0.098 \\ 
                                            &     (0.406) &     (0.390) &     (0.368) &     (0.158) &     (0.154) &     (0.153) &     (0.124) &     (0.131) &     (0.118) &     (0.120) &     (0.117) &     (0.114) &     (0.107) &     (0.105) &     (0.099) &     (0.092) &     (0.086) &     (0.091) \\ 
stdm\_t\_inutero\_9m\_m\_avg\_pos\_int      &      -0.305 &      -0.151 &      -0.130 &      0.308* &      0.305* &      0.287* &      0.285* &      0.287* &      0.289* &       0.004 &       0.017 &      -0.001 &      -0.064 &      -0.053 &      -0.050 &       0.077 &       0.053 &       0.043 \\ 
                                            &     (0.378) &     (0.370) &     (0.363) &     (0.151) &     (0.145) &     (0.136) &     (0.118) &     (0.125) &     (0.116) &     (0.099) &     (0.104) &     (0.112) &     (0.091) &     (0.086) &     (0.074) &     (0.081) &     (0.083) &     (0.073) \\ 
stdm\_t\_born\_1m\_m\_avg\_neg\_int         &      -0.711 &      -0.644 &      -0.680 &       0.083 &       0.064 &       0.034 &       0.044 &       0.060 &       0.068 &      -0.103 &      -0.063 &      -0.046 &      -0.083 &      -0.083 &      -0.094 &      -0.073 &      -0.075 &      -0.049 \\ 
                                            &     (0.411) &     (0.414) &     (0.421) &     (0.155) &     (0.146) &     (0.159) &     (0.122) &     (0.122) &     (0.126) &     (0.117) &     (0.123) &     (0.118) &     (0.105) &     (0.100) &     (0.095) &     (0.098) &     (0.098) &     (0.101) \\ 
stdm\_t\_born\_1m\_m\_avg\_pos\_int         &       0.164 &       0.056 &       0.081 &      -0.157 &      -0.081 &      -0.098 &      -0.037 &      -0.052 &      -0.059 &       0.163 &       0.127 &       0.132 &       0.062 &       0.051 &       0.062 &      -0.026 &      -0.023 &      -0.020 \\ 
                                            &     (0.383) &     (0.383) &     (0.336) &     (0.139) &     (0.141) &     (0.147) &     (0.117) &     (0.116) &     (0.102) &     (0.109) &     (0.104) &     (0.107) &     (0.087) &     (0.091) &     (0.085) &     (0.086) &     (0.087) &     (0.087) \\ 
child\_fem                                  &   -7.170*** &   -7.245*** &   -7.262*** &    -0.401** &   -0.464*** &    -0.448** &     -0.221* &     -0.227* &     -0.233* &      -0.027 &      -0.033 &      -0.034 &      -0.010 &      -0.034 &      -0.030 &      -0.034 &      -0.071 &      -0.064 \\ 
                                            &     (0.367) &     (0.368) &     (0.397) &     (0.130) &     (0.126) &     (0.138) &     (0.109) &     (0.110) &     (0.112) &     (0.097) &     (0.098) &     (0.101) &     (0.079) &     (0.078) &     (0.067) &     (0.074) &     (0.076) &     (0.070) \\ 
child\_mulbirth                             &  133.305*** &  133.155*** &  133.494*** &   12.605*** &   12.538*** &   12.715*** &    5.120*** &    5.149*** &    5.154*** &    5.609*** &    5.755*** &    5.936*** &    4.437*** &    4.396*** &    4.484*** &    3.140*** &    3.372*** &    3.373*** \\ 
                                            &     (3.879) &     (4.108) &     (4.533) &     (1.195) &     (1.144) &     (1.188) &     (0.781) &     (0.783) &     (0.732) &     (0.825) &     (0.796) &     (0.798) &     (0.771) &     (0.761) &     (0.742) &     (0.673) &     (0.743) &     (0.672) \\ 
birth\_order                                &    1.793*** &    1.951*** &    1.964*** &    0.504*** &    0.500*** &    0.516*** &    0.366*** &    0.377*** &    0.392*** &    0.433*** &    0.436*** &    0.455*** &    0.305*** &    0.303*** &    0.317*** &    0.220*** &    0.216*** &    0.211*** \\ 
                                            &     (0.226) &     (0.233) &     (0.249) &     (0.079) &     (0.077) &     (0.076) &     (0.065) &     (0.061) &     (0.057) &     (0.060) &     (0.059) &     (0.060) &     (0.059) &     (0.057) &     (0.056) &     (0.046) &     (0.043) &     (0.042) \\ 
rural                                       &       0.540 &       0.342 &       0.164 &      -0.157 &      -0.227 &      -0.107 &      -0.104 &      -0.088 &      -0.028 &      -0.089 &      -0.131 &      -0.092 &       0.121 &       0.042 &       0.089 &      -0.012 &       0.069 &       0.049 \\ 
                                            &     (0.605) &     (0.542) &     (0.552) &     (0.211) &     (0.187) &     (0.181) &     (0.174) &     (0.168) &     (0.149) &     (0.158) &     (0.145) &     (0.137) &     (0.125) &     (0.119) &     (0.105) &     (0.121) &     (0.109) &     (0.101) \\ 
d\_weatlh\_ind\_2                           &    -1.863** &   -2.193*** &   -2.417*** &     -0.504* &    -0.566** &    -0.557** &      -0.003 &      -0.046 &      -0.031 &      -0.056 &      -0.009 &      -0.023 &      -0.232 &      -0.163 &      -0.150 &     -0.233* &     -0.241* &     -0.207* \\ 
                                            &     (0.602) &     (0.548) &     (0.569) &     (0.202) &     (0.208) &     (0.205) &     (0.166) &     (0.165) &     (0.164) &     (0.160) &     (0.163) &     (0.144) &     (0.127) &     (0.142) &     (0.133) &     (0.110) &     (0.106) &     (0.105) \\ 
d\_weatlh\_ind\_3                           &   -3.441*** &   -3.854*** &   -4.161*** &   -1.011*** &   -1.066*** &   -1.091*** &      -0.351 &     -0.441* &     -0.418* &   -0.674*** &   -0.596*** &   -0.596*** &      -0.276 &      -0.280 &      -0.228 &      -0.185 &      -0.158 &      -0.141 \\ 
                                            &     (0.663) &     (0.670) &     (0.709) &     (0.236) &     (0.234) &     (0.242) &     (0.190) &     (0.189) &     (0.175) &     (0.177) &     (0.175) &     (0.164) &     (0.144) &     (0.151) &     (0.128) &     (0.121) &     (0.119) &     (0.124) \\ 
d\_weatlh\_ind\_4                           &   -4.429*** &   -4.731*** &   -4.976*** &   -1.080*** &   -1.100*** &   -1.148*** &    -0.573** &    -0.610** &    -0.590** &    -0.600** &    -0.535** &    -0.554** &      -0.245 &      -0.238 &      -0.180 &      -0.249 &     -0.286* &     -0.268* \\ 
                                            &     (0.767) &     (0.753) &     (0.818) &     (0.275) &     (0.252) &     (0.241) &     (0.219) &     (0.212) &     (0.198) &     (0.204) &     (0.191) &     (0.206) &     (0.182) &     (0.172) &     (0.174) &     (0.148) &     (0.141) &     (0.134) \\ 
d\_weatlh\_ind\_5                           &   -6.962*** &   -7.358*** &   -7.490*** &   -1.854*** &   -1.833*** &   -1.864*** &   -1.072*** &   -1.105*** &   -1.126*** &    -0.798** &    -0.695** &    -0.741** &      -0.419 &      -0.366 &      -0.291 &      -0.256 &      -0.244 &      -0.243 \\ 
                                            &     (0.915) &     (0.898) &     (0.908) &     (0.313) &     (0.333) &     (0.289) &     (0.251) &     (0.250) &     (0.241) &     (0.245) &     (0.236) &     (0.231) &     (0.217) &     (0.206) &     (0.201) &     (0.181) &     (0.180) &     (0.163) \\ 
mother\_ageb                                &  -21.851*** &  -21.730*** &  -21.769*** &   -3.317*** &   -3.417*** &   -3.444*** &     -1.141* &     -1.101* &     -1.093* &    -1.227** &    -1.134** &    -1.160** &     -0.653* &     -0.597* &      -0.588 &     -0.777* &      -0.637 &      -0.633 \\ 
                                            &     (1.479) &     (1.548) &     (1.654) &     (0.582) &     (0.580) &     (0.572) &     (0.467) &     (0.467) &     (0.485) &     (0.397) &     (0.392) &     (0.400) &     (0.313) &     (0.300) &     (0.322) &     (0.335) &     (0.333) &     (0.335) \\ 
mother\_ageb\_squ                           &    0.663*** &    0.656*** &    0.657*** &    0.107*** &    0.110*** &    0.112*** &       0.032 &       0.031 &       0.030 &      0.037* &      0.034* &      0.034* &       0.021 &       0.018 &       0.018 &      0.025* &       0.019 &       0.019 \\ 
                                            &     (0.054) &     (0.056) &     (0.058) &     (0.021) &     (0.021) &     (0.021) &     (0.017) &     (0.017) &     (0.018) &     (0.014) &     (0.014) &     (0.014) &     (0.011) &     (0.011) &     (0.012) &     (0.012) &     (0.012) &     (0.012) \\ 
mother\_ageb\_cub                           &   -0.006*** &   -0.006*** &   -0.006*** &   -0.001*** &   -0.001*** &   -0.001*** &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.001) &     (0.001) &     (0.001) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
mother\_eduy                                &    -0.424** &   -0.452*** &    -0.398** &     -0.115* &    -0.131** &     -0.125* &     -0.093* &    -0.104** &    -0.109** &   -0.117*** &    -0.108** &    -0.100** &      -0.018 &      -0.040 &      -0.033 &      -0.030 &      -0.027 &      -0.034 \\ 
                                            &     (0.137) &     (0.137) &     (0.145) &     (0.050) &     (0.049) &     (0.050) &     (0.038) &     (0.038) &     (0.040) &     (0.034) &     (0.033) &     (0.035) &     (0.028) &     (0.026) &     (0.023) &     (0.025) &     (0.025) &     (0.026) \\ 
mother\_eduy\_squ                           &       0.003 &       0.005 &       0.001 &       0.003 &       0.004 &       0.003 &       0.003 &       0.004 &       0.005 &      0.005* &       0.004 &       0.003 &      -0.000 &       0.001 &       0.000 &       0.001 &       0.001 &       0.002 \\ 
                                            &     (0.011) &     (0.011) &     (0.011) &     (0.004) &     (0.004) &     (0.004) &     (0.003) &     (0.003) &     (0.003) &     (0.002) &     (0.002) &     (0.003) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) &     (0.002) \\ 
mother\_eduy\_cub                           &       0.000 &       0.000 &       0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &     -0.000* &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 &      -0.000 \\ 
                                            &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) &     (0.000) \\ 
spi1\_born\_2m\_m\_avg\_neg\_int            &             &             &             &      -0.054 &      -0.106 &      -0.124 &      -0.006 &      -0.008 &       0.015 &      -0.116 &      -0.109 &      -0.096 &      -0.069 &      -0.097 &      -0.118 &       0.122 &      0.147* &       0.158 \\ 
                                            &             &             &             &     (0.132) &     (0.129) &     (0.122) &     (0.117) &     (0.111) &     (0.109) &     (0.105) &     (0.100) &     (0.093) &     (0.093) &     (0.085) &     (0.082) &     (0.077) &     (0.072) &     (0.084) \\ 
spi1\_born\_2m\_m\_avg\_pos\_int            &             &             &             &       0.096 &       0.082 &       0.063 &       0.045 &       0.080 &       0.048 &       0.125 &       0.120 &       0.112 &       0.135 &      0.173* &      0.172* &       0.099 &       0.087 &       0.063 \\ 
                                            &             &             &             &     (0.128) &     (0.125) &     (0.114) &     (0.110) &     (0.105) &     (0.099) &     (0.109) &     (0.103) &     (0.103) &     (0.085) &     (0.084) &     (0.083) &     (0.082) &     (0.082) &     (0.082) \\ 
stdm\_t\_born\_2m\_m\_avg\_neg\_int         &             &             &             &      -0.147 &      -0.159 &      -0.172 &      -0.118 &      -0.127 &      -0.132 &       0.026 &       0.041 &       0.025 &       0.175 &       0.186 &       0.170 &       0.009 &       0.016 &       0.018 \\ 
                                            &             &             &             &     (0.165) &     (0.160) &     (0.168) &     (0.123) &     (0.117) &     (0.122) &     (0.130) &     (0.116) &     (0.122) &     (0.097) &     (0.100) &     (0.097) &     (0.095) &     (0.088) &     (0.090) \\ 
stdm\_t\_born\_2m\_m\_avg\_pos\_int         &             &             &             &       0.107 &       0.126 &       0.112 &       0.073 &       0.119 &       0.128 &       0.011 &      -0.003 &      -0.004 &      -0.028 &      -0.038 &      -0.060 &       0.013 &       0.063 &       0.044 \\ 
                                            &             &             &             &     (0.143) &     (0.130) &     (0.146) &     (0.113) &     (0.106) &     (0.110) &     (0.107) &     (0.099) &     (0.105) &     (0.085) &     (0.079) &     (0.080) &     (0.084) &     (0.080) &     (0.079) \\ 
spi1\_born\_3m\_m\_avg\_neg\_int            &             &             &             &             &             &             &       0.079 &       0.114 &       0.073 &      -0.034 &      -0.070 &      -0.070 &      -0.017 &      -0.033 &      -0.036 &       0.080 &       0.052 &       0.047 \\ 
                                            &             &             &             &             &             &             &     (0.106) &     (0.106) &     (0.101) &     (0.108) &     (0.108) &     (0.103) &     (0.082) &     (0.076) &     (0.079) &     (0.081) &     (0.077) &     (0.080) \\ 
spi1\_born\_3m\_m\_avg\_pos\_int            &             &             &             &             &             &             &      -0.092 &      -0.094 &      -0.055 &      -0.025 &       0.008 &       0.012 &      -0.071 &      -0.080 &      -0.085 &       0.099 &       0.098 &       0.096 \\ 
                                            &             &             &             &             &             &             &     (0.101) &     (0.104) &     (0.096) &     (0.103) &     (0.099) &     (0.100) &     (0.084) &     (0.083) &     (0.086) &     (0.081) &     (0.079) &     (0.084) \\ 
stdm\_t\_born\_3m\_m\_avg\_neg\_int         &             &             &             &             &             &             &      -0.024 &      -0.004 &      -0.028 &       0.109 &       0.097 &       0.104 &       0.003 &      -0.029 &      -0.045 &       0.103 &       0.070 &       0.068 \\ 
                                            &             &             &             &             &             &             &     (0.121) &     (0.117) &     (0.126) &     (0.124) &     (0.117) &     (0.120) &     (0.105) &     (0.104) &     (0.109) &     (0.092) &     (0.091) &     (0.088) \\ 
stdm\_t\_born\_3m\_m\_avg\_pos\_int         &             &             &             &             &             &             &      -0.027 &      -0.032 &      -0.033 &      -0.129 &      -0.106 &      -0.111 &      -0.081 &      -0.104 &      -0.087 &       0.108 &       0.099 &       0.117 \\ 
                                            &             &             &             &             &             &             &     (0.115) &     (0.115) &     (0.112) &     (0.102) &     (0.097) &     (0.100) &     (0.085) &     (0.086) &     (0.084) &     (0.085) &     (0.085) &     (0.088) \\ 
spi1\_born\_4m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &       0.003 &       0.025 &       0.032 &      -0.125 &      -0.108 &      -0.067 &      -0.016 &      -0.030 &      -0.035 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.098) &     (0.093) &     (0.088) &     (0.093) &     (0.092) &     (0.099) &     (0.075) &     (0.076) &     (0.070) \\ 
spi1\_born\_4m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &       0.006 &      -0.009 &       0.016 &      -0.066 &      -0.073 &      -0.087 &       0.006 &       0.006 &       0.012 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.106) &     (0.105) &     (0.109) &     (0.083) &     (0.082) &     (0.078) &     (0.073) &     (0.075) &     (0.072) \\ 
stdm\_t\_born\_4m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &      -0.089 &      -0.087 &      -0.092 &       0.021 &       0.019 &       0.020 &       0.001 &       0.004 &      -0.009 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.118) &     (0.116) &     (0.129) &     (0.097) &     (0.088) &     (0.089) &     (0.088) &     (0.092) &     (0.096) \\ 
stdm\_t\_born\_4m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &       0.014 &       0.006 &       0.038 &      -0.025 &      -0.029 &      -0.031 &       0.039 &       0.047 &       0.047 \\ 
                                            &             &             &             &             &             &             &             &             &             &     (0.104) &     (0.104) &     (0.102) &     (0.088) &     (0.083) &     (0.079) &     (0.086) &     (0.079) &     (0.085) \\ 
spi1\_born\_5m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &      -0.094 &      -0.079 &      -0.082 &      -0.047 &      -0.033 &      -0.018 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.090) &     (0.092) &     (0.079) &     (0.075) &     (0.076) &     (0.076) \\ 
spi1\_born\_5m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &       0.129 &       0.118 &       0.122 &       0.012 &       0.022 &       0.003 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.086) &     (0.087) &     (0.083) &     (0.077) &     (0.072) &     (0.071) \\ 
stdm\_t\_born\_5m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.080 &       0.051 &       0.033 &       0.106 &       0.074 &       0.055 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.098) &     (0.095) &     (0.099) &     (0.102) &     (0.096) &     (0.102) \\ 
stdm\_t\_born\_5m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &       0.035 &       0.032 &       0.036 &       0.003 &       0.005 &       0.009 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &     (0.091) &     (0.084) &     (0.081) &     (0.080) &     (0.079) &     (0.087) \\ 
spi1\_born\_6m\_m\_avg\_neg\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.044 &       0.047 &       0.041 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.082) &     (0.076) &     (0.080) \\ 
spi1\_born\_6m\_m\_avg\_pos\_int            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.099 &      -0.079 &      -0.073 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.079) &     (0.074) &     (0.078) \\ 
stdm\_t\_born\_6m\_m\_avg\_neg\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &      -0.073 &      -0.065 &      -0.045 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.097) &     (0.091) &     (0.090) \\ 
stdm\_t\_born\_6m\_m\_avg\_pos\_int         &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &       0.058 &       0.063 &       0.043 \\ 
                                            &             &             &             &             &             &             &             &             &             &             &             &             &             &             &             &     (0.085) &     (0.084) &     (0.077) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes &             &             &         Yes \\ 
\midrule
$N$                                         &     998,730 &   1,001,354 &   1,002,196 &     958,352 &     961,147 &     962,029 &     944,702 &     947,551 &     948,446 &     933,014 &     935,910 &     936,828 &     922,612 &     925,539 &     926,459 &     913,768 &     916,752 &     917,680 \\ 
$R^2$                                       &       0.072 &       0.042 &       0.028 &       0.061 &       0.029 &       0.013 &       0.056 &       0.026 &       0.013 &       0.062 &       0.030 &       0.012 &       0.060 &       0.027 &       0.012 &       0.063 &       0.028 &       0.014 \\ 
Within-$R^2$                                &       0.014 &       0.015 &       0.015 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.001 &       0.001 &       0.001 &       0.001 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 &       0.000 \\ 
\bottomrule
\end{tabular}
