\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.307 &        0.471 &        0.240 &       -0.293 &       -0.288 &       -0.500 &       -0.428 &       -0.392 &        -0.494 &       -0.305 &       -0.262 &        -0.267 &        0.198 &        0.200 &         0.225 &        0.008 &        0.010 &         0.011 \\ 
                                            &      (0.675) &      (0.686) &      (0.766) &      (0.430) &      (0.415) &      (0.442) &      (0.387) &      (0.385) &       (0.377) &      (0.232) &      (0.217) &       (0.199) &      (0.378) &      (0.391) &       (0.374) &      (0.018) &      (0.017) &       (0.016) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        1.463 &        1.395 &       1.751* &       -0.174 &       -0.066 &        0.031 &       -0.038 &       -0.106 &        -0.158 &        0.122 &        0.062 &         0.049 &        0.446 &        0.670 &         0.620 &        0.008 &        0.006 &         0.004 \\ 
                                            &      (0.832) &      (0.835) &      (0.773) &      (0.484) &      (0.496) &      (0.532) &      (0.448) &      (0.447) &       (0.386) &      (0.262) &      (0.256) &       (0.255) &      (0.441) &      (0.429) &       (0.425) &      (0.024) &      (0.023) &       (0.021) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.372 &        0.677 &        0.580 &       -0.446 &       -0.314 &       -0.294 &        0.053 &        0.198 &         0.136 &       -0.295 &       -0.311 &        -0.271 &       -0.372 &       -0.459 &        -0.533 &        0.019 &        0.018 &         0.021 \\ 
                                            &      (0.542) &      (0.543) &      (0.627) &      (0.327) &      (0.354) &      (0.324) &      (0.280) &      (0.262) &       (0.275) &      (0.182) &      (0.170) &       (0.158) &      (0.291) &      (0.276) &       (0.296) &      (0.014) &      (0.014) &       (0.014) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.571 &        0.608 &        0.696 &       -0.306 &       -0.352 &       -0.409 &       -0.279 &       -0.275 &        -0.340 &       -0.258 &       -0.286 &        -0.307 &        0.051 &        0.221 &         0.304 &       -0.033 &       -0.040 &       -0.040* \\ 
                                            &      (0.633) &      (0.636) &      (0.633) &      (0.370) &      (0.373) &      (0.351) &      (0.333) &      (0.326) &       (0.348) &      (0.191) &      (0.178) &       (0.187) &      (0.328) &      (0.327) &       (0.333) &      (0.023) &      (0.022) &       (0.016) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -1.415* &      -1.332* &     -1.587** &      -0.788* &      -0.919* &      -0.866* &       -0.588 &       -0.501 &        -0.531 &       -0.131 &       -0.139 &        -0.080 &        0.059 &        0.034 &        -0.043 &        0.007 &        0.011 &         0.010 \\ 
                                            &      (0.602) &      (0.576) &      (0.575) &      (0.361) &      (0.358) &      (0.351) &      (0.327) &      (0.319) &       (0.321) &      (0.193) &      (0.195) &       (0.204) &      (0.323) &      (0.335) &       (0.340) &      (0.017) &      (0.017) &       (0.016) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     2.121*** &      1.929** &      1.978** &        0.021 &        0.119 &        0.018 &        0.388 &        0.160 &         0.199 &       -0.016 &       -0.066 &        -0.087 &        0.015 &       -0.015 &        -0.027 &        0.004 &        0.001 &        -0.003 \\ 
                                            &      (0.633) &      (0.607) &      (0.663) &      (0.338) &      (0.345) &      (0.338) &      (0.307) &      (0.297) &       (0.304) &      (0.194) &      (0.184) &       (0.188) &      (0.317) &      (0.322) &       (0.333) &      (0.013) &      (0.014) &       (0.012) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.954 &       -0.986 &      -1.110* &       -0.557 &       -0.531 &      -0.583* &       -0.244 &       -0.325 &        -0.347 &       -0.152 &       -0.156 &        -0.181 &        0.050 &        0.117 &         0.048 &      -0.042* &      -0.036* &       -0.040* \\ 
                                            &      (0.546) &      (0.528) &      (0.536) &      (0.316) &      (0.311) &      (0.291) &      (0.301) &      (0.298) &       (0.291) &      (0.165) &      (0.166) &       (0.173) &      (0.289) &      (0.287) &       (0.302) &      (0.018) &      (0.017) &       (0.017) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &       1.162* &       1.279* &       1.313* &        0.116 &        0.183 &        0.128 &        0.243 &        0.330 &         0.334 &       -0.022 &       -0.018 &         0.028 &        0.267 &        0.290 &         0.289 &        0.015 &        0.018 &         0.023 \\ 
                                            &      (0.509) &      (0.506) &      (0.538) &      (0.288) &      (0.284) &      (0.305) &      (0.263) &      (0.260) &       (0.276) &      (0.156) &      (0.162) &       (0.138) &      (0.274) &      (0.261) &       (0.281) &      (0.018) &      (0.016) &       (0.019) \\ 
child\_fem                                  &   -10.624*** &   -10.742*** &   -10.837*** &    -1.329*** &    -1.327*** &    -1.350*** &    -0.883*** &    -0.803*** &     -0.781*** &     -0.276** &     -0.281** &      -0.271** &    -0.770*** &    -0.787*** &     -0.804*** &        0.002 &        0.001 &         0.000 \\ 
                                            &      (0.316) &      (0.328) &      (0.361) &      (0.187) &      (0.192) &      (0.189) &      (0.166) &      (0.160) &       (0.161) &      (0.097) &      (0.098) &       (0.090) &      (0.165) &      (0.163) &       (0.156) &      (0.010) &      (0.010) &       (0.009) \\ 
child\_mulbirth                             &   153.409*** &   153.401*** &   153.539*** &    21.301*** &    21.229*** &    21.003*** &    12.029*** &    11.830*** &     11.788*** &     2.409*** &     2.358*** &      2.254*** &     6.486*** &     6.665*** &      6.863*** &        0.052 &        0.041 &         0.044 \\ 
                                            &      (2.149) &      (2.300) &      (2.607) &      (0.993) &      (1.075) &      (1.054) &      (0.780) &      (0.795) &       (0.883) &      (0.393) &      (0.380) &       (0.369) &      (0.665) &      (0.684) &       (0.682) &      (0.045) &      (0.044) &       (0.040) \\ 
birth\_order                                &     4.595*** &     4.701*** &     4.859*** &     1.955*** &     1.964*** &     2.000*** &     1.662*** &     1.719*** &      1.759*** &     0.221*** &     0.206*** &      0.226*** &     0.918*** &     0.841*** &      0.815*** &       0.011* &       0.011* &        0.013* \\ 
                                            &      (0.176) &      (0.188) &      (0.217) &      (0.097) &      (0.098) &      (0.103) &      (0.086) &      (0.087) &       (0.098) &      (0.048) &      (0.046) &       (0.049) &      (0.078) &      (0.076) &       (0.081) &      (0.005) &      (0.005) &       (0.005) \\ 
rural                                       &       1.548* &      1.533** &      1.774** &        0.415 &        0.462 &        0.521 &       0.756* &       0.734* &      0.934*** &       -0.010 &        0.039 &         0.101 &       0.698* &       0.618* &       0.914** &       -0.014 &       -0.015 &        -0.007 \\ 
                                            &      (0.634) &      (0.594) &      (0.573) &      (0.358) &      (0.344) &      (0.319) &      (0.303) &      (0.288) &       (0.267) &      (0.177) &      (0.166) &       (0.177) &      (0.295) &      (0.267) &       (0.289) &      (0.024) &      (0.021) &       (0.016) \\ 
d\_weatlh\_ind\_2                           &      -1.291* &     -1.579** &     -1.646** &       -0.113 &       -0.177 &       -0.214 &       -0.111 &       -0.126 &        -0.152 &       -0.224 &       -0.114 &        -0.178 &      -0.624* &      -0.681* &       -0.780* &        0.001 &        0.003 &         0.001 \\ 
                                            &      (0.563) &      (0.557) &      (0.617) &      (0.331) &      (0.300) &      (0.319) &      (0.299) &      (0.286) &       (0.280) &      (0.165) &      (0.167) &       (0.169) &      (0.301) &      (0.306) &       (0.319) &      (0.017) &      (0.015) &       (0.015) \\ 
d\_weatlh\_ind\_3                           &    -3.676*** &    -4.004*** &    -4.111*** &      -0.876* &     -0.992** &     -1.058** &    -1.165*** &    -1.318*** &     -1.283*** &     -0.513** &      -0.372* &       -0.412* &    -1.853*** &    -2.036*** &     -2.267*** &        0.003 &        0.005 &         0.002 \\ 
                                            &      (0.622) &      (0.633) &      (0.685) &      (0.350) &      (0.322) &      (0.335) &      (0.321) &      (0.316) &       (0.320) &      (0.177) &      (0.177) &       (0.193) &      (0.314) &      (0.315) &       (0.388) &      (0.018) &      (0.017) &       (0.016) \\ 
d\_weatlh\_ind\_4                           &    -5.112*** &    -5.601*** &    -5.873*** &    -2.032*** &    -1.978*** &    -2.166*** &    -2.242*** &    -2.345*** &     -2.303*** &    -0.923*** &    -0.778*** &     -0.835*** &    -3.179*** &    -3.457*** &     -3.638*** &        0.013 &        0.007 &         0.007 \\ 
                                            &      (0.711) &      (0.699) &      (0.759) &      (0.387) &      (0.373) &      (0.398) &      (0.351) &      (0.330) &       (0.325) &      (0.193) &      (0.188) &       (0.200) &      (0.345) &      (0.361) &       (0.425) &      (0.021) &      (0.020) &       (0.015) \\ 
d\_weatlh\_ind\_5                           &    -9.717*** &   -10.226*** &   -10.503*** &    -3.712*** &    -3.499*** &    -3.894*** &    -3.793*** &    -3.834*** &     -3.834*** &    -1.562*** &    -1.437*** &     -1.475*** &    -5.035*** &    -5.322*** &     -5.397*** &       -0.012 &       -0.019 &        -0.019 \\ 
                                            &      (0.838) &      (0.846) &      (0.897) &      (0.463) &      (0.432) &      (0.445) &      (0.406) &      (0.399) &       (0.394) &      (0.233) &      (0.232) &       (0.225) &      (0.383) &      (0.414) &       (0.454) &      (0.027) &      (0.027) &       (0.021) \\ 
mother\_ageb                                &   -25.020*** &   -25.141*** &   -25.251*** &    -2.807*** &    -2.898*** &    -3.071*** &    -2.489*** &    -2.535*** &     -2.540*** &       -0.062 &       -0.068 &        -0.081 &    -2.577*** &    -2.615*** &     -2.819*** &       -0.006 &       -0.001 &         0.000 \\ 
                                            &      (1.100) &      (1.085) &      (1.188) &      (0.567) &      (0.565) &      (0.553) &      (0.526) &      (0.510) &       (0.505) &      (0.281) &      (0.279) &       (0.260) &      (0.506) &      (0.502) &       (0.537) &      (0.024) &      (0.025) &       (0.026) \\ 
mother\_ageb\_squ                           &     0.720*** &     0.724*** &     0.726*** &      0.067** &     0.071*** &     0.076*** &      0.060** &     0.061*** &       0.061** &       -0.004 &       -0.003 &        -0.003 &     0.075*** &     0.076*** &      0.084*** &        0.000 &        0.000 &        -0.000 \\ 
                                            &      (0.040) &      (0.039) &      (0.042) &      (0.021) &      (0.021) &      (0.020) &      (0.019) &      (0.019) &       (0.019) &      (0.010) &      (0.010) &       (0.009) &      (0.018) &      (0.018) &       (0.019) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &      -0.001* &      -0.001* &      -0.001* &       -0.000 &      -0.000* &       -0.000* &        0.000 &        0.000 &         0.000 &    -0.001*** &    -0.001*** &     -0.001*** &       -0.000 &       -0.000 &         0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.853*** &    -0.887*** &    -0.973*** &      -0.197* &     -0.245** &    -0.296*** &    -0.410*** &    -0.450*** &     -0.514*** &       0.086* &        0.068 &         0.067 &    -0.466*** &    -0.518*** &     -0.573*** &       -0.000 &       -0.000 &        -0.001 \\ 
                                            &      (0.131) &      (0.136) &      (0.150) &      (0.079) &      (0.079) &      (0.084) &      (0.070) &      (0.070) &       (0.080) &      (0.037) &      (0.037) &       (0.039) &      (0.062) &      (0.065) &       (0.075) &      (0.004) &      (0.004) &       (0.004) \\ 
mother\_eduy\_squ                           &      0.033** &      0.033** &     0.043*** &       -0.005 &       -0.003 &        0.001 &        0.008 &       0.011* &       0.016** &    -0.014*** &    -0.013*** &     -0.013*** &     0.016*** &     0.020*** &      0.022*** &       -0.000 &       -0.000 &         0.000 \\ 
                                            &      (0.010) &      (0.011) &      (0.011) &      (0.006) &      (0.006) &      (0.006) &      (0.005) &      (0.005) &       (0.006) &      (0.003) &      (0.003) &       (0.003) &      (0.004) &      (0.005) &       (0.005) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &     -0.000** &     -0.000** &     -0.000** &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &        -0.000 &     0.000*** &     0.000*** &      0.000*** &      -0.000* &     -0.000** &      -0.000** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.217 &       -0.160 &       -0.330 &        0.032 &        0.160 &        -0.052 &       -0.082 &       -0.137 &        -0.171 &       -0.242 &       -0.239 &        -0.230 &        0.010 &        0.007 &         0.006 \\ 
                                            &              &              &              &      (0.347) &      (0.342) &      (0.331) &      (0.314) &      (0.306) &       (0.308) &      (0.191) &      (0.183) &       (0.170) &      (0.308) &      (0.301) &       (0.311) &      (0.015) &      (0.014) &       (0.014) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &       -0.028 &       -0.073 &        0.075 &       -0.546 &       -0.546 &        -0.557 &        0.005 &        0.037 &         0.016 &        0.395 &        0.350 &         0.336 &       -0.021 &       -0.027 &        -0.021 \\ 
                                            &              &              &              &      (0.400) &      (0.373) &      (0.372) &      (0.364) &      (0.359) &       (0.378) &      (0.209) &      (0.213) &       (0.197) &      (0.361) &      (0.360) &       (0.339) &      (0.017) &      (0.015) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -1.010** &     -0.896** &      -0.815* &       -0.352 &       -0.363 &        -0.306 &       -0.187 &       -0.156 &        -0.151 &       -0.274 &       -0.399 &        -0.381 &       0.036* &      0.044** &       0.044** \\ 
                                            &              &              &              &      (0.344) &      (0.347) &      (0.341) &      (0.314) &      (0.313) &       (0.309) &      (0.180) &      (0.182) &       (0.176) &      (0.305) &      (0.298) &       (0.321) &      (0.015) &      (0.015) &       (0.015) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &      0.989** &      0.935** &       0.831* &        0.146 &        0.155 &         0.019 &        0.008 &        0.002 &         0.022 &        0.019 &        0.036 &         0.031 &        0.020 &        0.012 &         0.013 \\ 
                                            &              &              &              &      (0.311) &      (0.315) &      (0.337) &      (0.277) &      (0.274) &       (0.242) &      (0.167) &      (0.171) &       (0.167) &      (0.264) &      (0.256) &       (0.275) &      (0.015) &      (0.015) &       (0.015) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &       -0.339 &       -0.249 &        -0.394 &       -0.082 &       -0.127 &        -0.134 &        0.126 &        0.078 &        -0.021 &       -0.010 &       -0.006 &        -0.003 \\ 
                                            &              &              &              &              &              &              &      (0.325) &      (0.311) &       (0.283) &      (0.186) &      (0.183) &       (0.174) &      (0.321) &      (0.321) &       (0.287) &      (0.017) &      (0.015) &       (0.013) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.184 &       -0.123 &        -0.181 &       -0.135 &       -0.091 &        -0.122 &      -0.706* &      -0.692* &        -0.651 &       -0.002 &       -0.007 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.368) &      (0.356) &       (0.360) &      (0.215) &      (0.211) &       (0.199) &      (0.342) &      (0.333) &       (0.345) &      (0.016) &      (0.016) &       (0.015) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.488 &      -0.577* &       -0.608* &      -0.368* &      -0.397* &       -0.401* &      -0.743* &      -0.697* &       -0.748* &       -0.031 &       -0.036 &        -0.034 \\ 
                                            &              &              &              &              &              &              &      (0.317) &      (0.291) &       (0.297) &      (0.183) &      (0.177) &       (0.193) &      (0.315) &      (0.314) &       (0.313) &      (0.020) &      (0.020) &       (0.020) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &       0.675* &      0.827** &       0.772** &        0.139 &        0.087 &         0.120 &        0.006 &        0.048 &         0.036 &     -0.035** &     -0.032** &       -0.025* \\ 
                                            &              &              &              &              &              &              &      (0.264) &      (0.271) &       (0.253) &      (0.157) &      (0.162) &       (0.156) &      (0.263) &      (0.265) &       (0.256) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.034 &       -0.029 &        -0.063 &        0.134 &        0.228 &         0.111 &       -0.013 &       -0.012 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.180) &      (0.187) &       (0.156) &      (0.316) &      (0.308) &       (0.302) &      (0.018) &      (0.017) &       (0.018) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.066 &        0.097 &         0.050 &       -0.093 &        0.035 &        -0.025 &        0.037 &        0.042 &         0.043 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.208) &      (0.210) &       (0.191) &      (0.357) &      (0.353) &       (0.343) &      (0.025) &      (0.025) &       (0.026) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &      -0.461* &      -0.428* &       -0.373* &        0.159 &        0.076 &         0.121 &        0.012 &        0.011 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.187) &      (0.187) &       (0.177) &      (0.314) &      (0.301) &       (0.308) &      (0.022) &      (0.022) &       (0.020) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &      0.478** &      0.455** &       0.445** &        0.133 &        0.179 &         0.054 &        0.002 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.154) &      (0.149) &       (0.165) &      (0.259) &      (0.253) &       (0.249) &      (0.015) &      (0.015) &       (0.014) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.063 &        0.017 &        -0.149 &        0.025 &        0.023 &        0.029* \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.323) &      (0.318) &       (0.311) &      (0.014) &      (0.014) &       (0.013) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.328 &       -0.336 &        -0.232 &       -0.033 &       -0.031 &        -0.032 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.337) &      (0.334) &       (0.349) &      (0.020) &      (0.017) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -0.671* &      -0.697* &       -0.710* &       -0.007 &        0.001 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.321) &      (0.322) &       (0.312) &      (0.024) &      (0.022) &       (0.022) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     1.211*** &     1.282*** &      1.245*** &        0.002 &        0.007 &         0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.245) &      (0.250) &       (0.255) &      (0.017) &      (0.017) &       (0.014) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.009 &       -0.005 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.002 &       -0.002 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.022) &      (0.020) &       (0.019) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.021 &       -0.010 &        -0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.024) &      (0.024) &       (0.024) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.007 &       -0.014 &        -0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.011) &       (0.009) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,071,296 &    2,076,261 &    2,078,104 &    1,966,874 &    1,972,188 &    1,974,172 &    1,934,426 &    1,939,851 &     1,941,867 &    1,908,661 &    1,914,178 &     1,916,227 &    1,900,315 &    1,905,862 &     1,907,924 &    1,877,197 &    1,882,845 &     1,884,942 \\ 
$R^2$                                       &        0.091 &        0.057 &        0.038 &        0.069 &        0.036 &        0.018 &        0.071 &        0.036 &         0.019 &        0.060 &        0.026 &         0.011 &        0.076 &        0.040 &         0.021 &        0.069 &        0.025 &         0.005 \\ 
Within-$R^2$                                &        0.019 &        0.019 &        0.020 &        0.001 &        0.002 &        0.002 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
