\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.197 &       -0.235 &       -0.328 &       -0.435 &       -0.353 &       -0.446 &        0.089 &        0.165 &         0.183 &       -0.053 &       -0.092 &        -0.101 &        0.253 &        0.343 &         0.308 &        0.010 &        0.000 &         0.001 \\ 
                                            &      (0.748) &      (0.758) &      (0.806) &      (0.333) &      (0.325) &      (0.347) &      (0.289) &      (0.286) &       (0.299) &      (0.142) &      (0.140) &       (0.141) &      (0.253) &      (0.250) &       (0.241) &      (0.012) &      (0.013) &       (0.012) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.557 &        0.591 &        0.694 &        0.211 &        0.234 &        0.222 &       -0.123 &       -0.163 &        -0.190 &       -0.158 &       -0.100 &        -0.121 &       -0.133 &       -0.143 &        -0.136 &        0.014 &        0.016 &         0.016 \\ 
                                            &      (0.699) &      (0.685) &      (0.732) &      (0.275) &      (0.276) &      (0.255) &      (0.242) &      (0.244) &       (0.244) &      (0.114) &      (0.112) &       (0.113) &      (0.206) &      (0.206) &       (0.216) &      (0.015) &      (0.015) &       (0.015) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.422 &       -0.096 &       -0.220 &       -0.228 &       -0.180 &       -0.191 &        0.008 &        0.050 &         0.063 &        0.139 &        0.128 &         0.125 &       -0.110 &       -0.240 &        -0.247 &        0.009 &        0.007 &         0.003 \\ 
                                            &      (0.571) &      (0.573) &      (0.575) &      (0.249) &      (0.246) &      (0.252) &      (0.231) &      (0.231) &       (0.233) &      (0.101) &      (0.099) &       (0.100) &      (0.204) &      (0.205) &       (0.195) &      (0.013) &      (0.012) &       (0.013) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.715 &        0.815 &        0.861 &       0.453* &       0.456* &       0.495* &        0.122 &        0.114 &         0.127 &       -0.105 &       -0.074 &        -0.042 &       -0.005 &        0.041 &         0.041 &        0.005 &        0.002 &         0.005 \\ 
                                            &      (0.501) &      (0.491) &      (0.481) &      (0.211) &      (0.206) &      (0.198) &      (0.177) &      (0.180) &       (0.175) &      (0.085) &      (0.081) &       (0.076) &      (0.152) &      (0.142) &       (0.152) &      (0.011) &      (0.012) &       (0.012) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &    -2.309*** &    -2.349*** &    -2.312*** &       -0.481 &       -0.420 &       -0.404 &       -0.482 &      -0.559* &       -0.530* &       -0.227 &       -0.217 &        -0.226 &      -0.587* &     -0.666** &      -0.681** &       -0.005 &       -0.005 &        -0.006 \\ 
                                            &      (0.657) &      (0.655) &      (0.666) &      (0.283) &      (0.284) &      (0.298) &      (0.260) &      (0.256) &       (0.249) &      (0.131) &      (0.124) &       (0.135) &      (0.242) &      (0.235) &       (0.212) &      (0.018) &      (0.018) &       (0.015) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       1.062* &       1.087* &       1.124* &        0.236 &        0.277 &        0.256 &       0.420* &      0.442** &       0.471** &        0.104 &        0.070 &         0.066 &      0.434** &     0.485*** &       0.465** &        0.006 &        0.007 &         0.007 \\ 
                                            &      (0.477) &      (0.488) &      (0.483) &      (0.194) &      (0.188) &      (0.190) &      (0.166) &      (0.161) &       (0.162) &      (0.076) &      (0.076) &       (0.078) &      (0.139) &      (0.137) &       (0.144) &      (0.011) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &     -1.503** &     -1.444** &     -1.437** &       -0.182 &       -0.141 &       -0.162 &       -0.260 &       -0.185 &        -0.159 &       -0.115 &       -0.080 &        -0.076 &       -0.103 &       -0.007 &        -0.036 &       -0.017 &       -0.018 &        -0.016 \\ 
                                            &      (0.535) &      (0.523) &      (0.519) &      (0.243) &      (0.228) &      (0.236) &      (0.222) &      (0.228) &       (0.224) &      (0.107) &      (0.104) &       (0.115) &      (0.189) &      (0.197) &       (0.177) &      (0.012) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &       0.967* &       0.974* &       0.896* &        0.034 &        0.080 &        0.053 &        0.219 &        0.208 &         0.220 &        0.058 &        0.044 &         0.052 &        0.041 &        0.002 &         0.020 &        0.013 &        0.009 &         0.009 \\ 
                                            &      (0.403) &      (0.408) &      (0.404) &      (0.165) &      (0.163) &      (0.151) &      (0.147) &      (0.141) &       (0.143) &      (0.066) &      (0.064) &       (0.063) &      (0.121) &      (0.117) &       (0.118) &      (0.008) &      (0.008) &       (0.008) \\ 
child\_fem                                  &    -6.753*** &    -6.748*** &    -6.765*** &        0.108 &        0.116 &        0.085 &     0.582*** &     0.566*** &      0.569*** &        0.054 &        0.050 &         0.045 &       0.163* &        0.153 &        0.180* &        0.002 &        0.003 &         0.002 \\ 
                                            &      (0.278) &      (0.281) &      (0.324) &      (0.112) &      (0.115) &      (0.129) &      (0.097) &      (0.103) &       (0.115) &      (0.044) &      (0.043) &       (0.044) &      (0.080) &      (0.083) &       (0.087) &      (0.006) &      (0.006) &       (0.006) \\ 
child\_mulbirth                             &   145.197*** &   145.069*** &   145.206*** &    12.629*** &    12.652*** &    12.536*** &     4.576*** &     4.607*** &      4.629*** &        0.322 &        0.362 &         0.365 &     2.328*** &     2.369*** &      2.374*** &        0.016 &        0.019 &         0.014 \\ 
                                            &      (3.010) &      (3.562) &      (5.159) &      (0.951) &      (1.005) &      (1.177) &      (0.633) &      (0.654) &       (0.704) &      (0.239) &      (0.231) &       (0.230) &      (0.487) &      (0.513) &       (0.552) &      (0.035) &      (0.033) &       (0.033) \\ 
birth\_order                                &     3.992*** &     4.185*** &     4.332*** &     1.071*** &     1.133*** &     1.164*** &     0.934*** &     0.975*** &      0.991*** &     0.150*** &     0.167*** &      0.168*** &     0.441*** &     0.480*** &      0.488*** &        0.007 &        0.007 &         0.007 \\ 
                                            &      (0.204) &      (0.220) &      (0.278) &      (0.075) &      (0.078) &      (0.086) &      (0.066) &      (0.071) &       (0.086) &      (0.030) &      (0.031) &       (0.034) &      (0.052) &      (0.053) &       (0.056) &      (0.004) &      (0.004) &       (0.004) \\ 
rural                                       &        0.031 &        0.510 &        0.353 &        0.324 &      0.426** &      0.460** &       0.345* &     0.494*** &      0.535*** &        0.045 &        0.037 &         0.030 &        0.024 &        0.122 &        0.267* &       0.017* &        0.009 &         0.005 \\ 
                                            &      (0.467) &      (0.437) &      (0.416) &      (0.170) &      (0.154) &      (0.154) &      (0.140) &      (0.140) &       (0.135) &      (0.069) &      (0.064) &       (0.060) &      (0.114) &      (0.114) &       (0.115) &      (0.007) &      (0.007) &       (0.006) \\ 
d\_weatlh\_ind\_2                           &    -2.706*** &    -2.710*** &    -2.875*** &    -0.703*** &    -0.668*** &    -0.651*** &    -0.993*** &    -0.997*** &     -1.035*** &       -0.076 &       -0.088 &        -0.082 &     -0.441** &     -0.432** &     -0.489*** &       -0.014 &       -0.012 &        -0.013 \\ 
                                            &      (0.490) &      (0.482) &      (0.509) &      (0.189) &      (0.178) &      (0.181) &      (0.166) &      (0.166) &       (0.183) &      (0.070) &      (0.070) &       (0.070) &      (0.136) &      (0.137) &       (0.142) &      (0.009) &      (0.009) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -5.463*** &    -5.420*** &    -5.756*** &    -1.089*** &    -1.049*** &    -1.023*** &    -1.524*** &    -1.506*** &     -1.473*** &       -0.123 &       -0.130 &        -0.103 &    -0.906*** &    -0.830*** &     -0.871*** &       -0.009 &       -0.005 &        -0.006 \\ 
                                            &      (0.547) &      (0.536) &      (0.593) &      (0.208) &      (0.202) &      (0.198) &      (0.182) &      (0.178) &       (0.203) &      (0.079) &      (0.077) &       (0.076) &      (0.150) &      (0.152) &       (0.167) &      (0.011) &      (0.012) &       (0.012) \\ 
d\_weatlh\_ind\_4                           &    -8.404*** &    -8.332*** &    -8.721*** &    -1.616*** &    -1.492*** &    -1.499*** &    -1.748*** &    -1.803*** &     -1.742*** &       -0.123 &       -0.149 &        -0.115 &    -1.276*** &    -1.223*** &     -1.225*** &       -0.017 &       -0.017 &        -0.015 \\ 
                                            &      (0.600) &      (0.595) &      (0.691) &      (0.232) &      (0.216) &      (0.226) &      (0.202) &      (0.194) &       (0.222) &      (0.095) &      (0.095) &       (0.089) &      (0.169) &      (0.168) &       (0.175) &      (0.011) &      (0.011) &       (0.010) \\ 
d\_weatlh\_ind\_5                           &   -12.693*** &   -12.842*** &   -13.446*** &    -2.845*** &    -2.765*** &    -2.817*** &    -2.348*** &    -2.517*** &     -2.646*** &    -0.480*** &    -0.463*** &     -0.459*** &    -1.795*** &    -1.849*** &     -1.949*** &      -0.025* &     -0.027** &      -0.026** \\ 
                                            &      (0.715) &      (0.741) &      (0.882) &      (0.275) &      (0.264) &      (0.271) &      (0.233) &      (0.218) &       (0.263) &      (0.104) &      (0.105) &       (0.098) &      (0.196) &      (0.198) &       (0.239) &      (0.010) &      (0.010) &       (0.010) \\ 
mother\_ageb                                &   -24.273*** &   -24.652*** &   -24.922*** &    -2.469*** &    -2.357*** &    -2.457*** &     -1.316** &     -1.345** &      -1.457** &       -0.125 &       -0.150 &        -0.132 &      -0.965* &      -0.859* &       -0.950* &       -0.015 &       -0.015 &        -0.014 \\ 
                                            &      (1.231) &      (1.206) &      (1.410) &      (0.467) &      (0.459) &      (0.472) &      (0.425) &      (0.418) &       (0.444) &      (0.185) &      (0.195) &       (0.172) &      (0.383) &      (0.386) &       (0.369) &      (0.022) &      (0.020) &       (0.021) \\ 
mother\_ageb\_squ                           &     0.720*** &     0.734*** &     0.743*** &     0.076*** &     0.071*** &     0.074*** &       0.035* &       0.036* &        0.040* &        0.004 &        0.005 &         0.004 &       0.029* &        0.024 &        0.028* &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.046) &      (0.044) &      (0.051) &      (0.018) &      (0.017) &      (0.018) &      (0.016) &      (0.016) &       (0.017) &      (0.007) &      (0.007) &       (0.006) &      (0.014) &      (0.015) &       (0.014) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &    -0.001*** &     -0.001** &    -0.001*** &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.843*** &    -0.876*** &    -0.901*** &    -0.167*** &    -0.196*** &    -0.189*** &    -0.295*** &    -0.329*** &     -0.348*** &      -0.036* &     -0.037** &      -0.040** &    -0.233*** &    -0.251*** &     -0.277*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.111) &      (0.117) &      (0.133) &      (0.039) &      (0.038) &      (0.040) &      (0.033) &      (0.032) &       (0.037) &      (0.014) &      (0.014) &       (0.015) &      (0.026) &      (0.026) &       (0.029) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &       0.019* &      0.022** &       0.024* &        0.004 &       0.006* &       0.006* &     0.015*** &     0.018*** &      0.019*** &        0.001 &        0.001 &         0.001 &     0.012*** &     0.014*** &      0.016*** &       -0.000 &        0.000 &        -0.000 \\ 
                                            &      (0.008) &      (0.009) &      (0.010) &      (0.003) &      (0.003) &      (0.003) &      (0.002) &      (0.002) &       (0.003) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.002) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &      -0.000* &      -0.000* &       -0.000 &       -0.000 &       -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.273 &        0.306 &        0.331 &       -0.212 &       -0.208 &        -0.157 &       -0.013 &        0.013 &         0.010 &        0.100 &        0.210 &         0.220 &       -0.009 &       -0.010 &        -0.009 \\ 
                                            &              &              &              &      (0.267) &      (0.267) &      (0.254) &      (0.249) &      (0.253) &       (0.249) &      (0.111) &      (0.113) &       (0.109) &      (0.230) &      (0.227) &       (0.233) &      (0.016) &      (0.016) &       (0.015) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.196 &        0.161 &        0.122 &       -0.149 &       -0.110 &        -0.158 &        0.153 &        0.132 &         0.091 &       -0.156 &       -0.179 &        -0.175 &       -0.004 &        0.001 &        -0.000 \\ 
                                            &              &              &              &      (0.227) &      (0.224) &      (0.222) &      (0.199) &      (0.189) &       (0.186) &      (0.095) &      (0.093) &       (0.100) &      (0.184) &      (0.178) &       (0.173) &      (0.010) &      (0.009) &       (0.008) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.196 &       -0.140 &       -0.170 &        0.058 &        0.114 &         0.102 &       -0.011 &       -0.010 &        -0.034 &       -0.120 &       -0.126 &        -0.099 &        0.001 &        0.003 &         0.002 \\ 
                                            &              &              &              &      (0.258) &      (0.253) &      (0.230) &      (0.227) &      (0.228) &       (0.220) &      (0.117) &      (0.120) &       (0.119) &      (0.206) &      (0.205) &       (0.194) &      (0.014) &      (0.013) &       (0.011) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &      0.447** &      0.464** &      0.469** &       -0.088 &       -0.083 &        -0.057 &       -0.042 &       -0.034 &        -0.035 &       -0.029 &        0.018 &        -0.002 &       -0.005 &       -0.003 &        -0.003 \\ 
                                            &              &              &              &      (0.171) &      (0.161) &      (0.163) &      (0.152) &      (0.145) &       (0.149) &      (0.071) &      (0.070) &       (0.070) &      (0.136) &      (0.135) &       (0.133) &      (0.010) &      (0.009) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &      0.669** &      0.748** &       0.718** &       -0.074 &       -0.081 &        -0.095 &       -0.217 &       -0.223 &        -0.284 &       -0.013 &       -0.013 &        -0.013 \\ 
                                            &              &              &              &              &              &              &      (0.254) &      (0.253) &       (0.267) &      (0.119) &      (0.118) &       (0.125) &      (0.230) &      (0.238) &       (0.225) &      (0.015) &      (0.014) &       (0.015) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.124 &        0.020 &         0.002 &        0.097 &        0.100 &         0.118 &      -0.344* &      -0.354* &       -0.334* &        0.008 &        0.009 &         0.010 \\ 
                                            &              &              &              &              &              &              &      (0.198) &      (0.201) &       (0.210) &      (0.092) &      (0.093) &       (0.095) &      (0.170) &      (0.169) &       (0.151) &      (0.013) &      (0.013) &       (0.012) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.348 &       -0.343 &        -0.352 &       0.233* &       0.242* &         0.228 &       -0.282 &       -0.307 &        -0.288 &       -0.005 &       -0.008 &        -0.004 \\ 
                                            &              &              &              &              &              &              &      (0.238) &      (0.240) &       (0.256) &      (0.115) &      (0.113) &       (0.117) &      (0.210) &      (0.208) &       (0.203) &      (0.014) &      (0.015) &       (0.015) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &      0.414** &       0.356* &        0.371* &        0.113 &        0.096 &         0.101 &        0.249 &        0.214 &         0.199 &       -0.004 &       -0.003 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.147) &      (0.144) &       (0.156) &      (0.069) &      (0.068) &       (0.072) &      (0.131) &      (0.126) &       (0.131) &      (0.009) &      (0.009) &       (0.009) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.168 &       -0.127 &        -0.134 &        0.081 &        0.236 &         0.223 &       -0.013 &       -0.014 &        -0.016 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.118) &      (0.118) &       (0.103) &      (0.221) &      (0.229) &       (0.221) &      (0.014) &      (0.013) &       (0.012) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.140 &        0.091 &         0.070 &        0.002 &       -0.064 &        -0.055 &        0.002 &        0.010 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.096) &      (0.100) &       (0.096) &      (0.177) &      (0.176) &       (0.171) &      (0.011) &      (0.012) &       (0.011) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.061 &       -0.051 &        -0.048 &        0.140 &        0.171 &         0.181 &        0.001 &        0.007 &         0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.119) &      (0.113) &       (0.108) &      (0.213) &      (0.219) &       (0.220) &      (0.013) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.015 &        0.014 &         0.006 &        0.130 &        0.143 &         0.157 &      -0.015* &      -0.015* &       -0.016* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.069) &      (0.067) &       (0.069) &      (0.127) &      (0.127) &       (0.127) &      (0.008) &      (0.007) &       (0.008) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.093 &        0.136 &         0.106 &       -0.004 &       -0.004 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.228) &      (0.220) &       (0.214) &      (0.015) &      (0.013) &       (0.012) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.109 &       -0.054 &        -0.057 &       -0.011 &       -0.011 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.172) &      (0.163) &       (0.156) &      (0.009) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.372 &       -0.336 &        -0.378 &       -0.017 &       -0.018 &        -0.017 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.211) &      (0.202) &       (0.210) &      (0.011) &      (0.011) &       (0.012) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.144 &        0.205 &         0.174 &        0.003 &        0.006 &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.120) &      (0.120) &       (0.121) &      (0.008) &      (0.008) &       (0.008) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.017 &        0.019 &         0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.012) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.002 &       -0.000 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.009) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.012 &        0.014 &         0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.011) &       (0.012) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.003 &        0.000 &        -0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.009) &      (0.009) &       (0.008) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,102,549 &    2,106,623 &    2,107,697 &    2,019,076 &    2,023,386 &    2,024,503 &    2,005,188 &    2,009,545 &     2,010,680 &    1,993,312 &    1,997,694 &     1,998,858 &    1,989,745 &    1,994,134 &     1,995,299 &    1,981,179 &    1,985,610 &     1,986,775 \\ 
$R^2$                                       &        0.071 &        0.040 &        0.028 &        0.060 &        0.027 &        0.014 &        0.068 &        0.032 &         0.017 &        0.063 &        0.026 &         0.011 &        0.072 &        0.035 &         0.019 &        0.035 &        0.015 &         0.005 \\ 
Within-$R^2$                                &        0.014 &        0.014 &        0.015 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
