\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.036 &        0.071 &       -0.061 &       -0.432 &       -0.290 &       -0.485 &       -0.156 &       -0.123 &        -0.215 &       -0.231 &       -0.211 &        -0.240 &        0.246 &        0.232 &         0.283 &        0.007 &        0.010 &         0.011 \\ 
                                            &      (0.690) &      (0.712) &      (0.797) &      (0.432) &      (0.419) &      (0.459) &      (0.394) &      (0.392) &       (0.387) &      (0.232) &      (0.215) &       (0.201) &      (0.385) &      (0.400) &       (0.380) &      (0.017) &      (0.017) &       (0.016) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &      2.683** &      2.733** &     3.027*** &       -0.368 &       -0.314 &       -0.262 &        0.010 &       -0.010 &        -0.019 &       -0.004 &       -0.004 &        -0.000 &        0.554 &        0.824 &         0.836 &        0.027 &        0.025 &         0.021 \\ 
                                            &      (0.880) &      (0.892) &      (0.858) &      (0.497) &      (0.510) &      (0.533) &      (0.470) &      (0.475) &       (0.412) &      (0.268) &      (0.263) &       (0.262) &      (0.461) &      (0.451) &       (0.452) &      (0.026) &      (0.025) &       (0.024) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.133 &        0.375 &        0.361 &       -0.550 &       -0.341 &       -0.319 &        0.146 &        0.271 &         0.245 &       -0.175 &       -0.198 &        -0.144 &       -0.371 &       -0.523 &        -0.558 &        0.020 &        0.020 &         0.022 \\ 
                                            &      (0.540) &      (0.550) &      (0.628) &      (0.323) &      (0.351) &      (0.326) &      (0.283) &      (0.270) &       (0.285) &      (0.179) &      (0.168) &       (0.158) &      (0.292) &      (0.280) &       (0.295) &      (0.015) &      (0.015) &       (0.015) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.930 &        1.087 &        1.111 &       -0.388 &       -0.434 &       -0.438 &       -0.362 &       -0.329 &        -0.397 &      -0.373* &      -0.396* &       -0.423* &        0.138 &        0.336 &         0.503 &       -0.024 &       -0.029 &        -0.027 \\ 
                                            &      (0.634) &      (0.647) &      (0.647) &      (0.376) &      (0.378) &      (0.348) &      (0.339) &      (0.338) &       (0.352) &      (0.189) &      (0.178) &       (0.186) &      (0.335) &      (0.333) &       (0.343) &      (0.024) &      (0.023) &       (0.018) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &       -1.066 &       -0.897 &       -1.108 &       -0.491 &       -0.558 &       -0.447 &       -0.478 &       -0.439 &        -0.475 &       -0.115 &       -0.135 &        -0.042 &       -0.169 &       -0.201 &        -0.262 &       -0.002 &       -0.001 &        -0.001 \\ 
                                            &      (0.599) &      (0.581) &      (0.567) &      (0.359) &      (0.356) &      (0.354) &      (0.330) &      (0.322) &       (0.319) &      (0.191) &      (0.193) &       (0.205) &      (0.328) &      (0.342) &       (0.342) &      (0.019) &      (0.019) &       (0.017) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     2.120*** &      1.888** &      1.968** &        0.032 &        0.054 &       -0.046 &        0.288 &        0.095 &         0.160 &        0.021 &       -0.017 &        -0.058 &       -0.008 &       -0.056 &        -0.077 &        0.004 &        0.002 &        -0.003 \\ 
                                            &      (0.634) &      (0.623) &      (0.670) &      (0.337) &      (0.346) &      (0.341) &      (0.309) &      (0.302) &       (0.308) &      (0.192) &      (0.182) &       (0.189) &      (0.315) &      (0.321) &       (0.322) &      (0.012) &      (0.012) &       (0.010) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &      -1.303* &      -1.235* &      -1.302* &      -0.696* &      -0.673* &      -0.731* &       -0.367 &       -0.452 &        -0.465 &       -0.150 &       -0.148 &        -0.173 &       -0.096 &       -0.024 &        -0.094 &      -0.037* &      -0.033* &       -0.037* \\ 
                                            &      (0.551) &      (0.532) &      (0.537) &      (0.317) &      (0.311) &      (0.295) &      (0.307) &      (0.308) &       (0.298) &      (0.164) &      (0.166) &       (0.176) &      (0.293) &      (0.296) &       (0.302) &      (0.018) &      (0.017) &       (0.017) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &      1.675** &      1.657** &      1.713** &        0.077 &        0.116 &        0.083 &        0.270 &        0.362 &         0.388 &        0.035 &        0.026 &         0.074 &        0.228 &        0.215 &         0.235 &        0.018 &        0.016 &         0.022 \\ 
                                            &      (0.513) &      (0.506) &      (0.538) &      (0.287) &      (0.285) &      (0.309) &      (0.268) &      (0.266) &       (0.281) &      (0.155) &      (0.161) &       (0.138) &      (0.274) &      (0.261) &       (0.282) &      (0.017) &      (0.015) &       (0.019) \\ 
child\_fem                                  &   -10.444*** &   -10.577*** &   -10.726*** &    -1.345*** &    -1.314*** &    -1.365*** &    -0.796*** &    -0.762*** &     -0.756*** &     -0.298** &     -0.309** &     -0.303*** &    -0.792*** &    -0.807*** &     -0.816*** &        0.010 &        0.009 &         0.008 \\ 
                                            &      (0.316) &      (0.335) &      (0.385) &      (0.185) &      (0.189) &      (0.185) &      (0.167) &      (0.162) &       (0.164) &      (0.095) &      (0.096) &       (0.089) &      (0.164) &      (0.163) &       (0.157) &      (0.010) &      (0.010) &       (0.009) \\ 
child\_mulbirth                             &   151.417*** &   151.562*** &   151.807*** &    21.345*** &    21.343*** &    21.128*** &    11.127*** &    11.051*** &     11.012*** &     2.154*** &     2.069*** &      1.973*** &     6.583*** &     6.689*** &      6.867*** &        0.027 &        0.017 &         0.019 \\ 
                                            &      (2.266) &      (2.520) &      (3.267) &      (1.006) &      (1.116) &      (1.205) &      (0.767) &      (0.798) &       (0.918) &      (0.377) &      (0.367) &       (0.362) &      (0.660) &      (0.690) &       (0.719) &      (0.037) &      (0.036) &       (0.033) \\ 
birth\_order                                &     5.083*** &     5.238*** &     5.417*** &     2.061*** &     2.085*** &     2.111*** &     1.792*** &     1.875*** &      1.925*** &     0.257*** &     0.251*** &      0.275*** &     0.922*** &     0.883*** &      0.865*** &       0.011* &       0.011* &        0.012* \\ 
                                            &      (0.181) &      (0.196) &      (0.243) &      (0.100) &      (0.103) &      (0.115) &      (0.090) &      (0.093) &       (0.113) &      (0.049) &      (0.048) &       (0.052) &      (0.080) &      (0.079) &       (0.087) &      (0.005) &      (0.005) &       (0.006) \\ 
rural                                       &       1.470* &     1.930*** &     2.001*** &        0.399 &        0.522 &       0.661* &      0.774** &       0.734* &      0.921*** &        0.059 &        0.082 &         0.203 &       0.618* &       0.649* &      1.068*** &       -0.001 &       -0.001 &        -0.001 \\ 
                                            &      (0.624) &      (0.583) &      (0.553) &      (0.348) &      (0.328) &      (0.307) &      (0.299) &      (0.286) &       (0.267) &      (0.171) &      (0.159) &       (0.170) &      (0.289) &      (0.264) &       (0.285) &      (0.023) &      (0.021) &       (0.015) \\ 
d\_weatlh\_ind\_2                           &       -0.934 &      -1.230* &      -1.538* &       -0.170 &       -0.130 &       -0.141 &       -0.094 &       -0.104 &        -0.142 &       -0.225 &       -0.111 &        -0.194 &       -0.370 &       -0.369 &        -0.482 &        0.000 &        0.004 &         0.003 \\ 
                                            &      (0.565) &      (0.555) &      (0.615) &      (0.325) &      (0.294) &      (0.312) &      (0.298) &      (0.288) &       (0.284) &      (0.160) &      (0.163) &       (0.167) &      (0.296) &      (0.302) &       (0.319) &      (0.016) &      (0.015) &       (0.014) \\ 
d\_weatlh\_ind\_3                           &    -3.614*** &    -3.990*** &    -4.367*** &     -1.033** &     -1.024** &     -1.041** &    -1.117*** &    -1.239*** &     -1.170*** &      -0.403* &       -0.270 &        -0.332 &    -1.581*** &    -1.681*** &     -1.955*** &        0.006 &        0.011 &         0.006 \\ 
                                            &      (0.622) &      (0.621) &      (0.682) &      (0.337) &      (0.313) &      (0.330) &      (0.319) &      (0.315) &       (0.329) &      (0.172) &      (0.172) &       (0.193) &      (0.307) &      (0.313) &       (0.390) &      (0.018) &      (0.017) &       (0.016) \\ 
d\_weatlh\_ind\_4                           &    -5.442*** &    -5.972*** &    -6.409*** &    -2.067*** &    -1.919*** &    -2.033*** &    -2.371*** &    -2.462*** &     -2.380*** &    -0.718*** &     -0.577** &     -0.666*** &    -3.024*** &    -3.187*** &     -3.383*** &        0.019 &        0.017 &         0.015 \\ 
                                            &      (0.702) &      (0.693) &      (0.780) &      (0.374) &      (0.360) &      (0.390) &      (0.349) &      (0.330) &       (0.344) &      (0.187) &      (0.184) &       (0.199) &      (0.342) &      (0.363) &       (0.439) &      (0.021) &      (0.019) &       (0.015) \\ 
d\_weatlh\_ind\_5                           &   -10.587*** &   -11.416*** &   -11.906*** &    -4.130*** &    -3.907*** &    -4.251*** &    -4.021*** &    -4.131*** &     -4.172*** &    -1.396*** &    -1.309*** &     -1.399*** &    -4.919*** &    -5.091*** &     -5.234*** &       -0.013 &       -0.015 &        -0.017 \\ 
                                            &      (0.824) &      (0.861) &      (0.959) &      (0.443) &      (0.411) &      (0.423) &      (0.399) &      (0.389) &       (0.393) &      (0.223) &      (0.225) &       (0.221) &      (0.381) &      (0.415) &       (0.472) &      (0.025) &      (0.024) &       (0.019) \\ 
mother\_ageb                                &   -26.419*** &   -26.722*** &   -26.877*** &    -3.109*** &    -3.208*** &    -3.390*** &    -2.518*** &    -2.474*** &     -2.553*** &       -0.265 &       -0.294 &        -0.306 &    -2.694*** &    -2.740*** &     -2.926*** &        0.003 &        0.004 &         0.005 \\ 
                                            &      (1.131) &      (1.119) &      (1.248) &      (0.581) &      (0.582) &      (0.575) &      (0.549) &      (0.532) &       (0.538) &      (0.284) &      (0.283) &       (0.264) &      (0.526) &      (0.519) &       (0.559) &      (0.026) &      (0.026) &       (0.028) \\ 
mother\_ageb\_squ                           &     0.763*** &     0.773*** &     0.777*** &     0.077*** &     0.080*** &     0.087*** &      0.059** &      0.057** &       0.060** &        0.004 &        0.006 &         0.006 &     0.078*** &     0.079*** &      0.086*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.041) &      (0.040) &      (0.043) &      (0.021) &      (0.021) &      (0.021) &      (0.020) &      (0.019) &       (0.020) &      (0.010) &      (0.010) &       (0.009) &      (0.019) &      (0.019) &       (0.020) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &      -0.001* &      -0.001* &     -0.001** &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &    -0.001*** &    -0.001*** &     -0.001*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -1.078*** &    -1.137*** &    -1.190*** &     -0.214** &    -0.281*** &    -0.324*** &    -0.533*** &    -0.584*** &     -0.641*** &        0.064 &        0.052 &         0.042 &    -0.479*** &    -0.546*** &     -0.618*** &        0.001 &        0.001 &         0.000 \\ 
                                            &      (0.136) &      (0.143) &      (0.153) &      (0.079) &      (0.080) &      (0.085) &      (0.071) &      (0.072) &       (0.084) &      (0.037) &      (0.038) &       (0.042) &      (0.063) &      (0.067) &       (0.079) &      (0.004) &      (0.004) &       (0.004) \\ 
mother\_eduy\_squ                           &     0.051*** &     0.053*** &     0.062*** &       -0.004 &        0.001 &        0.004 &     0.018*** &     0.022*** &      0.026*** &    -0.012*** &    -0.012*** &      -0.011** &     0.018*** &     0.022*** &      0.026*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.011) &      (0.011) &      (0.011) &      (0.006) &      (0.006) &      (0.007) &      (0.005) &      (0.005) &       (0.006) &      (0.003) &      (0.003) &       (0.004) &      (0.004) &      (0.005) &       (0.006) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &    -0.000*** &    -0.000*** &    -0.001*** &        0.000 &        0.000 &        0.000 &      -0.000* &     -0.000** &      -0.000** &     0.000*** &     0.000*** &       0.000** &     -0.000** &    -0.000*** &     -0.000*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.043 &        0.159 &        0.036 &       -0.072 &        0.082 &        -0.090 &       -0.104 &       -0.143 &        -0.170 &       -0.322 &       -0.279 &        -0.270 &        0.009 &        0.009 &         0.008 \\ 
                                            &              &              &              &      (0.343) &      (0.341) &      (0.328) &      (0.314) &      (0.310) &       (0.317) &      (0.188) &      (0.182) &       (0.167) &      (0.311) &      (0.307) &       (0.322) &      (0.016) &      (0.015) &       (0.014) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &       -0.262 &       -0.272 &       -0.160 &       -0.495 &       -0.457 &        -0.416 &        0.029 &        0.042 &        -0.008 &        0.170 &        0.119 &         0.147 &       -0.016 &       -0.021 &        -0.016 \\ 
                                            &              &              &              &      (0.409) &      (0.388) &      (0.391) &      (0.372) &      (0.368) &       (0.388) &      (0.212) &      (0.218) &       (0.201) &      (0.370) &      (0.371) &       (0.348) &      (0.017) &      (0.016) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &      -0.867* &      -0.746* &       -0.663 &       -0.518 &       -0.469 &        -0.427 &       -0.175 &       -0.148 &        -0.123 &       -0.351 &       -0.466 &        -0.433 &        0.031 &       0.037* &        0.036* \\ 
                                            &              &              &              &      (0.345) &      (0.346) &      (0.338) &      (0.318) &      (0.319) &       (0.312) &      (0.180) &      (0.183) &       (0.180) &      (0.309) &      (0.303) &       (0.320) &      (0.016) &      (0.016) &       (0.015) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     1.061*** &      1.005** &      0.932** &        0.064 &        0.099 &        -0.018 &       -0.050 &       -0.066 &        -0.036 &        0.082 &        0.081 &         0.052 &        0.017 &        0.014 &         0.014 \\ 
                                            &              &              &              &      (0.309) &      (0.313) &      (0.335) &      (0.279) &      (0.276) &       (0.245) &      (0.165) &      (0.168) &       (0.170) &      (0.270) &      (0.262) &       (0.279) &      (0.014) &      (0.014) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &       -0.279 &       -0.147 &        -0.273 &       -0.026 &       -0.079 &        -0.096 &        0.202 &        0.163 &         0.116 &       -0.014 &       -0.007 &        -0.006 \\ 
                                            &              &              &              &              &              &              &      (0.327) &      (0.319) &       (0.294) &      (0.184) &      (0.183) &       (0.176) &      (0.324) &      (0.326) &       (0.289) &      (0.017) &      (0.016) &       (0.014) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.202 &       -0.242 &        -0.218 &       -0.027 &        0.012 &        -0.022 &      -0.793* &      -0.735* &       -0.724* &       -0.010 &       -0.016 &        -0.014 \\ 
                                            &              &              &              &              &              &              &      (0.378) &      (0.367) &       (0.374) &      (0.221) &      (0.216) &       (0.202) &      (0.354) &      (0.349) &       (0.357) &      (0.016) &      (0.016) &       (0.015) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.574 &      -0.687* &       -0.663* &       -0.255 &       -0.299 &        -0.323 &     -0.958** &     -0.922** &      -0.932** &       -0.028 &       -0.031 &        -0.030 \\ 
                                            &              &              &              &              &              &              &      (0.323) &      (0.302) &       (0.307) &      (0.184) &      (0.177) &       (0.195) &      (0.320) &      (0.318) &       (0.315) &      (0.020) &      (0.020) &       (0.020) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &     0.883*** &     1.000*** &      0.963*** &        0.278 &        0.224 &         0.252 &        0.238 &        0.271 &         0.235 &    -0.041*** &    -0.042*** &      -0.037** \\ 
                                            &              &              &              &              &              &              &      (0.268) &      (0.277) &       (0.259) &      (0.158) &      (0.164) &       (0.161) &      (0.266) &      (0.271) &       (0.262) &      (0.012) &      (0.012) &       (0.012) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.166 &       -0.140 &        -0.152 &       -0.028 &        0.110 &        -0.010 &       -0.015 &       -0.013 &        -0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.178) &      (0.187) &       (0.152) &      (0.317) &      (0.312) &       (0.306) &      (0.017) &      (0.017) &       (0.018) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.122 &        0.098 &         0.036 &       -0.270 &       -0.205 &        -0.187 &        0.026 &        0.029 &         0.030 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.213) &      (0.220) &       (0.201) &      (0.368) &      (0.367) &       (0.360) &      (0.025) &      (0.025) &       (0.027) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &     -0.521** &     -0.489** &       -0.423* &        0.408 &        0.257 &         0.303 &        0.014 &        0.013 &         0.016 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.185) &      (0.184) &       (0.172) &      (0.318) &      (0.310) &       (0.316) &      (0.021) &      (0.022) &       (0.020) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &      0.424** &      0.428** &        0.426* &        0.278 &        0.309 &         0.229 &       -0.002 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.155) &      (0.151) &       (0.167) &      (0.263) &      (0.259) &       (0.254) &      (0.014) &      (0.015) &       (0.014) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.150 &        0.173 &         0.050 &        0.019 &        0.015 &         0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.323) &      (0.320) &       (0.313) &      (0.015) &      (0.015) &       (0.013) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.477 &       -0.427 &        -0.327 &       -0.035 &      -0.036* &       -0.038* \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.354) &      (0.351) &       (0.368) &      (0.019) &      (0.018) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -0.782* &     -0.846** &      -0.845** &        0.001 &        0.004 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.325) &      (0.325) &       (0.324) &      (0.021) &      (0.019) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     1.208*** &     1.315*** &      1.278*** &        0.012 &        0.015 &         0.018 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.249) &      (0.252) &       (0.262) &      (0.018) &      (0.017) &       (0.015) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.008 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.002 &       -0.000 &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.023) &      (0.021) &       (0.020) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.012 &       -0.003 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.023) &      (0.022) &       (0.023) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.004 &       -0.008 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.012) &      (0.011) &       (0.010) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,085,884 &    2,090,468 &    2,092,086 &    1,980,757 &    1,985,670 &    1,987,380 &    1,948,217 &    1,953,234 &     1,954,968 &    1,921,614 &    1,926,720 &     1,928,480 &    1,913,279 &    1,918,405 &     1,920,169 &    1,889,453 &    1,894,672 &     1,896,462 \\ 
$R^2$                                       &        0.087 &        0.055 &        0.038 &        0.066 &        0.034 &        0.018 &        0.069 &        0.035 &         0.019 &        0.057 &        0.025 &         0.010 &        0.075 &        0.039 &         0.021 &        0.064 &        0.025 &         0.006 \\ 
Within-$R^2$                                &        0.019 &        0.020 &        0.020 &        0.002 &        0.002 &        0.002 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
