\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.036 &        0.193 &        0.028 &       -0.011 &       -0.182 &       -0.286 &       -0.356 &       -0.262 &        -0.356 &       -0.120 &       -0.135 &        -0.101 &        0.172 &        0.252 &         0.173 &        0.009 &       -0.002 &        -0.001 \\ 
                                            &      (0.720) &      (0.719) &      (0.753) &      (0.333) &      (0.321) &      (0.304) &      (0.269) &      (0.278) &       (0.278) &      (0.146) &      (0.151) &       (0.148) &      (0.226) &      (0.219) &       (0.219) &      (0.015) &      (0.015) &       (0.015) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -0.454 &       -0.501 &       -0.373 &        0.218 &        0.331 &        0.334 &       -0.120 &       -0.187 &        -0.245 &       -0.057 &       -0.041 &        -0.081 &       -0.127 &       -0.149 &        -0.174 &        0.005 &        0.007 &         0.008 \\ 
                                            &      (0.662) &      (0.635) &      (0.652) &      (0.271) &      (0.270) &      (0.266) &      (0.224) &      (0.221) &       (0.220) &      (0.113) &      (0.111) &       (0.112) &      (0.190) &      (0.187) &       (0.197) &      (0.013) &      (0.014) &       (0.013) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.057 &        0.339 &        0.108 &       -0.040 &       -0.091 &       -0.113 &       -0.096 &       -0.013 &        -0.028 &       -0.041 &       -0.030 &        -0.055 &       -0.110 &       -0.150 &        -0.240 &        0.010 &        0.006 &         0.004 \\ 
                                            &      (0.573) &      (0.553) &      (0.566) &      (0.256) &      (0.254) &      (0.260) &      (0.212) &      (0.204) &       (0.206) &      (0.104) &      (0.102) &       (0.101) &      (0.188) &      (0.185) &       (0.179) &      (0.011) &      (0.011) &       (0.011) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.409 &        0.370 &        0.515 &       0.493* &       0.506* &       0.507* &        0.210 &        0.178 &         0.185 &       -0.002 &        0.030 &         0.056 &        0.003 &        0.017 &        -0.023 &       -0.003 &       -0.006 &        -0.005 \\ 
                                            &      (0.500) &      (0.485) &      (0.473) &      (0.209) &      (0.209) &      (0.205) &      (0.170) &      (0.168) &       (0.171) &      (0.086) &      (0.083) &       (0.079) &      (0.143) &      (0.137) &       (0.142) &      (0.010) &      (0.011) &       (0.011) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &    -2.899*** &    -3.010*** &    -3.079*** &    -0.991*** &    -1.028*** &    -1.090*** &     -0.667** &     -0.643** &      -0.633** &      -0.305* &      -0.284* &      -0.341** &       -0.192 &       -0.229 &        -0.266 &        0.013 &        0.019 &         0.017 \\ 
                                            &      (0.650) &      (0.642) &      (0.656) &      (0.280) &      (0.279) &      (0.283) &      (0.236) &      (0.231) &       (0.237) &      (0.128) &      (0.121) &       (0.126) &      (0.208) &      (0.198) &       (0.193) &      (0.012) &      (0.012) &       (0.013) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       1.038* &       1.122* &       1.162* &        0.344 &       0.457* &       0.451* &      0.443** &      0.421** &       0.441** &        0.091 &        0.054 &         0.070 &       0.323* &      0.398** &       0.379** &       -0.001 &       -0.001 &         0.000 \\ 
                                            &      (0.472) &      (0.471) &      (0.475) &      (0.192) &      (0.185) &      (0.188) &      (0.159) &      (0.153) &       (0.158) &      (0.078) &      (0.077) &       (0.077) &      (0.134) &      (0.129) &       (0.143) &      (0.011) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &      -1.064* &      -1.152* &      -1.224* &       -0.084 &       -0.048 &       -0.088 &       -0.057 &        0.010 &         0.024 &       -0.146 &       -0.115 &        -0.111 &        0.134 &        0.206 &         0.178 &       -0.021 &       -0.019 &        -0.019 \\ 
                                            &      (0.517) &      (0.510) &      (0.511) &      (0.228) &      (0.224) &      (0.221) &      (0.190) &      (0.188) &       (0.190) &      (0.104) &      (0.097) &       (0.099) &      (0.158) &      (0.153) &       (0.159) &      (0.011) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.500 &        0.619 &        0.558 &        0.094 &        0.166 &        0.138 &        0.176 &        0.165 &         0.170 &        0.009 &        0.016 &         0.014 &        0.016 &        0.024 &         0.008 &        0.011 &        0.010 &         0.010 \\ 
                                            &      (0.400) &      (0.405) &      (0.401) &      (0.166) &      (0.160) &      (0.149) &      (0.138) &      (0.130) &       (0.136) &      (0.067) &      (0.065) &       (0.063) &      (0.116) &      (0.113) &       (0.112) &      (0.010) &      (0.010) &       (0.010) \\ 
child\_fem                                  &    -6.885*** &    -6.873*** &    -6.854*** &        0.138 &        0.119 &        0.114 &     0.513*** &     0.533*** &      0.544*** &        0.075 &        0.080 &         0.077 &       0.188* &       0.176* &        0.197* &       -0.005 &       -0.005 &        -0.005 \\ 
                                            &      (0.281) &      (0.282) &      (0.324) &      (0.113) &      (0.119) &      (0.132) &      (0.094) &      (0.100) &       (0.113) &      (0.045) &      (0.044) &       (0.046) &      (0.078) &      (0.081) &       (0.086) &      (0.006) &      (0.006) &       (0.006) \\ 
child\_mulbirth                             &   148.122*** &   147.861*** &   147.810*** &    11.940*** &    11.841*** &    11.802*** &     5.585*** &     5.410*** &      5.493*** &       0.630* &      0.723** &       0.721** &     1.861*** &     2.048*** &      2.095*** &        0.054 &        0.056 &         0.053 \\ 
                                            &      (2.813) &      (3.238) &      (4.253) &      (0.914) &      (0.910) &      (0.957) &      (0.657) &      (0.643) &       (0.693) &      (0.266) &      (0.256) &       (0.258) &      (0.461) &      (0.466) &       (0.474) &      (0.052) &      (0.050) &       (0.048) \\ 
birth\_order                                &     3.311*** &     3.432*** &     3.564*** &     0.934*** &     0.983*** &     1.035*** &     0.757*** &     0.763*** &      0.764*** &     0.097*** &     0.098*** &      0.100*** &     0.467*** &     0.458*** &      0.457*** &        0.007 &        0.007 &         0.008 \\ 
                                            &      (0.196) &      (0.208) &      (0.243) &      (0.072) &      (0.073) &      (0.073) &      (0.062) &      (0.062) &       (0.066) &      (0.028) &      (0.028) &       (0.029) &      (0.049) &      (0.048) &       (0.049) &      (0.004) &      (0.004) &       (0.004) \\ 
rural                                       &       -0.143 &       -0.128 &       -0.172 &        0.295 &        0.287 &        0.281 &       0.287* &      0.383** &      0.461*** &       -0.008 &       -0.023 &        -0.074 &        0.054 &        0.068 &         0.085 &        0.006 &       -0.002 &         0.001 \\ 
                                            &      (0.468) &      (0.435) &      (0.428) &      (0.170) &      (0.163) &      (0.156) &      (0.133) &      (0.133) &       (0.125) &      (0.070) &      (0.066) &       (0.062) &      (0.112) &      (0.106) &       (0.104) &      (0.007) &      (0.007) &       (0.007) \\ 
d\_weatlh\_ind\_2                           &    -3.210*** &    -3.235*** &    -3.167*** &    -0.657*** &    -0.745*** &    -0.734*** &    -1.065*** &    -1.072*** &     -1.079*** &       -0.068 &       -0.089 &        -0.066 &    -0.653*** &    -0.713*** &     -0.761*** &       -0.013 &       -0.014 &        -0.014 \\ 
                                            &      (0.485) &      (0.482) &      (0.507) &      (0.190) &      (0.179) &      (0.181) &      (0.160) &      (0.158) &       (0.174) &      (0.073) &      (0.073) &       (0.071) &      (0.134) &      (0.135) &       (0.134) &      (0.009) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_3                           &    -5.773*** &    -5.711*** &    -5.749*** &    -0.933*** &    -1.050*** &    -1.030*** &    -1.630*** &    -1.640*** &     -1.623*** &      -0.205* &     -0.218** &       -0.170* &    -1.101*** &    -1.125*** &     -1.133*** &       -0.011 &       -0.011 &        -0.010 \\ 
                                            &      (0.539) &      (0.545) &      (0.582) &      (0.218) &      (0.205) &      (0.198) &      (0.170) &      (0.173) &       (0.185) &      (0.080) &      (0.079) &       (0.077) &      (0.148) &      (0.146) &       (0.164) &      (0.011) &      (0.012) &       (0.012) \\ 
d\_weatlh\_ind\_4                           &    -8.375*** &    -8.287*** &    -8.431*** &    -1.587*** &    -1.594*** &    -1.588*** &    -1.655*** &    -1.700*** &     -1.658*** &     -0.291** &    -0.324*** &      -0.253** &    -1.327*** &    -1.396*** &     -1.403*** &      -0.023* &      -0.027* &       -0.024* \\ 
                                            &      (0.594) &      (0.588) &      (0.635) &      (0.235) &      (0.222) &      (0.222) &      (0.191) &      (0.191) &       (0.205) &      (0.095) &      (0.097) &       (0.090) &      (0.161) &      (0.159) &       (0.169) &      (0.010) &      (0.011) &       (0.010) \\ 
d\_weatlh\_ind\_5                           &   -12.078*** &   -11.847*** &   -12.158*** &    -2.434*** &    -2.421*** &    -2.416*** &    -2.141*** &    -2.222*** &     -2.272*** &    -0.611*** &    -0.568*** &     -0.491*** &    -1.792*** &    -1.964*** &     -2.002*** &      -0.024* &      -0.031* &       -0.029* \\ 
                                            &      (0.705) &      (0.686) &      (0.743) &      (0.282) &      (0.273) &      (0.270) &      (0.219) &      (0.220) &       (0.245) &      (0.107) &      (0.107) &       (0.105) &      (0.183) &      (0.189) &       (0.206) &      (0.011) &      (0.013) &       (0.012) \\ 
mother\_ageb                                &   -23.277*** &   -23.462*** &   -23.600*** &    -2.505*** &    -2.396*** &    -2.415*** &    -1.791*** &    -1.944*** &     -1.958*** &        0.098 &        0.101 &         0.124 &     -1.036** &     -1.017** &      -1.110** &       -0.022 &       -0.019 &        -0.019 \\ 
                                            &      (1.190) &      (1.155) &      (1.297) &      (0.446) &      (0.435) &      (0.453) &      (0.380) &      (0.381) &       (0.363) &      (0.201) &      (0.211) &       (0.196) &      (0.356) &      (0.366) &       (0.344) &      (0.021) &      (0.020) &       (0.020) \\ 
mother\_ageb\_squ                           &     0.695*** &     0.701*** &     0.705*** &     0.078*** &     0.074*** &     0.074*** &     0.055*** &     0.061*** &      0.061*** &       -0.005 &       -0.005 &        -0.006 &       0.031* &       0.031* &       0.034** &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.044) &      (0.043) &      (0.047) &      (0.017) &      (0.016) &      (0.017) &      (0.014) &      (0.014) &       (0.014) &      (0.008) &      (0.008) &       (0.007) &      (0.013) &      (0.014) &       (0.013) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &    -0.001*** &    -0.001*** &    -0.001*** &     -0.001** &    -0.001*** &     -0.001*** &        0.000 &        0.000 &         0.000 &       -0.000 &       -0.000 &       -0.000* &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.639*** &    -0.638*** &    -0.687*** &    -0.165*** &    -0.173*** &    -0.169*** &    -0.213*** &    -0.241*** &     -0.264*** &       -0.025 &      -0.033* &        -0.029 &    -0.230*** &    -0.238*** &     -0.256*** &       -0.000 &       -0.001 &        -0.001 \\ 
                                            &      (0.108) &      (0.111) &      (0.125) &      (0.040) &      (0.039) &      (0.040) &      (0.032) &      (0.032) &       (0.034) &      (0.015) &      (0.015) &       (0.016) &      (0.026) &      (0.026) &       (0.027) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &        0.001 &        0.000 &        0.003 &        0.003 &        0.003 &        0.003 &     0.008*** &     0.010*** &      0.012*** &        0.000 &        0.000 &         0.000 &     0.012*** &     0.013*** &      0.014*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.008) &      (0.008) &      (0.009) &      (0.003) &      (0.003) &      (0.003) &      (0.002) &      (0.002) &       (0.002) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.002) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &       -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.069 &       -0.148 &       -0.154 &       -0.002 &       -0.078 &        -0.112 &        0.035 &        0.023 &         0.016 &        0.282 &        0.313 &         0.294 &       -0.009 &       -0.014 &        -0.014 \\ 
                                            &              &              &              &      (0.274) &      (0.264) &      (0.274) &      (0.240) &      (0.232) &       (0.225) &      (0.116) &      (0.115) &       (0.117) &      (0.207) &      (0.193) &       (0.183) &      (0.015) &      (0.015) &       (0.013) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.359 &        0.326 &        0.278 &       -0.202 &       -0.215 &        -0.304 &        0.111 &        0.123 &         0.100 &        0.015 &        0.026 &        -0.007 &       -0.005 &        0.000 &        -0.001 \\ 
                                            &              &              &              &      (0.222) &      (0.213) &      (0.216) &      (0.192) &      (0.183) &       (0.179) &      (0.095) &      (0.090) &       (0.099) &      (0.175) &      (0.169) &       (0.166) &      (0.009) &      (0.008) &       (0.008) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.386 &       -0.332 &       -0.390 &        0.296 &        0.260 &         0.245 &       -0.082 &       -0.071 &        -0.119 &        0.021 &        0.007 &         0.024 &        0.007 &        0.013 &         0.014 \\ 
                                            &              &              &              &      (0.249) &      (0.251) &      (0.240) &      (0.206) &      (0.201) &       (0.204) &      (0.110) &      (0.113) &       (0.104) &      (0.184) &      (0.184) &       (0.186) &      (0.011) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.412* &      0.431** &      0.417** &       -0.014 &       -0.036 &        -0.043 &        0.021 &        0.038 &         0.038 &       -0.013 &        0.038 &         0.023 &       -0.002 &       -0.005 &        -0.004 \\ 
                                            &              &              &              &      (0.172) &      (0.162) &      (0.160) &      (0.147) &      (0.142) &       (0.144) &      (0.072) &      (0.073) &       (0.069) &      (0.123) &      (0.122) &       (0.121) &      (0.011) &      (0.010) &       (0.011) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &      0.616** &      0.601** &        0.517* &       -0.161 &       -0.161 &        -0.173 &       -0.324 &       -0.372 &       -0.483* &       -0.006 &       -0.009 &        -0.008 \\ 
                                            &              &              &              &              &              &              &      (0.234) &      (0.224) &       (0.231) &      (0.121) &      (0.121) &       (0.118) &      (0.212) &      (0.217) &       (0.226) &      (0.012) &      (0.011) &       (0.011) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.096 &        0.071 &        -0.001 &       -0.029 &       -0.015 &         0.006 &       -0.276 &       -0.293 &        -0.261 &        0.016 &        0.018 &         0.018 \\ 
                                            &              &              &              &              &              &              &      (0.189) &      (0.191) &       (0.198) &      (0.090) &      (0.091) &       (0.093) &      (0.160) &      (0.158) &       (0.149) &      (0.013) &      (0.013) &       (0.012) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.276 &       -0.238 &        -0.309 &        0.061 &        0.086 &         0.103 &       -0.043 &       -0.030 &        -0.070 &       -0.006 &       -0.011 &        -0.007 \\ 
                                            &              &              &              &              &              &              &      (0.209) &      (0.205) &       (0.225) &      (0.105) &      (0.108) &       (0.100) &      (0.183) &      (0.180) &       (0.176) &      (0.014) &      (0.015) &       (0.014) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &       0.288* &        0.239 &         0.245 &        0.001 &       -0.010 &        -0.009 &        0.030 &       -0.008 &        -0.002 &        0.003 &        0.007 &         0.007 \\ 
                                            &              &              &              &              &              &              &      (0.139) &      (0.133) &       (0.145) &      (0.067) &      (0.067) &       (0.065) &      (0.126) &      (0.120) &       (0.124) &      (0.009) &      (0.009) &       (0.009) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.003 &        0.013 &        -0.017 &        0.315 &       0.401* &        0.396* &       -0.008 &       -0.011 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.117) &      (0.111) &       (0.105) &      (0.199) &      (0.192) &       (0.198) &      (0.015) &      (0.015) &       (0.014) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.082 &        0.083 &         0.084 &        0.027 &        0.049 &        -0.007 &        0.011 &        0.020 &         0.018 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.091) &      (0.088) &       (0.085) &      (0.169) &      (0.162) &       (0.156) &      (0.012) &      (0.013) &       (0.012) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.011 &        0.010 &        -0.011 &       -0.227 &       -0.094 &        -0.107 &       -0.005 &        0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.119) &      (0.116) &       (0.117) &      (0.187) &      (0.184) &       (0.187) &      (0.013) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.069 &        0.049 &         0.042 &        0.116 &        0.128 &         0.105 &       -0.010 &       -0.012 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.069) &      (0.064) &       (0.063) &      (0.118) &      (0.117) &       (0.117) &      (0.007) &      (0.007) &       (0.007) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.288 &       -0.174 &        -0.252 &        0.010 &        0.015 &         0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.210) &      (0.201) &       (0.201) &      (0.011) &      (0.010) &       (0.010) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.006 &        0.022 &         0.032 &       -0.017 &       -0.013 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.160) &      (0.153) &       (0.149) &      (0.011) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -0.375* &       -0.283 &       -0.351* &       -0.033 &       -0.028 &        -0.027 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.186) &      (0.180) &       (0.179) &      (0.018) &      (0.018) &       (0.017) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.117 &        0.153 &         0.143 &       -0.000 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.115) &      (0.114) &       (0.114) &      (0.006) &      (0.007) &       (0.007) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.017 &        0.013 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.011) &       (0.010) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.006 &       -0.005 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.010) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.004 &        0.001 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.014) &      (0.014) &       (0.014) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.001 &       -0.004 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.007) &      (0.008) &       (0.007) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,087,930 &    2,093,581 &    2,093,581 &    2,005,155 &    2,011,142 &    2,011,142 &    1,991,368 &    1,997,425 &     1,997,425 &    1,980,326 &    1,986,447 &     1,986,447 &    1,976,749 &    1,982,894 &     1,982,894 &    1,968,888 &    1,975,089 &     1,975,089 \\ 
$R^2$                                       &        0.076 &        0.043 &        0.028 &        0.069 &        0.032 &        0.015 &        0.073 &        0.034 &         0.016 &        0.074 &        0.032 &         0.013 &        0.077 &        0.038 &         0.018 &        0.045 &        0.015 &         0.004 \\ 
Within-$R^2$                                &        0.014 &        0.014 &        0.014 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
