\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.181 &        0.359 &        0.224 &        0.010 &       -0.085 &       -0.234 &       -0.297 &       -0.175 &        -0.264 &       -0.100 &       -0.091 &        -0.043 &        0.234 &        0.335 &         0.310 &        0.002 &       -0.009 &        -0.008 \\ 
                                            &      (0.780) &      (0.768) &      (0.815) &      (0.347) &      (0.343) &      (0.335) &      (0.277) &      (0.278) &       (0.270) &      (0.152) &      (0.153) &       (0.163) &      (0.236) &      (0.236) &       (0.238) &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -0.290 &       -0.378 &       -0.236 &        0.270 &        0.378 &        0.373 &       -0.099 &       -0.149 &        -0.218 &       -0.017 &       -0.001 &        -0.042 &       -0.167 &       -0.200 &        -0.237 &        0.007 &        0.010 &         0.010 \\ 
                                            &      (0.664) &      (0.638) &      (0.654) &      (0.267) &      (0.267) &      (0.258) &      (0.220) &      (0.218) &       (0.214) &      (0.116) &      (0.117) &       (0.117) &      (0.188) &      (0.185) &       (0.198) &      (0.013) &      (0.013) &       (0.012) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.011 &        0.446 &        0.221 &        0.076 &        0.053 &        0.032 &       -0.097 &       -0.005 &        -0.022 &       -0.029 &        0.005 &        -0.004 &       -0.028 &       -0.078 &        -0.156 &        0.013 &        0.008 &         0.006 \\ 
                                            &      (0.604) &      (0.588) &      (0.595) &      (0.257) &      (0.246) &      (0.245) &      (0.224) &      (0.217) &       (0.213) &      (0.106) &      (0.105) &       (0.108) &      (0.192) &      (0.190) &       (0.190) &      (0.012) &      (0.012) &       (0.012) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.487 &        0.459 &        0.549 &       0.439* &       0.434* &       0.438* &        0.251 &        0.223 &         0.226 &        0.012 &        0.035 &         0.065 &       -0.021 &        0.007 &        -0.028 &       -0.003 &       -0.006 &        -0.005 \\ 
                                            &      (0.504) &      (0.491) &      (0.478) &      (0.207) &      (0.207) &      (0.200) &      (0.169) &      (0.167) &       (0.171) &      (0.087) &      (0.083) &       (0.078) &      (0.142) &      (0.137) &       (0.143) &      (0.010) &      (0.011) &       (0.011) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &    -2.487*** &    -2.607*** &    -2.723*** &     -0.783** &     -0.830** &    -0.905*** &       -0.403 &       -0.371 &        -0.362 &      -0.269* &      -0.248* &       -0.309* &       -0.148 &       -0.184 &        -0.236 &        0.011 &        0.017 &         0.015 \\ 
                                            &      (0.646) &      (0.652) &      (0.662) &      (0.272) &      (0.270) &      (0.269) &      (0.227) &      (0.217) &       (0.219) &      (0.126) &      (0.120) &       (0.124) &      (0.202) &      (0.193) &       (0.191) &      (0.012) &      (0.012) &       (0.013) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &        0.881 &       0.947* &       1.012* &        0.286 &       0.411* &       0.403* &       0.323* &       0.305* &        0.331* &        0.079 &        0.053 &         0.073 &       0.265* &       0.319* &        0.307* &        0.002 &        0.001 &         0.002 \\ 
                                            &      (0.482) &      (0.483) &      (0.486) &      (0.194) &      (0.188) &      (0.189) &      (0.161) &      (0.155) &       (0.161) &      (0.078) &      (0.077) &       (0.078) &      (0.132) &      (0.130) &       (0.143) &      (0.012) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &      -1.123* &      -1.241* &     -1.323** &       -0.064 &       -0.053 &       -0.101 &        0.076 &        0.127 &         0.145 &       -0.116 &       -0.088 &        -0.085 &        0.099 &        0.166 &         0.150 &       -0.022 &       -0.020 &        -0.020 \\ 
                                            &      (0.522) &      (0.517) &      (0.511) &      (0.228) &      (0.224) &      (0.221) &      (0.189) &      (0.185) &       (0.187) &      (0.101) &      (0.095) &       (0.097) &      (0.157) &      (0.156) &       (0.155) &      (0.012) &      (0.012) &       (0.011) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.560 &        0.658 &        0.590 &       -0.015 &        0.054 &        0.046 &        0.139 &        0.143 &         0.142 &        0.006 &        0.009 &         0.017 &        0.012 &        0.025 &         0.007 &        0.016 &        0.015 &         0.014 \\ 
                                            &      (0.408) &      (0.408) &      (0.408) &      (0.166) &      (0.160) &      (0.151) &      (0.138) &      (0.130) &       (0.130) &      (0.066) &      (0.065) &       (0.064) &      (0.117) &      (0.115) &       (0.111) &      (0.010) &      (0.010) &       (0.010) \\ 
child\_fem                                  &    -6.806*** &    -6.799*** &    -6.786*** &        0.156 &        0.137 &        0.133 &     0.548*** &     0.570*** &      0.579*** &        0.069 &        0.075 &         0.072 &       0.180* &       0.169* &        0.193* &       -0.004 &       -0.004 &        -0.004 \\ 
                                            &      (0.285) &      (0.287) &      (0.330) &      (0.113) &      (0.118) &      (0.130) &      (0.095) &      (0.101) &       (0.115) &      (0.045) &      (0.044) &       (0.047) &      (0.078) &      (0.083) &       (0.087) &      (0.006) &      (0.006) &       (0.006) \\ 
child\_mulbirth                             &   152.152*** &   151.779*** &   151.725*** &    11.854*** &    11.785*** &    11.710*** &     5.481*** &     5.348*** &      5.356*** &       0.545* &       0.620* &        0.631* &     1.595*** &     1.836*** &      1.860*** &        0.019 &        0.023 &         0.020 \\ 
                                            &      (2.923) &      (3.359) &      (4.354) &      (0.938) &      (0.930) &      (1.011) &      (0.652) &      (0.657) &       (0.688) &      (0.269) &      (0.263) &       (0.267) &      (0.459) &      (0.469) &       (0.470) &      (0.040) &      (0.037) &       (0.036) \\ 
birth\_order                                &     3.343*** &     3.496*** &     3.646*** &     0.941*** &     0.993*** &     1.040*** &     0.766*** &     0.779*** &      0.781*** &     0.100*** &     0.098*** &      0.100*** &     0.475*** &     0.470*** &      0.466*** &        0.008 &        0.008 &        0.009* \\ 
                                            &      (0.204) &      (0.215) &      (0.247) &      (0.074) &      (0.075) &      (0.076) &      (0.063) &      (0.064) &       (0.068) &      (0.029) &      (0.029) &       (0.030) &      (0.049) &      (0.048) &       (0.050) &      (0.005) &      (0.004) &       (0.004) \\ 
rural                                       &       -0.220 &        0.000 &       -0.069 &       0.352* &       0.404* &       0.380* &       0.328* &     0.455*** &      0.536*** &       -0.046 &       -0.038 &        -0.083 &        0.083 &        0.068 &         0.127 &        0.010 &        0.001 &         0.004 \\ 
                                            &      (0.477) &      (0.444) &      (0.436) &      (0.172) &      (0.162) &      (0.153) &      (0.133) &      (0.133) &       (0.128) &      (0.069) &      (0.066) &       (0.063) &      (0.113) &      (0.107) &       (0.106) &      (0.006) &      (0.007) &       (0.006) \\ 
d\_weatlh\_ind\_2                           &    -3.421*** &    -3.415*** &    -3.446*** &     -0.604** &    -0.733*** &    -0.732*** &    -1.078*** &    -1.092*** &     -1.150*** &       -0.100 &       -0.135 &        -0.124 &    -0.623*** &    -0.691*** &     -0.756*** &       -0.014 &       -0.014 &        -0.015 \\ 
                                            &      (0.492) &      (0.490) &      (0.508) &      (0.190) &      (0.181) &      (0.182) &      (0.161) &      (0.160) &       (0.174) &      (0.073) &      (0.073) &       (0.071) &      (0.134) &      (0.134) &       (0.131) &      (0.010) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_3                           &    -6.013*** &    -6.003*** &    -6.161*** &    -0.950*** &    -1.099*** &    -1.087*** &    -1.620*** &    -1.644*** &     -1.685*** &     -0.214** &     -0.236** &      -0.199** &    -1.049*** &    -1.085*** &     -1.107*** &       -0.014 &       -0.014 &        -0.013 \\ 
                                            &      (0.547) &      (0.552) &      (0.596) &      (0.215) &      (0.207) &      (0.201) &      (0.171) &      (0.173) &       (0.189) &      (0.082) &      (0.081) &       (0.075) &      (0.146) &      (0.145) &       (0.154) &      (0.011) &      (0.012) &       (0.012) \\ 
d\_weatlh\_ind\_4                           &    -8.716*** &    -8.669*** &    -8.918*** &    -1.638*** &    -1.698*** &    -1.705*** &    -1.709*** &    -1.762*** &     -1.788*** &    -0.321*** &    -0.368*** &      -0.305** &    -1.294*** &    -1.374*** &     -1.387*** &      -0.022* &      -0.026* &       -0.023* \\ 
                                            &      (0.603) &      (0.598) &      (0.637) &      (0.237) &      (0.223) &      (0.226) &      (0.192) &      (0.192) &       (0.211) &      (0.095) &      (0.098) &       (0.095) &      (0.162) &      (0.158) &       (0.166) &      (0.011) &      (0.011) &       (0.010) \\ 
d\_weatlh\_ind\_5                           &   -12.464*** &   -12.317*** &   -12.712*** &    -2.588*** &    -2.650*** &    -2.675*** &    -2.202*** &    -2.298*** &     -2.429*** &    -0.655*** &    -0.629*** &     -0.556*** &    -1.749*** &    -1.944*** &     -2.000*** &      -0.022* &      -0.029* &       -0.027* \\ 
                                            &      (0.713) &      (0.681) &      (0.742) &      (0.281) &      (0.273) &      (0.269) &      (0.220) &      (0.222) &       (0.244) &      (0.109) &      (0.108) &       (0.105) &      (0.182) &      (0.186) &       (0.202) &      (0.011) &      (0.013) &       (0.012) \\ 
mother\_ageb                                &   -24.404*** &   -24.571*** &   -24.649*** &    -2.668*** &    -2.512*** &    -2.529*** &    -1.679*** &    -1.859*** &     -1.869*** &        0.055 &        0.064 &         0.103 &     -1.132** &     -1.085** &     -1.202*** &       -0.019 &       -0.017 &        -0.017 \\ 
                                            &      (1.228) &      (1.178) &      (1.328) &      (0.446) &      (0.442) &      (0.455) &      (0.383) &      (0.386) &       (0.370) &      (0.206) &      (0.219) &       (0.207) &      (0.367) &      (0.380) &       (0.349) &      (0.021) &      (0.021) &       (0.021) \\ 
mother\_ageb\_squ                           &     0.734*** &     0.740*** &     0.741*** &     0.084*** &     0.077*** &     0.077*** &     0.051*** &     0.058*** &      0.058*** &       -0.004 &       -0.004 &        -0.006 &       0.035* &       0.033* &       0.038** &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.046) &      (0.044) &      (0.048) &      (0.017) &      (0.017) &      (0.017) &      (0.014) &      (0.014) &       (0.014) &      (0.008) &      (0.008) &       (0.008) &      (0.014) &      (0.014) &       (0.013) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &    -0.001*** &    -0.001*** &    -0.001*** &     -0.000** &     -0.001** &     -0.001*** &        0.000 &        0.000 &         0.000 &       -0.000 &       -0.000 &       -0.000* &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.680*** &    -0.685*** &    -0.732*** &    -0.182*** &    -0.193*** &    -0.192*** &    -0.222*** &    -0.253*** &     -0.279*** &      -0.037* &     -0.043** &      -0.042** &    -0.237*** &    -0.248*** &     -0.268*** &       -0.000 &       -0.001 &        -0.001 \\ 
                                            &      (0.109) &      (0.112) &      (0.125) &      (0.040) &      (0.039) &      (0.040) &      (0.032) &      (0.031) &       (0.034) &      (0.015) &      (0.015) &       (0.016) &      (0.026) &      (0.026) &       (0.027) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &        0.005 &        0.005 &        0.008 &        0.005 &       0.006* &       0.006* &     0.009*** &     0.012*** &      0.014*** &        0.001 &        0.001 &         0.001 &     0.012*** &     0.014*** &      0.015*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.008) &      (0.008) &      (0.009) &      (0.003) &      (0.003) &      (0.003) &      (0.002) &      (0.002) &       (0.002) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.002) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &        0.000 &       -0.000 &       -0.000 &       -0.000 &      -0.000* &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.027 &       -0.013 &       -0.002 &        0.016 &       -0.077 &        -0.098 &        0.024 &        0.023 &         0.037 &        0.329 &        0.368 &        0.397* &       -0.014 &       -0.019 &        -0.018 \\ 
                                            &              &              &              &      (0.286) &      (0.276) &      (0.282) &      (0.246) &      (0.241) &       (0.236) &      (0.122) &      (0.124) &       (0.120) &      (0.217) &      (0.205) &       (0.196) &      (0.016) &      (0.016) &       (0.015) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.317 &        0.304 &        0.219 &       -0.224 &       -0.191 &        -0.291 &        0.123 &        0.133 &         0.107 &        0.016 &        0.005 &        -0.040 &       -0.005 &        0.000 &        -0.001 \\ 
                                            &              &              &              &      (0.221) &      (0.213) &      (0.215) &      (0.189) &      (0.181) &       (0.175) &      (0.095) &      (0.092) &       (0.099) &      (0.174) &      (0.169) &       (0.163) &      (0.009) &      (0.008) &       (0.008) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.194 &       -0.151 &       -0.228 &        0.381 &        0.328 &         0.320 &       -0.045 &       -0.032 &        -0.090 &        0.114 &        0.087 &         0.088 &        0.007 &        0.013 &         0.014 \\ 
                                            &              &              &              &      (0.247) &      (0.247) &      (0.226) &      (0.201) &      (0.197) &       (0.204) &      (0.108) &      (0.112) &       (0.103) &      (0.180) &      (0.174) &       (0.176) &      (0.011) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.375* &       0.414* &       0.402* &       -0.078 &       -0.083 &        -0.092 &       -0.022 &       -0.002 &         0.007 &       -0.032 &        0.007 &         0.002 &       -0.007 &       -0.010 &        -0.009 \\ 
                                            &              &              &              &      (0.174) &      (0.164) &      (0.160) &      (0.148) &      (0.142) &       (0.145) &      (0.072) &      (0.072) &       (0.069) &      (0.124) &      (0.123) &       (0.123) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &      0.679** &      0.699** &       0.623** &       -0.189 &       -0.177 &        -0.172 &       -0.350 &       -0.385 &       -0.469* &       -0.007 &       -0.010 &        -0.009 \\ 
                                            &              &              &              &              &              &              &      (0.243) &      (0.234) &       (0.237) &      (0.123) &      (0.124) &       (0.120) &      (0.221) &      (0.218) &       (0.213) &      (0.014) &      (0.012) &       (0.012) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.148 &        0.125 &         0.048 &       -0.036 &       -0.027 &        -0.001 &       -0.194 &       -0.204 &        -0.178 &        0.014 &        0.015 &         0.015 \\ 
                                            &              &              &              &              &              &              &      (0.190) &      (0.191) &       (0.195) &      (0.088) &      (0.090) &       (0.093) &      (0.160) &      (0.157) &       (0.149) &      (0.012) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.129 &       -0.080 &        -0.154 &        0.086 &        0.106 &         0.123 &        0.036 &        0.037 &        -0.005 &       -0.007 &       -0.013 &        -0.009 \\ 
                                            &              &              &              &              &              &              &      (0.207) &      (0.206) &       (0.225) &      (0.104) &      (0.108) &       (0.102) &      (0.183) &      (0.180) &       (0.174) &      (0.014) &      (0.015) &       (0.015) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.264 &        0.206 &         0.220 &       -0.032 &       -0.037 &        -0.034 &        0.018 &       -0.012 &        -0.015 &        0.004 &        0.008 &         0.007 \\ 
                                            &              &              &              &              &              &              &      (0.143) &      (0.136) &       (0.145) &      (0.068) &      (0.068) &       (0.066) &      (0.127) &      (0.121) &       (0.125) &      (0.009) &      (0.009) &       (0.009) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.016 &        0.044 &         0.039 &        0.251 &        0.344 &         0.388 &       -0.013 &       -0.015 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.120) &      (0.118) &       (0.114) &      (0.208) &      (0.207) &       (0.214) &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.090 &        0.089 &         0.086 &        0.052 &        0.065 &        -0.009 &        0.013 &        0.022 &         0.019 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.091) &      (0.089) &       (0.086) &      (0.169) &      (0.163) &       (0.159) &      (0.012) &      (0.013) &       (0.012) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.008 &        0.019 &        -0.010 &       -0.188 &       -0.070 &        -0.103 &       -0.006 &        0.001 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.119) &      (0.115) &       (0.114) &      (0.187) &      (0.183) &       (0.183) &      (0.013) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.075 &        0.056 &         0.056 &        0.145 &        0.158 &         0.138 &       -0.009 &       -0.011 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.070) &      (0.065) &       (0.065) &      (0.120) &      (0.120) &       (0.120) &      (0.007) &      (0.007) &       (0.007) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.234 &       -0.099 &        -0.143 &        0.011 &        0.018 &         0.017 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.220) &      (0.211) &       (0.206) &      (0.012) &      (0.011) &       (0.011) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.041 &        0.048 &         0.059 &      -0.021* &       -0.017 &        -0.016 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.164) &      (0.156) &       (0.151) &      (0.010) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.311 &       -0.216 &        -0.288 &      -0.036* &       -0.032 &        -0.030 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.184) &      (0.174) &       (0.180) &      (0.018) &      (0.018) &       (0.018) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.096 &        0.126 &         0.122 &        0.001 &        0.007 &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.117) &      (0.114) &       (0.116) &      (0.007) &      (0.007) &       (0.007) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.015 &        0.012 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.012) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.004 &       -0.003 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.009) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.001 &        0.004 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.014) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.002 &       -0.004 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.007) &      (0.008) &       (0.007) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,026,941 &    2,032,559 &    2,032,559 &    1,952,212 &    1,952,212 &    1,952,212 &    1,933,072 &    1,939,125 &     1,939,125 &    1,922,422 &    1,928,542 &     1,928,542 &    1,918,942 &    1,925,084 &     1,925,084 &    1,911,364 &    1,917,561 &     1,917,561 \\ 
$R^2$                                       &        0.078 &        0.044 &        0.029 &        0.075 &        0.034 &        0.015 &        0.075 &        0.035 &         0.017 &        0.078 &        0.034 &         0.013 &        0.079 &        0.040 &         0.018 &        0.046 &        0.015 &         0.004 \\ 
Within-$R^2$                                &        0.014 &        0.014 &        0.015 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
