\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.000 &        0.021 &       -0.136 &       -0.427 &       -0.331 &       -0.511 &       -0.213 &       -0.179 &        -0.282 &       -0.232 &       -0.226 &        -0.255 &        0.203 &        0.183 &         0.209 &        0.010 &        0.012 &         0.013 \\ 
                                            &      (0.658) &      (0.681) &      (0.756) &      (0.409) &      (0.396) &      (0.428) &      (0.373) &      (0.372) &       (0.368) &      (0.218) &      (0.204) &       (0.189) &      (0.363) &      (0.376) &       (0.357) &      (0.016) &      (0.016) &       (0.015) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &      2.492** &      2.566** &      2.813** &       -0.416 &       -0.375 &       -0.315 &        0.001 &       -0.046 &        -0.043 &       -0.060 &       -0.063 &        -0.067 &        0.572 &        0.852 &         0.855 &        0.025 &        0.023 &         0.018 \\ 
                                            &      (0.879) &      (0.891) &      (0.858) &      (0.499) &      (0.511) &      (0.536) &      (0.471) &      (0.476) &       (0.416) &      (0.266) &      (0.259) &       (0.258) &      (0.462) &      (0.451) &       (0.452) &      (0.027) &      (0.026) &       (0.024) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.092 &        0.322 &        0.297 &       -0.571 &       -0.396 &       -0.379 &        0.121 &        0.242 &         0.216 &       -0.168 &       -0.201 &        -0.155 &       -0.390 &      -0.530* &       -0.570* &        0.018 &        0.018 &         0.020 \\ 
                                            &      (0.519) &      (0.527) &      (0.597) &      (0.311) &      (0.337) &      (0.312) &      (0.270) &      (0.257) &       (0.270) &      (0.170) &      (0.160) &       (0.150) &      (0.279) &      (0.267) &       (0.282) &      (0.014) &      (0.014) &       (0.014) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.831 &        0.951 &        1.028 &       -0.366 &       -0.389 &       -0.404 &       -0.381 &       -0.361 &        -0.423 &      -0.387* &      -0.409* &       -0.436* &        0.146 &        0.323 &         0.481 &       -0.025 &       -0.030 &        -0.028 \\ 
                                            &      (0.629) &      (0.640) &      (0.641) &      (0.375) &      (0.376) &      (0.349) &      (0.338) &      (0.336) &       (0.350) &      (0.188) &      (0.177) &       (0.186) &      (0.333) &      (0.331) &       (0.341) &      (0.024) &      (0.023) &       (0.018) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -1.316* &      -1.162* &      -1.345* &       -0.647 &      -0.716* &       -0.600 &       -0.630 &       -0.605 &       -0.641* &       -0.141 &       -0.157 &        -0.068 &       -0.209 &       -0.247 &        -0.297 &        0.000 &        0.001 &         0.000 \\ 
                                            &      (0.599) &      (0.576) &      (0.563) &      (0.358) &      (0.356) &      (0.353) &      (0.329) &      (0.323) &       (0.323) &      (0.190) &      (0.192) &       (0.203) &      (0.326) &      (0.339) &       (0.341) &      (0.019) &      (0.018) &       (0.017) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     2.201*** &     2.015*** &      2.059** &        0.075 &        0.104 &       -0.002 &        0.379 &        0.191 &         0.247 &        0.030 &       -0.019 &        -0.054 &        0.111 &        0.099 &         0.072 &        0.003 &        0.002 &        -0.003 \\ 
                                            &      (0.613) &      (0.600) &      (0.643) &      (0.324) &      (0.332) &      (0.328) &      (0.295) &      (0.288) &       (0.294) &      (0.183) &      (0.174) &       (0.179) &      (0.303) &      (0.307) &       (0.310) &      (0.012) &      (0.012) &       (0.010) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &      -1.228* &      -1.169* &      -1.220* &      -0.696* &      -0.656* &      -0.710* &       -0.455 &       -0.523 &        -0.545 &       -0.170 &       -0.166 &        -0.193 &       -0.064 &        0.009 &        -0.071 &      -0.037* &      -0.033* &       -0.036* \\ 
                                            &      (0.546) &      (0.527) &      (0.533) &      (0.314) &      (0.308) &      (0.292) &      (0.304) &      (0.305) &       (0.296) &      (0.162) &      (0.164) &       (0.174) &      (0.289) &      (0.292) &       (0.298) &      (0.018) &      (0.017) &       (0.017) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &      1.565** &      1.608** &      1.650** &        0.191 &        0.250 &        0.197 &        0.296 &        0.371 &         0.402 &        0.027 &        0.025 &         0.066 &        0.221 &        0.214 &         0.236 &        0.013 &        0.012 &         0.018 \\ 
                                            &      (0.496) &      (0.494) &      (0.519) &      (0.278) &      (0.277) &      (0.296) &      (0.259) &      (0.257) &       (0.273) &      (0.149) &      (0.155) &       (0.133) &      (0.264) &      (0.251) &       (0.272) &      (0.016) &      (0.015) &       (0.018) \\ 
child\_fem                                  &   -10.416*** &   -10.542*** &   -10.679*** &    -1.317*** &    -1.290*** &    -1.342*** &    -0.792*** &    -0.759*** &     -0.755*** &     -0.280** &     -0.293** &      -0.286** &    -0.758*** &    -0.770*** &     -0.784*** &        0.008 &        0.008 &         0.007 \\ 
                                            &      (0.310) &      (0.327) &      (0.376) &      (0.181) &      (0.186) &      (0.183) &      (0.163) &      (0.158) &       (0.159) &      (0.093) &      (0.094) &       (0.087) &      (0.160) &      (0.159) &       (0.153) &      (0.010) &      (0.010) &       (0.009) \\ 
child\_mulbirth                             &   149.248*** &   149.420*** &   149.647*** &    21.039*** &    21.051*** &    20.848*** &    10.978*** &    10.895*** &     10.885*** &     2.141*** &     2.072*** &      1.977*** &     6.554*** &     6.637*** &      6.829*** &        0.047 &        0.037 &         0.038 \\ 
                                            &      (2.209) &      (2.460) &      (3.202) &      (0.978) &      (1.084) &      (1.163) &      (0.749) &      (0.777) &       (0.894) &      (0.366) &      (0.355) &       (0.350) &      (0.642) &      (0.671) &       (0.698) &      (0.041) &      (0.041) &       (0.038) \\ 
birth\_order                                &     4.976*** &     5.111*** &     5.283*** &     2.011*** &     2.041*** &     2.069*** &     1.747*** &     1.825*** &      1.873*** &     0.248*** &     0.246*** &      0.267*** &     0.901*** &     0.857*** &      0.844*** &       0.010* &       0.010* &        0.012* \\ 
                                            &      (0.176) &      (0.191) &      (0.237) &      (0.097) &      (0.100) &      (0.111) &      (0.087) &      (0.090) &       (0.109) &      (0.047) &      (0.046) &       (0.050) &      (0.078) &      (0.077) &       (0.084) &      (0.005) &      (0.005) &       (0.005) \\ 
rural                                       &       1.516* &      1.752** &     1.871*** &        0.342 &        0.419 &        0.575 &       0.704* &       0.651* &       0.838** &        0.106 &        0.101 &         0.209 &       0.566* &       0.627* &      0.991*** &       -0.004 &       -0.005 &        -0.004 \\ 
                                            &      (0.608) &      (0.568) &      (0.541) &      (0.338) &      (0.321) &      (0.301) &      (0.291) &      (0.278) &       (0.261) &      (0.166) &      (0.155) &       (0.165) &      (0.280) &      (0.256) &       (0.278) &      (0.022) &      (0.020) &       (0.015) \\ 
d\_weatlh\_ind\_2                           &       -0.767 &      -1.074* &      -1.275* &       -0.234 &       -0.140 &       -0.141 &       -0.091 &       -0.084 &        -0.072 &       -0.184 &       -0.057 &        -0.125 &       -0.393 &       -0.378 &        -0.465 &        0.000 &        0.004 &         0.003 \\ 
                                            &      (0.555) &      (0.546) &      (0.607) &      (0.320) &      (0.290) &      (0.309) &      (0.292) &      (0.282) &       (0.279) &      (0.157) &      (0.160) &       (0.164) &      (0.291) &      (0.296) &       (0.313) &      (0.016) &      (0.014) &       (0.014) \\ 
d\_weatlh\_ind\_3                           &    -3.431*** &    -3.762*** &    -4.025*** &     -1.006** &     -0.960** &     -0.983** &    -1.123*** &    -1.219*** &     -1.109*** &      -0.377* &       -0.240 &        -0.289 &    -1.592*** &    -1.677*** &     -1.932*** &        0.009 &        0.013 &         0.009 \\ 
                                            &      (0.611) &      (0.611) &      (0.665) &      (0.333) &      (0.308) &      (0.322) &      (0.312) &      (0.308) &       (0.320) &      (0.168) &      (0.168) &       (0.189) &      (0.301) &      (0.306) &       (0.384) &      (0.018) &      (0.017) &       (0.016) \\ 
d\_weatlh\_ind\_4                           &    -5.208*** &    -5.694*** &    -6.045*** &    -1.999*** &    -1.800*** &    -1.933*** &    -2.300*** &    -2.375*** &     -2.244*** &    -0.664*** &     -0.519** &      -0.596** &    -2.982*** &    -3.134*** &     -3.331*** &        0.017 &        0.015 &         0.013 \\ 
                                            &      (0.687) &      (0.678) &      (0.762) &      (0.366) &      (0.353) &      (0.382) &      (0.341) &      (0.322) &       (0.334) &      (0.182) &      (0.179) &       (0.193) &      (0.333) &      (0.354) &       (0.428) &      (0.020) &      (0.019) &       (0.015) \\ 
d\_weatlh\_ind\_5                           &   -10.262*** &   -11.019*** &   -11.442*** &    -3.960*** &    -3.667*** &    -4.007*** &    -3.938*** &    -4.026*** &     -4.017*** &    -1.326*** &    -1.229*** &     -1.314*** &    -4.873*** &    -5.020*** &     -5.174*** &       -0.016 &       -0.018 &        -0.019 \\ 
                                            &      (0.813) &      (0.856) &      (0.953) &      (0.436) &      (0.406) &      (0.420) &      (0.391) &      (0.381) &       (0.392) &      (0.218) &      (0.220) &       (0.217) &      (0.373) &      (0.407) &       (0.465) &      (0.025) &      (0.024) &       (0.019) \\ 
mother\_ageb                                &   -25.612*** &   -25.921*** &   -26.064*** &    -2.903*** &    -3.012*** &    -3.206*** &    -2.513*** &    -2.475*** &     -2.544*** &       -0.219 &       -0.251 &        -0.272 &    -2.541*** &    -2.598*** &     -2.770*** &       -0.000 &        0.002 &         0.003 \\ 
                                            &      (1.106) &      (1.102) &      (1.227) &      (0.569) &      (0.567) &      (0.562) &      (0.535) &      (0.520) &       (0.524) &      (0.276) &      (0.274) &       (0.254) &      (0.510) &      (0.503) &       (0.544) &      (0.025) &      (0.025) &       (0.027) \\ 
mother\_ageb\_squ                           &     0.738*** &     0.748*** &     0.751*** &     0.071*** &     0.075*** &     0.081*** &      0.060** &      0.058** &       0.060** &        0.003 &        0.004 &         0.005 &     0.073*** &     0.075*** &      0.081*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.040) &      (0.040) &      (0.043) &      (0.021) &      (0.021) &      (0.020) &      (0.020) &      (0.019) &       (0.019) &      (0.010) &      (0.010) &       (0.009) &      (0.018) &      (0.018) &       (0.020) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &      -0.001* &      -0.001* &     -0.001** &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &     -0.001** &    -0.001*** &     -0.001*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -1.024*** &    -1.081*** &    -1.134*** &     -0.206** &    -0.268*** &    -0.309*** &    -0.532*** &    -0.577*** &     -0.629*** &       0.073* &        0.060 &         0.051 &    -0.483*** &    -0.545*** &     -0.617*** &        0.002 &        0.002 &         0.000 \\ 
                                            &      (0.134) &      (0.141) &      (0.154) &      (0.078) &      (0.079) &      (0.084) &      (0.071) &      (0.071) &       (0.083) &      (0.037) &      (0.037) &       (0.041) &      (0.062) &      (0.066) &       (0.079) &      (0.004) &      (0.004) &       (0.004) \\ 
mother\_eduy\_squ                           &     0.046*** &     0.048*** &     0.056*** &       -0.005 &       -0.001 &        0.002 &     0.017*** &     0.021*** &      0.025*** &    -0.013*** &    -0.012*** &     -0.012*** &     0.018*** &     0.022*** &      0.026*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.010) &      (0.011) &      (0.011) &      (0.006) &      (0.006) &      (0.007) &      (0.005) &      (0.005) &       (0.006) &      (0.003) &      (0.003) &       (0.003) &      (0.004) &      (0.005) &       (0.006) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &    -0.000*** &    -0.000*** &    -0.000*** &        0.000 &        0.000 &        0.000 &      -0.000* &     -0.000** &      -0.000** &     0.000*** &     0.000*** &      0.000*** &     -0.000** &    -0.000*** &     -0.000*** &        0.000 &        0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.024 &        0.061 &       -0.074 &       -0.082 &        0.076 &        -0.096 &       -0.084 &       -0.129 &        -0.162 &       -0.324 &       -0.285 &        -0.302 &        0.010 &        0.010 &         0.008 \\ 
                                            &              &              &              &      (0.328) &      (0.326) &      (0.314) &      (0.300) &      (0.297) &       (0.303) &      (0.179) &      (0.173) &       (0.159) &      (0.295) &      (0.291) &       (0.305) &      (0.015) &      (0.014) &       (0.014) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &       -0.196 &       -0.230 &       -0.089 &       -0.468 &       -0.470 &        -0.432 &        0.005 &        0.019 &        -0.031 &        0.173 &        0.140 &         0.176 &       -0.015 &       -0.021 &        -0.015 \\ 
                                            &              &              &              &      (0.409) &      (0.387) &      (0.389) &      (0.372) &      (0.368) &       (0.386) &      (0.211) &      (0.216) &       (0.200) &      (0.369) &      (0.369) &       (0.348) &      (0.017) &      (0.016) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.986** &      -0.877* &      -0.776* &       -0.553 &       -0.492 &        -0.452 &       -0.195 &       -0.172 &        -0.143 &       -0.404 &       -0.511 &        -0.469 &        0.030 &       0.036* &        0.035* \\ 
                                            &              &              &              &      (0.341) &      (0.344) &      (0.336) &      (0.315) &      (0.316) &       (0.308) &      (0.178) &      (0.181) &       (0.177) &      (0.306) &      (0.302) &       (0.317) &      (0.016) &      (0.016) &       (0.014) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     1.044*** &      0.984** &      0.906** &        0.129 &        0.149 &         0.035 &       -0.003 &       -0.022 &         0.000 &        0.074 &        0.087 &         0.050 &        0.022 &        0.018 &         0.019 \\ 
                                            &              &              &              &      (0.298) &      (0.301) &      (0.325) &      (0.270) &      (0.267) &       (0.237) &      (0.159) &      (0.163) &       (0.162) &      (0.260) &      (0.251) &       (0.268) &      (0.015) &      (0.014) &       (0.015) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &       -0.261 &       -0.151 &        -0.279 &       -0.016 &       -0.074 &        -0.092 &        0.194 &        0.151 &         0.098 &       -0.014 &       -0.008 &        -0.007 \\ 
                                            &              &              &              &              &              &              &      (0.313) &      (0.305) &       (0.282) &      (0.176) &      (0.174) &       (0.168) &      (0.308) &      (0.313) &       (0.281) &      (0.017) &      (0.015) &       (0.013) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.257 &       -0.295 &        -0.275 &       -0.012 &        0.032 &        -0.013 &      -0.889* &      -0.843* &       -0.830* &       -0.007 &       -0.013 &        -0.011 \\ 
                                            &              &              &              &              &              &              &      (0.376) &      (0.366) &       (0.375) &      (0.221) &      (0.215) &       (0.201) &      (0.351) &      (0.347) &       (0.354) &      (0.016) &      (0.016) &       (0.015) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &      -0.651* &     -0.771** &       -0.750* &       -0.265 &       -0.305 &        -0.332 &     -0.987** &     -0.943** &      -0.960** &       -0.028 &       -0.031 &        -0.030 \\ 
                                            &              &              &              &              &              &              &      (0.320) &      (0.299) &       (0.303) &      (0.182) &      (0.175) &       (0.192) &      (0.315) &      (0.314) &       (0.310) &      (0.020) &      (0.020) &       (0.020) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &     0.855*** &     0.979*** &      0.938*** &        0.293 &        0.237 &         0.264 &        0.267 &        0.295 &         0.276 &     -0.040** &    -0.040*** &      -0.035** \\ 
                                            &              &              &              &              &              &              &      (0.256) &      (0.265) &       (0.250) &      (0.152) &      (0.157) &       (0.154) &      (0.255) &      (0.259) &       (0.251) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.166 &       -0.144 &        -0.170 &        0.046 &        0.176 &         0.039 &       -0.012 &       -0.010 &        -0.011 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.170) &      (0.178) &       (0.145) &      (0.303) &      (0.298) &       (0.292) &      (0.016) &      (0.016) &       (0.017) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.110 &        0.085 &         0.021 &       -0.270 &       -0.193 &        -0.176 &        0.024 &        0.027 &         0.028 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.212) &      (0.219) &       (0.200) &      (0.366) &      (0.364) &       (0.357) &      (0.024) &      (0.025) &       (0.026) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &     -0.517** &     -0.481** &       -0.412* &        0.399 &        0.261 &         0.319 &        0.015 &        0.013 &         0.016 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.183) &      (0.183) &       (0.172) &      (0.315) &      (0.307) &       (0.314) &      (0.021) &      (0.021) &       (0.020) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &      0.394** &      0.401** &        0.392* &        0.221 &        0.254 &         0.172 &       -0.004 &       -0.003 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.148) &      (0.144) &       (0.160) &      (0.253) &      (0.248) &       (0.244) &      (0.014) &      (0.014) &       (0.013) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.123 &        0.138 &         0.006 &        0.017 &        0.013 &         0.018 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.308) &      (0.304) &       (0.297) &      (0.014) &      (0.014) &       (0.012) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.495 &       -0.443 &        -0.349 &       -0.028 &       -0.030 &        -0.031 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.347) &      (0.344) &       (0.361) &      (0.020) &      (0.018) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -0.791* &     -0.852** &      -0.849** &        0.003 &        0.006 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.322) &      (0.323) &       (0.319) &      (0.020) &      (0.019) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     1.155*** &     1.260*** &      1.224*** &        0.008 &        0.011 &         0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.239) &      (0.243) &       (0.253) &      (0.017) &      (0.017) &       (0.014) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.006 &        0.001 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.015) &      (0.015) &       (0.016) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &       -0.002 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.022) &      (0.021) &       (0.020) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.014 &       -0.005 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.023) &      (0.022) &       (0.022) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.004 &       -0.008 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.012) &      (0.011) &       (0.009) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,146,895 &    2,151,506 &    2,153,122 &    2,039,702 &    2,044,623 &    2,046,327 &    2,006,536 &    2,011,559 &     2,013,285 &    1,979,542 &    1,984,650 &     1,986,402 &    1,971,110 &    1,976,240 &     1,977,996 &    1,947,000 &    1,952,225 &     1,954,007 \\ 
$R^2$                                       &        0.086 &        0.054 &        0.037 &        0.065 &        0.034 &        0.017 &        0.069 &        0.035 &         0.019 &        0.057 &        0.025 &         0.010 &        0.074 &        0.039 &         0.021 &        0.063 &        0.024 &         0.006 \\ 
Within-$R^2$                                &        0.019 &        0.019 &        0.020 &        0.001 &        0.002 &        0.002 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
