\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &        0.037 &        0.058 &        0.053 &        0.121 &        0.261 &        0.271 &       -0.463 &       -0.452 &       -0.416 &       -0.385 &      -0.396* &     -0.521** \\ 
                                            &      (0.576) &      (0.556) &      (0.529) &      (0.251) &      (0.235) &      (0.224) &      (0.249) &      (0.239) &      (0.244) &      (0.200) &      (0.189) &      (0.188) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        1.081 &        1.007 &        0.923 &       -0.226 &       -0.158 &       -0.181 &       -0.276 &       -0.131 &       -0.160 &       -0.040 &       -0.032 &        0.002 \\ 
                                            &      (0.602) &      (0.549) &      (0.538) &      (0.228) &      (0.207) &      (0.201) &      (0.225) &      (0.205) &      (0.206) &      (0.184) &      (0.176) &      (0.165) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.581 &        0.390 &        0.416 &       -0.138 &       -0.036 &       -0.017 &       -0.160 &       -0.119 &       -0.071 &        0.088 &        0.102 &        0.024 \\ 
                                            &      (0.585) &      (0.574) &      (0.502) &      (0.247) &      (0.241) &      (0.248) &      (0.248) &      (0.235) &      (0.243) &      (0.204) &      (0.196) &      (0.176) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &        0.392 &        0.457 &        0.052 &       -0.259 &       -0.250 &       -0.206 &       -0.018 &        0.005 &        0.036 &        0.295 &        0.289 &        0.268 \\ 
                                            &      (0.590) &      (0.562) &      (0.542) &      (0.237) &      (0.226) &      (0.211) &      (0.228) &      (0.224) &      (0.218) &      (0.194) &      (0.183) &      (0.169) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        1.107 &        0.993 &        0.840 &        0.132 &        0.109 &        0.088 &        0.429 &        0.165 &        0.210 &       -0.327 &       -0.338 &       -0.368 \\ 
                                            &      (0.590) &      (0.560) &      (0.589) &      (0.242) &      (0.231) &      (0.232) &      (0.247) &      (0.230) &      (0.218) &      (0.221) &      (0.198) &      (0.195) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &       -0.847 &       -0.611 &       -0.749 &       -0.179 &        0.002 &        0.027 &        0.358 &       0.491* &       0.477* &        0.155 &        0.115 &       -0.000 \\ 
                                            &      (0.584) &      (0.563) &      (0.559) &      (0.226) &      (0.219) &      (0.204) &      (0.234) &      (0.231) &      (0.219) &      (0.192) &      (0.182) &      (0.187) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &     -1.768** &     -1.605** &      -1.470* &       0.597* &       0.553* &       0.484* &        0.146 &        0.130 &        0.097 &        0.348 &        0.288 &        0.322 \\ 
                                            &      (0.592) &      (0.578) &      (0.580) &      (0.246) &      (0.230) &      (0.239) &      (0.240) &      (0.228) &      (0.220) &      (0.194) &      (0.198) &      (0.194) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &       1.206* &       1.177* &       1.156* &        0.132 &        0.334 &        0.332 &       -0.062 &       -0.132 &       -0.134 &       -0.293 &       -0.184 &       -0.156 \\ 
                                            &      (0.589) &      (0.545) &      (0.527) &      (0.243) &      (0.222) &      (0.219) &      (0.220) &      (0.204) &      (0.211) &      (0.186) &      (0.178) &      (0.177) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.709 &       -0.658 &       -0.394 &       -0.203 &       -0.114 &       -0.164 &       -0.435 &       -0.427 &       -0.405 &       -0.001 &       -0.047 &       -0.048 \\ 
                                            &      (0.617) &      (0.583) &      (0.559) &      (0.250) &      (0.239) &      (0.231) &      (0.242) &      (0.226) &      (0.245) &      (0.208) &      (0.193) &      (0.197) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &       1.184* &       1.152* &       1.076* &        0.098 &        0.186 &        0.112 &       -0.042 &        0.094 &        0.035 &      -0.296* &      -0.324* &     -0.361** \\ 
                                            &      (0.526) &      (0.501) &      (0.489) &      (0.203) &      (0.191) &      (0.185) &      (0.202) &      (0.195) &      (0.195) &      (0.148) &      (0.142) &      (0.136) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.357 &       -0.403 &       -0.708 &       -0.436 &       -0.443 &       -0.354 &       -0.306 &       -0.330 &       -0.348 &        0.135 &        0.024 &       -0.054 \\ 
                                            &      (0.625) &      (0.616) &      (0.558) &      (0.263) &      (0.265) &      (0.244) &      (0.256) &      (0.242) &      (0.241) &      (0.220) &      (0.210) &      (0.193) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &        0.413 &        0.705 &        0.713 &        0.329 &        0.241 &        0.335 &       -0.031 &       -0.031 &        0.056 &        0.237 &        0.257 &        0.196 \\ 
                                            &      (0.549) &      (0.537) &      (0.500) &      (0.208) &      (0.203) &      (0.199) &      (0.207) &      (0.195) &      (0.188) &      (0.176) &      (0.168) &      (0.162) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &        0.185 &        0.149 &       -0.211 &     -0.697** &      -0.627* &      -0.636* &       -0.062 &       -0.128 &       -0.056 &       -0.155 &       -0.166 &       -0.170 \\ 
                                            &      (0.637) &      (0.619) &      (0.602) &      (0.270) &      (0.255) &      (0.260) &      (0.274) &      (0.257) &      (0.257) &      (0.211) &      (0.206) &      (0.195) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.441 &        0.436 &        0.344 &       0.417* &       0.477* &       0.437* &        0.233 &        0.296 &        0.265 &       -0.003 &        0.042 &        0.068 \\ 
                                            &      (0.547) &      (0.529) &      (0.534) &      (0.202) &      (0.201) &      (0.192) &      (0.204) &      (0.196) &      (0.195) &      (0.169) &      (0.161) &      (0.156) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &        0.046 &       -0.146 &       -0.003 &        0.045 &        0.022 &        0.050 &       -0.431 &       -0.348 &       -0.293 &      -0.606* &      -0.538* &     -0.632** \\ 
                                            &      (0.629) &      (0.587) &      (0.614) &      (0.269) &      (0.258) &      (0.247) &      (0.259) &      (0.248) &      (0.254) &      (0.237) &      (0.221) &      (0.212) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &       -0.346 &       -0.425 &       -0.410 &        0.016 &        0.061 &       -0.042 &       -0.090 &       -0.149 &       -0.228 &        0.283 &       0.378* &       0.409* \\ 
                                            &      (0.516) &      (0.495) &      (0.482) &      (0.204) &      (0.196) &      (0.189) &      (0.205) &      (0.203) &      (0.194) &      (0.166) &      (0.159) &      (0.160) \\ 
child\_fem                                  &    -6.881*** &    -6.901*** &    -6.962*** &       -0.199 &       -0.181 &       -0.219 &       -0.219 &       -0.193 &       -0.212 &       -0.206 &      -0.249* &      -0.249* \\ 
                                            &      (0.371) &      (0.368) &      (0.379) &      (0.152) &      (0.147) &      (0.150) &      (0.151) &      (0.145) &      (0.145) &      (0.126) &      (0.118) &      (0.115) \\ 
child\_mulbirth                             &   123.298*** &   124.074*** &   125.378*** &    10.930*** &    10.968*** &    11.337*** &    10.184*** &    10.061*** &    10.257*** &     4.391*** &     4.691*** &     4.687*** \\ 
                                            &      (3.294) &      (3.221) &      (3.414) &      (1.080) &      (1.081) &      (1.104) &      (1.144) &      (1.071) &      (1.128) &      (0.828) &      (0.791) &      (0.807) \\ 
birth\_order                                &     2.173*** &     2.577*** &     2.681*** &     0.827*** &     0.837*** &     0.912*** &     0.791*** &     0.805*** &     0.872*** &     0.559*** &     0.596*** &     0.600*** \\ 
                                            &      (0.266) &      (0.259) &      (0.280) &      (0.105) &      (0.110) &      (0.110) &      (0.102) &      (0.098) &      (0.097) &      (0.089) &      (0.090) &      (0.089) \\ 
rural                                       &       -0.425 &        0.535 &        0.335 &       -0.140 &        0.081 &        0.080 &       -0.100 &        0.183 &        0.167 &        0.272 &        0.297 &        0.196 \\ 
                                            &      (0.600) &      (0.549) &      (0.548) &      (0.225) &      (0.208) &      (0.192) &      (0.229) &      (0.197) &      (0.176) &      (0.186) &      (0.160) &      (0.148) \\ 
d\_weatlh\_ind\_2                           &       -1.068 &      -1.870* &      -2.047* &       -0.409 &       -0.352 &       -0.461 &       -0.534 &       -0.509 &      -0.610* &       -0.493 &       -0.397 &       -0.512 \\ 
                                            &      (0.981) &      (0.918) &      (0.902) &      (0.361) &      (0.333) &      (0.353) &      (0.334) &      (0.306) &      (0.304) &      (0.283) &      (0.271) &      (0.262) \\ 
d\_weatlh\_ind\_3                           &    -3.412*** &    -3.986*** &    -4.266*** &      -0.884* &      -0.855* &     -1.042** &       -0.585 &      -0.614* &      -0.740* &       -0.408 &       -0.288 &       -0.253 \\ 
                                            &      (1.021) &      (0.967) &      (0.959) &      (0.372) &      (0.348) &      (0.349) &      (0.350) &      (0.310) &      (0.320) &      (0.306) &      (0.293) &      (0.286) \\ 
d\_weatlh\_ind\_4                           &    -6.060*** &    -6.471*** &    -6.821*** &    -1.401*** &     -1.221** &    -1.417*** &     -1.036** &     -0.966** &     -1.069** &      -0.639* &      -0.681* &     -0.786** \\ 
                                            &      (1.066) &      (1.000) &      (0.997) &      (0.387) &      (0.371) &      (0.371) &      (0.374) &      (0.333) &      (0.330) &      (0.317) &      (0.305) &      (0.295) \\ 
d\_weatlh\_ind\_5                           &    -9.187*** &   -10.189*** &   -10.371*** &    -2.538*** &    -2.339*** &    -2.549*** &    -1.928*** &    -1.923*** &    -2.043*** &    -1.537*** &    -1.558*** &    -1.505*** \\ 
                                            &      (1.142) &      (1.073) &      (1.063) &      (0.421) &      (0.399) &      (0.400) &      (0.407) &      (0.366) &      (0.346) &      (0.347) &      (0.328) &      (0.324) \\ 
mother\_ageb                                &   -14.026*** &   -14.630*** &   -14.732*** &    -3.089*** &    -2.948*** &    -2.836*** &       -0.500 &       -0.504 &       -0.501 &       -0.227 &       -0.054 &       -0.105 \\ 
                                            &      (1.527) &      (1.536) &      (1.607) &      (0.655) &      (0.628) &      (0.660) &      (0.594) &      (0.585) &      (0.554) &      (0.517) &      (0.529) &      (0.514) \\ 
mother\_ageb\_squ                           &     0.398*** &     0.418*** &     0.419*** &     0.100*** &     0.094*** &     0.090*** &        0.005 &        0.005 &        0.004 &       -0.001 &       -0.008 &       -0.006 \\ 
                                            &      (0.057) &      (0.057) &      (0.060) &      (0.024) &      (0.023) &      (0.024) &      (0.022) &      (0.022) &      (0.021) &      (0.020) &      (0.020) &      (0.019) \\ 
mother\_ageb\_cub                           &    -0.003*** &    -0.004*** &    -0.004*** &    -0.001*** &    -0.001*** &     -0.001** &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.770*** &    -0.708*** &    -0.667*** &    -0.229*** &    -0.265*** &    -0.264*** &    -0.256*** &    -0.298*** &    -0.288*** &       -0.075 &      -0.103* &      -0.097* \\ 
                                            &      (0.154) &      (0.155) &      (0.154) &      (0.060) &      (0.058) &      (0.055) &      (0.057) &      (0.054) &      (0.051) &      (0.048) &      (0.047) &      (0.048) \\ 
mother\_eduy\_squ                           &        0.010 &        0.006 &        0.003 &        0.008 &       0.010* &      0.011** &        0.007 &      0.010** &      0.010** &       -0.001 &        0.002 &        0.001 \\ 
                                            &      (0.011) &      (0.010) &      (0.010) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &        0.000 &       -0.000 &       -0.000 &      -0.000* &       -0.000 &       -0.000 &       -0.000 &        0.000 &       -0.000 &        0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &       -0.305 &       -0.287 &       -0.211 &       -0.115 &       -0.096 &       -0.066 &       -0.146 &       -0.022 &       -0.072 \\ 
                                            &              &              &              &      (0.238) &      (0.233) &      (0.244) &      (0.240) &      (0.227) &      (0.219) &      (0.208) &      (0.194) &      (0.192) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.372 &       -0.370 &       -0.329 &        0.212 &        0.109 &        0.014 &       -0.224 &       -0.278 &       -0.162 \\ 
                                            &              &              &              &      (0.228) &      (0.218) &      (0.224) &      (0.239) &      (0.216) &      (0.228) &      (0.195) &      (0.179) &      (0.175) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.389 &       -0.359 &       -0.391 &       -0.016 &       -0.141 &       -0.136 &       -0.062 &       -0.110 &       -0.115 \\ 
                                            &              &              &              &      (0.260) &      (0.242) &      (0.243) &      (0.259) &      (0.249) &      (0.253) &      (0.217) &      (0.213) &      (0.196) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &       -0.034 &        0.028 &        0.176 &       -0.091 &       -0.171 &       -0.108 &       -0.090 &       -0.059 &       -0.006 \\ 
                                            &              &              &              &      (0.195) &      (0.189) &      (0.189) &      (0.191) &      (0.184) &      (0.174) &      (0.165) &      (0.163) &      (0.159) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &       0.579* &       0.479* &      0.599** &        0.021 &        0.096 &        0.112 \\ 
                                            &              &              &              &              &              &              &      (0.228) &      (0.222) &      (0.221) &      (0.205) &      (0.200) &      (0.182) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &       -0.420 &       -0.325 &       -0.346 &       -0.032 &       -0.012 &       -0.095 \\ 
                                            &              &              &              &              &              &              &      (0.225) &      (0.208) &      (0.203) &      (0.206) &      (0.198) &      (0.198) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.473 &       -0.342 &       -0.282 &     -0.748** &     -0.674** &     -0.595** \\ 
                                            &              &              &              &              &              &              &      (0.264) &      (0.259) &      (0.256) &      (0.231) &      (0.216) &      (0.208) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.385 &       0.405* &        0.359 &        0.242 &        0.230 &        0.166 \\ 
                                            &              &              &              &              &              &              &      (0.199) &      (0.194) &      (0.204) &      (0.171) &      (0.166) &      (0.161) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.307 &       -0.286 &       -0.251 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.207) &      (0.199) &      (0.190) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.354 &        0.335 &        0.275 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.201) &      (0.188) &      (0.175) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.228 &       -0.155 &       -0.225 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.234) &      (0.230) &      (0.225) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &        0.225 &        0.291 &        0.301 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.162) &      (0.156) &      (0.156) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &      972,133 &      990,705 &      996,589 &      936,123 &      954,943 &      960,877 &      927,601 &      946,494 &      952,436 &      919,427 &      938,334 &      944,302 \\ 
$R^2$                                       &        0.144 &        0.076 &        0.042 &        0.132 &        0.066 &        0.029 &        0.134 &        0.068 &        0.030 &        0.129 &        0.063 &        0.027 \\ 
Within-$R^2$                                &        0.013 &        0.014 &        0.014 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.001 &        0.001 \\ 
\bottomrule
\end{tabular}
