\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.388 &       -0.390 &       -0.360 &       -0.016 &       -0.038 &       -0.071 &        0.089 &        0.090 &        0.026 &       -0.007 &        0.025 &       -0.007 \\ 
                                            &      (0.405) &      (0.409) &      (0.411) &      (0.187) &      (0.177) &      (0.182) &      (0.188) &      (0.179) &      (0.198) &      (0.151) &      (0.152) &      (0.136) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.605 &        0.752 &        0.776 &       -0.038 &        0.008 &        0.048 &       -0.071 &       -0.049 &        0.004 &       -0.123 &       -0.137 &       -0.128 \\ 
                                            &      (0.411) &      (0.397) &      (0.416) &      (0.175) &      (0.169) &      (0.169) &      (0.166) &      (0.168) &      (0.173) &      (0.131) &      (0.129) &      (0.124) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.022 &        0.042 &       -0.115 &        0.294 &        0.283 &        0.292 &       -0.092 &       -0.069 &       -0.066 &        0.161 &        0.138 &        0.107 \\ 
                                            &      (0.404) &      (0.384) &      (0.401) &      (0.184) &      (0.177) &      (0.170) &      (0.182) &      (0.174) &      (0.193) &      (0.152) &      (0.144) &      (0.134) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &        0.032 &        0.041 &        0.180 &       -0.132 &       -0.155 &       -0.168 &       -0.103 &       -0.151 &       -0.210 &        0.006 &        0.031 &        0.065 \\ 
                                            &      (0.407) &      (0.398) &      (0.391) &      (0.171) &      (0.163) &      (0.166) &      (0.170) &      (0.166) &      (0.155) &      (0.134) &      (0.128) &      (0.124) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.214 &        0.059 &        0.114 &        0.269 &        0.187 &        0.111 &       -0.179 &       -0.234 &       -0.295 &        0.041 &        0.125 &        0.119 \\ 
                                            &      (0.397) &      (0.395) &      (0.387) &      (0.182) &      (0.180) &      (0.177) &      (0.192) &      (0.180) &      (0.179) &      (0.157) &      (0.158) &      (0.144) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.340 &        0.281 &        0.217 &       -0.101 &       -0.097 &       -0.021 &        0.053 &        0.116 &        0.155 &        0.102 &        0.043 &        0.037 \\ 
                                            &      (0.404) &      (0.388) &      (0.393) &      (0.170) &      (0.169) &      (0.163) &      (0.174) &      (0.175) &      (0.167) &      (0.133) &      (0.136) &      (0.122) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.535 &       -0.435 &       -0.610 &       -0.110 &       -0.119 &       -0.073 &        0.037 &       -0.017 &       -0.041 &      -0.323* &      -0.368* &      -0.373* \\ 
                                            &      (0.403) &      (0.389) &      (0.384) &      (0.190) &      (0.183) &      (0.173) &      (0.190) &      (0.180) &      (0.186) &      (0.155) &      (0.151) &      (0.154) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.516 &        0.399 &        0.579 &        0.052 &        0.029 &        0.000 &        0.187 &        0.194 &        0.179 &       0.289* &       0.299* &       0.277* \\ 
                                            &      (0.400) &      (0.400) &      (0.415) &      (0.173) &      (0.162) &      (0.164) &      (0.172) &      (0.163) &      (0.157) &      (0.135) &      (0.133) &      (0.130) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.603 &       -0.566 &       -0.567 &       -0.270 &       -0.228 &       -0.262 &       -0.063 &       -0.038 &       -0.057 &       -0.122 &       -0.107 &       -0.144 \\ 
                                            &      (0.421) &      (0.402) &      (0.394) &      (0.188) &      (0.188) &      (0.183) &      (0.189) &      (0.192) &      (0.173) &      (0.151) &      (0.147) &      (0.146) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.598 &        0.529 &        0.549 &        0.148 &        0.105 &        0.113 &        0.023 &        0.086 &        0.096 &        0.090 &        0.105 &        0.124 \\ 
                                            &      (0.358) &      (0.339) &      (0.360) &      (0.150) &      (0.143) &      (0.136) &      (0.146) &      (0.143) &      (0.149) &      (0.118) &      (0.113) &      (0.104) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.408 &       -0.411 &       -0.451 &       -0.128 &       -0.074 &       -0.054 &       -0.303 &       -0.307 &       -0.294 &       -0.205 &       -0.186 &       -0.126 \\ 
                                            &      (0.431) &      (0.427) &      (0.433) &      (0.197) &      (0.189) &      (0.191) &      (0.191) &      (0.194) &      (0.184) &      (0.157) &      (0.154) &      (0.150) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.166 &       -0.135 &       -0.110 &        0.195 &        0.179 &        0.165 &        0.260 &        0.206 &        0.215 &       -0.015 &       -0.039 &       -0.026 \\ 
                                            &      (0.353) &      (0.346) &      (0.332) &      (0.154) &      (0.147) &      (0.154) &      (0.150) &      (0.147) &      (0.142) &      (0.122) &      (0.117) &      (0.117) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.614 &       -0.705 &      -0.829* &       -0.043 &       -0.078 &       -0.097 &       -0.364 &       -0.317 &       -0.351 &       -0.121 &       -0.191 &       -0.197 \\ 
                                            &      (0.425) &      (0.418) &      (0.416) &      (0.196) &      (0.181) &      (0.187) &      (0.190) &      (0.189) &      (0.189) &      (0.157) &      (0.155) &      (0.153) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.635 &        0.663 &       0.693* &        0.232 &        0.162 &        0.182 &       -0.126 &       -0.107 &       -0.108 &       0.266* &       0.283* &      0.306** \\ 
                                            &      (0.359) &      (0.346) &      (0.350) &      (0.152) &      (0.149) &      (0.145) &      (0.146) &      (0.139) &      (0.139) &      (0.118) &      (0.117) &      (0.112) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.124 &       -0.336 &       -0.261 &       -0.225 &       -0.149 &       -0.170 &       -0.019 &       -0.029 &       -0.035 &        0.087 &        0.117 &        0.085 \\ 
                                            &      (0.431) &      (0.417) &      (0.400) &      (0.201) &      (0.198) &      (0.192) &      (0.193) &      (0.192) &      (0.184) &      (0.157) &      (0.154) &      (0.150) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &       -0.026 &        0.229 &        0.136 &        0.146 &        0.102 &        0.115 &       -0.132 &       -0.145 &       -0.144 &        0.005 &       -0.022 &       -0.031 \\ 
                                            &      (0.355) &      (0.345) &      (0.312) &      (0.150) &      (0.146) &      (0.147) &      (0.148) &      (0.146) &      (0.146) &      (0.122) &      (0.117) &      (0.111) \\ 
child\_fem                                  &    -8.186*** &    -8.205*** &    -8.226*** &     -0.355** &    -0.371*** &    -0.377*** &       -0.216 &      -0.226* &      -0.254* &    -0.446*** &    -0.426*** &    -0.405*** \\ 
                                            &      (0.257) &      (0.255) &      (0.283) &      (0.108) &      (0.108) &      (0.112) &      (0.110) &      (0.108) &      (0.114) &      (0.090) &      (0.092) &      (0.102) \\ 
child\_mulbirth                             &   144.322*** &   143.766*** &   143.720*** &    14.362*** &    14.545*** &    14.621*** &    11.463*** &    11.571*** &    11.346*** &     5.162*** &     5.100*** &     4.887*** \\ 
                                            &      (2.203) &      (2.361) &      (2.766) &      (0.805) &      (0.800) &      (0.858) &      (0.721) &      (0.758) &      (0.730) &      (0.561) &      (0.529) &      (0.551) \\ 
birth\_order                                &     3.508*** &     3.652*** &     3.754*** &     1.064*** &     1.096*** &     1.131*** &     0.861*** &     0.911*** &     0.919*** &     0.533*** &     0.526*** &     0.556*** \\ 
                                            &      (0.158) &      (0.160) &      (0.185) &      (0.066) &      (0.065) &      (0.071) &      (0.063) &      (0.060) &      (0.062) &      (0.049) &      (0.050) &      (0.049) \\ 
rural                                       &       -0.120 &       -0.080 &       -0.069 &       -0.184 &       -0.128 &       -0.031 &        0.135 &        0.044 &        0.043 &       -0.121 &       -0.062 &       -0.078 \\ 
                                            &      (0.483) &      (0.423) &      (0.385) &      (0.182) &      (0.165) &      (0.167) &      (0.185) &      (0.158) &      (0.167) &      (0.147) &      (0.138) &      (0.122) \\ 
d\_weatlh\_ind\_2                           &    -2.244*** &    -2.384*** &    -2.299*** &    -0.629*** &     -0.555** &     -0.568** &     -0.512** &     -0.503** &     -0.440** &       -0.243 &      -0.256* &       -0.224 \\ 
                                            &      (0.429) &      (0.428) &      (0.436) &      (0.178) &      (0.170) &      (0.180) &      (0.170) &      (0.154) &      (0.166) &      (0.135) &      (0.128) &      (0.125) \\ 
d\_weatlh\_ind\_3                           &    -4.983*** &    -4.925*** &    -4.782*** &    -1.313*** &    -1.234*** &    -1.268*** &    -0.726*** &    -0.811*** &    -0.704*** &    -0.608*** &    -0.608*** &    -0.565*** \\ 
                                            &      (0.492) &      (0.485) &      (0.494) &      (0.200) &      (0.199) &      (0.208) &      (0.198) &      (0.184) &      (0.192) &      (0.161) &      (0.148) &      (0.150) \\ 
d\_weatlh\_ind\_4                           &    -6.916*** &    -6.696*** &    -6.686*** &    -2.000*** &    -1.996*** &    -2.071*** &    -1.852*** &    -1.715*** &    -1.671*** &    -0.925*** &    -0.894*** &    -0.882*** \\ 
                                            &      (0.571) &      (0.550) &      (0.562) &      (0.230) &      (0.224) &      (0.247) &      (0.230) &      (0.214) &      (0.241) &      (0.188) &      (0.172) &      (0.181) \\ 
d\_weatlh\_ind\_5                           &   -11.561*** &   -11.283*** &   -11.425*** &    -2.636*** &    -2.519*** &    -2.546*** &    -2.417*** &    -2.246*** &    -2.255*** &    -1.493*** &    -1.285*** &    -1.345*** \\ 
                                            &      (0.708) &      (0.671) &      (0.703) &      (0.284) &      (0.287) &      (0.293) &      (0.269) &      (0.252) &      (0.264) &      (0.236) &      (0.223) &      (0.224) \\ 
mother\_ageb                                &   -22.881*** &   -23.116*** &   -23.242*** &    -3.149*** &    -3.062*** &    -3.005*** &    -2.375*** &    -2.296*** &    -2.332*** &      -0.814* &     -0.846** &     -0.869** \\ 
                                            &      (0.994) &      (0.960) &      (1.048) &      (0.418) &      (0.398) &      (0.402) &      (0.398) &      (0.379) &      (0.401) &      (0.325) &      (0.315) &      (0.333) \\ 
mother\_ageb\_squ                           &     0.663*** &     0.672*** &     0.675*** &     0.092*** &     0.088*** &     0.086*** &     0.071*** &     0.068*** &     0.069*** &        0.022 &       0.023* &        0.024 \\ 
                                            &      (0.036) &      (0.035) &      (0.037) &      (0.015) &      (0.015) &      (0.015) &      (0.015) &      (0.014) &      (0.015) &      (0.012) &      (0.012) &      (0.012) \\ 
mother\_ageb\_cub                           &    -0.006*** &    -0.006*** &    -0.006*** &    -0.001*** &    -0.001*** &    -0.001*** &    -0.001*** &    -0.001*** &    -0.001*** &       -0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.352*** &    -0.419*** &    -0.473*** &    -0.263*** &    -0.270*** &    -0.282*** &      -0.093* &     -0.103** &     -0.124** &       -0.010 &       -0.021 &       -0.037 \\ 
                                            &      (0.104) &      (0.102) &      (0.105) &      (0.040) &      (0.039) &      (0.040) &      (0.040) &      (0.039) &      (0.038) &      (0.031) &      (0.030) &      (0.030) \\ 
mother\_eduy\_squ                           &       -0.009 &       -0.004 &        0.000 &     0.014*** &     0.015*** &     0.016*** &        0.003 &        0.003 &        0.005 &       -0.002 &       -0.002 &       -0.001 \\ 
                                            &      (0.008) &      (0.008) &      (0.008) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.002) &      (0.002) &      (0.002) \\ 
mother\_eduy\_cub                           &        0.000 &        0.000 &        0.000 &    -0.000*** &    -0.000*** &    -0.000*** &       -0.000 &       -0.000 &       -0.000 &        0.000 &        0.000 &        0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.170 &        0.290 &       0.350* &        0.257 &        0.208 &        0.165 &       -0.025 &       -0.026 &       -0.020 \\ 
                                            &              &              &              &      (0.190) &      (0.178) &      (0.168) &      (0.186) &      (0.184) &      (0.180) &      (0.156) &      (0.159) &      (0.156) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.046 &       -0.049 &       -0.041 &       -0.120 &       -0.050 &       -0.042 &       -0.093 &       -0.160 &       -0.172 \\ 
                                            &              &              &              &      (0.171) &      (0.164) &      (0.148) &      (0.168) &      (0.165) &      (0.163) &      (0.134) &      (0.132) &      (0.121) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.104 &       -0.089 &       -0.123 &       -0.051 &        0.072 &        0.031 &       -0.147 &       -0.167 &       -0.219 \\ 
                                            &              &              &              &      (0.191) &      (0.193) &      (0.178) &      (0.191) &      (0.188) &      (0.172) &      (0.151) &      (0.143) &      (0.135) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.285 &       0.325* &       0.339* &       -0.071 &       -0.036 &       -0.054 &        0.097 &        0.128 &        0.141 \\ 
                                            &              &              &              &      (0.148) &      (0.142) &      (0.140) &      (0.144) &      (0.143) &      (0.143) &      (0.116) &      (0.115) &      (0.116) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &        0.284 &        0.159 &        0.085 &        0.081 &        0.123 &        0.091 \\ 
                                            &              &              &              &              &              &              &      (0.182) &      (0.175) &      (0.174) &      (0.153) &      (0.156) &      (0.141) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.292 &       0.318* &       0.354* &       -0.016 &       -0.062 &       -0.049 \\ 
                                            &              &              &              &              &              &              &      (0.168) &      (0.159) &      (0.159) &      (0.130) &      (0.126) &      (0.120) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.266 &       -0.297 &       -0.266 &        0.182 &        0.239 &        0.204 \\ 
                                            &              &              &              &              &              &              &      (0.193) &      (0.190) &      (0.181) &      (0.153) &      (0.149) &      (0.138) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &      0.432** &      0.403** &       0.341* &        0.024 &       -0.028 &       -0.049 \\ 
                                            &              &              &              &              &              &              &      (0.144) &      (0.141) &      (0.145) &      (0.116) &      (0.116) &      (0.109) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.066 &       -0.061 &       -0.074 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.156) &      (0.155) &      (0.137) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &       -0.054 &       -0.110 &       -0.124 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.138) &      (0.133) &      (0.133) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &     -0.450** &     -0.489** &     -0.463** \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.161) &      (0.159) &      (0.148) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &       0.265* &       0.274* &       0.288* \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.116) &      (0.111) &      (0.113) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    2,371,444 &    2,384,257 &    2,387,711 &    2,270,127 &    2,283,490 &    2,287,088 &    2,241,736 &    2,255,340 &    2,259,001 &    2,213,994 &    2,227,873 &    2,231,566 \\ 
$R^2$                                       &        0.097 &        0.055 &        0.034 &        0.084 &        0.042 &        0.019 &        0.086 &        0.042 &        0.019 &        0.085 &        0.043 &        0.018 \\ 
Within-$R^2$                                &        0.016 &        0.017 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
