\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.408 &       -0.445 &       -0.535 &       -0.146 &       -0.145 &       -0.342 &       -0.473 &       -0.469 &        -0.523 &       -0.151 &       -0.142 &        -0.177 &        0.067 &        0.175 &         0.223 &        0.008 &        0.004 &         0.001 \\ 
                                            &      (0.671) &      (0.664) &      (0.757) &      (0.389) &      (0.380) &      (0.408) &      (0.352) &      (0.346) &       (0.361) &      (0.200) &      (0.196) &       (0.192) &      (0.328) &      (0.326) &       (0.322) &      (0.014) &      (0.014) &       (0.014) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        1.025 &        0.974 &        1.258 &        0.058 &        0.192 &        0.275 &        0.004 &       -0.061 &        -0.054 &       -0.037 &       -0.005 &         0.010 &        0.209 &        0.300 &         0.340 &        0.019 &        0.023 &         0.022 \\ 
                                            &      (0.741) &      (0.705) &      (0.723) &      (0.366) &      (0.362) &      (0.360) &      (0.323) &      (0.328) &       (0.298) &      (0.176) &      (0.163) &       (0.172) &      (0.313) &      (0.299) &       (0.310) &      (0.017) &      (0.016) &       (0.015) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.135 &        0.495 &        0.416 &       -0.314 &       -0.296 &       -0.284 &       -0.025 &        0.061 &        -0.010 &       -0.169 &       -0.212 &        -0.197 &       -0.397 &       -0.401 &        -0.457 &        0.012 &        0.014 &         0.012 \\ 
                                            &      (0.522) &      (0.517) &      (0.575) &      (0.303) &      (0.304) &      (0.307) &      (0.260) &      (0.243) &       (0.244) &      (0.154) &      (0.154) &       (0.155) &      (0.256) &      (0.252) &       (0.253) &      (0.011) &      (0.012) &       (0.012) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.007 &        0.081 &        0.311 &        0.180 &        0.174 &        0.171 &        0.224 &        0.259 &         0.253 &       -0.095 &       -0.065 &        -0.043 &        0.216 &        0.295 &         0.296 &       -0.002 &       -0.006 &        -0.007 \\ 
                                            &      (0.536) &      (0.524) &      (0.512) &      (0.271) &      (0.269) &      (0.254) &      (0.245) &      (0.237) &       (0.233) &      (0.128) &      (0.124) &       (0.125) &      (0.227) &      (0.211) &       (0.217) &      (0.012) &      (0.012) &       (0.012) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &     -1.623** &     -1.605** &     -1.734** &     -0.963** &     -0.945** &      -0.863* &       -0.580 &       -0.486 &        -0.451 &       -0.009 &        0.010 &         0.033 &       -0.205 &       -0.246 &        -0.263 &       -0.002 &        0.003 &         0.001 \\ 
                                            &      (0.627) &      (0.603) &      (0.592) &      (0.360) &      (0.359) &      (0.337) &      (0.325) &      (0.311) &       (0.290) &      (0.173) &      (0.174) &       (0.173) &      (0.301) &      (0.300) &       (0.310) &      (0.016) &      (0.015) &       (0.013) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &        0.814 &        0.712 &        0.844 &        0.293 &        0.349 &        0.339 &        0.330 &        0.173 &         0.164 &        0.023 &        0.038 &        -0.011 &        0.115 &        0.261 &         0.245 &        0.006 &        0.006 &         0.006 \\ 
                                            &      (0.501) &      (0.482) &      (0.474) &      (0.253) &      (0.249) &      (0.243) &      (0.223) &      (0.211) &       (0.218) &      (0.122) &      (0.118) &       (0.120) &      (0.207) &      (0.206) &       (0.215) &      (0.012) &      (0.012) &       (0.011) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.965 &       -0.983 &      -1.077* &       -0.344 &       -0.200 &       -0.279 &       -0.116 &       -0.124 &        -0.096 &       -0.026 &       -0.003 &        -0.029 &        0.172 &        0.267 &         0.222 &       -0.015 &       -0.011 &        -0.013 \\ 
                                            &      (0.520) &      (0.505) &      (0.499) &      (0.282) &      (0.278) &      (0.249) &      (0.265) &      (0.261) &       (0.266) &      (0.139) &      (0.140) &       (0.136) &      (0.234) &      (0.232) &       (0.235) &      (0.012) &      (0.012) &       (0.010) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &      1.145** &      1.313** &      1.224** &        0.065 &        0.119 &        0.091 &        0.317 &        0.308 &         0.293 &       -0.041 &       -0.031 &        -0.020 &        0.112 &        0.104 &         0.116 &        0.007 &        0.007 &         0.010 \\ 
                                            &      (0.415) &      (0.407) &      (0.418) &      (0.212) &      (0.207) &      (0.209) &      (0.192) &      (0.186) &       (0.194) &      (0.103) &      (0.106) &       (0.097) &      (0.179) &      (0.171) &       (0.186) &      (0.010) &      (0.009) &       (0.009) \\ 
child\_fem                                  &    -8.596*** &    -8.631*** &    -8.689*** &    -0.674*** &    -0.656*** &    -0.672*** &        0.038 &        0.087 &         0.110 &       -0.045 &       -0.054 &        -0.054 &       -0.215 &      -0.255* &       -0.262* &        0.007 &        0.005 &         0.005 \\ 
                                            &      (0.276) &      (0.272) &      (0.298) &      (0.147) &      (0.149) &      (0.167) &      (0.129) &      (0.132) &       (0.137) &      (0.069) &      (0.067) &       (0.061) &      (0.117) &      (0.117) &       (0.120) &      (0.007) &      (0.007) &       (0.006) \\ 
child\_mulbirth                             &   157.195*** &   156.788*** &   156.753*** &    17.533*** &    17.604*** &    17.244*** &     9.838*** &     9.731*** &      9.674*** &     1.434*** &     1.428*** &      1.321*** &     5.007*** &     5.106*** &      5.141*** &        0.104 &        0.095 &         0.090 \\ 
                                            &      (2.231) &      (2.399) &      (2.789) &      (0.927) &      (0.954) &      (0.952) &      (0.750) &      (0.755) &       (0.814) &      (0.339) &      (0.321) &       (0.316) &      (0.617) &      (0.625) &       (0.633) &      (0.055) &      (0.052) &       (0.049) \\ 
birth\_order                                &     4.799*** &     4.942*** &     5.055*** &     1.561*** &     1.586*** &     1.613*** &     1.454*** &     1.467*** &      1.497*** &     0.196*** &     0.190*** &      0.187*** &     0.763*** &     0.743*** &      0.717*** &        0.008 &       0.008* &        0.010* \\ 
                                            &      (0.171) &      (0.175) &      (0.210) &      (0.085) &      (0.083) &      (0.087) &      (0.076) &      (0.075) &       (0.084) &      (0.039) &      (0.038) &       (0.040) &      (0.065) &      (0.063) &       (0.063) &      (0.004) &      (0.004) &       (0.004) \\ 
rural                                       &        0.287 &        0.181 &        0.245 &        0.092 &        0.069 &        0.092 &     0.738*** &     0.741*** &      0.744*** &       -0.011 &       -0.079 &        -0.079 &        0.241 &        0.162 &         0.368 &        0.006 &       -0.010 &        -0.003 \\ 
                                            &      (0.530) &      (0.470) &      (0.435) &      (0.253) &      (0.238) &      (0.228) &      (0.217) &      (0.211) &       (0.195) &      (0.113) &      (0.103) &       (0.104) &      (0.200) &      (0.193) &       (0.193) &      (0.009) &      (0.009) &       (0.009) \\ 
d\_weatlh\_ind\_2                           &    -2.578*** &    -2.647*** &    -2.708*** &      -0.536* &     -0.580** &      -0.546* &     -0.657** &    -0.636*** &      -0.632** &       -0.069 &        0.010 &        -0.032 &     -0.595** &    -0.650*** &     -0.720*** &       -0.001 &       -0.003 &        -0.005 \\ 
                                            &      (0.455) &      (0.454) &      (0.484) &      (0.228) &      (0.209) &      (0.219) &      (0.200) &      (0.191) &       (0.201) &      (0.105) &      (0.106) &       (0.107) &      (0.191) &      (0.195) &       (0.210) &      (0.009) &      (0.009) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -6.071*** &    -5.996*** &    -6.087*** &    -1.292*** &    -1.452*** &    -1.361*** &    -1.836*** &    -1.845*** &     -1.804*** &     -0.391** &      -0.284* &      -0.320** &    -1.578*** &    -1.683*** &     -1.805*** &       -0.006 &       -0.006 &        -0.006 \\ 
                                            &      (0.520) &      (0.516) &      (0.552) &      (0.260) &      (0.242) &      (0.250) &      (0.232) &      (0.224) &       (0.239) &      (0.120) &      (0.114) &       (0.124) &      (0.211) &      (0.225) &       (0.286) &      (0.009) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_4                           &    -8.721*** &    -8.566*** &    -8.904*** &    -2.636*** &    -2.602*** &    -2.626*** &    -2.344*** &    -2.435*** &     -2.423*** &    -0.551*** &    -0.493*** &     -0.583*** &    -2.373*** &    -2.481*** &     -2.610*** &       -0.008 &       -0.009 &        -0.008 \\ 
                                            &      (0.614) &      (0.601) &      (0.640) &      (0.304) &      (0.299) &      (0.333) &      (0.265) &      (0.247) &       (0.252) &      (0.141) &      (0.135) &       (0.141) &      (0.247) &      (0.272) &       (0.335) &      (0.012) &      (0.012) &       (0.011) \\ 
d\_weatlh\_ind\_5                           &   -13.743*** &   -13.376*** &   -13.902*** &    -3.831*** &    -3.570*** &    -3.720*** &    -3.112*** &    -3.144*** &     -3.190*** &    -0.985*** &    -0.945*** &     -1.040*** &    -3.221*** &    -3.454*** &     -3.489*** &       -0.016 &       -0.022 &        -0.025 \\ 
                                            &      (0.776) &      (0.774) &      (0.810) &      (0.363) &      (0.355) &      (0.366) &      (0.306) &      (0.303) &       (0.316) &      (0.174) &      (0.163) &       (0.169) &      (0.294) &      (0.343) &       (0.374) &      (0.013) &      (0.015) &       (0.014) \\ 
mother\_ageb                                &   -26.274*** &   -26.483*** &   -26.486*** &    -3.427*** &    -3.430*** &    -3.490*** &    -2.284*** &    -2.398*** &     -2.511*** &       -0.188 &       -0.300 &        -0.259 &    -1.507*** &    -1.622*** &     -1.742*** &        0.007 &        0.004 &         0.003 \\ 
                                            &      (1.055) &      (1.019) &      (1.091) &      (0.512) &      (0.504) &      (0.532) &      (0.469) &      (0.461) &       (0.472) &      (0.243) &      (0.241) &       (0.221) &      (0.443) &      (0.440) &       (0.441) &      (0.017) &      (0.016) &       (0.016) \\ 
mother\_ageb\_squ                           &     0.762*** &     0.769*** &     0.769*** &     0.101*** &     0.102*** &     0.103*** &     0.060*** &     0.065*** &      0.069*** &        0.004 &        0.008 &         0.007 &       0.042* &      0.046** &       0.051** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.039) &      (0.037) &      (0.039) &      (0.019) &      (0.019) &      (0.020) &      (0.017) &      (0.017) &       (0.017) &      (0.009) &      (0.009) &       (0.008) &      (0.016) &      (0.016) &       (0.016) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &    -0.001*** &    -0.001*** &    -0.001*** &      -0.001* &     -0.001** &      -0.001** &       -0.000 &       -0.000 &        -0.000 &       -0.000 &      -0.000* &       -0.000* &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.620*** &    -0.692*** &    -0.744*** &      -0.127* &     -0.148** &    -0.179*** &    -0.331*** &    -0.360*** &     -0.401*** &        0.039 &        0.026 &         0.032 &    -0.330*** &    -0.358*** &     -0.393*** &        0.001 &        0.000 &        -0.001 \\ 
                                            &      (0.112) &      (0.112) &      (0.115) &      (0.053) &      (0.052) &      (0.052) &      (0.047) &      (0.048) &       (0.051) &      (0.024) &      (0.023) &       (0.024) &      (0.040) &      (0.042) &       (0.047) &      (0.002) &      (0.002) &       (0.003) \\ 
mother\_eduy\_squ                           &        0.007 &        0.011 &        0.016 &        0.002 &        0.003 &        0.005 &     0.016*** &     0.018*** &      0.020*** &     -0.006** &     -0.005** &      -0.005** &     0.017*** &     0.019*** &      0.021*** &       -0.000 &       -0.000 &         0.000 \\ 
                                            &      (0.009) &      (0.009) &      (0.009) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.004) &       (0.004) &      (0.002) &      (0.002) &       (0.002) &      (0.003) &      (0.003) &       (0.003) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &      0.000** &      0.000** &       0.000** &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &        0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.168 &        0.184 &        0.076 &        0.211 &        0.159 &         0.073 &       -0.190 &       -0.188 &        -0.214 &       -0.105 &       -0.092 &        -0.101 &        0.009 &        0.003 &        -0.000 \\ 
                                            &              &              &              &      (0.317) &      (0.301) &      (0.284) &      (0.293) &      (0.271) &       (0.272) &      (0.167) &      (0.159) &       (0.155) &      (0.282) &      (0.266) &       (0.271) &      (0.013) &      (0.012) &       (0.010) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.214 &        0.078 &        0.157 &       -0.163 &       -0.096 &        -0.243 &        0.154 &        0.110 &         0.103 &        0.230 &        0.191 &         0.156 &       -0.012 &       -0.010 &        -0.009 \\ 
                                            &              &              &              &      (0.294) &      (0.275) &      (0.260) &      (0.272) &      (0.263) &       (0.271) &      (0.144) &      (0.142) &       (0.141) &      (0.261) &      (0.249) &       (0.251) &      (0.010) &      (0.010) &       (0.009) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.615 &       -0.583 &       -0.570 &       -0.211 &       -0.197 &        -0.168 &        0.004 &        0.004 &        -0.020 &        0.141 &        0.080 &         0.062 &        0.009 &        0.012 &         0.013 \\ 
                                            &              &              &              &      (0.322) &      (0.312) &      (0.301) &      (0.281) &      (0.284) &       (0.284) &      (0.150) &      (0.145) &       (0.147) &      (0.265) &      (0.258) &       (0.251) &      (0.013) &      (0.012) &       (0.011) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &      0.742** &      0.668** &      0.604** &       -0.005 &       -0.059 &        -0.110 &       -0.128 &       -0.111 &        -0.108 &       -0.343 &       -0.249 &        -0.297 &        0.007 &        0.006 &         0.004 \\ 
                                            &              &              &              &      (0.226) &      (0.211) &      (0.221) &      (0.203) &      (0.197) &       (0.188) &      (0.111) &      (0.110) &       (0.105) &      (0.188) &      (0.184) &       (0.181) &      (0.012) &      (0.011) &       (0.012) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.248 &        0.101 &        -0.022 &       -0.127 &       -0.197 &        -0.220 &        0.048 &       -0.003 &        -0.124 &       -0.005 &        0.004 &         0.004 \\ 
                                            &              &              &              &              &              &              &      (0.295) &      (0.289) &       (0.284) &      (0.165) &      (0.158) &       (0.152) &      (0.288) &      (0.282) &       (0.270) &      (0.015) &      (0.013) &       (0.012) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.131 &        0.183 &         0.135 &        0.010 &        0.028 &         0.065 &      -0.535* &      -0.520* &       -0.472* &       -0.002 &       -0.003 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.269) &      (0.254) &       (0.270) &      (0.139) &      (0.136) &       (0.131) &      (0.243) &      (0.238) &       (0.231) &      (0.011) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.310 &       -0.223 &        -0.277 &       -0.018 &       -0.032 &         0.007 &       -0.410 &       -0.473 &        -0.493 &       -0.005 &       -0.007 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.283) &      (0.276) &       (0.288) &      (0.152) &      (0.139) &       (0.134) &      (0.261) &      (0.261) &       (0.259) &      (0.017) &      (0.016) &       (0.018) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &       0.478* &      0.499** &        0.475* &        0.121 &        0.061 &         0.075 &       -0.043 &       -0.077 &        -0.046 &       -0.007 &       -0.007 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.192) &      (0.189) &       (0.186) &      (0.104) &      (0.106) &       (0.104) &      (0.181) &      (0.178) &       (0.173) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &      -0.336* &       -0.290 &       -0.308* &       -0.116 &       -0.026 &        -0.049 &       -0.023 &       -0.020 &        -0.022 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.162) &      (0.166) &       (0.140) &      (0.281) &      (0.277) &       (0.270) &      (0.017) &      (0.017) &       (0.017) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.032 &        0.022 &        -0.018 &       -0.014 &        0.098 &        -0.037 &        0.020 &        0.025 &         0.026 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.137) &      (0.138) &       (0.130) &      (0.257) &      (0.260) &       (0.250) &      (0.016) &      (0.017) &       (0.019) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.293 &       -0.263 &        -0.256 &        0.043 &        0.101 &         0.072 &        0.000 &        0.009 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.158) &      (0.161) &       (0.162) &      (0.263) &      (0.257) &       (0.266) &      (0.015) &      (0.015) &       (0.016) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.187 &       0.229* &         0.199 &       -0.124 &       -0.028 &        -0.100 &      -0.017* &      -0.018* &       -0.018* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.103) &      (0.102) &       (0.105) &      (0.176) &      (0.170) &       (0.170) &      (0.008) &      (0.008) &       (0.008) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.295 &       -0.279 &        -0.363 &        0.013 &        0.007 &         0.011 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.290) &      (0.275) &       (0.267) &      (0.012) &      (0.013) &       (0.012) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.257 &       -0.186 &        -0.156 &       -0.015 &       -0.004 &        -0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.233) &      (0.226) &       (0.218) &      (0.012) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.406 &       -0.323 &        -0.337 &       -0.028 &       -0.020 &        -0.021 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.264) &      (0.263) &       (0.255) &      (0.018) &      (0.018) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       0.397* &       0.384* &        0.357* &        0.002 &        0.010 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.170) &      (0.171) &       (0.171) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.006 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.008 &        0.002 &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.014) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.020 &       -0.014 &        -0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.019) &       (0.019) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.003 &       -0.004 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.008) &      (0.008) &       (0.007) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,463,246 &    2,475,154 &    2,479,151 &    2,351,384 &    2,363,790 &    2,367,965 &    2,324,398 &    2,336,957 &     2,341,189 &    2,302,260 &    2,314,906 &     2,319,186 &    2,296,230 &    2,308,913 &     2,313,206 &    2,278,186 &    2,290,952 &     2,295,267 \\ 
$R^2$                                       &        0.099 &        0.057 &        0.037 &        0.086 &        0.044 &        0.022 &        0.088 &        0.045 &         0.023 &        0.081 &        0.037 &         0.015 &        0.093 &        0.048 &         0.025 &        0.064 &        0.022 &         0.006 \\ 
Within-$R^2$                                &        0.017 &        0.018 &        0.018 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
