\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        1.196 &        1.213 &        0.986 &       -0.335 &       -0.463 &       -0.550 &       -0.307 &       -0.592 &        -0.695 &       -0.190 &       -0.249 &        -0.246 &        0.116 &        0.234 &         0.091 &       -0.015 &       -0.013 &        -0.002 \\ 
                                            &      (1.009) &      (1.001) &      (0.944) &      (0.545) &      (0.505) &      (0.509) &      (0.438) &      (0.422) &       (0.414) &      (0.269) &      (0.250) &       (0.244) &      (0.401) &      (0.405) &       (0.373) &      (0.020) &      (0.018) &       (0.016) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.537 &        0.627 &        0.375 &       -0.140 &        0.120 &       -0.027 &       -0.558 &       -0.295 &        -0.197 &       -0.123 &       -0.119 &        -0.161 &       -0.022 &        0.054 &         0.102 &        0.026 &        0.022 &         0.014 \\ 
                                            &      (1.033) &      (0.984) &      (0.900) &      (0.479) &      (0.457) &      (0.462) &      (0.401) &      (0.373) &       (0.380) &      (0.212) &      (0.217) &       (0.208) &      (0.363) &      (0.340) &       (0.346) &      (0.024) &      (0.028) &       (0.026) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.946 &       -0.721 &       -0.573 &       -0.649 &       -0.390 &       -0.416 &        0.220 &        0.317 &         0.274 &       -0.261 &      -0.371* &        -0.253 &       -0.247 &       -0.365 &        -0.425 &       -0.007 &       -0.002 &        -0.005 \\ 
                                            &      (0.774) &      (0.769) &      (0.768) &      (0.415) &      (0.381) &      (0.362) &      (0.333) &      (0.325) &       (0.322) &      (0.196) &      (0.181) &       (0.194) &      (0.306) &      (0.303) &       (0.301) &      (0.018) &      (0.016) &       (0.016) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.246 &        0.495 &        0.561 &        0.136 &        0.011 &        0.051 &       -0.363 &       -0.485 &        -0.426 &       -0.164 &       -0.058 &        -0.129 &        0.085 &        0.117 &         0.370 &       -0.005 &       -0.005 &        -0.001 \\ 
                                            &      (0.763) &      (0.719) &      (0.688) &      (0.394) &      (0.361) &      (0.358) &      (0.312) &      (0.292) &       (0.292) &      (0.165) &      (0.153) &       (0.162) &      (0.275) &      (0.262) &       (0.268) &      (0.014) &      (0.016) &       (0.016) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -2.356* &      -2.088* &     -2.493** &       -0.665 &       -0.905 &      -1.019* &     -1.217** &     -1.147** &      -1.227** &       -0.138 &       -0.070 &        -0.105 &        0.097 &        0.219 &         0.247 &        0.028 &        0.029 &         0.026 \\ 
                                            &      (0.916) &      (0.855) &      (0.835) &      (0.500) &      (0.474) &      (0.488) &      (0.429) &      (0.421) &       (0.404) &      (0.243) &      (0.219) &       (0.230) &      (0.376) &      (0.357) &       (0.349) &      (0.016) &      (0.015) &       (0.016) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     2.645*** &     2.740*** &     2.491*** &        0.206 &        0.388 &        0.300 &      0.713** &       0.654* &        0.586* &       -0.162 &       -0.212 &        -0.229 &       -0.458 &       -0.366 &        -0.482 &       -0.013 &       -0.011 &        -0.012 \\ 
                                            &      (0.728) &      (0.704) &      (0.689) &      (0.330) &      (0.324) &      (0.327) &      (0.274) &      (0.262) &       (0.247) &      (0.166) &      (0.156) &       (0.149) &      (0.263) &      (0.254) &       (0.252) &      (0.009) &      (0.009) &       (0.008) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.085 &       -0.413 &       -0.405 &       -0.728 &      -0.829* &      -0.816* &       -0.650 &       -0.420 &        -0.464 &        0.097 &        0.123 &         0.111 &        0.594 &       0.732* &        0.651* &       -0.026 &       -0.032 &        -0.030 \\ 
                                            &      (0.798) &      (0.753) &      (0.762) &      (0.411) &      (0.400) &      (0.374) &      (0.367) &      (0.344) &       (0.369) &      (0.187) &      (0.175) &       (0.180) &      (0.307) &      (0.297) &       (0.269) &      (0.020) &      (0.021) &       (0.020) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &       -0.417 &       -0.340 &       -0.254 &       -0.121 &       -0.045 &        0.005 &        0.208 &        0.232 &         0.246 &        0.030 &        0.057 &         0.090 &       -0.174 &       -0.201 &        -0.222 &        0.003 &        0.001 &        -0.001 \\ 
                                            &      (0.598) &      (0.575) &      (0.581) &      (0.295) &      (0.287) &      (0.271) &      (0.242) &      (0.237) &       (0.231) &      (0.135) &      (0.126) &       (0.127) &      (0.225) &      (0.211) &       (0.205) &      (0.008) &      (0.008) &       (0.008) \\ 
child\_fem                                  &    -7.266*** &    -7.170*** &    -7.299*** &      -0.393* &      -0.417* &      -0.459* &       -0.234 &       -0.228 &        -0.274 &       -0.170 &       -0.151 &        -0.154 &     -0.416** &     -0.477** &      -0.423** &       -0.013 &       -0.011 &        -0.009 \\ 
                                            &      (0.396) &      (0.396) &      (0.417) &      (0.196) &      (0.186) &      (0.178) &      (0.168) &      (0.160) &       (0.164) &      (0.091) &      (0.086) &       (0.083) &      (0.150) &      (0.147) &       (0.146) &      (0.011) &      (0.009) &       (0.009) \\ 
child\_mulbirth                             &   132.918*** &   133.982*** &   135.392*** &    15.672*** &    15.697*** &    15.901*** &     6.598*** &     6.398*** &      6.742*** &      1.350** &      1.507** &       1.551** &     3.100*** &     3.386*** &      3.601*** &       -0.025 &      -0.018* &        -0.024 \\ 
                                            &      (3.355) &      (3.336) &      (3.521) &      (1.446) &      (1.363) &      (1.446) &      (1.011) &      (0.959) &       (0.988) &      (0.520) &      (0.522) &       (0.505) &      (0.811) &      (0.788) &       (0.744) &      (0.019) &      (0.009) &       (0.015) \\ 
birth\_order                                &     3.160*** &     3.634*** &     3.853*** &     1.473*** &     1.507*** &     1.618*** &     1.072*** &     1.160*** &      1.203*** &        0.106 &       0.152* &        0.144* &     0.748*** &     0.806*** &      0.774*** &       -0.004 &       -0.005 &        -0.004 \\ 
                                            &      (0.286) &      (0.294) &      (0.316) &      (0.137) &      (0.141) &      (0.135) &      (0.129) &      (0.117) &       (0.128) &      (0.064) &      (0.061) &       (0.073) &      (0.099) &      (0.094) &       (0.095) &      (0.004) &      (0.004) &       (0.004) \\ 
rural                                       &       -0.524 &        0.772 &        0.769 &        0.139 &        0.496 &        0.418 &        0.204 &        0.232 &         0.442 &       -0.146 &        0.003 &         0.008 &        0.282 &      0.572** &      0.786*** &        0.017 &        0.017 &         0.009 \\ 
                                            &      (0.647) &      (0.597) &      (0.592) &      (0.311) &      (0.266) &      (0.238) &      (0.250) &      (0.237) &       (0.232) &      (0.149) &      (0.137) &       (0.139) &      (0.235) &      (0.199) &       (0.221) &      (0.012) &      (0.014) &       (0.010) \\ 
d\_weatlh\_ind\_2                           &       -1.297 &      -2.113* &      -2.389* &       -0.844 &       -0.640 &       -0.750 &       -0.764 &     -1.017** &      -0.957** &        0.120 &       -0.023 &        -0.013 &       -0.526 &       -0.627 &        -0.676 &       -0.005 &       -0.004 &        -0.006 \\ 
                                            &      (1.073) &      (0.993) &      (1.008) &      (0.452) &      (0.423) &      (0.438) &      (0.391) &      (0.379) &       (0.352) &      (0.188) &      (0.180) &       (0.169) &      (0.378) &      (0.373) &       (0.360) &      (0.015) &      (0.022) &       (0.018) \\ 
d\_weatlh\_ind\_3                           &    -4.200*** &    -4.795*** &    -5.319*** &      -1.016* &      -0.885* &      -0.953* &      -0.882* &     -1.301** &      -1.080** &        0.321 &        0.032 &         0.142 &    -1.332*** &    -1.616*** &     -1.569*** &        0.012 &        0.008 &         0.007 \\ 
                                            &      (1.103) &      (1.047) &      (1.073) &      (0.482) &      (0.444) &      (0.471) &      (0.401) &      (0.399) &       (0.367) &      (0.200) &      (0.192) &       (0.184) &      (0.381) &      (0.379) &       (0.359) &      (0.019) &      (0.028) &       (0.023) \\ 
d\_weatlh\_ind\_4                           &    -7.318*** &    -7.725*** &    -8.383*** &    -1.707*** &    -1.673*** &    -1.866*** &    -1.538*** &    -1.952*** &     -1.780*** &       -0.074 &       -0.223 &        -0.124 &    -1.905*** &    -2.123*** &     -2.195*** &        0.002 &       -0.013 &        -0.009 \\ 
                                            &      (1.157) &      (1.091) &      (1.125) &      (0.504) &      (0.466) &      (0.485) &      (0.421) &      (0.405) &       (0.389) &      (0.212) &      (0.203) &       (0.199) &      (0.393) &      (0.398) &       (0.380) &      (0.017) &      (0.026) &       (0.021) \\ 
d\_weatlh\_ind\_5                           &   -11.711*** &   -12.565*** &   -13.012*** &    -3.440*** &    -3.491*** &    -3.583*** &    -2.486*** &    -2.967*** &     -2.854*** &     -0.625** &    -0.742*** &      -0.583** &    -2.955*** &    -3.256*** &     -3.343*** &       -0.011 &       -0.020 &        -0.020 \\ 
                                            &      (1.237) &      (1.163) &      (1.197) &      (0.554) &      (0.509) &      (0.511) &      (0.460) &      (0.435) &       (0.426) &      (0.240) &      (0.225) &       (0.215) &      (0.423) &      (0.428) &       (0.401) &      (0.021) &      (0.028) &       (0.023) \\ 
mother\_ageb                                &   -17.906*** &   -17.929*** &   -18.099*** &       -0.752 &       -0.702 &       -0.760 &        0.373 &        0.249 &        -0.049 &       -0.011 &       -0.076 &        -0.032 &       -0.921 &       -1.135 &        -1.169 &       -0.049 &       -0.057 &        -0.052 \\ 
                                            &      (1.660) &      (1.647) &      (1.699) &      (0.802) &      (0.792) &      (0.788) &      (0.692) &      (0.671) &       (0.661) &      (0.337) &      (0.319) &       (0.331) &      (0.607) &      (0.599) &       (0.647) &      (0.051) &      (0.047) &       (0.044) \\ 
mother\_ageb\_squ                           &     0.527*** &     0.525*** &     0.528*** &        0.006 &        0.002 &        0.005 &       -0.033 &       -0.028 &        -0.017 &       -0.001 &        0.001 &         0.000 &        0.023 &        0.030 &         0.032 &        0.002 &        0.002 &         0.002 \\ 
                                            &      (0.062) &      (0.061) &      (0.063) &      (0.030) &      (0.030) &      (0.029) &      (0.026) &      (0.025) &       (0.025) &      (0.013) &      (0.012) &       (0.012) &      (0.023) &      (0.022) &       (0.024) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_ageb\_cub                           &    -0.005*** &    -0.005*** &    -0.005*** &        0.000 &        0.000 &        0.000 &        0.001 &        0.001 &         0.000 &        0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.908*** &    -0.909*** &    -0.873*** &    -0.332*** &    -0.388*** &    -0.374*** &    -0.375*** &    -0.444*** &     -0.454*** &       -0.017 &       -0.041 &        -0.051 &    -0.304*** &    -0.351*** &     -0.392*** &       -0.003 &       -0.002 &        -0.002 \\ 
                                            &      (0.168) &      (0.169) &      (0.172) &      (0.075) &      (0.074) &      (0.072) &      (0.062) &      (0.060) &       (0.063) &      (0.033) &      (0.032) &       (0.031) &      (0.055) &      (0.055) &       (0.062) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &        0.013 &        0.014 &        0.013 &        0.006 &       0.011* &       0.010* &       0.011* &     0.015*** &      0.015*** &       -0.002 &       -0.001 &        -0.001 &      0.011** &     0.015*** &      0.017*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.011) &      (0.012) &      (0.005) &      (0.005) &      (0.005) &      (0.004) &      (0.004) &       (0.004) &      (0.002) &      (0.002) &       (0.002) &      (0.004) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &      -0.000* &    -0.000*** &     -0.000*** &        0.000 &        0.000 &         0.000 &     -0.000** &    -0.000*** &     -0.000*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.169 &       -0.163 &       -0.021 &       -0.632 &       -0.507 &       -0.714* &       -0.211 &       -0.292 &        -0.316 &       -0.135 &       -0.057 &        -0.118 &       -0.009 &       -0.005 &        -0.007 \\ 
                                            &              &              &              &      (0.433) &      (0.417) &      (0.382) &      (0.375) &      (0.355) &       (0.348) &      (0.218) &      (0.220) &       (0.199) &      (0.327) &      (0.310) &       (0.309) &      (0.019) &      (0.021) &       (0.021) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &       -0.105 &       -0.008 &       -0.033 &       -0.428 &       -0.455 &        -0.332 &       -0.106 &       -0.028 &        -0.075 &        0.221 &        0.234 &         0.122 &        0.002 &        0.001 &         0.003 \\ 
                                            &              &              &              &      (0.412) &      (0.395) &      (0.385) &      (0.340) &      (0.327) &       (0.317) &      (0.186) &      (0.179) &       (0.167) &      (0.293) &      (0.273) &       (0.270) &      (0.014) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &    -1.615*** &     -1.141** &      -1.025* &       -0.469 &       -0.518 &        -0.261 &       -0.265 &       -0.097 &        -0.124 &       -0.466 &      -0.663* &        -0.402 &        0.028 &       0.037* &       0.038** \\ 
                                            &              &              &              &      (0.440) &      (0.431) &      (0.434) &      (0.368) &      (0.357) &       (0.344) &      (0.216) &      (0.205) &       (0.200) &      (0.338) &      (0.329) &       (0.343) &      (0.015) &      (0.015) &       (0.014) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.763* &       0.746* &       0.701* &       -0.172 &       -0.158 &        -0.263 &        0.103 &        0.054 &         0.101 &        0.234 &        0.254 &         0.160 &       -0.011 &       -0.009 &        -0.010 \\ 
                                            &              &              &              &      (0.309) &      (0.291) &      (0.295) &      (0.259) &      (0.244) &       (0.233) &      (0.151) &      (0.142) &       (0.147) &      (0.231) &      (0.230) &       (0.238) &      (0.008) &      (0.005) &       (0.006) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.499 &        0.594 &         0.542 &       -0.010 &       -0.110 &        -0.029 &        0.265 &        0.238 &         0.237 &       -0.026 &       -0.025 &        -0.023 \\ 
                                            &              &              &              &              &              &              &      (0.364) &      (0.352) &       (0.335) &      (0.225) &      (0.212) &       (0.207) &      (0.353) &      (0.336) &       (0.321) &      (0.019) &      (0.019) &       (0.018) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.217 &       -0.190 &        -0.256 &        0.147 &        0.129 &         0.087 &       -0.461 &       -0.534 &        -0.481 &        0.027 &        0.022 &         0.023 \\ 
                                            &              &              &              &              &              &              &      (0.329) &      (0.310) &       (0.290) &      (0.188) &      (0.177) &       (0.165) &      (0.296) &      (0.282) &       (0.289) &      (0.023) &      (0.021) &       (0.020) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.345 &       -0.274 &        -0.594 &       -0.383 &       -0.359 &        -0.386 &       -0.490 &       -0.541 &        -0.558 &       -0.016 &       -0.019 &        -0.019 \\ 
                                            &              &              &              &              &              &              &      (0.388) &      (0.361) &       (0.358) &      (0.219) &      (0.209) &       (0.209) &      (0.346) &      (0.322) &       (0.318) &      (0.019) &      (0.023) &       (0.022) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.376 &        0.317 &         0.375 &       0.325* &        0.276 &         0.284 &        0.073 &        0.169 &         0.116 &       -0.023 &       -0.021 &        -0.023 \\ 
                                            &              &              &              &              &              &              &      (0.237) &      (0.230) &       (0.236) &      (0.149) &      (0.143) &       (0.150) &      (0.222) &      (0.223) &       (0.225) &      (0.013) &      (0.012) &       (0.012) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.075 &        0.095 &         0.097 &        0.424 &        0.506 &         0.460 &       -0.018 &       -0.011 &        -0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.210) &      (0.186) &       (0.195) &      (0.342) &      (0.319) &       (0.324) &      (0.017) &      (0.016) &       (0.014) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.361 &        0.248 &         0.182 &      -0.610* &       -0.485 &        -0.430 &        0.008 &        0.015 &         0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.199) &      (0.180) &       (0.178) &      (0.291) &      (0.270) &       (0.277) &      (0.010) &      (0.015) &       (0.012) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.058 &       -0.126 &        -0.063 &        0.494 &        0.313 &         0.275 &        0.012 &        0.009 &         0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.214) &      (0.218) &       (0.211) &      (0.334) &      (0.332) &       (0.312) &      (0.013) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.110 &        0.065 &         0.081 &        0.204 &        0.387 &         0.354 &        0.001 &        0.002 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.142) &      (0.138) &       (0.137) &      (0.227) &      (0.214) &       (0.215) &      (0.009) &      (0.011) &       (0.009) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.061 &        0.067 &         0.114 &       -0.011 &       -0.008 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.340) &      (0.340) &       (0.348) &      (0.017) &      (0.015) &       (0.016) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.329 &       -0.310 &        -0.250 &        0.027 &        0.015 &         0.016 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.295) &      (0.285) &       (0.289) &      (0.021) &      (0.017) &       (0.017) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     -0.947** &     -0.993** &      -1.002** &       -0.001 &       -0.001 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.352) &      (0.344) &       (0.365) &      (0.013) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       0.559* &      0.627** &       0.612** &       -0.011 &       -0.009 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.218) &      (0.205) &       (0.216) &      (0.010) &      (0.012) &       (0.012) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.005 &        0.006 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.028) &      (0.026) &       (0.026) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.014 &        0.011 &         0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.016) &      (0.022) &       (0.021) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.013 &       -0.021 &        -0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.014) &      (0.015) &       (0.014) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.017 &        0.021 &         0.017 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.013) &      (0.014) &       (0.013) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &      968,733 &      987,562 &      993,498 &      931,734 &      950,855 &      956,861 &      923,882 &      943,043 &       949,062 &      918,224 &      937,427 &       943,467 &      916,475 &      935,690 &       941,717 &      911,948 &      931,146 &       937,157 \\ 
$R^2$                                       &        0.147 &        0.080 &        0.044 &        0.136 &        0.069 &        0.033 &        0.142 &        0.072 &         0.033 &        0.125 &        0.062 &         0.029 &        0.146 &        0.078 &         0.037 &        0.116 &        0.044 &         0.020 \\ 
Within-$R^2$                                &        0.014 &        0.014 &        0.015 &        0.001 &        0.001 &        0.002 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
