\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.182 &        0.155 &        0.090 &       -0.266 &       -0.259 &       -0.436 &       -0.605 &       -0.665 &       -0.715* &       -0.321 &       -0.284 &        -0.304 &       -0.201 &       -0.036 &         0.019 &       -0.001 &       -0.002 &        -0.004 \\ 
                                            &      (0.660) &      (0.662) &      (0.745) &      (0.388) &      (0.382) &      (0.407) &      (0.354) &      (0.350) &       (0.359) &      (0.202) &      (0.205) &       (0.195) &      (0.336) &      (0.339) &       (0.321) &      (0.015) &      (0.014) &       (0.014) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.890 &        1.139 &        1.361 &       -0.196 &       -0.043 &        0.003 &        0.032 &       -0.010 &        -0.032 &       -0.003 &        0.041 &         0.035 &        0.283 &        0.396 &         0.399 &        0.031 &        0.032 &         0.029 \\ 
                                            &      (0.796) &      (0.762) &      (0.781) &      (0.404) &      (0.393) &      (0.390) &      (0.361) &      (0.361) &       (0.330) &      (0.198) &      (0.180) &       (0.196) &      (0.346) &      (0.329) &       (0.344) &      (0.019) &      (0.019) &       (0.017) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.011 &        0.339 &        0.262 &       -0.462 &       -0.354 &       -0.354 &       -0.026 &        0.055 &         0.019 &       -0.240 &       -0.269 &        -0.238 &       -0.397 &       -0.406 &        -0.452 &        0.013 &        0.014 &         0.013 \\ 
                                            &      (0.519) &      (0.508) &      (0.578) &      (0.303) &      (0.301) &      (0.294) &      (0.261) &      (0.245) &       (0.253) &      (0.157) &      (0.156) &       (0.148) &      (0.255) &      (0.250) &       (0.260) &      (0.010) &      (0.011) &       (0.011) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.077 &        0.225 &        0.398 &        0.213 &        0.186 &        0.201 &        0.110 &        0.150 &         0.140 &       -0.124 &       -0.088 &        -0.054 &        0.227 &        0.324 &         0.353 &       -0.012 &       -0.018 &        -0.019 \\ 
                                            &      (0.560) &      (0.549) &      (0.535) &      (0.299) &      (0.291) &      (0.274) &      (0.265) &      (0.258) &       (0.267) &      (0.143) &      (0.136) &       (0.138) &      (0.251) &      (0.234) &       (0.243) &      (0.013) &      (0.013) &       (0.013) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &    -2.136*** &    -2.053*** &    -2.195*** &     -0.964** &     -1.130** &     -1.053** &      -0.789* &      -0.747* &       -0.730* &       -0.069 &       -0.043 &        -0.020 &        0.018 &       -0.061 &        -0.044 &        0.009 &        0.011 &         0.009 \\ 
                                            &      (0.634) &      (0.598) &      (0.590) &      (0.368) &      (0.359) &      (0.360) &      (0.332) &      (0.313) &       (0.306) &      (0.182) &      (0.180) &       (0.185) &      (0.312) &      (0.312) &       (0.329) &      (0.015) &      (0.014) &       (0.013) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &      1.695** &      1.557** &     1.722*** &        0.284 &        0.366 &        0.357 &        0.382 &        0.223 &         0.247 &       -0.093 &       -0.095 &        -0.123 &       -0.233 &       -0.133 &        -0.179 &        0.006 &        0.006 &         0.005 \\ 
                                            &      (0.528) &      (0.506) &      (0.507) &      (0.265) &      (0.266) &      (0.263) &      (0.239) &      (0.225) &       (0.227) &      (0.135) &      (0.129) &       (0.127) &      (0.224) &      (0.224) &       (0.233) &      (0.012) &      (0.012) &       (0.011) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.998 &      -1.120* &      -1.163* &       -0.522 &       -0.353 &       -0.376 &       -0.308 &       -0.308 &        -0.253 &       -0.004 &        0.017 &        -0.029 &        0.243 &        0.347 &         0.316 &       -0.029 &       -0.025 &        -0.027 \\ 
                                            &      (0.539) &      (0.522) &      (0.525) &      (0.298) &      (0.292) &      (0.266) &      (0.274) &      (0.271) &       (0.272) &      (0.147) &      (0.148) &       (0.147) &      (0.244) &      (0.236) &       (0.248) &      (0.015) &      (0.015) &       (0.014) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &      1.159** &      1.266** &      1.197** &       -0.116 &       -0.019 &       -0.070 &        0.285 &        0.323 &         0.300 &       -0.053 &       -0.046 &        -0.021 &        0.087 &        0.113 &         0.122 &        0.005 &        0.007 &         0.008 \\ 
                                            &      (0.430) &      (0.427) &      (0.439) &      (0.226) &      (0.220) &      (0.227) &      (0.205) &      (0.196) &       (0.206) &      (0.114) &      (0.114) &       (0.103) &      (0.197) &      (0.187) &       (0.199) &      (0.011) &      (0.010) &       (0.010) \\ 
child\_fem                                  &    -8.951*** &    -8.985*** &    -9.068*** &    -0.846*** &    -0.825*** &    -0.806*** &        0.029 &        0.086 &         0.108 &       -0.051 &       -0.066 &        -0.063 &      -0.314* &     -0.341** &      -0.350** &        0.000 &        0.001 &        -0.000 \\ 
                                            &      (0.285) &      (0.280) &      (0.300) &      (0.155) &      (0.157) &      (0.175) &      (0.137) &      (0.139) &       (0.143) &      (0.073) &      (0.072) &       (0.067) &      (0.126) &      (0.125) &       (0.127) &      (0.008) &      (0.007) &       (0.007) \\ 
child\_mulbirth                             &   161.571*** &   161.369*** &   161.303*** &    19.930*** &    19.860*** &    19.469*** &    10.669*** &    10.506*** &     10.428*** &     1.613*** &     1.630*** &      1.496*** &     5.165*** &     5.237*** &      5.312*** &        0.071 &        0.065 &         0.061 \\ 
                                            &      (2.169) &      (2.334) &      (2.655) &      (0.953) &      (0.991) &      (0.952) &      (0.762) &      (0.768) &       (0.841) &      (0.356) &      (0.331) &       (0.331) &      (0.625) &      (0.638) &       (0.629) &      (0.047) &      (0.045) &       (0.042) \\ 
birth\_order                                &     4.857*** &     5.021*** &     5.123*** &     1.654*** &     1.681*** &     1.717*** &     1.540*** &     1.559*** &      1.582*** &     0.224*** &     0.218*** &      0.212*** &     0.837*** &     0.817*** &      0.800*** &        0.007 &        0.007 &         0.008 \\ 
                                            &      (0.170) &      (0.176) &      (0.209) &      (0.086) &      (0.085) &      (0.089) &      (0.077) &      (0.077) &       (0.089) &      (0.041) &      (0.039) &       (0.042) &      (0.066) &      (0.064) &       (0.065) &      (0.004) &      (0.004) &       (0.004) \\ 
rural                                       &        0.573 &        0.673 &        0.443 &        0.253 &        0.242 &        0.204 &      0.842** &     0.860*** &      0.927*** &        0.099 &        0.020 &        -0.036 &      0.700** &      0.639** &      0.961*** &        0.007 &       -0.008 &        -0.001 \\ 
                                            &      (0.588) &      (0.542) &      (0.514) &      (0.303) &      (0.287) &      (0.278) &      (0.256) &      (0.252) &       (0.246) &      (0.142) &      (0.130) &       (0.129) &      (0.248) &      (0.236) &       (0.246) &      (0.012) &      (0.013) &       (0.011) \\ 
d\_weatlh\_ind\_2                           &    -2.502*** &    -2.544*** &    -2.734*** &      -0.507* &     -0.545** &     -0.556** &     -0.612** &     -0.611** &      -0.638** &       -0.042 &        0.012 &        -0.022 &      -0.449* &     -0.496** &      -0.576** &       -0.007 &       -0.009 &        -0.010 \\ 
                                            &      (0.443) &      (0.434) &      (0.473) &      (0.223) &      (0.204) &      (0.212) &      (0.197) &      (0.191) &       (0.197) &      (0.103) &      (0.103) &       (0.104) &      (0.189) &      (0.192) &       (0.203) &      (0.009) &      (0.009) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -5.549*** &    -5.548*** &    -5.832*** &    -1.117*** &    -1.208*** &    -1.216*** &    -1.576*** &    -1.677*** &     -1.595*** &      -0.296* &       -0.226 &        -0.241 &    -1.550*** &    -1.696*** &     -1.847*** &       -0.012 &       -0.011 &        -0.010 \\ 
                                            &      (0.519) &      (0.513) &      (0.555) &      (0.268) &      (0.248) &      (0.256) &      (0.239) &      (0.233) &       (0.244) &      (0.126) &      (0.122) &       (0.128) &      (0.219) &      (0.227) &       (0.280) &      (0.010) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_4                           &    -7.846*** &    -7.896*** &    -8.382*** &    -2.811*** &    -2.730*** &    -2.845*** &    -2.499*** &    -2.560*** &     -2.531*** &    -0.644*** &    -0.579*** &     -0.644*** &    -2.778*** &    -2.910*** &     -3.085*** &       -0.009 &       -0.015 &        -0.012 \\ 
                                            &      (0.665) &      (0.646) &      (0.677) &      (0.331) &      (0.327) &      (0.354) &      (0.300) &      (0.283) &       (0.288) &      (0.158) &      (0.152) &       (0.168) &      (0.282) &      (0.300) &       (0.362) &      (0.014) &      (0.015) &       (0.013) \\ 
d\_weatlh\_ind\_5                           &   -13.969*** &   -14.075*** &   -14.550*** &    -4.846*** &    -4.773*** &    -5.203*** &    -4.296*** &    -4.419*** &     -4.583*** &    -1.515*** &    -1.448*** &     -1.489*** &    -4.700*** &    -5.177*** &     -5.262*** &       -0.031 &      -0.038* &       -0.040* \\ 
                                            &      (0.937) &      (0.895) &      (0.965) &      (0.475) &      (0.455) &      (0.478) &      (0.408) &      (0.395) &       (0.413) &      (0.229) &      (0.210) &       (0.211) &      (0.384) &      (0.425) &       (0.429) &      (0.016) &      (0.018) &       (0.017) \\ 
mother\_ageb                                &   -25.997*** &   -26.193*** &   -26.308*** &    -2.877*** &    -2.893*** &    -2.956*** &    -2.002*** &    -2.026*** &     -2.120*** &       -0.100 &       -0.196 &        -0.181 &    -1.833*** &    -1.895*** &     -2.057*** &       -0.010 &       -0.013 &        -0.011 \\ 
                                            &      (1.054) &      (1.003) &      (1.087) &      (0.510) &      (0.509) &      (0.528) &      (0.478) &      (0.463) &       (0.466) &      (0.243) &      (0.242) &       (0.225) &      (0.447) &      (0.451) &       (0.458) &      (0.019) &      (0.019) &       (0.019) \\ 
mother\_ageb\_squ                           &     0.744*** &     0.752*** &     0.754*** &     0.079*** &     0.079*** &     0.081*** &      0.047** &      0.048** &       0.052** &        0.000 &        0.004 &         0.003 &      0.052** &      0.054** &      0.061*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.039) &      (0.037) &      (0.039) &      (0.019) &      (0.019) &      (0.020) &      (0.018) &      (0.017) &       (0.017) &      (0.009) &      (0.009) &       (0.008) &      (0.016) &      (0.017) &       (0.017) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &     -0.001** &     -0.001** &     -0.001** &       -0.000 &       -0.000 &        -0.000 &        0.000 &       -0.000 &        -0.000 &      -0.000* &     -0.001** &      -0.001** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.620*** &    -0.658*** &    -0.709*** &       -0.031 &       -0.064 &       -0.094 &    -0.247*** &    -0.291*** &     -0.330*** &      0.076** &       0.063* &        0.069* &    -0.309*** &    -0.335*** &     -0.365*** &       -0.000 &        0.000 &        -0.000 \\ 
                                            &      (0.123) &      (0.125) &      (0.127) &      (0.061) &      (0.062) &      (0.062) &      (0.055) &      (0.053) &       (0.058) &      (0.029) &      (0.028) &       (0.028) &      (0.047) &      (0.049) &       (0.053) &      (0.003) &      (0.003) &       (0.003) \\ 
mother\_eduy\_squ                           &        0.009 &        0.010 &        0.016 &     -0.014** &      -0.012* &       -0.009 &        0.002 &        0.005 &         0.008 &    -0.011*** &    -0.010*** &     -0.011*** &      0.011** &      0.013** &       0.014** &        0.000 &       -0.000 &         0.000 \\ 
                                            &      (0.011) &      (0.011) &      (0.011) &      (0.005) &      (0.005) &      (0.006) &      (0.005) &      (0.004) &       (0.005) &      (0.003) &      (0.002) &       (0.002) &      (0.004) &      (0.004) &       (0.004) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &      0.000** &      0.000** &       0.000* &       -0.000 &       -0.000 &        -0.000 &     0.000*** &     0.000*** &      0.000*** &       -0.000 &      -0.000* &       -0.000* &       -0.000 &        0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.227 &        0.254 &        0.145 &        0.153 &        0.118 &         0.003 &       -0.159 &       -0.182 &        -0.195 &       -0.233 &       -0.147 &        -0.169 &        0.003 &       -0.001 &        -0.003 \\ 
                                            &              &              &              &      (0.314) &      (0.298) &      (0.294) &      (0.290) &      (0.271) &       (0.264) &      (0.166) &      (0.159) &       (0.148) &      (0.276) &      (0.265) &       (0.281) &      (0.013) &      (0.012) &       (0.011) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.241 &        0.066 &        0.170 &       -0.312 &       -0.261 &        -0.344 &        0.138 &        0.116 &         0.097 &        0.437 &        0.367 &         0.338 &       -0.020 &       -0.016 &        -0.015 \\ 
                                            &              &              &              &      (0.324) &      (0.302) &      (0.291) &      (0.298) &      (0.292) &       (0.300) &      (0.159) &      (0.155) &       (0.156) &      (0.283) &      (0.274) &       (0.279) &      (0.012) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.943** &     -0.900** &     -0.869** &       -0.431 &       -0.417 &        -0.394 &       -0.026 &        0.009 &        -0.001 &        0.166 &        0.124 &         0.130 &        0.009 &        0.010 &         0.011 \\ 
                                            &              &              &              &      (0.329) &      (0.325) &      (0.306) &      (0.294) &      (0.300) &       (0.300) &      (0.158) &      (0.155) &       (0.154) &      (0.277) &      (0.271) &       (0.280) &      (0.014) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     0.863*** &     0.812*** &      0.728** &       -0.032 &        0.019 &        -0.084 &       -0.022 &       -0.025 &        -0.024 &       -0.288 &       -0.230 &        -0.256 &        0.008 &        0.007 &         0.006 \\ 
                                            &              &              &              &      (0.239) &      (0.227) &      (0.237) &      (0.215) &      (0.207) &       (0.191) &      (0.120) &      (0.120) &       (0.115) &      (0.200) &      (0.197) &       (0.198) &      (0.012) &      (0.012) &       (0.012) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.265 &        0.143 &         0.075 &       -0.064 &       -0.105 &        -0.125 &        0.158 &        0.133 &         0.025 &       -0.012 &       -0.005 &        -0.003 \\ 
                                            &              &              &              &              &              &              &      (0.295) &      (0.288) &       (0.271) &      (0.167) &      (0.162) &       (0.155) &      (0.288) &      (0.292) &       (0.268) &      (0.015) &      (0.013) &       (0.012) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.133 &        0.124 &         0.113 &        0.062 &        0.043 &         0.086 &     -0.755** &     -0.695** &       -0.648* &        0.002 &       -0.001 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.298) &      (0.285) &       (0.302) &      (0.157) &      (0.151) &       (0.142) &      (0.272) &      (0.269) &       (0.269) &      (0.013) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.448 &       -0.440 &        -0.478 &       -0.124 &       -0.154 &        -0.095 &      -0.578* &      -0.619* &       -0.620* &       -0.015 &       -0.020 &        -0.017 \\ 
                                            &              &              &              &              &              &              &      (0.305) &      (0.286) &       (0.302) &      (0.160) &      (0.148) &       (0.149) &      (0.277) &      (0.276) &       (0.275) &      (0.018) &      (0.018) &       (0.018) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &      0.644** &      0.585** &       0.580** &        0.190 &        0.139 &         0.153 &       -0.054 &       -0.012 &        -0.008 &       -0.014 &       -0.009 &        -0.007 \\ 
                                            &              &              &              &              &              &              &      (0.206) &      (0.201) &       (0.197) &      (0.114) &      (0.117) &       (0.115) &      (0.195) &      (0.193) &       (0.193) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.312 &       -0.267 &        -0.266 &       -0.099 &        0.015 &        -0.000 &      -0.034* &       -0.030 &       -0.033* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.162) &      (0.166) &       (0.144) &      (0.280) &      (0.276) &       (0.269) &      (0.017) &      (0.017) &       (0.017) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.154 &        0.104 &         0.047 &       -0.114 &        0.013 &        -0.137 &        0.024 &        0.028 &         0.028 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.155) &      (0.155) &       (0.148) &      (0.281) &      (0.278) &       (0.270) &      (0.018) &      (0.018) &       (0.020) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &      -0.375* &      -0.350* &       -0.347* &        0.206 &        0.186 &         0.159 &       -0.000 &        0.006 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.167) &      (0.173) &       (0.172) &      (0.274) &      (0.269) &       (0.274) &      (0.017) &      (0.017) &       (0.018) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.211 &       0.232* &        0.231* &       -0.002 &        0.138 &         0.055 &       -0.015 &      -0.018* &       -0.018* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.111) &      (0.110) &       (0.117) &      (0.188) &      (0.186) &       (0.185) &      (0.009) &      (0.009) &       (0.009) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.263 &       -0.246 &        -0.299 &        0.003 &        0.001 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.285) &      (0.277) &       (0.263) &      (0.012) &      (0.013) &       (0.012) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.347 &       -0.302 &        -0.288 &       -0.010 &        0.000 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.255) &      (0.245) &       (0.239) &      (0.014) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     -0.746** &      -0.674* &       -0.633* &       -0.033 &       -0.025 &        -0.026 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.282) &      (0.286) &       (0.276) &      (0.020) &      (0.019) &       (0.019) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      0.570** &      0.556** &       0.500** &       -0.000 &        0.009 &         0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.183) &      (0.183) &       (0.182) &      (0.011) &      (0.010) &       (0.010) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.001 &        0.004 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.013) &      (0.012) &       (0.012) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.002 &       -0.002 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.015) &      (0.015) &       (0.013) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.029 &       -0.023 &        -0.021 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.020) &      (0.019) &       (0.019) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.001 &       -0.003 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.009) &      (0.008) &       (0.007) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,466,359 &    2,478,164 &    2,480,999 &    2,347,968 &    2,360,253 &    2,363,249 &    2,318,388 &    2,330,833 &     2,333,869 &    2,293,825 &    2,306,360 &     2,309,440 &    2,286,982 &    2,299,558 &     2,302,643 &    2,266,861 &    2,279,523 &     2,282,626 \\ 
$R^2$                                       &        0.096 &        0.056 &        0.036 &        0.081 &        0.041 &        0.020 &        0.081 &        0.041 &         0.021 &        0.073 &        0.033 &         0.014 &        0.086 &        0.044 &         0.023 &        0.059 &        0.019 &         0.005 \\ 
Within-$R^2$                                &        0.018 &        0.018 &        0.019 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
