\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.216 &       -0.424 &       -0.337 &        0.110 &        0.100 &        0.216 &        0.046 &        0.023 &       -0.000 &       -0.122 &       -0.065 &       -0.057 \\ 
                                            &      (0.577) &      (0.546) &      (0.542) &      (0.215) &      (0.206) &      (0.194) &      (0.210) &      (0.199) &      (0.200) &      (0.159) &      (0.152) &      (0.157) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.681 &       0.935* &        0.852 &       -0.302 &       -0.161 &       -0.190 &       -0.149 &       -0.170 &       -0.133 &       -0.113 &       -0.096 &       -0.063 \\ 
                                            &      (0.493) &      (0.459) &      (0.446) &      (0.170) &      (0.168) &      (0.165) &      (0.170) &      (0.159) &      (0.164) &      (0.123) &      (0.121) &      (0.122) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &       -0.697 &       -0.657 &       -0.747 &       -0.153 &       -0.072 &       -0.079 &       -0.080 &       -0.061 &        0.009 &       -0.066 &       -0.104 &       -0.085 \\ 
                                            &      (0.582) &      (0.558) &      (0.532) &      (0.210) &      (0.202) &      (0.205) &      (0.209) &      (0.205) &      (0.198) &      (0.160) &      (0.157) &      (0.157) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &        0.054 &        0.072 &       -0.123 &       -0.085 &       -0.137 &       -0.073 &        0.006 &        0.115 &        0.088 &        0.142 &        0.106 &        0.039 \\ 
                                            &      (0.503) &      (0.487) &      (0.495) &      (0.190) &      (0.176) &      (0.168) &      (0.173) &      (0.165) &      (0.165) &      (0.134) &      (0.135) &      (0.128) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.432 &        0.404 &        0.368 &        0.007 &        0.047 &        0.082 &        0.269 &        0.238 &        0.126 &       -0.043 &        0.066 &       -0.025 \\ 
                                            &      (0.539) &      (0.534) &      (0.532) &      (0.211) &      (0.201) &      (0.195) &      (0.216) &      (0.200) &      (0.195) &      (0.163) &      (0.156) &      (0.160) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.337 &        0.262 &        0.245 &        0.048 &        0.077 &        0.080 &       0.427* &      0.493** &      0.478** &       -0.075 &       -0.151 &       -0.091 \\ 
                                            &      (0.509) &      (0.499) &      (0.477) &      (0.189) &      (0.183) &      (0.176) &      (0.178) &      (0.179) &      (0.174) &      (0.140) &      (0.133) &      (0.138) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.700 &       -0.696 &       -1.049 &        0.015 &        0.079 &        0.049 &       -0.044 &       -0.046 &        0.020 &        0.095 &        0.119 &        0.084 \\ 
                                            &      (0.581) &      (0.563) &      (0.589) &      (0.218) &      (0.215) &      (0.215) &      (0.222) &      (0.206) &      (0.209) &      (0.161) &      (0.159) &      (0.151) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &       1.085* &       1.160* &       1.261* &        0.143 &        0.136 &        0.165 &        0.137 &        0.053 &       -0.042 &        0.059 &        0.037 &        0.017 \\ 
                                            &      (0.508) &      (0.495) &      (0.500) &      (0.181) &      (0.173) &      (0.170) &      (0.175) &      (0.163) &      (0.170) &      (0.132) &      (0.132) &      (0.129) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.510 &       -0.159 &       -0.315 &       -0.182 &       -0.109 &       -0.068 &       -0.034 &       -0.065 &        0.009 &       -0.095 &       -0.142 &       -0.100 \\ 
                                            &      (0.569) &      (0.545) &      (0.533) &      (0.199) &      (0.193) &      (0.184) &      (0.190) &      (0.181) &      (0.182) &      (0.156) &      (0.151) &      (0.150) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.363 &        0.464 &        0.486 &        0.224 &        0.279 &        0.223 &       -0.110 &       -0.013 &       -0.084 &       -0.114 &       -0.064 &       -0.062 \\ 
                                            &      (0.462) &      (0.436) &      (0.420) &      (0.166) &      (0.160) &      (0.159) &      (0.154) &      (0.158) &      (0.154) &      (0.114) &      (0.110) &      (0.110) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.161 &       -0.513 &       -0.496 &       -0.186 &       -0.137 &       -0.105 &      -0.455* &      -0.384* &       -0.352 &        0.029 &        0.030 &       -0.006 \\ 
                                            &      (0.569) &      (0.575) &      (0.529) &      (0.214) &      (0.206) &      (0.200) &      (0.198) &      (0.196) &      (0.192) &      (0.163) &      (0.154) &      (0.144) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.764 &       -0.614 &       -0.547 &       -0.102 &       -0.181 &       -0.115 &        0.245 &        0.249 &        0.252 &       -0.070 &       -0.093 &       -0.117 \\ 
                                            &      (0.477) &      (0.474) &      (0.481) &      (0.164) &      (0.157) &      (0.157) &      (0.165) &      (0.157) &      (0.153) &      (0.128) &      (0.123) &      (0.117) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &        0.296 &        0.584 &        0.281 &       -0.206 &       -0.075 &       -0.047 &        0.117 &        0.110 &        0.093 &       -0.043 &       -0.051 &       -0.035 \\ 
                                            &      (0.590) &      (0.570) &      (0.607) &      (0.223) &      (0.214) &      (0.214) &      (0.207) &      (0.201) &      (0.210) &      (0.156) &      (0.160) &      (0.151) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.674 &        0.377 &        0.474 &        0.069 &        0.103 &        0.080 &        0.151 &        0.161 &        0.179 &        0.077 &        0.116 &        0.138 \\ 
                                            &      (0.497) &      (0.478) &      (0.472) &      (0.166) &      (0.157) &      (0.145) &      (0.164) &      (0.163) &      (0.158) &      (0.125) &      (0.130) &      (0.122) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.699 &       -0.904 &       -0.962 &        0.158 &        0.070 &        0.130 &       -0.321 &       -0.211 &       -0.185 &       -0.126 &       -0.186 &       -0.123 \\ 
                                            &      (0.567) &      (0.546) &      (0.539) &      (0.213) &      (0.218) &      (0.201) &      (0.198) &      (0.195) &      (0.199) &      (0.174) &      (0.168) &      (0.164) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &       -0.090 &       -0.065 &       -0.185 &        0.017 &        0.024 &        0.031 &        0.163 &        0.120 &        0.034 &       -0.019 &        0.067 &        0.016 \\ 
                                            &      (0.464) &      (0.440) &      (0.437) &      (0.165) &      (0.159) &      (0.160) &      (0.158) &      (0.161) &      (0.150) &      (0.121) &      (0.116) &      (0.116) \\ 
child\_fem                                  &    -6.010*** &    -6.113*** &    -6.146*** &      -0.289* &      -0.275* &      -0.250* &        0.143 &        0.102 &        0.080 &       -0.110 &       -0.135 &       -0.150 \\ 
                                            &      (0.344) &      (0.337) &      (0.349) &      (0.123) &      (0.121) &      (0.121) &      (0.118) &      (0.120) &      (0.117) &      (0.092) &      (0.092) &      (0.094) \\ 
child\_mulbirth                             &   103.821*** &   105.458*** &   106.623*** &     6.476*** &     6.821*** &     7.372*** &     5.892*** &     5.928*** &     6.325*** &     2.093*** &     2.730*** &     2.729*** \\ 
                                            &      (3.292) &      (3.209) &      (3.261) &      (0.905) &      (0.879) &      (0.878) &      (0.963) &      (0.937) &      (0.935) &      (0.569) &      (0.597) &      (0.619) \\ 
birth\_order                                &     2.092*** &     2.354*** &     2.501*** &     0.495*** &     0.514*** &     0.550*** &     0.654*** &     0.711*** &     0.745*** &     0.412*** &     0.418*** &     0.435*** \\ 
                                            &      (0.275) &      (0.281) &      (0.287) &      (0.095) &      (0.092) &      (0.092) &      (0.089) &      (0.089) &      (0.090) &      (0.078) &      (0.074) &      (0.078) \\ 
rural                                       &        0.157 &        0.349 &        0.491 &       -0.050 &       -0.106 &       -0.033 &       -0.057 &        0.130 &        0.135 &        0.219 &        0.211 &       0.253* \\ 
                                            &      (0.539) &      (0.479) &      (0.495) &      (0.183) &      (0.159) &      (0.144) &      (0.167) &      (0.144) &      (0.130) &      (0.131) &      (0.117) &      (0.109) \\ 
d\_weatlh\_ind\_2                           &       -0.472 &       -0.818 &       -1.027 &       -0.377 &       -0.564 &       -0.577 &       -0.227 &       -0.334 &       -0.329 &       -0.457 &       -0.348 &       -0.321 \\ 
                                            &      (1.157) &      (1.104) &      (0.984) &      (0.404) &      (0.396) &      (0.422) &      (0.383) &      (0.360) &      (0.369) &      (0.293) &      (0.272) &      (0.264) \\ 
d\_weatlh\_ind\_3                           &    -3.864*** &    -4.204*** &    -4.461*** &       -0.656 &      -0.835* &      -0.842* &       -0.512 &       -0.614 &       -0.623 &       -0.417 &       -0.349 &       -0.251 \\ 
                                            &      (1.149) &      (1.091) &      (1.068) &      (0.386) &      (0.375) &      (0.403) &      (0.375) &      (0.347) &      (0.373) &      (0.294) &      (0.272) &      (0.263) \\ 
d\_weatlh\_ind\_4                           &    -6.620*** &    -7.020*** &    -7.125*** &    -1.441*** &    -1.557*** &    -1.532*** &      -0.898* &     -1.073** &     -1.038** &       -0.547 &      -0.539* &       -0.475 \\ 
                                            &      (1.154) &      (1.095) &      (1.083) &      (0.395) &      (0.389) &      (0.422) &      (0.375) &      (0.356) &      (0.378) &      (0.297) &      (0.272) &      (0.271) \\ 
d\_weatlh\_ind\_5                           &   -10.631*** &   -11.113*** &   -11.168*** &    -1.864*** &    -1.897*** &    -1.820*** &    -1.801*** &    -1.886*** &    -1.869*** &    -1.150*** &    -1.138*** &    -1.010*** \\ 
                                            &      (1.212) &      (1.139) &      (1.138) &      (0.419) &      (0.411) &      (0.434) &      (0.396) &      (0.375) &      (0.395) &      (0.312) &      (0.279) &      (0.280) \\ 
mother\_ageb                                &   -12.415*** &   -13.033*** &   -13.102*** &     -1.698** &       -1.136 &      -1.268* &       -0.835 &       -1.017 &      -1.171* &       -0.549 &       -0.382 &       -0.358 \\ 
                                            &      (1.552) &      (1.503) &      (1.517) &      (0.610) &      (0.597) &      (0.589) &      (0.547) &      (0.524) &      (0.547) &      (0.452) &      (0.463) &      (0.451) \\ 
mother\_ageb\_squ                           &     0.360*** &     0.380*** &     0.383*** &       0.053* &        0.031 &        0.037 &        0.022 &        0.028 &        0.033 &        0.015 &        0.007 &        0.006 \\ 
                                            &      (0.058) &      (0.056) &      (0.056) &      (0.023) &      (0.023) &      (0.022) &      (0.020) &      (0.020) &      (0.020) &      (0.017) &      (0.017) &      (0.017) \\ 
mother\_ageb\_cub                           &    -0.003*** &    -0.003*** &    -0.003*** &       -0.001 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.791*** &    -0.739*** &    -0.736*** &      -0.126* &    -0.170*** &    -0.172*** &    -0.181*** &    -0.187*** &    -0.195*** &       -0.057 &      -0.073* &      -0.080* \\ 
                                            &      (0.153) &      (0.151) &      (0.158) &      (0.050) &      (0.048) &      (0.046) &      (0.046) &      (0.043) &      (0.043) &      (0.035) &      (0.034) &      (0.036) \\ 
mother\_eduy\_squ                           &        0.003 &        0.001 &        0.000 &        0.001 &        0.003 &        0.003 &        0.005 &        0.005 &       0.006* &       -0.000 &        0.001 &        0.001 \\ 
                                            &      (0.010) &      (0.010) &      (0.010) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.002) &      (0.002) &      (0.002) \\ 
mother\_eduy\_cub                           &        0.000 &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &        0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &       -0.389 &       -0.357 &       -0.360 &        0.045 &        0.058 &        0.013 &        0.205 &        0.143 &        0.086 \\ 
                                            &              &              &              &      (0.216) &      (0.210) &      (0.210) &      (0.204) &      (0.203) &      (0.191) &      (0.165) &      (0.165) &      (0.153) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &        0.028 &        0.084 &        0.051 &        0.106 &        0.085 &        0.039 &       -0.110 &       -0.097 &       -0.052 \\ 
                                            &              &              &              &      (0.186) &      (0.186) &      (0.190) &      (0.179) &      (0.172) &      (0.170) &      (0.135) &      (0.125) &      (0.121) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.286 &       -0.175 &       -0.211 &        0.059 &       -0.021 &       -0.032 &       -0.050 &       -0.041 &       -0.085 \\ 
                                            &              &              &              &      (0.214) &      (0.205) &      (0.209) &      (0.202) &      (0.199) &      (0.199) &      (0.161) &      (0.153) &      (0.149) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &       -0.071 &       -0.022 &       -0.002 &        0.009 &       -0.011 &       -0.004 &        0.205 &        0.239 &       0.263* \\ 
                                            &              &              &              &      (0.160) &      (0.159) &      (0.156) &      (0.156) &      (0.150) &      (0.141) &      (0.123) &      (0.124) &      (0.124) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &       -0.066 &       -0.041 &        0.036 &       -0.042 &        0.036 &        0.045 \\ 
                                            &              &              &              &              &              &              &      (0.212) &      (0.208) &      (0.205) &      (0.165) &      (0.166) &      (0.163) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &       -0.065 &       -0.040 &       -0.070 &       -0.010 &        0.019 &        0.002 \\ 
                                            &              &              &              &              &              &              &      (0.173) &      (0.167) &      (0.160) &      (0.142) &      (0.137) &      (0.137) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.314 &       -0.274 &       -0.214 &       -0.233 &       -0.265 &       -0.228 \\ 
                                            &              &              &              &              &              &              &      (0.211) &      (0.209) &      (0.197) &      (0.170) &      (0.161) &      (0.160) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &       0.358* &       0.356* &       0.355* &        0.101 &        0.106 &        0.106 \\ 
                                            &              &              &              &              &              &              &      (0.160) &      (0.148) &      (0.156) &      (0.120) &      (0.118) &      (0.118) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.078 &        0.044 &        0.053 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.164) &      (0.160) &      (0.159) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &       -0.003 &        0.020 &        0.041 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.139) &      (0.135) &      (0.132) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.245 &       -0.173 &       -0.151 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.172) &      (0.169) &      (0.167) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &        0.040 &        0.159 &        0.154 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.119) &      (0.114) &      (0.112) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &      980,828 &      996,124 &    1,001,473 &      950,914 &      966,313 &      971,741 &      944,576 &      959,978 &      965,422 &      938,859 &      954,247 &      959,711 \\ 
$R^2$                                       &        0.130 &        0.071 &        0.039 &        0.121 &        0.066 &        0.031 &        0.130 &        0.070 &        0.034 &        0.131 &        0.073 &        0.035 \\ 
Within-$R^2$                                &        0.010 &        0.011 &        0.011 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
