\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.701 &       -0.247 &       -0.471 &       -0.215 &       -0.046 &       -0.284 &       -0.151 &       -0.152 &        -0.060 &        0.090 &        0.106 &         0.128 &       0.668* &      0.784** &        0.702* &        0.018 &        0.015 &         0.018 \\ 
                                            &      (0.957) &      (0.953) &      (0.983) &      (0.443) &      (0.421) &      (0.434) &      (0.327) &      (0.322) &       (0.329) &      (0.196) &      (0.185) &       (0.187) &      (0.292) &      (0.286) &       (0.295) &      (0.019) &      (0.018) &       (0.017) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.707 &        0.631 &        0.661 &        0.521 &        0.458 &        0.506 &       -0.198 &       -0.059 &        -0.262 &       -0.213 &       -0.212 &        -0.242 &       -0.122 &       -0.131 &        -0.027 &        0.001 &       -0.004 &        -0.002 \\ 
                                            &      (0.893) &      (0.854) &      (0.801) &      (0.353) &      (0.335) &      (0.336) &      (0.273) &      (0.264) &       (0.259) &      (0.135) &      (0.133) &       (0.130) &      (0.243) &      (0.233) &       (0.236) &      (0.009) &      (0.015) &       (0.014) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.357 &        0.087 &        0.030 &       -0.201 &       -0.176 &       -0.352 &        0.183 &        0.200 &         0.272 &       -0.195 &       -0.185 &        -0.131 &       -0.235 &       -0.238 &        -0.225 &       -0.011 &       -0.009 &        -0.015 \\ 
                                            &      (0.783) &      (0.778) &      (0.748) &      (0.360) &      (0.337) &      (0.323) &      (0.258) &      (0.260) &       (0.263) &      (0.144) &      (0.143) &       (0.140) &      (0.246) &      (0.240) &       (0.240) &      (0.018) &      (0.016) &       (0.015) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.726 &        0.738 &        0.724 &        0.267 &        0.236 &        0.196 &        0.020 &        0.021 &        -0.065 &       -0.061 &       -0.086 &        -0.126 &        0.035 &        0.083 &         0.185 &        0.010 &        0.006 &         0.009 \\ 
                                            &      (0.668) &      (0.652) &      (0.645) &      (0.277) &      (0.266) &      (0.267) &      (0.213) &      (0.210) &       (0.198) &      (0.111) &      (0.109) &       (0.109) &      (0.176) &      (0.168) &       (0.184) &      (0.011) &      (0.012) &       (0.012) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &       -1.557 &       -1.212 &       -1.418 &       -0.451 &       -0.391 &       -0.339 &       -0.362 &       -0.319 &        -0.483 &        0.022 &        0.060 &         0.042 &       -0.324 &       -0.142 &        -0.203 &        0.004 &        0.003 &         0.002 \\ 
                                            &      (0.859) &      (0.873) &      (0.816) &      (0.386) &      (0.371) &      (0.357) &      (0.303) &      (0.296) &       (0.290) &      (0.179) &      (0.168) &       (0.168) &      (0.273) &      (0.272) &       (0.259) &      (0.012) &      (0.013) &       (0.014) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &        0.434 &        0.508 &        0.493 &        0.172 &        0.312 &        0.225 &       0.423* &       0.407* &        0.492* &        0.093 &        0.041 &         0.084 &        0.290 &       0.403* &        0.399* &        0.001 &       -0.001 &        -0.001 \\ 
                                            &      (0.642) &      (0.636) &      (0.614) &      (0.262) &      (0.250) &      (0.243) &      (0.202) &      (0.194) &       (0.193) &      (0.116) &      (0.112) &       (0.113) &      (0.186) &      (0.186) &       (0.175) &      (0.010) &      (0.009) &       (0.008) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.300 &       -0.270 &       -0.341 &       -0.399 &       -0.504 &       -0.483 &       -0.178 &        0.007 &        -0.121 &        0.018 &        0.003 &        -0.011 &        0.289 &        0.381 &         0.358 &       -0.007 &       -0.021 &        -0.017 \\ 
                                            &      (0.734) &      (0.695) &      (0.704) &      (0.322) &      (0.308) &      (0.308) &      (0.241) &      (0.230) &       (0.236) &      (0.136) &      (0.131) &       (0.128) &      (0.204) &      (0.196) &       (0.196) &      (0.013) &      (0.014) &       (0.012) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &       -0.160 &       -0.083 &       -0.125 &        0.424 &       0.499* &       0.449* &        0.280 &        0.192 &         0.317 &        0.050 &        0.060 &         0.108 &       -0.056 &       -0.190 &        -0.161 &        0.008 &        0.005 &         0.004 \\ 
                                            &      (0.554) &      (0.515) &      (0.517) &      (0.223) &      (0.221) &      (0.208) &      (0.175) &      (0.170) &       (0.167) &      (0.090) &      (0.086) &       (0.089) &      (0.153) &      (0.149) &       (0.146) &      (0.006) &      (0.005) &       (0.005) \\ 
child\_fem                                  &    -6.319*** &    -6.392*** &    -6.393*** &       -0.017 &       -0.034 &       -0.076 &       -0.123 &       -0.182 &        -0.196 &      -0.137* &      -0.121* &        -0.111 &      -0.217* &      -0.232* &        -0.186 &        0.003 &        0.001 &         0.002 \\ 
                                            &      (0.367) &      (0.360) &      (0.376) &      (0.155) &      (0.154) &      (0.151) &      (0.115) &      (0.115) &       (0.119) &      (0.061) &      (0.059) &       (0.059) &      (0.102) &      (0.100) &       (0.097) &      (0.007) &      (0.006) &       (0.007) \\ 
child\_mulbirth                             &   111.054*** &   113.039*** &   114.584*** &     8.062*** &     8.654*** &     9.178*** &     4.141*** &     3.852*** &      4.434*** &        0.477 &        0.547 &         0.741 &     2.280*** &     2.392*** &      2.346*** &       -0.022 &       -0.011 &        -0.023 \\ 
                                            &      (3.413) &      (3.321) &      (3.477) &      (1.128) &      (1.140) &      (1.175) &      (0.795) &      (0.761) &       (0.808) &      (0.354) &      (0.361) &       (0.381) &      (0.648) &      (0.642) &       (0.648) &      (0.021) &      (0.006) &       (0.013) \\ 
birth\_order                                &     2.749*** &     3.064*** &     3.301*** &     1.107*** &     1.183*** &     1.255*** &     0.684*** &     0.760*** &      0.798*** &        0.056 &        0.052 &         0.069 &     0.424*** &     0.469*** &      0.470*** &       -0.002 &       -0.001 &        -0.001 \\ 
                                            &      (0.294) &      (0.296) &      (0.316) &      (0.124) &      (0.121) &      (0.128) &      (0.092) &      (0.094) &       (0.099) &      (0.050) &      (0.047) &       (0.052) &      (0.076) &      (0.077) &       (0.077) &      (0.003) &      (0.003) &       (0.003) \\ 
rural                                       &        0.054 &        0.447 &        0.638 &        0.112 &        0.293 &       0.397* &       0.367* &       0.345* &        0.342* &       -0.068 &       -0.106 &        -0.028 &        0.017 &       -0.070 &         0.134 &        0.010 &        0.013 &         0.008 \\ 
                                            &      (0.576) &      (0.505) &      (0.518) &      (0.219) &      (0.191) &      (0.171) &      (0.165) &      (0.144) &       (0.143) &      (0.091) &      (0.084) &       (0.079) &      (0.146) &      (0.128) &       (0.129) &      (0.009) &      (0.010) &       (0.008) \\ 
d\_weatlh\_ind\_2                           &       -0.825 &       -1.383 &       -1.551 &       -0.818 &       -0.612 &       -0.540 &       -0.702 &       -0.697 &        -0.698 &       -0.190 &       -0.042 &        -0.007 &      -0.776* &      -0.883* &       -0.922* &       -0.002 &        0.016 &         0.005 \\ 
                                            &      (1.253) &      (1.184) &      (1.087) &      (0.498) &      (0.458) &      (0.484) &      (0.376) &      (0.371) &       (0.362) &      (0.167) &      (0.165) &       (0.165) &      (0.346) &      (0.351) &       (0.377) &      (0.009) &      (0.016) &       (0.008) \\ 
d\_weatlh\_ind\_3                           &    -4.423*** &    -4.855*** &    -5.128*** &      -1.205* &      -1.122* &      -1.011* &    -1.256*** &    -1.241*** &      -1.080** &       -0.118 &       -0.002 &         0.102 &      -0.856* &     -1.059** &      -1.093** &        0.017 &        0.037 &         0.025 \\ 
                                            &      (1.234) &      (1.171) &      (1.163) &      (0.497) &      (0.438) &      (0.482) &      (0.370) &      (0.364) &       (0.379) &      (0.168) &      (0.163) &       (0.161) &      (0.349) &      (0.349) &       (0.390) &      (0.009) &      (0.023) &       (0.014) \\ 
d\_weatlh\_ind\_4                           &    -7.784*** &    -8.350*** &    -8.448*** &    -1.696*** &    -1.798*** &    -1.675*** &    -1.613*** &    -1.579*** &     -1.488*** &       -0.132 &       -0.043 &         0.097 &    -1.331*** &    -1.493*** &     -1.521*** &        0.007 &        0.018 &         0.008 \\ 
                                            &      (1.249) &      (1.185) &      (1.217) &      (0.504) &      (0.451) &      (0.505) &      (0.375) &      (0.364) &       (0.376) &      (0.169) &      (0.162) &       (0.155) &      (0.348) &      (0.350) &       (0.407) &      (0.008) &      (0.019) &       (0.009) \\ 
d\_weatlh\_ind\_5                           &   -12.272*** &   -12.821*** &   -12.788*** &    -3.254*** &    -3.250*** &    -3.072*** &    -2.126*** &    -2.104*** &     -2.126*** &     -0.502** &      -0.377* &        -0.280 &    -1.805*** &    -2.054*** &     -2.136*** &        0.006 &        0.018 &         0.006 \\ 
                                            &      (1.308) &      (1.229) &      (1.276) &      (0.528) &      (0.465) &      (0.515) &      (0.390) &      (0.380) &       (0.398) &      (0.181) &      (0.168) &       (0.160) &      (0.363) &      (0.363) &       (0.417) &      (0.009) &      (0.021) &       (0.012) \\ 
mother\_ageb                                &   -14.114*** &   -14.480*** &   -14.753*** &       -1.228 &      -1.495* &      -1.637* &       -0.373 &       -0.341 &        -0.509 &       -0.179 &       -0.062 &        -0.014 &        0.164 &       -0.035 &        -0.098 &        0.006 &       -0.008 &        -0.003 \\ 
                                            &      (1.676) &      (1.627) &      (1.620) &      (0.736) &      (0.721) &      (0.707) &      (0.547) &      (0.552) &       (0.543) &      (0.278) &      (0.278) &       (0.270) &      (0.505) &      (0.518) &       (0.533) &      (0.034) &      (0.031) &       (0.033) \\ 
mother\_ageb\_squ                           &     0.411*** &     0.421*** &     0.430*** &        0.031 &        0.039 &        0.044 &        0.003 &        0.001 &         0.006 &        0.006 &        0.002 &         0.000 &       -0.013 &       -0.006 &        -0.003 &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.063) &      (0.061) &      (0.060) &      (0.028) &      (0.027) &      (0.027) &      (0.021) &      (0.021) &       (0.020) &      (0.010) &      (0.010) &       (0.010) &      (0.019) &      (0.020) &       (0.020) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.004*** &    -0.004*** &    -0.004*** &       -0.000 &       -0.000 &       -0.000 &        0.000 &        0.000 &         0.000 &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.000 &         0.000 &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.882*** &    -0.895*** &    -0.902*** &    -0.216*** &    -0.235*** &    -0.261*** &    -0.271*** &    -0.301*** &     -0.330*** &       -0.033 &      -0.055* &       -0.057* &    -0.224*** &    -0.241*** &     -0.264*** &       -0.001 &       -0.001 &        -0.001 \\ 
                                            &      (0.163) &      (0.161) &      (0.169) &      (0.060) &      (0.056) &      (0.058) &      (0.047) &      (0.047) &       (0.050) &      (0.023) &      (0.023) &       (0.023) &      (0.041) &      (0.043) &       (0.043) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &        0.003 &        0.005 &        0.005 &        0.003 &        0.005 &        0.006 &      0.008** &      0.009** &      0.011*** &       -0.001 &       -0.000 &        -0.000 &      0.007** &      0.008** &       0.009** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.011) &      (0.010) &      (0.011) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &       (0.003) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.003) &       (0.003) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &        0.000 &        0.000 &        0.000 &       -0.000 &       -0.000 &       -0.000 &      -0.000* &     -0.000** &      -0.000** &        0.000 &        0.000 &         0.000 &      -0.000* &     -0.000** &      -0.000** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.536 &       -0.391 &       -0.353 &       -0.441 &       -0.541 &        -0.503 &       -0.239 &       -0.326 &       -0.319* &        0.157 &        0.063 &        -0.008 &        0.008 &        0.008 &         0.008 \\ 
                                            &              &              &              &      (0.384) &      (0.377) &      (0.362) &      (0.288) &      (0.282) &       (0.281) &      (0.168) &      (0.172) &       (0.162) &      (0.272) &      (0.262) &       (0.270) &      (0.018) &      (0.018) &       (0.018) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.025 &        0.230 &        0.231 &       -0.044 &        0.060 &        -0.040 &       -0.069 &       -0.024 &        -0.100 &       -0.237 &       -0.117 &        -0.203 &        0.001 &        0.000 &         0.002 \\ 
                                            &              &              &              &      (0.303) &      (0.293) &      (0.294) &      (0.239) &      (0.240) &       (0.228) &      (0.123) &      (0.118) &       (0.116) &      (0.210) &      (0.202) &       (0.205) &      (0.011) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.639 &       -0.466 &       -0.356 &        0.276 &        0.290 &         0.338 &       -0.099 &       -0.154 &        -0.211 &      -0.477* &      -0.458* &        -0.379 &        0.020 &        0.028 &        0.028* \\ 
                                            &              &              &              &      (0.352) &      (0.330) &      (0.333) &      (0.261) &      (0.255) &       (0.242) &      (0.152) &      (0.150) &       (0.153) &      (0.229) &      (0.223) &       (0.230) &      (0.014) &      (0.015) &       (0.014) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.341 &        0.447 &        0.439 &       -0.187 &       -0.297 &       -0.370* &       -0.099 &       -0.088 &        -0.066 &        0.108 &        0.135 &         0.055 &       -0.008 &       -0.008 &        -0.010 \\ 
                                            &              &              &              &      (0.250) &      (0.236) &      (0.251) &      (0.188) &      (0.184) &       (0.177) &      (0.101) &      (0.098) &       (0.102) &      (0.163) &      (0.159) &       (0.158) &      (0.006) &      (0.005) &       (0.005) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.278 &        0.420 &         0.340 &       -0.141 &       -0.161 &        -0.163 &       -0.279 &       -0.251 &        -0.182 &       -0.015 &       -0.016 &        -0.014 \\ 
                                            &              &              &              &              &              &              &      (0.292) &      (0.287) &       (0.267) &      (0.173) &      (0.158) &       (0.168) &      (0.287) &      (0.269) &       (0.277) &      (0.021) &      (0.020) &       (0.018) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.129 &       -0.123 &        -0.186 &        0.043 &        0.055 &         0.050 &       -0.159 &       -0.062 &        -0.060 &        0.013 &        0.009 &         0.011 \\ 
                                            &              &              &              &              &              &              &      (0.221) &      (0.207) &       (0.206) &      (0.120) &      (0.120) &       (0.125) &      (0.194) &      (0.184) &       (0.185) &      (0.011) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &        0.252 &        0.240 &         0.083 &       -0.014 &        0.049 &         0.003 &       -0.206 &       -0.166 &        -0.121 &       -0.001 &       -0.004 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.255) &      (0.253) &       (0.253) &      (0.146) &      (0.145) &       (0.147) &      (0.234) &      (0.223) &       (0.233) &      (0.016) &      (0.018) &       (0.017) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &       -0.031 &       -0.011 &         0.071 &        0.100 &        0.088 &         0.111 &        0.138 &        0.101 &         0.080 &       -0.009 &       -0.013 &        -0.014 \\ 
                                            &              &              &              &              &              &              &      (0.168) &      (0.160) &       (0.153) &      (0.098) &      (0.097) &       (0.097) &      (0.156) &      (0.153) &       (0.157) &      (0.011) &      (0.010) &       (0.010) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &        0.171 &        0.161 &         0.071 &        0.407 &       0.512* &        0.520* &        0.011 &        0.016 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.162) &      (0.147) &       (0.152) &      (0.269) &      (0.255) &       (0.255) &      (0.015) &      (0.017) &       (0.014) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.034 &       -0.000 &        -0.034 &       -0.184 &       -0.098 &        -0.125 &       -0.005 &       -0.007 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.121) &      (0.119) &       (0.117) &      (0.210) &      (0.196) &       (0.200) &      (0.010) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.092 &        0.054 &         0.085 &        0.041 &        0.116 &         0.044 &        0.002 &       -0.002 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.160) &      (0.156) &       (0.154) &      (0.247) &      (0.245) &       (0.242) &      (0.009) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.104 &        0.066 &         0.073 &        0.050 &        0.077 &         0.099 &        0.002 &        0.005 &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.099) &      (0.099) &       (0.095) &      (0.158) &      (0.153) &       (0.152) &      (0.008) &      (0.008) &       (0.008) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.013 &       -0.113 &         0.042 &       -0.004 &       -0.004 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.273) &      (0.268) &       (0.276) &      (0.013) &      (0.011) &       (0.011) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.154 &       -0.113 &         0.004 &        0.007 &       -0.000 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.201) &      (0.189) &       (0.194) &      (0.013) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.268 &       -0.081 &        -0.205 &        0.003 &       -0.003 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.243) &      (0.235) &       (0.238) &      (0.014) &      (0.014) &       (0.014) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.178 &        0.168 &         0.260 &        0.003 &       -0.000 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.150) &      (0.146) &       (0.152) &      (0.008) &      (0.010) &       (0.010) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.011 &        0.017 &         0.019 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.029) &      (0.028) &       (0.029) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.006 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.016) &      (0.019) &       (0.018) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.002 &       -0.006 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.013) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.013 &        0.015 &         0.012 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.012) &      (0.013) &       (0.012) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &      966,620 &      982,231 &      987,577 &      936,568 &      952,324 &      957,785 &      931,531 &      947,294 &       952,787 &      928,470 &      944,225 &       949,751 &      927,519 &      943,285 &       948,807 &      925,149 &      940,909 &       946,428 \\ 
$R^2$                                       &        0.134 &        0.074 &        0.042 &        0.136 &        0.076 &        0.037 &        0.146 &        0.081 &         0.037 &        0.149 &        0.087 &         0.045 &        0.158 &        0.094 &         0.047 &        0.146 &        0.062 &         0.032 \\ 
Within-$R^2$                                &        0.011 &        0.011 &        0.012 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
