\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.239 &       -0.217 &       -0.187 &        0.073 &        0.056 &        0.031 &       -0.152 &       -0.124 &       -0.154 &       -0.161 &       -0.166 &       -0.185 \\ 
                                            &      (0.403) &      (0.405) &      (0.413) &      (0.188) &      (0.175) &      (0.182) &      (0.190) &      (0.183) &      (0.202) &      (0.157) &      (0.154) &      (0.141) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.589 &        0.784 &        0.797 &        0.038 &        0.097 &        0.115 &       -0.104 &       -0.023 &       -0.012 &       -0.059 &       -0.077 &       -0.097 \\ 
                                            &      (0.437) &      (0.422) &      (0.437) &      (0.194) &      (0.186) &      (0.182) &      (0.183) &      (0.181) &      (0.190) &      (0.146) &      (0.140) &      (0.130) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.330 &        0.458 &        0.330 &        0.357 &        0.351 &       0.349* &       -0.107 &       -0.096 &       -0.095 &        0.156 &        0.173 &        0.129 \\ 
                                            &      (0.400) &      (0.388) &      (0.404) &      (0.188) &      (0.180) &      (0.177) &      (0.185) &      (0.178) &      (0.201) &      (0.159) &      (0.149) &      (0.140) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &        0.137 &        0.156 &        0.297 &       -0.229 &       -0.216 &       -0.218 &       -0.047 &       -0.157 &       -0.196 &        0.147 &        0.107 &        0.157 \\ 
                                            &      (0.433) &      (0.422) &      (0.417) &      (0.190) &      (0.177) &      (0.180) &      (0.188) &      (0.185) &      (0.176) &      (0.150) &      (0.142) &      (0.140) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.459 &        0.377 &        0.425 &        0.288 &        0.210 &        0.137 &       -0.176 &       -0.197 &       -0.262 &       -0.070 &       -0.005 &       -0.029 \\ 
                                            &      (0.401) &      (0.394) &      (0.397) &      (0.184) &      (0.182) &      (0.181) &      (0.192) &      (0.190) &      (0.177) &      (0.161) &      (0.164) &      (0.143) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &       -0.154 &       -0.154 &       -0.257 &       -0.153 &       -0.085 &       -0.029 &       -0.000 &        0.065 &        0.123 &        0.123 &        0.101 &        0.080 \\ 
                                            &      (0.433) &      (0.408) &      (0.423) &      (0.182) &      (0.183) &      (0.180) &      (0.187) &      (0.190) &      (0.181) &      (0.145) &      (0.148) &      (0.138) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.650 &       -0.583 &       -0.729 &        0.055 &        0.066 &        0.118 &        0.064 &        0.002 &        0.008 &       -0.185 &       -0.234 &       -0.272 \\ 
                                            &      (0.401) &      (0.393) &      (0.393) &      (0.189) &      (0.182) &      (0.174) &      (0.189) &      (0.180) &      (0.183) &      (0.159) &      (0.150) &      (0.151) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.334 &        0.280 &        0.467 &        0.188 &        0.138 &        0.071 &        0.173 &        0.177 &        0.162 &        0.214 &        0.229 &        0.255 \\ 
                                            &      (0.420) &      (0.410) &      (0.417) &      (0.189) &      (0.178) &      (0.177) &      (0.190) &      (0.179) &      (0.175) &      (0.151) &      (0.149) &      (0.145) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.769 &       -0.755 &       -0.694 &       -0.262 &       -0.243 &       -0.304 &       -0.274 &       -0.209 &       -0.225 &       -0.022 &       -0.071 &       -0.111 \\ 
                                            &      (0.427) &      (0.407) &      (0.406) &      (0.199) &      (0.200) &      (0.198) &      (0.197) &      (0.202) &      (0.185) &      (0.161) &      (0.157) &      (0.161) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &       0.854* &       0.737* &       0.775* &        0.049 &        0.035 &        0.066 &        0.108 &        0.162 &        0.155 &       -0.035 &       -0.028 &       -0.031 \\ 
                                            &      (0.375) &      (0.355) &      (0.382) &      (0.159) &      (0.148) &      (0.143) &      (0.156) &      (0.154) &      (0.158) &      (0.127) &      (0.121) &      (0.111) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.436 &       -0.435 &       -0.560 &       -0.207 &       -0.151 &       -0.098 &       -0.129 &       -0.222 &       -0.201 &       -0.243 &       -0.253 &       -0.177 \\ 
                                            &      (0.440) &      (0.429) &      (0.440) &      (0.206) &      (0.199) &      (0.198) &      (0.201) &      (0.202) &      (0.198) &      (0.166) &      (0.161) &      (0.158) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &        0.293 &        0.415 &        0.427 &       0.357* &       0.347* &       0.334* &        0.115 &        0.069 &        0.119 &        0.147 &        0.118 &        0.117 \\ 
                                            &      (0.375) &      (0.371) &      (0.351) &      (0.164) &      (0.159) &      (0.163) &      (0.158) &      (0.153) &      (0.146) &      (0.131) &      (0.128) &      (0.131) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &      -0.969* &      -0.984* &      -1.068* &       -0.252 &       -0.291 &       -0.320 &       -0.361 &       -0.324 &       -0.334 &       -0.158 &       -0.256 &       -0.256 \\ 
                                            &      (0.438) &      (0.431) &      (0.428) &      (0.206) &      (0.193) &      (0.196) &      (0.204) &      (0.202) &      (0.201) &      (0.167) &      (0.165) &      (0.163) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &       0.776* &       0.743* &        0.768 &       0.359* &       0.330* &       0.345* &       -0.153 &       -0.113 &       -0.127 &        0.235 &       0.250* &       0.269* \\ 
                                            &      (0.375) &      (0.371) &      (0.392) &      (0.159) &      (0.159) &      (0.147) &      (0.155) &      (0.149) &      (0.149) &      (0.128) &      (0.123) &      (0.126) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &        0.152 &       -0.010 &        0.106 &       -0.261 &       -0.231 &       -0.265 &       -0.105 &       -0.104 &       -0.084 &       -0.102 &       -0.047 &       -0.079 \\ 
                                            &      (0.442) &      (0.420) &      (0.423) &      (0.206) &      (0.203) &      (0.196) &      (0.206) &      (0.202) &      (0.194) &      (0.162) &      (0.160) &      (0.155) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &       -0.061 &        0.105 &        0.043 &        0.203 &        0.168 &        0.133 &       -0.210 &       -0.231 &       -0.232 &        0.192 &        0.174 &        0.161 \\ 
                                            &      (0.366) &      (0.356) &      (0.328) &      (0.160) &      (0.155) &      (0.155) &      (0.160) &      (0.158) &      (0.164) &      (0.132) &      (0.126) &      (0.119) \\ 
child\_fem                                  &    -8.531*** &    -8.561*** &    -8.574*** &     -0.354** &     -0.354** &     -0.386** &    -0.392*** &    -0.399*** &     -0.389** &    -0.465*** &    -0.441*** &    -0.427*** \\ 
                                            &      (0.266) &      (0.261) &      (0.280) &      (0.114) &      (0.115) &      (0.119) &      (0.118) &      (0.115) &      (0.123) &      (0.096) &      (0.098) &      (0.107) \\ 
child\_mulbirth                             &   148.827*** &   148.315*** &   148.342*** &    15.379*** &    15.617*** &    15.659*** &    12.831*** &    12.799*** &    12.531*** &     6.117*** &     6.020*** &     5.870*** \\ 
                                            &      (2.147) &      (2.300) &      (2.697) &      (0.806) &      (0.805) &      (0.872) &      (0.762) &      (0.799) &      (0.784) &      (0.579) &      (0.559) &      (0.547) \\ 
birth\_order                                &     3.502*** &     3.672*** &     3.757*** &     1.147*** &     1.162*** &     1.205*** &     0.889*** &     0.941*** &     0.963*** &     0.581*** &     0.576*** &     0.598*** \\ 
                                            &      (0.157) &      (0.161) &      (0.181) &      (0.065) &      (0.067) &      (0.074) &      (0.064) &      (0.060) &      (0.062) &      (0.050) &      (0.050) &      (0.049) \\ 
rural                                       &       -0.141 &        0.110 &       -0.201 &       -0.047 &        0.063 &        0.127 &        0.199 &        0.094 &        0.089 &       -0.038 &        0.004 &       -0.075 \\ 
                                            &      (0.528) &      (0.482) &      (0.451) &      (0.211) &      (0.193) &      (0.198) &      (0.219) &      (0.192) &      (0.198) &      (0.185) &      (0.174) &      (0.150) \\ 
d\_weatlh\_ind\_2                           &    -2.187*** &    -2.297*** &    -2.333*** &    -0.612*** &     -0.500** &     -0.533** &     -0.518** &    -0.515*** &     -0.486** &      -0.267* &      -0.269* &      -0.253* \\ 
                                            &      (0.419) &      (0.409) &      (0.424) &      (0.171) &      (0.162) &      (0.169) &      (0.167) &      (0.151) &      (0.160) &      (0.131) &      (0.125) &      (0.120) \\ 
d\_weatlh\_ind\_3                           &    -4.399*** &    -4.353*** &    -4.390*** &    -1.293*** &    -1.250*** &    -1.275*** &    -0.711*** &    -0.742*** &    -0.728*** &     -0.501** &     -0.478** &     -0.460** \\ 
                                            &      (0.487) &      (0.474) &      (0.490) &      (0.204) &      (0.203) &      (0.212) &      (0.201) &      (0.185) &      (0.191) &      (0.166) &      (0.151) &      (0.155) \\ 
d\_weatlh\_ind\_4                           &    -5.928*** &    -5.863*** &    -5.942*** &    -1.949*** &    -1.968*** &    -2.044*** &    -1.993*** &    -1.757*** &    -1.752*** &    -1.035*** &    -1.058*** &    -1.096*** \\ 
                                            &      (0.604) &      (0.577) &      (0.586) &      (0.263) &      (0.256) &      (0.269) &      (0.257) &      (0.242) &      (0.254) &      (0.208) &      (0.194) &      (0.200) \\ 
d\_weatlh\_ind\_5                           &   -10.645*** &   -10.835*** &   -10.625*** &    -3.776*** &    -3.726*** &    -3.891*** &    -2.816*** &    -2.719*** &    -2.911*** &    -2.167*** &    -2.053*** &    -2.208*** \\ 
                                            &      (0.830) &      (0.749) &      (0.827) &      (0.376) &      (0.376) &      (0.379) &      (0.344) &      (0.325) &      (0.311) &      (0.320) &      (0.296) &      (0.309) \\ 
mother\_ageb                                &   -22.281*** &   -22.699*** &   -22.649*** &    -3.395*** &    -3.381*** &    -3.381*** &    -1.994*** &    -1.917*** &    -1.970*** &       -0.608 &      -0.653* &      -0.682* \\ 
                                            &      (0.995) &      (0.951) &      (1.046) &      (0.418) &      (0.399) &      (0.405) &      (0.404) &      (0.390) &      (0.405) &      (0.328) &      (0.315) &      (0.332) \\ 
mother\_ageb\_squ                           &     0.633*** &     0.649*** &     0.645*** &     0.100*** &     0.099*** &     0.099*** &     0.055*** &     0.052*** &     0.054*** &        0.013 &        0.015 &        0.016 \\ 
                                            &      (0.036) &      (0.035) &      (0.037) &      (0.015) &      (0.015) &      (0.015) &      (0.015) &      (0.014) &      (0.015) &      (0.012) &      (0.012) &      (0.012) \\ 
mother\_ageb\_cub                           &    -0.006*** &    -0.006*** &    -0.006*** &    -0.001*** &    -0.001*** &    -0.001*** &     -0.000** &     -0.000** &     -0.000** &       -0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.382*** &    -0.407*** &    -0.468*** &    -0.251*** &    -0.262*** &    -0.272*** &       -0.048 &       -0.061 &       -0.080 &        0.038 &        0.019 &        0.005 \\ 
                                            &      (0.115) &      (0.114) &      (0.116) &      (0.046) &      (0.044) &      (0.045) &      (0.045) &      (0.044) &      (0.043) &      (0.037) &      (0.037) &      (0.037) \\ 
mother\_eduy\_squ                           &       -0.003 &       -0.002 &        0.004 &      0.012** &      0.013** &     0.014*** &       -0.006 &       -0.005 &       -0.003 &     -0.009** &      -0.007* &      -0.007* \\ 
                                            &      (0.010) &      (0.010) &      (0.010) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.004) &      (0.003) &      (0.003) &      (0.003) \\ 
mother\_eduy\_cub                           &        0.000 &        0.000 &       -0.000 &     -0.000** &     -0.000** &    -0.000*** &       0.000* &       0.000* &        0.000 &      0.000** &       0.000* &       0.000* \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.229 &        0.323 &       0.407* &        0.128 &        0.132 &        0.104 &       -0.085 &       -0.062 &       -0.053 \\ 
                                            &              &              &              &      (0.190) &      (0.177) &      (0.166) &      (0.187) &      (0.181) &      (0.170) &      (0.159) &      (0.160) &      (0.154) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.218 &       -0.188 &       -0.181 &       -0.102 &       -0.050 &       -0.047 &       -0.196 &       -0.245 &       -0.256 \\ 
                                            &              &              &              &      (0.183) &      (0.176) &      (0.157) &      (0.185) &      (0.174) &      (0.169) &      (0.146) &      (0.142) &      (0.134) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.188 &       -0.181 &       -0.234 &       -0.092 &        0.035 &       -0.009 &       -0.223 &       -0.217 &       -0.260 \\ 
                                            &              &              &              &      (0.201) &      (0.201) &      (0.189) &      (0.202) &      (0.197) &      (0.187) &      (0.162) &      (0.156) &      (0.145) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &       0.314* &       0.358* &      0.429** &       -0.176 &       -0.116 &       -0.133 &       -0.007 &        0.020 &        0.059 \\ 
                                            &              &              &              &      (0.156) &      (0.149) &      (0.150) &      (0.153) &      (0.154) &      (0.157) &      (0.127) &      (0.126) &      (0.126) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &       0.464* &        0.343 &        0.293 &        0.124 &        0.168 &        0.130 \\ 
                                            &              &              &              &              &              &              &      (0.181) &      (0.178) &      (0.174) &      (0.157) &      (0.152) &      (0.139) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.269 &        0.275 &        0.292 &       -0.042 &       -0.093 &       -0.073 \\ 
                                            &              &              &              &              &              &              &      (0.180) &      (0.170) &      (0.174) &      (0.146) &      (0.145) &      (0.141) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.296 &       -0.328 &       -0.303 &        0.012 &        0.051 &        0.037 \\ 
                                            &              &              &              &              &              &              &      (0.204) &      (0.205) &      (0.194) &      (0.166) &      (0.163) &      (0.154) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &      0.450** &      0.426** &       0.365* &        0.087 &        0.051 &       -0.001 \\ 
                                            &              &              &              &              &              &              &      (0.154) &      (0.152) &      (0.154) &      (0.127) &      (0.126) &      (0.122) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.194 &       -0.187 &       -0.220 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.157) &      (0.150) &      (0.135) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.073 &        0.017 &       -0.031 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.156) &      (0.147) &      (0.145) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &     -0.499** &     -0.542** &    -0.519*** \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.174) &      (0.169) &      (0.156) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &      0.332** &      0.319** &      0.332** \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.127) &      (0.122) &      (0.124) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    2,364,174 &    2,376,738 &    2,379,855 &    2,257,029 &    2,270,159 &    2,273,456 &    2,226,679 &    2,240,037 &    2,243,405 &    2,196,627 &    2,210,249 &    2,213,668 \\ 
$R^2$                                       &        0.096 &        0.054 &        0.034 &        0.080 &        0.039 &        0.017 &        0.080 &        0.039 &        0.018 &        0.080 &        0.039 &        0.016 \\ 
Within-$R^2$                                &        0.017 &        0.018 &        0.018 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
