\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.158 &        0.217 &        0.083 &       -0.337 &       -0.306 &       -0.470 &       -0.242 &       -0.204 &        -0.266 &       -0.197 &       -0.186 &        -0.194 &        0.251 &        0.284 &         0.301 &        0.009 &        0.006 &         0.008 \\ 
                                            &      (0.506) &      (0.515) &      (0.570) &      (0.296) &      (0.286) &      (0.306) &      (0.262) &      (0.262) &       (0.262) &      (0.153) &      (0.143) &       (0.135) &      (0.252) &      (0.259) &       (0.250) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       1.061* &        1.033 &       1.248* &       -0.030 &        0.036 &        0.078 &       -0.110 &       -0.170 &        -0.207 &       -0.022 &       -0.023 &        -0.040 &        0.132 &        0.219 &         0.217 &        0.012 &        0.013 &         0.011 \\ 
                                            &      (0.537) &      (0.530) &      (0.527) &      (0.267) &      (0.271) &      (0.281) &      (0.242) &      (0.242) &       (0.222) &      (0.134) &      (0.130) &       (0.131) &      (0.227) &      (0.221) &       (0.221) &      (0.014) &      (0.014) &       (0.013) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.071 &        0.365 &        0.290 &       -0.396 &       -0.285 &       -0.271 &        0.033 &        0.145 &         0.119 &       -0.153 &       -0.162 &        -0.139 &       -0.301 &      -0.397* &       -0.438* &        0.014 &        0.012 &         0.013 \\ 
                                            &      (0.397) &      (0.399) &      (0.441) &      (0.222) &      (0.236) &      (0.222) &      (0.192) &      (0.183) &       (0.190) &      (0.117) &      (0.111) &       (0.104) &      (0.192) &      (0.184) &       (0.196) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.672 &        0.705 &       0.794* &        0.100 &        0.072 &        0.065 &       -0.076 &       -0.075 &        -0.105 &       -0.157 &       -0.153 &        -0.148 &        0.030 &        0.132 &         0.160 &       -0.012 &       -0.016 &        -0.015 \\ 
                                            &      (0.397) &      (0.395) &      (0.389) &      (0.204) &      (0.205) &      (0.195) &      (0.178) &      (0.176) &       (0.183) &      (0.097) &      (0.092) &       (0.093) &      (0.169) &      (0.165) &       (0.170) &      (0.012) &      (0.012) &       (0.010) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &    -1.698*** &    -1.659*** &    -1.861*** &     -0.704** &     -0.771** &     -0.736** &      -0.545* &      -0.545* &      -0.560** &       -0.173 &       -0.175 &        -0.145 &       -0.202 &       -0.257 &        -0.310 &        0.003 &        0.005 &         0.004 \\ 
                                            &      (0.451) &      (0.436) &      (0.434) &      (0.249) &      (0.247) &      (0.243) &      (0.226) &      (0.220) &       (0.217) &      (0.128) &      (0.128) &       (0.135) &      (0.219) &      (0.224) &       (0.226) &      (0.013) &      (0.013) &       (0.011) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     1.508*** &     1.470*** &     1.425*** &        0.222 &        0.284 &        0.193 &      0.466** &       0.354* &        0.363* &        0.069 &        0.039 &         0.037 &        0.251 &        0.275 &         0.223 &        0.006 &        0.002 &         0.003 \\ 
                                            &      (0.406) &      (0.400) &      (0.417) &      (0.195) &      (0.195) &      (0.195) &      (0.173) &      (0.167) &       (0.170) &      (0.100) &      (0.096) &       (0.100) &      (0.166) &      (0.166) &       (0.172) &      (0.009) &      (0.009) &       (0.008) \\ 
hd40\_inutero\_b\_avg                       &        0.097 &       -0.009 &        0.172 &       -0.098 &       -0.065 &       -0.010 &       -0.098 &       -0.084 &        -0.048 &       -0.005 &       -0.023 &        -0.048 &        0.055 &        0.035 &         0.073 &       -0.005 &        0.001 &        -0.002 \\ 
                                            &      (0.187) &      (0.189) &      (0.193) &      (0.091) &      (0.084) &      (0.082) &      (0.089) &      (0.083) &       (0.084) &      (0.043) &      (0.041) &       (0.038) &      (0.086) &      (0.080) &       (0.077) &      (0.004) &      (0.005) &       (0.004) \\ 
fd\_inutero\_b\_avg                         &        0.597 &        0.165 &        0.121 &       -0.142 &       -0.027 &       -0.018 &        0.082 &       -0.015 &        -0.062 &       -0.106 &       -0.096 &        -0.091 &        0.194 &        0.050 &        -0.008 &       -0.000 &       -0.000 &         0.000 \\ 
                                            &      (0.443) &      (0.207) &      (0.178) &      (0.205) &      (0.140) &      (0.128) &      (0.122) &      (0.097) &       (0.105) &      (0.076) &      (0.056) &       (0.060) &      (0.113) &      (0.091) &       (0.086) &      (0.003) &      (0.002) &       (0.002) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &     -1.134** &     -1.132** &     -1.236** &      -0.424* &       -0.386 &      -0.439* &       -0.245 &       -0.271 &        -0.273 &       -0.157 &       -0.139 &        -0.150 &        0.026 &        0.108 &         0.053 &     -0.030** &      -0.027* &      -0.028** \\ 
                                            &      (0.391) &      (0.378) &      (0.379) &      (0.209) &      (0.204) &      (0.195) &      (0.197) &      (0.196) &       (0.192) &      (0.105) &      (0.105) &       (0.110) &      (0.182) &      (0.183) &       (0.186) &      (0.011) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &     1.137*** &     1.217*** &      1.121** &        0.075 &        0.145 &        0.093 &       0.325* &       0.334* &        0.319* &       -0.003 &       -0.003 &         0.025 &        0.132 &        0.146 &         0.158 &        0.010 &        0.009 &         0.013 \\ 
                                            &      (0.328) &      (0.327) &      (0.343) &      (0.164) &      (0.162) &      (0.165) &      (0.148) &      (0.146) &       (0.153) &      (0.082) &      (0.084) &       (0.075) &      (0.143) &      (0.136) &       (0.152) &      (0.009) &      (0.009) &       (0.009) \\ 
hd40\_born\_1m6m\_b\_avg                    &       -0.080 &       -0.201 &       -0.050 &       -0.063 &       -0.045 &       -0.016 &      -0.154* &       -0.097 &        -0.065 &        0.004 &        0.004 &        -0.009 &       -0.019 &       -0.038 &        -0.055 &        0.003 &        0.004 &         0.002 \\ 
                                            &      (0.147) &      (0.136) &      (0.147) &      (0.068) &      (0.065) &      (0.062) &      (0.069) &      (0.064) &       (0.061) &      (0.033) &      (0.032) &       (0.030) &      (0.066) &      (0.060) &       (0.062) &      (0.005) &      (0.004) &       (0.004) \\ 
fd\_born\_1m6m\_b\_avg                      &        0.399 &        0.028 &       -0.101 &       -0.172 &       -0.021 &        0.023 &        0.108 &       -0.011 &         0.004 &       -0.047 &       -0.008 &         0.006 &        0.122 &        0.116 &         0.113 &       -0.000 &        0.002 &         0.001 \\ 
                                            &      (0.321) &      (0.177) &      (0.164) &      (0.139) &      (0.074) &      (0.071) &      (0.100) &      (0.074) &       (0.078) &      (0.061) &      (0.050) &       (0.051) &      (0.086) &      (0.068) &       (0.061) &      (0.002) &      (0.002) &       (0.002) \\ 
child\_fem                                  &    -8.660*** &    -8.719*** &    -8.786*** &    -0.603*** &    -0.594*** &    -0.625*** &       -0.136 &       -0.108 &        -0.102 &      -0.109* &      -0.112* &       -0.110* &    -0.297*** &    -0.311*** &     -0.310*** &        0.002 &        0.002 &         0.001 \\ 
                                            &      (0.212) &      (0.220) &      (0.252) &      (0.109) &      (0.113) &      (0.120) &      (0.096) &      (0.097) &       (0.105) &      (0.052) &      (0.052) &       (0.050) &      (0.090) &      (0.091) &       (0.092) &      (0.006) &      (0.006) &       (0.005) \\ 
child\_mulbirth                             &   150.274*** &   150.227*** &   150.413*** &    17.952*** &    17.918*** &    17.749*** &     9.115*** &     9.015*** &      9.017*** &     1.582*** &     1.561*** &      1.506*** &     4.831*** &     4.946*** &      5.108*** &        0.037 &        0.031 &         0.032 \\ 
                                            &      (1.768) &      (1.987) &      (2.583) &      (0.718) &      (0.778) &      (0.831) &      (0.544) &      (0.562) &       (0.642) &      (0.257) &      (0.249) &       (0.247) &      (0.448) &      (0.461) &       (0.475) &      (0.030) &      (0.029) &       (0.027) \\ 
birth\_order                                &     4.317*** &     4.460*** &     4.602*** &     1.562*** &     1.604*** &     1.632*** &     1.338*** &     1.394*** &      1.418*** &     0.177*** &     0.178*** &      0.189*** &     0.704*** &     0.677*** &      0.660*** &      0.009** &      0.009** &       0.010** \\ 
                                            &      (0.133) &      (0.143) &      (0.171) &      (0.065) &      (0.067) &      (0.073) &      (0.058) &      (0.060) &       (0.070) &      (0.031) &      (0.030) &       (0.032) &      (0.051) &      (0.050) &       (0.054) &      (0.004) &      (0.003) &       (0.004) \\ 
rural                                       &        0.677 &       0.897* &      0.947** &       0.392* &      0.472** &      0.550** &     0.563*** &     0.630*** &      0.784*** &        0.028 &        0.048 &         0.073 &       0.354* &      0.420** &      0.652*** &        0.003 &       -0.002 &        -0.000 \\ 
                                            &      (0.382) &      (0.362) &      (0.354) &      (0.183) &      (0.178) &      (0.172) &      (0.154) &      (0.152) &       (0.146) &      (0.086) &      (0.083) &       (0.090) &      (0.145) &      (0.138) &       (0.151) &      (0.011) &      (0.010) &       (0.008) \\ 
d\_weatlh\_ind\_2                           &    -2.026*** &    -2.190*** &    -2.327*** &      -0.391* &      -0.420* &      -0.411* &    -0.557*** &    -0.566*** &     -0.582*** &       -0.142 &       -0.105 &        -0.136 &     -0.496** &    -0.541*** &     -0.611*** &       -0.007 &       -0.006 &        -0.006 \\ 
                                            &      (0.371) &      (0.367) &      (0.398) &      (0.186) &      (0.170) &      (0.180) &      (0.166) &      (0.162) &       (0.164) &      (0.086) &      (0.087) &       (0.088) &      (0.158) &      (0.161) &       (0.170) &      (0.009) &      (0.009) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -4.600*** &    -4.791*** &    -5.026*** &    -0.923*** &    -0.995*** &    -0.992*** &    -1.301*** &    -1.377*** &     -1.344*** &     -0.296** &      -0.243* &       -0.263* &    -1.290*** &    -1.393*** &     -1.539*** &       -0.003 &       -0.001 &        -0.002 \\ 
                                            &      (0.413) &      (0.415) &      (0.459) &      (0.203) &      (0.190) &      (0.200) &      (0.182) &      (0.180) &       (0.190) &      (0.096) &      (0.096) &       (0.107) &      (0.170) &      (0.174) &       (0.217) &      (0.010) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_4                           &    -6.777*** &    -7.042*** &    -7.392*** &    -1.718*** &    -1.692*** &    -1.765*** &    -1.913*** &    -2.013*** &     -1.984*** &    -0.486*** &    -0.441*** &     -0.482*** &    -2.106*** &    -2.289*** &     -2.424*** &       -0.002 &       -0.005 &        -0.004 \\ 
                                            &      (0.464) &      (0.460) &      (0.529) &      (0.226) &      (0.217) &      (0.239) &      (0.201) &      (0.193) &       (0.197) &      (0.106) &      (0.106) &       (0.114) &      (0.190) &      (0.202) &       (0.245) &      (0.012) &      (0.011) &       (0.009) \\ 
d\_weatlh\_ind\_5                           &   -11.190*** &   -11.571*** &   -11.999*** &    -3.190*** &    -3.134*** &    -3.343*** &    -3.024*** &    -3.173*** &     -3.277*** &    -0.995*** &    -0.941*** &     -0.991*** &    -3.336*** &    -3.610*** &     -3.769*** &       -0.018 &       -0.023 &        -0.022 \\ 
                                            &      (0.547) &      (0.559) &      (0.628) &      (0.267) &      (0.253) &      (0.274) &      (0.233) &      (0.230) &       (0.247) &      (0.126) &      (0.128) &       (0.130) &      (0.216) &      (0.240) &       (0.286) &      (0.014) &      (0.014) &       (0.011) \\ 
mother\_ageb                                &   -24.684*** &   -24.915*** &   -25.040*** &    -2.756*** &    -2.793*** &    -2.906*** &    -2.063*** &    -2.119*** &     -2.186*** &       -0.154 &       -0.166 &        -0.161 &    -1.969*** &    -1.974*** &     -2.115*** &       -0.010 &       -0.008 &        -0.007 \\ 
                                            &      (0.818) &      (0.808) &      (0.901) &      (0.383) &      (0.385) &      (0.383) &      (0.355) &      (0.346) &       (0.350) &      (0.181) &      (0.182) &       (0.168) &      (0.334) &      (0.334) &       (0.354) &      (0.017) &      (0.017) &       (0.018) \\ 
mother\_ageb\_squ                           &     0.720*** &     0.728*** &     0.731*** &     0.076*** &     0.077*** &     0.080*** &     0.053*** &     0.055*** &      0.057*** &        0.003 &        0.003 &         0.003 &     0.059*** &     0.059*** &      0.064*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.030) &      (0.029) &      (0.032) &      (0.014) &      (0.014) &      (0.014) &      (0.013) &      (0.013) &       (0.013) &      (0.007) &      (0.007) &       (0.006) &      (0.012) &      (0.012) &       (0.013) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &    -0.001*** &    -0.001*** &    -0.001*** &     -0.000** &     -0.000** &      -0.000** &       -0.000 &       -0.000 &        -0.000 &    -0.001*** &    -0.001*** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.867*** &    -0.897*** &    -0.948*** &    -0.223*** &    -0.259*** &    -0.285*** &    -0.389*** &    -0.429*** &     -0.474*** &        0.000 &       -0.010 &        -0.012 &    -0.368*** &    -0.405*** &     -0.452*** &        0.000 &       -0.000 &        -0.001 \\ 
                                            &      (0.085) &      (0.088) &      (0.100) &      (0.041) &      (0.041) &      (0.045) &      (0.036) &      (0.036) &       (0.042) &      (0.018) &      (0.018) &       (0.019) &      (0.031) &      (0.033) &       (0.040) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &     0.024*** &     0.026*** &     0.031*** &        0.005 &       0.007* &      0.009** &     0.018*** &     0.021*** &      0.024*** &      -0.003* &      -0.003* &        -0.003 &     0.019*** &     0.022*** &      0.025*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.006) &      (0.007) &      (0.007) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &       (0.003) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.003) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &     -0.000** &     -0.000** &    -0.000*** &       -0.000 &       -0.000 &      -0.000* &    -0.000*** &    -0.000*** &     -0.000*** &       0.000* &       0.000* &        0.000* &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.029 &        0.017 &       -0.076 &       -0.046 &        0.019 &        -0.085 &       -0.050 &       -0.076 &        -0.100 &       -0.102 &       -0.069 &        -0.063 &        0.001 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &      (0.237) &      (0.235) &      (0.227) &      (0.215) &      (0.211) &       (0.213) &      (0.124) &      (0.120) &       (0.113) &      (0.207) &      (0.203) &       (0.214) &      (0.011) &      (0.010) &       (0.010) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.093 &        0.043 &        0.097 &       -0.351 &       -0.357 &        -0.382 &        0.087 &        0.087 &         0.059 &        0.081 &        0.050 &         0.052 &       -0.009 &       -0.008 &        -0.007 \\ 
                                            &              &              &              &      (0.220) &      (0.209) &      (0.209) &      (0.197) &      (0.192) &       (0.200) &      (0.108) &      (0.110) &       (0.105) &      (0.190) &      (0.187) &       (0.181) &      (0.009) &      (0.008) &       (0.009) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.666** &      -0.581* &     -0.571** &       -0.184 &       -0.175 &        -0.156 &       -0.136 &       -0.122 &        -0.130 &       -0.224 &       -0.308 &        -0.295 &       0.022* &      0.028** &       0.027** \\ 
                                            &              &              &              &      (0.229) &      (0.229) &      (0.222) &      (0.206) &      (0.205) &       (0.202) &      (0.115) &      (0.116) &       (0.112) &      (0.196) &      (0.192) &       (0.202) &      (0.010) &      (0.010) &       (0.009) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     0.727*** &     0.710*** &     0.627*** &        0.058 &        0.078 &        -0.000 &       -0.035 &       -0.017 &        -0.013 &       -0.013 &        0.017 &        -0.042 &        0.009 &        0.005 &         0.007 \\ 
                                            &              &              &              &      (0.177) &      (0.175) &      (0.186) &      (0.158) &      (0.153) &       (0.140) &      (0.089) &      (0.089) &       (0.086) &      (0.148) &      (0.147) &       (0.152) &      (0.009) &      (0.009) &       (0.009) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &       -0.050 &       -0.047 &        0.016 &       -0.035 &       -0.054 &        -0.016 &       0.073* &        0.043 &         0.043 &        0.034 &        0.017 &         0.067 &       -0.005 &       -0.002 &        -0.004 \\ 
                                            &              &              &              &      (0.073) &      (0.066) &      (0.070) &      (0.074) &      (0.066) &       (0.067) &      (0.037) &      (0.036) &       (0.033) &      (0.071) &      (0.064) &       (0.058) &      (0.003) &      (0.003) &       (0.003) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &        0.027 &        0.044 &       -0.016 &        0.096 &        0.018 &         0.021 &        0.070 &        0.067 &         0.063 &        0.051 &       -0.015 &        -0.052 &       0.005* &        0.004 &         0.005 \\ 
                                            &              &              &              &      (0.141) &      (0.099) &      (0.088) &      (0.112) &      (0.076) &       (0.072) &      (0.065) &      (0.055) &       (0.062) &      (0.082) &      (0.071) &       (0.075) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.022 &        0.103 &         0.005 &       -0.072 &       -0.096 &        -0.111 &        0.019 &       -0.018 &        -0.088 &       -0.010 &       -0.007 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.221) &      (0.215) &       (0.201) &      (0.122) &      (0.121) &       (0.119) &      (0.216) &      (0.216) &       (0.194) &      (0.012) &      (0.011) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.003 &       -0.017 &        -0.046 &       -0.058 &       -0.039 &        -0.039 &     -0.549** &     -0.537** &      -0.521** &        0.002 &       -0.000 &         0.001 \\ 
                                            &              &              &              &              &              &              &      (0.196) &      (0.193) &       (0.197) &      (0.109) &      (0.106) &       (0.101) &      (0.179) &      (0.178) &       (0.176) &      (0.010) &      (0.010) &       (0.009) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.394 &      -0.460* &       -0.481* &       -0.136 &       -0.145 &        -0.150 &     -0.638** &     -0.630** &      -0.644** &       -0.021 &       -0.024 &        -0.022 \\ 
                                            &              &              &              &              &              &              &      (0.211) &      (0.198) &       (0.205) &      (0.116) &      (0.111) &       (0.120) &      (0.201) &      (0.200) &       (0.198) &      (0.013) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &     0.565*** &     0.575*** &      0.551*** &        0.154 &        0.125 &         0.142 &        0.096 &        0.090 &         0.100 &     -0.021** &      -0.018* &       -0.015* \\ 
                                            &              &              &              &              &              &              &      (0.149) &      (0.152) &       (0.144) &      (0.084) &      (0.087) &       (0.084) &      (0.144) &      (0.144) &       (0.143) &      (0.008) &      (0.007) &       (0.007) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &      -0.155* &       -0.106 &        -0.066 &       -0.002 &        0.000 &        -0.013 &       0.151* &       0.152* &         0.120 &        0.007 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &      (0.073) &      (0.071) &       (0.068) &      (0.041) &      (0.034) &       (0.038) &      (0.073) &      (0.067) &       (0.062) &      (0.005) &      (0.005) &       (0.005) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &        0.138 &        0.007 &        -0.006 &       -0.028 &        0.030 &         0.011 &      -0.205* &       -0.143 &        -0.135 &       -0.001 &       -0.002 &        -0.001 \\ 
                                            &              &              &              &              &              &              &      (0.111) &      (0.078) &       (0.080) &      (0.058) &      (0.051) &       (0.048) &      (0.089) &      (0.089) &       (0.077) &      (0.003) &      (0.002) &       (0.002) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.113 &       -0.085 &        -0.118 &        0.080 &        0.199 &         0.111 &       -0.014 &       -0.012 &        -0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.119) &      (0.123) &       (0.102) &      (0.211) &      (0.208) &       (0.204) &      (0.012) &      (0.012) &       (0.012) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.105 &        0.087 &         0.061 &       -0.071 &       -0.055 &        -0.060 &        0.019 &        0.025 &         0.024 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.108) &      (0.111) &       (0.103) &      (0.188) &      (0.187) &       (0.183) &      (0.013) &      (0.013) &       (0.014) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &     -0.320** &      -0.286* &       -0.261* &        0.157 &        0.140 &         0.129 &        0.008 &        0.009 &         0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.120) &      (0.119) &       (0.114) &      (0.200) &      (0.195) &       (0.199) &      (0.013) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &      0.220** &      0.221** &        0.206* &        0.171 &        0.213 &         0.132 &       -0.008 &       -0.010 &        -0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.083) &      (0.081) &       (0.088) &      (0.141) &      (0.138) &       (0.141) &      (0.008) &      (0.008) &       (0.008) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.049 &        0.021 &         0.022 &        0.003 &       -0.021 &         0.017 &        0.002 &        0.006 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.036) &      (0.033) &       (0.033) &      (0.066) &      (0.061) &       (0.063) &      (0.004) &      (0.003) &       (0.003) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.022 &        0.026 &         0.012 &        0.104 &        0.070 &         0.019 &       -0.001 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.060) &      (0.041) &       (0.044) &      (0.081) &      (0.063) &       (0.057) &      (0.002) &      (0.002) &       (0.001) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.038 &        0.011 &        -0.104 &        0.013 &        0.012 &         0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.216) &      (0.211) &       (0.207) &      (0.010) &      (0.010) &       (0.009) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.156 &       -0.126 &        -0.080 &      -0.021* &      -0.020* &       -0.020* \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.178) &      (0.175) &       (0.181) &      (0.010) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     -0.526** &     -0.527** &      -0.546** &       -0.012 &       -0.008 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.203) &      (0.202) &       (0.199) &      (0.014) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.625*** &     0.683*** &      0.658*** &        0.002 &        0.007 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.134) &      (0.138) &       (0.141) &      (0.009) &      (0.009) &       (0.008) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.010 &       -0.029 &        -0.038 &       -0.000 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.070) &      (0.065) &       (0.069) &      (0.004) &      (0.004) &       (0.004) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &        0.013 &        0.000 &         0.015 &       -0.000 &        0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.090) &      (0.071) &       (0.065) &      (0.002) &      (0.001) &       (0.002) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.002 &        0.006 &         0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.010) &      (0.011) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.001 &       -0.001 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.009 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.014) &      (0.014) &       (0.015) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.002 &       -0.007 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.007) &      (0.007) &       (0.006) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.004 &        0.006 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.003) &       (0.003) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.004 &       -0.004 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.002) &       (0.002) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    4,173,933 &    4,182,976 &    4,185,485 &    3,986,041 &    3,995,669 &    3,998,330 &    3,939,713 &    3,949,496 &     3,952,195 &    3,902,074 &    3,911,976 &     3,914,730 &    3,890,162 &    3,900,097 &     3,902,861 &    3,858,477 &    3,868,557 &     3,871,349 \\ 
$R^2$                                       &        0.083 &        0.050 &        0.034 &        0.069 &        0.035 &        0.019 &        0.072 &        0.036 &         0.020 &        0.061 &        0.027 &         0.011 &        0.077 &        0.041 &         0.022 &        0.058 &        0.021 &         0.005 \\ 
Within-$R^2$                                &        0.017 &        0.017 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
