\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.095 &        0.163 &        0.073 &       -0.353 &       -0.321 &       -0.479 &       -0.276 &       -0.225 &        -0.278 &       -0.195 &       -0.183 &        -0.195 &        0.231 &        0.267 &         0.289 &        0.009 &        0.007 &         0.008 \\ 
                                            &      (0.505) &      (0.514) &      (0.571) &      (0.296) &      (0.286) &      (0.306) &      (0.262) &      (0.261) &       (0.262) &      (0.153) &      (0.144) &       (0.135) &      (0.251) &      (0.259) &       (0.249) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.810 &        0.891 &       1.201* &       -0.070 &        0.010 &        0.052 &       -0.167 &       -0.217 &        -0.243 &       -0.026 &       -0.012 &        -0.042 &        0.126 &        0.217 &         0.205 &        0.010 &        0.011 &         0.009 \\ 
                                            &      (0.542) &      (0.535) &      (0.527) &      (0.269) &      (0.274) &      (0.281) &      (0.244) &      (0.244) &       (0.225) &      (0.135) &      (0.133) &       (0.133) &      (0.230) &      (0.223) &       (0.226) &      (0.014) &      (0.014) &       (0.013) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.016 &        0.357 &        0.283 &       -0.396 &       -0.287 &       -0.264 &        0.015 &        0.133 &         0.109 &       -0.142 &       -0.156 &        -0.132 &       -0.297 &      -0.393* &       -0.425* &        0.013 &        0.011 &         0.012 \\ 
                                            &      (0.397) &      (0.400) &      (0.442) &      (0.222) &      (0.237) &      (0.223) &      (0.192) &      (0.183) &       (0.191) &      (0.117) &      (0.111) &       (0.105) &      (0.192) &      (0.184) &       (0.195) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.563 &        0.687 &       0.776* &        0.099 &        0.074 &        0.081 &       -0.106 &       -0.088 &        -0.116 &       -0.158 &       -0.156 &        -0.146 &        0.040 &        0.141 &         0.177 &       -0.015 &       -0.018 &        -0.016 \\ 
                                            &      (0.398) &      (0.395) &      (0.390) &      (0.206) &      (0.206) &      (0.195) &      (0.179) &      (0.177) &       (0.185) &      (0.097) &      (0.092) &       (0.093) &      (0.171) &      (0.168) &       (0.172) &      (0.012) &      (0.012) &       (0.010) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &     -1.354** &    -1.474*** &    -1.801*** &      -0.634* &     -0.726** &     -0.703** &      -0.467* &      -0.476* &       -0.512* &       -0.176 &       -0.189 &        -0.146 &       -0.196 &       -0.246 &        -0.299 &        0.009 &        0.009 &         0.008 \\ 
                                            &      (0.455) &      (0.438) &      (0.432) &      (0.251) &      (0.249) &      (0.248) &      (0.226) &      (0.221) &       (0.217) &      (0.129) &      (0.127) &       (0.136) &      (0.217) &      (0.224) &       (0.225) &      (0.012) &      (0.013) &       (0.012) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     2.080*** &     1.761*** &     1.577*** &        0.284 &        0.306 &        0.227 &      0.555** &       0.413* &        0.407* &        0.077 &        0.020 &         0.029 &        0.282 &        0.314 &         0.279 &        0.014 &        0.007 &         0.007 \\ 
                                            &      (0.420) &      (0.408) &      (0.432) &      (0.198) &      (0.196) &      (0.197) &      (0.177) &      (0.171) &       (0.175) &      (0.102) &      (0.096) &       (0.096) &      (0.169) &      (0.166) &       (0.175) &      (0.010) &      (0.010) &       (0.009) \\ 
hd35\_inutero\_b\_avg                       &    -0.398*** &      -0.233* &       -0.048 &       -0.086 &       -0.050 &       -0.031 &      -0.121* &       -0.085 &        -0.055 &       -0.007 &        0.007 &        -0.012 &       -0.009 &       -0.015 &        -0.011 &      -0.007* &       -0.003 &        -0.004 \\ 
                                            &      (0.118) &      (0.103) &      (0.103) &      (0.059) &      (0.051) &      (0.047) &      (0.058) &      (0.047) &       (0.043) &      (0.031) &      (0.028) &       (0.025) &      (0.058) &      (0.049) &       (0.047) &      (0.004) &      (0.003) &       (0.003) \\ 
id\_inutero\_b\_avg                         &        0.121 &       -0.327 &       -0.228 &       -0.128 &       -0.159 &       -0.036 &       -0.115 &       -0.045 &        -0.085 &       -0.062 &       -0.040 &        -0.013 &        0.170 &        0.070 &        -0.001 &        0.002 &        0.002 &         0.003 \\ 
                                            &      (0.528) &      (0.343) &      (0.272) &      (0.181) &      (0.128) &      (0.133) &      (0.145) &      (0.092) &       (0.093) &      (0.067) &      (0.040) &       (0.040) &      (0.135) &      (0.103) &       (0.090) &      (0.002) &      (0.001) &       (0.002) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &      -0.980* &     -1.092** &     -1.186** &       -0.411 &       -0.399 &      -0.475* &       -0.185 &       -0.246 &        -0.254 &       -0.145 &       -0.130 &        -0.148 &       -0.011 &        0.072 &         0.000 &      -0.028* &      -0.027* &      -0.029** \\ 
                                            &      (0.396) &      (0.381) &      (0.382) &      (0.212) &      (0.204) &      (0.193) &      (0.197) &      (0.197) &       (0.192) &      (0.106) &      (0.106) &       (0.112) &      (0.180) &      (0.179) &       (0.182) &      (0.011) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &     1.344*** &     1.223*** &     1.173*** &        0.076 &        0.121 &        0.046 &       0.363* &       0.336* &        0.321* &        0.015 &        0.011 &         0.024 &        0.101 &        0.105 &         0.090 &        0.015 &        0.011 &         0.014 \\ 
                                            &      (0.335) &      (0.333) &      (0.346) &      (0.166) &      (0.165) &      (0.167) &      (0.151) &      (0.146) &       (0.153) &      (0.083) &      (0.084) &       (0.075) &      (0.147) &      (0.140) &       (0.150) &      (0.010) &      (0.009) &       (0.010) \\ 
hd35\_born\_1m6m\_b\_avg                    &     -0.248** &       -0.106 &       -0.070 &       -0.017 &        0.001 &        0.031 &      -0.100* &       -0.043 &        -0.029 &       -0.004 &       -0.004 &         0.002 &        0.007 &        0.006 &         0.022 &       -0.003 &       -0.001 &        -0.000 \\ 
                                            &      (0.089) &      (0.077) &      (0.076) &      (0.045) &      (0.037) &      (0.036) &      (0.043) &      (0.037) &       (0.037) &      (0.022) &      (0.019) &       (0.018) &      (0.042) &      (0.036) &       (0.036) &      (0.002) &      (0.002) &       (0.002) \\ 
id\_born\_1m6m\_b\_avg                      &       -0.047 &       -0.077 &       -0.005 &        0.178 &        0.100 &        0.149 &        0.177 &        0.152 &         0.145 &       -0.058 &       -0.028 &        -0.028 &       -0.014 &        0.011 &         0.002 &       -0.001 &        0.000 &         0.000 \\ 
                                            &      (0.470) &      (0.264) &      (0.229) &      (0.171) &      (0.095) &      (0.109) &      (0.115) &      (0.093) &       (0.097) &      (0.046) &      (0.039) &       (0.035) &      (0.080) &      (0.048) &       (0.057) &      (0.001) &      (0.001) &       (0.001) \\ 
child\_fem                                  &    -8.660*** &    -8.719*** &    -8.786*** &    -0.603*** &    -0.594*** &    -0.625*** &       -0.136 &       -0.109 &        -0.102 &      -0.109* &      -0.112* &       -0.110* &    -0.297*** &    -0.311*** &     -0.310*** &        0.002 &        0.002 &         0.001 \\ 
                                            &      (0.212) &      (0.220) &      (0.252) &      (0.109) &      (0.113) &      (0.121) &      (0.096) &      (0.097) &       (0.105) &      (0.052) &      (0.052) &       (0.050) &      (0.090) &      (0.091) &       (0.092) &      (0.006) &      (0.006) &       (0.005) \\ 
child\_mulbirth                             &   150.272*** &   150.229*** &   150.413*** &    17.953*** &    17.918*** &    17.749*** &     9.115*** &     9.016*** &      9.018*** &     1.582*** &     1.561*** &      1.506*** &     4.832*** &     4.947*** &      5.108*** &        0.037 &        0.031 &         0.032 \\ 
                                            &      (1.768) &      (1.987) &      (2.583) &      (0.718) &      (0.778) &      (0.831) &      (0.544) &      (0.562) &       (0.642) &      (0.256) &      (0.249) &       (0.247) &      (0.448) &      (0.461) &       (0.475) &      (0.030) &      (0.029) &       (0.027) \\ 
birth\_order                                &     4.316*** &     4.459*** &     4.602*** &     1.561*** &     1.604*** &     1.632*** &     1.337*** &     1.393*** &      1.417*** &     0.178*** &     0.178*** &      0.189*** &     0.705*** &     0.677*** &      0.661*** &       0.009* &      0.009** &       0.010** \\ 
                                            &      (0.133) &      (0.142) &      (0.171) &      (0.065) &      (0.067) &      (0.073) &      (0.058) &      (0.060) &       (0.070) &      (0.031) &      (0.030) &       (0.032) &      (0.050) &      (0.050) &       (0.054) &      (0.004) &      (0.003) &       (0.004) \\ 
rural                                       &        0.678 &       0.904* &      0.952** &       0.392* &      0.474** &      0.547** &     0.562*** &     0.633*** &      0.786*** &        0.028 &        0.047 &         0.074 &       0.355* &      0.420** &      0.648*** &        0.003 &       -0.002 &        -0.000 \\ 
                                            &      (0.382) &      (0.363) &      (0.355) &      (0.183) &      (0.178) &      (0.172) &      (0.154) &      (0.152) &       (0.146) &      (0.086) &      (0.083) &       (0.090) &      (0.145) &      (0.138) &       (0.151) &      (0.011) &      (0.010) &       (0.008) \\ 
d\_weatlh\_ind\_2                           &    -2.026*** &    -2.190*** &    -2.327*** &      -0.391* &      -0.420* &      -0.411* &    -0.556*** &    -0.566*** &     -0.583*** &       -0.142 &       -0.105 &        -0.136 &     -0.496** &    -0.541*** &     -0.609*** &       -0.007 &       -0.006 &        -0.006 \\ 
                                            &      (0.371) &      (0.367) &      (0.398) &      (0.186) &      (0.170) &      (0.180) &      (0.166) &      (0.162) &       (0.164) &      (0.086) &      (0.087) &       (0.088) &      (0.158) &      (0.161) &       (0.170) &      (0.009) &      (0.009) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -4.598*** &    -4.792*** &    -5.029*** &    -0.923*** &    -0.996*** &    -0.991*** &    -1.300*** &    -1.378*** &     -1.345*** &     -0.296** &      -0.243* &       -0.264* &    -1.290*** &    -1.392*** &     -1.536*** &       -0.003 &       -0.001 &        -0.002 \\ 
                                            &      (0.413) &      (0.415) &      (0.459) &      (0.203) &      (0.190) &      (0.201) &      (0.182) &      (0.181) &       (0.190) &      (0.096) &      (0.096) &       (0.107) &      (0.170) &      (0.174) &       (0.217) &      (0.010) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_4                           &    -6.776*** &    -7.048*** &    -7.398*** &    -1.718*** &    -1.693*** &    -1.764*** &    -1.913*** &    -2.015*** &     -1.985*** &    -0.486*** &    -0.441*** &     -0.483*** &    -2.106*** &    -2.289*** &     -2.420*** &       -0.002 &       -0.005 &        -0.004 \\ 
                                            &      (0.464) &      (0.460) &      (0.529) &      (0.226) &      (0.217) &      (0.239) &      (0.201) &      (0.193) &       (0.197) &      (0.106) &      (0.106) &       (0.114) &      (0.190) &      (0.202) &       (0.245) &      (0.012) &      (0.011) &       (0.009) \\ 
d\_weatlh\_ind\_5                           &   -11.191*** &   -11.579*** &   -12.010*** &    -3.190*** &    -3.136*** &    -3.340*** &    -3.024*** &    -3.175*** &     -3.277*** &    -0.994*** &    -0.941*** &     -0.993*** &    -3.336*** &    -3.611*** &     -3.764*** &       -0.018 &       -0.023 &        -0.022 \\ 
                                            &      (0.547) &      (0.559) &      (0.628) &      (0.267) &      (0.253) &      (0.274) &      (0.233) &      (0.230) &       (0.247) &      (0.126) &      (0.128) &       (0.129) &      (0.216) &      (0.240) &       (0.286) &      (0.014) &      (0.014) &       (0.011) \\ 
mother\_ageb                                &   -24.684*** &   -24.918*** &   -25.046*** &    -2.757*** &    -2.797*** &    -2.906*** &    -2.064*** &    -2.125*** &     -2.187*** &       -0.154 &       -0.166 &        -0.162 &    -1.968*** &    -1.972*** &     -2.115*** &       -0.010 &       -0.008 &        -0.007 \\ 
                                            &      (0.818) &      (0.808) &      (0.901) &      (0.383) &      (0.384) &      (0.383) &      (0.355) &      (0.346) &       (0.350) &      (0.181) &      (0.182) &       (0.168) &      (0.334) &      (0.334) &       (0.354) &      (0.017) &      (0.017) &       (0.018) \\ 
mother\_ageb\_squ                           &     0.720*** &     0.728*** &     0.731*** &     0.076*** &     0.077*** &     0.080*** &     0.053*** &     0.055*** &      0.057*** &        0.003 &        0.003 &         0.003 &     0.059*** &     0.059*** &      0.064*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.030) &      (0.029) &      (0.032) &      (0.014) &      (0.014) &      (0.014) &      (0.013) &      (0.013) &       (0.013) &      (0.007) &      (0.007) &       (0.006) &      (0.012) &      (0.012) &       (0.013) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &    -0.001*** &    -0.001*** &    -0.001*** &     -0.000** &     -0.000** &      -0.000** &       -0.000 &       -0.000 &        -0.000 &    -0.001*** &    -0.001*** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.867*** &    -0.898*** &    -0.950*** &    -0.223*** &    -0.259*** &    -0.284*** &    -0.389*** &    -0.429*** &     -0.474*** &        0.000 &       -0.010 &        -0.012 &    -0.368*** &    -0.405*** &     -0.451*** &        0.000 &       -0.000 &        -0.001 \\ 
                                            &      (0.085) &      (0.088) &      (0.100) &      (0.041) &      (0.041) &      (0.045) &      (0.036) &      (0.036) &       (0.043) &      (0.018) &      (0.018) &       (0.019) &      (0.031) &      (0.033) &       (0.040) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &     0.024*** &     0.026*** &     0.031*** &        0.005 &       0.007* &      0.009** &     0.018*** &     0.021*** &      0.024*** &      -0.003* &      -0.003* &        -0.003 &     0.019*** &     0.022*** &      0.025*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.006) &      (0.007) &      (0.007) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &       (0.003) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.003) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &     -0.000** &     -0.000** &    -0.000*** &       -0.000 &       -0.000 &      -0.000* &    -0.000*** &    -0.000*** &     -0.000*** &       0.000* &       0.000* &        0.000* &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.019 &        0.034 &       -0.061 &       -0.048 &        0.025 &        -0.081 &       -0.057 &       -0.081 &        -0.110 &       -0.073 &       -0.043 &        -0.039 &        0.002 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &      (0.237) &      (0.236) &      (0.229) &      (0.214) &      (0.212) &       (0.213) &      (0.124) &      (0.120) &       (0.113) &      (0.207) &      (0.203) &       (0.215) &      (0.011) &      (0.010) &       (0.010) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.116 &        0.083 &        0.125 &       -0.343 &       -0.331 &        -0.364 &        0.067 &        0.078 &         0.040 &        0.118 &        0.075 &         0.063 &       -0.007 &       -0.006 &        -0.005 \\ 
                                            &              &              &              &      (0.221) &      (0.209) &      (0.209) &      (0.200) &      (0.195) &       (0.201) &      (0.109) &      (0.111) &       (0.106) &      (0.193) &      (0.189) &       (0.183) &      (0.009) &      (0.008) &       (0.009) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.715** &     -0.653** &     -0.621** &       -0.201 &       -0.231 &        -0.203 &       -0.125 &       -0.116 &        -0.112 &       -0.258 &       -0.317 &        -0.290 &       0.021* &       0.026* &       0.025** \\ 
                                            &              &              &              &      (0.234) &      (0.232) &      (0.222) &      (0.206) &      (0.204) &       (0.202) &      (0.118) &      (0.117) &       (0.112) &      (0.196) &      (0.194) &       (0.203) &      (0.010) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     0.656*** &     0.601*** &      0.560** &        0.029 &       -0.005 &        -0.060 &        0.010 &        0.002 &         0.029 &       -0.077 &       -0.019 &        -0.044 &        0.006 &       -0.000 &         0.001 \\ 
                                            &              &              &              &      (0.180) &      (0.177) &      (0.187) &      (0.159) &      (0.151) &       (0.143) &      (0.089) &      (0.089) &       (0.084) &      (0.148) &      (0.142) &       (0.151) &      (0.009) &      (0.009) &       (0.009) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &        0.033 &        0.063 &        0.058 &        0.003 &        0.037 &         0.037 &       -0.007 &        0.001 &        -0.015 &        0.067 &        0.042 &         0.039 &        0.000 &        0.002 &         0.002 \\ 
                                            &              &              &              &      (0.048) &      (0.038) &      (0.039) &      (0.048) &      (0.039) &       (0.036) &      (0.026) &      (0.021) &       (0.022) &      (0.046) &      (0.037) &       (0.036) &      (0.003) &      (0.002) &       (0.003) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &       -0.165 &       -0.125 &       -0.139 &        0.030 &       -0.023 &         0.009 &       -0.008 &        0.027 &         0.021 &        0.041 &       -0.039 &        -0.076 &        0.002 &        0.001 &         0.001 \\ 
                                            &              &              &              &      (0.148) &      (0.095) &      (0.107) &      (0.132) &      (0.077) &       (0.076) &      (0.047) &      (0.039) &       (0.038) &      (0.090) &      (0.070) &       (0.072) &      (0.001) &      (0.001) &       (0.001) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &       -0.001 &        0.097 &         0.007 &       -0.071 &       -0.098 &        -0.110 &        0.008 &       -0.030 &        -0.100 &       -0.010 &       -0.006 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.222) &      (0.216) &       (0.202) &      (0.122) &      (0.122) &       (0.119) &      (0.215) &      (0.216) &       (0.193) &      (0.012) &      (0.011) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.015 &       -0.004 &        -0.020 &       -0.057 &       -0.044 &        -0.029 &     -0.589** &     -0.575** &      -0.545** &       -0.002 &       -0.003 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.198) &      (0.196) &       (0.201) &      (0.110) &      (0.106) &       (0.102) &      (0.182) &      (0.179) &       (0.177) &      (0.010) &      (0.010) &       (0.009) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.375 &      -0.475* &       -0.518* &       -0.130 &       -0.138 &        -0.159 &     -0.560** &     -0.556** &      -0.586** &       -0.014 &       -0.019 &        -0.017 \\ 
                                            &              &              &              &              &              &              &      (0.212) &      (0.196) &       (0.204) &      (0.118) &      (0.111) &       (0.119) &      (0.202) &      (0.199) &       (0.197) &      (0.013) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &     0.578*** &     0.547*** &      0.498*** &        0.161 &        0.140 &         0.133 &        0.230 &        0.220 &         0.193 &       -0.012 &       -0.012 &        -0.009 \\ 
                                            &              &              &              &              &              &              &      (0.151) &      (0.153) &       (0.150) &      (0.084) &      (0.087) &       (0.084) &      (0.145) &      (0.145) &       (0.149) &      (0.008) &      (0.007) &       (0.007) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &       -0.071 &       -0.005 &         0.026 &       -0.011 &       -0.015 &         0.001 &       -0.033 &       -0.033 &        -0.021 &       -0.004 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.048) &      (0.040) &       (0.039) &      (0.025) &      (0.020) &       (0.021) &      (0.046) &      (0.039) &       (0.041) &      (0.002) &      (0.002) &       (0.002) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       -0.096 &       -0.109 &        -0.069 &       -0.002 &        0.032 &         0.012 &       -0.007 &       -0.004 &        -0.001 &      -0.003* &       -0.001 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.138) &      (0.094) &       (0.092) &      (0.064) &      (0.042) &       (0.040) &      (0.106) &      (0.102) &       (0.085) &      (0.001) &      (0.001) &       (0.001) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.105 &       -0.076 &        -0.109 &        0.075 &        0.196 &         0.111 &       -0.015 &       -0.013 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.119) &      (0.122) &       (0.103) &      (0.211) &      (0.208) &       (0.204) &      (0.012) &      (0.012) &       (0.012) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.102 &        0.100 &         0.063 &       -0.038 &       -0.021 &        -0.040 &        0.019 &        0.025 &         0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.109) &      (0.111) &       (0.103) &      (0.190) &      (0.187) &       (0.186) &      (0.013) &      (0.013) &       (0.014) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &     -0.321** &      -0.305* &       -0.265* &        0.094 &        0.077 &         0.079 &        0.009 &        0.009 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.121) &      (0.121) &       (0.115) &      (0.200) &      (0.195) &       (0.197) &      (0.014) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &      0.228** &       0.205* &        0.212* &        0.080 &        0.120 &         0.065 &       -0.007 &       -0.008 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.085) &      (0.082) &       (0.090) &      (0.145) &      (0.142) &       (0.146) &      (0.007) &      (0.008) &       (0.007) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.009 &        0.019 &         0.005 &        0.052 &        0.043 &         0.043 &       -0.001 &        0.000 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.025) &      (0.022) &       (0.020) &      (0.045) &      (0.037) &       (0.035) &      (0.003) &      (0.002) &       (0.002) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &       -0.016 &       -0.010 &        -0.019 &        0.125 &        0.053 &         0.020 &       -0.000 &       -0.001 &        -0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.051) &      (0.035) &       (0.041) &      (0.103) &      (0.072) &       (0.067) &      (0.002) &      (0.001) &       (0.001) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.033 &        0.020 &        -0.092 &        0.014 &        0.013 &         0.017 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.216) &      (0.212) &       (0.208) &      (0.010) &      (0.010) &       (0.009) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.177 &       -0.144 &        -0.072 &       -0.019 &       -0.017 &        -0.017 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.180) &      (0.176) &       (0.183) &      (0.010) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -0.522* &      -0.519* &      -0.571** &       -0.015 &       -0.013 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.203) &      (0.203) &       (0.202) &      (0.014) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.629*** &     0.694*** &      0.625*** &       -0.004 &       -0.002 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.136) &      (0.138) &       (0.144) &      (0.009) &      (0.009) &       (0.008) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.020 &       -0.025 &         0.002 &        0.004 &       0.006* &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.045) &      (0.038) &       (0.038) &      (0.003) &      (0.003) &       (0.003) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.038 &       -0.059 &        -0.032 &       -0.002 &        0.000 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.076) &      (0.072) &       (0.056) &      (0.001) &      (0.001) &       (0.001) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.003 &        0.007 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.010) &      (0.011) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.000 &       -0.001 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.008 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.015) &      (0.014) &       (0.015) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.003 &       -0.007 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.007) &      (0.007) &       (0.007) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.002 &        0.003 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.002) &      (0.002) &       (0.002) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.002 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.002) &      (0.001) &       (0.001) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    4,173,933 &    4,182,976 &    4,185,485 &    3,986,041 &    3,995,669 &    3,998,330 &    3,939,713 &    3,949,496 &     3,952,195 &    3,902,074 &    3,911,976 &     3,914,730 &    3,890,162 &    3,900,097 &     3,902,861 &    3,858,477 &    3,868,557 &     3,871,349 \\ 
$R^2$                                       &        0.083 &        0.050 &        0.034 &        0.069 &        0.035 &        0.019 &        0.072 &        0.036 &         0.020 &        0.061 &        0.027 &         0.011 &        0.077 &        0.041 &         0.022 &        0.058 &        0.021 &         0.005 \\ 
Within-$R^2$                                &        0.017 &        0.017 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
