\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{Died at 0-6m} & \multicolumn{3}{c}{Died at 6-12m} & \multicolumn{3}{c}{Died at 12-18m} & \multicolumn{3}{c}{Died at 18-24m} \\ 
                                                \cmidrule(lr){2-4}                          \cmidrule(lr){5-7}                          \cmidrule(lr){8-10}                           \cmidrule(lr){11-13}                        
Monthly Anomaly Shock                       &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) \\ 
\midrule
\textbf{1-SD Cold Temp.}                    &              &              &              &              &              &              &              &              &               &              &              &               \\ 
Shock In Utero                              &     1.710*** &     1.675*** &     1.838*** &      0.712** &      0.777** &      0.739** &       0.564* &       0.554* &       0.564** &        0.177 &        0.178 &         0.153 \\ 
                                            &      (0.447) &      (0.435) &      (0.433) &      (0.247) &      (0.245) &      (0.242) &      (0.224) &      (0.219) &       (0.216) &      (0.127) &      (0.127) &       (0.134) \\ 
Shock at 0 6m                               &      1.176** &      1.173** &      1.248** &       0.425* &        0.393 &       0.443* &        0.267 &        0.282 &         0.282 &        0.148 &        0.133 &         0.146 \\ 
                                            &      (0.389) &      (0.377) &      (0.379) &      (0.207) &      (0.202) &      (0.194) &      (0.195) &      (0.195) &       (0.192) &      (0.104) &      (0.104) &       (0.110) \\ 
Shock at 6 12m                              &              &              &              &      0.674** &      0.589** &       0.565* &        0.192 &        0.188 &         0.161 &        0.133 &        0.120 &         0.128 \\ 
                                            &              &              &              &      (0.227) &      (0.228) &      (0.220) &      (0.203) &      (0.203) &       (0.202) &      (0.114) &      (0.115) &       (0.111) \\ 
Shock at 12 18m                             &              &              &              &              &              &              &       0.434* &       0.480* &        0.495* &        0.138 &        0.150 &         0.157 \\ 
                                            &              &              &              &              &              &              &      (0.209) &      (0.196) &       (0.203) &      (0.115) &      (0.110) &       (0.120) \\ 
Shock at 18 24m                             &              &              &              &              &              &              &              &              &               &      0.312** &       0.284* &        0.260* \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.118) &      (0.117) &       (0.112) \\ 
\textbf{1-SD Heat Temp.}                    &              &              &              &              &              &              &              &              &               &              &              &               \\ 
Shock In Utero                              &     1.521*** &     1.444*** &     1.516*** &        0.170 &        0.243 &        0.188 &       0.392* &        0.297 &        0.334* &        0.069 &        0.031 &         0.014 \\ 
                                            &      (0.387) &      (0.384) &      (0.404) &      (0.185) &      (0.187) &      (0.185) &      (0.164) &      (0.160) &       (0.164) &      (0.096) &      (0.092) &       (0.095) \\ 
Shock at 0-6m                               &     1.063*** &     1.110*** &     1.087*** &        0.057 &        0.124 &        0.085 &        0.239 &       0.285* &         0.285 &        0.012 &        0.006 &         0.029 \\ 
                                            &      (0.318) &      (0.318) &      (0.328) &      (0.159) &      (0.156) &      (0.160) &      (0.143) &      (0.140) &       (0.148) &      (0.079) &      (0.081) &       (0.072) \\ 
Shock at 6-12m                              &              &              &              &     0.707*** &     0.689*** &     0.639*** &        0.042 &        0.051 &        -0.007 &        0.001 &        0.002 &         0.007 \\ 
                                            &              &              &              &      (0.171) &      (0.171) &      (0.181) &      (0.151) &      (0.149) &       (0.137) &      (0.085) &      (0.086) &       (0.084) \\ 
Shock at 12-18m                             &              &              &              &              &              &              &     0.500*** &     0.542*** &      0.529*** &        0.149 &        0.121 &         0.135 \\ 
                                            &              &              &              &              &              &              &      (0.144) &      (0.147) &       (0.142) &      (0.080) &      (0.083) &       (0.081) \\ 
Shock at 18-24m                             &              &              &              &              &              &              &              &              &               &      0.241** &      0.230** &       0.220** \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.079) &      (0.077) &       (0.085) \\ 
\textbf{1-SD Low Prec.}                     &              &              &              &              &              &              &              &              &               &              &              &               \\ 
Shock In Utero                              &       -0.130 &       -0.192 &       -0.077 &        0.341 &        0.312 &        0.471 &        0.264 &        0.216 &         0.274 &        0.193 &        0.182 &         0.193 \\ 
                                            &      (0.505) &      (0.514) &      (0.570) &      (0.295) &      (0.286) &      (0.306) &      (0.262) &      (0.261) &       (0.262) &      (0.153) &      (0.143) &       (0.135) \\ 
Shock at 0-6m                               &       -0.066 &       -0.375 &       -0.297 &        0.393 &        0.287 &        0.270 &       -0.032 &       -0.143 &        -0.118 &        0.143 &        0.157 &         0.134 \\ 
                                            &      (0.397) &      (0.399) &      (0.441) &      (0.221) &      (0.236) &      (0.223) &      (0.191) &      (0.183) &       (0.190) &      (0.116) &      (0.111) &       (0.104) \\ 
Shock at 6-12m                              &              &              &              &        0.031 &       -0.015 &       -0.076 &        0.059 &       -0.011 &         0.092 &        0.056 &        0.081 &         0.107 \\ 
                                            &              &              &              &      (0.236) &      (0.234) &      (0.227) &      (0.214) &      (0.211) &       (0.213) &      (0.124) &      (0.120) &       (0.113) \\ 
Shock at 12-18m                             &              &              &              &              &              &              &       -0.014 &       -0.100 &        -0.002 &        0.068 &        0.094 &         0.109 \\ 
                                            &              &              &              &              &              &              &      (0.221) &      (0.215) &       (0.201) &      (0.122) &      (0.121) &       (0.118) \\ 
Shock at 18-24m                             &              &              &              &              &              &              &              &              &               &        0.108 &        0.081 &         0.112 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.119) &      (0.122) &       (0.102) \\ 
\textbf{1-SD High Prec.}     &              &              &              &              &              &              &              &              &               &              &              &               \\ 
Shock In Utero                              &        1.040 &        1.029 &       1.225* &       -0.014 &        0.046 &        0.079 &       -0.108 &       -0.168 &        -0.207 &       -0.023 &       -0.018 &        -0.035 \\ 
                                            &      (0.537) &      (0.530) &      (0.528) &      (0.267) &      (0.270) &      (0.281) &      (0.241) &      (0.240) &       (0.222) &      (0.133) &      (0.130) &       (0.130) \\ 
Shock at 0-6m                               &        0.685 &        0.733 &       0.810* &        0.106 &        0.075 &        0.067 &       -0.058 &       -0.066 &        -0.100 &       -0.157 &       -0.154 &        -0.148 \\ 
                                            &      (0.396) &      (0.394) &      (0.389) &      (0.203) &      (0.205) &      (0.194) &      (0.178) &      (0.176) &       (0.183) &      (0.097) &      (0.092) &       (0.093) \\ 
Shock at 6-12m                              &              &              &              &        0.091 &        0.044 &        0.093 &       -0.364 &       -0.362 &        -0.390 &        0.071 &        0.078 &         0.048 \\ 
                                            &              &              &              &      (0.220) &      (0.208) &      (0.208) &      (0.197) &      (0.192) &       (0.199) &      (0.108) &      (0.109) &       (0.104) \\ 
Shock at 12-18m                             &              &              &              &              &              &              &        0.030 &        0.003 &        -0.033 &       -0.051 &       -0.034 &        -0.031 \\ 
                                            &              &              &              &              &              &              &      (0.196) &      (0.193) &       (0.197) &      (0.108) &      (0.106) &       (0.101) \\ 
Shock at 18-24m                             &              &              &              &              &              &              &              &              &               &        0.096 &        0.086 &         0.061 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.107) &      (0.111) &       (0.103) \\  
\midrule
Grid Size                                   &       0.5°  &      1°     &      2°      &      0.5°    &     1°       &          2°  &       0.5°  &      1°     &      2°       &       0.5°  &      1°     &      2°      \\ 

\midrule
$N$                                         &    4,173,933 &    4,182,976 &    4,185,485 &    3,986,041 &    3,995,669 &    3,998,330 &    3,939,713 &    3,949,496 &     3,952,195 &    3,902,074 &    3,911,976 &     3,914,730 \\ 
$R^2$                                       &        0.083 &        0.050 &        0.034 &        0.069 &        0.035 &        0.019 &        0.072 &        0.036 &         0.020 &        0.061 &        0.027 &         0.011 \\ 
\bottomrule
\end{tabular}
