\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.137 &        0.213 &        0.078 &       -0.334 &       -0.307 &       -0.469 &       -0.245 &       -0.203 &        -0.265 &       -0.194 &       -0.182 &        -0.191 &        0.245 &        0.284 &         0.301 &        0.009 &        0.006 &         0.008 \\ 
                                            &      (0.505) &      (0.514) &      (0.570) &      (0.296) &      (0.286) &      (0.306) &      (0.262) &      (0.262) &       (0.262) &      (0.153) &      (0.143) &       (0.135) &      (0.252) &      (0.259) &       (0.250) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       1.054* &        1.030 &       1.245* &       -0.029 &        0.036 &        0.078 &       -0.107 &       -0.169 &        -0.206 &       -0.021 &       -0.020 &        -0.038 &        0.128 &        0.218 &         0.216 &        0.012 &        0.013 &         0.011 \\ 
                                            &      (0.537) &      (0.530) &      (0.527) &      (0.267) &      (0.271) &      (0.281) &      (0.242) &      (0.241) &       (0.222) &      (0.134) &      (0.130) &       (0.130) &      (0.226) &      (0.221) &       (0.221) &      (0.014) &      (0.014) &       (0.013) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.063 &        0.370 &        0.298 &       -0.390 &       -0.283 &       -0.271 &        0.030 &        0.145 &         0.118 &       -0.153 &       -0.162 &        -0.140 &       -0.302 &      -0.398* &       -0.442* &        0.014 &        0.012 &         0.013 \\ 
                                            &      (0.397) &      (0.399) &      (0.441) &      (0.221) &      (0.236) &      (0.222) &      (0.192) &      (0.183) &       (0.190) &      (0.117) &      (0.111) &       (0.104) &      (0.192) &      (0.184) &       (0.195) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.672 &        0.706 &       0.797* &        0.102 &        0.073 &        0.065 &       -0.076 &       -0.074 &        -0.105 &       -0.157 &       -0.153 &        -0.149 &        0.032 &        0.131 &         0.158 &       -0.012 &       -0.016 &        -0.015 \\ 
                                            &      (0.396) &      (0.394) &      (0.389) &      (0.204) &      (0.205) &      (0.195) &      (0.178) &      (0.176) &       (0.183) &      (0.097) &      (0.092) &       (0.093) &      (0.169) &      (0.165) &       (0.170) &      (0.012) &      (0.012) &       (0.010) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &    -1.728*** &    -1.675*** &    -1.875*** &     -0.702** &     -0.773** &     -0.736** &      -0.552* &      -0.547* &      -0.559** &       -0.167 &       -0.169 &        -0.139 &       -0.211 &       -0.258 &        -0.309 &        0.003 &        0.005 &         0.004 \\ 
                                            &      (0.450) &      (0.435) &      (0.433) &      (0.248) &      (0.246) &      (0.243) &      (0.225) &      (0.219) &       (0.217) &      (0.128) &      (0.128) &       (0.134) &      (0.218) &      (0.224) &       (0.226) &      (0.013) &      (0.013) &       (0.011) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     1.462*** &     1.449*** &     1.410*** &        0.229 &        0.280 &        0.192 &      0.455** &       0.353* &        0.365* &        0.075 &        0.045 &         0.043 &        0.238 &        0.270 &         0.222 &        0.006 &        0.002 &         0.003 \\ 
                                            &      (0.404) &      (0.400) &      (0.418) &      (0.194) &      (0.195) &      (0.195) &      (0.172) &      (0.167) &       (0.170) &      (0.100) &      (0.095) &       (0.099) &      (0.165) &      (0.166) &       (0.172) &      (0.009) &      (0.009) &       (0.008) \\ 
hd40\_inutero\_b\_avg                       &        0.105 &       -0.006 &        0.174 &       -0.099 &       -0.064 &       -0.010 &       -0.097 &       -0.083 &        -0.048 &       -0.006 &       -0.024 &        -0.049 &        0.057 &        0.036 &         0.074 &       -0.005 &        0.001 &        -0.002 \\ 
                                            &      (0.187) &      (0.189) &      (0.193) &      (0.091) &      (0.084) &      (0.082) &      (0.089) &      (0.083) &       (0.084) &      (0.043) &      (0.041) &       (0.038) &      (0.086) &      (0.080) &       (0.077) &      (0.004) &      (0.005) &       (0.004) \\ 
id\_inutero\_b\_avg                         &        0.017 &       -0.336 &       -0.222 &       -0.139 &       -0.171 &       -0.049 &       -0.136 &       -0.057 &        -0.095 &       -0.063 &       -0.037 &        -0.009 &        0.162 &        0.059 &        -0.014 &        0.001 &        0.001 &         0.002 \\ 
                                            &      (0.527) &      (0.343) &      (0.272) &      (0.181) &      (0.127) &      (0.133) &      (0.145) &      (0.092) &       (0.093) &      (0.067) &      (0.040) &       (0.040) &      (0.135) &      (0.102) &       (0.090) &      (0.001) &      (0.001) &       (0.002) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &     -1.157** &     -1.133** &     -1.226** &       -0.405 &       -0.380 &      -0.436* &       -0.243 &       -0.264 &        -0.269 &       -0.154 &       -0.139 &        -0.151 &        0.017 &        0.100 &         0.044 &     -0.030** &      -0.027* &      -0.028** \\ 
                                            &      (0.390) &      (0.378) &      (0.379) &      (0.209) &      (0.204) &      (0.195) &      (0.197) &      (0.196) &       (0.192) &      (0.105) &      (0.105) &       (0.110) &      (0.182) &      (0.183) &       (0.185) &      (0.011) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &     1.110*** &     1.216*** &     1.131*** &        0.094 &        0.151 &        0.097 &       0.321* &       0.339* &        0.322* &       -0.002 &       -0.004 &         0.024 &        0.124 &        0.139 &         0.150 &        0.010 &        0.009 &         0.013 \\ 
                                            &      (0.327) &      (0.327) &      (0.343) &      (0.164) &      (0.162) &      (0.164) &      (0.147) &      (0.146) &       (0.152) &      (0.082) &      (0.083) &       (0.075) &      (0.143) &      (0.136) &       (0.151) &      (0.009) &      (0.009) &       (0.009) \\ 
hd40\_born\_1m6m\_b\_avg                    &       -0.073 &       -0.200 &       -0.053 &       -0.067 &       -0.046 &       -0.016 &      -0.153* &       -0.098 &        -0.066 &        0.004 &        0.004 &        -0.009 &       -0.017 &       -0.037 &        -0.053 &        0.003 &        0.004 &         0.002 \\ 
                                            &      (0.147) &      (0.136) &      (0.147) &      (0.068) &      (0.065) &      (0.062) &      (0.069) &      (0.064) &       (0.061) &      (0.033) &      (0.032) &       (0.030) &      (0.066) &      (0.060) &       (0.062) &      (0.005) &      (0.004) &       (0.004) \\ 
id\_born\_1m6m\_b\_avg                      &       -0.089 &       -0.068 &       -0.003 &        0.181 &        0.102 &        0.151 &        0.166 &        0.152 &         0.142 &       -0.060 &       -0.029 &        -0.027 &       -0.008 &        0.022 &         0.011 &       -0.002 &       -0.000 &         0.000 \\ 
                                            &      (0.470) &      (0.263) &      (0.229) &      (0.170) &      (0.095) &      (0.109) &      (0.115) &      (0.093) &       (0.096) &      (0.046) &      (0.039) &       (0.035) &      (0.080) &      (0.048) &       (0.057) &      (0.001) &      (0.001) &       (0.001) \\ 
child\_fem                                  &    -8.660*** &    -8.719*** &    -8.786*** &    -0.603*** &    -0.594*** &    -0.625*** &       -0.136 &       -0.109 &        -0.102 &      -0.109* &      -0.112* &       -0.110* &    -0.297*** &    -0.311*** &     -0.310*** &        0.002 &        0.002 &         0.001 \\ 
                                            &      (0.212) &      (0.220) &      (0.252) &      (0.109) &      (0.113) &      (0.120) &      (0.096) &      (0.097) &       (0.105) &      (0.052) &      (0.052) &       (0.050) &      (0.090) &      (0.091) &       (0.092) &      (0.006) &      (0.006) &       (0.005) \\ 
child\_mulbirth                             &   150.274*** &   150.227*** &   150.414*** &    17.952*** &    17.918*** &    17.749*** &     9.115*** &     9.016*** &      9.017*** &     1.582*** &     1.561*** &      1.506*** &     4.832*** &     4.946*** &      5.108*** &        0.037 &        0.031 &         0.032 \\ 
                                            &      (1.768) &      (1.987) &      (2.583) &      (0.718) &      (0.778) &      (0.831) &      (0.544) &      (0.562) &       (0.642) &      (0.257) &      (0.249) &       (0.247) &      (0.448) &      (0.461) &       (0.475) &      (0.030) &      (0.029) &       (0.027) \\ 
birth\_order                                &     4.316*** &     4.459*** &     4.602*** &     1.562*** &     1.604*** &     1.632*** &     1.338*** &     1.394*** &      1.418*** &     0.177*** &     0.178*** &      0.189*** &     0.704*** &     0.677*** &      0.660*** &      0.009** &      0.009** &       0.010** \\ 
                                            &      (0.133) &      (0.143) &      (0.171) &      (0.065) &      (0.067) &      (0.073) &      (0.058) &      (0.060) &       (0.070) &      (0.031) &      (0.030) &       (0.032) &      (0.051) &      (0.050) &       (0.054) &      (0.004) &      (0.003) &       (0.004) \\ 
rural                                       &        0.678 &       0.901* &      0.948** &       0.392* &      0.473** &      0.550** &     0.563*** &     0.630*** &      0.784*** &        0.028 &        0.048 &         0.073 &       0.354* &      0.421** &      0.652*** &        0.003 &       -0.002 &        -0.000 \\ 
                                            &      (0.382) &      (0.362) &      (0.354) &      (0.183) &      (0.178) &      (0.172) &      (0.154) &      (0.152) &       (0.146) &      (0.086) &      (0.083) &       (0.090) &      (0.145) &      (0.138) &       (0.151) &      (0.011) &      (0.010) &       (0.008) \\ 
d\_weatlh\_ind\_2                           &    -2.026*** &    -2.191*** &    -2.327*** &      -0.391* &      -0.420* &      -0.412* &    -0.557*** &    -0.566*** &     -0.582*** &       -0.143 &       -0.105 &        -0.136 &     -0.496** &    -0.541*** &     -0.611*** &       -0.007 &       -0.006 &        -0.006 \\ 
                                            &      (0.371) &      (0.367) &      (0.398) &      (0.186) &      (0.170) &      (0.180) &      (0.166) &      (0.162) &       (0.164) &      (0.086) &      (0.087) &       (0.088) &      (0.158) &      (0.161) &       (0.170) &      (0.009) &      (0.009) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -4.600*** &    -4.793*** &    -5.028*** &    -0.924*** &    -0.996*** &    -0.992*** &    -1.301*** &    -1.377*** &     -1.343*** &     -0.296** &      -0.243* &       -0.264* &    -1.290*** &    -1.392*** &     -1.539*** &       -0.003 &       -0.001 &        -0.002 \\ 
                                            &      (0.413) &      (0.415) &      (0.459) &      (0.203) &      (0.190) &      (0.200) &      (0.182) &      (0.180) &       (0.190) &      (0.096) &      (0.096) &       (0.107) &      (0.170) &      (0.174) &       (0.217) &      (0.010) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_4                           &    -6.777*** &    -7.046*** &    -7.396*** &    -1.718*** &    -1.693*** &    -1.765*** &    -1.913*** &    -2.013*** &     -1.983*** &    -0.486*** &    -0.441*** &     -0.482*** &    -2.106*** &    -2.290*** &     -2.423*** &       -0.002 &       -0.005 &        -0.004 \\ 
                                            &      (0.464) &      (0.460) &      (0.529) &      (0.226) &      (0.217) &      (0.239) &      (0.201) &      (0.193) &       (0.197) &      (0.106) &      (0.106) &       (0.114) &      (0.190) &      (0.202) &       (0.245) &      (0.012) &      (0.011) &       (0.009) \\ 
d\_weatlh\_ind\_5                           &   -11.190*** &   -11.577*** &   -12.006*** &    -3.190*** &    -3.135*** &    -3.343*** &    -3.024*** &    -3.173*** &     -3.274*** &    -0.995*** &    -0.942*** &     -0.992*** &    -3.336*** &    -3.611*** &     -3.769*** &       -0.018 &       -0.023 &        -0.022 \\ 
                                            &      (0.547) &      (0.559) &      (0.628) &      (0.267) &      (0.253) &      (0.274) &      (0.233) &      (0.230) &       (0.247) &      (0.126) &      (0.128) &       (0.130) &      (0.216) &      (0.240) &       (0.286) &      (0.014) &      (0.014) &       (0.011) \\ 
mother\_ageb                                &   -24.687*** &   -24.910*** &   -25.043*** &    -2.758*** &    -2.785*** &    -2.906*** &    -2.063*** &    -2.124*** &     -2.188*** &       -0.153 &       -0.166 &        -0.162 &    -1.969*** &    -1.973*** &     -2.115*** &       -0.010 &       -0.008 &        -0.007 \\ 
                                            &      (0.819) &      (0.808) &      (0.901) &      (0.383) &      (0.384) &      (0.383) &      (0.355) &      (0.346) &       (0.350) &      (0.181) &      (0.182) &       (0.168) &      (0.334) &      (0.334) &       (0.354) &      (0.017) &      (0.017) &       (0.018) \\ 
mother\_ageb\_squ                           &     0.720*** &     0.728*** &     0.731*** &     0.076*** &     0.076*** &     0.080*** &     0.053*** &     0.055*** &      0.057*** &        0.003 &        0.003 &         0.003 &     0.059*** &     0.059*** &      0.064*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.030) &      (0.029) &      (0.032) &      (0.014) &      (0.014) &      (0.014) &      (0.013) &      (0.013) &       (0.013) &      (0.007) &      (0.007) &       (0.006) &      (0.012) &      (0.012) &       (0.013) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &    -0.001*** &    -0.001*** &    -0.001*** &     -0.000** &     -0.000** &      -0.000** &       -0.000 &       -0.000 &        -0.000 &    -0.001*** &    -0.001*** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.867*** &    -0.897*** &    -0.948*** &    -0.223*** &    -0.259*** &    -0.285*** &    -0.389*** &    -0.429*** &     -0.474*** &        0.000 &       -0.010 &        -0.012 &    -0.368*** &    -0.405*** &     -0.452*** &        0.000 &       -0.000 &        -0.001 \\ 
                                            &      (0.085) &      (0.088) &      (0.100) &      (0.041) &      (0.041) &      (0.045) &      (0.036) &      (0.036) &       (0.042) &      (0.018) &      (0.018) &       (0.019) &      (0.031) &      (0.033) &       (0.040) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &     0.024*** &     0.026*** &     0.031*** &        0.005 &       0.007* &      0.009** &     0.018*** &     0.021*** &      0.024*** &      -0.003* &      -0.003* &        -0.003 &     0.019*** &     0.022*** &      0.025*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.006) &      (0.007) &      (0.007) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &       (0.003) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.003) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &     -0.000** &     -0.000** &    -0.000*** &       -0.000 &       -0.000 &      -0.000* &    -0.000*** &    -0.000*** &     -0.000*** &       0.000* &       0.000* &        0.000* &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.031 &        0.016 &       -0.076 &       -0.047 &        0.019 &        -0.086 &       -0.053 &       -0.078 &        -0.103 &       -0.103 &       -0.068 &        -0.062 &        0.001 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &      (0.236) &      (0.235) &      (0.227) &      (0.214) &      (0.211) &       (0.213) &      (0.124) &      (0.120) &       (0.113) &      (0.207) &      (0.203) &       (0.214) &      (0.011) &      (0.010) &       (0.010) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.088 &        0.042 &        0.097 &       -0.349 &       -0.357 &        -0.383 &        0.083 &        0.085 &         0.057 &        0.083 &        0.051 &         0.053 &       -0.009 &       -0.009 &        -0.007 \\ 
                                            &              &              &              &      (0.220) &      (0.209) &      (0.209) &      (0.197) &      (0.192) &       (0.200) &      (0.108) &      (0.110) &       (0.105) &      (0.190) &      (0.187) &       (0.181) &      (0.009) &      (0.008) &       (0.009) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.677** &      -0.588* &     -0.574** &       -0.186 &       -0.177 &        -0.158 &       -0.144 &       -0.126 &        -0.134 &       -0.227 &       -0.309 &        -0.295 &       0.022* &      0.028** &       0.027** \\ 
                                            &              &              &              &      (0.229) &      (0.229) &      (0.221) &      (0.205) &      (0.204) &       (0.202) &      (0.115) &      (0.116) &       (0.112) &      (0.196) &      (0.192) &       (0.201) &      (0.010) &      (0.010) &       (0.009) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     0.718*** &     0.702*** &     0.623*** &        0.053 &        0.076 &        -0.002 &       -0.041 &       -0.022 &        -0.018 &       -0.014 &        0.018 &        -0.039 &        0.009 &        0.004 &         0.006 \\ 
                                            &              &              &              &      (0.176) &      (0.175) &      (0.186) &      (0.157) &      (0.153) &       (0.140) &      (0.088) &      (0.088) &       (0.086) &      (0.147) &      (0.146) &       (0.152) &      (0.009) &      (0.009) &       (0.009) \\ 
hd40\_born\_6m12m\_b\_avg                   &              &              &              &       -0.050 &       -0.046 &        0.017 &       -0.034 &       -0.054 &        -0.015 &       0.074* &        0.044 &         0.044 &        0.035 &        0.017 &         0.067 &       -0.005 &       -0.002 &        -0.004 \\ 
                                            &              &              &              &      (0.072) &      (0.066) &      (0.070) &      (0.074) &      (0.066) &       (0.067) &      (0.037) &      (0.036) &       (0.033) &      (0.071) &      (0.064) &       (0.058) &      (0.003) &      (0.003) &       (0.003) \\ 
id\_born\_6m12m\_b\_avg                     &              &              &              &       -0.154 &       -0.114 &       -0.132 &        0.036 &       -0.011 &         0.017 &       -0.016 &        0.023 &         0.016 &        0.051 &       -0.037 &        -0.075 &       0.003* &       0.002* &         0.002 \\ 
                                            &              &              &              &      (0.147) &      (0.095) &      (0.107) &      (0.132) &      (0.076) &       (0.076) &      (0.046) &      (0.039) &       (0.038) &      (0.090) &      (0.069) &       (0.072) &      (0.001) &      (0.001) &       (0.001) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.019 &        0.101 &         0.003 &       -0.070 &       -0.095 &        -0.110 &        0.027 &       -0.011 &        -0.082 &       -0.010 &       -0.007 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.221) &      (0.215) &       (0.201) &      (0.122) &      (0.121) &       (0.119) &      (0.215) &      (0.216) &       (0.194) &      (0.012) &      (0.011) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.004 &       -0.018 &        -0.046 &       -0.056 &       -0.038 &        -0.038 &     -0.542** &     -0.532** &      -0.517** &        0.002 &       -0.000 &         0.001 \\ 
                                            &              &              &              &              &              &              &      (0.196) &      (0.193) &       (0.197) &      (0.109) &      (0.106) &       (0.101) &      (0.179) &      (0.178) &       (0.175) &      (0.010) &      (0.010) &       (0.009) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.406 &      -0.465* &       -0.484* &       -0.132 &       -0.145 &        -0.148 &     -0.620** &     -0.616** &      -0.633** &       -0.021 &       -0.024 &        -0.022 \\ 
                                            &              &              &              &              &              &              &      (0.211) &      (0.198) &       (0.205) &      (0.116) &      (0.111) &       (0.120) &      (0.201) &      (0.200) &       (0.197) &      (0.013) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &     0.552*** &     0.572*** &      0.550*** &        0.157 &        0.124 &         0.143 &        0.110 &        0.099 &         0.109 &     -0.021** &      -0.018* &       -0.015* \\ 
                                            &              &              &              &              &              &              &      (0.148) &      (0.152) &       (0.144) &      (0.084) &      (0.087) &       (0.084) &      (0.143) &      (0.143) &       (0.143) &      (0.008) &      (0.007) &       (0.007) \\ 
hd40\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &      -0.152* &       -0.105 &        -0.065 &       -0.003 &        0.000 &        -0.013 &       0.148* &       0.150* &         0.119 &        0.007 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &      (0.073) &      (0.071) &       (0.068) &      (0.041) &      (0.034) &       (0.037) &      (0.073) &      (0.067) &       (0.062) &      (0.005) &      (0.005) &       (0.005) \\ 
id\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &       -0.102 &       -0.105 &        -0.062 &       -0.003 &        0.030 &         0.014 &       -0.027 &       -0.020 &        -0.017 &    -0.005*** &     -0.003** &       -0.003* \\ 
                                            &              &              &              &              &              &              &      (0.138) &      (0.094) &       (0.092) &      (0.063) &      (0.042) &       (0.040) &      (0.105) &      (0.102) &       (0.085) &      (0.001) &      (0.001) &       (0.001) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.112 &       -0.084 &        -0.118 &        0.076 &        0.197 &         0.110 &       -0.014 &       -0.012 &        -0.014 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.119) &      (0.122) &       (0.102) &      (0.211) &      (0.208) &       (0.204) &      (0.012) &      (0.012) &       (0.012) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.106 &        0.088 &         0.062 &       -0.074 &       -0.057 &        -0.062 &        0.019 &        0.026 &         0.024 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.107) &      (0.111) &       (0.103) &      (0.188) &      (0.187) &       (0.183) &      (0.013) &      (0.013) &       (0.014) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &     -0.322** &      -0.287* &       -0.262* &        0.149 &        0.134 &         0.126 &        0.008 &        0.009 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.119) &      (0.119) &       (0.114) &      (0.199) &      (0.195) &       (0.199) &      (0.013) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &      0.218** &      0.219** &        0.204* &        0.167 &        0.209 &         0.132 &       -0.008 &       -0.010 &        -0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.082) &      (0.081) &       (0.088) &      (0.140) &      (0.138) &       (0.140) &      (0.008) &      (0.008) &       (0.007) \\ 
hd40\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.049 &        0.022 &         0.022 &        0.003 &       -0.021 &         0.017 &        0.002 &        0.006 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.036) &      (0.033) &       (0.033) &      (0.066) &      (0.061) &       (0.062) &      (0.004) &      (0.003) &       (0.003) \\ 
id\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &       -0.017 &       -0.006 &        -0.017 &        0.139 &        0.064 &         0.031 &       -0.000 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.051) &      (0.034) &       (0.041) &      (0.102) &      (0.072) &       (0.067) &      (0.001) &      (0.001) &       (0.001) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.042 &        0.010 &        -0.107 &        0.013 &        0.011 &         0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.215) &      (0.211) &       (0.207) &      (0.010) &      (0.010) &       (0.009) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.159 &       -0.128 &        -0.083 &      -0.021* &      -0.020* &       -0.021* \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.178) &      (0.175) &       (0.181) &      (0.010) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     -0.531** &     -0.531** &      -0.551** &       -0.012 &       -0.008 &        -0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.203) &      (0.202) &       (0.199) &      (0.014) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.624*** &     0.682*** &      0.655*** &        0.002 &        0.007 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.134) &      (0.138) &       (0.141) &      (0.009) &      (0.009) &       (0.008) \\ 
hd40\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.010 &       -0.030 &        -0.037 &       -0.000 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.070) &      (0.065) &       (0.069) &      (0.004) &      (0.004) &       (0.004) \\ 
id\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &       -0.041 &       -0.058 &        -0.029 &       -0.001 &        0.002 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.076) &      (0.072) &       (0.056) &      (0.001) &      (0.001) &       (0.001) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.003 &        0.006 &         0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.010) &      (0.011) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.001 &       -0.001 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.009 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.014) &      (0.014) &       (0.015) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.002 &       -0.007 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.007) &      (0.007) &       (0.006) \\ 
hd40\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.004 &        0.006 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.003) &       (0.003) \\ 
id\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.002 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.001) &      (0.001) &       (0.001) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    4,173,933 &    4,182,976 &    4,185,485 &    3,986,041 &    3,995,669 &    3,998,330 &    3,939,713 &    3,949,496 &     3,952,195 &    3,902,074 &    3,911,976 &     3,914,730 &    3,890,162 &    3,900,097 &     3,902,861 &    3,858,477 &    3,868,557 &     3,871,349 \\ 
$R^2$                                       &        0.083 &        0.050 &        0.034 &        0.069 &        0.035 &        0.019 &        0.072 &        0.036 &         0.020 &        0.061 &        0.027 &         0.011 &        0.077 &        0.041 &         0.022 &        0.058 &        0.021 &         0.005 \\ 
Within-$R^2$                                &        0.017 &        0.017 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
