\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.119 &        0.168 &        0.077 &       -0.356 &       -0.320 &       -0.479 &       -0.272 &       -0.225 &        -0.279 &       -0.197 &       -0.186 &        -0.197 &        0.237 &        0.268 &         0.289 &        0.009 &        0.007 &         0.008 \\ 
                                            &      (0.505) &      (0.515) &      (0.571) &      (0.296) &      (0.286) &      (0.306) &      (0.262) &      (0.261) &       (0.262) &      (0.153) &      (0.144) &       (0.135) &      (0.251) &      (0.259) &       (0.249) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.812 &        0.895 &       1.203* &       -0.071 &        0.010 &        0.052 &       -0.171 &       -0.219 &        -0.245 &       -0.026 &       -0.014 &        -0.043 &        0.129 &        0.218 &         0.206 &        0.010 &        0.012 &         0.009 \\ 
                                            &      (0.542) &      (0.535) &      (0.527) &      (0.269) &      (0.273) &      (0.281) &      (0.244) &      (0.244) &       (0.225) &      (0.135) &      (0.133) &       (0.133) &      (0.230) &      (0.223) &       (0.226) &      (0.014) &      (0.014) &       (0.013) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.023 &        0.352 &        0.276 &       -0.401 &       -0.289 &       -0.263 &        0.018 &        0.133 &         0.110 &       -0.143 &       -0.156 &        -0.132 &       -0.296 &      -0.392* &       -0.422* &        0.013 &        0.011 &         0.012 \\ 
                                            &      (0.398) &      (0.400) &      (0.442) &      (0.222) &      (0.237) &      (0.223) &      (0.192) &      (0.183) &       (0.191) &      (0.117) &      (0.111) &       (0.105) &      (0.192) &      (0.184) &       (0.196) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.559 &        0.685 &       0.774* &        0.098 &        0.074 &        0.082 &       -0.107 &       -0.088 &        -0.115 &       -0.158 &       -0.155 &        -0.145 &        0.037 &        0.141 &         0.179 &       -0.015 &       -0.018 &        -0.016 \\ 
                                            &      (0.399) &      (0.396) &      (0.390) &      (0.206) &      (0.206) &      (0.195) &      (0.179) &      (0.177) &       (0.185) &      (0.098) &      (0.092) &       (0.093) &      (0.171) &      (0.168) &       (0.172) &      (0.012) &      (0.012) &       (0.010) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &     -1.311** &    -1.457*** &    -1.786*** &      -0.637* &     -0.722** &     -0.702** &      -0.457* &      -0.473* &       -0.511* &       -0.183 &       -0.197 &        -0.155 &       -0.185 &       -0.244 &        -0.299 &        0.009 &        0.009 &         0.008 \\ 
                                            &      (0.457) &      (0.438) &      (0.433) &      (0.252) &      (0.250) &      (0.248) &      (0.227) &      (0.221) &       (0.217) &      (0.130) &      (0.127) &       (0.136) &      (0.218) &      (0.224) &       (0.226) &      (0.013) &      (0.013) &       (0.012) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &     2.144*** &     1.782*** &     1.594*** &        0.277 &        0.311 &        0.229 &      0.570** &       0.414* &        0.407* &        0.069 &        0.012 &         0.021 &        0.298 &        0.320 &         0.281 &        0.014 &        0.007 &         0.007 \\ 
                                            &      (0.422) &      (0.408) &      (0.432) &      (0.199) &      (0.197) &      (0.197) &      (0.178) &      (0.172) &       (0.176) &      (0.102) &      (0.096) &       (0.096) &      (0.170) &      (0.167) &       (0.176) &      (0.010) &      (0.010) &       (0.009) \\ 
hd35\_inutero\_b\_avg                       &    -0.409*** &      -0.234* &       -0.050 &       -0.085 &       -0.050 &       -0.031 &      -0.123* &       -0.085 &        -0.056 &       -0.005 &        0.009 &        -0.010 &       -0.012 &       -0.015 &        -0.012 &      -0.007* &       -0.003 &        -0.004 \\ 
                                            &      (0.118) &      (0.103) &      (0.103) &      (0.060) &      (0.051) &      (0.047) &      (0.058) &      (0.047) &       (0.043) &      (0.031) &      (0.028) &       (0.025) &      (0.058) &      (0.050) &       (0.047) &      (0.004) &      (0.003) &       (0.003) \\ 
fd\_inutero\_b\_avg                         &        0.738 &        0.169 &        0.114 &       -0.127 &       -0.010 &       -0.002 &        0.112 &        0.003 &        -0.047 &       -0.106 &       -0.101 &        -0.097 &        0.202 &        0.061 &         0.005 &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.444) &      (0.208) &      (0.179) &      (0.205) &      (0.140) &      (0.128) &      (0.123) &      (0.098) &       (0.106) &      (0.076) &      (0.057) &       (0.060) &      (0.113) &      (0.091) &       (0.085) &      (0.003) &      (0.002) &       (0.003) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &      -0.949* &     -1.093** &     -1.198** &      -0.433* &      -0.407* &      -0.478* &       -0.186 &       -0.253 &        -0.258 &       -0.148 &       -0.130 &        -0.147 &       -0.001 &        0.081 &         0.011 &      -0.028* &      -0.027* &      -0.029** \\ 
                                            &      (0.397) &      (0.381) &      (0.383) &      (0.212) &      (0.204) &      (0.193) &      (0.198) &      (0.197) &       (0.192) &      (0.107) &      (0.106) &       (0.112) &      (0.181) &      (0.179) &       (0.182) &      (0.011) &      (0.011) &       (0.011) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &     1.380*** &     1.222*** &     1.160*** &        0.053 &        0.113 &        0.041 &       0.369* &       0.330* &        0.317* &        0.013 &        0.011 &         0.025 &        0.109 &        0.112 &         0.099 &        0.015 &        0.012 &         0.014 \\ 
                                            &      (0.336) &      (0.334) &      (0.346) &      (0.167) &      (0.165) &      (0.168) &      (0.152) &      (0.146) &       (0.154) &      (0.084) &      (0.084) &       (0.075) &      (0.148) &      (0.140) &       (0.150) &      (0.010) &      (0.009) &       (0.010) \\ 
hd35\_born\_1m6m\_b\_avg                    &     -0.255** &       -0.105 &       -0.066 &       -0.013 &        0.002 &        0.032 &      -0.101* &       -0.042 &        -0.028 &       -0.003 &       -0.004 &         0.002 &        0.005 &        0.004 &         0.019 &       -0.003 &       -0.001 &        -0.000 \\ 
                                            &      (0.089) &      (0.077) &      (0.076) &      (0.045) &      (0.037) &      (0.036) &      (0.043) &      (0.037) &       (0.037) &      (0.022) &      (0.019) &       (0.018) &      (0.042) &      (0.036) &       (0.036) &      (0.002) &      (0.002) &       (0.002) \\ 
fd\_born\_1m6m\_b\_avg                      &        0.463 &        0.015 &       -0.106 &       -0.175 &       -0.023 &        0.021 &        0.122 &       -0.008 &         0.007 &       -0.044 &       -0.006 &         0.005 &        0.115 &        0.110 &         0.108 &        0.001 &        0.003 &         0.001 \\ 
                                            &      (0.321) &      (0.178) &      (0.165) &      (0.139) &      (0.074) &      (0.071) &      (0.100) &      (0.074) &       (0.078) &      (0.061) &      (0.050) &       (0.051) &      (0.086) &      (0.068) &       (0.061) &      (0.002) &      (0.002) &       (0.002) \\ 
child\_fem                                  &    -8.660*** &    -8.719*** &    -8.786*** &    -0.603*** &    -0.594*** &    -0.625*** &       -0.136 &       -0.108 &        -0.102 &      -0.109* &      -0.112* &       -0.110* &    -0.297*** &    -0.311*** &     -0.310*** &        0.002 &        0.002 &         0.001 \\ 
                                            &      (0.212) &      (0.220) &      (0.252) &      (0.109) &      (0.113) &      (0.121) &      (0.096) &      (0.097) &       (0.105) &      (0.052) &      (0.052) &       (0.050) &      (0.090) &      (0.091) &       (0.092) &      (0.006) &      (0.006) &       (0.005) \\ 
child\_mulbirth                             &   150.272*** &   150.228*** &   150.413*** &    17.953*** &    17.918*** &    17.749*** &     9.115*** &     9.016*** &      9.017*** &     1.582*** &     1.561*** &      1.506*** &     4.832*** &     4.947*** &      5.109*** &        0.037 &        0.031 &         0.032 \\ 
                                            &      (1.768) &      (1.987) &      (2.582) &      (0.718) &      (0.778) &      (0.831) &      (0.544) &      (0.562) &       (0.642) &      (0.256) &      (0.249) &       (0.247) &      (0.448) &      (0.461) &       (0.475) &      (0.030) &      (0.029) &       (0.027) \\ 
birth\_order                                &     4.317*** &     4.459*** &     4.603*** &     1.561*** &     1.604*** &     1.632*** &     1.337*** &     1.393*** &      1.417*** &     0.178*** &     0.178*** &      0.189*** &     0.705*** &     0.678*** &      0.661*** &       0.009* &      0.009** &       0.010** \\ 
                                            &      (0.133) &      (0.142) &      (0.171) &      (0.065) &      (0.067) &      (0.073) &      (0.058) &      (0.060) &       (0.070) &      (0.031) &      (0.030) &       (0.032) &      (0.050) &      (0.050) &       (0.054) &      (0.004) &      (0.003) &       (0.004) \\ 
rural                                       &        0.678 &       0.901* &      0.951** &       0.392* &      0.473** &      0.547** &     0.562*** &     0.633*** &      0.787*** &        0.028 &        0.047 &         0.074 &       0.354* &      0.419** &      0.648*** &        0.003 &       -0.002 &        -0.000 \\ 
                                            &      (0.382) &      (0.363) &      (0.355) &      (0.183) &      (0.178) &      (0.172) &      (0.154) &      (0.152) &       (0.146) &      (0.086) &      (0.083) &       (0.090) &      (0.145) &      (0.138) &       (0.151) &      (0.011) &      (0.010) &       (0.008) \\ 
d\_weatlh\_ind\_2                           &    -2.026*** &    -2.190*** &    -2.327*** &      -0.390* &      -0.420* &      -0.411* &    -0.556*** &    -0.566*** &     -0.583*** &       -0.142 &       -0.105 &        -0.136 &     -0.496** &    -0.541*** &     -0.609*** &       -0.007 &       -0.006 &        -0.006 \\ 
                                            &      (0.371) &      (0.367) &      (0.398) &      (0.186) &      (0.170) &      (0.180) &      (0.166) &      (0.162) &       (0.164) &      (0.086) &      (0.087) &       (0.088) &      (0.158) &      (0.161) &       (0.170) &      (0.009) &      (0.009) &       (0.009) \\ 
d\_weatlh\_ind\_3                           &    -4.599*** &    -4.791*** &    -5.026*** &    -0.923*** &    -0.996*** &    -0.991*** &    -1.300*** &    -1.378*** &     -1.346*** &     -0.296** &      -0.243* &       -0.263* &    -1.291*** &    -1.392*** &     -1.536*** &       -0.003 &       -0.001 &        -0.002 \\ 
                                            &      (0.413) &      (0.415) &      (0.459) &      (0.203) &      (0.190) &      (0.201) &      (0.182) &      (0.181) &       (0.190) &      (0.096) &      (0.096) &       (0.107) &      (0.170) &      (0.174) &       (0.217) &      (0.010) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_4                           &    -6.776*** &    -7.044*** &    -7.394*** &    -1.718*** &    -1.693*** &    -1.764*** &    -1.913*** &    -2.015*** &     -1.987*** &    -0.486*** &    -0.441*** &     -0.482*** &    -2.106*** &    -2.289*** &     -2.420*** &       -0.002 &       -0.005 &        -0.004 \\ 
                                            &      (0.464) &      (0.460) &      (0.529) &      (0.226) &      (0.217) &      (0.239) &      (0.201) &      (0.193) &       (0.197) &      (0.106) &      (0.106) &       (0.114) &      (0.190) &      (0.202) &       (0.245) &      (0.012) &      (0.011) &       (0.009) \\ 
d\_weatlh\_ind\_5                           &   -11.191*** &   -11.573*** &   -12.003*** &    -3.190*** &    -3.135*** &    -3.340*** &    -3.024*** &    -3.175*** &     -3.280*** &    -0.995*** &    -0.941*** &     -0.992*** &    -3.336*** &    -3.610*** &     -3.764*** &       -0.018 &       -0.023 &        -0.022 \\ 
                                            &      (0.547) &      (0.559) &      (0.628) &      (0.267) &      (0.253) &      (0.274) &      (0.233) &      (0.230) &       (0.247) &      (0.126) &      (0.128) &       (0.129) &      (0.216) &      (0.240) &       (0.286) &      (0.014) &      (0.014) &       (0.011) \\ 
mother\_ageb                                &   -24.687*** &   -24.918*** &   -25.042*** &    -2.755*** &    -2.793*** &    -2.909*** &    -2.064*** &    -2.123*** &     -2.186*** &       -0.154 &       -0.166 &        -0.162 &    -1.967*** &    -1.973*** &     -2.116*** &       -0.010 &       -0.008 &        -0.007 \\ 
                                            &      (0.818) &      (0.808) &      (0.901) &      (0.383) &      (0.385) &      (0.382) &      (0.355) &      (0.346) &       (0.350) &      (0.181) &      (0.182) &       (0.168) &      (0.334) &      (0.334) &       (0.354) &      (0.017) &      (0.017) &       (0.018) \\ 
mother\_ageb\_squ                           &     0.720*** &     0.728*** &     0.731*** &     0.076*** &     0.077*** &     0.081*** &     0.053*** &     0.055*** &      0.057*** &        0.003 &        0.003 &         0.003 &     0.059*** &     0.059*** &      0.064*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.030) &      (0.029) &      (0.032) &      (0.014) &      (0.014) &      (0.014) &      (0.013) &      (0.013) &       (0.013) &      (0.007) &      (0.007) &       (0.006) &      (0.012) &      (0.012) &       (0.013) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &    -0.001*** &    -0.001*** &    -0.001*** &     -0.000** &     -0.000** &      -0.000** &       -0.000 &       -0.000 &        -0.000 &    -0.001*** &    -0.001*** &     -0.001*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.867*** &    -0.898*** &    -0.950*** &    -0.223*** &    -0.259*** &    -0.284*** &    -0.390*** &    -0.430*** &     -0.474*** &        0.000 &       -0.010 &        -0.012 &    -0.368*** &    -0.405*** &     -0.451*** &        0.000 &       -0.000 &        -0.001 \\ 
                                            &      (0.085) &      (0.088) &      (0.100) &      (0.041) &      (0.041) &      (0.045) &      (0.036) &      (0.036) &       (0.043) &      (0.018) &      (0.018) &       (0.019) &      (0.031) &      (0.033) &       (0.040) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &     0.024*** &     0.026*** &     0.031*** &        0.005 &       0.007* &      0.009** &     0.018*** &     0.021*** &      0.024*** &      -0.003* &      -0.003* &        -0.003 &     0.019*** &     0.022*** &      0.025*** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.006) &      (0.007) &      (0.007) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &      (0.003) &       (0.003) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.003) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &     -0.000** &     -0.000** &    -0.000*** &       -0.000 &       -0.000 &      -0.000* &    -0.000*** &    -0.000*** &     -0.000*** &       0.000* &       0.000* &        0.000* &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.017 &        0.034 &       -0.061 &       -0.047 &        0.024 &        -0.080 &       -0.054 &       -0.078 &        -0.107 &       -0.072 &       -0.044 &        -0.040 &        0.002 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &      (0.237) &      (0.236) &      (0.229) &      (0.215) &      (0.212) &       (0.212) &      (0.124) &      (0.120) &       (0.113) &      (0.207) &      (0.203) &       (0.215) &      (0.011) &      (0.010) &       (0.010) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.119 &        0.084 &        0.125 &       -0.346 &       -0.331 &        -0.364 &        0.071 &        0.080 &         0.042 &        0.117 &        0.074 &         0.062 &       -0.007 &       -0.006 &        -0.004 \\ 
                                            &              &              &              &      (0.221) &      (0.209) &      (0.209) &      (0.200) &      (0.195) &       (0.201) &      (0.109) &      (0.111) &       (0.106) &      (0.193) &      (0.189) &       (0.183) &      (0.009) &      (0.008) &       (0.009) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.704** &     -0.645** &     -0.617** &       -0.198 &       -0.230 &        -0.201 &       -0.116 &       -0.111 &        -0.107 &       -0.255 &       -0.318 &        -0.291 &       0.021* &       0.026* &       0.025** \\ 
                                            &              &              &              &      (0.234) &      (0.233) &      (0.222) &      (0.206) &      (0.204) &       (0.202) &      (0.118) &      (0.117) &       (0.112) &      (0.197) &      (0.195) &       (0.204) &      (0.010) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     0.665*** &     0.609*** &      0.564** &        0.036 &       -0.004 &        -0.058 &        0.018 &        0.008 &         0.035 &       -0.076 &       -0.021 &        -0.047 &        0.006 &        0.000 &         0.002 \\ 
                                            &              &              &              &      (0.181) &      (0.177) &      (0.187) &      (0.159) &      (0.152) &       (0.143) &      (0.089) &      (0.089) &       (0.084) &      (0.149) &      (0.143) &       (0.151) &      (0.009) &      (0.009) &       (0.009) \\ 
hd35\_born\_6m12m\_b\_avg                   &              &              &              &        0.032 &        0.062 &        0.057 &        0.001 &        0.037 &         0.036 &       -0.009 &        0.000 &        -0.017 &        0.066 &        0.043 &         0.039 &       -0.000 &        0.002 &         0.001 \\ 
                                            &              &              &              &      (0.048) &      (0.038) &      (0.039) &      (0.048) &      (0.039) &       (0.036) &      (0.026) &      (0.021) &       (0.022) &      (0.046) &      (0.037) &       (0.036) &      (0.003) &      (0.002) &       (0.003) \\ 
fd\_born\_6m12m\_b\_avg                     &              &              &              &        0.014 &        0.030 &       -0.024 &        0.096 &        0.004 &         0.012 &        0.079 &        0.072 &         0.071 &        0.041 &       -0.020 &        -0.054 &        0.005 &        0.004 &         0.004 \\ 
                                            &              &              &              &      (0.142) &      (0.100) &      (0.088) &      (0.112) &      (0.076) &       (0.072) &      (0.065) &      (0.055) &       (0.062) &      (0.083) &      (0.072) &       (0.075) &      (0.003) &      (0.003) &       (0.003) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.003 &        0.099 &         0.008 &       -0.072 &       -0.098 &        -0.110 &        0.002 &       -0.036 &        -0.104 &       -0.010 &       -0.007 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.222) &      (0.216) &       (0.202) &      (0.123) &      (0.122) &       (0.119) &      (0.215) &      (0.217) &       (0.193) &      (0.012) &      (0.011) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.016 &       -0.003 &        -0.020 &       -0.059 &       -0.046 &        -0.030 &     -0.594** &     -0.579** &      -0.548** &       -0.002 &       -0.003 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.198) &      (0.196) &       (0.201) &      (0.110) &      (0.106) &       (0.102) &      (0.182) &      (0.179) &       (0.177) &      (0.010) &      (0.010) &       (0.009) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.360 &      -0.470* &       -0.515* &       -0.134 &       -0.138 &        -0.161 &     -0.579** &     -0.571** &      -0.597** &       -0.014 &       -0.019 &        -0.017 \\ 
                                            &              &              &              &              &              &              &      (0.212) &      (0.196) &       (0.204) &      (0.118) &      (0.112) &       (0.119) &      (0.202) &      (0.200) &       (0.197) &      (0.013) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &     0.594*** &     0.551*** &      0.498*** &        0.158 &        0.141 &         0.132 &        0.215 &        0.209 &         0.184 &       -0.012 &       -0.012 &        -0.009 \\ 
                                            &              &              &              &              &              &              &      (0.151) &      (0.154) &       (0.150) &      (0.085) &      (0.088) &       (0.085) &      (0.146) &      (0.145) &       (0.150) &      (0.008) &      (0.007) &       (0.007) \\ 
hd35\_born\_12m18m\_b\_avg                  &              &              &              &              &              &              &       -0.074 &       -0.006 &         0.025 &       -0.010 &       -0.015 &         0.001 &       -0.031 &       -0.031 &        -0.020 &       -0.004 &       -0.002 &        -0.002 \\ 
                                            &              &              &              &              &              &              &      (0.048) &      (0.040) &       (0.040) &      (0.025) &      (0.020) &       (0.021) &      (0.046) &      (0.039) &       (0.041) &      (0.002) &      (0.002) &       (0.002) \\ 
fd\_born\_12m18m\_b\_avg                    &              &              &              &              &              &              &        0.142 &       -0.001 &        -0.015 &       -0.025 &        0.032 &         0.010 &      -0.189* &       -0.127 &        -0.119 &        0.000 &       -0.001 &        -0.000 \\ 
                                            &              &              &              &              &              &              &      (0.111) &      (0.078) &       (0.080) &      (0.059) &      (0.051) &       (0.048) &      (0.089) &      (0.089) &       (0.077) &      (0.003) &      (0.002) &       (0.002) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.106 &       -0.077 &        -0.110 &        0.079 &        0.198 &         0.112 &       -0.015 &       -0.013 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.119) &      (0.122) &       (0.103) &      (0.211) &      (0.208) &       (0.204) &      (0.012) &      (0.012) &       (0.012) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.101 &        0.099 &         0.062 &       -0.035 &       -0.018 &        -0.038 &        0.019 &        0.025 &         0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.109) &      (0.111) &       (0.103) &      (0.190) &      (0.187) &       (0.186) &      (0.013) &      (0.013) &       (0.014) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &     -0.319** &      -0.304* &       -0.264* &        0.102 &        0.083 &         0.082 &        0.008 &        0.009 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.122) &      (0.121) &       (0.115) &      (0.201) &      (0.196) &       (0.197) &      (0.014) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &      0.230** &       0.207* &        0.214* &        0.085 &        0.123 &         0.064 &       -0.007 &       -0.009 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.085) &      (0.082) &       (0.090) &      (0.145) &      (0.143) &       (0.146) &      (0.007) &      (0.008) &       (0.007) \\ 
hd35\_born\_18m24m\_b\_avg                  &              &              &              &              &              &              &              &              &               &        0.008 &        0.018 &         0.004 &        0.051 &        0.043 &         0.044 &       -0.001 &        0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.025) &      (0.022) &       (0.021) &      (0.045) &      (0.037) &       (0.035) &      (0.003) &      (0.002) &       (0.002) \\ 
fd\_born\_18m24m\_b\_avg                    &              &              &              &              &              &              &              &              &               &        0.023 &        0.023 &         0.010 &        0.092 &        0.058 &         0.008 &       -0.001 &       -0.002 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.061) &      (0.041) &       (0.044) &      (0.082) &      (0.064) &       (0.058) &      (0.002) &      (0.002) &       (0.001) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.029 &        0.021 &        -0.089 &        0.014 &        0.013 &         0.017 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.216) &      (0.212) &       (0.208) &      (0.010) &      (0.010) &       (0.009) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.173 &       -0.142 &        -0.070 &       -0.019 &       -0.016 &        -0.017 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.180) &      (0.176) &       (0.183) &      (0.010) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      -0.517* &      -0.515* &      -0.566** &       -0.015 &       -0.013 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.204) &      (0.203) &       (0.203) &      (0.014) &      (0.013) &       (0.013) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.631*** &     0.695*** &      0.627*** &       -0.004 &       -0.002 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.137) &      (0.139) &       (0.145) &      (0.009) &      (0.009) &       (0.008) \\ 
hd35\_born\_24m30m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &       -0.020 &       -0.025 &         0.002 &        0.004 &       0.006* &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.045) &      (0.038) &       (0.039) &      (0.003) &      (0.003) &       (0.003) \\ 
fd\_born\_24m30m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &        0.012 &       -0.002 &         0.009 &       -0.002 &       -0.001 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.090) &      (0.071) &       (0.065) &      (0.002) &      (0.002) &       (0.002) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.003 &        0.007 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.010) &      (0.011) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.000 &       -0.001 &         0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.008 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.015) &      (0.014) &       (0.015) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.003 &       -0.008 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.007) &      (0.007) &       (0.007) \\ 
hd35\_born\_30m36m\_b\_avg                  &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.002 &        0.003 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.002) &      (0.002) &       (0.002) \\ 
fd\_born\_30m36m\_b\_avg                    &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.005 &       -0.004 &        -0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.003) &      (0.002) &       (0.002) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    4,173,933 &    4,182,976 &    4,185,485 &    3,986,041 &    3,995,669 &    3,998,330 &    3,939,713 &    3,949,496 &     3,952,195 &    3,902,074 &    3,911,976 &     3,914,730 &    3,890,162 &    3,900,097 &     3,902,861 &    3,858,477 &    3,868,557 &     3,871,349 \\ 
$R^2$                                       &        0.083 &        0.050 &        0.034 &        0.069 &        0.035 &        0.019 &        0.072 &        0.036 &         0.020 &        0.061 &        0.027 &         0.011 &        0.077 &        0.041 &         0.022 &        0.058 &        0.021 &         0.005 \\ 
Within-$R^2$                                &        0.017 &        0.017 &        0.017 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
