\begin{table}[h]
\caption{Descriptive Statistics of Control Variables}
\label{tab:summary_stats}
\begin{tabular}{lcccccccc}
\toprule
 & N & Mean & SD & Min & P25 & Median & P75 & Max \\ 
\midrule
Child is Female & 4436762 & 0.49 & 0.50 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 \\
Multiple Birth & 4436762 & 0.03 & 0.16 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\
Birth Order & 4436762 & 2.06 & 1.24 & 1.00 & 1.00 & 2.00 & 3.00 & 15.00 \\
Rural & 4436762 & 0.71 & 0.45 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\
Age of Mother at birth & 4436762 & 25.40 & 6.12 & 5.17 & 20.75 & 24.58 & 29.50 & 47.91 \\
Mother Education (Years) & 4436043 & 4.70 & 4.95 & 0.00 & 0.00 & 4.00 & 8.00 & 19.00 \\
Household has Electricity & 4033755 & 0.58 & 0.49 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\
Household has Piped Water & 4339082 & 0.36 & 0.48 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 \\
\bottomrule
\end{tabular}
\end{table}
