@article{han2013,
  title={The impacts of climate shocks on child mortality in Mali},
  author={Han, Peter and Foltz, Jeremy D},
  year={2013}
}

@article{ponnusamy2022,
  title={Rainfall shocks, child mortality, and water infrastructure},
  author={Ponnusamy, Sundar},
  journal={Health Economics},
  volume={31},
  number={7},
  pages={1317--1338},
  year={2022},
  publisher={Wiley Online Library}
}

@article{meierrieks2021,
  title={Weather shocks, climate change and human health},
  author={Meierrieks, Daniel},
  journal={World Development},
  volume={138},
  pages={105228},
  year={2021},
  publisher={Elsevier}
}

@article{portner2010,
author = {Pörtner, Claus},
year = {2010},
pages = {},
title = {Natural Hazards and Child Health},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.1599432}
}

@article{borjean2012,
author = {Araujo Bonjean, Catherine and Brunelin, Stéphanie and Simonet, Catherine},
year = {2012},
pages = {},
title = {Impact of climate related shocks on child's health in Burkina Faso}
}

@article{akresh2012,
author = {Akresh, Richard and Bagby, Emilie and de Walque, Damien and Kazianga, Harounan},
year = {2012},
pages = {},
title = {Child Labor, Schooling, and Child Ability}
}

@article{rabassa2014,
    author = {Rabassa, Mariano and Skoufias, Emmanuel and Jacoby, Hanan},
    title = "{Weather and Child Health in Rural Nigeria}",
    journal = {Journal of African Economies},
    volume = {23},
    number = {4},
    pages = {464-492},
    year = {2014},
    issn = {0963-8024},
    doi = {10.1093/jae/eju005},
    url = {https://doi.org/10.1093/jae/eju005},
    eprint = {https://academic.oup.com/jae/article-pdf/23/4/464/2241888/eju005.pdf},
}

@article{dell2014,
Author = {Dell, Melissa and Jones, Benjamin F. and Olken, Benjamin A.},
Title = {What Do We Learn from the Weather? The New Climate-Economy Literature},
Journal = {Journal of Economic Literature},
Volume = {52},
Number = {3},
Year = {2014},
Month = {September},
Pages = {740–98},
DOI = {10.1257/jel.52.3.740},
URL = {https://www.aeaweb.org/articles?id=10.1257/jel.52.3.740}}

@article{caruso2024,
  title={Climate changes affect human capital},
  author={Caruso, Germ{\'a}n and de Marcos, In{\'e}s and Noy, Ilan},
  journal={Economics of Disasters and Climate Change},
  volume={8},
  number={1},
  pages={157--196},
  year={2024},
  publisher={Springer}
}

@article{strand2012,
    author = {Strand, Linn B. and Barnett, Adrian G. and Tong, Shilu},
    title = "{Maternal Exposure to Ambient Temperature and the Risks of Preterm Birth and Stillbirth in Brisbane, Australia}",
    journal = {American Journal of Epidemiology},
    volume = {175},
    number = {2},
    pages = {99-107},
    year = {2012},
    issn = {0002-9262},
    doi = {10.1093/aje/kwr404},
    url = {https://doi.org/10.1093/aje/kwr404},
    eprint = {https://academic.oup.com/aje/article-pdf/175/2/99/17339479/kwr404.pdf},
}

@article{dimitrova2020,
  title={Monsoon weather and early childhood health in India},
  author={Dimitrova, Anna and Bora, Jayanta Kumar},
  journal={PloS one},
  volume={15},
  number={4},
  pages={e0231479},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{nguyen2022,
  title={Droughts and child health in Bangladesh},
  author={Le, Kien and Nguyen, My},
  journal={Plos one},
  volume={17},
  number={3},
  pages={e0265617},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

@misc{Hersbach2023,
  author       = {Hersbach, H. and Bell, B. and Berrisford, P. and Biavati, G. and Horányi, A. and Muñoz Sabater, J. and Nicolas, J. and Peubey, C. and Radu, R. and Rozum, I. and Schepers, D. and Simmons, A. and Soci, C. and Dee, D. and Thépaut, J-N.},
  title        = {ERA5 hourly data on single levels from 1940 to present},
  year         = {2023},
  publisher    = {Copernicus Climate Change Service (C3S) Climate Data Store (CDS)},
  doi          = {10.24381/cds.adbb2d47},
  note         = {Accessed on DD-MMM-YYYY}
}


@article{kuehn2017,
  title={Heat exposure and maternal health in the United States: A review of the evidence},
  author={Kuehn, Laura and McCormick, Sabrina},
  journal={Environmental Health Perspectives},
  volume={125},
  number={8},
  pages={085003},
  year={2017},
  publisher={National Institute of Environmental Health Sciences},
  doi={10.1289/EHP824}
}

@article{sun2020,
  title={Ambient temperature and risks of preterm birth and stillbirth: systematic review and meta-analysis},
  author={Sun, Shengzhi and Weinberger, Katherine R. and Spangler, Katie R. and Eliot, Michael N. and Braun, Joseph M. and Wellenius, Gregory A.},
  journal={BMJ},
  volume={371},
  pages={m3811},
  year={2020},
  publisher={BMJ Publishing Group},
  doi={10.1136/bmj.m3811}
}

@misc{WHO2022,
  author       = {{World Health Organization}},
  title        = {Newborn mortality},
  year         = {2022},
  url          = {https://www.who.int/news-room/fact-sheets/detail/newborn-mortality},
  note         = {Accessed: 7 September 2025}
}

@misc{UNICEF2023,
  author       = {{UNICEF Data}},
  title        = {Under-five mortality},
  year         = {2023},
  url          = {https://data.unicef.org/topic/child-survival/under-five-mortality/},
  note         = {Accessed: 7 September 2025}
}


@article{wang2025,
    author = {Wang, Tenghui and An, Jiafu and Chen, Bin and Webster, Chris John and Gong, Peng and Lin, Chen},
    title = {In utero exposure to extreme heat increases neonatal mortality},
    journal = {PNAS Nexus},
    volume = {4},
    number = {8},
    pages = {pgaf240},
    year = {2025},
    month = {08},
    abstract = {Sub-Saharan Africa (SSA) has had the highest neonatal mortality rate in the world for the past few decades. In 2021, 27 infants died within the first month of life for every thousand live births in SSA, accounting for 54\% of infant deaths (0–12 months) on the continent. Meanwhile, extreme heat events are occurring with increasingly higher frequency in this region due to climate change, worsening the living and health conditions for already vulnerable populations. Despite the prominence of high neonatal mortality rates and the frequent occurrence of extreme weather events in SSA, it remains unclear whether in-utero exposure to extreme heat is a significant contributing factor. Our research investigates this question using granular data on extreme heat and birth records from 33 African countries drawn from the Demographic and Health Surveys. It collects nationally representative, repeated cross-sectional surveys that assess reproductive and health behaviors across the developing countries every 5 years. Employing a measure of heat that simultaneously accounts for the impact of humidity, we show that a cumulative increase of 150 °C in extreme heat exposure during the 9-month pregnancy period is associated with two additional neonatal deaths per thousand live births. Mothers with lower economic status or limited education experience a more pronounced negative impact from exposure to extreme heat, likely due to reduced prenatal care. Our results are relevant to policymakers aiming to curb the negative impacts of climate change by better targeting the victims of extreme heat and developing effective adaptation strategies.},
    issn = {2752-6542},
    doi = {10.1093/pnasnexus/pgaf240},
    url = {https://doi.org/10.1093/pnasnexus/pgaf240},
    eprint = {https://academic.oup.com/pnasnexus/article-pdf/4/8/pgaf240/64067735/pgaf240.pdf},
}


@techreport{burke2025,
  title        = {Understanding and Addressing Temperature Impacts on Mortality},
  author       = {Burke, Marshall and Wilson, Andrew J. and Avirmed, Tumenkhusel and Wallstein, Jonas and Martins, Mariana C. M. and Behrer, Patrick and Callahan, Christopher W. and Childs, Marissa and Choi, June and French, Karina and Gould, Carlos F. and Heft-Neal, Sam and Jing, Renzhi and Qiu, Minghao and Rennels, Lisa and Southworth, Emma Krasovich},
  year         = {2025},
  institution  = {National Bureau of Economic Research},
  type         = {Working Paper},
  number       = {34313},
  doi          = {10.3386/w34313},
  url          = {https://doi.org/10.3386/w34313},
}


@article{dimitrova2024,
  //options = {maxcitenames=1,uniquelist=false},
  title   = {Temperature-Related Neonatal Deaths Attributable to Climate Change in 29 Low- and Middle-Income Countries},
  author  = {Dimitrova, Asya and Dimitrova, Anna and Mengel, Matthias and Gasparrini, Antonio and Lotze-Campen, Hermann and Gabrysch, Sabine},
  journal = {Nature Communications},
  year    = {2024},
  volume  = {15},
  pages   = {5504},
  doi     = {10.1038/s41467-024-49890-x},
  url     = {https://doi.org/10.1038/s41467-024-49890-x},
}

