\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parskip}{8pt}%
% \usepackage{biblatex} 
\usepackage[backend=biber,style=authoryear]{biblatex}
\addbibresource{biblio.bib}

\renewbibmacro{in:}{}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage[section]{placeins}
\usepackage{graphicx}
\usepackage{subcaption}     
\usepackage{float} 
\usepackage{subcaption}
\usepackage[left=1.25in, right=1.25in, top=1.5in, bottom=1.5in]{geometry}
\usepackage{breqn}

\title{The Unequal Burden of a Changing Climate: Extreme Weather Shocks and Infant Mortality}
\author{}
\date{\today}

\begin{document}

\maketitle


\begin{abstract}
This paper examines the causal impact of climate shocks on infant mortality across sixty low- and middle-income countries between 1998 and 2021. We combine geo-referenced birth histories from the Demographic and Health Surveys (DHS) with high-resolution ERA5 climate data to study how exposure to temperature and precipitation anomalies during gestation and early childhood affects survival. Using a discrete-time hazard model with cell–month fixed effects and cell-specific linear trends, we find that temperature anomalies substantially increase infant mortality, particularly when exposure occurs in utero. These effects are persistent, raising mortality risks well into the second year of life, whereas postnatal shocks are smaller and short-lived. Mortality responds primarily to \emph{sustained departures} from normal conditions rather than isolated extremes, highlighting the cumulative nature of climate stress. By contrast, short-term precipitation shocks show little effect, but sustained rainfall anomalies over longer periods do increase mortality. Translating our estimates into population terms, we find that temperature variability caused roughly 44 million additional infant deaths across DHS countries between 2000 and 2020, with the burden concentrated in tropical regions of Sub-Saharan Africa and South Asia. Impacts are amplified among households lacking basic infrastructure such as electricity and piped water. Taken together, the results reveal the cumulative and unequal burden of climate variability on infant survival and underscore the urgency of investments that strengthen adaptive capacity among the most vulnerable populations.
\end{abstract}


\newpage

\section{Introduction} \label{sec:introduction}

Climate change is increasingly recognized as a major threat to global health, with its impacts already being felt worldwide \parencite{watts2018lancet}. Infants in low- and middle-income countries (LMICs) are disproportionately vulnerable to these impacts due to a combination of biological factors, limited access to resources, and reliance on climate-sensitive livelihoods \parencite{UNICEF2015}. Exposure to extreme weather events during critical developmental windows, especially pregnancy and the first year of life, can have severe and lasting consequences for child health and survival \parencite{adger2006fair}. In this study, we define weather shocks as standardized deviations from long-term historical averages.

At the aggregate level, a large literature documents strong relationships between ambient temperature and mortality. Using administrative data from over thirty countries, \textcite{burke2025} estimate that non-optimal temperatures account for roughly 5–12 percent of global deaths, with cold dominating heat-related mortality in temperate climates. However, these global assessments focus primarily on adult and elderly populations in higher-income settings, leaving open questions about how temperature variability affects early-life survival in LMICs, where both exposure and vulnerability are greater. Recent micro evidence from sub-Saharan Africa shows that prenatal exposure to extreme heat markedly increases neonatal mortality—particularly among rural and electricity-poor households \parencite{wang2025}. 
Complementing this evidence, \textcite{dimitrova2024} provide the first formal attribution of neonatal deaths to climate change itself, estimating that 4.3 percent of neonatal mortality in 29 LMICs is associated with non-optimal temperatures. Their focus on short-term neonatal outcomes highlights the urgency of the issue, while leaving open how broader and cumulative climate shocks affect survival beyond the neonatal period.

While a growing body of research has examined links between climate variability and child health, most studies focus on narrow geographies or outcomes, and few rigorously estimate the causal impacts of distinct temperature and precipitation shocks on infant mortality across a large, multi-country sample \parencite{burgess2017,deschenes2009}. We build on and extend this emerging literature—particularly recent attribution work such as \textcite{dimitrova2024}—by broadening the geographic and temporal scope to capture cumulative impacts throughout infancy and across multiple types of climate stressors. This paper fills that gap by combining geo-referenced birth histories from sixty LMICs with high-resolution climate data to provide a global assessment of how heat, cold, drought, and flood conditions affect infant survival.

We make four contributions. First, we document the timing and persistence of temperature effects across early-life windows. Temperature anomalies during gestation produce the largest and most persistent increases in mortality, with postnatal shocks smaller and shorter-lived. Second, we show that infant mortality responds more to sustained departures from normal conditions than to isolated extreme days, highlighting the cumulative nature of climate stress. Third, we contrast these results with precipitation: monthly rainfall anomalies exhibit weak and inconsistent associations with mortality, but sustained wet conditions over many months begin to matter, consistent with slower-moving contamination and disease channels. Fourth, we characterize heterogeneity across climatic zones and household infrastructure: in tropical settings, heat anomalies are the primary driver of excess infant deaths, whereas effects are smaller in temperate and arid zones; access to basic services—especially electricity and piped water—substantially mitigates vulnerability.

Methodologically, we estimate a discrete-time hazard model with rich fixed effects (cell–month and cell-specific linear trends) to isolate within-location deviations from expected climate, using standardized temperature anomalies and the Standardized Precipitation Index to separately identify positive and negative shocks. We complement the baseline linear specification with a spline design to probe non-linearities and with cumulative measures to quantify sustained exposure. Finally, we translate the micro estimates into aggregate terms to describe the spatial concentration and temporal dynamics of climate-attributable infant deaths across the DHS countries.

The remainder of the paper is organized as follows. Section~\ref{sec:litreview} reviews the relevant literature. Sections~\ref{sec:data} and~\ref{sec:empiricalstrategy} describe the data and empirical strategy. Section~\ref{sec:results} presents the main findings and heterogeneity analyses. Section~\ref{sec:conclusions} concludes with a discussion of policy implications.



\section{Literature Review} \label{sec:litreview}

A growing body of research has explored the intersection between climate change and health and wellbeing. Prenatally and during their early years, children are biologically and psychologically most vulnerable to weather shock's direct effects on health, wellbeing, and nutrition. The impacts of weather shocks include increased malnutrition, higher rates of infectious and respiratory diseases, heat stress, morbidity and mortality, and psychological trauma from extreme weather-related disasters \parencite{caruso2024}.  

Pregnancy is a period of heightened vulnerability to environmental stressors, such as extreme temperatures \parencite{strand2012} and vector- or food-borne diseases. For instance, unusual weather patterns during pregnancy and early infancy can heighten the likelihood of undernutrition in children \parencite{dimitrova2020}, and exposure to drought conditions during fetal development has been linked to adverse health effects in early childhood \parencite{nguyen2022}.  

Numerous studies have documented the negative impact of climate shocks on child health, demonstrating a direct relationship between extreme weather conditions and various physical development indicators in children. Using data from Guatemala, \textcite{portner2010} found significant effects of climate shocks on children’s health—proxied by height-for-age, weight-for-age, and weight-for-height—most of them negative and large. Heavy rains accounted for the largest effect, where each shock led to a decline in height-for-age of close to 0.15 standard deviations. \textcite{borjean2012} estimated the impacts of weather-related income shocks on child health in rural Burkina Faso, showing that rainfall shocks during the prenatal period strongly affect children’s nutritional status. Consistent with \textcite{akresh2012}, shocks occurring before age one tend to have permanent effects. For rural Nigeria, \textcite{rabassa2014} found that low rainfall reduces weight-for-height scores, although above-normal precipitation in the preceding agricultural season can improve both height-for-age and weight-for-height through higher agricultural income. Their results also point to increased diarrheal incidence following rainfall shocks, one of the leading causes of child mortality.

A more limited body of work directly quantifies the mortality consequences of climatic variability. Maternal heat exposure has been shown to increase the risk of several adverse maternal, in-utero, and neonatal outcomes, including shorter gestation, lower birthweight, stillbirth, and neonatal stress \parencite{kuehn2017,strand2012,sun2020}.  \textcite{ponnusamy2022} examined rainfall shocks across developing countries and found that negative precipitation anomalies raise child deaths, while \textcite{han2013} documented similar results for Mali. \textcite{meierrieks2021} analyzed short-run weather shocks and long-run climate change in 170 countries (1960–2016), finding that a 1°C temperature increase is associated with 16.6 additional deaths per 1,000 live births among children under one.  

Recent studies have advanced this literature in two key directions. First, at the aggregate level, \textcite{burke2025} provide the most comprehensive cross-country assessment of temperature-related mortality to date, showing that non-optimal temperatures account for 5–12 percent of all deaths globally, with cold dominating heat mortality in temperate regions. However, their analysis focuses mainly on adult and elderly populations in high- and middle-income countries. Second, focusing on early-life outcomes in low-income settings, \textcite{wang2025} use microdata from 33 African countries to show that in-utero exposure to extreme heat markedly increases neonatal mortality, particularly among rural and electricity-poor households. 

Most recently, \textcite{dimitrova2024} extend this line of work by formally attributing neonatal deaths to anthropogenic climate change. Using DHS data from 29 low- and middle-income countries and counterfactual temperature simulations, they estimate that roughly 4.3 percent of neonatal mortality is linked to non-optimal temperatures. Their analysis focuses narrowly on the neonatal period and on temperature exposure alone. In contrast, our study broadens the scope to multiple climate stressors—heat, cold, drought, and floods—and traces cumulative and persistent effects from gestation through the first year of life across sixty countries worldwide. Together, these studies highlight both the global scale of temperature-related mortality and the disproportionate risks faced by vulnerable populations in developing regions.

It is worth noting, though, that increases in average rainfall—rather than extreme deviations—can be beneficial. In Indonesia, \textcite{maccini2008} found that higher aggregate rainfall in agriculturally dependent regions is associated with better long-term health outcomes, including improved height and lung capacity, underscoring that not all climatic variability is detrimental when it improves resource availability.


\section{Data} \label{sec:data}

This study combines individual-level data from the Demographic and Health Surveys (DHS) with high-resolution climate data from ERA5.

\subsection{Demographic and Health Surveys (DHS)} \label{sec:data_DHS}
Our primary source of data on infant mortality and household characteristics is the Demographic and Health Surveys (DHS) program. DHS are nationally representative household surveys conducted in low- and middle-income countries that provide rich demographic and health information. We draw on surveys from 60 countries covering the period 1998--2021. Infant mortality is defined as death within the first year of life, and the mother’s location at the time of birth is approximated using her location at the time of interview. Figure~\ref{fig:distr_DHS} shows the global coverage of the DHS surveys included in our analysis.
 

All DHS surveys collect complete birth histories, in which women aged 15--49 report the date of birth and survival status for each of their live-born children. For deceased children, the age at death is recorded in days (if under 28 days), months (if under two years), or years. This structure allows direct estimation of mortality outcomes---including neonatal, post-neonatal, infant, and under-five mortality---using an occurrence--exposure framework. We restrict the analysis to births occurring within ten years prior to the interview to ensure temporal accuracy and statistical stability.  

To improve spatial consistency, we further restrict the sample to surveys conducted from 2003 onward, when DHS began applying a standardized spatial displacement protocol to cluster coordinates. In these surveys, urban clusters are displaced by up to 2 km and rural clusters by up to 5 km (with 1\% displaced up to 10 km) to protect respondent confidentiality. Surveys conducted prior to 2003 rely on less precise geolocation methods (including paper maps, gazetteers, and administrative centroids), which could introduce spatial measurement error when linking to gridded climate data.  

For cross-country comparability, we developed a modular data cleaning pipeline in Stata. A master script processes the birth, household, and GPS datasets for each survey, harmonizing file structures and variable formats, merging GPS coordinates, and aligning dates and administrative units across rounds. Full details of the pipeline, including variable harmonization, spatial merging, and temporal standardization, are provided in Appendix~\ref{app:dhs}. The resulting harmonized panel includes over four million births and forms the empirical foundation for our climate exposure models in Section~\ref{sec:empiricalstrategy}.


\subsection{Climate Data} \label{sec:data_climate}
We utilize climate data on temperature and precipitation from ERA5 reanalysis. The ERA5 dataset, produced by the European Centre for Medium-Range Weather Forecasts (ECMWF), is a state-of-the-art climate reanalysis dataset providing hourly estimates of various atmospheric, land, and oceanic climate variables from 1940 to present. ERA5 combines vast amounts of observational data with a sophisticated weather model to generate a globally complete and consistent dataset on a 0.5° x 0.5° grid (approximately 50 km x 50 km at the equator). We use monthly aggregates of temperature (monthly average temperature) and precipitation (monthly accumulated precipitation) from ERA5.

To capture extreme weather shocks, we construct standardized variables for both temperature and precipitation:

\textbf{Standardized Temperature Anomaly:} For each ERA5 grid cell and month of the year, we calculate the 30-year average monthly temperature and the 30-year standard deviation of monthly temperature using the period 1969-1998 as the baseline.  The standardized temperature anomaly for a given month \(m\) in year \(y\) and cell \(c\) is calculated as:

\[ T_{cym} = \frac{t_{cym} - \overline{t}_{cm}}{\sigma_{cm}} \]

where \(T_{cym}\) is the standardized temperature anomaly, \(t_{cym}\) is the monthly average temperature, \(\overline{t}_{cm}\) is the 30-year average monthly temperature for month \(m\) in cell \(c\), and \(\sigma_{cm}\) is the 30-year standard deviation of monthly temperature for month \(m\) in cell \(c\). A positive T indicates a warmer-than-average month, while a negative T indicates a cooler-than-average month, relative to the historical distribution for that specific month and location. 

The rationale for this indicator is twofold. First, standardizing temperature anomalies is especially useful when dealing with diverse climates. For instance, a 2°C increase in a region with an average summer temperature of 34°C (a very hot climate) can have different consequences compared to the same increase in a region with an average temperature of 24°C (a moderate climate). Second, by focusing on standardized monthly anomalies instead of deviations from the annual average, we effectively eliminate the inherent seasonal patterns.  This method identifies unexpected climate shocks—--those deviations from what households and communities have historically come to expect for a given month.

\textbf{Standardized Precipitation Index:}  To measure precipitation shocks, particularly droughts and extreme rainfall, we use the Standardized Precipitation Index (SPI) \cite{mckee1993}.  The SPI is a widely utilized drought index that quantifies precipitation deficits or surpluses relative to the long-term historical precipitation distribution.  We calculate the 1-month SPI (SPI-1) using monthly precipitation data.  SPI-1 reflects short-term precipitation anomalies and is sensitive to monthly-scale droughts and extreme rainfall events.  The SPI is calculated by fitting a gamma distribution to the long-term precipitation record for each location and then transforming the cumulative probability to a standard normal distribution.  An SPI of zero indicates median precipitation, positive SPI values indicate wetter-than-median conditions, and negative SPI values indicate drier-than-median conditions.  We use SPI-1 as our primary measure of precipitation shocks, but also consider longer-term SPIs (3-, 6-, 9-, 12- and 24- months) in robustness checks.

For both standardized temperature anomalies and 1-month standardized precipitation index (from now on, temperature and precipitation indicators), we create separate variables to capture positive and negative shocks.  For example, for temperature, we define \(T^+_{cym} = \max(T_{cym}, 0)\) and \(T^-_{cym} = \max(-T_{cym}, 0)\).  Similarly, we define \(P^+_{cym} = \max(SPI1_{cym}, 0)\) and \(P^-_{cym} = \max(-SPI1_{cym}, 0)\). This allows us to separately estimate the effects of positive and negative temperature and precipitation shocks.


\subsection{Linking Climate Data to Children} \label{sec:data_climateDHS}


We link climate shock variables to individual births using the mother's DHS cluster location and the child's birth date. For each child, we extract monthly temperature and precipitation data for the gestation period (including up to three months prior to birth) and for the first two years of life. These monthly data are then aggregated into composite indicators that summarize the average climatic conditions over each period.

For our analysis, the aggregation process involves computing the average of the temperature and precipitation indicators over the in-utero period (nine months), and the following 6-months periods until the end of the 0-6 months; namely, 0-6 months, 6-12 months, 12-18 months, 18-24 months, 24-30 months and 30-36 months. We decided to aggregate in this way to balance between having granularity over the time of the analysis, and having enought statistical power to find reasonable effects. Furthermore, using 6-months groups enable straightforward comparisons between the effects on mortality in different timeframes. Note, however, that the in-utero period aggregates 9-months, meaning it is expected a lower variance with respect with the other groups, as sustained extreme values—--such as a high SPI-1 or a pronounced standardized temperature anomaly over this time span—--are more likely to occur over shorter periods.

Figure \ref{fig:distributions} illustrates the distributions of these indicators. The larger variance observed in the in-utero distributions highlights the effect of aggregation, resulting in different deviations from zero for each timeframe. 


In Figure \ref{fig:deaths_distr} we show the number of deaths in each of these groups ...


Table \ref{tab:descr} shows the descriptive statistics of the main variables utilized as controls in the main specification...  
\input{Regression Tables (Aug-2025)/summary_stats}


\section{Empirical Identification Strategy} \label{sec:empiricalstrategy}
% \subsection{Baseline linear specification} 
Our empirical strategy aims to isolate the causal impact of climate shocks on infant mortality, addressing potential confounding factors through a fixed effects approach. We estimate a discrete-time hazard model, focusing on the probability of death in each period of infancy, conditional on survival to the previous period.  This framework is well-suited for analyzing infant mortality, which is concentrated in the first few months of life.

Because both temperature and precipitation measures are standardized, deviations further from zero—whether positive or negative—are expected to have a larger impact. To maintain parsimony and ease of interpretation, our primary specification models only linear effects of these deviations. This approach enables us to separately estimate the effects of high and low temperature shocks, as well as high and low precipitation shocks. In addition, we conduct robustness checks using quadratic models to verify that our findings are not driven by the linearity assumption.

Our baseline regression model is specified as follows:
\begin{equation} 
\begin{split}
  D_{icym}^p = \alpha &+ \sum_{\rho = 0}^{p} \left( P^+_{\rho cym}\beta^{P^+}_{\rho}  + P^-_{\rho cym}\beta^{P^-}_{\rho}  +  T^+_{\rho cym}\beta^{T^+}_{\rho} + T^-_{\rho cym}\beta^{T^-}_{\rho}  \right) \\
  &+ \theta X_{icym} + \delta_{cm} + \gamma_{c}y + \varepsilon_{icym}
\end{split}
  \label{originalmodel}
\end{equation}


where $D$ is a dummy variable equal to 1 if the child $i$, living in cell $c$, born in year $y$ and in month $m$ died. This dummy is multiplied by 1,000 to reflect mortality rates per 1,000 children instead of probability in the estimates. $P$ and $T$ are the precipitation and temperature variables of the cell at the period $\rho$ (in-utero and the following 6-months groups). $P^+$ ($T^+$) represents positive precipitation (temperature) shocks, meaning we set to zero all the variable negative values. We do the same with negative values, so we can  $X$ is a set of controls including child gender, multiple birth indicator, birth order, age of mother (cubic), years of maternal education (cubic), rural indicator and wealth index quintile. $\delta_{cm}$ represents fixed effects for cell-month and $\gamma_{cy}$ represents linear trends on every cell.

\(X_{icym}\) is a vector of individual-level and household-level control variables, including child gender, multiple birth indicator, birth order, maternal age (cubic), maternal education (cubic), rural/urban residence indicator, and wealth index quintile dummies. These controls account for observed factors that may influence infant mortality and be correlated with climate shocks.

We include cell-month fixed effects (\(\delta_{cm}\)) and cell-year linear trends (\(\gamma_{c}y\)).  Cell-month fixed effects control for time-invariant characteristics within each ERA5 grid cell that are specific to each month of the year, such as baseline climatic conditions, seasonal patterns in disease prevalence, and agricultural cycles.  These fixed effects absorb any time-invariant differences across cells and any common seasonal patterns in mortality.  Cell-year linear trends allow for differential time trends in infant mortality across cells, controlling for spatially heterogeneous long-term trends in health improvements or deteriorations that might be correlated with climate change.  By including these fixed effects, we aim to identify the within-cell, within-month, and deviations-from-trend effects of climate shocks on infant mortality, strengthening the causal interpretation of our estimates. Standard errors are clustered at the ERA5 grid cell level to account for spatial autocorrelation and potential serial correlation within cells.


% \subsection{Spline Specification}

To explore potential non-linear effects of climate shocks, we also estimate a spline specification.  For each climate variable (temperature and precipitation) and each period \(\rho\), we create categorical variables based on the magnitude of the shock. We define cut-offs at \(\pm 1\) standard deviation from zero. The standard deviation is computed from the full sample of the DHS, therefore allowing us to divide each indicator-period similarly. This results in four categories for each climate variable in each period: large negative shocks (\(\leq -1 std\)), moderate negative shock (between \(-1\) and \(0std\)) standard deviations, moderate positive shock (between \(0\) and \(1std\)) and large positive shock (\(\geq 1std \)). 

We then include indicator variables for each category in the regression model, allowing us to estimate separate coefficients for different magnitudes of positive and negative shocks.  This spline specification provides a more flexible approach to capturing the dose-response relationship between climate shocks and infant mortality.

\begin{equation}
\begin{split}
D_{icym}^p = \alpha &+ \sum_{\rho = -3}^{p} \sum_{k=1}^{4} \Bigl( \beta^{P}_{k\rho}  I(P_{\rho cym} \in C_k) P_{\rho cym} + \beta^{T}_{k\rho} I(T_{\rho cym} \in C_k) T_{\rho cym} \Bigr) \\
&+ \theta X_{icym} + \delta_{cm} + \gamma_{cy} + \varepsilon_{icym}
\end{split}
\label{splinemodel}
\end{equation}

where \(D_{icym}^p\) is a dummy variable equal to 1 if child *i* in cell *c*, born in year *y* and month *m*, died (multiplied by 1,000 for deaths per 1,000 live births); \(\alpha\) is the intercept; \(\rho\) indexes the time periods (in-utero, first month, months 2-12); *k* indexes the four categories for each climate variable:  Large Negative (\(C_1: \leq -1\) std), Moderate Negative (\(C_2: -1\) to \(0\) std), Moderate Positive (\(C_3: 0\) to \(+1\) std), and Large Positive (\(C_4: \geq +1\) std); \(I(P_{\rho cym} \in C_k)\) is an indicator function that equals 1 if the precipitation anomaly \(P_{\rho cym}\) falls within category \(C_k\), and 0 otherwise;  \(I(T_{\rho cym} \in C_k)\) is the analogous indicator function for temperature; \(\beta^{P}_{k\rho}\) is the coefficient for precipitation category *k* in period \(\rho\), representing the effect on infant mortality on a 1-point shock if the magnitude of the shock lies within the interval \(C_k\); \(\beta^{T}_{k\rho}\) is the coefficient for temperature category *k* in period \(\rho\); and \(X_{icym}\), \(\delta_{cm}\), \(\gamma_{cy}\), and \(\varepsilon_{icym}\) represent the same control variables, cell-month fixed effects, cell-specific linear time trends, and error term, respectively, as in Equation \ref{originalmodel}.


\subsection{Heterogeneity Analysis}

We investigate potential heterogeneity in climate shock impacts across different subgroups. These heterogeneity analyses provide insights into the mechanisms through which climate shocks affect infant mortality and identify populations that are particularly vulnerable. We examine heterogeneity based on:



\noindent \textbf{Climate Zones:} We classify DHS clusters based on the Köppen-Geiger climate classification \cite{kottek2006,rubel2010} into broad climate zones (e.g., tropical, arid, temperate). The spatial distribution of each climatic band can be seen in Figure \ref{fig:distr_KG}. We estimate separate regressions for each climate zone to assess whether the impacts of climate shocks vary across different climatic regions.

\noindent \textbf{Country Income Level:} We categorize countries based on World Bank income classifications (low-income, lower-middle-income, upper-middle-income, high-income). The country-level classification of income groups is presented in Figure \ref{fig:distr_wbincomegroup}. We estimate separate regressions for each income group to examine whether the vulnerability to climate shocks differs across countries with varying levels of economic development and public health infrastructure.


% \begin{equation}
% D^{v}_{icym} = \alpha + \sum_{\rho = -3}^{p} \left( \beta^{P+}_{\rho} P^{+}_{pcym} + \beta^{T+}_{\rho} T^{+}_{pcym} + \beta^{P-}_{\rho} P^{-}_{pcym} + \beta^{T-}_{\rho} T^{-}_{pcym} \right) + \ldots + \epsilon_{icym}
% \label{linearmodel}
% \end{equation}

% \begin{equation}
%     y_{ijt} = \alpha + \sum_{q} \beta_q (T_{ij} \cdot Q_{iq}) + \theta X_{ijt} + \delta_j + \gamma_t + u_{ijt}
% \label{eq1}
% \end{equation}
% where $y$ is a dummy variable equal to 1 if the child $i$ living in district $j$ born in year $t$ died, $T$ indicates whether the household  was affected by a climate shock, $Q$ are seven dummy variables representing the age of the child (each quarter in utero and until the first age). $X$ is a set of controls, and $\delta$ and $\gamma$ are fixed effects for district and year of birth.

\section{Results} \label{sec:results}

This section presents the empirical evidence on the relationship between climate shocks and infant mortality. We begin with estimates from the baseline linear specification, which quantify the effects of high and low temperature and precipitation anomalies during gestation and early childhood. These results establish both the timing and magnitude of climate-related mortality risks and highlight temperature as a key driver of infant survival. 

We then examine how these impacts accumulate over time, translate into aggregate mortality burdens, and differ across settings. Specifically, we analyze the cumulative nature of climate stress, map the spatial and temporal distribution of climate-attributable deaths, and explore heterogeneity across climatic zones and household infrastructure. Together, these analyses provide a comprehensive picture of how climate variability affects infant survival and who bears its greatest costs.


\subsection{Main Effects of Climate Shocks} \label{sec:results_main}

\subsubsection{Temperature Anomalies: Timing and Persistence}

Figure~\ref{fig:temp_shocks} presents the estimated effects of one–standard deviation temperature anomalies on infant mortality, distinguishing between unusually high (top panel) and unusually low (bottom panel) temperatures. Each line corresponds to the timing of the shock (in utero, 0–6 months, 6–12 months, etc.), while the y-axis reflects the change in deaths per 1,000 live births. Shaded areas denote 95~percent confidence intervals.

Three main findings emerge. First, in-utero exposure produces the largest increases in infant mortality. A one–standard deviation (SD) high-temperature shock during gestation raises mortality in the first six months of life by about 1.5 deaths per 1,000 births—roughly a 3–4~percent increase relative to baseline. Cold anomalies of similar magnitude increase mortality by roughly 1.0–1.2 deaths per 1,000. These effects are statistically significant and larger than those associated with exposures at later ages, underscoring that the prenatal period is the most vulnerable. 

Second, postnatal shocks also raise mortality, though more modestly and for shorter durations. For example, a 1–SD high-temperature anomaly during the 6–12 month period increases mortality by about 1.1 deaths per 1,000—roughly a 2–3~percent increase relative to baseline. This effect fades quickly and is not detectable beyond the subsequent semester. By the second year of life, most postnatal estimates are small and statistically indistinguishable from zero, suggesting that resilience increases as children age.  

Third, the effects are broadly symmetric: both unusually hot and unusually cold anomalies compromise survival. Although confidence intervals are wider for cold shocks, particularly after six months of age, the pattern indicates that deviations in either direction from expected climatic conditions pose substantial risks to infant health. These results align with recent evidence from sub-Saharan Africa showing that in-utero exposure to extreme heat significantly increases neonatal mortality, especially among rural and low-income households \parencite{wang2025}, and with recent cross-country evidence attributing a measurable share of neonatal deaths in low- and middle-income countries to non-optimal temperatures \parencite{dimitrova2024}. Our findings extend these relationships globally and beyond the neonatal period, revealing that temperature anomalies during gestation raise mortality risks well into the first year of life.


Our estimates for low- and middle-income countries complement those of \cite{burke2025}, who find that cold dominates heat-related mortality in temperate countries. In contrast, we find that in tropical climates heat anomalies are the primary driver of excess infant deaths, suggesting that the balance of temperature-related mortality may differ sharply across income and climatic gradients.

These patterns are consistent with established physiological and epidemiological pathways. Prenatal heat stress can shorten gestation, reduce birthweight, and increase neonatal vulnerability \parencite{strand2012,kuehn2017,sun2020}, while cold anomalies elevate risks of respiratory infections. Postnatal exposures operate through more immediate channels—high temperatures increase dehydration and febrile illness, whereas cold shocks exacerbate respiratory conditions. The timing and persistence of effects thus indicate that climate shocks interact with early-life vulnerabilities in ways that generate both immediate and lasting mortality risks.

Taken together, these results establish temperature variability as a key and persistent driver of infant mortality, motivating the next step: assessing whether similar patterns emerge for precipitation anomalies and whether these effects accumulate over time.


\subsubsection{Precipitation Anomalies: Null and Short-Lived Effects} 

Having established that temperature anomalies are immediate and persistent predictors of infant mortality, we next examine precipitation anomalies using the same baseline specification. Appendix Figure~\ref{fig:precip_shocks} plots the estimated effects of one–standard deviation high-precipitation (flood) and low-precipitation (drought) shocks across exposure periods. In contrast to the strong temperature results, precipitation shocks do not exhibit a clear or consistent relationship with child mortality.

Across nearly all exposure windows, coefficients for both high and low precipitation anomalies are close to zero and statistically indistinguishable from zero. A few suggestive cases emerge—for instance, a high-precipitation shock during gestation is associated with a small, marginally significant increase in mortality—but these patterns are not robust across periods or specifications.  

This null finding is informative: it implies that rainfall shocks likely affect child health through slower-moving channels—such as food availability, water contamination, or disease transmission—that operate on longer timescales than a single month. Unlike temperature anomalies, which impose immediate physiological stress, precipitation anomalies manifest through cumulative processes. The next section explicitly tests this hypothesis by examining the cumulative nature of climate exposure.

\subsection{The Cumulative Nature of Climate Shocks}
\label{sec:results_cumulative}

The preceding results indicate that 6-months cumulative anomalies, particularly in temperature, have substantial effects on infant mortality, while rainfall shocks appear to operate more gradually. Yet such estimates may understate the full burden of climate stress, which often builds gradually and leaves lasting effects. To address this, we now examine in depth the cumulative nature of climate exposure.

Specifically, we distinguish between three complementary dimensions of cumulative stress.  
First, we separate sustained monthly anomalies from isolated extreme days within an otherwise normal month, clarifying whether child survival is more sensitive to persistent departures from normal conditions or to acute episodes of heat or cold.  
Second, we analyze how risks evolve as exposure windows lengthen—averaging temperature and precipitation anomalies over periods ranging from one to nine months—to test whether prolonged climate stress exerts larger effects on neonatal mortality than shorter deviations.  
Third, we investigate whether shocks during gestation leave a lasting imprint on child survival, comparing children exposed in utero to extreme temperatures with those who were not to assess whether prenatal climate stress continues to raise mortality risks well after birth.

Together, these analyses extend the baseline specification beyond single-month deviations and provide a more complete picture of how climate stress accumulates over time. The following subsections present each dimension in turn, showing that infant mortality is driven less by acute weather extremes and more by sustained departures from expected climate conditions that erode resilience during the earliest stages of life.


\subsubsection{Cumulative Anomalies vs. Extreme Days}

As a first step in analyzing cumulative climate stress, we compare two alternative measures of exposure: (i) monthly temperature anomalies, which capture sustained departures from normal conditions, and (ii) the number of extreme hot or cold days within an otherwise average month. This ``horserace'' analysis allows us to assess whether infant mortality is more sensitive to persistent climate stress or to isolated extremes.  

Figure~\ref{fig:temperature_horserace} reports the results of the horserace analysis. Each panel corresponds to the timing of exposure (in utero, 0–6 months, 6–12 months, etc.), with the y-axis showing the estimated effect on infant mortality (deaths per 1,000 live births). Solid orange and blue dots represent high- and low-temperature anomalies, while lighter-shaded orange and blue markers denote the number of days above 35°C (heat) or below 0°C (cold). Vertical bars indicate 95 percent confidence intervals.  

The evidence is clear on three fronts. Most importantly, mortality risk is closely tied to sustained anomalies rather than to isolated extreme days: coefficients on temperature anomalies are generally larger and more often statistically distinguishable from zero, while those for extreme-day counts remain close to zero. Equally striking, prolonged departures from normal climate prove far more harmful than occasional extremes—--for example, a month that is consistently 2°C hotter than usual poses much greater risks than a month with otherwise normal averages but three exceptionally hot days. Finally, the pattern is consistent with plausible mechanisms: persistent heat or cold strains maternal health and nutrition during pregnancy, imposes continuous stress on newborns, and overloads fragile health systems. By contrast, single-day extremes, though potentially harmful, do not accumulate into the same mortality toll.  

Taken together, Figure~\ref{fig:temperature_horserace} strengthens the ``cumulative stress'' narrative: what threatens child survival is not simply acute heatwaves or cold snaps, but sustained deviations from expected climate conditions that erode resilience during the most vulnerable stages of life.

\subsubsection{Length of Exposure Windows}

We next analyze how climate impacts evolve as exposure windows lengthen. Figure~\ref{fig:cumulative_shocks} plots the estimated effect of one-standard-deviation anomalies averaged over periods from one to nine months, covering the full prenatal window and the neonatal month. The outcome is mortality in the first month of life, with vertical bars denoting 95 percent confidence intervals. 

For example, the 1-month specification utilizes temperature and precipitation indicators averaged solely over the neonatal month to estimate Model \ref{eq:main_model}. The 2-month specification averages these indicators over the neonatal month and the final month of gestation, and this window expands iteratively for subsequent periods. If the effects of climate shocks were not cumulative, extending the averaging window would dilute the signal of acute events, thereby attenuating the point estimates. Conversely, if mortality responds to sustained exposure, we expect the magnitude of the coefficients to increase as the window lengthens.

Three key findings emerge. First, the detrimental effect of temperature shocks becomes larger as the exposure window lengthens. For high temperatures (top left), the coefficient is close to zero when averaged over a single month, but rises steadily with longer windows, reaching about 0.7–0.8 excess deaths per 1,000 births when averaged over nine months. The pattern is even stronger for cold anomalies (top right): the effect increases consistently and reaches roughly 1.2–1.3 excess deaths per 1,000 at nine months. These results highlight that it is not isolated monthly deviations, but sustained abnormal temperatures over pregnancy and early life, that impose the greatest mortality risks.\footnote{Because the variance of anomalies decreases as the averaging window grows, a 1-SD deviation over nine months represents a rarer and more persistent event than a 1-SD deviation over one month. Interpreting these coefficients in terms of the probability of more extreme events (e.g., the 90th percentile) may provide additional perspective on the magnitude of risks.}

Second, cumulative precipitation shocks matter only when sustained over many months. Short-term rainfall deviations were insignificant in earlier specifications (see Appendix Figure~\ref{fig:precip_shocks}), but high precipitation averaged over 8–9 months (bottom left) is associated with roughly one additional infant death per 1,000 births. This pattern is consistent with mechanisms that build gradually, such as contamination of water sources, the proliferation of disease vectors, or flooding-related disruptions to living conditions. By contrast, cumulative drought (bottom right) remains largely insignificant even at longer windows, suggesting that its main effects likely operate through nutrition and agricultural channels that manifest beyond infancy.

Taken together, Figure~\ref{fig:cumulative_shocks} underscores the cumulative nature of climate stress. Sustained deviations in temperature and precipitation, rather than short-term fluctuations, drive mortality risks in early life. This finding reinforces our broader conclusion that infant survival is shaped less by acute weather shocks and more by persistent climate anomalies that erode resilience across critical windows of development.

\subsubsection{Persistence of In-Utero Exposure}

We then assess whether prenatal shocks leave a lasting imprint on survival. Figure~\ref{fig:in_utero_shocks} compares children gestated under extreme high or low temperatures with those who were not, tracing mortality effects at different ages (0–6 months, 6–12 months, etc.). Colored lines represent exposure windows, with shaded bands showing 95 percent confidence intervals.  

Two striking patterns emerge. First, in-utero exposure to extreme temperatures produces large and persistent increases in mortality risk. For both heat (top left) and cold (bottom left), infants gestated under anomalous conditions experience 2–3 additional deaths per 1,000 births in the first six months of life. Elevated mortality risks remain detectable through the second year, even when shocks occur postnatally, highlighting the scarring effect of prenatal exposure. By contrast, for children not exposed to extreme in-utero conditions (right panels), postnatal shocks generate only modest and short-lived effects, with most coefficients close to zero.

Second, the persistence of in-utero impacts is consistent with mechanisms that damage fetal development and reduce resilience. Extreme prenatal heat or cold may impair gestational growth, weaken immune function, or exacerbate maternal health stress, leaving children more vulnerable to infections and nutritional deficits in early life. This helps explain why the mortality penalty of in-utero shocks lingers well beyond the neonatal period, in contrast to the more transient effects of postnatal shocks documented in earlier figures.

Taken together, Figure~\ref{fig:in_utero_shocks} demonstrates that in-utero climate shocks leave a long-lasting imprint on child survival. Protecting maternal health during pregnancy appears critical for reducing the mortality burden of climate variability, as children gestated under extreme temperatures remain far more vulnerable throughout infancy and into early childhood.

\vspace{0.5em}
\noindent
In summary, these results show that infant mortality is driven less by acute weather extremes and more by sustained and cumulative climate stress, with in-utero exposure emerging as the most critical period of vulnerability. The next section translates these regression estimates into aggregate terms to assess the scale of their implications—specifically, where climate-related infant deaths are concentrated and how their burden evolves over time.



\subsection{The Scale and Distribution of Climate-Attributable Mortality}
\label{sec:results_attributable}

Having quantified the direct and cumulative effects of temperature anomalies on infant survival, we now assess their aggregate consequences—where these deaths occur, and how large the climate-related mortality burden is across space and time.

\subsubsection{Spatial Distribution}

Figure~\ref{fig:map_deaths} translates our regression estimates from the climate band's heterogeneity model into a map of infant deaths attributable to temperature anomalies between 1992 and 2022. Whereas the previous figures presented coefficients directly, this figure shows what they imply in practice: the estimated number of excess deaths per 1,000 live births associated with climate shocks across the DHS sample of countries. The figure highlights the geographic concentration of climate-related infant mortality.  

To construct the map, we first compute the average magnitude of high and low temperature and precipitation indicators for each grid cell over the 30-year sample period. We then multiply these long-term average exposure levels by the corresponding statistically significant coefficients from our main specification—specifically summing the estimated effects for in-utero, 0–6 month, and 6–12 month exposures. Summing the contributions of hot and cold shocks yields the estimated number of climate-attributable infant deaths per 1,000 live births in each DHS country location. In effect,  the map visualizes the average excess mortality risk driven by local climatic conditions by combining information on both the frequency of shocks and the magnitude of their estimated mortality impacts. 

The results reveal a pronounced concentration of climate-attributable mortality in tropical regions of Sub-Saharan Africa, South Asia, and parts of Central and South America. In the most affected areas within the DHS sample, temperature anomalies are associated with up to 4.5 additional infant deaths per 1,000 live births. These regions also coincide with some of the poorest and most resource-constrained settings, underscoring that climate variability both threatens infant survival and amplifies existing global health inequalities. The areas with the highest estimated impacts in our map—namely Sub-Saharan Africa and South Asia—also have some of the world’s highest baseline infant mortality rates \parencite{WHO2022,UNICEF2023}\footnote{[PG: To be updated once computed. In our DHS sample, the average infant mortality rate is XX per 1,000 in Sub-Saharan Africa, YY per 1,000 in South Asia, and ZZ per 1,000 in Latin America, closely mirroring global statistics.]}. Climate shocks thus leave a measurable and unequal imprint on child survival across the DHS sample.  

Taken together, these results demonstrate not only that temperature anomalies increase infant mortality, but also that their impacts are highly uneven across regions. This raises the complementary question of how these burdens evolve over time and how large they are in absolute terms. While Figure~\ref{fig:map_deaths} highlights where climate-attributable deaths are most concentrated, Figure~\ref{fig:time_series_deaths} turns to when these deaths occur and how they accumulate.

\subsubsection{Empirical Dynamics}

Figure~\ref{fig:time_series_deaths} translates our regression estimates into absolute numbers of infant deaths over time. Whereas the previous map illustrated the spatial distribution of climate-attributable mortality, this figure shows its temporal dynamics. The y-axis reports the estimated monthly number of child deaths during the first year of life attributable to temperature anomalies across 59 DHS countries between 1992 and 2022.  

To estimate the absolute burden of mortality, we combine our regression coefficients with high-resolution population data. We derive grid-level infant population counts using the Gridded Population of the World (GPWv4) dataset, adjusted to match UN World Population Prospects (2022) national totals and scaled by country-specific ratios of infants under age one.\footnote{Here we need to add the assumption that the total number of infants under age one has the same spatial distribution that the rest of the population.} While the exposure-based estimates described above establish the rate of excess mortality (deaths per 1,000 live births), multiplying this rate by the infant population in each grid cell yields the total number of excess deaths attributable to climate shocks. Finally, aggregating these local counts across all cells for each time period produces the monthly time series of climate-related infant deaths across the DHS sample.

The results indicate that temperature anomalies caused between 100,000 and 400,000 infant deaths per month in DHS countries, with a cumulative total of about 44 million deaths over the 1992–2022 period. The series also shows sharp spikes during major global heat stress episodes, such as the 1997–1998, 2009–2011, and 2015–2017 El Niño events, alongside a persistent burden even in relatively stable years. While the upward trend over time is suggestive, the three-decade period is too short to establish long-run dynamics. What is clear is the magnitude: climate variability already exerts a massive toll on infant survival, underscoring that climate change is not just a future threat but a present driver of mortality.\footnote{Major events: 1992/1993 El Niño; 1997/1998 El Niño; 2005 Amazon Drought; 2009/2010 El Niño and Sahel droughts; 2015/2016 El Niño; 2018–2021 multi-year Southern Africa drought affecting Zimbabwe, Botswana, and Lesotho.}

Overall, this section demonstrates that the impacts of temperature anomalies on infant mortality are both spatially concentrated and temporally persistent. The regions bearing the highest burden of climate-related infant deaths—primarily in Sub-Saharan Africa and South Asia—are also those with the least adaptive capacity, highlighting the intersection between climatic vulnerability and inequality in global health.

These global patterns raise an important question: within affected countries, who bears the greatest risk? The aggregate figures conceal substantial heterogeneity across environments and households. In the next section, we explore how the effects of temperature anomalies vary by climatic zone and by household infrastructure—two dimensions that shape both exposure and the capacity to adapt.

\subsection{Nonlinear Effects}

To ensure enough power, we split each indicator into quartiles, so 1st Q means Low Precipitation/temperature shock and 4th Q means High Precipitaiton/Temp shock. In contrast, the 2nd and 3rd indicate moderate low/high temperature/precipitation shock, respectively. Following the model \ref{splinemodel}, we estimate a different slope for each quartile, in order to try to capture nonlinearities in the shock. We focus on mortality over the first 6 months because it's where the largest effect was found and where the number of deaths is larger, so we have enought power to discern at this level of detail differences. 

Figure \ref{fig:spline_coefs_temp} show this result for deaths over the first 6 months of life in temperature. As is apparent, there seems to be a slight non-linearity over shocks in utero, with large and significant effects for extreme temperatures. On the other hand, for contemporaneous shocks of temperature over 0-6 months, there is no discernible difference between the slope coefficients of extreme shocks compared to the moderate shocks, suggesting the linear model could be a correct choice to explain this effect. Fig \ref{fig:spline_coefs_spi} shows that even under this specification, standardized precipitation does not seem to have a direct effect on mortality. In the Annex there are also the full set of splines.

\subsection{Heterogeneity in Impacts}

Figure~\ref{fig:climate_bands} illustrates how the effects of temperature anomalies on infant mortality differ across major climate zones. In tropical regions, both heat and cold anomalies have large and persistent impacts: mortality rises by 2–3 deaths per 1,000 births during the first six months of life, with elevated risks that extend into the second year. In temperate regions, the effects remain visible but are smaller and estimated with greater uncertainty, reflecting fewer extreme events and greater adaptive capacity. By contrast, in arid regions, the estimated impacts of temperature anomalies are muted and less consistent, which may reflect long-standing adaptation to harsh climatic conditions and distinct disease ecologies. Taken together, these patterns emphasize that the burden of climate shocks is not uniform across environments: tropical populations—where baseline infant mortality is already high—bear the greatest risks.

Turning to household-level heterogeneity, Figure~\ref{fig:electricity} shows that access to basic infrastructure substantially mitigates the mortality impacts of temperature shocks. Among households without electricity, exposure to hot or cold anomalies increases infant mortality by up to 2–3 deaths per 1,000 births in the first six months of life, with effects that persist into later ages. In contrast, among households with electricity access, the impacts are far smaller and often statistically insignificant. Electricity likely reduces vulnerability by enabling households to cool or heat indoor environments, refrigerate food and medicine, and access better health services. 

These findings echo recent micro and aggregate evidence. \textcite{wang2025} show that in sub-Saharan Africa, households lacking electricity and mothers with limited education experience the strongest adverse effects of prenatal heat exposure. Likewise, \textcite{burke2025} find that infrastructure and access to cooling play a central role in moderating temperature-related mortality worldwide, underscoring that adaptation requires broad investments in basic services rather than narrowly targeted “heat policies.” Together, these results highlight that both geography and infrastructure shape vulnerability, and that strengthening adaptive capacity is critical to protect the most exposed populations.

\section{Conclusion} \label{sec:conclusions}


\clearpage
\section{Tables and Graphs}

\begin{figure}[H]
    \centering
    \caption{Global Coverage of DHS Data, 2003–2023}
    \label{fig:distr_DHS}
    \includegraphics[width=\linewidth]{Figures_old/dist_DHS.png}
    \begin{minipage}{0.9\linewidth}
    \vspace{0.2cm}
    \scriptsize \textit{Notes:} This figure shows the geographic coverage of Demographic and Health Surveys (DHS) included in our analysis. Countries shaded in blue represent those with available birth history data from 2003–2023 that allow the construction of infant mortality outcomes linked to climate shocks.
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Time of death}
    \label{fig:placeholder}
    \includegraphics[width=0.7\linewidth]{Figures (Aug-2025)/Deaths Distr.png}
\end{figure}

\begin{figure}[H]
    \centering   
    \caption{Distribution of Precipitation and Temperature Aggregates}
    \label{fig:distributions}
    \includegraphics[width=\linewidth]{Figures (Aug-2025)/shocks distr.png}
    \begin{minipage}{0.9\linewidth}
    \vspace{0.2cm}
    \scriptsize \textit{Notes:} Kernel density plots of standardized precipitation index (left) and standardized temperature anomalies (right), shown for the seven aggregation windows. Vertical dashed lines mark one standard deviation above and below the mean for the In-utero and 0-6 months groups, which are later used as thresholds in the spline regression model.
    \end{minipage}
\end{figure}



\begin{figure}[H]
    \caption{Geographic Distribution of Climate Zones and Income Groups}
    \begin{center}        
        \begin{subfigure}[b]{.8\linewidth}
            \includegraphics[width=\linewidth]{Figures_old/KG_1986-2010.png}
            \caption{Köppen–Geiger Climatic Bands}
            \label{fig:distr_KG} 
        \end{subfigure}
        \begin{subfigure}[b]{.8\linewidth}
            \includegraphics[width=\linewidth]{Figures_old/Income Groups.png}
            \caption{World Bank Income Groups}
            \label{fig:distr_wbincomegroup} 
        \end{subfigure}
    \end{center}
    \begin{minipage}{0.9\linewidth}
    \vspace{0.2cm}
    \scriptsize \textit{Notes:} Panel (a) shows climatic zones based on the Köppen–Geiger classification, and panel (b) shows World Bank income group categories. These geographic dimensions are used for heterogeneity analysis.
    \end{minipage}
\end{figure}



\begin{figure}[H]
    \caption{Temperature Shocks}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures (Aug-2025)/Fig 1.png}
    \label{fig:temp_shocks}
    \begin{minipage}{0.9\linewidth}
    \vspace{0.2cm}
\scriptsize \textit{Notes:} This figure plots the estimated effects of one-standard-deviation (1-SD) high (top panel) and low (bottom panel) temperature anomalies on infant mortality, measured as deaths per 1,000 live births. Each line corresponds to the timing of the shock (in utero, 0–6 months, 6–12 months, etc.), while the x-axis indicates the child’s age at death. Shaded areas represent 95\% confidence intervals. Estimates are from the baseline linear specification with cell–month fixed effects, cell-specific linear time trends, and the full set of child and household controls.
    \end{minipage}
\end{figure}



\begin{figure}
    \caption{Temperature Horserace}
    \label{fig:temperature_horserace}
    \centering
    \includegraphics[width=0.9\linewidth]{Figures (Aug-2025)/horserace - temp_coefficients_spi1_b_avg_stdm_t - hd35fdstdm_t.png}
     \begin{minipage}{0.9\linewidth}
\vspace{0.2cm}
\scriptsize \textit{Notes:} This figure compares the effects of cumulative temperature anomalies with those of discrete hot and cold days (“horserace” specification). The outcome is infant mortality, measured as deaths per 1,000 live births. Panels correspond to the timing of exposure (in utero, 0–6 months, 6–12 months, etc.), while the x-axis indicates the child’s age at death. Orange dots represent high-temperature anomalies, blue dots represent low-temperature anomalies, and lighter markers show the number of days above 35°C (heat) or below 0°C (cold). Vertical bars denote 95\% confidence intervals. Estimates are from the baseline specification with cell–month fixed effects, cell-specific linear time trends, and the full set of child and household controls.
\end{minipage}  
\end{figure}


\begin{figure}
    \caption{Cumulative Temperature and Precipitation Shocks}
    \centering
    \includegraphics[width=0.9\linewidth]{Figures (Aug-2025)/windows - 1m coefficients_spi1_b_w_stdm_t.png}
    \label{fig:cumulative_shocks}
    
    \vspace{0.2cm}
    \scriptsize \textit{Notes:} This figure shows the estimated effects of cumulative climate shocks on first-month mortality. Each panel plots the coefficient of a one-standard-deviation (1-SD) anomaly averaged over windows of increasing length, from one month (1m) to nine months (9m), covering the prenatal period and the first month of life. Top panels show high and low temperature anomalies; bottom panels show high and low precipitation anomalies. The outcome is deaths per 1,000 live births. Vertical bars denote 95\% confidence intervals. Estimates are from the baseline linear specification with cell–month fixed effects, cell-specific linear time trends, and the full set of child and household controls.
\end{figure}



\begin{figure}
    \caption{Longlasting effects of in-utero shocks}
    \centering
    \includegraphics[width=0.9\linewidth]{Figures (Aug-2025)/Fig 5 - Affected in-utero.png}
    \label{fig:in_utero_shocks}
    
    \vspace{0.2cm}
    \scriptsize \textit{Notes:} This figure shows the estimated effects of extreme in-utero temperature shocks on child mortality up to age two. Panels compare children gestated under extreme high or low temperatures (left) with those not exposed in utero (right). The outcome is excess child deaths per 1,000 births, with colored lines denoting the timing of exposure (in utero, 0–6 months, 6–12 months, etc.). Shaded bands represent 95\% confidence intervals. Estimates are from the baseline linear specification with cell–month fixed effects, cell-specific linear time trends, and the full set of child and household controls.
\end{figure}



\begin{figure} [H]
    \centering
     \caption{Climate Shock Deaths Attributable to Temperature Anomalies, 1992–2022}
    \label{fig:map_deaths}
    \includegraphics[width=0.9\linewidth]{Figures (Aug-2025)/deaths_mapping_both.png}
        \begin{minipage}{0.9\linewidth}
    \vspace{0.2cm}
\scriptsize \textit{Notes:} This figure maps the estimated number of infant deaths per 1,000 live births attributable to temperature anomalies across DHS countries between 2000 and 2020. The calculation combines cumulative exposure to positive and negative anomalies during gestation and the first year of life with regression coefficients from the main specification by climate band. Darker colors indicate higher excess mortality.
  \end{minipage}
\end{figure}


\begin{figure} [H]
\centering
\caption{Total Monthly Infant Deaths Attributable to Temperature Anomalies, 1992–2022}
\label{fig:time_series_deaths}
\includegraphics[width=0.9\linewidth]{Figures (Aug-2025)/deaths_over_time_stacked.png}
    \begin{minipage}{0.9\linewidth}
\vspace{0.2cm}
\scriptsize \textit{Notes:} This figure shows the estimated monthly number of infant deaths attributable to temperature anomalies across 59 DHS countries between 1992 and 2022. Estimates are derived by combining regression coefficients by climate band with population data (GPWv4 adjusted to UN WPP 2022) and cumulative exposure measures for in-utero and first-year shocks. The series illustrates both persistent burdens and sharp spikes during major El Niño episodes.
\end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Impact of Climate Shocks on Child Mortality in the first 6 months (Spline Coefficients)}
    % --- First Subfigure ---
    \begin{subfigure}[b]{\textwidth}
        \centering
        % Wrapping filename in {} helps with spaces/parentheses
        \caption{Temperature}
        \label{fig:spline_coefs_temp}
        \includegraphics[width=0.9\linewidth]{{Figures (Aug-2025)/temp_spline_spi1_avg_stdm_t}.png}
    \end{subfigure}
        
    % --- Second Subfigure ---
    \begin{subfigure}[b]{\textwidth}
        \centering
        \caption{Precipitation}
        \label{fig:spline_coefs_spi}
        \includegraphics[width=0.9\linewidth]{{Figures (Aug-2025)/spi_spline_spi1_avg_stdm_t}.png}
    \end{subfigure}
    
    \label{fig:main_spline_figure}
\end{figure}

\begin{figure}
    \caption{Climate Bands Heterogeneity}
    \centering
    \includegraphics[width=0.9\linewidth]{Figures (Aug-2025)/Fig Cliamte Bands.png}
    \label{fig:climate_bands}
    \scriptsize \textit{Notes:} This figure shows the effects of high and low temperature anomalies 
    on infant mortality across different climate zones (temperate, tropical, and arid). 
    The outcome is deaths per 1,000 live births. Lines represent timing of exposure (in utero, 
    0–6 months, 6–12 months, etc.), with shaded areas denoting 95\% confidence intervals. 
    Estimates are from the baseline specification with full controls.
\end{figure}

\begin{figure}
    \caption{Electricity Heterogeneity}
    \centering
    \includegraphics[width=0.9\linewidth]{Figures (Aug-2025)/Fig Electricity.png}
    \label{fig:electricity}
    \scriptsize \textit{Notes:} This figure splits the effects of temperature anomalies 
    by household electricity access. Panels show estimated changes in infant mortality 
    (deaths per 1,000 live births) for children in households with and without electricity. 
    Lines represent timing of exposure, shaded areas denote 95\% confidence intervals, 
    and estimates come from the baseline specification with full controls.
\end{figure}

\begin{figure}
    \caption{High Cold Protection Heterogeneity}
    \centering
    \includegraphics[width=0.9\linewidth]{Figures (Aug-2025)/Fig High Cold Protection.png}
    \label{fig:cold_protection}
    \scriptsize \textit{Notes:} This figure examines whether access to cold-weather protection 
    moderates the effects of high and low temperature anomalies on infant mortality. 
    Panels compare households with and without protective measures. 
    Estimates report changes in deaths per 1,000 live births, with shaded areas showing 
    95\% confidence intervals, based on the baseline specification with full controls.
\end{figure}


%%%-------------------------------------------
%%%-------------------------------------------
%%% APPENDIX
%%%-------------------------------------------
%%%-------------------------------------------


\pagebreak
\begin{appendix}
\clearpage
\begin{center}
\huge{\textbf{Supplementary Appendix}}
\end{center}
\appendix


% +++++++++++++++++++++++++++++++++++++++
% Appendix Data
% +++++++++++++++++++++++++++++++++++++++



\section{Detailed DHS Data Processing} \label{app:dhs}

To prepare the DHS data for linkage with climate information, we developed a modular cleaning pipeline in Stata. A single master script manages the process for each country, sequentially loading, harmonizing, and processing the raw birth, household, and GPS datasets. The pipeline proceeds through the following steps:  

\begin{enumerate}
    \item \textbf{Country-Level Data Assembly.}  
    For each survey, we import the raw DHS birth and household files along with the corresponding GPS cluster file. File names and variable formats are standardized across countries and survey rounds, with special handling for countries (e.g., Liberia, Malawi) that employ distinct survey templates or coding conventions.  

    \item \textbf{Variable Harmonization and Cleaning.}  
    A modular set of cleaning scripts harmonizes key maternal, child, and household variables across surveys, including age, education, assets, birth timing, and child survival status. Variables not consistently available or not relevant to the analysis are excluded using curated country-specific keep-lists.  

    \item \textbf{Spatial Merging and Conversion.}  
    Cluster-level GPS coordinates are merged into the birth datasets using unique identifiers. Coordinates are converted from degrees--minutes--seconds into decimal degrees to ensure compatibility with gridded climate data. The DHS displacement protocol (up to 2 km in urban areas, 5 km in rural areas, and 10 km for 1\% of clusters) is explicitly accounted for during spatial processing.  

    \item \textbf{Temporal and Geographic Standardization.}  
    Survey-specific calendars (e.g., the Ethiopian calendar) are converted to Gregorian dates. Date-of-birth and age-at-death variables are standardized, and administrative regions are harmonized across rounds to ensure consistent geographic identifiers.  

    \item \textbf{Saving Cleaned Data.}  
    The cleaned datasets are saved at the country level with harmonized variable names, formats, and identifiers. These country-level files serve as the foundation for pooled analysis and for constructing individual-level measures of exposure to climate variability.  
\end{enumerate}

This process produced a harmonized panel of over four million births with consistent measures of mortality, household characteristics, location, and timing. The final analytical sample consists of [X] births after applying the restrictions described in Section~\ref{sec:data_sample}. Table~\ref{tab:country_list} lists the countries included in the sample, the number of survey rounds available for each, and the corresponding years covered.  


% +++++++++++++++++++++++++++++++++++++++
% Appendix Results 
% +++++++++++++++++++++++++++++++++++++++
\section{Additional Results} \label{app:additional_results}
\setcounter{table}{0}
\renewcommand{\thetable}{B\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{B\arabic{figure}}
\renewcommand{\thesubsection}{B\arabic{subsection}}

\begin{figure}
    \caption{Spline coefficients - Temperature}
    \centering
    \includegraphics[width=\linewidth]{Figures (Aug-2025)/temp_spline_plot.png}
    \label{fig:spline_coefs_temp_all}
\end{figure}

\begin{figure}
    \caption{Spline coefficients - Precipitation}
    \centering
    \includegraphics[width=\linewidth]{Figures (Aug-2025)/spi_spline_plot.png}
    \label{fig:spline_coefs_spi_all}
\end{figure}

% \begin{figure}
%     \caption{Precipitation Shocks}
%     \centering
%     \includegraphics[width=1\linewidth]{Figures (Aug-2025)/main - spi_coefficients_spi1_b_avg_stdm_t.png}
%     \label{fig:precip_shocks}
%     \begin{minipage}{1\linewidth}
%     \vspace{0.2cm}
% \scriptsize \textit{Notes:} This figure plots the estimated effects of one-standard-deviation (1-SD) precipitation anomalies on infant mortality, measured as deaths per 1,000 live births. Panels correspond to the timing of exposure (in utero, 0–6 months, 6–12 months, etc.), while the x-axis indicates the child’s age at death. Orange lines represent low precipitation shocks (droughts) and blue lines represent high precipitation shocks (floods). Vertical bars denote 95\% confidence intervals. Estimates are from the baseline linear specification with cell–month fixed effects, cell-specific linear time trends, and the full set of child and household controls.
%     \end{minipage}
% \end{figure}

\begin{table}[]
    \centering
    \caption{Main Specification Heterogeneity}
    \label{tab:placeholder}
    \begin{adjustbox}{width=1\textwidth}
    \input{Regression Tables (Aug-2025)/linear_dummies_true_spi1_b_avg_stdm_t semester standard_fe standard_sym_main}
    \end{adjustbox}
    \raggedright
    \scriptsize \textit{Notes:} This table shows the estimated effects of one-standard-deviation (1-SD) temperature and precipitation anomalies on infant mortality, measured as deaths per 1,000 live births. Rows correspond to the timing of exposure (in utero, 0–6 months, 6–12 months, etc.), while columns indicates the child’s age at death. Estimates are from the baseline linear specification with cell–month fixed effects, cell-specific linear time trends, and the full set of child and household controls. Different cell sizes were used to ensure consistency on the influence of these choices on the results. Months 24-32 and 32-36 were omitted due to space.
\end{table}


\end{appendix}



\end{document}
