\begin{table}[H]
\centering
\caption{}
\label{table6}
\begin{adjustbox}{max width=\linewidth}
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
                                            &      \multicolumn{4}{c}{IMR in the first 30 days of life}     &   \multicolumn{4}{c}{IMR between day 30 and 12 month of life}      \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17} 
                                            &      \multicolumn{2}{c}{No Elec. Temp.} &      \multicolumn{2}{c}{Elec. Temp.}     &  \multicolumn{2}{c}{No Elec. Temp.} &      \multicolumn{2}{c}{Elec. Temp.}      \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17} 
                                            &        (1) &        (2) &        (3) &        (4) &       (5) &       (6) &       (7) &       (8)  \\ 
\midrule 
SPI1 in-utero  (-)                           &       0.675 &       0.675  &      -1.326 &       0.278 &       -0.579 &       -0.450 &        1.873 &        1.454 \\
                                             &     (0.634) &     (0.671)  &     (1.657) &     (1.608) &      (0.624) &      (0.635) &      (1.227) &      (1.124) \\
SPI1 in-utero  (+)                           &       1.013 &       0.694  &      -1.196 &      -1.780 &        0.175 &        0.379 &       -1.953 &       -1.431 \\
                                             &     (0.684) &     (0.619)  &     (1.639) &     (1.419) &      (0.573) &      (0.570) &      (1.097) &      (1.008) \\
SPI1 first 30d  (-)                          &      -0.449 &      -0.432  &       1.118 &       0.092 &       -0.068 &        0.122 &       -0.033 &       -0.078 \\
                                             &     (0.341) &     (0.330)  &     (0.906) &     (0.839) &      (0.306) &      (0.298) &      (0.619) &      (0.592) \\
SPI1 first 30d  (+)                          &       0.327 &       0.166  &       0.408 &       0.342 &        0.555 &       0.570* &        0.204 &        0.254 \\
                                             &     (0.341) &     (0.327)  &     (0.799) &     (0.758) &      (0.290) &      (0.266) &      (0.529) &      (0.491) \\
SPI1 month 2 to 12  (-)                      &             &              &             &             &       -0.432 &        0.088 &       -0.532 &       -1.129 \\
                                             &             &              &             &             &      (0.679) &      (0.761) &      (1.455) &      (1.340) \\
SPI1 month 2 to 12  (+)                      &             &              &             &             &       1.514* &        1.243 &       -0.123 &       -0.606 \\
                                             &             &              &             &             &      (0.638) &      (0.665) &      (1.222) &      (0.929) \\
Monthly Temp. Anomaly in-utero   (-)         &    -2.519** &     -2.414*  &       0.221 &       0.930 &      -1.948* &      -1.937* &       -0.531 &       -0.704 \\
                                             &     (0.971) &     (0.939)  &     (2.327) &     (2.241) &      (0.871) &      (0.824) &      (1.642) &      (1.400) \\
Monthly Temp. Anomaly in-utero  (+)          &     1.177** &     1.172**  &       0.436 &       0.384 &      0.892** &       0.885* &        0.635 &        0.909 \\
                                             &     (0.391) &     (0.394)  &     (0.922) &     (0.894) &      (0.330) &      (0.362) &      (0.624) &      (0.516) \\
Monthly Temp. Anomaly first 30d   (-)        &      -0.290 &      -0.202  &     -2.403* &     -2.562* &       -0.195 &       -0.194 &        0.323 &        0.357 \\
                                             &     (0.508) &     (0.503)  &     (1.174) &     (1.042) &      (0.434) &      (0.442) &      (0.713) &      (0.626) \\
Monthly Temp. Anomaly first 30d (+)          &      -0.212 &      -0.297  &       0.809 &       0.732 &        0.257 &        0.406 &       -0.147 &        0.040 \\
                                             &     (0.276) &     (0.269)  &     (0.663) &     (0.602) &      (0.235) &      (0.224) &      (0.442) &      (0.433) \\
Monthly Temp. Anomaly month 2 to 12 (-)      &             &              &             &             &     -2.934** &     -2.872** &        1.036 &        1.371 \\
                                             &             &              &             &             &      (1.015) &      (1.112) &      (1.864) &      (1.748) \\
Monthly Temp. Anomaly month 2 to 12 (+)      &             &              &             &             &     1.587*** &     1.561*** &        1.030 &        0.850 \\
                                             &             &              &             &             &      (0.357) &      (0.388) &      (0.663) &      (0.579) \\

\midrule
Grid Size                                   &       0.5° &      1°    &         0.5° &      1°   &      0.5° &     1°    &          0.5° &      1°   \\ 
$N$                                         &   2,472,156 &   2,492,136 &    367,167 &     382,028 &    2,388,157 &    2,408,896 &          356,545 &      371,559  \\ 
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}