\begin{table}[H]
\centering
\caption{}
\label{table6}
\begin{adjustbox}{max width=\linewidth}
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
                                            &      \multicolumn{4}{c}{IMR in the first 30 days of life}     &   \multicolumn{4}{c}{IMR between day 30 and 12 month of life}      \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17} 
                                            &      \multicolumn{2}{c}{No Fridge} &      \multicolumn{2}{c}{Fridge}     &  \multicolumn{2}{c}{No Fridge} &      \multicolumn{2}{c}{Fridge}      \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17} 
                                            &        (1) &        (2) &        (3) &        (4) &       (5) &       (6) &       (7) &       (8)  \\ 
\midrule 
SPI1 in-utero  (-)                           &       0.630 &       0.530 &       1.446 &       1.076 &       -0.501 &       -0.246 &       -0.276 &        0.162  \\
                                             &     (0.669) &     (0.720) &     (1.179) &     (1.180) &      (0.668) &      (0.676) &      (0.890) &      (0.863)  \\
SPI1 in-utero  (+)                           &      1.513* &       1.102 &    -2.983** &     -1.963* &        0.047 &        0.267 &        0.595 &       -0.001  \\
                                             &     (0.747) &     (0.668) &     (1.113) &     (0.998) &      (0.639) &      (0.635) &      (0.769) &      (0.646)  \\
SPI1 first 30d  (-)                          &      -0.419 &      -0.484 &       0.131 &      -0.028 &       -0.101 &        0.070 &        0.129 &        0.210  \\
                                             &     (0.366) &     (0.359) &     (0.632) &     (0.568) &      (0.334) &      (0.323) &      (0.437) &      (0.435)  \\
SPI1 first 30d  (+)                          &       0.467 &       0.323 &      -0.361 &      -0.095 &        0.588 &        0.585 &        0.705 &        0.583  \\
                                             &     (0.374) &     (0.363) &     (0.560) &     (0.522) &      (0.322) &      (0.299) &      (0.383) &      (0.336)  \\
SPI1 month 2 to 12  (-)                      &             &             &             &             &       -0.542 &        0.025 &       -0.608 &       -0.035  \\
                                             &             &             &             &             &      (0.727) &      (0.817) &      (0.984) &      (0.946)  \\
SPI1 month 2 to 12  (+)                      &             &             &             &             &        1.302 &        0.972 &        1.161 &        0.965  \\
                                             &             &             &             &             &      (0.703) &      (0.726) &      (0.906) &      (0.853)  \\
Monthly Temp. Anomaly in-utero   (-)         &     -2.356* &     -2.350* &      -0.325 &       0.154 &      -2.070* &      -1.976* &       -2.172 &      -2.049*  \\
                                             &     (1.038) &     (1.030) &     (1.699) &     (1.549) &      (0.956) &      (0.908) &      (1.175) &      (1.039)  \\
Monthly Temp. Anomaly in-utero  (+)          &     1.347** &     1.295** &       0.312 &       0.272 &      1.032** &       1.014* &        0.259 &        0.484  \\
                                             &     (0.425) &     (0.429) &     (0.642) &     (0.599) &      (0.368) &      (0.398) &      (0.416) &      (0.368)  \\
Monthly Temp. Anomaly first 30d   (-)        &      -0.555 &      -0.452 &      -0.475 &      -0.577 &       -0.262 &       -0.330 &        0.539 &        0.830  \\
                                             &     (0.552) &     (0.535) &     (0.903) &     (0.811) &      (0.474) &      (0.480) &      (0.577) &      (0.549)  \\
Monthly Temp. Anomaly first 30d (+)          &      -0.042 &      -0.093 &      -0.073 &      -0.446 &        0.305 &       0.497* &       -0.283 &       -0.154  \\
                                             &     (0.298) &     (0.287) &     (0.449) &     (0.376) &      (0.259) &      (0.246) &      (0.307) &      (0.297)  \\
Monthly Temp. Anomaly month 2 to 12 (-)      &             &             &             &             &      -2.572* &      -2.463* &       -2.538 &       -1.938  \\
                                             &             &             &             &             &      (1.102) &      (1.206) &      (1.409) &      (1.211)  \\
Monthly Temp. Anomaly month 2 to 12 (+)      &             &             &             &             &     1.784*** &     1.782*** &        0.706 &        0.736  \\
                                             &             &             &             &             &      (0.383) &      (0.407) &      (0.464) &      (0.448)  \\

\midrule
Grid Size                                   &       0.5° &      1°    &         0.5° &      1°   &      0.5° &     1°    &          0.5° &      1°   \\ 
$N$                                         &   2,252,230 &   2,272,576 &      562,921 &     587,797 &   2,171,556 &    2,192,702 &    549,663   &      574,650  \\ 
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}