\begin{table}[H]
\centering
\caption{}
\label{table3}
\begin{adjustbox}{max width=\linewidth}
\begin{tabular}{lrrrrrrrrrrrr}
    \toprule
                                                & \multicolumn{6}{c}{IMR in the first 30 days of life} & \multicolumn{6}{c}{IMR month 2 to 12} \\ 
    \cmidrule(lr){2-7} \cmidrule(lr){8-13} 
    & \multicolumn{2}{c}{Equatorial} & \multicolumn{2}{c}{Arid} & \multicolumn{2}{c}{Warm Temp.}  & \multicolumn{2}{c}{Equatorial} & \multicolumn{2}{c}{Arid} & \multicolumn{2}{c}{Warm Temp.} \\ 
    \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(lr){12-13} 
                                                &          (1) &         (2) &          (3) &          (4) &          (5)&         (6)  &         (7)&         (8)&         (9)  &         (10) &         (11) &         (12)  \\ 
    \midrule
    SPI1 in-utero  (-)                          &        1.401 &       1.453 &       0.012 &        0.360 &     -1.253   &      -1.174 &    -0.855 &      -0.833 &         0.754 &        1.238 &        0.202 &        0.569 \\ 
                                                &      (0.795) &     (0.809) &     (1.331) &      (1.479) &    (1.191)   &     (1.202) &   (0.846) &     (0.873) &       (1.172) &      (1.115) &      (0.949) &      (1.044) \\ 
    SPI1 in-utero  (+)                          &      2.760** &      1.985* &      -1.371 &       -1.337 &     -1.348   &      -0.629 &    -0.220 &       0.147 &        -0.050 &       -0.264 &        0.475 &        0.522 \\ 
                                                &      (0.920) &     (0.814) &     (1.067) &      (0.963) &    (1.377)   &     (1.267) &   (0.772) &     (0.833) &       (0.894) &      (0.806) &      (1.092) &      (1.055) \\ 
    SPI1 first 30d  (-)                         &       -0.285 &      -0.459 &      -0.622 &       -0.610 &     -0.097   &      -0.035 &    -0.101 &      -0.143 &        -0.737 &       -0.000 &        0.615 &        0.536 \\ 
                                                &      (0.438) &     (0.425) &     (0.716) &      (0.652) &    (0.594)   &     (0.618) &   (0.421) &     (0.432) &       (0.587) &      (0.566) &      (0.460) &      (0.415) \\ 
    SPI1 first 30d  (+)                         &       -0.166 &      -0.104 &     1.662** &       1.163* &     -0.393   &      -0.480 &     0.585 &      0.787* &         0.669 &        0.450 &        0.500 &        0.441 \\ 
                                                &      (0.441) &     (0.424) &     (0.600) &      (0.591) &    (0.639)   &     (0.623) &   (0.413) &     (0.389) &       (0.475) &      (0.443) &      (0.456) &      (0.444) \\ 
    SPI1 month 2 to 12  (-)                     &              &             &             &              &              &             &    -0.519 &      -0.013 &         0.108 &        1.150 &       -0.631 &       -0.191 \\ 
                                                &              &             &             &              &              &             &   (0.902) &     (0.913) &       (1.325) &      (1.296) &      (1.067) &      (1.265) \\ 
    SPI1 month 2 to 12  (+)                     &              &             &             &              &              &             &     0.924 &       0.806 &        2.320* &        1.457 &        0.671 &        0.755 \\ 
                                                &              &             &             &              &              &             &   (0.852) &     (0.890) &       (1.034) &      (1.028) &      (1.100) &      (1.091) \\ 
    Monthly Temp. Anomaly in-utero   (-)        &       -2.317 &      -2.473 &     -3.974* &     -3.879** &      0.647   &       0.697 & -4.164*** &    -3.844** &         0.324 &       -0.400 &        0.427 &        0.370 \\ 
                                                &      (1.346) &     (1.297) &     (1.672) &      (1.449) &    (1.734)   &     (1.787) &   (1.229) &     (1.190) &       (1.421) &      (1.392) &      (1.526) &      (1.218) \\ 
    Monthly Temp. Anomaly in-utero  (+)         &      1.444** &     1.346** &       1.081 &        0.973 &      0.587   &       0.737 &    0.880* &       0.807 &        -0.103 &        0.074 &      1.606** &       1.751* \\ 
                                                &      (0.503) &     (0.519) &     (0.737) &      (0.713) &    (0.702)   &     (0.672) &   (0.445) &     (0.449) &       (0.582) &      (0.579) &      (0.569) &      (0.718) \\ 
    Monthly Temp. Anomaly first 30d   (-)       &      -1.647* &     -1.635* &      1.832* &       1.626* &     -0.595   &      -0.384 &    -0.562 &      -0.736 &         0.686 &        0.477 &       -0.011 &        0.404 \\ 
                                                &      (0.668) &     (0.687) &     (0.887) &      (0.813) &    (0.921)   &     (0.886) &   (0.630) &     (0.665) &       (0.721) &      (0.686) &      (0.646) &      (0.659) \\ 
    Monthly Temp. Anomaly first 30d (+)         &        0.192 &       0.105 &      -0.328 &       -0.681 &     -0.487   &      -0.337 &     0.178 &       0.315 &         0.216 &        0.491 &        0.357 &        0.340 \\ 
                                                &      (0.360) &     (0.354) &     (0.519) &      (0.503) &    (0.474)   &     (0.422) &   (0.327) &     (0.312) &       (0.435) &      (0.400) &      (0.350) &      (0.369) \\ 
    Monthly Temp. Anomaly month 2 to 12 (-)     &              &             &             &              &              &             &  -4.457** &     -3.516* &        -2.639 &     -3.951** &        2.729 &        2.116 \\ 
                                                &              &             &             &              &              &             &   (1.412) &     (1.600) &       (1.589) &      (1.477) &      (1.861) &      (2.104) \\ 
    Monthly Temp. Anomaly month 2 to 12 (+)     &              &             &             &              &              &             &  2.187*** &    2.041*** &         0.344 &        0.518 &        0.911 &       1.171* \\ 
                                                &              &             &             &              &              &             &   (0.476) &     (0.523) &       (0.630) &      (0.590) &      (0.548) &      (0.537) \\ 
    \midrule 
    Grid Size                                   &       0.5°  &      1°     &        0.5°  &       1°     &       0.5°   &      1°     &     0.5°  &       1°     &        0.5°  &      1°      &        0.5°   &      1°     \\ 
    $N$                                         &   1,383,149 &   1,391,365 &      679,247 &     686,640  &     767,573  &     771,621 & 1,336,892 &    1,345,481 &      657,130 &      664,696 &       742,057 &      746,294 \\ 
    $R^2$                                       &       0.104 &       0.035 &        0.114 &       0.039  &       0.084  &       0.031 &     0.103 &        0.034 &        0.121 &        0.039 &         0.082 &        0.025 \\  
    \bottomrule
\end{tabular}
\end{adjustbox}
\end{table}