\begin{table}[H]
\centering
\caption{}
\label{table1}
\begin{adjustbox}{max width=\linewidth}
\begin{tabular}{lrrrrrr}
\toprule
                                            &      \multicolumn{3}{c}{IMR in the first 30 days of life}     &   \multicolumn{3}{c}{IMR month 2 to 12}      \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} 
                                            &          (1) &        (2)  &        (3)   &       (4) &       (5) &       (6)  \\ 
\midrule 
SPI1 in-utero (-)                           &      0.237  &     -0.071  &      0.098   &     -0.235   &     -0.287   &    -0.231    \\  
                                            &    (0.439)  &    (0.443)  &    (0.448)   &    (0.444)   &    (0.431)   &   (0.419)    \\  
SPI1 in-utero (+)                           &      0.774  &      0.892  &      0.793   &     -0.250   &     -0.261   &    -0.139    \\  
                                            &    (0.453)  &    (0.470)  &    (0.451)   &    (0.405)   &    (0.399)   &   (0.417)    \\  
SPI1 first 30d (-)                          &     -0.392  &     -0.423  &     -0.369   &     -0.089   &     -0.151   &    -0.149    \\
                                            &    (0.244)  &    (0.245)  &    (0.249)   &    (0.215)   &    (0.220)   &   (0.216)    \\
SPI1 first 30d (+)                          &      0.255  &      0.353  &      0.280   &    0.590**   &    0.579**   &   0.639**    \\
                                            &    (0.245)  &    (0.244)  &    (0.245)   &    (0.199)   &    (0.201)   &   (0.200)    \\
SPI1 month 2 to 12  (-)                     &             &             &              &     -0.560   &     -0.789   &    -0.590    \\ 
                                            &             &             &              &    (0.473)   &    (0.469)   &   (0.495)    \\ 
SPI1 month 2 to 12 (+)                      &             &             &              &    1.158**   &    1.239**   &   1.217**    \\ 
                                            &             &             &              &    (0.442)   &    (0.436)   &   (0.436)    \\ 
Monthly Temp. Anomaly in-utero   (-)        &  -1.369***  &   -1.194**  &   -1.177**   &  -1.627***   &  -1.480***   & -1.514***    \\
                                            &    (0.386)  &    (0.395)  &    (0.381)   &    (0.377)   &    (0.374)   &   (0.377)    \\
Monthly Temp. Anomaly in-utero  (+)         &   1.298***  &   1.234***  &   1.245***   &   0.964***   &   0.953***   &   0.912**    \\
                                            &    (0.334)  &    (0.340)  &    (0.340)   &    (0.290)   &    (0.278)   &   (0.280)    \\
Monthly Temp. Anomaly first 30d   (-)       &    -0.535*  &    -0.513*  &    -0.525*   &     -0.390   &     -0.378   &    -0.438    \\
                                            &    (0.256)  &    (0.261)  &    (0.252)   &    (0.221)   &    (0.231)   &   (0.236)    \\
Monthly Temp. Anomaly first 30d (+)         &     -0.002  &      0.017  &      0.013   &     0.428*   &     0.398*   &    0.459*    \\
                                            &    (0.225)  &    (0.223)  &    (0.227)   &    (0.186)   &    (0.190)   &   (0.187)    \\
Monthly Temp. Anomaly month 2 to 12 (-)     &             &             &              &  -1.564***   &  -1.556***   & -1.419***    \\ 
                                            &             &             &              &    (0.409)   &    (0.409)   &   (0.415)    \\ 
Monthly Temp. Anomaly month 2 to 12 (+)     &             &             &              &   1.773***   &   1.756***   &  1.810***    \\ 
                                            &             &             &              &    (0.321)   &    (0.290)   &   (0.304)    \\ 
\midrule
Grid Size                                   &       0.5°  &      1°     &      2°      &      0.5°    &     1°       &          2°  \\ 
$N$                                         &  4,283,028  &  4,273,601  &  4,282,872   &   4,139,546  &  4,129,698   &    4,139,391 \\ 
$R^2$                                       &      0.044  &      0.077  &      0.044   &       0.047  &      0.081   &        0.047 \\ 
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}