\begin{table}[H]
\centering
\caption{}
\label{table2}
\begin{adjustbox}{max width=\linewidth}
\begin{tabular}{lrrrrrrrrrrrr}
    \toprule
                                                & \multicolumn{6}{c}{IMR in the first 30 days of life} & \multicolumn{6}{c}{IMR month 2 to 12} \\ 
    \cmidrule(lr){2-7} \cmidrule(lr){8-13} 
    & \multicolumn{2}{c}{Low Income} & \multicolumn{2}{c}{Lower Middle Income} & \multicolumn{2}{c}{Upper Middle Inc.}  & \multicolumn{2}{c}{Low Income} & \multicolumn{2}{c}{Lower Middle Income} & \multicolumn{2}{c}{Upper Middle Inc.} \\ 
    \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(lr){12-13} 
                                                &         (1) &         (2)  &         (3) &          (4) &          (5)  &         (6)  &         (7) &         (8)  &         (9)  &         (10)  &         (11)  &         (12)  \\ 
    \midrule
    SPI1 in-utero  (-)                          &       0.831 &       0.703 &        0.786 &       0.785  &      -2.441 &      -1.874  &   -2.480 &       -2.465  &        0.235 &        0.509 &       3.201* &        2.584\\ 
                                                &     (1.181) &     (1.356) &      (0.714) &     (0.711)  &     (1.952) &     (1.923)  &  (1.373) &      (1.450)  &      (0.601) &      (0.592) &      (1.576) &      (1.386)\\ 
    SPI1 in-utero  (+)                          &       0.877 &       0.106 &        0.394 &       0.205  &       3.724 &      3.762*  &    3.605 &        3.248  &       -0.729 &       -0.450 &       -2.022 &       -1.157\\ 
                                                &     (1.735) &     (1.549) &      (0.710) &     (0.619)  &     (1.911) &     (1.739)  &  (1.841) &      (1.928)  &      (0.529) &      (0.504) &      (1.426) &      (1.222)\\ 
    SPI1 first 30d  (-)                         &      -0.338 &      -0.293 &       -0.443 &      -0.458  &       1.130 &       0.914  &  -1.700* &      -1.343*  &        0.472 &        0.544 &        1.044 &        0.856\\ 
                                                &     (0.627) &     (0.630) &      (0.383) &     (0.381)  &     (1.101) &     (0.884)  &  (0.672) &      (0.622)  &      (0.309) &      (0.322) &      (0.876) &      (0.810)\\ 
    SPI1 first 30d  (+)                         &       0.659 &       0.191 &        0.189 &       0.085  &       0.839 &       0.928  &   2.020* &      2.480**  &        0.216 &        0.138 &       -1.182 &       -1.024\\ 
                                                &     (0.832) &     (0.826) &      (0.348) &     (0.341)  &     (1.015) &     (0.883)  &  (0.833) &      (0.756)  &      (0.270) &      (0.250) &      (0.831) &      (0.775)\\ 
    SPI1 month 2 to 12  (-)                     &             &             &              &              &             &              &   -1.443 &       -0.406  &       -0.012 &        0.248 &        0.206 &        1.191\\ 
                                                &             &             &              &              &             &              &  (1.452) &      (1.806)  &      (0.661) &      (0.622) &      (1.781) &      (1.437)\\ 
    SPI1 month 2 to 12  (+)                     &             &             &              &              &             &              &    2.097 &        0.886  &        0.814 &        0.819 &        1.917 &        0.776\\ 
                                                &             &             &              &              &             &              &  (2.224) &      (2.434)  &      (0.596) &      (0.581) &      (1.836) &      (1.614)\\ 
    Monthly Temp. Anomaly in-utero   (-)        &      -1.023 &      -0.445 &      -2.820* &    -3.311**  &      -0.763 &      -0.172  &   -2.653 &      -3.864*  &      -1.973* &      -1.782* &       -2.074 &       -0.721\\ 
                                                &     (1.873) &     (1.849) &      (1.104) &     (1.071)  &     (2.314) &     (1.929)  &  (1.912) &      (1.835)  &      (0.895) &      (0.856) &      (1.733) &      (1.657)\\ 
    Monthly Temp. Anomaly in-utero  (+)         &       1.001 &       0.811 &     1.443*** &     1.357**  &      -1.661 &      -1.199  &  2.900** &       2.392*  &        0.464 &       0.667* &        0.662 &        0.418\\ 
                                                &     (0.897) &     (0.910) &      (0.411) &     (0.420)  &     (1.183) &     (1.184)  &  (0.947) &      (1.093)  &      (0.306) &      (0.308) &      (0.878) &      (0.807)\\ 
    Monthly Temp. Anomaly first 30d   (-)       &      -1.005 &      -0.545 &       -0.407 &      -0.545  &      -0.493 &       0.354  &    0.511 &        0.442  &       -0.417 &       -0.424 &       -0.187 &        0.013\\ 
                                                &     (1.103) &     (0.975) &      (0.536) &     (0.535)  &     (1.479) &     (1.724)  &  (1.106) &      (1.155)  &      (0.409) &      (0.423) &      (1.051) &      (1.057)\\ 
    Monthly Temp. Anomaly first 30d (+)         &       0.783 &       0.553 &       -0.319 &      -0.350  &      -1.062 &      -1.203  &   -0.143 &        0.312  &        0.328 &        0.385 &        0.048 &        0.091\\ 
                                                &     (0.597) &     (0.639) &      (0.287) &     (0.274)  &     (0.851) &     (0.726)  &  (0.635) &      (0.611)  &      (0.222) &      (0.219) &      (0.761) &      (0.782)\\ 
    Monthly Temp. Anomaly month 2 to 12 (-)     &             &             &              &              &             &              &  -1.195  &       -1.912  &     -3.097** &     -3.012** &       -3.604 &       -3.003\\ 
                                                &             &             &              &              &             &              &  (2.216) &      (2.648)  &      (1.021) &      (1.088) &      (1.863) &      (1.536)\\ 
    Monthly Temp. Anomaly month 2 to 12 (+)     &             &             &              &              &             &              & 3.895*** &     3.602***  &      0.905** &      0.995** &        1.247 &        1.618\\ 
                                                &             &             &              &              &             &              &  (0.949) &      (1.025)  &      (0.334) &      (0.352) &      (0.998) &      (1.032)\\ 
    \midrule 
    Grid Size                                   &       0.5°  &      1°     &        0.5°  &       1°     &       0.5°   &      1°     &     0.5°  &       1°     &        0.5°  &      1°      &        0.5°  &      1°     \\ 
    $N$                                         &     625,878 &     628,765 &    2,080,711 &   2,092,223  &      148,040 &     151,433 &   602,026 &      605,079 &    2,013,260 &    2,025,291 &       144,981 &      148,429 \\ 
    $R^2$                                       &       0.098 &       0.036 &        0.095 &       0.030  &        0.135 &       0.048 &     0.097 &        0.033 &        0.096 &        0.027 &         0.137 &        0.045 \\  
    \bottomrule
\end{tabular}
\end{adjustbox}
\end{table}