\begin{table}[H]
\centering
\caption{}
\label{table4}
\begin{adjustbox}{max width=\linewidth}
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
                                            &      \multicolumn{4}{c}{IMR in the first 30 days of life}     &   \multicolumn{4}{c}{IMR between day 30 and 12 month of life}      \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17} 
                                            &      \multicolumn{2}{c}{Urban} &      \multicolumn{2}{c}{Rural}     &  \multicolumn{2}{c}{Urban} &      \multicolumn{2}{c}{Rural}      \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17} 
                                            &        (1) &        (2) &        (3) &        (4) &       (5) &       (6) &       (7) &       (8)  \\ 
\midrule 
SPI1 in-utero  (-)                           &        0.321 &       0.728 &       0.762 &       0.668  &       -0.704 &       -0.878  &        -0.041 &        0.134 \\
                                             &      (1.001) &     (0.969) &     (0.718) &     (0.740)  &      (0.870) &      (0.838)  &       (0.722) &      (0.728) \\
SPI1 in-utero  (+)                           &        0.970 &       0.911 &       0.499 &       0.151  &        0.629 &        0.453  &        -0.291 &        0.019 \\
                                             &      (1.022) &     (0.953) &     (0.789) &     (0.714)  &      (0.828) &      (0.804)  &       (0.657) &      (0.639) \\
SPI1 first 30d  (-)                          &       -0.435 &      -0.304 &      -0.415 &      -0.401  &        0.346 &        0.284  &        -0.276 &        0.016 \\
                                             &      (0.524) &     (0.506) &     (0.396) &     (0.374)  &      (0.442) &      (0.453)  &       (0.356) &      (0.333) \\
SPI1 first 30d  (+)                          &        0.351 &       0.128 &       0.368 &       0.194  &        0.144 &        0.191  &         0.621 &       0.648* \\
                                             &      (0.515) &     (0.471) &     (0.389) &     (0.378)  &      (0.409) &      (0.381)  &       (0.329) &      (0.309) \\
SPI1 month 2 to 12  (-)                      &              &             &             &              &       -0.800 &       -0.534  &        -0.472 &        0.069 \\
                                             &              &             &             &              &      (0.923) &      (0.904)  &       (0.797) &      (0.882) \\
SPI1 month 2 to 12  (+)                      &              &             &             &              &        0.795 &        0.585  &        1.506* &        1.182 \\
                                             &              &             &             &              &      (0.909) &      (0.845)  &       (0.726) &      (0.759) \\
Monthly Temp. Anomaly in-utero   (-)         &       -1.953 &      -1.702 &      -1.963 &     -2.243*  &      -2.695* &      -2.671*  &        -1.682 &       -1.807 \\
                                             &      (1.601) &     (1.400) &     (1.058) &     (1.040)  &      (1.302) &      (1.263)  &       (1.004) &      (0.941) \\
Monthly Temp. Anomaly in-utero  (+)          &       1.351* &     1.515** &      1.036* &      0.965*  &        0.634 &        0.720  &       1.002** &      1.081** \\
                                             &      (0.588) &     (0.559) &     (0.444) &     (0.439)  &      (0.472) &      (0.442)  &       (0.388) &      (0.416) \\
Monthly Temp. Anomaly first 30d   (-)        &      -1.655* &     -1.657* &       0.069 &       0.079  &       -0.125 &       -0.169  &        -0.079 &       -0.126 \\
                                             &      (0.771) &     (0.794) &     (0.576) &     (0.544)  &      (0.641) &      (0.620)  &       (0.481) &      (0.489) \\
Monthly Temp. Anomaly first 30d (+)          &        0.145 &      -0.023 &      -0.241 &      -0.255  &        0.218 &        0.340  &         0.096 &        0.369 \\
                                             &      (0.417) &     (0.387) &     (0.316) &     (0.298)  &      (0.335) &      (0.320)  &       (0.268) &      (0.254) \\
Monthly Temp. Anomaly month 2 to 12 (-)      &              &             &             &              &       -1.516 &       -1.747  &       -2.733* &      -2.795* \\
                                             &              &             &             &              &      (1.502) &      (1.556)  &       (1.153) &      (1.206) \\
Monthly Temp. Anomaly month 2 to 12 (+)      &              &             &             &              &        0.371 &        0.555  &      1.980*** &     2.003*** \\
                                             &              &             &             &              &      (0.543) &      (0.513)  &       (0.402) &      (0.414) \\

\midrule
Grid Size                                   &       0.5° &      1°    &         0.5° &      1°   &      0.5° &     1°    &          0.5° &      1°   \\ 
$N$                                         &      823,655 &     834,352 &  2,022,362 &   2,040,751 &   800,752 &      811,690 &     1,950,473 &    1,969,663  \\ 
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}