\begin{table}[H]
\centering
\caption{}
\label{table5}
\begin{adjustbox}{max width=\linewidth}
\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
                                            &      \multicolumn{4}{c}{IMR in the first 30 days of life}     &   \multicolumn{4}{c}{IMR between day 30 and 12 month of life}      \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17} 
                                            &      \multicolumn{2}{c}{Male} &      \multicolumn{2}{c}{Female}     &  \multicolumn{2}{c}{Male} &      \multicolumn{2}{c}{Female}      \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} \cmidrule(lr){10-13} \cmidrule(lr){14-17} 
                                            &        (1) &        (2) &        (3) &        (4) &       (5) &       (6) &       (7) &       (8)  \\ 
\midrule 
SPI1 in-utero  (-)                           &       0.471 &       0.641 &     0.126 &       0.536 &        -1.088 &       -0.798  &     -0.075 &        0.210 \\
                                             &     (0.872) &     (0.835) &   (0.783) &     (0.772) &       (0.821) &      (0.767)  &    (0.799) &      (0.756) \\
SPI1 in-utero  (+)                           &       0.363 &      -0.243 &     1.507 &       0.975 &        -0.021 &       -0.005  &      0.114 &        0.333 \\
                                             &     (0.948) &     (0.853) &   (0.856) &     (0.816) &       (0.743) &      (0.699)  &    (0.749) &      (0.716) \\
SPI1 first 30d  (-)                          &       0.009 &      -0.257 &    -0.639 &      -0.546 &        -0.112 &       -0.013  &     -0.098 &        0.177 \\
                                             &     (0.479) &     (0.451) &   (0.431) &     (0.402) &       (0.403) &      (0.393)  &    (0.403) &      (0.376) \\
SPI1 first 30d  (+)                          &      -0.012 &      -0.030 &     0.546 &       0.328 &         0.451 &        0.589  &      0.577 &        0.493 \\
                                             &     (0.468) &     (0.430) &   (0.435) &     (0.408) &       (0.368) &      (0.335)  &    (0.378) &      (0.342) \\
SPI1 month 2 to 12  (-)                      &             &             &           &             &        -0.899 &       -0.291  &     -0.588 &       -0.041 \\
                                             &             &             &           &             &       (0.890) &      (0.786)  &    (0.898) &      (1.023) \\
SPI1 month 2 to 12  (+)                      &             &             &           &             &         0.353 &        0.368  &    2.142** &       1.619* \\
                                             &             &             &           &             &       (0.820) &      (0.791)  &    (0.828) &      (0.784) \\
Monthly Temp. Anomaly in-utero   (-)         &      -2.367 &     -2.513* &    -2.198 &      -2.037 &      -3.749** &     -3.024**  &     -1.025 &       -0.910 \\
                                             &     (1.348) &     (1.221) &   (1.171) &     (1.114) &       (1.159) &      (1.046)  &    (1.158) &      (1.114) \\
Monthly Temp. Anomaly in-utero  (+)          &      1.183* &      1.341* &    1.044* &      0.988* &       1.336** &      1.275**  &     0.857* &        0.655 \\
                                             &     (0.535) &     (0.542) &   (0.478) &     (0.454) &       (0.430) &      (0.418)  &    (0.421) &      (0.434) \\
Monthly Temp. Anomaly first 30d   (-)        &      -0.379 &      -0.474 &    -0.748 &      -0.626 &        -0.560 &       -0.404  &      0.019 &        0.123 \\
                                             &     (0.687) &     (0.641) &   (0.641) &     (0.586) &       (0.554) &      (0.543)  &    (0.563) &      (0.552) \\
Monthly Temp. Anomaly first 30d (+)          &       0.211 &      -0.064 &    -0.358 &      -0.344 &         0.137 &        0.228  &      0.268 &        0.457 \\
                                             &     (0.379) &     (0.358) &   (0.345) &     (0.321) &       (0.309) &      (0.295)  &    (0.308) &      (0.282) \\
Monthly Temp. Anomaly month 2 to 12 (-)      &             &             &           &             &        -1.985 &       -1.460  &   -3.515** &     -3.855** \\
                                             &             &             &           &             &       (1.310) &      (1.287)  &    (1.354) &      (1.345) \\
Monthly Temp. Anomaly month 2 to 12 (+)      &             &             &           &             &      1.817*** &     1.807***  &    1.247** &      1.420** \\
                                             &             &             &           &             &       (0.448) &      (0.429)  &    (0.456) &      (0.481) \\

\midrule
Grid Size                                   &       0.5° &      1°    &         0.5° &      1°   &      0.5° &     1°    &          0.5° &      1°   \\ 
$N$                                         &    1,441,506 &   1,472,759 &   1,368,785 &   1,401,118 &  1,386,869 &    1,418,983 &     1,328,212 &    1,361,133\\ 
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}