\begin{tabular}{lrrrrrr}
\toprule
                                            &      \multicolumn{3}{c}{IMR in the first 30 days of life}     &   \multicolumn{3}{c}{IMR month 2 to 12}      \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} 
                                            &         (1) &         (2) &          (3) &          (4) &          (5) &          (6) \\ 
\midrule
Precipitation in-utero                      &      0.500* &       0.408 &        0.443 &       -0.239 &       -0.269 &       -0.181 \\ 
                                            &     (0.254) &     (0.258) &      (0.254) &      (0.243) &      (0.238) &      (0.233) \\ 
Precipitation in-utero squared              &       0.326 &       0.536 &        0.418 &        0.222 &        0.271 &        0.268 \\ 
                                            &     (0.340) &     (0.355) &      (0.368) &      (0.350) &      (0.334) &      (0.335) \\ 
Precipitation first 30d                     &      -0.074 &      -0.041 &       -0.050 &       0.244* &        0.207 &       0.238* \\ 
                                            &     (0.139) &     (0.137) &      (0.142) &      (0.119) &      (0.120) &      (0.119) \\ 
Precipitation first 30d squared             &      0.212* &      0.246* &       0.210* &        0.125 &        0.128 &        0.162 \\ 
                                            &     (0.104) &     (0.105) &      (0.106) &      (0.090) &      (0.092) &      (0.090) \\ 
Precipitation month 2 to 12                 &             &             &              &        0.298 &        0.225 &        0.314 \\ 
                                            &             &             &              &      (0.263) &      (0.264) &      (0.264) \\ 
Precipitation month 2 to 12 squared         &             &             &              &       0.920* &      1.146** &       0.973* \\ 
                                            &             &             &              &      (0.392) &      (0.379) &      (0.406) \\ 
Temperature in-utero                        &      -0.050 &       0.011 &        0.025 &       -0.353 &       -0.283 &       -0.321 \\ 
                                            &     (0.216) &     (0.221) &      (0.215) &      (0.209) &      (0.197) &      (0.207) \\ 
Temperature in-utero  squared               &    0.829*** &    0.703*** &     0.704*** &     0.956*** &     0.885*** &     0.892*** \\ 
                                            &     (0.211) &     (0.213) &      (0.208) &      (0.191) &      (0.187) &      (0.188) \\ 
Temperature first 30d                       &     -0.281* &      -0.259 &       -0.270 &        0.016 &        0.007 &        0.006 \\ 
                                            &     (0.142) &     (0.142) &      (0.142) &      (0.120) &      (0.123) &      (0.123) \\ 
Temperature first 30d squared               &       0.159 &       0.152 &        0.170 &        0.167 &        0.159 &       0.186* \\ 
                                            &     (0.105) &     (0.105) &      (0.103) &      (0.088) &      (0.093) &      (0.094) \\ 
Temperature month 2 to 12                   &             &             &              &        0.078 &        0.071 &        0.170 \\ 
                                            &             &             &              &      (0.214) &      (0.212) &      (0.215) \\ 
Temperature month 2 to 12 squared           &             &             &              &     1.275*** &     1.266*** &     1.230*** \\ 
                                            &             &             &              &      (0.228) &      (0.217) &      (0.226) \\ 
\midrule
Grid Size                                   &       0.5°  &      1°     &      2°      &      0.5°    &     1°       &          2°  \\
$N$                                         &   4,283,028 &   4,273,601 &    4,282,872 &    4,139,546 &    4,129,698 &    4,139,391 \\ 
% $R^2$                                       &       0.044 &       0.077 &        0.044 &        0.047 &        0.081 &        0.047 \\ 
\bottomrule
\end{tabular}
