\begin{tabular}{lrrrr}
\toprule
                                            &      \multicolumn{2}{c}{IMR first 30 days}     &   \multicolumn{2}{c}{IMR month 2 to 12}      \\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} 
                                            &        (1) &   (2)  &  (3)  &  (4)      \\ 
\midrule 
Precipitation in-utero (-)                  &       0.237  &       0.194 &      -0.235  &       -0.261   \\  
                                            &     (0.439)  &     (0.437) &     (0.444)  &      (0.442)   \\  
Precipitation in-utero (+)                  &       0.774  &       0.721 &      -0.250  &       -0.247   \\  
                                            &     (0.453)  &     (0.454) &     (0.405)  &      (0.404)   \\  
Precipitation first 30d (-)                 &      -0.392  &      -0.421 &      -0.089  &       -0.118   \\
                                            &     (0.244)  &     (0.242) &     (0.215)  &      (0.216)   \\
Precipitation first 30d (+)                 &       0.255  &       0.271 &     0.590**  &      0.647**   \\
                                            &     (0.245)  &     (0.244) &     (0.199)  &      (0.198)   \\
Precipitation month 2 to 12  (-)            &              &             &      -0.560  &       -0.618   \\ 
                                            &              &             &     (0.473)  &      (0.470)   \\ 
Precipitation month 2 to 12 (+)             &              &             &     1.158**  &      1.210**   \\ 
                                            &              &             &     (0.442)  &      (0.443)   \\ 
Temperature in-utero   (-)                  &   -1.369***  &   -1.938*** &   -1.627***  &    -1.678***   \\
                                            &     (0.386)  &     (0.505) &     (0.377)  &      (0.449)   \\
Temperature in-utero  (+)                   &    1.298***  &    1.496*** &    0.964***  &       0.724*   \\
                                            &     (0.334)  &     (0.408) &     (0.290)  &      (0.326)   \\
Temperature first 30d   (-)                 &     -0.535*  &      -0.512 &      -0.390  &       -0.177   \\
                                            &     (0.256)  &     (0.305) &     (0.221)  &      (0.244)   \\
Temperature first 30d (+)                   &      -0.002  &      -0.224 &      0.428*  &        0.331   \\
                                            &     (0.225)  &     (0.258) &     (0.186)  &      (0.209)   \\
Temperature month 2 to 12 (-)               &              &             &   -1.564***  &      -1.290*   \\ 
                                            &              &             &     (0.409)  &      (0.504)   \\ 
Temperature month 2 to 12 (+)               &              &             &    1.773***  &     1.469***   \\ 
                                            &              &             &     (0.321)  &      (0.356)   \\ 
\midrul 
Variable measure                                   &      Standardized  &      Absolute     &      Standardized      &      Absolute     \\ 
$N$                                         &  4,283,028  &  4,283,028  &  4,282,872   &   4,282,872 \\ 
% $R^2$                                       &      0.044  &      0.077  &      0.044   &       0.047  &      0.081   &        0.047 \\ 
\bottomrule
\end{tabular}
