\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.509 &       -0.416 &       -0.553 &       -0.378 &       -0.299 &       -0.491 &       -0.127 &       -0.020 &        -0.071 &       -0.211 &       -0.178 &        -0.199 &       -0.012 &        0.029 &         0.111 &        0.012 &        0.012 &         0.012 \\ 
                                            &      (0.708) &      (0.709) &      (0.772) &      (0.421) &      (0.408) &      (0.436) &      (0.389) &      (0.390) &       (0.394) &      (0.223) &      (0.225) &       (0.213) &      (0.377) &      (0.372) &       (0.370) &      (0.019) &      (0.019) &       (0.018) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       2.204* &       2.135* &      2.490** &       -0.308 &       -0.229 &       -0.225 &       -0.712 &       -0.804 &       -0.925* &       -0.109 &       -0.109 &        -0.133 &        0.469 &        0.681 &         0.652 &        0.009 &        0.005 &         0.003 \\ 
                                            &      (0.900) &      (0.911) &      (0.891) &      (0.509) &      (0.514) &      (0.520) &      (0.480) &      (0.476) &       (0.416) &      (0.276) &      (0.271) &       (0.276) &      (0.476) &      (0.465) &       (0.458) &      (0.029) &      (0.027) &       (0.026) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.423 &        0.655 &        0.558 &      -0.706* &       -0.501 &       -0.485 &        0.199 &        0.373 &         0.361 &       -0.166 &       -0.170 &        -0.152 &       -0.394 &       -0.515 &        -0.573 &        0.019 &        0.017 &         0.020 \\ 
                                            &      (0.553) &      (0.542) &      (0.595) &      (0.327) &      (0.336) &      (0.322) &      (0.290) &      (0.275) &       (0.286) &      (0.180) &      (0.174) &       (0.166) &      (0.295) &      (0.289) &       (0.297) &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        1.169 &        1.189 &       1.358* &       -0.233 &       -0.303 &       -0.274 &       -0.347 &       -0.339 &        -0.414 &      -0.422* &      -0.426* &       -0.433* &       -0.049 &        0.112 &         0.170 &       -0.023 &       -0.034 &        -0.034 \\ 
                                            &      (0.679) &      (0.678) &      (0.676) &      (0.391) &      (0.393) &      (0.377) &      (0.357) &      (0.361) &       (0.386) &      (0.203) &      (0.191) &       (0.199) &      (0.353) &      (0.346) &       (0.358) &      (0.026) &      (0.026) &       (0.021) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -1.533* &      -1.472* &     -1.640** &     -1.042** &     -1.132** &     -1.094** &      -0.805* &      -0.768* &       -0.812* &       -0.066 &       -0.084 &        -0.006 &        0.009 &       -0.083 &        -0.170 &        0.001 &        0.006 &         0.005 \\ 
                                            &      (0.626) &      (0.594) &      (0.601) &      (0.376) &      (0.372) &      (0.372) &      (0.342) &      (0.336) &       (0.338) &      (0.196) &      (0.199) &       (0.207) &      (0.339) &      (0.344) &       (0.352) &      (0.021) &      (0.020) &       (0.018) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &      1.914** &      1.766** &      1.771** &        0.055 &        0.183 &        0.070 &        0.405 &        0.210 &         0.306 &       -0.113 &       -0.155 &        -0.183 &       -0.279 &       -0.196 &        -0.210 &        0.002 &       -0.002 &        -0.006 \\ 
                                            &      (0.645) &      (0.616) &      (0.647) &      (0.345) &      (0.345) &      (0.339) &      (0.311) &      (0.295) &       (0.303) &      (0.190) &      (0.184) &       (0.183) &      (0.317) &      (0.313) &       (0.314) &      (0.015) &      (0.016) &       (0.014) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.882 &       -0.832 &       -0.932 &      -0.673* &       -0.600 &      -0.654* &       -0.457 &       -0.492 &        -0.529 &       -0.104 &       -0.094 &        -0.118 &       -0.062 &        0.047 &        -0.063 &     -0.055** &      -0.049* &      -0.053** \\ 
                                            &      (0.552) &      (0.537) &      (0.536) &      (0.325) &      (0.319) &      (0.304) &      (0.316) &      (0.320) &       (0.317) &      (0.169) &      (0.166) &       (0.170) &      (0.303) &      (0.304) &       (0.318) &      (0.020) &      (0.019) &       (0.019) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        1.003 &       1.049* &       1.056* &       -0.061 &        0.004 &       -0.040 &        0.172 &        0.263 &         0.267 &       -0.062 &       -0.065 &        -0.041 &        0.044 &        0.077 &         0.082 &        0.029 &        0.031 &         0.036 \\ 
                                            &      (0.516) &      (0.508) &      (0.532) &      (0.286) &      (0.284) &      (0.301) &      (0.267) &      (0.264) &       (0.283) &      (0.153) &      (0.156) &       (0.134) &      (0.270) &      (0.257) &       (0.268) &      (0.019) &      (0.018) &       (0.020) \\ 
child\_fem                                  &   -11.013*** &   -11.088*** &   -11.223*** &    -1.143*** &    -1.134*** &    -1.171*** &    -0.721*** &    -0.632*** &     -0.627*** &      -0.239* &     -0.255** &      -0.246** &    -0.603*** &    -0.616*** &     -0.623*** &        0.010 &        0.008 &         0.008 \\ 
                                            &      (0.320) &      (0.324) &      (0.338) &      (0.187) &      (0.189) &      (0.191) &      (0.168) &      (0.165) &       (0.167) &      (0.096) &      (0.096) &       (0.090) &      (0.166) &      (0.164) &       (0.156) &      (0.011) &      (0.011) &       (0.010) \\ 
child\_mulbirth                             &   156.979*** &   157.211*** &   157.358*** &    22.070*** &    22.078*** &    21.879*** &    12.380*** &    12.273*** &     12.234*** &     2.292*** &     2.231*** &      2.131*** &     7.030*** &     7.151*** &      7.371*** &        0.071 &        0.058 &         0.062 \\ 
                                            &      (2.183) &      (2.343) &      (2.749) &      (1.011) &      (1.095) &      (1.085) &      (0.805) &      (0.822) &       (0.916) &      (0.395) &      (0.383) &       (0.371) &      (0.686) &      (0.705) &       (0.714) &      (0.050) &      (0.049) &       (0.046) \\ 
birth\_order                                &     4.972*** &     5.093*** &     5.253*** &     2.056*** &     2.087*** &     2.115*** &     1.732*** &     1.802*** &      1.832*** &     0.252*** &     0.243*** &      0.258*** &     0.982*** &     0.909*** &      0.881*** &      0.015** &      0.015** &       0.016** \\ 
                                            &      (0.182) &      (0.193) &      (0.228) &      (0.099) &      (0.101) &      (0.109) &      (0.089) &      (0.089) &       (0.101) &      (0.049) &      (0.048) &       (0.051) &      (0.081) &      (0.078) &       (0.080) &      (0.006) &      (0.005) &       (0.006) \\ 
rural                                       &        0.888 &        1.033 &       1.139* &        0.373 &       0.670* &       0.764* &      0.875** &     1.014*** &      1.256*** &        0.101 &        0.059 &         0.131 &       0.641* &      0.728** &      1.110*** &       -0.004 &       -0.009 &        -0.003 \\ 
                                            &      (0.657) &      (0.592) &      (0.560) &      (0.355) &      (0.328) &      (0.307) &      (0.306) &      (0.291) &       (0.263) &      (0.179) &      (0.162) &       (0.166) &      (0.300) &      (0.272) &       (0.289) &      (0.025) &      (0.022) &       (0.016) \\ 
d\_weatlh\_ind\_2                           &       -0.986 &      -1.473* &     -1.675** &       -0.053 &       -0.074 &       -0.098 &       -0.034 &       -0.087 &        -0.126 &       -0.033 &        0.035 &        -0.050 &       -0.286 &       -0.355 &        -0.512 &        0.002 &        0.004 &         0.003 \\ 
                                            &      (0.589) &      (0.583) &      (0.616) &      (0.334) &      (0.312) &      (0.329) &      (0.306) &      (0.289) &       (0.286) &      (0.166) &      (0.168) &       (0.170) &      (0.310) &      (0.313) &       (0.330) &      (0.018) &      (0.017) &       (0.017) \\ 
d\_weatlh\_ind\_3                           &    -3.918*** &    -4.397*** &    -4.709*** &      -0.863* &     -1.025** &     -1.059** &     -0.946** &    -1.119*** &     -1.112*** &       -0.332 &       -0.216 &        -0.303 &    -1.712*** &    -1.883*** &     -2.118*** &        0.002 &        0.005 &         0.002 \\ 
                                            &      (0.650) &      (0.648) &      (0.665) &      (0.351) &      (0.330) &      (0.346) &      (0.333) &      (0.324) &       (0.330) &      (0.177) &      (0.177) &       (0.191) &      (0.321) &      (0.322) &       (0.400) &      (0.020) &      (0.018) &       (0.018) \\ 
d\_weatlh\_ind\_4                           &    -6.064*** &    -6.728*** &    -7.284*** &    -2.151*** &    -2.145*** &    -2.339*** &    -1.948*** &    -2.161*** &     -2.160*** &    -0.687*** &     -0.572** &     -0.712*** &    -3.044*** &    -3.362*** &     -3.579*** &        0.002 &        0.001 &         0.001 \\ 
                                            &      (0.738) &      (0.717) &      (0.755) &      (0.377) &      (0.370) &      (0.395) &      (0.361) &      (0.335) &       (0.332) &      (0.192) &      (0.189) &       (0.195) &      (0.350) &      (0.362) &       (0.435) &      (0.022) &      (0.021) &       (0.016) \\ 
d\_weatlh\_ind\_5                           &   -11.160*** &   -12.047*** &   -12.612*** &    -3.704*** &    -3.610*** &    -4.027*** &    -3.260*** &    -3.528*** &     -3.710*** &    -1.417*** &    -1.287*** &     -1.413*** &    -4.737*** &    -5.123*** &     -5.277*** &       -0.026 &       -0.031 &        -0.029 \\ 
                                            &      (0.866) &      (0.883) &      (0.931) &      (0.446) &      (0.426) &      (0.443) &      (0.415) &      (0.395) &       (0.411) &      (0.226) &      (0.217) &       (0.223) &      (0.392) &      (0.421) &       (0.461) &      (0.028) &      (0.027) &       (0.021) \\ 
mother\_ageb                                &   -25.670*** &   -25.943*** &   -26.001*** &    -3.081*** &    -3.120*** &    -3.287*** &    -2.482*** &    -2.537*** &     -2.597*** &       -0.148 &       -0.178 &        -0.157 &    -2.280*** &    -2.294*** &     -2.486*** &       -0.001 &        0.003 &         0.005 \\ 
                                            &      (1.103) &      (1.077) &      (1.175) &      (0.552) &      (0.559) &      (0.538) &      (0.525) &      (0.513) &       (0.522) &      (0.274) &      (0.278) &       (0.251) &      (0.504) &      (0.501) &       (0.540) &      (0.024) &      (0.024) &       (0.026) \\ 
mother\_ageb\_squ                           &     0.733*** &     0.742*** &     0.741*** &     0.079*** &     0.080*** &     0.086*** &      0.059** &      0.061** &       0.063** &       -0.000 &        0.001 &         0.001 &     0.065*** &     0.065*** &      0.072*** &        0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.040) &      (0.039) &      (0.042) &      (0.020) &      (0.021) &      (0.020) &      (0.019) &      (0.019) &       (0.019) &      (0.010) &      (0.010) &       (0.009) &      (0.019) &      (0.018) &       (0.020) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &     -0.001** &     -0.001** &     -0.001** &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.000 &         0.000 &     -0.001** &     -0.001** &      -0.001** &       -0.000 &        0.000 &         0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.885*** &    -0.959*** &    -1.047*** &       -0.094 &       -0.148 &      -0.178* &    -0.377*** &    -0.432*** &     -0.475*** &       0.096* &       0.088* &        0.089* &    -0.394*** &    -0.426*** &     -0.491*** &       -0.001 &       -0.001 &        -0.002 \\ 
                                            &      (0.145) &      (0.152) &      (0.155) &      (0.081) &      (0.079) &      (0.078) &      (0.072) &      (0.073) &       (0.081) &      (0.039) &      (0.038) &       (0.042) &      (0.064) &      (0.064) &       (0.075) &      (0.004) &      (0.004) &       (0.005) \\ 
mother\_eduy\_squ                           &       0.030* &      0.033** &     0.044*** &      -0.016* &      -0.013* &       -0.011 &        0.003 &        0.008 &         0.012 &    -0.016*** &    -0.017*** &     -0.017*** &        0.009 &       0.011* &       0.015** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.012) &      (0.013) &      (0.013) &      (0.007) &      (0.006) &      (0.007) &      (0.006) &      (0.005) &       (0.006) &      (0.003) &      (0.003) &       (0.003) &      (0.005) &      (0.005) &       (0.006) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &      -0.000* &      -0.000* &     -0.000** &      0.000** &      0.000** &       0.000* &        0.000 &       -0.000 &        -0.000 &     0.000*** &     0.000*** &      0.000*** &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.149 &        0.181 &        0.055 &        0.149 &        0.305 &         0.134 &       -0.030 &       -0.066 &        -0.098 &       -0.205 &       -0.147 &        -0.126 &        0.010 &        0.007 &         0.005 \\ 
                                            &              &              &              &      (0.345) &      (0.329) &      (0.332) &      (0.324) &      (0.310) &       (0.312) &      (0.187) &      (0.187) &       (0.170) &      (0.318) &      (0.307) &       (0.320) &      (0.017) &      (0.016) &       (0.015) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &       -0.196 &       -0.250 &       -0.139 &       -0.560 &       -0.536 &        -0.554 &       -0.052 &        0.018 &        -0.018 &        0.174 &        0.123 &         0.157 &       -0.006 &       -0.016 &        -0.011 \\ 
                                            &              &              &              &      (0.416) &      (0.397) &      (0.383) &      (0.391) &      (0.383) &       (0.395) &      (0.221) &      (0.225) &       (0.212) &      (0.396) &      (0.397) &       (0.378) &      (0.020) &      (0.018) &       (0.019) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &       -0.638 &       -0.566 &       -0.511 &       -0.435 &       -0.400 &        -0.398 &       -0.116 &       -0.069 &        -0.061 &       -0.072 &       -0.201 &        -0.180 &       0.041* &      0.048** &       0.047** \\ 
                                            &              &              &              &      (0.348) &      (0.341) &      (0.346) &      (0.326) &      (0.315) &       (0.316) &      (0.183) &      (0.191) &       (0.182) &      (0.320) &      (0.315) &       (0.323) &      (0.018) &      (0.018) &       (0.016) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     1.090*** &     1.051*** &      0.940** &        0.024 &        0.066 &        -0.011 &       -0.068 &       -0.085 &        -0.054 &        0.046 &        0.046 &         0.020 &        0.019 &        0.012 &         0.014 \\ 
                                            &              &              &              &      (0.310) &      (0.299) &      (0.317) &      (0.283) &      (0.279) &       (0.251) &      (0.166) &      (0.168) &       (0.157) &      (0.274) &      (0.265) &       (0.279) &      (0.016) &      (0.016) &       (0.016) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.074 &        0.179 &         0.040 &        0.044 &       -0.030 &        -0.048 &       -0.138 &       -0.138 &        -0.218 &       -0.011 &       -0.006 &        -0.005 \\ 
                                            &              &              &              &              &              &              &      (0.330) &      (0.328) &       (0.301) &      (0.187) &      (0.177) &       (0.181) &      (0.329) &      (0.335) &       (0.301) &      (0.019) &      (0.017) &       (0.015) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.068 &       -0.102 &        -0.117 &       -0.228 &       -0.154 &        -0.178 &       -0.705 &       -0.728 &        -0.678 &       -0.008 &       -0.014 &        -0.012 \\ 
                                            &              &              &              &              &              &              &      (0.401) &      (0.390) &       (0.409) &      (0.231) &      (0.226) &       (0.214) &      (0.381) &      (0.376) &       (0.365) &      (0.019) &      (0.019) &       (0.018) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.438 &       -0.582 &       -0.628* &       -0.289 &       -0.325 &        -0.334 &      -0.836* &      -0.803* &       -0.849* &       -0.034 &       -0.040 &        -0.039 \\ 
                                            &              &              &              &              &              &              &      (0.335) &      (0.314) &       (0.318) &      (0.190) &      (0.188) &       (0.206) &      (0.332) &      (0.335) &       (0.332) &      (0.022) &      (0.022) &       (0.022) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &      0.842** &     0.973*** &      0.947*** &        0.236 &        0.194 &         0.210 &        0.121 &        0.176 &         0.168 &     -0.039** &     -0.037** &      -0.030** \\ 
                                            &              &              &              &              &              &              &      (0.268) &      (0.273) &       (0.260) &      (0.160) &      (0.164) &       (0.165) &      (0.264) &      (0.266) &       (0.259) &      (0.012) &      (0.012) &       (0.011) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.090 &       -0.057 &        -0.095 &        0.038 &        0.202 &         0.085 &       -0.018 &       -0.015 &        -0.017 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.179) &      (0.185) &       (0.157) &      (0.320) &      (0.317) &       (0.308) &      (0.018) &      (0.018) &       (0.018) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       -0.053 &       -0.038 &        -0.084 &       -0.385 &       -0.304 &        -0.318 &        0.029 &        0.035 &         0.036 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.219) &      (0.226) &       (0.207) &      (0.389) &      (0.388) &       (0.379) &      (0.027) &      (0.027) &       (0.029) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &     -0.520** &      -0.469* &       -0.423* &        0.163 &        0.064 &         0.105 &        0.022 &        0.022 &         0.021 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.186) &      (0.192) &       (0.181) &      (0.332) &      (0.321) &       (0.339) &      (0.023) &      (0.024) &       (0.022) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       0.372* &       0.364* &        0.344* &        0.007 &        0.054 &        -0.060 &       -0.005 &       -0.007 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.156) &      (0.151) &       (0.162) &      (0.262) &      (0.253) &       (0.252) &      (0.014) &      (0.014) &       (0.014) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.016 &        0.115 &        -0.090 &        0.023 &        0.021 &         0.026 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.325) &      (0.318) &       (0.320) &      (0.016) &      (0.015) &       (0.014) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.630 &       -0.528 &        -0.431 &       -0.041 &       -0.040 &        -0.042 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.374) &      (0.364) &       (0.357) &      (0.024) &      (0.021) &       (0.022) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     -0.911** &     -0.887** &      -0.918** &       -0.009 &       -0.002 &        -0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.339) &      (0.343) &       (0.326) &      (0.025) &      (0.024) &       (0.023) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.982*** &     1.080*** &      1.017*** &       -0.000 &        0.006 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.252) &      (0.251) &       (0.250) &      (0.016) &      (0.016) &       (0.013) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.000 &        0.006 &         0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.016) &      (0.016) &       (0.017) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.019 &       -0.024 &        -0.015 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.021) &      (0.020) &       (0.018) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.015 &       -0.001 &        -0.001 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.026) &      (0.026) &       (0.026) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.011 &       -0.018 &        -0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.012) &      (0.012) &       (0.010) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,069,236 &    2,074,065 &    2,075,745 &    1,959,618 &    1,964,808 &    1,966,643 &    1,927,184 &    1,932,501 &     1,934,373 &    1,900,075 &    1,905,501 &     1,907,419 &    1,891,570 &    1,897,034 &     1,898,964 &    1,867,294 &    1,872,876 &     1,874,840 \\ 
$R^2$                                       &        0.092 &        0.056 &        0.038 &        0.072 &        0.036 &        0.018 &        0.076 &        0.038 &         0.020 &        0.064 &        0.027 &         0.011 &        0.080 &        0.042 &         0.022 &        0.064 &        0.022 &         0.005 \\ 
Within-$R^2$                                &        0.019 &        0.020 &        0.020 &        0.002 &        0.002 &        0.002 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
