\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.884 &        1.033 &        0.820 &       -0.340 &       -0.341 &       -0.431 &       -0.366 &       -0.388 &        -0.417 &       -0.189 &       -0.227 &        -0.212 &        0.519 &        0.562 &        0.503* &        0.002 &       -0.003 &        -0.001 \\ 
                                            &      (0.694) &      (0.699) &      (0.741) &      (0.388) &      (0.366) &      (0.342) &      (0.318) &      (0.309) &       (0.257) &      (0.198) &      (0.138) &       (0.145) &      (0.285) &      (0.324) &       (0.245) &      (0.009) &      (0.010) &       (0.009) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        0.036 &        0.039 &        0.070 &        0.300 &        0.349 &        0.388 &        0.405 &        0.389 &         0.378 &        0.038 &        0.047 &         0.029 &       -0.065 &       -0.062 &        -0.054 &        0.018 &        0.021 &         0.019 \\ 
                                            &      (0.652) &      (0.621) &      (0.625) &      (0.274) &      (0.279) &      (0.284) &      (0.228) &      (0.234) &       (0.220) &      (0.118) &      (0.109) &       (0.102) &      (0.187) &      (0.181) &       (0.185) &      (0.011) &      (0.012) &       (0.011) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.620 &       -0.153 &       -0.293 &        0.120 &        0.077 &        0.089 &       -0.229 &       -0.200 &        -0.234 &       -0.048 &       -0.080 &        -0.066 &       -0.101 &       -0.166 &        -0.172 &        0.011 &        0.009 &         0.007 \\ 
                                            &      (0.555) &      (0.593) &      (0.611) &      (0.275) &      (0.322) &      (0.306) &      (0.214) &      (0.212) &       (0.206) &      (0.129) &      (0.100) &       (0.090) &      (0.206) &      (0.180) &       (0.203) &      (0.007) &      (0.006) &       (0.007) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.370 &        0.412 &        0.395 &        0.336 &        0.352 &        0.325 &        0.238 &        0.211 &         0.207 &        0.018 &        0.031 &         0.039 &        0.098 &        0.134 &         0.144 &       -0.005 &       -0.005 &        -0.002 \\ 
                                            &      (0.474) &      (0.470) &      (0.451) &      (0.204) &      (0.205) &      (0.194) &      (0.164) &      (0.153) &       (0.144) &      (0.079) &      (0.072) &       (0.074) &      (0.137) &      (0.132) &       (0.141) &      (0.007) &      (0.008) &       (0.008) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &     -2.022** &     -1.939** &    -2.004*** &       -0.159 &       -0.176 &       -0.128 &       -0.154 &       -0.154 &        -0.165 &      -0.320* &      -0.314* &       -0.334* &      -0.490* &      -0.489* &       -0.494* &        0.007 &        0.006 &         0.004 \\ 
                                            &      (0.623) &      (0.623) &      (0.599) &      (0.270) &      (0.260) &      (0.248) &      (0.243) &      (0.233) &       (0.227) &      (0.136) &      (0.128) &       (0.140) &      (0.221) &      (0.236) &       (0.212) &      (0.009) &      (0.009) &       (0.009) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &      1.215** &       1.218* &       1.247* &        0.224 &        0.259 &        0.236 &       0.359* &       0.348* &        0.358* &      0.222** &       0.188* &        0.188* &     0.694*** &     0.677*** &      0.643*** &        0.005 &        0.008 &         0.009 \\ 
                                            &      (0.461) &      (0.480) &      (0.485) &      (0.185) &      (0.188) &      (0.188) &      (0.159) &      (0.156) &       (0.164) &      (0.085) &      (0.079) &       (0.091) &      (0.141) &      (0.154) &       (0.181) &      (0.009) &      (0.009) &       (0.009) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &     -1.508** &     -1.526** &     -1.510** &       -0.142 &       -0.136 &       -0.165 &        0.046 &        0.064 &         0.102 &       -0.200 &       -0.175 &        -0.175 &        0.027 &        0.050 &         0.078 &       -0.002 &       -0.003 &        -0.001 \\ 
                                            &      (0.536) &      (0.509) &      (0.525) &      (0.240) &      (0.226) &      (0.217) &      (0.204) &      (0.183) &       (0.174) &      (0.108) &      (0.108) &       (0.113) &      (0.168) &      (0.167) &       (0.162) &      (0.007) &      (0.007) &       (0.007) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &      1.034** &      1.119** &       0.982* &        0.203 &        0.248 &        0.210 &        0.232 &        0.221 &         0.227 &        0.084 &        0.075 &         0.088 &        0.182 &        0.161 &         0.157 &       -0.001 &       -0.002 &        -0.003 \\ 
                                            &      (0.394) &      (0.402) &      (0.402) &      (0.167) &      (0.160) &      (0.149) &      (0.138) &      (0.128) &       (0.127) &      (0.068) &      (0.072) &       (0.066) &      (0.121) &      (0.117) &       (0.136) &      (0.006) &      (0.006) &       (0.006) \\ 
child\_fem                                  &    -6.370*** &    -6.392*** &    -6.386*** &       -0.075 &       -0.066 &       -0.086 &     0.419*** &     0.400*** &      0.401*** &        0.018 &        0.026 &         0.020 &        0.002 &       -0.013 &         0.004 &       -0.005 &       -0.004 &        -0.004 \\ 
                                            &      (0.273) &      (0.278) &      (0.310) &      (0.116) &      (0.124) &      (0.135) &      (0.097) &      (0.100) &       (0.120) &      (0.045) &      (0.045) &       (0.043) &      (0.080) &      (0.084) &       (0.093) &      (0.005) &      (0.005) &       (0.005) \\ 
child\_mulbirth                             &   139.312*** &   138.921*** &   139.081*** &    11.527*** &    11.417*** &    11.273*** &     4.104*** &     4.028*** &      4.049*** &       0.519* &       0.560* &        0.569* &     1.539*** &     1.632*** &      1.689*** &      -0.013* &     -0.009** &       -0.013* \\ 
                                            &      (2.910) &      (3.428) &      (4.795) &      (0.908) &      (0.966) &      (1.084) &      (0.578) &      (0.572) &       (0.598) &      (0.248) &      (0.243) &       (0.264) &      (0.428) &      (0.451) &       (0.408) &      (0.006) &      (0.003) &       (0.005) \\ 
birth\_order                                &     3.429*** &     3.519*** &     3.601*** &     0.926*** &     0.941*** &     0.954*** &     0.814*** &     0.823*** &      0.847*** &      0.082** &      0.087** &       0.082** &     0.343*** &     0.361*** &      0.366*** &        0.001 &        0.002 &         0.002 \\ 
                                            &      (0.192) &      (0.210) &      (0.244) &      (0.073) &      (0.075) &      (0.072) &      (0.063) &      (0.068) &       (0.074) &      (0.030) &      (0.029) &       (0.031) &      (0.048) &      (0.048) &       (0.056) &      (0.003) &      (0.003) &       (0.003) \\ 
rural                                       &        0.410 &        0.664 &        0.674 &        0.313 &        0.174 &        0.195 &        0.198 &        0.201 &         0.182 &       -0.057 &       -0.025 &        -0.050 &        0.024 &        0.006 &         0.039 &        0.008 &        0.003 &         0.001 \\ 
                                            &      (0.454) &      (0.440) &      (0.450) &      (0.178) &      (0.176) &      (0.177) &      (0.141) &      (0.134) &       (0.137) &      (0.070) &      (0.071) &       (0.083) &      (0.112) &      (0.108) &       (0.112) &      (0.006) &      (0.007) &       (0.006) \\ 
d\_weatlh\_ind\_2                           &    -2.971*** &    -2.849*** &    -2.943*** &    -0.755*** &    -0.780*** &    -0.820*** &    -1.094*** &    -1.076*** &     -1.092*** &    -0.262*** &    -0.248*** &     -0.249*** &    -0.746*** &    -0.763*** &     -0.769*** &       -0.013 &       -0.014 &        -0.014 \\ 
                                            &      (0.466) &      (0.460) &      (0.472) &      (0.187) &      (0.165) &      (0.167) &      (0.162) &      (0.161) &       (0.172) &      (0.073) &      (0.075) &       (0.070) &      (0.128) &      (0.130) &       (0.128) &      (0.007) &      (0.008) &       (0.008) \\ 
d\_weatlh\_ind\_3                           &    -5.319*** &    -5.237*** &    -5.493*** &    -1.111*** &    -1.075*** &    -1.138*** &    -1.782*** &    -1.753*** &     -1.723*** &    -0.328*** &    -0.327*** &     -0.305*** &    -1.054*** &    -1.035*** &     -1.109*** &       -0.006 &       -0.006 &        -0.006 \\ 
                                            &      (0.517) &      (0.521) &      (0.577) &      (0.211) &      (0.190) &      (0.186) &      (0.165) &      (0.161) &       (0.180) &      (0.083) &      (0.081) &       (0.081) &      (0.141) &      (0.143) &       (0.143) &      (0.009) &      (0.010) &       (0.010) \\ 
d\_weatlh\_ind\_4                           &    -7.611*** &    -7.446*** &    -7.785*** &    -1.522*** &    -1.400*** &    -1.458*** &    -2.085*** &    -2.043*** &     -1.978*** &    -0.398*** &    -0.403*** &     -0.373*** &    -1.430*** &    -1.375*** &     -1.388*** &       -0.006 &       -0.011 &        -0.010 \\ 
                                            &      (0.567) &      (0.579) &      (0.687) &      (0.246) &      (0.222) &      (0.227) &      (0.188) &      (0.185) &       (0.203) &      (0.096) &      (0.098) &       (0.094) &      (0.160) &      (0.162) &       (0.159) &      (0.009) &      (0.009) &       (0.009) \\ 
d\_weatlh\_ind\_5                           &   -11.299*** &   -11.139*** &   -11.710*** &    -2.806*** &    -2.634*** &    -2.716*** &    -2.831*** &    -2.758*** &     -2.739*** &    -0.644*** &    -0.633*** &     -0.623*** &    -2.019*** &    -2.010*** &     -2.018*** &       -0.011 &       -0.016 &       -0.016* \\ 
                                            &      (0.669) &      (0.662) &      (0.752) &      (0.294) &      (0.263) &      (0.277) &      (0.223) &      (0.226) &       (0.263) &      (0.119) &      (0.138) &       (0.120) &      (0.184) &      (0.208) &       (0.304) &      (0.008) &      (0.008) &       (0.008) \\ 
mother\_ageb                                &   -23.557*** &   -23.595*** &   -23.750*** &    -1.620*** &    -1.634*** &    -1.671*** &     -1.129** &     -1.200** &     -1.244*** &        0.035 &        0.041 &         0.051 &     -1.088** &     -1.022** &      -1.080** &       -0.022 &       -0.021 &        -0.019 \\ 
                                            &      (1.204) &      (1.190) &      (1.345) &      (0.483) &      (0.454) &      (0.496) &      (0.393) &      (0.382) &       (0.375) &      (0.184) &      (0.166) &       (0.175) &      (0.354) &      (0.355) &       (0.339) &      (0.021) &      (0.020) &       (0.021) \\ 
mother\_ageb\_squ                           &     0.712*** &     0.714*** &     0.720*** &       0.043* &       0.043* &       0.044* &       0.030* &       0.033* &        0.035* &       -0.001 &       -0.001 &        -0.002 &       0.034* &       0.031* &       0.033** &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.044) &      (0.043) &      (0.047) &      (0.018) &      (0.017) &      (0.019) &      (0.015) &      (0.014) &       (0.014) &      (0.007) &      (0.006) &       (0.006) &      (0.013) &      (0.013) &       (0.013) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.000 &         0.000 &      -0.000* &       -0.000 &       -0.000* &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.799*** &    -0.758*** &    -0.782*** &    -0.188*** &    -0.199*** &    -0.199*** &    -0.274*** &    -0.295*** &     -0.322*** &       -0.006 &       -0.014 &        -0.011 &    -0.232*** &    -0.248*** &     -0.259*** &        0.001 &        0.001 &         0.001 \\ 
                                            &      (0.106) &      (0.107) &      (0.134) &      (0.042) &      (0.043) &      (0.054) &      (0.035) &      (0.033) &       (0.044) &      (0.015) &      (0.015) &       (0.013) &      (0.028) &      (0.031) &       (0.038) &      (0.002) &      (0.001) &       (0.001) \\ 
mother\_eduy\_squ                           &       0.016* &        0.013 &        0.015 &        0.005 &        0.005 &        0.006 &     0.013*** &     0.014*** &      0.016*** &       -0.001 &       -0.001 &        -0.001 &     0.011*** &     0.013*** &      0.013*** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.008) &      (0.008) &      (0.009) &      (0.003) &      (0.003) &      (0.004) &      (0.002) &      (0.002) &       (0.003) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.003) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &        0.000 &         0.000 &    -0.000*** &    -0.000*** &     -0.000*** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.256 &       -0.151 &       -0.206 &       -0.379 &       -0.438 &        -0.401 &       -0.087 &       -0.093 &        -0.112 &        0.132 &        0.138 &         0.127 &       -0.010 &       -0.010 &        -0.009 \\ 
                                            &              &              &              &      (0.298) &      (0.323) &      (0.262) &      (0.233) &      (0.247) &       (0.257) &      (0.141) &      (0.117) &       (0.113) &      (0.218) &      (0.240) &       (0.227) &      (0.013) &      (0.012) &       (0.011) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.316 &        0.268 &        0.267 &       -0.113 &       -0.105 &        -0.161 &       0.183* &        0.138 &         0.115 &        0.012 &        0.008 &        -0.015 &      -0.012* &       -0.004 &        -0.005 \\ 
                                            &              &              &              &      (0.224) &      (0.211) &      (0.217) &      (0.179) &      (0.172) &       (0.177) &      (0.091) &      (0.089) &       (0.089) &      (0.150) &      (0.147) &       (0.140) &      (0.006) &      (0.005) &       (0.005) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -0.718** &      -0.595* &      -0.602* &        0.143 &        0.138 &         0.180 &       -0.115 &       -0.135 &        -0.157 &       -0.288 &       -0.346 &        -0.295 &        0.004 &        0.007 &         0.007 \\ 
                                            &              &              &              &      (0.271) &      (0.277) &      (0.235) &      (0.217) &      (0.234) &       (0.228) &      (0.127) &      (0.112) &       (0.109) &      (0.188) &      (0.187) &       (0.222) &      (0.008) &      (0.007) &       (0.007) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &       0.410* &       0.420* &       0.416* &        0.009 &       -0.013 &        -0.037 &        0.035 &        0.055 &         0.040 &        0.016 &        0.072 &         0.039 &       -0.005 &       -0.003 &        -0.003 \\ 
                                            &              &              &              &      (0.178) &      (0.188) &      (0.193) &      (0.144) &      (0.141) &       (0.139) &      (0.073) &      (0.071) &       (0.078) &      (0.120) &      (0.119) &       (0.130) &      (0.009) &      (0.008) &       (0.009) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.014 &        0.066 &         0.028 &       -0.215 &       -0.190 &        -0.197 &        0.191 &        0.107 &         0.051 &       -0.013 &       -0.013 &        -0.010 \\ 
                                            &              &              &              &              &              &              &      (0.259) &      (0.228) &       (0.245) &      (0.132) &      (0.150) &       (0.130) &      (0.224) &      (0.216) &       (0.186) &      (0.011) &      (0.010) &       (0.010) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.089 &        0.059 &        -0.003 &        0.103 &        0.086 &         0.102 &     -0.418** &     -0.389** &      -0.390** &        0.012 &        0.013 &         0.014 \\ 
                                            &              &              &              &              &              &              &      (0.182) &      (0.180) &       (0.177) &      (0.090) &      (0.088) &       (0.089) &      (0.147) &      (0.145) &       (0.146) &      (0.011) &      (0.011) &       (0.010) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &      -0.440* &       -0.372 &        -0.356 &        0.067 &        0.075 &         0.083 &       -0.270 &       -0.280 &        -0.281 &       -0.002 &       -0.004 &        -0.001 \\ 
                                            &              &              &              &              &              &              &      (0.216) &      (0.201) &       (0.227) &      (0.119) &      (0.100) &       (0.095) &      (0.193) &      (0.182) &       (0.183) &      (0.011) &      (0.012) &       (0.011) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.245 &        0.197 &         0.204 &        0.050 &        0.037 &         0.042 &        0.194 &        0.138 &         0.126 &        0.001 &        0.001 &        -0.000 \\ 
                                            &              &              &              &              &              &              &      (0.142) &      (0.139) &       (0.141) &      (0.065) &      (0.063) &       (0.061) &      (0.126) &      (0.127) &       (0.134) &      (0.009) &      (0.008) &       (0.009) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.099 &       -0.102 &        -0.118 &        0.162 &        0.208 &         0.157 &       -0.006 &       -0.007 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.134) &      (0.134) &       (0.101) &      (0.228) &      (0.226) &       (0.205) &      (0.013) &      (0.012) &       (0.011) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &       0.220* &       0.194* &        0.178* &        0.195 &        0.195 &         0.177 &        0.008 &        0.016 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.094) &      (0.095) &       (0.088) &      (0.158) &      (0.151) &       (0.150) &      (0.010) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &       -0.059 &       -0.056 &        -0.038 &        0.080 &        0.146 &         0.149 &       -0.008 &       -0.004 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.135) &      (0.122) &       (0.126) &      (0.196) &      (0.198) &       (0.175) &      (0.011) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.124 &        0.111 &         0.104 &       0.260* &       0.274* &        0.271* &       -0.010 &       -0.008 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.070) &      (0.067) &       (0.081) &      (0.125) &      (0.127) &       (0.122) &      (0.007) &      (0.007) &       (0.007) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.031 &        0.041 &         0.029 &        0.002 &        0.002 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.239) &      (0.250) &       (0.200) &      (0.010) &      (0.010) &       (0.009) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.199 &        0.170 &         0.183 &       -0.006 &       -0.005 &        -0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.162) &      (0.161) &       (0.188) &      (0.006) &      (0.006) &       (0.006) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.178 &       -0.173 &        -0.207 &       -0.015 &       -0.017 &        -0.016 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.198) &      (0.183) &       (0.179) &      (0.010) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &      0.360** &      0.375** &        0.360* &        0.008 &        0.009 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.117) &      (0.130) &       (0.146) &      (0.009) &      (0.009) &       (0.009) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.006 &        0.006 &         0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.010) &      (0.011) &       (0.011) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.010 &        0.014 &         0.011 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.012) &      (0.012) &       (0.011) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.004 &        0.005 &         0.004 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.007) &      (0.007) &       (0.007) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.004 &        0.004 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.007) &      (0.007) &       (0.007) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    2,104,523 &    2,108,804 &    2,110,018 &    2,026,241 &    2,030,747 &    2,031,993 &    2,012,340 &    2,016,877 &     2,018,133 &    2,001,808 &    2,006,357 &     2,007,629 &    1,998,399 &    2,002,945 &     2,004,222 &    1,990,991 &    1,995,559 &     1,996,838 \\ 
$R^2$                                       &        0.068 &        0.038 &        0.027 &        0.055 &        0.027 &        0.014 &        0.055 &        0.025 &         0.013 &        0.051 &        0.023 &         0.011 &        0.056 &        0.026 &         0.013 &        0.039 &        0.017 &         0.005 \\ 
Within-$R^2$                                &        0.013 &        0.014 &        0.014 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
