\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &        0.004 &        0.075 &        0.080 &       -0.029 &       -0.050 &       -0.102 &       -0.176 &       -0.141 &       -0.198 &       -0.207 &       -0.183 &       -0.206 \\ 
                                            &      (0.478) &      (0.461) &      (0.486) &      (0.236) &      (0.214) &      (0.228) &      (0.238) &      (0.229) &      (0.250) &      (0.198) &      (0.196) &      (0.180) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.686 &        0.896 &        0.963 &        0.250 &        0.321 &        0.378 &       -0.136 &       -0.089 &       -0.004 &       -0.177 &       -0.107 &       -0.091 \\ 
                                            &      (0.559) &      (0.536) &      (0.552) &      (0.267) &      (0.257) &      (0.247) &      (0.251) &      (0.249) &      (0.257) &      (0.206) &      (0.200) &      (0.177) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &        0.095 &        0.214 &       -0.005 &        0.310 &        0.270 &        0.244 &       -0.164 &       -0.077 &       -0.059 &        0.052 &        0.064 &        0.039 \\ 
                                            &      (0.472) &      (0.452) &      (0.464) &      (0.235) &      (0.220) &      (0.209) &      (0.233) &      (0.219) &      (0.252) &      (0.198) &      (0.183) &      (0.175) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &        0.194 &        0.025 &        0.332 &       -0.117 &       -0.061 &       -0.082 &        0.111 &       -0.137 &       -0.180 &        0.237 &        0.212 &        0.255 \\ 
                                            &      (0.553) &      (0.532) &      (0.515) &      (0.259) &      (0.245) &      (0.241) &      (0.262) &      (0.257) &      (0.245) &      (0.207) &      (0.195) &      (0.190) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.636 &        0.630 &        0.563 &        0.351 &        0.247 &        0.143 &       -0.230 &       -0.311 &       -0.420 &       -0.208 &       -0.114 &       -0.100 \\ 
                                            &      (0.467) &      (0.465) &      (0.474) &      (0.229) &      (0.223) &      (0.227) &      (0.242) &      (0.239) &      (0.223) &      (0.201) &      (0.201) &      (0.173) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &       -0.061 &       -0.018 &       -0.168 &      -0.547* &       -0.445 &       -0.368 &       -0.175 &       -0.042 &        0.054 &        0.180 &        0.112 &        0.091 \\ 
                                            &      (0.560) &      (0.533) &      (0.527) &      (0.250) &      (0.251) &      (0.243) &      (0.258) &      (0.261) &      (0.248) &      (0.208) &      (0.208) &      (0.193) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &       -0.586 &       -0.516 &       -0.739 &        0.002 &        0.041 &        0.083 &       -0.038 &       -0.103 &       -0.093 &       -0.336 &       -0.363 &      -0.392* \\ 
                                            &      (0.475) &      (0.471) &      (0.466) &      (0.235) &      (0.231) &      (0.212) &      (0.239) &      (0.223) &      (0.228) &      (0.200) &      (0.187) &      (0.186) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &        0.641 &        0.533 &        0.607 &        0.219 &        0.122 &        0.090 &        0.378 &        0.386 &        0.338 &        0.291 &        0.332 &        0.374 \\ 
                                            &      (0.544) &      (0.514) &      (0.532) &      (0.261) &      (0.246) &      (0.237) &      (0.265) &      (0.251) &      (0.239) &      (0.211) &      (0.210) &      (0.204) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.869 &       -0.717 &       -0.673 &       -0.081 &       -0.064 &       -0.113 &       -0.279 &       -0.273 &       -0.264 &       -0.016 &       -0.023 &       -0.095 \\ 
                                            &      (0.505) &      (0.488) &      (0.494) &      (0.251) &      (0.250) &      (0.248) &      (0.257) &      (0.258) &      (0.243) &      (0.209) &      (0.201) &      (0.210) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.909 &       0.940* &        0.906 &        0.218 &        0.131 &        0.148 &       -0.021 &        0.074 &        0.056 &       -0.140 &       -0.122 &       -0.089 \\ 
                                            &      (0.482) &      (0.459) &      (0.498) &      (0.222) &      (0.206) &      (0.198) &      (0.215) &      (0.209) &      (0.218) &      (0.179) &      (0.168) &      (0.154) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.615 &       -0.708 &       -0.730 &       -0.140 &       -0.086 &       -0.009 &       -0.122 &       -0.280 &       -0.183 &       -0.178 &       -0.167 &       -0.089 \\ 
                                            &      (0.535) &      (0.517) &      (0.529) &      (0.266) &      (0.256) &      (0.250) &      (0.261) &      (0.260) &      (0.253) &      (0.215) &      (0.208) &      (0.198) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &        0.555 &        0.565 &        0.568 &        0.368 &        0.377 &        0.264 &        0.233 &        0.268 &        0.325 &        0.092 &        0.023 &        0.056 \\ 
                                            &      (0.476) &      (0.462) &      (0.456) &      (0.227) &      (0.215) &      (0.216) &      (0.219) &      (0.210) &      (0.200) &      (0.183) &      (0.176) &      (0.179) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &      -1.095* &       -0.957 &      -1.049* &       -0.242 &       -0.294 &       -0.333 &      -0.629* &      -0.516* &      -0.551* &       -0.200 &       -0.279 &       -0.257 \\ 
                                            &      (0.531) &      (0.522) &      (0.514) &      (0.266) &      (0.243) &      (0.248) &      (0.263) &      (0.258) &      (0.259) &      (0.218) &      (0.214) &      (0.210) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &       1.102* &       1.072* &       1.003* &        0.166 &        0.109 &        0.151 &       -0.025 &       -0.103 &       -0.092 &        0.179 &        0.200 &        0.204 \\ 
                                            &      (0.479) &      (0.474) &      (0.489) &      (0.214) &      (0.212) &      (0.198) &      (0.221) &      (0.208) &      (0.205) &      (0.178) &      (0.169) &      (0.164) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &        0.049 &       -0.085 &       -0.048 &       -0.521 &       -0.481 &       -0.467 &        0.037 &       -0.022 &       -0.018 &       -0.095 &       -0.025 &       -0.076 \\ 
                                            &      (0.533) &      (0.502) &      (0.512) &      (0.267) &      (0.259) &      (0.255) &      (0.267) &      (0.264) &      (0.244) &      (0.211) &      (0.205) &      (0.204) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &       -0.445 &       -0.156 &       -0.212 &        0.330 &        0.300 &        0.231 &       -0.269 &       -0.254 &       -0.242 &        0.295 &        0.210 &        0.218 \\ 
                                            &      (0.471) &      (0.452) &      (0.439) &      (0.218) &      (0.212) &      (0.208) &      (0.221) &      (0.216) &      (0.223) &      (0.186) &      (0.175) &      (0.168) \\ 
child\_fem                                  &    -9.388*** &    -9.371*** &    -9.494*** &    -0.582*** &    -0.565*** &    -0.595*** &    -0.576*** &    -0.578*** &    -0.562*** &    -0.728*** &    -0.694*** &    -0.679*** \\ 
                                            &      (0.323) &      (0.318) &      (0.325) &      (0.153) &      (0.151) &      (0.151) &      (0.156) &      (0.149) &      (0.156) &      (0.128) &      (0.129) &      (0.138) \\ 
child\_mulbirth                             &   156.848*** &   155.938*** &   156.045*** &    18.344*** &    18.666*** &    18.607*** &    14.696*** &    14.543*** &    14.278*** &     7.339*** &     7.035*** &     6.859*** \\ 
                                            &      (2.477) &      (2.598) &      (2.912) &      (1.028) &      (1.004) &      (1.077) &      (0.952) &      (0.964) &      (0.929) &      (0.751) &      (0.710) &      (0.705) \\ 
birth\_order                                &     3.718*** &     3.873*** &     3.999*** &     1.316*** &     1.301*** &     1.333*** &     0.962*** &     1.038*** &     1.053*** &     0.685*** &     0.684*** &     0.713*** \\ 
                                            &      (0.183) &      (0.184) &      (0.207) &      (0.083) &      (0.083) &      (0.091) &      (0.080) &      (0.076) &      (0.078) &      (0.063) &      (0.063) &      (0.062) \\ 
rural                                       &        0.174 &        0.231 &        0.086 &       -0.495 &       -0.306 &       -0.226 &        0.426 &        0.010 &       -0.003 &       -0.233 &       -0.177 &       -0.257 \\ 
                                            &      (0.708) &      (0.626) &      (0.554) &      (0.318) &      (0.281) &      (0.283) &      (0.339) &      (0.285) &      (0.288) &      (0.276) &      (0.252) &      (0.213) \\ 
d\_weatlh\_ind\_2                           &      -1.119* &     -1.364** &     -1.561** &     -0.638** &      -0.451* &      -0.495* &       -0.272 &       -0.311 &       -0.278 &       -0.164 &       -0.181 &       -0.206 \\ 
                                            &      (0.516) &      (0.496) &      (0.519) &      (0.232) &      (0.215) &      (0.225) &      (0.227) &      (0.202) &      (0.210) &      (0.179) &      (0.171) &      (0.163) \\ 
d\_weatlh\_ind\_3                           &    -2.212*** &    -2.424*** &    -2.507*** &    -1.469*** &    -1.357*** &    -1.346*** &       -0.291 &       -0.436 &       -0.430 &      -0.483* &       -0.432 &      -0.463* \\ 
                                            &      (0.621) &      (0.612) &      (0.636) &      (0.293) &      (0.292) &      (0.311) &      (0.295) &      (0.267) &      (0.272) &      (0.245) &      (0.226) &      (0.222) \\ 
d\_weatlh\_ind\_4                           &    -2.981*** &    -3.428*** &    -3.504*** &    -2.496*** &    -2.511*** &    -2.510*** &    -2.217*** &    -2.065*** &    -2.041*** &    -1.287*** &    -1.304*** &    -1.320*** \\ 
                                            &      (0.796) &      (0.779) &      (0.832) &      (0.378) &      (0.372) &      (0.397) &      (0.384) &      (0.361) &      (0.366) &      (0.311) &      (0.288) &      (0.298) \\ 
d\_weatlh\_ind\_5                           &    -7.127*** &    -7.996*** &    -7.912*** &    -4.272*** &    -4.124*** &    -4.205*** &    -2.791*** &    -2.856*** &    -3.116*** &    -2.391*** &    -2.112*** &    -2.426*** \\ 
                                            &      (1.301) &      (1.196) &      (1.226) &      (0.627) &      (0.624) &      (0.615) &      (0.579) &      (0.540) &      (0.534) &      (0.593) &      (0.555) &      (0.530) \\ 
mother\_ageb                                &   -22.113*** &   -22.362*** &   -22.013*** &    -3.803*** &    -3.839*** &    -3.727*** &    -2.213*** &    -2.178*** &    -2.262*** &       -0.680 &      -0.776* &      -0.822* \\ 
                                            &      (1.142) &      (1.091) &      (1.196) &      (0.514) &      (0.481) &      (0.478) &      (0.497) &      (0.483) &      (0.489) &      (0.412) &      (0.389) &      (0.394) \\ 
mother\_ageb\_squ                           &     0.617*** &     0.627*** &     0.612*** &     0.110*** &     0.112*** &     0.107*** &     0.061*** &     0.059*** &     0.061*** &        0.013 &        0.017 &        0.018 \\ 
                                            &      (0.042) &      (0.040) &      (0.043) &      (0.019) &      (0.018) &      (0.018) &      (0.018) &      (0.018) &      (0.018) &      (0.015) &      (0.014) &      (0.015) \\ 
mother\_ageb\_cub                           &    -0.005*** &    -0.005*** &    -0.005*** &    -0.001*** &    -0.001*** &    -0.001*** &      -0.001* &      -0.001* &      -0.001* &       -0.000 &       -0.000 &       -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &      -0.372* &     -0.413** &    -0.530*** &    -0.320*** &    -0.308*** &    -0.330*** &       -0.032 &       -0.063 &       -0.109 &        0.030 &        0.014 &       -0.007 \\ 
                                            &      (0.160) &      (0.157) &      (0.152) &      (0.072) &      (0.068) &      (0.069) &      (0.068) &      (0.065) &      (0.062) &      (0.057) &      (0.057) &      (0.056) \\ 
mother\_eduy\_squ                           &        0.004 &        0.004 &        0.014 &       0.015* &        0.012 &       0.015* &       -0.008 &       -0.006 &       -0.001 &       -0.009 &       -0.008 &       -0.007 \\ 
                                            &      (0.016) &      (0.015) &      (0.016) &      (0.007) &      (0.007) &      (0.007) &      (0.007) &      (0.006) &      (0.006) &      (0.006) &      (0.006) &      (0.005) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &       -0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &        0.254 &        0.409 &       0.480* &        0.081 &        0.109 &        0.052 &        0.003 &       -0.018 &        0.006 \\ 
                                            &              &              &              &      (0.236) &      (0.222) &      (0.206) &      (0.237) &      (0.230) &      (0.215) &      (0.200) &      (0.203) &      (0.192) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.131 &       -0.206 &       -0.154 &       -0.209 &       -0.176 &       -0.169 &       -0.150 &       -0.175 &       -0.201 \\ 
                                            &              &              &              &      (0.254) &      (0.240) &      (0.221) &      (0.261) &      (0.245) &      (0.234) &      (0.206) &      (0.198) &      (0.192) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.268 &       -0.283 &       -0.312 &       -0.141 &       -0.107 &       -0.160 &       -0.359 &       -0.327 &      -0.368* \\ 
                                            &              &              &              &      (0.260) &      (0.257) &      (0.242) &      (0.264) &      (0.254) &      (0.237) &      (0.215) &      (0.203) &      (0.187) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.405 &       0.494* &      0.562** &       -0.351 &       -0.200 &       -0.219 &        0.016 &        0.073 &        0.126 \\ 
                                            &              &              &              &      (0.218) &      (0.205) &      (0.200) &      (0.213) &      (0.204) &      (0.212) &      (0.175) &      (0.171) &      (0.175) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &       0.493* &        0.385 &        0.302 &        0.277 &        0.291 &        0.239 \\ 
                                            &              &              &              &              &              &              &      (0.231) &      (0.220) &      (0.219) &      (0.197) &      (0.187) &      (0.174) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.265 &        0.244 &        0.253 &       -0.113 &       -0.166 &       -0.110 \\ 
                                            &              &              &              &              &              &              &      (0.256) &      (0.242) &      (0.245) &      (0.201) &      (0.198) &      (0.185) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &      -0.516* &      -0.592* &      -0.485* &        0.202 &        0.203 &        0.198 \\ 
                                            &              &              &              &              &              &              &      (0.262) &      (0.262) &      (0.244) &      (0.215) &      (0.210) &      (0.194) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &     0.809*** &     0.786*** &      0.670** &        0.209 &        0.146 &        0.098 \\ 
                                            &              &              &              &              &              &              &      (0.214) &      (0.212) &      (0.214) &      (0.177) &      (0.175) &      (0.167) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &       -0.207 &       -0.251 &       -0.231 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.197) &      (0.188) &      (0.163) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.095 &        0.030 &       -0.052 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.219) &      (0.205) &      (0.204) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &    -0.824*** &    -0.833*** &    -0.779*** \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.224) &      (0.217) &      (0.196) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &     0.603*** &     0.557*** &      0.536** \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.174) &      (0.166) &      (0.165) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,663,538 &    1,677,696 &    1,681,918 &    1,582,240 &    1,596,906 &    1,601,321 &    1,556,677 &    1,571,520 &    1,576,022 &    1,531,148 &    1,546,256 &    1,550,795 \\ 
$R^2$                                       &        0.115 &        0.066 &        0.040 &        0.091 &        0.047 &        0.020 &        0.093 &        0.047 &        0.021 &        0.089 &        0.045 &        0.019 \\ 
Within-$R^2$                                &        0.019 &        0.019 &        0.020 &        0.001 &        0.002 &        0.002 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
