\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &        0.214 &        0.232 &        0.146 &        0.410 &        0.166 &        0.181 &       -0.304 &       -0.205 &        -0.336 &       -0.084 &       -0.123 &        -0.178 &        0.366 &        0.406 &         0.358 &       -0.006 &       -0.008 &        -0.003 \\ 
                                            &      (0.770) &      (0.761) &      (0.775) &      (0.375) &      (0.357) &      (0.385) &      (0.282) &      (0.276) &       (0.284) &      (0.176) &      (0.162) &       (0.154) &      (0.257) &      (0.256) &       (0.250) &      (0.016) &      (0.017) &       (0.012) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &       -0.290 &       -0.262 &       -0.047 &        0.132 &        0.246 &        0.129 &       -0.024 &       -0.041 &        -0.055 &       -0.062 &       -0.042 &        -0.047 &       -0.173 &       -0.127 &        -0.121 &        0.025 &        0.026 &         0.024 \\ 
                                            &      (0.719) &      (0.699) &      (0.696) &      (0.301) &      (0.291) &      (0.302) &      (0.240) &      (0.225) &       (0.224) &      (0.113) &      (0.112) &       (0.116) &      (0.201) &      (0.194) &       (0.197) &      (0.013) &      (0.014) &       (0.013) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &       -0.840 &       -0.642 &       -0.498 &        0.028 &        0.039 &       -0.052 &       -0.162 &       -0.083 &        -0.064 &       -0.135 &       -0.155 &        -0.128 &       -0.052 &       -0.130 &        -0.110 &       -0.004 &       -0.003 &        -0.007 \\ 
                                            &      (0.610) &      (0.604) &      (0.611) &      (0.282) &      (0.275) &      (0.265) &      (0.216) &      (0.217) &       (0.225) &      (0.125) &      (0.123) &       (0.123) &      (0.199) &      (0.200) &       (0.186) &      (0.015) &      (0.015) &       (0.015) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.566 &        0.557 &        0.666 &        0.146 &        0.025 &        0.041 &        0.180 &        0.102 &         0.070 &       -0.105 &       -0.070 &        -0.070 &        0.070 &        0.136 &         0.186 &       -0.004 &       -0.004 &        -0.000 \\ 
                                            &      (0.540) &      (0.515) &      (0.511) &      (0.229) &      (0.219) &      (0.223) &      (0.173) &      (0.169) &       (0.160) &      (0.089) &      (0.088) &       (0.085) &      (0.155) &      (0.148) &       (0.156) &      (0.008) &      (0.009) &       (0.009) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &      -1.506* &       -1.272 &       -1.291 &       -0.612 &       -0.585 &       -0.588 &      -0.538* &       -0.463 &       -0.528* &       -0.029 &        0.033 &         0.018 &       -0.255 &       -0.226 &        -0.263 &        0.014 &        0.010 &         0.008 \\ 
                                            &      (0.694) &      (0.685) &      (0.673) &      (0.330) &      (0.322) &      (0.310) &      (0.269) &      (0.258) &       (0.264) &      (0.156) &      (0.141) &       (0.147) &      (0.226) &      (0.214) &       (0.208) &      (0.011) &      (0.012) &       (0.013) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &       1.107* &        0.977 &        0.955 &        0.415 &        0.380 &        0.275 &       0.378* &       0.336* &        0.392* &       -0.015 &       -0.040 &        -0.028 &        0.181 &        0.215 &         0.193 &       -0.005 &       -0.000 &        -0.000 \\ 
                                            &      (0.511) &      (0.517) &      (0.499) &      (0.219) &      (0.215) &      (0.221) &      (0.173) &      (0.161) &       (0.162) &      (0.094) &      (0.091) &       (0.095) &      (0.152) &      (0.149) &       (0.155) &      (0.008) &      (0.008) &       (0.007) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.767 &       -0.747 &       -0.780 &       -0.303 &       -0.416 &       -0.293 &       -0.295 &       -0.174 &        -0.212 &       -0.094 &       -0.061 &        -0.060 &       0.371* &       0.415* &        0.431* &       -0.001 &       -0.003 &        -0.001 \\ 
                                            &      (0.580) &      (0.554) &      (0.549) &      (0.264) &      (0.260) &      (0.258) &      (0.216) &      (0.211) &       (0.207) &      (0.113) &      (0.111) &       (0.113) &      (0.177) &      (0.166) &       (0.172) &      (0.008) &      (0.008) &       (0.006) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.744 &        0.662 &        0.765 &        0.310 &       0.379* &        0.279 &        0.266 &        0.186 &         0.215 &        0.024 &        0.055 &         0.081 &       -0.139 &       -0.084 &        -0.106 &        0.000 &       -0.003 &        -0.003 \\ 
                                            &      (0.427) &      (0.421) &      (0.424) &      (0.186) &      (0.183) &      (0.171) &      (0.146) &      (0.144) &       (0.144) &      (0.077) &      (0.076) &       (0.075) &      (0.121) &      (0.122) &       (0.114) &      (0.007) &      (0.007) &       (0.007) \\ 
child\_fem                                  &    -6.519*** &    -6.443*** &    -6.434*** &       -0.044 &       -0.067 &       -0.101 &       0.252* &       0.242* &        0.230* &       -0.052 &       -0.063 &        -0.057 &       -0.073 &       -0.041 &        -0.053 &       -0.003 &       -0.004 &        -0.004 \\ 
                                            &      (0.295) &      (0.294) &      (0.334) &      (0.124) &      (0.128) &      (0.130) &      (0.099) &      (0.104) &       (0.112) &      (0.050) &      (0.050) &       (0.050) &      (0.082) &      (0.081) &       (0.078) &      (0.006) &      (0.006) &       (0.006) \\ 
child\_mulbirth                             &   122.155*** &   122.555*** &   122.604*** &    10.507*** &    10.549*** &    10.534*** &     4.433*** &     4.231*** &      4.203*** &        0.280 &        0.215 &         0.099 &     2.012*** &     2.104*** &      2.083*** &       -0.012 &      -0.010* &       -0.015* \\ 
                                            &      (2.671) &      (2.790) &      (3.329) &      (0.911) &      (0.898) &      (0.923) &      (0.627) &      (0.593) &       (0.642) &      (0.239) &      (0.239) &       (0.228) &      (0.497) &      (0.472) &       (0.457) &      (0.008) &      (0.005) &       (0.007) \\ 
birth\_order                                &     2.910*** &     3.127*** &     3.282*** &     1.040*** &     1.058*** &     1.082*** &     0.788*** &     0.810*** &      0.817*** &       0.079* &      0.089** &        0.087* &     0.374*** &     0.384*** &      0.393*** &       -0.001 &       -0.001 &         0.000 \\ 
                                            &      (0.222) &      (0.227) &      (0.245) &      (0.088) &      (0.092) &      (0.091) &      (0.075) &      (0.074) &       (0.086) &      (0.034) &      (0.033) &       (0.036) &      (0.056) &      (0.056) &       (0.059) &      (0.004) &      (0.003) &       (0.003) \\ 
rural                                       &       -0.220 &        0.133 &        0.178 &        0.115 &        0.133 &        0.228 &        0.193 &        0.231 &        0.306* &       -0.127 &       -0.114 &        -0.016 &        0.048 &        0.077 &         0.186 &        0.014 &        0.010 &         0.006 \\ 
                                            &      (0.483) &      (0.446) &      (0.444) &      (0.183) &      (0.165) &      (0.151) &      (0.144) &      (0.139) &       (0.139) &      (0.075) &      (0.071) &       (0.068) &      (0.124) &      (0.117) &       (0.126) &      (0.009) &      (0.010) &       (0.007) \\ 
d\_weatlh\_ind\_2                           &       -0.721 &       -0.849 &       -1.023 &    -0.917*** &     -0.784** &     -0.759** &     -0.719** &     -0.631** &      -0.586** &        0.068 &        0.097 &         0.081 &       -0.223 &       -0.283 &        -0.201 &       -0.029 &       -0.031 &        -0.028 \\ 
                                            &      (0.747) &      (0.725) &      (0.759) &      (0.270) &      (0.269) &      (0.276) &      (0.219) &      (0.203) &       (0.224) &      (0.082) &      (0.084) &       (0.083) &      (0.178) &      (0.180) &       (0.186) &      (0.017) &      (0.019) &       (0.018) \\ 
d\_weatlh\_ind\_3                           &    -3.368*** &    -3.528*** &    -3.777*** &    -1.008*** &     -0.851** &     -0.782** &    -1.215*** &    -1.107*** &     -0.969*** &        0.051 &        0.080 &         0.114 &      -0.385* &       -0.357 &        -0.275 &       -0.022 &       -0.026 &        -0.024 \\ 
                                            &      (0.769) &      (0.773) &      (0.816) &      (0.279) &      (0.280) &      (0.280) &      (0.222) &      (0.212) &       (0.237) &      (0.089) &      (0.089) &       (0.092) &      (0.182) &      (0.186) &       (0.192) &      (0.017) &      (0.021) &       (0.019) \\ 
d\_weatlh\_ind\_4                           &    -5.765*** &    -5.748*** &    -6.063*** &    -1.277*** &    -1.139*** &    -1.107*** &    -1.399*** &    -1.263*** &     -1.188*** &       -0.047 &        0.019 &         0.002 &    -0.711*** &    -0.730*** &     -0.716*** &       -0.022 &       -0.029 &        -0.024 \\ 
                                            &      (0.800) &      (0.799) &      (0.838) &      (0.299) &      (0.295) &      (0.309) &      (0.236) &      (0.226) &       (0.253) &      (0.099) &      (0.097) &       (0.102) &      (0.193) &      (0.196) &       (0.199) &      (0.018) &      (0.021) &       (0.018) \\ 
d\_weatlh\_ind\_5                           &    -9.507*** &    -9.519*** &    -9.854*** &    -2.456*** &    -2.283*** &    -2.228*** &    -1.937*** &    -1.831*** &     -1.861*** &     -0.351** &      -0.288* &      -0.319** &    -1.318*** &    -1.423*** &     -1.383*** &      -0.035* &      -0.043* &       -0.037* \\ 
                                            &      (0.873) &      (0.858) &      (0.915) &      (0.331) &      (0.319) &      (0.335) &      (0.259) &      (0.249) &       (0.275) &      (0.116) &      (0.116) &       (0.117) &      (0.214) &      (0.218) &       (0.223) &      (0.018) &      (0.021) &       (0.018) \\ 
mother\_ageb                                &   -20.159*** &   -20.168*** &   -20.665*** &    -1.807*** &    -1.789*** &    -1.931*** &       -0.914 &      -0.993* &       -1.170* &        0.064 &        0.076 &         0.104 &       -0.485 &       -0.581 &        -0.703 &       -0.040 &       -0.044 &        -0.042 \\ 
                                            &      (1.293) &      (1.286) &      (1.339) &      (0.547) &      (0.540) &      (0.540) &      (0.475) &      (0.452) &       (0.458) &      (0.221) &      (0.226) &       (0.214) &      (0.400) &      (0.388) &       (0.394) &      (0.033) &      (0.033) &       (0.033) \\ 
mother\_ageb\_squ                           &     0.604*** &     0.604*** &     0.622*** &       0.052* &       0.051* &      0.056** &        0.022 &        0.025 &         0.032 &       -0.004 &       -0.005 &        -0.005 &        0.011 &        0.014 &         0.019 &        0.001 &        0.002 &         0.001 \\ 
                                            &      (0.048) &      (0.048) &      (0.049) &      (0.021) &      (0.020) &      (0.020) &      (0.018) &      (0.017) &       (0.018) &      (0.008) &      (0.009) &       (0.008) &      (0.015) &      (0.015) &       (0.015) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.006*** &    -0.006*** &    -0.006*** &       -0.000 &       -0.000 &      -0.001* &       -0.000 &       -0.000 &        -0.000 &        0.000 &        0.000 &         0.000 &       -0.000 &       -0.000 &        -0.000 &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.514*** &    -0.521*** &    -0.501*** &      -0.102* &     -0.127** &     -0.144** &    -0.214*** &    -0.229*** &     -0.252*** &        0.003 &       -0.006 &        -0.000 &    -0.200*** &    -0.214*** &     -0.227*** &        0.002 &        0.002 &         0.002 \\ 
                                            &      (0.118) &      (0.116) &      (0.131) &      (0.046) &      (0.043) &      (0.045) &      (0.035) &      (0.034) &       (0.034) &      (0.016) &      (0.017) &       (0.017) &      (0.030) &      (0.032) &       (0.035) &      (0.002) &      (0.002) &       (0.002) \\ 
mother\_eduy\_squ                           &       -0.011 &       -0.010 &       -0.012 &       -0.005 &       -0.004 &       -0.003 &        0.004 &        0.004 &        0.006* &     -0.003** &     -0.003** &      -0.004** &      0.006** &      0.007** &       0.007** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.008) &      (0.008) &      (0.009) &      (0.003) &      (0.003) &      (0.003) &      (0.002) &      (0.002) &       (0.002) &      (0.001) &      (0.001) &       (0.001) &      (0.002) &      (0.002) &       (0.002) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy\_cub                           &       0.000* &       0.000* &       0.000* &       0.000* &       0.000* &        0.000 &       -0.000 &       -0.000 &       -0.000* &      0.000** &      0.000** &       0.000** &     -0.000** &     -0.000** &      -0.000** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &       -0.248 &       -0.202 &       -0.318 &      -0.501* &      -0.513* &       -0.487* &       -0.079 &       -0.128 &        -0.191 &        0.125 &        0.203 &         0.143 &        0.000 &        0.007 &         0.008 \\ 
                                            &              &              &              &      (0.309) &      (0.300) &      (0.288) &      (0.254) &      (0.248) &       (0.241) &      (0.139) &      (0.150) &       (0.139) &      (0.212) &      (0.215) &       (0.196) &      (0.014) &      (0.014) &       (0.014) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &       -0.111 &       -0.030 &       -0.042 &       -0.293 &       -0.271 &        -0.340 &        0.156 &        0.157 &         0.154 &       -0.136 &       -0.154 &        -0.120 &      -0.010* &       -0.006 &        -0.006 \\ 
                                            &              &              &              &      (0.248) &      (0.240) &      (0.245) &      (0.197) &      (0.187) &       (0.184) &      (0.101) &      (0.103) &       (0.102) &      (0.161) &      (0.156) &       (0.146) &      (0.005) &      (0.005) &       (0.006) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &      -0.558* &       -0.370 &       -0.377 &        0.095 &        0.128 &         0.132 &        0.139 &        0.108 &         0.069 &       -0.040 &       -0.126 &        -0.113 &       0.019* &       0.022* &       0.022** \\ 
                                            &              &              &              &      (0.283) &      (0.277) &      (0.284) &      (0.223) &      (0.214) &       (0.215) &      (0.128) &      (0.126) &       (0.121) &      (0.195) &      (0.194) &       (0.196) &      (0.008) &      (0.009) &       (0.008) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &        0.204 &        0.184 &        0.143 &       -0.178 &       -0.218 &        -0.252 &        0.009 &        0.020 &         0.014 &        0.063 &        0.067 &         0.068 &       -0.006 &       -0.003 &        -0.004 \\ 
                                            &              &              &              &      (0.197) &      (0.194) &      (0.197) &      (0.158) &      (0.159) &       (0.151) &      (0.085) &      (0.085) &       (0.082) &      (0.135) &      (0.136) &       (0.131) &      (0.009) &      (0.008) &       (0.008) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.442 &       0.528* &        0.463* &       -0.096 &       -0.127 &        -0.058 &       -0.128 &       -0.117 &        -0.120 &      -0.042* &      -0.039* &       -0.037* \\ 
                                            &              &              &              &              &              &              &      (0.244) &      (0.234) &       (0.221) &      (0.142) &      (0.137) &       (0.130) &      (0.233) &      (0.219) &       (0.214) &      (0.019) &      (0.018) &       (0.017) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &        0.085 &        0.096 &         0.042 &        0.080 &        0.054 &         0.047 &      -0.398* &      -0.347* &       -0.358* &        0.013 &        0.011 &         0.013 \\ 
                                            &              &              &              &              &              &              &      (0.194) &      (0.189) &       (0.181) &      (0.098) &      (0.098) &       (0.093) &      (0.157) &      (0.155) &       (0.160) &      (0.009) &      (0.010) &       (0.009) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.169 &       -0.105 &        -0.161 &       -0.100 &       -0.077 &        -0.048 &       -0.131 &       -0.120 &        -0.155 &        0.002 &       -0.003 &         0.000 \\ 
                                            &              &              &              &              &              &              &      (0.231) &      (0.222) &       (0.222) &      (0.120) &      (0.121) &       (0.114) &      (0.200) &      (0.194) &       (0.196) &      (0.014) &      (0.016) &       (0.015) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &        0.165 &        0.123 &         0.135 &        0.062 &        0.024 &         0.061 &        0.122 &        0.120 &         0.095 &       -0.008 &       -0.006 &        -0.007 \\ 
                                            &              &              &              &              &              &              &      (0.145) &      (0.138) &       (0.138) &      (0.076) &      (0.079) &       (0.079) &      (0.129) &      (0.131) &       (0.131) &      (0.012) &      (0.011) &       (0.011) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.044 &       -0.057 &        -0.114 &        0.151 &        0.227 &         0.150 &       -0.004 &       -0.002 &        -0.005 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.142) &      (0.142) &       (0.144) &      (0.214) &      (0.205) &       (0.210) &      (0.016) &      (0.016) &       (0.015) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.195 &        0.179 &         0.142 &       -0.138 &       -0.158 &        -0.076 &        0.004 &        0.011 &         0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.100) &      (0.102) &       (0.100) &      (0.170) &      (0.165) &       (0.163) &      (0.011) &      (0.012) &       (0.012) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &        0.090 &        0.088 &         0.083 &        0.132 &        0.159 &         0.153 &       -0.007 &       -0.004 &        -0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.141) &      (0.135) &       (0.141) &      (0.201) &      (0.201) &       (0.188) &      (0.014) &      (0.014) &       (0.013) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &        0.058 &        0.057 &         0.047 &       -0.043 &       -0.004 &         0.002 &       -0.007 &       -0.006 &        -0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.080) &      (0.080) &       (0.082) &      (0.128) &      (0.126) &       (0.132) &      (0.009) &      (0.009) &       (0.008) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &        0.116 &       -0.001 &         0.060 &       -0.008 &       -0.010 &        -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.220) &      (0.214) &       (0.214) &      (0.011) &      (0.011) &       (0.011) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.262 &       -0.143 &        -0.099 &        0.007 &        0.006 &         0.007 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.166) &      (0.166) &       (0.164) &      (0.010) &      (0.010) &       (0.010) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     -0.598** &     -0.663** &      -0.600** &       -0.020 &       -0.021 &        -0.020 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.206) &      (0.208) &       (0.207) &      (0.012) &      (0.012) &       (0.013) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &     0.453*** &     0.495*** &      0.449*** &        0.008 &        0.010 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.124) &      (0.120) &       (0.122) &      (0.010) &      (0.010) &       (0.010) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.009 &        0.015 &         0.016 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.019) &      (0.018) &       (0.019) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.010 &        0.013 &         0.010 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.015) &      (0.016) &       (0.015) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.013 &        0.011 &         0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.012) &      (0.013) &       (0.009) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.004 &        0.003 &         0.003 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.010) &      (0.010) &       (0.009) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,659,417 &    1,670,469 &    1,675,089 &    1,603,941 &    1,615,229 &    1,619,885 &    1,594,763 &    1,606,087 &     1,610,747 &    1,588,705 &    1,600,054 &     1,604,718 &    1,586,959 &    1,598,302 &     1,602,977 &    1,582,518 &    1,593,902 &     1,598,572 \\ 
$R^2$                                       &        0.090 &        0.049 &        0.030 &        0.087 &        0.046 &        0.023 &        0.089 &        0.047 &         0.022 &        0.096 &        0.053 &         0.024 &        0.098 &        0.055 &         0.026 &        0.070 &        0.029 &         0.014 \\ 
Within-$R^2$                                &        0.012 &        0.012 &        0.012 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
