\begin{tabular}{lrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m3m} &  \multicolumn{3}{c}{child\_agedeath\_3m6m} &  \multicolumn{3}{c}{child\_agedeath\_6m9m} & \multicolumn{3}{c}{child\_agedeath\_9m12m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &          (9) &         (10) &         (11) &         (12) \\ 
\midrule
spi1\_inutero\_1m3m\_q\_avg\_neg\_int       &       -0.356 &       -0.534 &       -0.552 &        0.263 &        0.182 &        0.226 &       -0.114 &       -0.110 &       -0.086 &       -0.093 &       -0.093 &       -0.088 \\ 
                                            &      (0.456) &      (0.453) &      (0.462) &      (0.169) &      (0.161) &      (0.151) &      (0.169) &      (0.161) &      (0.159) &      (0.129) &      (0.130) &      (0.128) \\ 
spi1\_inutero\_1m3m\_q\_avg\_pos\_int       &        0.424 &        0.473 &        0.590 &      -0.346* &       -0.245 &       -0.232 &       -0.039 &       -0.028 &       -0.043 &       -0.076 &       -0.044 &       -0.048 \\ 
                                            &      (0.406) &      (0.377) &      (0.394) &      (0.137) &      (0.137) &      (0.131) &      (0.139) &      (0.132) &      (0.131) &      (0.107) &      (0.104) &      (0.107) \\ 
spi1\_inutero\_3m6m\_q\_avg\_neg\_int       &       -0.010 &        0.046 &        0.023 &        0.005 &        0.031 &        0.083 &       -0.107 &       -0.084 &       -0.089 &        0.128 &        0.088 &        0.128 \\ 
                                            &      (0.446) &      (0.446) &      (0.437) &      (0.165) &      (0.161) &      (0.168) &      (0.170) &      (0.168) &      (0.163) &      (0.137) &      (0.135) &      (0.130) \\ 
spi1\_inutero\_3m6m\_q\_avg\_pos\_int       &       -0.047 &       -0.054 &       -0.136 &      -0.291* &      -0.328* &      -0.305* &       -0.087 &       -0.079 &       -0.084 &        0.033 &        0.039 &       -0.008 \\ 
                                            &      (0.408) &      (0.401) &      (0.401) &      (0.146) &      (0.138) &      (0.140) &      (0.138) &      (0.133) &      (0.132) &      (0.111) &      (0.109) &      (0.106) \\ 
spi1\_inutero\_6m9m\_q\_avg\_neg\_int       &        0.176 &        0.135 &       -0.026 &        0.059 &        0.092 &        0.091 &        0.219 &        0.082 &        0.060 &        0.015 &        0.064 &        0.040 \\ 
                                            &      (0.453) &      (0.442) &      (0.446) &      (0.172) &      (0.165) &      (0.165) &      (0.172) &      (0.163) &      (0.162) &      (0.134) &      (0.128) &      (0.129) \\ 
spi1\_inutero\_6m9m\_q\_avg\_pos\_int       &        0.104 &        0.156 &        0.271 &        0.184 &        0.221 &        0.242 &      0.425** &      0.442** &      0.404** &        0.051 &        0.030 &        0.024 \\ 
                                            &      (0.405) &      (0.393) &      (0.405) &      (0.148) &      (0.145) &      (0.139) &      (0.147) &      (0.149) &      (0.144) &      (0.111) &      (0.107) &      (0.110) \\ 
spi1\_born\_1m3m\_q\_avg\_neg\_int          &      -1.027* &      -1.130* &      -1.024* &        0.042 &        0.061 &        0.121 &        0.132 &        0.166 &        0.149 &        0.068 &        0.070 &        0.055 \\ 
                                            &      (0.455) &      (0.450) &      (0.456) &      (0.169) &      (0.163) &      (0.166) &      (0.174) &      (0.170) &      (0.164) &      (0.135) &      (0.134) &      (0.135) \\ 
spi1\_born\_1m3m\_q\_avg\_pos\_int          &       1.008* &       0.898* &       0.934* &        0.200 &        0.209 &        0.205 &        0.057 &       -0.001 &       -0.040 &        0.055 &        0.019 &        0.014 \\ 
                                            &      (0.408) &      (0.402) &      (0.436) &      (0.141) &      (0.143) &      (0.138) &      (0.143) &      (0.133) &      (0.132) &      (0.107) &      (0.105) &      (0.107) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_neg\_int    &       -0.496 &       -0.391 &       -0.302 &       -0.193 &       -0.169 &       -0.163 &       -0.034 &       -0.060 &       -0.027 &       -0.150 &       -0.200 &       -0.183 \\ 
                                            &      (0.466) &      (0.445) &      (0.448) &      (0.160) &      (0.155) &      (0.155) &      (0.155) &      (0.151) &      (0.141) &      (0.133) &      (0.126) &      (0.127) \\ 
stdm\_t\_inutero\_1m3m\_q\_avg\_pos\_int    &        0.646 &        0.511 &        0.528 &       -0.006 &        0.034 &        0.004 &        0.081 &        0.119 &        0.098 &        0.065 &        0.078 &        0.049 \\ 
                                            &      (0.363) &      (0.357) &      (0.348) &      (0.128) &      (0.122) &      (0.125) &      (0.128) &      (0.133) &      (0.130) &      (0.093) &      (0.089) &      (0.088) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_neg\_int    &       -0.197 &       -0.331 &       -0.392 &       -0.140 &       -0.139 &       -0.096 &     -0.477** &     -0.429** &     -0.425** &       -0.162 &       -0.121 &       -0.171 \\ 
                                            &      (0.454) &      (0.455) &      (0.448) &      (0.166) &      (0.165) &      (0.161) &      (0.161) &      (0.157) &      (0.149) &      (0.134) &      (0.132) &      (0.129) \\ 
stdm\_t\_inutero\_3m6m\_q\_avg\_pos\_int    &       -0.330 &       -0.320 &       -0.291 &        0.025 &        0.007 &        0.031 &        0.054 &        0.022 &        0.020 &        0.101 &        0.033 &        0.021 \\ 
                                            &      (0.369) &      (0.377) &      (0.384) &      (0.128) &      (0.126) &      (0.124) &      (0.130) &      (0.127) &      (0.127) &      (0.102) &      (0.100) &      (0.092) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_neg\_int    &       -0.098 &        0.093 &       -0.057 &       -0.189 &       -0.095 &       -0.112 &        0.218 &        0.178 &        0.165 &       -0.011 &        0.009 &       -0.013 \\ 
                                            &      (0.474) &      (0.479) &      (0.473) &      (0.172) &      (0.166) &      (0.162) &      (0.167) &      (0.165) &      (0.166) &      (0.131) &      (0.134) &      (0.126) \\ 
stdm\_t\_inutero\_6m9m\_q\_avg\_pos\_int    &        0.474 &        0.501 &        0.487 &       0.329* &       0.294* &       0.281* &       -0.027 &       -0.010 &       -0.038 &        0.184 &       0.221* &       0.244* \\ 
                                            &      (0.385) &      (0.362) &      (0.396) &      (0.135) &      (0.131) &      (0.128) &      (0.131) &      (0.134) &      (0.135) &      (0.104) &      (0.104) &      (0.104) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_neg\_int       &       -0.184 &       -0.272 &       -0.261 &        0.102 &        0.113 &        0.127 &      -0.329* &      -0.344* &       -0.270 &       -0.113 &       -0.186 &       -0.156 \\ 
                                            &      (0.453) &      (0.438) &      (0.419) &      (0.172) &      (0.172) &      (0.159) &      (0.164) &      (0.158) &      (0.160) &      (0.136) &      (0.132) &      (0.127) \\ 
stdm\_t\_born\_1m3m\_q\_avg\_pos\_int       &        0.202 &        0.033 &        0.120 &        0.042 &        0.046 &        0.081 &        0.049 &        0.045 &        0.007 &       -0.036 &        0.021 &        0.015 \\ 
                                            &      (0.367) &      (0.358) &      (0.337) &      (0.133) &      (0.123) &      (0.126) &      (0.130) &      (0.134) &      (0.125) &      (0.100) &      (0.096) &      (0.090) \\ 
child\_fem                                  &    -6.302*** &    -6.274*** &    -6.236*** &       -0.182 &       -0.161 &       -0.169 &        0.070 &        0.040 &        0.021 &       -0.073 &       -0.060 &       -0.060 \\ 
                                            &      (0.275) &      (0.274) &      (0.301) &      (0.096) &      (0.095) &      (0.103) &      (0.094) &      (0.096) &      (0.095) &      (0.077) &      (0.077) &      (0.078) \\ 
child\_mulbirth                             &   115.043*** &   115.432*** &   115.290*** &     7.821*** &     7.793*** &     8.138*** &     7.303*** &     7.133*** &     7.173*** &     2.672*** &     2.916*** &     2.811*** \\ 
                                            &      (2.621) &      (2.736) &      (3.245) &      (0.707) &      (0.704) &      (0.707) &      (0.745) &      (0.728) &      (0.747) &      (0.497) &      (0.482) &      (0.498) \\ 
birth\_order                                &     2.077*** &     2.256*** &     2.334*** &     0.631*** &     0.635*** &     0.666*** &     0.637*** &     0.661*** &     0.660*** &     0.366*** &     0.358*** &     0.373*** \\ 
                                            &      (0.207) &      (0.209) &      (0.218) &      (0.067) &      (0.064) &      (0.068) &      (0.064) &      (0.065) &      (0.062) &      (0.055) &      (0.059) &      (0.057) \\ 
rural                                       &       -0.257 &        0.119 &        0.015 &       -0.029 &       -0.103 &       -0.045 &       -0.069 &        0.023 &        0.071 &        0.155 &        0.133 &        0.108 \\ 
                                            &      (0.452) &      (0.423) &      (0.419) &      (0.146) &      (0.130) &      (0.118) &      (0.135) &      (0.123) &      (0.115) &      (0.113) &      (0.096) &      (0.094) \\ 
d\_weatlh\_ind\_2                           &       -0.799 &       -0.905 &       -1.082 &       -0.018 &        0.036 &       -0.048 &      -0.510* &      -0.486* &      -0.517* &      -0.404* &      -0.347* &      -0.316* \\ 
                                            &      (0.708) &      (0.685) &      (0.711) &      (0.206) &      (0.217) &      (0.197) &      (0.209) &      (0.209) &      (0.204) &      (0.161) &      (0.154) &      (0.158) \\ 
d\_weatlh\_ind\_3                           &    -3.258*** &    -3.398*** &    -3.600*** &       -0.142 &       -0.110 &       -0.216 &     -0.643** &     -0.612** &     -0.633** &       -0.335 &       -0.258 &       -0.203 \\ 
                                            &      (0.736) &      (0.737) &      (0.783) &      (0.212) &      (0.213) &      (0.211) &      (0.215) &      (0.212) &      (0.213) &      (0.172) &      (0.168) &      (0.176) \\ 
d\_weatlh\_ind\_4                           &    -5.416*** &    -5.282*** &    -5.486*** &      -0.444* &      -0.444* &     -0.575** &    -0.793*** &    -0.741*** &     -0.718** &      -0.440* &      -0.374* &      -0.375* \\ 
                                            &      (0.762) &      (0.760) &      (0.793) &      (0.222) &      (0.225) &      (0.220) &      (0.228) &      (0.223) &      (0.229) &      (0.184) &      (0.178) &      (0.181) \\ 
d\_weatlh\_ind\_5                           &    -8.663*** &    -8.618*** &    -8.822*** &    -0.868*** &     -0.799** &    -0.960*** &    -1.483*** &    -1.392*** &    -1.372*** &    -0.918*** &    -0.866*** &    -0.814*** \\ 
                                            &      (0.834) &      (0.821) &      (0.871) &      (0.244) &      (0.247) &      (0.234) &      (0.251) &      (0.248) &      (0.250) &      (0.205) &      (0.194) &      (0.198) \\ 
mother\_ageb                                &   -17.645*** &   -18.175*** &   -18.292*** &    -2.360*** &    -2.182*** &    -2.377*** &     -1.270** &     -1.219** &     -1.346** &       -0.379 &       -0.264 &       -0.315 \\ 
                                            &      (1.213) &      (1.217) &      (1.286) &      (0.435) &      (0.413) &      (0.447) &      (0.420) &      (0.420) &      (0.421) &      (0.331) &      (0.339) &      (0.322) \\ 
mother\_ageb\_squ                           &     0.524*** &     0.543*** &     0.548*** &     0.076*** &     0.069*** &     0.076*** &       0.038* &       0.035* &       0.040* &        0.008 &        0.004 &        0.006 \\ 
                                            &      (0.045) &      (0.045) &      (0.047) &      (0.016) &      (0.015) &      (0.017) &      (0.016) &      (0.016) &      (0.016) &      (0.013) &      (0.013) &      (0.012) \\ 
mother\_ageb\_cub                           &    -0.005*** &    -0.005*** &    -0.005*** &    -0.001*** &    -0.001*** &    -0.001*** &       -0.000 &       -0.000 &      -0.000* &       -0.000 &        0.000 &       -0.000 \\ 
                                            &      (0.001) &      (0.001) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
mother\_eduy                                &    -0.447*** &    -0.446*** &    -0.420*** &     -0.097** &     -0.112** &    -0.109*** &     -0.099** &    -0.111*** &    -0.114*** &       -0.010 &       -0.019 &       -0.023 \\ 
                                            &      (0.110) &      (0.107) &      (0.121) &      (0.035) &      (0.035) &      (0.033) &      (0.034) &      (0.033) &      (0.034) &      (0.027) &      (0.025) &      (0.026) \\ 
mother\_eduy\_squ                           &       -0.010 &       -0.010 &       -0.013 &       -0.000 &        0.000 &        0.000 &       -0.001 &       -0.000 &       -0.000 &      -0.004* &       -0.003 &       -0.003 \\ 
                                            &      (0.008) &      (0.007) &      (0.008) &      (0.002) &      (0.002) &      (0.002) &      (0.002) &      (0.002) &      (0.002) &      (0.002) &      (0.002) &      (0.002) \\ 
mother\_eduy\_cub                           &        0.000 &        0.000 &       0.000* &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &        0.000 &       0.000* &        0.000 &        0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) \\ 
spi1\_born\_3m6m\_q\_avg\_neg\_int          &              &              &              &      -0.345* &       -0.273 &       -0.286 &        0.185 &        0.165 &        0.141 &        0.015 &        0.027 &        0.002 \\ 
                                            &              &              &              &      (0.172) &      (0.166) &      (0.171) &      (0.162) &      (0.163) &      (0.151) &      (0.138) &      (0.139) &      (0.137) \\ 
spi1\_born\_3m6m\_q\_avg\_pos\_int          &              &              &              &       -0.076 &       -0.027 &       -0.014 &        0.128 &        0.090 &        0.074 &       -0.158 &       -0.198 &       -0.177 \\ 
                                            &              &              &              &      (0.144) &      (0.139) &      (0.141) &      (0.141) &      (0.135) &      (0.138) &      (0.110) &      (0.104) &      (0.100) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_neg\_int       &              &              &              &       -0.095 &       -0.053 &       -0.043 &        0.144 &        0.096 &        0.134 &        0.016 &       -0.008 &       -0.017 \\ 
                                            &              &              &              &      (0.168) &      (0.166) &      (0.168) &      (0.162) &      (0.160) &      (0.155) &      (0.134) &      (0.131) &      (0.126) \\ 
stdm\_t\_born\_3m6m\_q\_avg\_pos\_int       &              &              &              &        0.021 &        0.046 &        0.027 &        0.099 &        0.105 &        0.033 &        0.140 &        0.158 &        0.147 \\ 
                                            &              &              &              &      (0.124) &      (0.123) &      (0.123) &      (0.123) &      (0.124) &      (0.112) &      (0.101) &      (0.103) &      (0.100) \\ 
spi1\_born\_6m9m\_q\_avg\_neg\_int          &              &              &              &              &              &              &       -0.003 &        0.004 &       -0.025 &       -0.153 &       -0.075 &       -0.068 \\ 
                                            &              &              &              &              &              &              &      (0.159) &      (0.160) &      (0.150) &      (0.135) &      (0.134) &      (0.129) \\ 
spi1\_born\_6m9m\_q\_avg\_pos\_int          &              &              &              &              &              &              &        0.097 &        0.067 &        0.113 &       -0.033 &       -0.010 &       -0.025 \\ 
                                            &              &              &              &              &              &              &      (0.136) &      (0.129) &      (0.130) &      (0.116) &      (0.114) &      (0.111) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_neg\_int       &              &              &              &              &              &              &       -0.029 &       -0.009 &        0.009 &       -0.271 &       -0.242 &       -0.225 \\ 
                                            &              &              &              &              &              &              &      (0.167) &      (0.167) &      (0.166) &      (0.142) &      (0.138) &      (0.141) \\ 
stdm\_t\_born\_6m9m\_q\_avg\_pos\_int       &              &              &              &              &              &              &        0.011 &        0.039 &        0.032 &        0.022 &        0.001 &       -0.030 \\ 
                                            &              &              &              &              &              &              &      (0.122) &      (0.117) &      (0.125) &      (0.097) &      (0.099) &      (0.094) \\ 
spi1\_born\_9m12m\_q\_avg\_neg\_int         &              &              &              &              &              &              &              &              &              &        0.016 &        0.013 &       -0.008 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.134) &      (0.133) &      (0.128) \\ 
spi1\_born\_9m12m\_q\_avg\_pos\_int         &              &              &              &              &              &              &              &              &              &        0.018 &        0.019 &        0.014 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.111) &      (0.106) &      (0.102) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_neg\_int      &              &              &              &              &              &              &              &              &              &       -0.214 &       -0.148 &       -0.188 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.143) &      (0.136) &      (0.139) \\ 
stdm\_t\_born\_9m12m\_q\_avg\_pos\_int      &              &              &              &              &              &              &              &              &              &        0.116 &        0.127 &        0.134 \\ 
                                            &              &              &              &              &              &              &              &              &              &      (0.098) &      (0.091) &      (0.091) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes &              \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &          Yes &              &              &          Yes \\ 
\midrule
$N$                                         &    1,680,012 &    1,690,734 &    1,695,387 &    1,624,593 &    1,635,484 &    1,640,195 &    1,613,416 &    1,624,342 &    1,629,051 &    1,602,990 &    1,613,929 &    1,618,649 \\ 
$R^2$                                       &        0.087 &        0.047 &        0.029 &        0.081 &        0.041 &        0.019 &        0.082 &        0.041 &        0.019 &        0.086 &        0.045 &        0.022 \\ 
Within-$R^2$                                &        0.011 &        0.012 &        0.012 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &        0.000 &        0.000 &        0.000 \\ 
\bottomrule
\end{tabular}
