\begin{tabular}{lrrrrrrrrrrrrrrrrrr}
\toprule
                                            &  \multicolumn{3}{c}{child\_agedeath\_1m6m} & \multicolumn{3}{c}{child\_agedeath\_6m12m} & \multicolumn{3}{c}{child\_agedeath\_12m18m} & \multicolumn{3}{c}{child\_agedeath\_18m24m} & \multicolumn{3}{c}{child\_agedeath\_24m30m} & \multicolumn{3}{c}{child\_agedeath\_30m36m} \\ 
\cmidrule(lr){2-4} \cmidrule(lr){5-7} \cmidrule(lr){8-10} \cmidrule(lr){11-13} \cmidrule(lr){14-16} \cmidrule(lr){17-19} 
                                            &          (1) &          (2) &          (3) &          (4) &          (5) &          (6) &          (7) &          (8) &           (9) &         (10) &         (11) &          (12) &         (13) &         (14) &          (15) &         (16) &         (17) &          (18) \\ 
\midrule
spi1\_inutero\_b\_avg\_neg\_int             &       -0.415 &       -0.294 &       -0.601 &       -0.724 &       -0.662 &       -0.875 &       -0.670 &       -0.729 &        -0.809 &       -0.251 &       -0.176 &        -0.207 &       -0.215 &       -0.048 &        -0.000 &        0.014 &        0.007 &         0.008 \\ 
                                            &      (0.770) &      (0.759) &      (0.866) &      (0.473) &      (0.460) &      (0.487) &      (0.437) &      (0.435) &       (0.436) &      (0.250) &      (0.240) &       (0.236) &      (0.416) &      (0.412) &       (0.403) &      (0.017) &      (0.017) &       (0.016) \\ 
spi1\_inutero\_b\_avg\_pos\_int             &        1.846 &       1.979* &       2.480* &       -0.114 &       -0.035 &        0.194 &        0.005 &        0.052 &         0.006 &       -0.134 &       -0.080 &        -0.062 &        0.478 &        0.681 &         0.770 &        0.009 &        0.013 &         0.013 \\ 
                                            &      (1.020) &      (0.987) &      (0.972) &      (0.553) &      (0.534) &      (0.531) &      (0.496) &      (0.496) &       (0.449) &      (0.276) &      (0.253) &       (0.261) &      (0.498) &      (0.470) &       (0.480) &      (0.024) &      (0.024) &       (0.023) \\ 
spi1\_born\_1m6m\_b\_avg\_neg\_int          &        0.190 &        0.673 &        0.595 &       -0.606 &       -0.447 &       -0.417 &       -0.011 &        0.075 &         0.031 &       -0.250 &       -0.318 &        -0.296 &       -0.498 &       -0.587 &       -0.645* &        0.016 &        0.011 &         0.014 \\ 
                                            &      (0.609) &      (0.593) &      (0.696) &      (0.368) &      (0.371) &      (0.362) &      (0.321) &      (0.297) &       (0.312) &      (0.194) &      (0.183) &       (0.184) &      (0.322) &      (0.311) &       (0.307) &      (0.012) &      (0.013) &       (0.014) \\ 
spi1\_born\_1m6m\_b\_avg\_pos\_int          &        0.394 &        0.357 &        0.432 &        0.343 &        0.276 &        0.280 &        0.048 &        0.140 &         0.141 &       -0.151 &       -0.086 &        -0.070 &        0.278 &        0.424 &         0.405 &       -0.009 &       -0.014 &        -0.017 \\ 
                                            &      (0.721) &      (0.693) &      (0.690) &      (0.403) &      (0.390) &      (0.373) &      (0.374) &      (0.363) &       (0.378) &      (0.201) &      (0.189) &       (0.193) &      (0.358) &      (0.336) &       (0.346) &      (0.018) &      (0.018) &       (0.019) \\ 
stdm\_t\_inutero\_b\_avg\_neg\_int          &     -2.309** &     -1.987** &     -2.118** &      -1.030* &     -1.202** &      -1.018* &       -0.760 &       -0.684 &        -0.713 &       -0.166 &       -0.098 &        -0.029 &        0.053 &       -0.047 &        -0.062 &        0.011 &        0.013 &         0.012 \\ 
                                            &      (0.746) &      (0.708) &      (0.692) &      (0.442) &      (0.433) &      (0.414) &      (0.396) &      (0.378) &       (0.365) &      (0.221) &      (0.225) &       (0.230) &      (0.385) &      (0.387) &       (0.406) &      (0.019) &      (0.018) &       (0.016) \\ 
stdm\_t\_inutero\_b\_avg\_pos\_int          &      1.825** &      1.652** &      1.710** &        0.191 &        0.239 &        0.259 &        0.346 &        0.150 &         0.170 &        0.027 &        0.002 &        -0.055 &       -0.294 &       -0.116 &        -0.159 &        0.013 &        0.007 &         0.007 \\ 
                                            &      (0.668) &      (0.624) &      (0.627) &      (0.354) &      (0.356) &      (0.339) &      (0.329) &      (0.316) &       (0.317) &      (0.187) &      (0.179) &       (0.180) &      (0.312) &      (0.308) &       (0.314) &      (0.016) &      (0.017) &       (0.015) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_neg\_int       &       -0.998 &       -1.029 &       -1.040 &       -0.620 &       -0.503 &       -0.549 &       -0.030 &       -0.165 &        -0.123 &        0.079 &        0.106 &         0.040 &        0.144 &        0.254 &         0.215 &      -0.044* &       -0.036 &        -0.036 \\ 
                                            &      (0.626) &      (0.598) &      (0.586) &      (0.370) &      (0.364) &      (0.326) &      (0.346) &      (0.343) &       (0.343) &      (0.187) &      (0.187) &       (0.180) &      (0.314) &      (0.304) &       (0.317) &      (0.020) &      (0.019) &       (0.019) \\ 
stdm\_t\_born\_1m6m\_b\_avg\_pos\_int       &        0.727 &        0.962 &        0.864 &       -0.099 &        0.058 &        0.011 &        0.225 &        0.347 &         0.373 &       -0.073 &       -0.090 &        -0.074 &        0.267 &        0.254 &         0.291 &        0.008 &        0.008 &         0.008 \\ 
                                            &      (0.551) &      (0.543) &      (0.552) &      (0.305) &      (0.290) &      (0.304) &      (0.282) &      (0.269) &       (0.282) &      (0.158) &      (0.158) &       (0.146) &      (0.279) &      (0.263) &       (0.289) &      (0.014) &      (0.013) &       (0.013) \\ 
child\_fem                                  &    -9.958*** &    -9.938*** &   -10.122*** &    -1.218*** &    -1.190*** &    -1.158*** &      -0.383* &       -0.288 &        -0.277 &       -0.104 &       -0.114 &        -0.099 &     -0.550** &    -0.563*** &     -0.586*** &        0.007 &        0.006 &         0.006 \\ 
                                            &      (0.344) &      (0.335) &      (0.337) &      (0.202) &      (0.200) &      (0.215) &      (0.181) &      (0.178) &       (0.180) &      (0.098) &      (0.096) &       (0.086) &      (0.171) &      (0.166) &       (0.162) &      (0.010) &      (0.009) &       (0.009) \\ 
child\_mulbirth                             &   171.535*** &   171.152*** &   171.203*** &    22.693*** &    22.374*** &    21.995*** &    12.837*** &    12.734*** &     12.485*** &     2.299*** &     2.320*** &      2.220*** &     6.534*** &     6.616*** &      6.879*** &        0.099 &        0.091 &         0.086 \\ 
                                            &      (2.501) &      (2.645) &      (2.927) &      (1.188) &      (1.211) &      (1.146) &      (0.967) &      (0.967) &       (1.039) &      (0.476) &      (0.442) &       (0.431) &      (0.814) &      (0.819) &       (0.802) &      (0.064) &      (0.061) &       (0.056) \\ 
birth\_order                                &     5.187*** &     5.319*** &     5.470*** &     1.862*** &     1.904*** &     1.931*** &     1.710*** &     1.752*** &      1.801*** &     0.240*** &     0.233*** &      0.241*** &     0.981*** &     0.959*** &      0.922*** &        0.009 &        0.009 &        0.011* \\ 
                                            &      (0.199) &      (0.201) &      (0.236) &      (0.106) &      (0.104) &      (0.109) &      (0.095) &      (0.095) &       (0.105) &      (0.050) &      (0.048) &       (0.051) &      (0.083) &      (0.081) &       (0.081) &      (0.005) &      (0.005) &       (0.005) \\ 
rural                                       &        0.735 &        0.492 &        0.377 &        0.259 &       -0.027 &       -0.087 &        0.703 &        0.678 &         0.598 &       -0.028 &       -0.173 &        -0.271 &        0.433 &        0.208 &         0.384 &       -0.001 &       -0.011 &        -0.004 \\ 
                                            &      (0.779) &      (0.695) &      (0.635) &      (0.445) &      (0.401) &      (0.382) &      (0.392) &      (0.360) &       (0.331) &      (0.216) &      (0.188) &       (0.180) &      (0.363) &      (0.325) &       (0.308) &      (0.019) &      (0.018) &       (0.016) \\ 
d\_weatlh\_ind\_2                           &     -1.427** &     -1.559** &    -1.973*** &       -0.092 &       -0.222 &       -0.261 &       -0.308 &       -0.309 &        -0.279 &       -0.130 &       -0.028 &        -0.063 &       -0.412 &       -0.446 &       -0.557* &        0.008 &        0.007 &         0.001 \\ 
                                            &      (0.546) &      (0.524) &      (0.586) &      (0.297) &      (0.269) &      (0.275) &      (0.261) &      (0.250) &       (0.248) &      (0.141) &      (0.139) &       (0.140) &      (0.259) &      (0.262) &       (0.267) &      (0.011) &      (0.011) &       (0.012) \\ 
d\_weatlh\_ind\_3                           &    -3.422*** &    -3.730*** &    -4.098*** &      -0.768* &     -0.995** &     -1.009** &    -1.338*** &    -1.427*** &     -1.306*** &      -0.387* &       -0.235 &        -0.284 &    -1.996*** &    -2.131*** &     -2.237*** &        0.007 &        0.004 &         0.008 \\ 
                                            &      (0.671) &      (0.669) &      (0.733) &      (0.380) &      (0.349) &      (0.358) &      (0.341) &      (0.332) &       (0.333) &      (0.184) &      (0.178) &       (0.185) &      (0.318) &      (0.318) &       (0.377) &      (0.015) &      (0.016) &       (0.015) \\ 
d\_weatlh\_ind\_4                           &    -5.274*** &    -5.771*** &    -6.278*** &    -3.213*** &    -3.278*** &    -3.235*** &    -2.199*** &    -2.296*** &     -2.124*** &      -0.487* &       -0.383 &       -0.479* &    -2.705*** &    -3.010*** &     -3.002*** &       -0.013 &       -0.013 &        -0.008 \\ 
                                            &      (0.875) &      (0.868) &      (0.964) &      (0.481) &      (0.477) &      (0.497) &      (0.438) &      (0.397) &       (0.408) &      (0.233) &      (0.216) &       (0.227) &      (0.386) &      (0.389) &       (0.410) &      (0.017) &      (0.019) &       (0.016) \\ 
d\_weatlh\_ind\_5                           &   -10.325*** &   -10.944*** &   -11.630*** &    -5.028*** &    -5.020*** &    -5.474*** &     -2.298** &    -2.731*** &     -2.990*** &     -1.209** &     -1.091** &     -1.227*** &    -4.111*** &    -4.819*** &     -4.755*** &       -0.011 &       -0.009 &        -0.020 \\ 
                                            &      (1.454) &      (1.369) &      (1.470) &      (0.766) &      (0.740) &      (0.778) &      (0.712) &      (0.710) &       (0.731) &      (0.385) &      (0.351) &       (0.335) &      (0.616) &      (0.644) &       (0.582) &      (0.025) &      (0.029) &       (0.029) \\ 
mother\_ageb                                &   -26.527*** &   -26.595*** &   -26.243*** &    -3.076*** &    -3.156*** &    -3.295*** &    -2.189*** &    -2.142*** &     -2.269*** &       -0.124 &       -0.295 &        -0.237 &    -2.024*** &    -2.149*** &     -2.272*** &        0.010 &        0.006 &         0.008 \\ 
                                            &      (1.211) &      (1.151) &      (1.246) &      (0.623) &      (0.623) &      (0.627) &      (0.574) &      (0.555) &       (0.565) &      (0.297) &      (0.294) &       (0.265) &      (0.544) &      (0.545) &       (0.564) &      (0.019) &      (0.018) &       (0.018) \\ 
mother\_ageb\_squ                           &     0.751*** &     0.754*** &     0.739*** &     0.081*** &     0.084*** &     0.088*** &       0.047* &       0.046* &        0.050* &        0.000 &        0.007 &         0.005 &      0.056** &      0.061** &       0.066** &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.044) &      (0.042) &      (0.044) &      (0.023) &      (0.023) &      (0.023) &      (0.021) &      (0.020) &       (0.021) &      (0.011) &      (0.011) &       (0.010) &      (0.020) &      (0.020) &       (0.021) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_ageb\_cub                           &    -0.007*** &    -0.007*** &    -0.007*** &     -0.001** &     -0.001** &     -0.001** &       -0.000 &       -0.000 &        -0.000 &        0.000 &       -0.000 &        -0.000 &      -0.001* &      -0.001* &      -0.001** &        0.000 &        0.000 &         0.000 \\ 
                                            &      (0.001) &      (0.000) &      (0.001) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
mother\_eduy                                &    -0.716*** &    -0.731*** &    -0.835*** &       -0.015 &       -0.065 &       -0.121 &    -0.281*** &    -0.336*** &     -0.378*** &      0.126** &       0.106* &       0.116** &     -0.225** &    -0.261*** &     -0.296*** &       -0.004 &       -0.005 &        -0.006 \\ 
                                            &      (0.171) &      (0.172) &      (0.171) &      (0.092) &      (0.090) &      (0.089) &      (0.083) &      (0.081) &       (0.083) &      (0.044) &      (0.043) &       (0.041) &      (0.072) &      (0.073) &       (0.073) &      (0.006) &      (0.005) &       (0.006) \\ 
mother\_eduy\_squ                           &        0.023 &        0.017 &        0.028 &       -0.017 &       -0.012 &       -0.008 &        0.002 &        0.005 &         0.008 &    -0.018*** &    -0.017*** &     -0.018*** &       -0.004 &       -0.000 &         0.000 &        0.000 &        0.001 &         0.001 \\ 
                                            &      (0.017) &      (0.017) &      (0.018) &      (0.009) &      (0.009) &      (0.009) &      (0.008) &      (0.008) &       (0.008) &      (0.004) &      (0.004) &       (0.004) &      (0.007) &      (0.007) &       (0.007) &      (0.001) &      (0.001) &       (0.001) \\ 
mother\_eduy\_cub                           &       -0.000 &       -0.000 &       -0.000 &       0.000* &        0.000 &        0.000 &        0.000 &       -0.000 &        -0.000 &     0.000*** &     0.000*** &      0.000*** &        0.000 &        0.000 &         0.000 &       -0.000 &       -0.000 &        -0.000 \\ 
                                            &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) &      (0.000) &      (0.000) &       (0.000) \\ 
spi1\_born\_6m12m\_b\_avg\_neg\_int         &              &              &              &        0.224 &        0.187 &        0.021 &        0.239 &        0.173 &        -0.013 &       -0.247 &       -0.262 &        -0.261 &       -0.451 &       -0.454 &        -0.467 &        0.006 &       -0.001 &        -0.003 \\ 
                                            &              &              &              &      (0.386) &      (0.360) &      (0.350) &      (0.358) &      (0.331) &       (0.331) &      (0.203) &      (0.194) &       (0.180) &      (0.349) &      (0.331) &       (0.347) &      (0.016) &      (0.015) &       (0.013) \\ 
spi1\_born\_6m12m\_b\_avg\_pos\_int         &              &              &              &        0.536 &        0.244 &        0.408 &       -0.082 &        0.011 &        -0.110 &        0.012 &       -0.038 &        -0.058 &        0.653 &        0.600 &         0.582 &       -0.005 &       -0.005 &        -0.000 \\ 
                                            &              &              &              &      (0.437) &      (0.395) &      (0.378) &      (0.412) &      (0.402) &       (0.412) &      (0.215) &      (0.207) &       (0.207) &      (0.409) &      (0.388) &       (0.385) &      (0.020) &      (0.017) &       (0.018) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_neg\_int      &              &              &              &     -1.081** &     -1.084** &      -0.968* &       -0.592 &       -0.584 &        -0.545 &       -0.186 &       -0.125 &        -0.112 &        0.096 &        0.080 &         0.034 &        0.015 &        0.023 &         0.019 \\ 
                                            &              &              &              &      (0.407) &      (0.403) &      (0.381) &      (0.369) &      (0.375) &       (0.378) &      (0.202) &      (0.193) &       (0.192) &      (0.349) &      (0.339) &       (0.339) &      (0.020) &      (0.019) &       (0.018) \\ 
stdm\_t\_born\_6m12m\_b\_avg\_pos\_int      &              &              &              &     1.326*** &     1.211*** &     1.095*** &       -0.003 &       -0.011 &        -0.109 &       -0.163 &       -0.145 &        -0.117 &       -0.516 &       -0.481 &       -0.545* &        0.013 &        0.011 &         0.011 \\ 
                                            &              &              &              &      (0.325) &      (0.311) &      (0.329) &      (0.294) &      (0.276) &       (0.257) &      (0.164) &      (0.163) &       (0.161) &      (0.279) &      (0.262) &       (0.267) &      (0.015) &      (0.015) &       (0.015) \\ 
spi1\_born\_12m18m\_b\_avg\_neg\_int        &              &              &              &              &              &              &        0.224 &        0.062 &        -0.031 &       -0.066 &       -0.173 &        -0.216 &        0.045 &        0.066 &        -0.035 &        0.008 &        0.009 &         0.015 \\ 
                                            &              &              &              &              &              &              &      (0.363) &      (0.355) &       (0.333) &      (0.207) &      (0.199) &       (0.195) &      (0.354) &      (0.353) &       (0.316) &      (0.017) &      (0.015) &       (0.013) \\ 
spi1\_born\_12m18m\_b\_avg\_pos\_int        &              &              &              &              &              &              &       -0.156 &       -0.063 &        -0.128 &        0.049 &        0.095 &         0.117 &       -0.452 &       -0.516 &        -0.441 &       -0.006 &       -0.008 &        -0.011 \\ 
                                            &              &              &              &              &              &              &      (0.414) &      (0.393) &       (0.408) &      (0.221) &      (0.214) &       (0.200) &      (0.388) &      (0.375) &       (0.368) &      (0.019) &      (0.019) &       (0.018) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_neg\_int     &              &              &              &              &              &              &       -0.407 &       -0.452 &        -0.504 &       -0.137 &       -0.166 &        -0.127 &       -0.633 &      -0.717* &        -0.667 &       -0.013 &       -0.018 &        -0.014 \\ 
                                            &              &              &              &              &              &              &      (0.378) &      (0.353) &       (0.369) &      (0.206) &      (0.189) &       (0.189) &      (0.352) &      (0.348) &       (0.346) &      (0.022) &      (0.023) &       (0.023) \\ 
stdm\_t\_born\_12m18m\_b\_avg\_pos\_int     &              &              &              &              &              &              &      0.737** &      0.829** &       0.795** &        0.284 &        0.206 &         0.215 &       -0.115 &       -0.042 &        -0.011 &      -0.024* &      -0.026* &       -0.022* \\ 
                                            &              &              &              &              &              &              &      (0.277) &      (0.267) &       (0.257) &      (0.158) &      (0.158) &       (0.159) &      (0.272) &      (0.264) &       (0.256) &      (0.011) &      (0.011) &       (0.009) \\ 
spi1\_born\_18m24m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &       -0.282 &       -0.229 &        -0.242 &       -0.054 &        0.155 &         0.088 &       -0.036 &       -0.031 &        -0.032 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.199) &      (0.200) &       (0.179) &      (0.347) &      (0.336) &       (0.336) &      (0.020) &      (0.020) &       (0.020) \\ 
spi1\_born\_18m24m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &        0.009 &       -0.043 &        -0.069 &        0.051 &        0.100 &        -0.108 &        0.019 &        0.020 &         0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.214) &      (0.213) &       (0.206) &      (0.397) &      (0.387) &       (0.371) &      (0.023) &      (0.024) &       (0.027) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &     -0.591** &      -0.502* &       -0.489* &        0.129 &        0.109 &         0.096 &        0.012 &        0.016 &         0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.208) &      (0.213) &       (0.204) &      (0.352) &      (0.339) &       (0.349) &      (0.021) &      (0.021) &       (0.022) \\ 
stdm\_t\_born\_18m24m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &       0.348* &       0.328* &        0.321* &        0.144 &        0.295 &         0.175 &       -0.017 &       -0.015 &        -0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &      (0.152) &      (0.148) &       (0.158) &      (0.259) &      (0.252) &       (0.253) &      (0.011) &      (0.011) &       (0.012) \\ 
spi1\_born\_24m30m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.530 &       -0.393 &        -0.465 &        0.005 &        0.006 &         0.009 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.355) &      (0.345) &       (0.317) &      (0.014) &      (0.016) &       (0.014) \\ 
spi1\_born\_24m30m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &       -0.483 &       -0.444 &        -0.381 &       -0.014 &       -0.006 &        -0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.362) &      (0.348) &       (0.331) &      (0.019) &      (0.015) &       (0.015) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &       -0.379 &       -0.258 &        -0.204 &       -0.031 &       -0.020 &        -0.023 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.358) &      (0.363) &       (0.349) &      (0.026) &      (0.026) &       (0.026) \\ 
stdm\_t\_born\_24m30m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &        0.344 &        0.376 &         0.294 &       -0.000 &        0.002 &         0.000 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &      (0.248) &      (0.247) &       (0.243) &      (0.013) &      (0.012) &       (0.012) \\ 
spi1\_born\_30m36m\_b\_avg\_neg\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.003 &        0.009 &         0.006 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.016) &      (0.016) &       (0.015) \\ 
spi1\_born\_30m36m\_b\_avg\_pos\_int        &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &       -0.013 &       -0.017 &        -0.013 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.018) &      (0.017) &       (0.015) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_neg\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      -0.052* &       -0.036 &        -0.036 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.026) &      (0.025) &       (0.025) \\ 
stdm\_t\_born\_30m36m\_b\_avg\_pos\_int     &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &        0.005 &        0.001 &         0.002 \\ 
                                            &              &              &              &              &              &              &              &              &               &              &              &               &              &              &               &      (0.011) &      (0.011) &       (0.009) \\ 
\midrule
ID\_cell1 $\times$ chb\_year Fixed Effects  &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell1 $\times$ chb\_month Fixed Effects &          Yes &              &              &          Yes &              &              &          Yes &              &               &          Yes &              &               &          Yes &              &               &          Yes &              &               \\ 
ID\_cell2 $\times$ chb\_year Fixed Effects  &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell2 $\times$ chb\_month Fixed Effects &              &          Yes &              &              &          Yes &              &              &          Yes &               &              &          Yes &               &              &          Yes &               &              &          Yes &               \\ 
ID\_cell3 $\times$ chb\_year Fixed Effects  &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
ID\_cell3 $\times$ chb\_month Fixed Effects &              &              &          Yes &              &              &          Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes &              &              &           Yes \\ 
\midrule
$N$                                         &    1,772,098 &    1,785,362 &    1,789,284 &    1,679,098 &    1,692,822 &    1,696,939 &    1,653,224 &    1,667,073 &     1,671,225 &    1,631,301 &    1,645,275 &     1,649,471 &    1,625,175 &    1,639,202 &     1,643,406 &    1,606,790 &    1,620,896 &     1,625,132 \\ 
$R^2$                                       &        0.112 &        0.066 &        0.041 &        0.090 &        0.047 &        0.023 &        0.092 &        0.046 &         0.023 &        0.083 &        0.038 &         0.016 &        0.095 &        0.049 &         0.025 &        0.080 &        0.025 &         0.007 \\ 
Within-$R^2$                                &        0.019 &        0.020 &        0.020 &        0.001 &        0.001 &        0.001 &        0.001 &        0.001 &         0.001 &        0.000 &        0.000 &         0.000 &        0.000 &        0.000 &         0.001 &        0.000 &        0.000 &         0.000 \\ 
\bottomrule
\end{tabular}
